# Region file format: DS9 version 4.1
# Filename: image.fits
global color=green font="helvetica 10 normal" select=1 edit=1 move=1 delete=1 include=1 fixed=0 source
fk5;circle(203.16004738,50.55999913,0.000833333) # width=2 color="green" text={g=19.0}
fk5;circle(203.16074509,50.56226113,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(203.14873924,50.56065637,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(203.17065592,50.56293959,0.000833333) # width=2 color="green" text={g=19.6}
fk5;circle(203.14880141,50.55802244,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(203.16489373,50.56679334,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(203.16911958,50.55433968,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(203.15658328,50.55165158,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(203.14458879,50.55692599,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(203.17176277,50.55220726,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(203.15369825,50.54998347,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(203.14371502,50.55521295,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(203.16035144,50.54813494,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(203.16457468,50.5476308,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(203.14962254,50.54832733,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(203.18095659,50.55805634,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(203.18152291,50.56258993,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(203.14296436,50.55094141,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(203.16580478,50.54477664,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(203.16475497,50.57561715,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(203.13580862,50.56463449,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(203.14113142,50.54922468,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(203.13501743,50.56364905,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(203.1865323,50.55729037,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(203.16505892,50.54171883,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(203.14667529,50.54346606,0.000833333) # width=2 color="green" text={g=19.3}
fk5;circle(203.18898809,50.5569105,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(203.14564066,50.54375935,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(203.17511012,50.57636281,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(203.18738127,50.56835022,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(203.16430053,50.57924414,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(203.17141676,50.5791429,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(203.13378756,50.54805114,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(203.16374796,50.53914056,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(203.13599997,50.57448099,0.000833333) # width=2 color="green" text={g=19.8}
fk5;circle(203.16809442,50.58045011,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(203.1261081,50.56368902,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(203.14742097,50.58114056,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(203.12174245,50.55570467,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(203.17278978,50.53636653,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(203.14334151,50.53654018,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(203.12175923,50.56952145,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(203.13283493,50.58058811,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(203.19817135,50.54627158,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(203.1149513,50.55880462,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(203.15870805,50.58877533,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(203.20379415,50.56937524,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(203.20548178,50.56560485,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(203.14558265,50.58816244,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(203.11417452,50.56771558,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(203.13490138,50.5336463,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(203.20846421,50.56502167,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(203.19139658,50.53471295,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(203.20220539,50.57798423,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(203.18731778,50.53262477,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(203.14477251,50.52875398,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(203.19235615,50.58585646,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(203.11424098,50.54361779,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(203.21256234,50.55251913,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(203.13860357,50.59160978,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(203.19582137,50.53395509,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(203.19965925,50.53607422,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(203.16877014,50.59440557,0.000833333) # width=2 color="green" text={g=20.1}
fk5;circle(203.11224257,50.54277155,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(203.17453985,50.52607945,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(203.20791699,50.57769086,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(203.18857014,50.59050009,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(203.21423512,50.55138838,0.000833333) # width=2 color="green" text={g=19.2}
fk5;circle(203.10529787,50.5677116,0.000833333) # width=2 color="green" text={g=19.8}
fk5;circle(203.17744051,50.59433234,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(203.20832451,50.54061861,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(203.12533054,50.53000507,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(203.19541127,50.53020431,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(203.13581849,50.59430992,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(203.15189227,50.59746314,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(203.19072455,50.52719934,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(203.14602204,50.59712855,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(203.1232072,50.59056707,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(203.20295562,50.53198348,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(203.11440555,50.5881423,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(203.22237345,50.57028268,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(203.12244859,50.52657421,0.000833333) # width=2 color="green" text={g=21.0}
