# Region file format: DS9 version 4.1
# Filename: image.fits
global color=green font="helvetica 10 normal" select=1 edit=1 move=1 delete=1 include=1 fixed=0 source
fk5;circle(16.62842645,0.13722238,0.000833333) # width=2 color="green" text={g=19.9}
fk5;circle(16.62914471,0.138021,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(16.63119516,0.13624533,0.000833333) # width=2 color="green" text={g=20.0}
fk5;circle(16.63484511,0.13173947,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(16.6239333,0.14452062,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(16.61797079,0.13616824,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(16.63466002,0.14785554,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(16.631767,0.12252086,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(16.61489393,0.13047623,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(16.61620401,0.12803082,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(16.64638118,0.13963822,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(16.63540396,0.15435655,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(16.63921697,0.12201612,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(16.61276588,0.12663432,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(16.62881104,0.11770514,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(16.63260235,0.11799606,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(16.64095416,0.15384601,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(16.61008279,0.14897771,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(16.64471954,0.15343215,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(16.6144719,0.1188689,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(16.64803907,0.1498124,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(16.65107585,0.14438473,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(16.6067222,0.14846605,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(16.64877939,0.15096204,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(16.64825043,0.15195799,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(16.60469132,0.12834201,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(16.60357162,0.13078797,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(16.63729609,0.11267806,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(16.65330451,0.14587415,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(16.65139278,0.15171134,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(16.65128916,0.12208847,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(16.63425265,0.16438212,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(16.60790995,0.11751747,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(16.6544857,0.12540164,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(16.64803047,0.15824713,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(16.6585707,0.12890193,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(16.6558662,0.12112895,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(16.59721026,0.13063424,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(16.63744572,0.16868365,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(16.62145249,0.10353534,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(16.5997095,0.15721625,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(16.64645603,0.16825911,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(16.59782404,0.11710887,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(16.59184911,0.13447868,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(16.59163682,0.12942441,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(16.62238604,0.17441476,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(16.59051423,0.13858175,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(16.59790804,0.15977836,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(16.64648833,0.17072419,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(16.59047465,0.14308835,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(16.65982379,0.15949515,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(16.63904896,0.10015948,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(16.6653914,0.14887048,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(16.59122411,0.14907219,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(16.59474866,0.11704499,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(16.64924753,0.17058003,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(16.62584769,0.17798332,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(16.61263136,0.0995408,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(16.59696037,0.11092169,0.000833333) # width=2 color="green" text={g=20.7}
