# Region file format: DS9 version 4.1
# Filename: image.fits
global color=green font="helvetica 10 normal" select=1 edit=1 move=1 delete=1 include=1 fixed=0 source
fk5;circle(260.61325904,32.13256842,0.000833333) # width=2 color="green" text={g=16.9}
fk5;circle(260.61298056,32.12653162,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(260.61171082,32.12626424,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(260.6060227,32.13009368,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(260.6084083,32.13899826,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(260.62038708,32.13799414,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(260.60145716,32.13464992,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(260.61760477,32.12170087,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(260.62643789,32.1390013,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(260.603933,32.14295484,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(260.60654749,32.144318,0.000833333) # width=2 color="green" text={g=18.7}
fk5;circle(260.59790314,32.12977558,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(260.59771496,32.13513904,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(260.59955004,32.12578465,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(260.62687595,32.12550921,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(260.60989703,32.14591856,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(260.61303658,32.14672487,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(260.59606457,32.1359352,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(260.63128087,32.13535723,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(260.62404231,32.14571189,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(260.61017356,32.14964185,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(260.60971051,32.1155355,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(260.59510703,32.14149441,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(260.59415633,32.14040027,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(260.61740458,32.151653,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(260.5992286,32.11680652,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(260.58933476,32.13157695,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(260.6360942,32.13972354,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(260.63286191,32.14513646,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(260.5967494,32.1493485,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(260.61215483,32.11020569,0.000833333) # width=2 color="green" text={g=19.7}
fk5;circle(260.61512932,32.15504993,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(260.59770051,32.11416289,0.000833333) # width=2 color="green" text={g=19.5}
fk5;circle(260.64000444,32.13249,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(260.60120947,32.15351747,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(260.6312747,32.11494157,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(260.63737272,32.14409591,0.000833333) # width=2 color="green" text={g=19.9}
fk5;circle(260.60941433,32.10921595,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(260.63558338,32.14781657,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(260.59850725,32.1117103,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(260.60319829,32.10838879,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(260.58758,32.11812364,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(260.63680159,32.14959573,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(260.63259452,32.11095672,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(260.58123952,32.13112723,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(260.5894785,32.15079392,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(260.6242453,32.1581173,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(260.5814952,32.13757802,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(260.64353299,32.14280072,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(260.63657461,32.11213736,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(260.63529318,32.11109236,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(260.58197566,32.12109963,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(260.57998821,32.13911396,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(260.57895833,32.1327283,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(260.64749026,32.12882958,0.000833333) # width=2 color="green" text={g=19.1}
fk5;circle(260.62828796,32.10618715,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(260.60291155,32.16074325,0.000833333) # width=2 color="green" text={g=19.5}
fk5;circle(260.57637315,32.13526424,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(260.6417418,32.15298273,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(260.64961589,32.12535471,0.000833333) # width=2 color="green" text={g=11.8}
fk5;circle(260.5762029,32.13676278,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(260.63959911,32.15514005,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(260.64668296,32.11822529,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(260.64121236,32.10981784,0.000833333) # width=2 color="green" text={g=19.7}
fk5;circle(260.58273916,32.11224815,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(260.60930084,32.09937147,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(260.59340177,32.16139861,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(260.57481287,32.12434736,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(260.58021479,32.11372879,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(260.60362898,32.09946381,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(260.57566626,32.14514152,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(260.57908323,32.1138051,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(260.63630638,32.10313524,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(260.64337875,32.15714502,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(260.60638684,32.09753834,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(260.58543387,32.10583615,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(260.64701482,32.15390815,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(260.65417136,32.12298107,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(260.58711959,32.10375683,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(260.64628046,32.15581076,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(260.65095271,32.15019226,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(260.65820015,32.1413831,0.000833333) # width=2 color="green" text={g=19.8}
fk5;circle(260.59628958,32.0956949,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(260.62001883,32.09236224,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(260.61502764,32.1732695,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(260.66185154,32.13544342,0.000833333) # width=2 color="green" text={g=19.6}
fk5;circle(260.57088724,32.15348742,0.000833333) # width=2 color="green" text={g=19.6}
