# Region file format: DS9 version 4.1
# Filename: image.fits
global color=green font="helvetica 10 normal" select=1 edit=1 move=1 delete=1 include=1 fixed=0 source
fk5;circle(250.08254839,46.71153135,0.000833333) # width=2 color="green" text={g=18.1}
fk5;circle(250.08647636,46.71226814,0.000833333) # width=2 color="green" text={g=19.2}
fk5;circle(250.08927991,46.71105466,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(250.07548167,46.71004882,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(250.09174086,46.71284459,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(250.07022263,46.71340281,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(250.09310913,46.70412179,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(250.09162226,46.72019659,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(250.09674429,46.71618033,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(250.08213832,46.72248779,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(250.09611312,46.70514646,0.000833333) # width=2 color="green" text={g=19.2}
fk5;circle(250.09415061,46.71976143,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(250.07107967,46.70318773,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(250.09156281,46.70157123,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(250.06586071,46.70879968,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(250.08614038,46.69988856,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(250.09949352,46.71471276,0.000833333) # width=2 color="green" text={g=19.1}
fk5;circle(250.0691945,46.71938216,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(250.08855335,46.72330527,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(250.06997096,46.72092841,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(250.09873289,46.71807554,0.000833333) # width=2 color="green" text={g=20.1}
fk5;circle(250.0900685,46.72369064,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(250.09854611,46.70283749,0.000833333) # width=2 color="green" text={g=19.1}
fk5;circle(250.10146686,46.70611051,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(250.09002838,46.7252672,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(250.08534732,46.69688151,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(250.09906873,46.72220094,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(250.10358687,46.70516397,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(250.06071235,46.71797536,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(250.10757652,46.70946459,0.000833333) # width=2 color="green" text={g=19.6}
fk5;circle(250.05907759,46.71811446,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(250.09369235,46.6951468,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(250.05646359,46.71917332,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(250.09002968,46.73063466,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(250.05264102,46.71246818,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(250.05433818,46.7184784,0.000833333) # width=2 color="green" text={g=19.7}
fk5;circle(250.08854217,46.69033561,0.000833333) # width=2 color="green" text={g=19.4}
fk5;circle(250.05435265,46.72177049,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(250.05817287,46.6971221,0.000833333) # width=2 color="green" text={g=18.4}
fk5;circle(250.09092732,46.73300175,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(250.05185135,46.70363603,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(250.11572676,46.71389085,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(250.10661415,46.72843156,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(250.05810873,46.69446986,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(250.05183777,46.69994452,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(250.09157892,46.68825739,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(250.04745424,46.70875507,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(250.09126403,46.68782028,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(250.11773503,46.71668593,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(250.10589108,46.692331,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(250.06563876,46.68932517,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(250.05953379,46.73147154,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(250.09014964,46.73654861,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(250.0477913,46.72227319,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(250.04451832,46.70707298,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(250.08090512,46.68478423,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(250.06695677,46.73690302,0.000833333) # width=2 color="green" text={g=20.0}
fk5;circle(250.04582308,46.72289076,0.000833333) # width=2 color="green" text={g=20.1}
fk5;circle(250.09065611,46.68423927,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(250.12407738,46.70865181,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(250.04406196,46.72302335,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(250.11800093,46.69608327,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(250.12233889,46.72093818,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(250.08059503,46.68264069,0.000833333) # width=2 color="green" text={g=19.7}
fk5;circle(250.10652151,46.68735424,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(250.10595501,46.73608008,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(250.12303977,46.70187409,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(250.03995799,46.71764418,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(250.10433987,46.73844393,0.000833333) # width=2 color="green" text={g=19.3}
fk5;circle(250.08161469,46.74268035,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(250.03788686,46.70322004,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(250.08980345,46.68000609,0.000833333) # width=2 color="green" text={g=19.4}
fk5;circle(250.11118925,46.73704333,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(250.03559105,46.70860862,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(250.05327458,46.68614606,0.000833333) # width=2 color="green" text={g=19.6}
fk5;circle(250.12374089,46.72770705,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(250.03916543,46.72589484,0.000833333) # width=2 color="green" text={g=20.0}
fk5;circle(250.07458252,46.74411122,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(250.08012971,46.67814466,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(250.0378047,46.6979645,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(250.09111604,46.74572831,0.000833333) # width=2 color="green" text={g=20.1}
fk5;circle(250.12796727,46.69615464,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(250.13313485,46.70835596,0.000833333) # width=2 color="green" text={g=18.5}
fk5;circle(250.03644846,46.72805119,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(250.12245282,46.68861776,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(250.10951373,46.68082331,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(250.03572497,46.69530502,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(250.09843867,46.67566892,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(250.05472713,46.74468238,0.000833333) # width=2 color="green" text={g=19.8}
fk5;circle(250.12378864,46.68520329,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(250.13278185,46.69380385,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(250.07656887,46.67253358,0.000833333) # width=2 color="green" text={g=18.7}
fk5;circle(250.10758224,46.67594583,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(250.05734593,46.7474951,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(250.03899464,46.73879328,0.000833333) # width=2 color="green" text={g=19.0}
fk5;circle(250.06763284,46.67233071,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(250.02437886,46.70118371,0.000833333) # width=2 color="green" text={g=20.0}
fk5;circle(250.08493594,46.67007201,0.000833333) # width=2 color="green" text={g=19.8}
fk5;circle(250.08301555,46.66999745,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(250.09824713,46.75164977,0.000833333) # width=2 color="green" text={g=21.6}
