# Region file format: DS9 version 4.1
# Filename: image.fits
global color=green font="helvetica 10 normal" select=1 edit=1 move=1 delete=1 include=1 fixed=0 source
fk5;circle(210.27824159,2.87213208,0.000833333) # width=2 color="green" text={g=19.4}
fk5;circle(210.27955604,2.87035646,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(210.28202199,2.87117643,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(210.28125892,2.87538609,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(210.27317543,2.87499199,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(210.27052048,2.8733176,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(210.27696229,2.86354925,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(210.27398969,2.88170596,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(210.28033862,2.86074359,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(210.28658024,2.88018485,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(210.2711075,2.88141106,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(210.26636527,2.87251097,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(210.29137057,2.8733167,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(210.28027058,2.85855175,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(210.26451311,2.87665359,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(210.284279,2.85677747,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(210.26191374,2.86912357,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(210.26887688,2.8583481,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(210.28712306,2.88623749,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(210.26305664,2.87916463,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(210.28671841,2.85682652,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(210.26090167,2.86783009,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(210.27522304,2.85438411,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(210.27993978,2.89181676,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(210.29690224,2.87883677,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(210.25862085,2.87846885,0.000833333) # width=2 color="green" text={g=17.0}
fk5;circle(210.29951816,2.87612516,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(210.25789121,2.86459009,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(210.28758756,2.85245987,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(210.2683773,2.89165664,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(210.25540818,2.87011266,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(210.25532403,2.87267251,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(210.27739467,2.84871031,0.000833333) # width=2 color="green" text={g=19.3}
fk5;circle(210.25446153,2.87297666,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(210.25592288,2.86166933,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(210.25492952,2.86267039,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(210.26751456,2.89598672,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(210.30417377,2.86623642,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(210.26872608,2.89742047,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(210.25219989,2.8638091,0.000833333) # width=2 color="green" text={g=19.8}
fk5;circle(210.2559785,2.8885954,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(210.30595084,2.8741637,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(210.30199089,2.85660763,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(210.26448159,2.897366,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(210.26538035,2.89795623,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(210.25840316,2.85106468,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(210.25512707,2.85446541,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(210.27882065,2.84297492,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(210.28201172,2.90105728,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(210.25346115,2.85655417,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(210.24917093,2.86719054,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(210.2828841,2.90243935,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(210.2558113,2.89324128,0.000833333) # width=2 color="green" text={g=15.3}
fk5;circle(210.25043998,2.8869566,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(210.25396985,2.8519393,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(210.25195382,2.88973495,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(210.25570873,2.84988724,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(210.25445255,2.89311518,0.000833333) # width=2 color="green" text={g=19.6}
fk5;circle(210.27925457,2.83983116,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(210.27699576,2.83954971,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(210.2560504,2.84688717,0.000833333) # width=2 color="green" text={g=19.4}
fk5;circle(210.30692562,2.85423633,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(210.26081313,2.84264932,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(210.24922415,2.89074735,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(210.2468294,2.85789628,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(210.24426518,2.87974157,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(210.26676123,2.90573836,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(210.30166932,2.84531669,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(210.24975864,2.89361408,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(210.24509545,2.88538243,0.000833333) # width=2 color="green" text={g=19.7}
fk5;circle(210.3081756,2.85246827,0.000833333) # width=2 color="green" text={g=19.7}
fk5;circle(210.26870325,2.90683622,0.000833333) # width=2 color="green" text={g=19.7}
fk5;circle(210.26071599,2.83959705,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(210.24083628,2.87033602,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(210.24662895,2.89267659,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(210.25738141,2.90383672,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(210.30282027,2.84241269,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(210.24312605,2.88897076,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(210.31188022,2.85212555,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(210.24653762,2.8489579,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(210.30914882,2.84693451,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(210.25313201,2.90403974,0.000833333) # width=2 color="green" text={g=19.5}
fk5;circle(210.24399028,2.8939951,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(210.27491499,2.91276934,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(210.26679982,2.91178048,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(210.2369021,2.86821988,0.000833333) # width=2 color="green" text={g=21.6}
