# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ163347.2+571510.1_SE_D3_coords_corrected.reg
fk5;circle(248.423505732,57.2381390083,2")# width=2 text={1} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.427130729,57.2380834528,2")# width=2 text={2} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.430839069,57.2381945639,2")# width=2 text={3} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.434422402,57.2381945639,2")# width=2 text={4} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.437922403,57.2382223417,2")# width=2 text={5} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.441714067,57.2381667861,2")# width=2 text={6} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.44538074,57.2382778972,2")# width=2 text={7} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.448922402,57.2381945639,2")# width=2 text={8} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.452505741,57.238305675,2")# width=2 text={9} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.45625574,57.2382778972,2")# width=2 text={10} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.459797411,57.2383612306,2")# width=2 text={11} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.463422411,57.2383612306,2")# width=2 text={12} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.467005745,57.2383612306,2")# width=2 text={13} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.47067241,57.2383334528,2")# width=2 text={14} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.421838967,57.2363612306,2")# width=2 text={15} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.425297302,57.2363890083,2")# width=2 text={16} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.428963973,57.2364723417,2")# width=2 text={17} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.432547308,57.2365001194,2")# width=2 text={18} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.436213973,57.2364723417,2")# width=2 text={19} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.439922305,57.2364445639,2")# width=2 text={20} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.443547305,57.2364445639,2")# width=2 text={21} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.44713064,57.2364723417,2")# width=2 text={22} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.450713979,57.2365834528,2")# width=2 text={23} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.454255644,57.236555675,2")# width=2 text={24} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.458005643,57.2365278972,2")# width=2 text={25} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.461630646,57.2365834528,2")# width=2 text={26} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.465297314,57.2366112306,2")# width=2 text={27} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.469005647,57.2366112306,2")# width=2 text={28} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.472463981,57.2366112306,2")# width=2 text={29} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.423588876,57.2347223417,2")# width=2 text={30} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.427130544,57.2347501194,2")# width=2 text={31} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.430755539,57.2346667861,2")# width=2 text={32} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.434422212,57.2347778972,2")# width=2 text={33} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.438047209,57.2347223417,2")# width=2 text={34} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.441755544,57.2347501194,2")# width=2 text={35} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.445338884,57.2348612306,2")# width=2 text={36} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.44900555,57.2348612306,2")# width=2 text={37} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.45258888,57.234805675,2")# width=2 text={38} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.45629722,57.2349167861,2")# width=2 text={39} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.459922217,57.2348612306,2")# width=2 text={40} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.463380549,57.2348334528,2")# width=2 text={41} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.467172218,57.2348890083,2")# width=2 text={42} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.470755556,57.2349723417,2")# width=2 text={43} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.421713779,57.2329723417,2")# width=2 text={44} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.425422114,57.2330001194,2")# width=2 text={45} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.429005447,57.2330001194,2")# width=2 text={46} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.432713782,57.2330278972,2")# width=2 text={47} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.436297117,57.233055675,2")# width=2 text={48} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.439880451,57.2330834528,2")# width=2 text={49} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.443588783,57.233055675,2")# width=2 text={50} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.447255453,57.2331112306,2")# width=2 text={51} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.450880453,57.2331112306,2")# width=2 text={52} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.45454712,57.2331112306,2")# width=2 text={53} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.458130456,57.2331667861,2")# width=2 text={54} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.461672123,57.2331667861,2")# width=2 text={55} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.465297121,57.2331390083,2")# width=2 text={56} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.468922126,57.2332223417,2")# width=2 text={57} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.472672123,57.2331667861,2")# width=2 text={58} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.423588688,57.2313334528,2")# width=2 text={59} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.427255354,57.2313334528,2")# width=2 text={60} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.430963689,57.2313612306,2")# width=2 text={61} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.434547021,57.2313334528,2")# width=2 text={62} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.438047024,57.2313890083,2")# width=2 text={63} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.441755356,57.2313612306,2")# width=2 text={64} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.445380357,57.2313890083,2")# width=2 text={65} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.449047027,57.2314445639,2")# width=2 text={66} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.452588697,57.2315001194,2")# width=2 text={67} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.456297029,57.2314723417,2")# width=2 text={68} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.46004703,57.2315001194,2")# width=2 text={69} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.463630364,57.2315001194,2")# width=2 text={70} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.467213698,57.2315278972,2")# width=2 text={71} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.47092203,57.2315001194,2")# width=2 text={72} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.421838592,57.2296112306,2")# width=2 text={73} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.425380259,57.2296112306,2")# width=2 text={74} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.429046925,57.2296112306,2")# width=2 text={75} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.43275526,57.2296390083,2")# width=2 text={76} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.436421929,57.2296667861,2")# width=2 text={77} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.440005262,57.2296667861,2")# width=2 text={78} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.443671932,57.2297223417,2")# width=2 text={79} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.4472136,57.2297501194,2")# width=2 text={80} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.450880266,57.2297501194,2")# width=2 text={81} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.454588598,57.2297223417,2")# width=2 text={82} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.458171933,57.2297501194,2")# width=2 text={83} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.461838598,57.2297223417,2")# width=2 text={84} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.465380268,57.2297778972,2")# width=2 text={85} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.46900527,57.229805675,2")# width=2 text={86} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.472630271,57.2298334528,2")# width=2 text={87} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.423630162,57.2278612306,2")# width=2 text={88} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.427255162,57.2278612306,2")# width=2 text={89} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.430921833,57.2279445639,2")# width=2 text={90} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.434505165,57.2279167861,2")# width=2 text={91} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.438171833,57.2279445639,2")# width=2 text={92} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.441921834,57.2279723417,2")# width=2 text={93} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.445421836,57.2280001194,2")# width=2 text={94} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.449005168,57.2279723417,2")# width=2 text={95} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.452796838,57.2280278972,2")# width=2 text={96} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.456421836,57.2280001194,2")# width=2 text={97} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.459963506,57.228055675,2")# width=2 text={98} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.463630176,57.2281112306,2")# width=2 text={99} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.467296841,57.2280834528,2")# width=2 text={100} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.470755179,57.2281667861,2")# width=2 text={101} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.421963399,57.2261390083,2")# width=2 text={102} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.425546733,57.2261390083,2")# width=2 text={103} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.429213402,57.2261945639,2")# width=2 text={104} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.432838406,57.2262501194,2")# width=2 text={105} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.436463407,57.2262778972,2")# width=2 text={106} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.440088406,57.2262501194,2")# width=2 text={107} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.443713406,57.2262501194,2")# width=2 text={108} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.447255075,57.226305675,2")# width=2 text={109} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.45104674,57.2262778972,2")# width=2 text={110} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.454546744,57.2263334528,2")# width=2 text={111} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.458088413,57.2263890083,2")# width=2 text={112} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.461880077,57.2263334528,2")# width=2 text={113} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.465380077,57.2263334528,2")# width=2 text={114} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.469171745,57.2263612306,2")# width=2 text={115} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.472713412,57.2263612306,2")# width=2 text={116} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.423713307,57.2244723417,2")# width=2 text={117} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.427379974,57.2244723417,2")# width=2 text={118} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.431046642,57.2245001194,2")# width=2 text={119} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.434588308,57.2245001194,2")# width=2 text={120} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.438254978,57.224555675,2")# width=2 text={121} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.44192165,57.2246390083,2")# width=2 text={122} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.44542165,57.2246390083,2")# width=2 text={123} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.449046646,57.2245834528,2")# width=2 text={124} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.45279665,57.2246390083,2")# width=2 text={125} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.456421653,57.2246945639,2")# width=2 text={126} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.459963318,57.2246667861,2")# width=2 text={127} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.463671653,57.2246945639,2")# width=2 text={128} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.467296653,57.2246945639,2")# width=2 text={129} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.470879986,57.2246945639,2")# width=2 text={130} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.42200488,57.2227778972,2")# width=2 text={131} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.425629881,57.222805675,2")# width=2 text={132} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.429296551,57.2228612306,2")# width=2 text={133} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.432879881,57.222805675,2")# width=2 text={134} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.436546548,57.222805675,2")# width=2 text={135} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.440088219,57.2228890083,2")# width=2 text={136} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.443754883,57.2228334528,2")# width=2 text={137} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.447379886,57.2228890083,2")# width=2 text={138} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.451088219,57.2228890083,2")# width=2 text={139} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.454671556,57.2229445639,2")# width=2 text={140} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.458338224,57.2229723417,2")# width=2 text={141} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.461838224,57.2229723417,2")# width=2 text={142} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.46550489,57.2229723417,2")# width=2 text={143} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.469213225,57.2230001194,2")# width=2 text={144} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.472754893,57.2230278972,2")# width=2 text={145} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.423838114,57.2210001194,2")# width=2 text={146} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.427379783,57.2210278972,2")# width=2 text={147} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.431004786,57.2210834528,2")# width=2 text={148} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.43458812,57.2211112306,2")# width=2 text={149} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.438379789,57.2211390083,2")# width=2 text={150} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.441921457,57.2211667861,2")# width=2 text={151} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.445588122,57.2211390083,2")# width=2 text={152} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.449254793,57.2212223417,2")# width=2 text={153} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.452838127,57.2212223417,2")# width=2 text={154} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.456421457,57.2211667861,2")# width=2 text={155} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.46004646,57.2212223417,2")# width=2 text={156} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.463629796,57.2212778972,2")# width=2 text={157} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.46721313,57.2212778972,2")# width=2 text={158} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.47096313,57.2212778972,2")# width=2 text={159} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.421963023,57.2193612306,2")# width=2 text={160} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.42562969,57.2193612306,2")# width=2 text={161} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.429338023,57.2193612306,2")# width=2 text={162} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.432921358,57.2193890083,2")# width=2 text={163} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.436588025,57.2193890083,2")# width=2 text={164} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.440213027,57.2194167861,2")# width=2 text={165} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.443879695,57.2194445639,2")# width=2 text={166} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.447463031,57.2195001194,2")# width=2 text={167} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.451088033,57.2195278972,2")# width=2 text={168} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.454838034,57.219555675,2")# width=2 text={169} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.458254698,57.2195001194,2")# width=2 text={170} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.461963034,57.219555675,2")# width=2 text={171} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.465546371,57.2196112306,2")# width=2 text={172} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.469254698,57.2195001194,2")# width=2 text={173} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.472879701,57.219555675,2")# width=2 text={174} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.423837931,57.2176945639,2")# width=2 text={175} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.427421266,57.2177223417,2")# width=2 text={176} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.431129599,57.2177223417,2")# width=2 text={177} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.434754596,57.2176667861,2")# width=2 text={178} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.438379599,57.2177223417,2")# width=2 text={179} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.44204627,57.217805675,2")# width=2 text={180} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.445671269,57.2177778972,2")# width=2 text={181} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.449337939,57.2178334528,2")# width=2 text={182} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.452921269,57.2177778972,2")# width=2 text={183} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.45646294,57.2178612306,2")# width=2 text={184} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.460129605,57.2178334528,2")# width=2 text={185} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.463754608,57.2178890083,2")# width=2 text={186} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.467421277,57.2179167861,2")# width=2 text={187} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.470962942,57.2178890083,2")# width=2 text={188} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.422171164,57.2158890083,2")# width=2 text={189} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.425754501,57.2159445639,2")# width=2 text={190} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.429337835,57.2159723417,2")# width=2 text={191} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.432962837,57.2160001194,2")# width=2 text={192} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.436629505,57.2160278972,2")# width=2 text={193} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.44021284,57.216055675,2")# width=2 text={194} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.443837839,57.2160278972,2")# width=2 text={195} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.447504508,57.2160834528,2")# width=2 text={196} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.451087842,57.2160834528,2")# width=2 text={197} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.45475451,57.2161112306,2")# width=2 text={198} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.458421181,57.2161945639,2")# width=2 text={199} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.46200451,57.2161112306,2")# width=2 text={200} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.465712846,57.2161667861,2")# width=2 text={201} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.46917118,57.2161667861,2")# width=2 text={202} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.472879518,57.2162501194,2")# width=2 text={203} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.42383774,57.2142501194,2")# width=2 text={204} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.427504405,57.2142223417,2")# width=2 text={205} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.431129408,57.2142778972,2")# width=2 text={206} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.43475441,57.214305675,2")# width=2 text={207} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.438379411,57.2143334528,2")# width=2 text={208} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.442087746,57.2143612306,2")# width=2 text={209} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.445546076,57.214305675,2")# width=2 text={210} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.44937941,57.214305675,2")# width=2 text={211} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.452837746,57.2143612306,2")# width=2 text={212} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.456629414,57.2143890083,2")# width=2 text={213} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.460046084,57.2144445639,2")# width=2 text={214} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.463796084,57.2144445639,2")# width=2 text={215} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.467504417,57.2144445639,2")# width=2 text={216} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.471087751,57.2144445639,2")# width=2 text={217} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.42212931,57.2125001194,2")# width=2 text={218} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.425795976,57.2125001194,2")# width=2 text={219} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.429504313,57.212555675,2")# width=2 text={220} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.432920979,57.212555675,2")# width=2 text={221} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.436629316,57.2126112306,2")# width=2 text={222} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.440254316,57.2126112306,2")# width=2 text={223} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.443837648,57.2125834528,2")# width=2 text={224} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.447545984,57.2126390083,2")# width=2 text={225} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.451087652,57.2126667861,2")# width=2 text={226} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.454837651,57.2126390083,2")# width=2 text={227} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.45837932,57.2126945639,2")# width=2 text={228} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.46204599,57.2127501194,2")# width=2 text={229} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.465670992,57.2127778972,2")# width=2 text={230} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.469337657,57.2127501194,2")# width=2 text={231} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.472837657,57.2127501194,2")# width=2 text={232} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.423879217,57.2108334528,2")# width=2 text={233} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.427504217,57.2108334528,2")# width=2 text={234} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.431212557,57.2109445639,2")# width=2 text={235} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.434879219,57.2108612306,2")# width=2 text={236} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.43854589,57.2109445639,2")# width=2 text={237} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.442087554,57.2108890083,2")# width=2 text={238} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.445629223,57.2109445639,2")# width=2 text={239} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.449254223,57.2109445639,2")# width=2 text={240} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.452962555,57.2109167861,2")# width=2 text={241} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.456629225,57.2109723417,2")# width=2 text={242} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.46033756,57.2110001194,2")# width=2 text={243} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.463879228,57.2110278972,2")# width=2 text={244} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.467462564,57.2110834528,2")# width=2 text={245} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
fk5;circle(248.471129233,57.2111112306,2")# width=2 text={246} tag={XMMXCSJ163347.2+571510.1_SE_D3_coords_correcte}
