# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ125650.2+254803.2_SE_D3_coords_corrected.reg
fk5;circle(194.213813917,25.7973334528,2")# width=2 text={1} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.215980583,25.7972778972,2")# width=2 text={2} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.218188917,25.7973890083,2")# width=2 text={3} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.220355584,25.7974167861,2")# width=2 text={4} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.222480584,25.7974167861,2")# width=2 text={5} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.224730584,25.7973612306,2")# width=2 text={6} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.226938918,25.7974723417,2")# width=2 text={7} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.229063917,25.7973890083,2")# width=2 text={8} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.231230586,25.7975278972,2")# width=2 text={9} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.233480585,25.7974723417,2")# width=2 text={10} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.235605586,25.797555675,2")# width=2 text={11} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.237772252,25.797555675,2")# width=2 text={12} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.239938919,25.797555675,2")# width=2 text={13} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.242147252,25.797555675,2")# width=2 text={14} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.212813898,25.795555675,2")# width=2 text={15} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.214855566,25.7956112306,2")# width=2 text={16} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.2170639,25.7956667861,2")# width=2 text={17} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.219230567,25.7957223417,2")# width=2 text={18} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.2214389,25.7956667861,2")# width=2 text={19} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.223647233,25.7956667861,2")# width=2 text={20} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.225855566,25.7956390083,2")# width=2 text={21} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.227980566,25.7956667861,2")# width=2 text={22} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.230147234,25.7957778972,2")# width=2 text={23} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.232272234,25.7957778972,2")# width=2 text={24} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.234522234,25.7957501194,2")# width=2 text={25} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.236730568,25.795805675,2")# width=2 text={26} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.238897234,25.795805675,2")# width=2 text={27} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.241147234,25.795805675,2")# width=2 text={28} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.243230568,25.795805675,2")# width=2 text={29} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.213855548,25.7939167861,2")# width=2 text={30} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.215980548,25.7939445639,2")# width=2 text={31} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.218147214,25.7938890083,2")# width=2 text={32} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.220355549,25.7939723417,2")# width=2 text={33} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.222522215,25.7939167861,2")# width=2 text={34} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.224772215,25.7939445639,2")# width=2 text={35} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.226897216,25.794055675,2")# width=2 text={36} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.229105549,25.794055675,2")# width=2 text={37} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.231272216,25.7940001194,2")# width=2 text={38} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.233522217,25.7941112306,2")# width=2 text={39} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.235688883,25.794055675,2")# width=2 text={40} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.237772216,25.794055675,2")# width=2 text={41} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.240063883,25.7941112306,2")# width=2 text={42} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.242188884,25.7941667861,2")# width=2 text={43} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.21273053,25.7921667861,2")# width=2 text={44} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.214938863,25.7921945639,2")# width=2 text={45} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.21710553,25.7921945639,2")# width=2 text={46} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.219313864,25.7922223417,2")# width=2 text={47} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.221480531,25.7922501194,2")# width=2 text={48} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.223647198,25.7922778972,2")# width=2 text={49} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.225855531,25.7922501194,2")# width=2 text={50} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.228063865,25.792305675,2")# width=2 text={51} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.230272198,25.792305675,2")# width=2 text={52} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.232438865,25.792305675,2")# width=2 text={53} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.234605532,25.7923612306,2")# width=2 text={54} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.236730532,25.7923612306,2")# width=2 text={55} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.238938865,25.7923612306,2")# width=2 text={56} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.241105532,25.7924167861,2")# width=2 text={57} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.243355532,25.7923612306,2")# width=2 text={58} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.213855513,25.7905278972,2")# width=2 text={59} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.216063846,25.7905278972,2")# width=2 text={60} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.21827218,25.7905834528,2")# width=2 text={61} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.220438846,25.790555675,2")# width=2 text={62} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.22252218,25.7906112306,2")# width=2 text={63} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.22477218,25.790555675,2")# width=2 text={64} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.226938847,25.7905834528,2")# width=2 text={65} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.229147181,25.7906390083,2")# width=2 text={66} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.231272181,25.7906945639,2")# width=2 text={67} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.233480514,25.7906667861,2")# width=2 text={68} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.235772181,25.7906945639,2")# width=2 text={69} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.237897181,25.7906945639,2")# width=2 text={70} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.240063848,25.7907223417,2")# width=2 text={71} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.242272182,25.7907223417,2")# width=2 text={72} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.212813828,25.788805675,2")# width=2 text={73} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.214938828,25.788805675,2")# width=2 text={74} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.217105495,25.788805675,2")# width=2 text={75} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.219355495,25.7888334528,2")# width=2 text={76} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.221563829,25.7888612306,2")# width=2 text={77} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.223730496,25.7888612306,2")# width=2 text={78} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.225897163,25.7889167861,2")# width=2 text={79} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.22806383,25.7889445639,2")# width=2 text={80} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.230272163,25.7889445639,2")# width=2 text={81} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.232480496,25.7889167861,2")# width=2 text={82} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.234647163,25.7889723417,2")# width=2 text={83} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.236813829,25.7889167861,2")# width=2 text={84} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.238980497,25.7889723417,2")# width=2 text={85} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.241147164,25.7890001194,2")# width=2 text={86} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.243355497,25.7890278972,2")# width=2 text={87} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.213897143,25.787055675,2")# width=2 text={88} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.21606381,25.787055675,2")# width=2 text={89} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.218272145,25.7871667861,2")# width=2 text={90} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.220397144,25.7871112306,2")# width=2 text={91} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.222605478,25.7871390083,2")# width=2 text={92} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.224855478,25.7871945639,2")# width=2 text={93} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.226980478,25.7871945639,2")# width=2 text={94} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.229147145,25.7871667861,2")# width=2 text={95} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.231397146,25.7872501194,2")# width=2 text={96} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.233563812,25.7871945639,2")# width=2 text={97} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.235688812,25.7872778972,2")# width=2 text={98} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.237938813,25.787305675,2")# width=2 text={99} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.240147146,25.7872778972,2")# width=2 text={100} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.242188813,25.7873612306,2")# width=2 text={101} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.212855459,25.7853612306,2")# width=2 text={102} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.215022126,25.7853334528,2")# width=2 text={103} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.21723046,25.7853890083,2")# width=2 text={104} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.219397127,25.7854723417,2")# width=2 text={105} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.221563794,25.7854723417,2")# width=2 text={106} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.223772127,25.7854445639,2")# width=2 text={107} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.225938793,25.7854445639,2")# width=2 text={108} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.228063794,25.7855001194,2")# width=2 text={109} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.23035546,25.7854723417,2")# width=2 text={110} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.232438795,25.785555675,2")# width=2 text={111} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.234605462,25.7855834528,2")# width=2 text={112} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.236855461,25.785555675,2")# width=2 text={113} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.238980461,25.7855278972,2")# width=2 text={114} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.241272128,25.785555675,2")# width=2 text={115} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.243397128,25.785555675,2")# width=2 text={116} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.213938775,25.7836945639,2")# width=2 text={117} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.216105442,25.7836667861,2")# width=2 text={118} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.218313775,25.7836945639,2")# width=2 text={119} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.220438775,25.7836945639,2")# width=2 text={120} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.222647109,25.7837501194,2")# width=2 text={121} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.224855444,25.7838612306,2")# width=2 text={122} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.226980443,25.7838334528,2")# width=2 text={123} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.229147109,25.7837778972,2")# width=2 text={124} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.23139711,25.7838334528,2")# width=2 text={125} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.233605444,25.7838890083,2")# width=2 text={126} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.235730444,25.7838612306,2")# width=2 text={127} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.237938777,25.7838890083,2")# width=2 text={128} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.240105444,25.7838890083,2")# width=2 text={129} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.242272111,25.7838890083,2")# width=2 text={130} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.212897091,25.7819723417,2")# width=2 text={131} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.215063758,25.7820001194,2")# width=2 text={132} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.217272092,25.782055675,2")# width=2 text={133} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.219438758,25.7820001194,2")# width=2 text={134} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.221605424,25.7820001194,2")# width=2 text={135} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.223772092,25.7820834528,2")# width=2 text={136} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.225980425,25.7820278972,2")# width=2 text={137} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.228147092,25.7820834528,2")# width=2 text={138} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.230355425,25.7820834528,2")# width=2 text={139} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.232522092,25.7821390083,2")# width=2 text={140} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.234730426,25.7821667861,2")# width=2 text={141} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.236855426,25.7821667861,2")# width=2 text={142} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.239063759,25.7821667861,2")# width=2 text={143} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.241272093,25.7821945639,2")# width=2 text={144} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.243397093,25.7822223417,2")# width=2 text={145} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.213980406,25.7801945639,2")# width=2 text={146} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.216147073,25.7802223417,2")# width=2 text={147} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.21831374,25.780305675,2")# width=2 text={148} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.220480407,25.780305675,2")# width=2 text={149} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.222730407,25.7803334528,2")# width=2 text={150} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.224855407,25.7803612306,2")# width=2 text={151} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.22706374,25.7803334528,2")# width=2 text={152} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.229272075,25.7804445639,2")# width=2 text={153} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.231438741,25.7804167861,2")# width=2 text={154} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.233563741,25.7803612306,2")# width=2 text={155} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.235772075,25.7804167861,2")# width=2 text={156} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.237938742,25.7805001194,2")# width=2 text={157} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.240063742,25.7804723417,2")# width=2 text={158} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.242313742,25.7804723417,2")# width=2 text={159} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.212855389,25.7785834528,2")# width=2 text={160} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.215063722,25.778555675,2")# width=2 text={161} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.217313722,25.7785834528,2")# width=2 text={162} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.219438723,25.7786112306,2")# width=2 text={163} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.221688722,25.7785834528,2")# width=2 text={164} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.223813723,25.7786112306,2")# width=2 text={165} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.226022056,25.7786390083,2")# width=2 text={166} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.228188723,25.7786945639,2")# width=2 text={167} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.23035539,25.7787223417,2")# width=2 text={168} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.232605391,25.7787501194,2")# width=2 text={169} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.234688724,25.7787223417,2")# width=2 text={170} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.236897058,25.7787778972,2")# width=2 text={171} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.239063725,25.778805675,2")# width=2 text={172} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.241313723,25.7786945639,2")# width=2 text={173} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.243480391,25.7787501194,2")# width=2 text={174} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.213980371,25.7768890083,2")# width=2 text={175} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.216147038,25.7769167861,2")# width=2 text={176} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.218355372,25.7769167861,2")# width=2 text={177} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.220563704,25.7768612306,2")# width=2 text={178} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.222730372,25.7769445639,2")# width=2 text={179} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.224938706,25.7770278972,2")# width=2 text={180} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.227105373,25.7770001194,2")# width=2 text={181} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.229313706,25.7770278972,2")# width=2 text={182} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.231480372,25.7769723417,2")# width=2 text={183} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.233605373,25.777055675,2")# width=2 text={184} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.235813706,25.7770278972,2")# width=2 text={185} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.237980373,25.7770834528,2")# width=2 text={186} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.240188707,25.7771112306,2")# width=2 text={187} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.242313707,25.7771112306,2")# width=2 text={188} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.212980353,25.7750834528,2")# width=2 text={189} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.21514702,25.7751390083,2")# width=2 text={190} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.217313687,25.7751945639,2")# width=2 text={191} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.219480354,25.7751945639,2")# width=2 text={192} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.221688687,25.7752223417,2")# width=2 text={193} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.223813688,25.7752501194,2")# width=2 text={194} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.226022021,25.7752223417,2")# width=2 text={195} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.228230355,25.775305675,2")# width=2 text={196} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.230355355,25.7752778972,2")# width=2 text={197} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.232605355,25.775305675,2")# width=2 text={198} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.234772022,25.7753890083,2")# width=2 text={199} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.236938689,25.7753334528,2")# width=2 text={200} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.239147022,25.7753612306,2")# width=2 text={201} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.241230356,25.7753612306,2")# width=2 text={202} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.243480356,25.7754445639,2")# width=2 text={203} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.214022002,25.7734445639,2")# width=2 text={204} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.216188669,25.7734167861,2")# width=2 text={205} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.218397003,25.7734723417,2")# width=2 text={206} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.22056367,25.7735001194,2")# width=2 text={207} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.222730337,25.7735278972,2")# width=2 text={208} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.224980337,25.773555675,2")# width=2 text={209} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.227022003,25.7735001194,2")# width=2 text={210} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.229355336,25.7735001194,2")# width=2 text={211} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.23143867,25.773555675,2")# width=2 text={212} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.233688671,25.7736112306,2")# width=2 text={213} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.235772004,25.7736390083,2")# width=2 text={214} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.238022004,25.7736390083,2")# width=2 text={215} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.240272004,25.7736390083,2")# width=2 text={216} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.242397005,25.7736667861,2")# width=2 text={217} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.212980318,25.7716945639,2")# width=2 text={218} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.215146984,25.7717223417,2")# width=2 text={219} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.217396985,25.7717501194,2")# width=2 text={220} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.219438652,25.7717778972,2")# width=2 text={221} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.221688652,25.771805675,2")# width=2 text={222} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.223855319,25.771805675,2")# width=2 text={223} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.226021985,25.7717778972,2")# width=2 text={224} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.228230319,25.7718612306,2")# width=2 text={225} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.230396986,25.7718612306,2")# width=2 text={226} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.232646986,25.7718334528,2")# width=2 text={227} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.234771986,25.7719167861,2")# width=2 text={228} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.23698032,25.7719723417,2")# width=2 text={229} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.239146987,25.7719723417,2")# width=2 text={230} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.24135532,25.7719445639,2")# width=2 text={231} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.24348032,25.7719723417,2")# width=2 text={232} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.214021967,25.7700278972,2")# width=2 text={233} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.216188634,25.770055675,2")# width=2 text={234} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.218438635,25.7701390083,2")# width=2 text={235} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.220646967,25.770055675,2")# width=2 text={236} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.222855302,25.7701667861,2")# width=2 text={237} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.224938634,25.7700834528,2")# width=2 text={238} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.227105301,25.7701390083,2")# width=2 text={239} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.229271968,25.7701390083,2")# width=2 text={240} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.231521968,25.7701390083,2")# width=2 text={241} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.233730302,25.7701667861,2")# width=2 text={242} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.235938636,25.7702223417,2")# width=2 text={243} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.238063636,25.7702223417,2")# width=2 text={244} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.240230303,25.7702778972,2")# width=2 text={245} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
fk5;circle(194.242438636,25.770305675,2")# width=2 text={246} tag={XMMXCSJ125650.2+254803.2_SE_D3_coords_correcte}
