# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ163347.2+571510.1_SW_D1_coords_corrected.reg
fk5;circle(248.372214127,57.2392501194,2")# width=2 text={1} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.375797457,57.2391945639,2")# width=2 text={2} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.379505799,57.2393334528,2")# width=2 text={3} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.383089132,57.2393334528,2")# width=2 text={4} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.386630799,57.2393334528,2")# width=2 text={5} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.390380797,57.239305675,2")# width=2 text={6} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.39404747,57.2394167861,2")# width=2 text={7} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.39758913,57.239305675,2")# width=2 text={8} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.401172471,57.2394445639,2")# width=2 text={9} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.40492247,57.2394167861,2")# width=2 text={10} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.40846414,57.2394723417,2")# width=2 text={11} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.412089141,57.2395001194,2")# width=2 text={12} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.415672473,57.2394723417,2")# width=2 text={13} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.41933914,57.2394723417,2")# width=2 text={14} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.370505695,57.2374723417,2")# width=2 text={15} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.373964032,57.2375278972,2")# width=2 text={16} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.377630701,57.2375834528,2")# width=2 text={17} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.381214038,57.2376390083,2")# width=2 text={18} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.384880701,57.2375834528,2")# width=2 text={19} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.388589035,57.2375834528,2")# width=2 text={20} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.392214033,57.237555675,2")# width=2 text={21} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.395797368,57.2375834528,2")# width=2 text={22} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.399422374,57.2376945639,2")# width=2 text={23} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.402922374,57.2376945639,2")# width=2 text={24} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.406672373,57.2376667861,2")# width=2 text={25} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.410297376,57.2377223417,2")# width=2 text={26} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.413964042,57.2377223417,2")# width=2 text={27} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.417672376,57.2377223417,2")# width=2 text={28} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.421172376,57.2377223417,2")# width=2 text={29} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.372255604,57.2358334528,2")# width=2 text={30} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.375797272,57.2358612306,2")# width=2 text={31} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.379422269,57.235805675,2")# width=2 text={32} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.383088941,57.2358890083,2")# width=2 text={33} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.386713937,57.2358334528,2")# width=2 text={34} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.390422272,57.2358612306,2")# width=2 text={35} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.394005612,57.2359723417,2")# width=2 text={36} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.397672279,57.2359723417,2")# width=2 text={37} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.401255609,57.2359167861,2")# width=2 text={38} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.404963948,57.2360278972,2")# width=2 text={39} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.408588947,57.2360001194,2")# width=2 text={40} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.412088945,57.2359723417,2")# width=2 text={41} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.415838948,57.2360278972,2")# width=2 text={42} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.419463951,57.2360834528,2")# width=2 text={43} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.370380507,57.2340834528,2")# width=2 text={44} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.374088842,57.2341112306,2")# width=2 text={45} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.377672175,57.2341112306,2")# width=2 text={46} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.38138051,57.2341390083,2")# width=2 text={47} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.384963847,57.2341945639,2")# width=2 text={48} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.38854718,57.2341945639,2")# width=2 text={49} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.392255512,57.2341667861,2")# width=2 text={50} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.395922183,57.2342501194,2")# width=2 text={51} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.399547181,57.2342223417,2")# width=2 text={52} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.40321385,57.2342501194,2")# width=2 text={53} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.406797184,57.2342778972,2")# width=2 text={54} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.410338851,57.2342778972,2")# width=2 text={55} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.413963851,57.2342778972,2")# width=2 text={56} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.417630521,57.2343334528,2")# width=2 text={57} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.421338851,57.2342778972,2")# width=2 text={58} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.372297083,57.2324445639,2")# width=2 text={59} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.375922083,57.2324445639,2")# width=2 text={60} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.379630419,57.2325001194,2")# width=2 text={61} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.383213751,57.2324723417,2")# width=2 text={62} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.386713754,57.2325278972,2")# width=2 text={63} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.390422084,57.2324723417,2")# width=2 text={64} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.394047086,57.2325001194,2")# width=2 text={65} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.397713756,57.232555675,2")# width=2 text={66} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.401297092,57.2326112306,2")# width=2 text={67} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.404963757,57.2325834528,2")# width=2 text={68} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.408713759,57.2326112306,2")# width=2 text={69} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.412297093,57.2326390083,2")# width=2 text={70} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.415880427,57.2326390083,2")# width=2 text={71} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.41958876,57.2326390083,2")# width=2 text={72} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.37050532,57.2307223417,2")# width=2 text={73} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.374046987,57.2307223417,2")# width=2 text={74} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.377713655,57.2307501194,2")# width=2 text={75} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.381421989,57.2307501194,2")# width=2 text={76} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.385088657,57.2307778972,2")# width=2 text={77} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.38867199,57.2307778972,2")# width=2 text={78} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.392338661,57.2308612306,2")# width=2 text={79} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.395880328,57.2308612306,2")# width=2 text={80} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.399546995,57.2308612306,2")# width=2 text={81} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.403255328,57.2308612306,2")# width=2 text={82} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.406838663,57.2308890083,2")# width=2 text={83} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.410505327,57.2308334528,2")# width=2 text={84} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.414046996,57.2308890083,2")# width=2 text={85} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.417671998,57.2309167861,2")# width=2 text={86} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.421297001,57.2309723417,2")# width=2 text={87} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.372338557,57.2289723417,2")# width=2 text={88} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.37592189,57.2289723417,2")# width=2 text={89} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.379630229,57.2290834528,2")# width=2 text={90} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.383171893,57.2290278972,2")# width=2 text={91} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.386838561,57.229055675,2")# width=2 text={92} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.390588564,57.2291112306,2")# width=2 text={93} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.394088564,57.2291112306,2")# width=2 text={94} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.397671896,57.2290834528,2")# width=2 text={95} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.401463567,57.2291667861,2")# width=2 text={96} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.405088564,57.2291112306,2")# width=2 text={97} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.408630236,57.2291945639,2")# width=2 text={98} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.412296905,57.2292501194,2")# width=2 text={99} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.415963569,57.2291945639,2")# width=2 text={100} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.419421907,57.2292778972,2")# width=2 text={101} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.370630129,57.2272778972,2")# width=2 text={102} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.374213461,57.2272501194,2")# width=2 text={103} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.377880131,57.227305675,2")# width=2 text={104} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.381505135,57.2273890083,2")# width=2 text={105} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.385130135,57.2273890083,2")# width=2 text={106} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.388755134,57.2273612306,2")# width=2 text={107} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.392380134,57.2273612306,2")# width=2 text={108} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.395921805,57.2274445639,2")# width=2 text={109} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.399713469,57.2273890083,2")# width=2 text={110} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.403213473,57.2274723417,2")# width=2 text={111} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.406796808,57.2275001194,2")# width=2 text={112} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.410546807,57.2274723417,2")# width=2 text={113} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.414046805,57.2274445639,2")# width=2 text={114} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.417838473,57.2274723417,2")# width=2 text={115} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.42138014,57.2274723417,2")# width=2 text={116} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.372380037,57.2256112306,2")# width=2 text={117} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.376046702,57.2255834528,2")# width=2 text={118} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.37971337,57.2256112306,2")# width=2 text={119} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.383255037,57.2256112306,2")# width=2 text={120} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.386921707,57.2256667861,2")# width=2 text={121} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.390588379,57.2257778972,2")# width=2 text={122} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.394088378,57.2257501194,2")# width=2 text={123} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.397755041,57.2256945639,2")# width=2 text={124} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.401463378,57.2257501194,2")# width=2 text={125} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.405130048,57.225805675,2")# width=2 text={126} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.408630046,57.2257778972,2")# width=2 text={127} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.412380048,57.225805675,2")# width=2 text={128} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.415963382,57.2258334528,2")# width=2 text={129} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.419546716,57.2258334528,2")# width=2 text={130} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.370671608,57.2238890083,2")# width=2 text={131} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.374296611,57.2239445639,2")# width=2 text={132} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.377963279,57.2239723417,2")# width=2 text={133} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.381588276,57.2239167861,2")# width=2 text={134} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.385213278,57.2239445639,2")# width=2 text={135} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.388754947,57.2240001194,2")# width=2 text={136} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.392421613,57.2239723417,2")# width=2 text={137} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.396046614,57.2240001194,2")# width=2 text={138} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.399754947,57.2240001194,2")# width=2 text={139} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.403338284,57.224055675,2")# width=2 text={140} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.407004952,57.2240834528,2")# width=2 text={141} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.410504952,57.2240834528,2")# width=2 text={142} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.414171619,57.2240834528,2")# width=2 text={143} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.417879954,57.2241112306,2")# width=2 text={144} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.421421622,57.2241390083,2")# width=2 text={145} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.372504843,57.2221112306,2")# width=2 text={146} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.376046512,57.2221667861,2")# width=2 text={147} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.379671515,57.2222223417,2")# width=2 text={148} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.383254849,57.2222223417,2")# width=2 text={149} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.387046517,57.2222501194,2")# width=2 text={150} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.390588187,57.222305675,2")# width=2 text={151} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.39425485,57.2222501194,2")# width=2 text={152} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.397921523,57.2223612306,2")# width=2 text={153} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.401504855,57.2223334528,2")# width=2 text={154} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.405088187,57.222305675,2")# width=2 text={155} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.408754855,57.2223334528,2")# width=2 text={156} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.412338193,57.2224167861,2")# width=2 text={157} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.415879858,57.2223890083,2")# width=2 text={158} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.419629858,57.2223890083,2")# width=2 text={159} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.370629753,57.2205001194,2")# width=2 text={160} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.374296418,57.2204723417,2")# width=2 text={161} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.378004753,57.2205001194,2")# width=2 text={162} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.381588088,57.2205278972,2")# width=2 text={163} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.385254755,57.2205278972,2")# width=2 text={164} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.388879756,57.220555675,2")# width=2 text={165} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.392546423,57.220555675,2")# width=2 text={166} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.396129759,57.2206112306,2")# width=2 text={167} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.399754761,57.2206390083,2")# width=2 text={168} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.403504763,57.2206667861,2")# width=2 text={169} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.406921428,57.2206390083,2")# width=2 text={170} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.410629764,57.2206945639,2")# width=2 text={171} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.414254766,57.2207223417,2")# width=2 text={172} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.417921426,57.2206112306,2")# width=2 text={173} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.421546429,57.2206667861,2")# width=2 text={174} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.372504661,57.2188334528,2")# width=2 text={175} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.376087994,57.2188334528,2")# width=2 text={176} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.379796327,57.2188334528,2")# width=2 text={177} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.383421326,57.218805675,2")# width=2 text={178} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.387046329,57.2188612306,2")# width=2 text={179} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.390713,57.2189445639,2")# width=2 text={180} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.394337999,57.2189167861,2")# width=2 text={181} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.398004667,57.2189445639,2")# width=2 text={182} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.401587997,57.2188890083,2")# width=2 text={183} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.405129669,57.2189723417,2")# width=2 text={184} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.408838,57.2189445639,2")# width=2 text={185} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.412421337,57.2190001194,2")# width=2 text={186} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.416088005,57.2190278972,2")# width=2 text={187} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.419629672,57.2190278972,2")# width=2 text={188} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.370837892,57.2170001194,2")# width=2 text={189} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.374421229,57.217055675,2")# width=2 text={190} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.378046232,57.2171112306,2")# width=2 text={191} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.381671232,57.2171112306,2")# width=2 text={192} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.385296235,57.2171667861,2")# width=2 text={193} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.388879568,57.2171667861,2")# width=2 text={194} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.392546234,57.2171390083,2")# width=2 text={195} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.396171238,57.2172223417,2")# width=2 text={196} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.39975457,57.2171945639,2")# width=2 text={197} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.403421238,57.2172223417,2")# width=2 text={198} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.407087909,57.217305675,2")# width=2 text={199} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.41067124,57.2172501194,2")# width=2 text={200} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.414379575,57.2172778972,2")# width=2 text={201} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.417837908,57.2172778972,2")# width=2 text={202} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.421587914,57.2173890083,2")# width=2 text={203} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.372504468,57.2153612306,2")# width=2 text={204} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.376171135,57.2153612306,2")# width=2 text={205} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.379837803,57.2153890083,2")# width=2 text={206} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.383421138,57.2154167861,2")# width=2 text={207} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.38704614,57.2154445639,2")# width=2 text={208} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.390754474,57.2154723417,2")# width=2 text={209} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.394212805,57.2154167861,2")# width=2 text={210} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.398046138,57.2154167861,2")# width=2 text={211} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.401546141,57.2154723417,2")# width=2 text={212} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.405296144,57.2155278972,2")# width=2 text={213} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.408712812,57.215555675,2")# width=2 text={214} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.412462812,57.215555675,2")# width=2 text={215} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.416212814,57.2155834528,2")# width=2 text={216} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.419754481,57.2155834528,2")# width=2 text={217} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.370796038,57.2136112306,2")# width=2 text={218} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.374462706,57.2136390083,2")# width=2 text={219} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.378171041,57.2136667861,2")# width=2 text={220} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.381587709,57.2136945639,2")# width=2 text={221} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.385337711,57.2137223417,2")# width=2 text={222} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.388921044,57.2137223417,2")# width=2 text={223} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.392504376,57.2136945639,2")# width=2 text={224} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.396212714,57.2137778972,2")# width=2 text={225} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.39975438,57.2137778972,2")# width=2 text={226} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.40350438,57.2137778972,2")# width=2 text={227} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.40704605,57.2138334528,2")# width=2 text={228} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.41071272,57.2138890083,2")# width=2 text={229} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.414337722,57.2139167861,2")# width=2 text={230} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.418004385,57.2138612306,2")# width=2 text={231} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.421504387,57.2138890083,2")# width=2 text={232} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.372545947,57.2119723417,2")# width=2 text={233} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.376170947,57.2119723417,2")# width=2 text={234} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.379879285,57.212055675,2")# width=2 text={235} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.383587614,57.2119723417,2")# width=2 text={236} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.38721262,57.2120834528,2")# width=2 text={237} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.390754282,57.2120001194,2")# width=2 text={238} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.394295952,57.212055675,2")# width=2 text={239} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.39796262,57.2120834528,2")# width=2 text={240} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.401629285,57.212055675,2")# width=2 text={241} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.405295955,57.2121112306,2")# width=2 text={242} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.40900429,57.2121390083,2")# width=2 text={243} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.412545958,57.2121667861,2")# width=2 text={244} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.416129293,57.2121945639,2")# width=2 text={245} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
fk5;circle(248.419795961,57.2122223417,2")# width=2 text={246} tag={XMMXCSJ163347.2+571510.1_SW_D1_coords_correcte}
