# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ124425.9+164758.0_SE_D3_coords_corrected.reg
fk5;circle(191.106490646,16.7958890083,2")# width=2 text={1} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.108532312,16.7958334528,2")# width=2 text={2} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.110615646,16.7959445639,2")# width=2 text={3} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.112615646,16.7959445639,2")# width=2 text={4} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.114615646,16.7959723417,2")# width=2 text={5} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.116782312,16.7959167861,2")# width=2 text={6} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.11882398,16.7960278972,2")# width=2 text={7} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.120823979,16.7959445639,2")# width=2 text={8} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.122865647,16.796055675,2")# width=2 text={9} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.124990646,16.7960278972,2")# width=2 text={10} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.126990647,16.7961112306,2")# width=2 text={11} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.129032314,16.7961112306,2")# width=2 text={12} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.13107398,16.7961112306,2")# width=2 text={13} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.133115647,16.7960834528,2")# width=2 text={14} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.105532301,16.7941112306,2")# width=2 text={15} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.107490635,16.7941390083,2")# width=2 text={16} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.109532302,16.7942223417,2")# width=2 text={17} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.111573969,16.7942501194,2")# width=2 text={18} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.113657302,16.7942223417,2")# width=2 text={19} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.115740635,16.7941945639,2")# width=2 text={20} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.117782302,16.7941945639,2")# width=2 text={21} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.119823969,16.7942223417,2")# width=2 text={22} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.121865636,16.7943334528,2")# width=2 text={23} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.123823969,16.794305675,2")# width=2 text={24} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.125948969,16.7942778972,2")# width=2 text={25} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.128032303,16.7943334528,2")# width=2 text={26} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.13007397,16.7943612306,2")# width=2 text={27} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.13219897,16.7943612306,2")# width=2 text={28} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.134157303,16.7943612306,2")# width=2 text={29} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.106532291,16.7924723417,2")# width=2 text={30} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.108532292,16.7925001194,2")# width=2 text={31} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.110573958,16.7924167861,2")# width=2 text={32} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.112615625,16.7925278972,2")# width=2 text={33} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.114698958,16.7924723417,2")# width=2 text={34} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.116782292,16.7925001194,2")# width=2 text={35} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.118823959,16.7926112306,2")# width=2 text={36} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.120865626,16.7926112306,2")# width=2 text={37} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.122907292,16.792555675,2")# width=2 text={38} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.124990626,16.7926667861,2")# width=2 text={39} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.127032292,16.7926112306,2")# width=2 text={40} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.129032292,16.7925834528,2")# width=2 text={41} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.131157292,16.7926390083,2")# width=2 text={42} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.13319896,16.7927223417,2")# width=2 text={43} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.105448947,16.7907223417,2")# width=2 text={44} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.107532281,16.7907501194,2")# width=2 text={45} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.109573948,16.7907501194,2")# width=2 text={46} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.111657281,16.7907778972,2")# width=2 text={47} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.113698948,16.790805675,2")# width=2 text={48} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.115698948,16.7908334528,2")# width=2 text={49} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.117823948,16.790805675,2")# width=2 text={50} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.119907282,16.7908612306,2")# width=2 text={51} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.121948948,16.7908612306,2")# width=2 text={52} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.124032282,16.7908612306,2")# width=2 text={53} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.126032282,16.7909167861,2")# width=2 text={54} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.128032282,16.7909167861,2")# width=2 text={55} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.130073948,16.7908890083,2")# width=2 text={56} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.132157282,16.7909723417,2")# width=2 text={57} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.134240615,16.7909167861,2")# width=2 text={58} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.106532271,16.7890834528,2")# width=2 text={59} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.108615604,16.7890834528,2")# width=2 text={60} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.110698938,16.7891112306,2")# width=2 text={61} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.112698937,16.7890834528,2")# width=2 text={62} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.114698938,16.7891390083,2")# width=2 text={63} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.116782271,16.7891112306,2")# width=2 text={64} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.118823938,16.7891390083,2")# width=2 text={65} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.120907271,16.7891945639,2")# width=2 text={66} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.122907272,16.7892501194,2")# width=2 text={67} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.124990605,16.7892223417,2")# width=2 text={68} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.127115605,16.7892501194,2")# width=2 text={69} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.129157272,16.7892501194,2")# width=2 text={70} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.131198939,16.7892778972,2")# width=2 text={71} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.133282272,16.7892501194,2")# width=2 text={72} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.10553226,16.7873612306,2")# width=2 text={73} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.10753226,16.7873612306,2")# width=2 text={74} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.109615594,16.7873612306,2")# width=2 text={75} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.111698927,16.7873890083,2")# width=2 text={76} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.113782261,16.7874167861,2")# width=2 text={77} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.115782261,16.7874167861,2")# width=2 text={78} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.117865594,16.7874723417,2")# width=2 text={79} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.119865594,16.7875001194,2")# width=2 text={80} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.121948928,16.7875001194,2")# width=2 text={81} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.124032261,16.7874723417,2")# width=2 text={82} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.126073928,16.7875001194,2")# width=2 text={83} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.128115594,16.7874723417,2")# width=2 text={84} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.130157261,16.7875278972,2")# width=2 text={85} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.132198928,16.787555675,2")# width=2 text={86} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.134240595,16.7875834528,2")# width=2 text={87} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.10653225,16.7856112306,2")# width=2 text={88} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.108573916,16.7856112306,2")# width=2 text={89} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.11065725,16.7856945639,2")# width=2 text={90} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.112698917,16.7856667861,2")# width=2 text={91} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.114740583,16.7856945639,2")# width=2 text={92} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.116865584,16.7857223417,2")# width=2 text={93} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.118865584,16.7857501194,2")# width=2 text={94} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.12090725,16.7857223417,2")# width=2 text={95} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.123032251,16.7857778972,2")# width=2 text={96} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.125073917,16.7857501194,2")# width=2 text={97} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.127073917,16.785805675,2")# width=2 text={98} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.129157251,16.7858612306,2")# width=2 text={99} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.131240584,16.7858334528,2")# width=2 text={100} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.133157251,16.7859167861,2")# width=2 text={101} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.105615572,16.7838890083,2")# width=2 text={102} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.107615572,16.7838890083,2")# width=2 text={103} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.109698906,16.7839445639,2")# width=2 text={104} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.111740573,16.7840001194,2")# width=2 text={105} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.11378224,16.7840278972,2")# width=2 text={106} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.115823906,16.7840001194,2")# width=2 text={107} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.117865573,16.7840001194,2")# width=2 text={108} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.11990724,16.784055675,2")# width=2 text={109} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.12203224,16.7840278972,2")# width=2 text={110} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.123990574,16.7840834528,2")# width=2 text={111} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.126032241,16.7841390083,2")# width=2 text={112} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.12815724,16.7840834528,2")# width=2 text={113} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.130115574,16.7840834528,2")# width=2 text={114} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.13228224,16.7841112306,2")# width=2 text={115} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.13428224,16.7841112306,2")# width=2 text={116} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.106573896,16.7822501194,2")# width=2 text={117} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.108657229,16.7822223417,2")# width=2 text={118} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.110698896,16.7822501194,2")# width=2 text={119} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.112740562,16.7822501194,2")# width=2 text={120} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.114823896,16.782305675,2")# width=2 text={121} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.116865563,16.7823890083,2")# width=2 text={122} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.118865563,16.7823890083,2")# width=2 text={123} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.12090723,16.7823334528,2")# width=2 text={124} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.12303223,16.7823890083,2")# width=2 text={125} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.125073897,16.7824445639,2")# width=2 text={126} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.127073897,16.7824167861,2")# width=2 text={127} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.129198897,16.7824445639,2")# width=2 text={128} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.131240564,16.7824445639,2")# width=2 text={129} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.133240564,16.7824445639,2")# width=2 text={130} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.105615552,16.7805278972,2")# width=2 text={131} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.107657219,16.780555675,2")# width=2 text={132} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.109740552,16.7806112306,2")# width=2 text={133} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.111782219,16.780555675,2")# width=2 text={134} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.113823885,16.780555675,2")# width=2 text={135} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.115823886,16.7806390083,2")# width=2 text={136} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.117907219,16.7805834528,2")# width=2 text={137} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.119948886,16.7806390083,2")# width=2 text={138} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.122032219,16.7806390083,2")# width=2 text={139} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.124073886,16.7806945639,2")# width=2 text={140} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.12615722,16.7807223417,2")# width=2 text={141} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.12815722,16.7807223417,2")# width=2 text={142} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.130198886,16.7807223417,2")# width=2 text={143} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.132323887,16.7807501194,2")# width=2 text={144} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.134323887,16.7807778972,2")# width=2 text={145} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.106657208,16.7787501194,2")# width=2 text={146} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.108657208,16.7787778972,2")# width=2 text={147} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.110698875,16.7788334528,2")# width=2 text={148} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.112740542,16.7788612306,2")# width=2 text={149} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.114865542,16.7788890083,2")# width=2 text={150} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.116865542,16.7789167861,2")# width=2 text={151} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.118948875,16.7788890083,2")# width=2 text={152} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.121032209,16.7789723417,2")# width=2 text={153} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.123073876,16.7789723417,2")# width=2 text={154} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.125073875,16.7789167861,2")# width=2 text={155} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.127157209,16.7789723417,2")# width=2 text={156} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.12915721,16.7790278972,2")# width=2 text={157} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.13115721,16.7790278972,2")# width=2 text={158} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.13328221,16.7790278972,2")# width=2 text={159} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.105573864,16.7771112306,2")# width=2 text={160} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.107657198,16.7771112306,2")# width=2 text={161} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.109782198,16.7771112306,2")# width=2 text={162} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.111782198,16.7771390083,2")# width=2 text={163} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.113865531,16.7771390083,2")# width=2 text={164} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.115907198,16.7771667861,2")# width=2 text={165} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.117990532,16.7771945639,2")# width=2 text={166} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.120032199,16.7772501194,2")# width=2 text={167} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.122073866,16.7772778972,2")# width=2 text={168} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.124157199,16.777305675,2")# width=2 text={169} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.126115532,16.7772501194,2")# width=2 text={170} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.128198866,16.777305675,2")# width=2 text={171} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.130240533,16.7773612306,2")# width=2 text={172} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.132323865,16.7772501194,2")# width=2 text={173} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.134365532,16.777305675,2")# width=2 text={174} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.106657188,16.7754445639,2")# width=2 text={175} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.108657188,16.7754723417,2")# width=2 text={176} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.110782188,16.7754723417,2")# width=2 text={177} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.112823854,16.7754167861,2")# width=2 text={178} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.114865521,16.7754723417,2")# width=2 text={179} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.116948855,16.775555675,2")# width=2 text={180} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.118990522,16.7755278972,2")# width=2 text={181} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.121073855,16.7755834528,2")# width=2 text={182} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.123073855,16.7755278972,2")# width=2 text={183} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.125115522,16.7756112306,2")# width=2 text={184} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.127198855,16.7755834528,2")# width=2 text={185} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.129240522,16.7756390083,2")# width=2 text={186} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.131282189,16.7756667861,2")# width=2 text={187} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.133282189,16.7756390083,2")# width=2 text={188} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.105698843,16.7736390083,2")# width=2 text={189} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.10774051,16.7736945639,2")# width=2 text={190} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.109782177,16.7737223417,2")# width=2 text={191} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.111823844,16.7737501194,2")# width=2 text={192} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.113907178,16.7737778972,2")# width=2 text={193} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.115907178,16.773805675,2")# width=2 text={194} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.117990511,16.7737778972,2")# width=2 text={195} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.120032178,16.7738334528,2")# width=2 text={196} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.122073845,16.7738334528,2")# width=2 text={197} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.124157178,16.7738612306,2")# width=2 text={198} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.126198845,16.7739445639,2")# width=2 text={199} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.128240511,16.7738612306,2")# width=2 text={200} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.130323845,16.7739167861,2")# width=2 text={201} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.132282178,16.7739167861,2")# width=2 text={202} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.134407179,16.7740001194,2")# width=2 text={203} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.106657167,16.7720001194,2")# width=2 text={204} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.108698833,16.7719723417,2")# width=2 text={205} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.110782167,16.7720278972,2")# width=2 text={206} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.112823834,16.772055675,2")# width=2 text={207} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.114865501,16.7720834528,2")# width=2 text={208} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.116948834,16.7721112306,2")# width=2 text={209} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.118907167,16.772055675,2")# width=2 text={210} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.121073834,16.772055675,2")# width=2 text={211} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.123073834,16.7721112306,2")# width=2 text={212} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.125198834,16.7721390083,2")# width=2 text={213} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.127115501,16.7721945639,2")# width=2 text={214} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.129240501,16.7721945639,2")# width=2 text={215} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.131365501,16.7721945639,2")# width=2 text={216} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.133365501,16.7721945639,2")# width=2 text={217} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.105698823,16.7702501194,2")# width=2 text={218} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.107740489,16.7702501194,2")# width=2 text={219} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.10986549,16.770305675,2")# width=2 text={220} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.111782156,16.770305675,2")# width=2 text={221} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.113907157,16.7703612306,2")# width=2 text={222} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.115907157,16.7703612306,2")# width=2 text={223} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.117948823,16.7703334528,2")# width=2 text={224} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.120073824,16.7703890083,2")# width=2 text={225} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.122073824,16.7704167861,2")# width=2 text={226} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.124198824,16.7703890083,2")# width=2 text={227} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.126157157,16.7704445639,2")# width=2 text={228} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.128282158,16.7705001194,2")# width=2 text={229} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.130323824,16.7705278972,2")# width=2 text={230} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.132365491,16.7705001194,2")# width=2 text={231} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.134365491,16.7705001194,2")# width=2 text={232} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.106657146,16.7685834528,2")# width=2 text={233} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.108740479,16.7685834528,2")# width=2 text={234} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.110823813,16.7686945639,2")# width=2 text={235} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.112907146,16.7686112306,2")# width=2 text={236} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.11499048,16.7687223417,2")# width=2 text={237} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.116948813,16.7686390083,2")# width=2 text={238} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.11899048,16.7686945639,2")# width=2 text={239} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.121032147,16.7686945639,2")# width=2 text={240} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.12311548,16.7686667861,2")# width=2 text={241} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.125198813,16.7687223417,2")# width=2 text={242} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.127282147,16.7687501194,2")# width=2 text={243} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.129282147,16.7687778972,2")# width=2 text={244} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.131323814,16.7688334528,2")# width=2 text={245} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
fk5;circle(191.133407148,16.7688612306,2")# width=2 text={246} tag={XMMXCSJ124425.9+164758.0_SE_D3_coords_correcte}
