# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ163347.2+571510.1_NE_D3_coords_corrected.reg
fk5;circle(248.423548944,57.2659445639,2")# width=2 text={1} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.427132275,57.2658890083,2")# width=2 text={2} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.430840614,57.2660001194,2")# width=2 text={3} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.434423947,57.2660001194,2")# width=2 text={4} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.437965616,57.2660278972,2")# width=2 text={5} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.441757279,57.2659723417,2")# width=2 text={6} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.445423952,57.2660834528,2")# width=2 text={7} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.448965614,57.2660001194,2")# width=2 text={8} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.452548954,57.2661112306,2")# width=2 text={9} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.456257285,57.2660834528,2")# width=2 text={10} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.459840623,57.2661667861,2")# width=2 text={11} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.463465623,57.2661667861,2")# width=2 text={12} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.467048957,57.2661667861,2")# width=2 text={13} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.470673957,57.2661667861,2")# width=2 text={14} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.421840512,57.2641667861,2")# width=2 text={15} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.425298848,57.2642223417,2")# width=2 text={16} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.428965518,57.2642778972,2")# width=2 text={17} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.432548855,57.2643334528,2")# width=2 text={18} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.436215518,57.2642778972,2")# width=2 text={19} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.439923852,57.2642778972,2")# width=2 text={20} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.44354885,57.2642501194,2")# width=2 text={21} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.447132185,57.2642778972,2")# width=2 text={22} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.450757191,57.2643890083,2")# width=2 text={23} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.454257191,57.2643890083,2")# width=2 text={24} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.45800719,57.2643612306,2")# width=2 text={25} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.461673859,57.2644167861,2")# width=2 text={26} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.465298859,57.2644167861,2")# width=2 text={27} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.469048859,57.2644167861,2")# width=2 text={28} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.472507193,57.2644167861,2")# width=2 text={29} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.423590421,57.2625278972,2")# width=2 text={30} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.427132089,57.262555675,2")# width=2 text={31} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.430798751,57.2624723417,2")# width=2 text={32} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.434423757,57.2625834528,2")# width=2 text={33} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.438048754,57.2625278972,2")# width=2 text={34} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.441757089,57.262555675,2")# width=2 text={35} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.445340429,57.2626667861,2")# width=2 text={36} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.449007095,57.2626667861,2")# width=2 text={37} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.452590426,57.2626112306,2")# width=2 text={38} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.456340432,57.2627223417,2")# width=2 text={39} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.459965429,57.2626667861,2")# width=2 text={40} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.463423762,57.2626667861,2")# width=2 text={41} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.467215432,57.2627223417,2")# width=2 text={42} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.470798768,57.2627778972,2")# width=2 text={43} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.421715324,57.2607778972,2")# width=2 text={44} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.425423658,57.260805675,2")# width=2 text={45} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.429006992,57.260805675,2")# width=2 text={46} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.432715327,57.2608334528,2")# width=2 text={47} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.436340328,57.2608612306,2")# width=2 text={48} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.439881996,57.2608890083,2")# width=2 text={49} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.443590328,57.2608612306,2")# width=2 text={50} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.447298665,57.2609167861,2")# width=2 text={51} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.450923665,57.2609167861,2")# width=2 text={52} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.454590331,57.2609167861,2")# width=2 text={53} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.458173668,57.2609723417,2")# width=2 text={54} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.461715334,57.2609723417,2")# width=2 text={55} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.465340334,57.2609723417,2")# width=2 text={56} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.468965337,57.2610278972,2")# width=2 text={57} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.472715334,57.2609723417,2")# width=2 text={58} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.423590232,57.2591390083,2")# width=2 text={59} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.427298566,57.2591390083,2")# width=2 text={60} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.430965234,57.2591667861,2")# width=2 text={61} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.434548566,57.2591390083,2")# width=2 text={62} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.438048569,57.2591945639,2")# width=2 text={63} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.441798567,57.2591667861,2")# width=2 text={64} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.445423569,57.2591945639,2")# width=2 text={65} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.449048572,57.2592501194,2")# width=2 text={66} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.452631908,57.259305675,2")# width=2 text={67} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.456298573,57.2592778972,2")# width=2 text={68} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.460048575,57.259305675,2")# width=2 text={69} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.463673575,57.259305675,2")# width=2 text={70} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.46725691,57.2593334528,2")# width=2 text={71} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.470965243,57.2593334528,2")# width=2 text={72} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.421840137,57.2574167861,2")# width=2 text={73} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.425381803,57.2574167861,2")# width=2 text={74} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.42904847,57.2574167861,2")# width=2 text={75} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.432756805,57.2574445639,2")# width=2 text={76} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.436423473,57.2574723417,2")# width=2 text={77} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.440006806,57.2574723417,2")# width=2 text={78} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.443673476,57.2575278972,2")# width=2 text={79} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.447215144,57.257555675,2")# width=2 text={80} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.450923478,57.257555675,2")# width=2 text={81} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.454590143,57.2575278972,2")# width=2 text={82} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.458215144,57.257555675,2")# width=2 text={83} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.46188181,57.2575278972,2")# width=2 text={84} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.465423479,57.2575834528,2")# width=2 text={85} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.469048481,57.2576112306,2")# width=2 text={86} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.472673482,57.2576390083,2")# width=2 text={87} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.423673373,57.2556667861,2")# width=2 text={88} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.427298373,57.2556667861,2")# width=2 text={89} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.430965044,57.2557501194,2")# width=2 text={90} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.434548376,57.2557223417,2")# width=2 text={91} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.438173377,57.2557501194,2")# width=2 text={92} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.441923379,57.2557778972,2")# width=2 text={93} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.445465047,57.255805675,2")# width=2 text={94} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.449048379,57.2557778972,2")# width=2 text={95} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.452798384,57.2558612306,2")# width=2 text={96} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.45642338,57.255805675,2")# width=2 text={97} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.459965052,57.2558890083,2")# width=2 text={98} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.463673387,57.2559167861,2")# width=2 text={99} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.467340052,57.2558890083,2")# width=2 text={100} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.47079839,57.2559723417,2")# width=2 text={101} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.421964945,57.2539723417,2")# width=2 text={102} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.425548277,57.2539445639,2")# width=2 text={103} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.429214947,57.2540001194,2")# width=2 text={104} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.43283995,57.254055675,2")# width=2 text={105} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.436464951,57.2540834528,2")# width=2 text={106} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.44008995,57.254055675,2")# width=2 text={107} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.44371495,57.254055675,2")# width=2 text={108} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.447298286,57.2541112306,2")# width=2 text={109} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.451048285,57.2540834528,2")# width=2 text={110} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.454548289,57.2541667861,2")# width=2 text={111} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.458131624,57.2541945639,2")# width=2 text={112} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.461923289,57.2541667861,2")# width=2 text={113} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.465423288,57.2541390083,2")# width=2 text={114} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.469214956,57.2541667861,2")# width=2 text={115} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.472756623,57.2541667861,2")# width=2 text={116} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.423714853,57.252305675,2")# width=2 text={117} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.427381518,57.2522778972,2")# width=2 text={118} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.431048186,57.252305675,2")# width=2 text={119} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.434589853,57.252305675,2")# width=2 text={120} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.438256522,57.2523612306,2")# width=2 text={121} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.441923194,57.2524445639,2")# width=2 text={122} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.445423194,57.2524445639,2")# width=2 text={123} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.449089857,57.2523890083,2")# width=2 text={124} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.45283986,57.2524445639,2")# width=2 text={125} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.456464863,57.2525001194,2")# width=2 text={126} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.460006528,57.2524723417,2")# width=2 text={127} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.463714863,57.2525001194,2")# width=2 text={128} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.467339863,57.2525001194,2")# width=2 text={129} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.47088153,57.2525001194,2")# width=2 text={130} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.422006423,57.2505834528,2")# width=2 text={131} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.425631425,57.2506112306,2")# width=2 text={132} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.429298095,57.2506667861,2")# width=2 text={133} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.432923092,57.2506112306,2")# width=2 text={134} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.436548092,57.2506112306,2")# width=2 text={135} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.44013143,57.2506945639,2")# width=2 text={136} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.443756427,57.2506390083,2")# width=2 text={137} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.44738143,57.2506945639,2")# width=2 text={138} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.451089763,57.2506945639,2")# width=2 text={139} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.454714766,57.2507501194,2")# width=2 text={140} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.458339768,57.2507778972,2")# width=2 text={141} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.461881434,57.2507778972,2")# width=2 text={142} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.465548101,57.2507778972,2")# width=2 text={143} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.469256436,57.250805675,2")# width=2 text={144} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.472798104,57.2508334528,2")# width=2 text={145} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.423839658,57.248805675,2")# width=2 text={146} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.427381326,57.2488334528,2")# width=2 text={147} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.431006329,57.2488890083,2")# width=2 text={148} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.434631331,57.2489167861,2")# width=2 text={149} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.438381332,57.2489445639,2")# width=2 text={150} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.441923001,57.2489723417,2")# width=2 text={151} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.445589666,57.2489445639,2")# width=2 text={152} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.449298004,57.2490278972,2")# width=2 text={153} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.452881337,57.2490278972,2")# width=2 text={154} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.456464667,57.2489723417,2")# width=2 text={155} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.46008967,57.2490278972,2")# width=2 text={156} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.463673008,57.2491112306,2")# width=2 text={157} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.467214673,57.2490834528,2")# width=2 text={158} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.47100634,57.2490834528,2")# width=2 text={159} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.421964569,57.2471945639,2")# width=2 text={160} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.425631234,57.2471667861,2")# width=2 text={161} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.429339567,57.2471667861,2")# width=2 text={162} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.432922903,57.2472223417,2")# width=2 text={163} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.436631235,57.2471945639,2")# width=2 text={164} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.44021457,57.2472223417,2")# width=2 text={165} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.443881238,57.2472501194,2")# width=2 text={166} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.447506241,57.247305675,2")# width=2 text={167} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.451089576,57.2473334528,2")# width=2 text={168} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.454839578,57.2473612306,2")# width=2 text={169} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.45829791,57.2473334528,2")# width=2 text={170} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.461964578,57.2473612306,2")# width=2 text={171} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.465589581,57.2474167861,2")# width=2 text={172} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.469297908,57.247305675,2")# width=2 text={173} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.472922911,57.2473612306,2")# width=2 text={174} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.423839474,57.2455001194,2")# width=2 text={175} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.427422809,57.2455278972,2")# width=2 text={176} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.431131143,57.2455278972,2")# width=2 text={177} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.434756139,57.2454723417,2")# width=2 text={178} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.438381144,57.245555675,2")# width=2 text={179} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.442047815,57.2456390083,2")# width=2 text={180} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.445672814,57.2456112306,2")# width=2 text={181} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.449381149,57.2456390083,2")# width=2 text={182} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.452922812,57.2455834528,2")# width=2 text={183} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.45650615,57.2456667861,2")# width=2 text={184} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.460172815,57.2456390083,2")# width=2 text={185} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.463797819,57.2456945639,2")# width=2 text={186} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.467464487,57.2457223417,2")# width=2 text={187} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.471006153,57.2457223417,2")# width=2 text={188} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.422172707,57.2436945639,2")# width=2 text={189} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.425756044,57.2437501194,2")# width=2 text={190} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.429381047,57.243805675,2")# width=2 text={191} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.433006047,57.243805675,2")# width=2 text={192} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.436672715,57.2438334528,2")# width=2 text={193} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.440214383,57.2438612306,2")# width=2 text={194} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.443881048,57.2438334528,2")# width=2 text={195} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.447506053,57.2439167861,2")# width=2 text={196} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.451089385,57.2438890083,2")# width=2 text={197} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.45479772,57.2439167861,2")# width=2 text={198} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.458464391,57.2440001194,2")# width=2 text={199} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.462047721,57.2439445639,2")# width=2 text={200} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.465714389,57.2439723417,2")# width=2 text={201} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.469172723,57.2439723417,2")# width=2 text={202} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.472922727,57.244055675,2")# width=2 text={203} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.423839283,57.242055675,2")# width=2 text={204} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.427505948,57.2420278972,2")# width=2 text={205} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.431172618,57.2420834528,2")# width=2 text={206} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.434755953,57.2421112306,2")# width=2 text={207} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.438380954,57.2421390083,2")# width=2 text={208} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.442089289,57.2421667861,2")# width=2 text={209} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.445547619,57.2421112306,2")# width=2 text={210} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.449380953,57.2421112306,2")# width=2 text={211} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.452880956,57.2421667861,2")# width=2 text={212} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.456630959,57.2422223417,2")# width=2 text={213} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.460089294,57.2422501194,2")# width=2 text={214} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.463839294,57.2422501194,2")# width=2 text={215} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.467547627,57.2422501194,2")# width=2 text={216} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.47113096,57.2422501194,2")# width=2 text={217} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.422130853,57.240305675,2")# width=2 text={218} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.425797521,57.2403334528,2")# width=2 text={219} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.429505856,57.2403612306,2")# width=2 text={220} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.432922524,57.2403890083,2")# width=2 text={221} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.436672525,57.2404167861,2")# width=2 text={222} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.440255859,57.2404167861,2")# width=2 text={223} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.443880857,57.2403890083,2")# width=2 text={224} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.447547528,57.2404723417,2")# width=2 text={225} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.451130862,57.2404723417,2")# width=2 text={226} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.45488086,57.2404445639,2")# width=2 text={227} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.458380865,57.2405278972,2")# width=2 text={228} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.4620892,57.240555675,2")# width=2 text={229} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.465714201,57.2405834528,2")# width=2 text={230} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.4693392,57.240555675,2")# width=2 text={231} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.472880866,57.240555675,2")# width=2 text={232} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.42388076,57.2386390083,2")# width=2 text={233} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.42750576,57.2386390083,2")# width=2 text={234} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.431214099,57.2387501194,2")# width=2 text={235} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.434922428,57.2386667861,2")# width=2 text={236} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.438589101,57.2387778972,2")# width=2 text={237} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.442089096,57.2386945639,2")# width=2 text={238} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.445672433,57.2387501194,2")# width=2 text={239} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.449297433,57.2387501194,2")# width=2 text={240} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.453005766,57.2387501194,2")# width=2 text={241} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.456672434,57.2387778972,2")# width=2 text={242} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.460380771,57.2388334528,2")# width=2 text={243} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.463880771,57.2388334528,2")# width=2 text={244} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.467505774,57.2388890083,2")# width=2 text={245} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
fk5;circle(248.471172442,57.2389167861,2")# width=2 text={246} tag={XMMXCSJ163347.2+571510.1_NE_D3_coords_correcte}
