# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ163347.2+571510.1_SW_D2_coords_corrected.reg
fk5;circle(248.370380763,57.2386945639,2")# width=2 text={1} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.373964093,57.2386390083,2")# width=2 text={2} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.377672433,57.2387501194,2")# width=2 text={3} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.381255768,57.2387778972,2")# width=2 text={4} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.384797434,57.2387778972,2")# width=2 text={5} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.388589098,57.2387223417,2")# width=2 text={6} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.392255771,57.2388334528,2")# width=2 text={7} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.395797433,57.2387501194,2")# width=2 text={8} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.399380774,57.2388890083,2")# width=2 text={9} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.403089104,57.2388334528,2")# width=2 text={10} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.406672442,57.2389167861,2")# width=2 text={11} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.410255775,57.2389167861,2")# width=2 text={12} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.413839109,57.2389167861,2")# width=2 text={13} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.417505775,57.2389167861,2")# width=2 text={14} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.368713998,57.2369167861,2")# width=2 text={15} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.372130667,57.2369723417,2")# width=2 text={16} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.375797337,57.2370278972,2")# width=2 text={17} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.379380674,57.2370834528,2")# width=2 text={18} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.383047337,57.2370278972,2")# width=2 text={19} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.38675567,57.2370278972,2")# width=2 text={20} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.390380669,57.2370001194,2")# width=2 text={21} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.393964004,57.2370278972,2")# width=2 text={22} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.39758901,57.2371390083,2")# width=2 text={23} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.40108901,57.2371390083,2")# width=2 text={24} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.404839008,57.2371112306,2")# width=2 text={25} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.408464012,57.2371667861,2")# width=2 text={26} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.412130678,57.2371667861,2")# width=2 text={27} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.415839012,57.2371667861,2")# width=2 text={28} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.419339012,57.2371667861,2")# width=2 text={29} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.37042224,57.2352778972,2")# width=2 text={30} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.373963908,57.235305675,2")# width=2 text={31} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.377630572,57.2352501194,2")# width=2 text={32} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.381255576,57.2353334528,2")# width=2 text={33} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.384880573,57.2352778972,2")# width=2 text={34} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.388588908,57.235305675,2")# width=2 text={35} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.392172248,57.2354167861,2")# width=2 text={36} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.395838914,57.2354167861,2")# width=2 text={37} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.399422245,57.2353612306,2")# width=2 text={38} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.403172251,57.2354723417,2")# width=2 text={39} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.406755581,57.2354167861,2")# width=2 text={40} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.410255581,57.2354167861,2")# width=2 text={41} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.414005584,57.2354723417,2")# width=2 text={42} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.417630587,57.2355278972,2")# width=2 text={43} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.368588809,57.2335278972,2")# width=2 text={44} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.372255478,57.233555675,2")# width=2 text={45} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.375880478,57.233555675,2")# width=2 text={46} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.379547146,57.2335834528,2")# width=2 text={47} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.383172147,57.2336112306,2")# width=2 text={48} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.386713816,57.2336390083,2")# width=2 text={49} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.390422147,57.2336112306,2")# width=2 text={50} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.394130484,57.2336667861,2")# width=2 text={51} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.397713817,57.2336667861,2")# width=2 text={52} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.401380484,57.2336667861,2")# width=2 text={53} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.40496382,57.2337223417,2")# width=2 text={54} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.408505487,57.2337223417,2")# width=2 text={55} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.412172154,57.2337223417,2")# width=2 text={56} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.415797157,57.2337778972,2")# width=2 text={57} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.419505487,57.2337223417,2")# width=2 text={58} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.370463719,57.2318890083,2")# width=2 text={59} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.374130385,57.2318890083,2")# width=2 text={60} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.377797055,57.2319445639,2")# width=2 text={61} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.381380387,57.2319167861,2")# width=2 text={62} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.38488039,57.2319723417,2")# width=2 text={63} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.388630387,57.2319167861,2")# width=2 text={64} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.392255388,57.2319445639,2")# width=2 text={65} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.395880391,57.2320001194,2")# width=2 text={66} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.399463728,57.232055675,2")# width=2 text={67} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.403130393,57.2320278972,2")# width=2 text={68} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.406880394,57.232055675,2")# width=2 text={69} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.410463728,57.232055675,2")# width=2 text={70} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.414088729,57.2320834528,2")# width=2 text={71} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.417755396,57.2320834528,2")# width=2 text={72} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.368671956,57.2301667861,2")# width=2 text={73} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.372213623,57.2301667861,2")# width=2 text={74} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.37588029,57.2301667861,2")# width=2 text={75} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.379588624,57.2301945639,2")# width=2 text={76} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.383296959,57.2302223417,2")# width=2 text={77} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.386838626,57.2302223417,2")# width=2 text={78} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.390505296,57.2302778972,2")# width=2 text={79} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.394046964,57.230305675,2")# width=2 text={80} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.397713631,57.230305675,2")# width=2 text={81} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.401421962,57.2302778972,2")# width=2 text={82} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.405046966,57.2303334528,2")# width=2 text={83} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.408671962,57.2302778972,2")# width=2 text={84} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.412213632,57.2303334528,2")# width=2 text={85} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.415838634,57.2303612306,2")# width=2 text={86} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.419505302,57.2303890083,2")# width=2 text={87} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.370505192,57.2284167861,2")# width=2 text={88} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.374130192,57.2284167861,2")# width=2 text={89} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.377796865,57.2285278972,2")# width=2 text={90} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.381380196,57.2284723417,2")# width=2 text={91} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.385046864,57.2285001194,2")# width=2 text={92} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.3887552,57.228555675,2")# width=2 text={93} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.392296867,57.228555675,2")# width=2 text={94} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.395880199,57.2285278972,2")# width=2 text={95} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.399630203,57.2286112306,2")# width=2 text={96} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.4032552,57.228555675,2")# width=2 text={97} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.406796871,57.2286390083,2")# width=2 text={98} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.410505206,57.2286667861,2")# width=2 text={99} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.414171871,57.2286390083,2")# width=2 text={100} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.417588543,57.2287223417,2")# width=2 text={101} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.368796765,57.2267223417,2")# width=2 text={102} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.372380097,57.2266945639,2")# width=2 text={103} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.376046767,57.2267501194,2")# width=2 text={104} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.379671771,57.2268334528,2")# width=2 text={105} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.383296771,57.2268334528,2")# width=2 text={106} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.38692177,57.226805675,2")# width=2 text={107} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.39054677,57.226805675,2")# width=2 text={108} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.394130106,57.2268612306,2")# width=2 text={109} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.397880105,57.2268334528,2")# width=2 text={110} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.401380109,57.2269167861,2")# width=2 text={111} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.404963444,57.2269445639,2")# width=2 text={112} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.408713443,57.2269167861,2")# width=2 text={113} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.412213441,57.2268890083,2")# width=2 text={114} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.416046776,57.2269167861,2")# width=2 text={115} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.419588443,57.2269167861,2")# width=2 text={116} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.370546673,57.225055675,2")# width=2 text={117} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.374213338,57.2250278972,2")# width=2 text={118} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.377880006,57.225055675,2")# width=2 text={119} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.381421673,57.225055675,2")# width=2 text={120} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.385130009,57.2251112306,2")# width=2 text={121} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.388755015,57.2252223417,2")# width=2 text={122} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.392255014,57.2251945639,2")# width=2 text={123} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.395921677,57.2251390083,2")# width=2 text={124} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.39967168,57.2251945639,2")# width=2 text={125} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.403296683,57.2252501194,2")# width=2 text={126} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.406796682,57.2252223417,2")# width=2 text={127} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.410546683,57.2252501194,2")# width=2 text={128} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.414130017,57.2252501194,2")# width=2 text={129} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.41771335,57.2252501194,2")# width=2 text={130} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.368838244,57.2233334528,2")# width=2 text={131} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.372463245,57.2233612306,2")# width=2 text={132} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.376129915,57.2234167861,2")# width=2 text={133} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.379754912,57.2233612306,2")# width=2 text={134} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.383379912,57.2233612306,2")# width=2 text={135} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.38696325,57.2234445639,2")# width=2 text={136} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.390588247,57.2233890083,2")# width=2 text={137} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.39421325,57.2234445639,2")# width=2 text={138} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.397921583,57.2234445639,2")# width=2 text={139} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.40150492,57.2235001194,2")# width=2 text={140} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.405171588,57.2235278972,2")# width=2 text={141} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.408713255,57.2235278972,2")# width=2 text={142} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.412379921,57.2235278972,2")# width=2 text={143} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.416046589,57.223555675,2")# width=2 text={144} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.419629924,57.2235834528,2")# width=2 text={145} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.370671478,57.221555675,2")# width=2 text={146} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.374254813,57.2215834528,2")# width=2 text={147} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.377838151,57.2216667861,2")# width=2 text={148} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.381463151,57.2216667861,2")# width=2 text={149} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.385213153,57.2216945639,2")# width=2 text={150} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.388754821,57.2217223417,2")# width=2 text={151} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.392421486,57.2216945639,2")# width=2 text={152} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.396088159,57.221805675,2")# width=2 text={153} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.399713157,57.2217778972,2")# width=2 text={154} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.403254821,57.2217223417,2")# width=2 text={155} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.406921491,57.2217778972,2")# width=2 text={156} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.410504829,57.2218612306,2")# width=2 text={157} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.414046494,57.2218334528,2")# width=2 text={158} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.417796494,57.2218334528,2")# width=2 text={159} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.368796389,57.2199445639,2")# width=2 text={160} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.372463054,57.2199167861,2")# width=2 text={161} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.376171389,57.2199445639,2")# width=2 text={162} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.379754724,57.2199723417,2")# width=2 text={163} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.383463056,57.2199445639,2")# width=2 text={164} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.387046391,57.2199723417,2")# width=2 text={165} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.390713059,57.2200001194,2")# width=2 text={166} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.394296395,57.220055675,2")# width=2 text={167} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.397921397,57.2200834528,2")# width=2 text={168} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.401671398,57.2201112306,2")# width=2 text={169} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.405088063,57.2200834528,2")# width=2 text={170} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.4087964,57.2201390083,2")# width=2 text={171} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.412421401,57.2201667861,2")# width=2 text={172} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.416088062,57.220055675,2")# width=2 text={173} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.419713065,57.2201112306,2")# width=2 text={174} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.370671295,57.2182501194,2")# width=2 text={175} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.37425463,57.2182778972,2")# width=2 text={176} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.377962963,57.2182778972,2")# width=2 text={177} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.38158796,57.2182223417,2")# width=2 text={178} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.385212965,57.218305675,2")# width=2 text={179} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.388879636,57.2183890083,2")# width=2 text={180} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.392504635,57.2183612306,2")# width=2 text={181} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.396171303,57.2183890083,2")# width=2 text={182} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.399754633,57.2183334528,2")# width=2 text={183} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.403337971,57.2184167861,2")# width=2 text={184} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.407004636,57.2183890083,2")# width=2 text={185} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.410587973,57.2184445639,2")# width=2 text={186} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.414296307,57.2184723417,2")# width=2 text={187} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.417796307,57.2184723417,2")# width=2 text={188} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.369046195,57.2164445639,2")# width=2 text={189} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.372587865,57.2165001194,2")# width=2 text={190} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.376212868,57.216555675,2")# width=2 text={191} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.379837868,57.216555675,2")# width=2 text={192} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.383504536,57.2165834528,2")# width=2 text={193} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.387046204,57.2166112306,2")# width=2 text={194} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.390712869,57.2165834528,2")# width=2 text={195} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.394337874,57.2166667861,2")# width=2 text={196} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.397921206,57.2166390083,2")# width=2 text={197} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.401629541,57.2166667861,2")# width=2 text={198} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.405254545,57.2167501194,2")# width=2 text={199} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.408837876,57.2166945639,2")# width=2 text={200} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.41254621,57.2167223417,2")# width=2 text={201} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.416004544,57.2167223417,2")# width=2 text={202} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.419754548,57.216805675,2")# width=2 text={203} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.370712771,57.214805675,2")# width=2 text={204} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.374337769,57.2147778972,2")# width=2 text={205} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.378004439,57.2148334528,2")# width=2 text={206} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.381629441,57.2148612306,2")# width=2 text={207} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.385212775,57.2148890083,2")# width=2 text={208} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.38892111,57.2149167861,2")# width=2 text={209} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.392379441,57.2148612306,2")# width=2 text={210} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.396212774,57.2148612306,2")# width=2 text={211} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.399712777,57.2149167861,2")# width=2 text={212} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.40346278,57.2149723417,2")# width=2 text={213} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.406879448,57.2150001194,2")# width=2 text={214} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.410629448,57.2150001194,2")# width=2 text={215} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.414379448,57.2150001194,2")# width=2 text={216} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.417962783,57.2150278972,2")# width=2 text={217} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.368962674,57.213055675,2")# width=2 text={218} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.372629342,57.2130834528,2")# width=2 text={219} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.376337677,57.2131112306,2")# width=2 text={220} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.379754345,57.2131390083,2")# width=2 text={221} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.383504347,57.2131667861,2")# width=2 text={222} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.38708768,57.2131667861,2")# width=2 text={223} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.390712678,57.2131390083,2")# width=2 text={224} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.39437935,57.2132223417,2")# width=2 text={225} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.397962683,57.2132223417,2")# width=2 text={226} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.401712681,57.2131945639,2")# width=2 text={227} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.405212686,57.2132778972,2")# width=2 text={228} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.408921023,57.2133334528,2")# width=2 text={229} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.412504356,57.2133334528,2")# width=2 text={230} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.416171021,57.213305675,2")# width=2 text={231} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.419712688,57.213305675,2")# width=2 text={232} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.370712581,57.2113890083,2")# width=2 text={233} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.374337583,57.2114167861,2")# width=2 text={234} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.378045921,57.2115001194,2")# width=2 text={235} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.38175425,57.2114167861,2")# width=2 text={236} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.385420922,57.2115278972,2")# width=2 text={237} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.388920918,57.2114445639,2")# width=2 text={238} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.392504254,57.2115001194,2")# width=2 text={239} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.396129254,57.2115001194,2")# width=2 text={240} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.399837588,57.2115001194,2")# width=2 text={241} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.403462589,57.2115278972,2")# width=2 text={242} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.407170926,57.2115834528,2")# width=2 text={243} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.410712592,57.2115834528,2")# width=2 text={244} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.414295929,57.2116390083,2")# width=2 text={245} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
fk5;circle(248.418004263,57.2116667861,2")# width=2 text={246} tag={XMMXCSJ163347.2+571510.1_SW_D2_coords_correcte}
