# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ163347.2+571510.1_SE_D1_coords_corrected.reg
fk5;circle(248.423505792,57.2392223417,2")# width=2 text={1} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.427130791,57.2391945639,2")# width=2 text={2} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.430797464,57.239305675,2")# width=2 text={3} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.434380797,57.239305675,2")# width=2 text={4} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.437922465,57.2393334528,2")# width=2 text={5} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.441714129,57.2392778972,2")# width=2 text={6} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.445380802,57.2393890083,2")# width=2 text={7} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.448922464,57.239305675,2")# width=2 text={8} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.452505803,57.2394167861,2")# width=2 text={9} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.456214135,57.2393890083,2")# width=2 text={10} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.459797471,57.2394445639,2")# width=2 text={11} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.463380806,57.2394723417,2")# width=2 text={12} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.467005805,57.2394445639,2")# width=2 text={13} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.470630805,57.2394445639,2")# width=2 text={14} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.421839027,57.2374445639,2")# width=2 text={15} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.425297363,57.2375001194,2")# width=2 text={16} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.428922366,57.237555675,2")# width=2 text={17} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.432505703,57.2376112306,2")# width=2 text={18} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.436172366,57.237555675,2")# width=2 text={19} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.4398807,57.237555675,2")# width=2 text={20} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.4435057,57.237555675,2")# width=2 text={21} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.447089035,57.2375834528,2")# width=2 text={22} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.450714039,57.2376667861,2")# width=2 text={23} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.454214039,57.2376667861,2")# width=2 text={24} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.457964038,57.2376390083,2")# width=2 text={25} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.461630707,57.2376945639,2")# width=2 text={26} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.465255709,57.2377223417,2")# width=2 text={27} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.469005709,57.2377223417,2")# width=2 text={28} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.472464042,57.2377223417,2")# width=2 text={29} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.423588936,57.235805675,2")# width=2 text={30} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.427130604,57.2358334528,2")# width=2 text={31} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.430755601,57.2357778972,2")# width=2 text={32} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.434380606,57.2358612306,2")# width=2 text={33} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.438047269,57.235805675,2")# width=2 text={34} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.441713939,57.2358612306,2")# width=2 text={35} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.445297279,57.2359723417,2")# width=2 text={36} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.448963945,57.2359723417,2")# width=2 text={37} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.452547274,57.2358890083,2")# width=2 text={38} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.45629728,57.2360001194,2")# width=2 text={39} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.459880612,57.2359723417,2")# width=2 text={40} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.46338061,57.2359445639,2")# width=2 text={41} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.46717228,57.2360001194,2")# width=2 text={42} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.470755616,57.236055675,2")# width=2 text={43} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.42171384,57.2340834528,2")# width=2 text={44} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.425380509,57.2341112306,2")# width=2 text={45} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.429005509,57.2341112306,2")# width=2 text={46} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.432672177,57.2341390083,2")# width=2 text={47} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.436297178,57.2341667861,2")# width=2 text={48} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.439838845,57.2341667861,2")# width=2 text={49} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.443588845,57.2341667861,2")# width=2 text={50} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.447255515,57.2342223417,2")# width=2 text={51} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.450880513,57.2341945639,2")# width=2 text={52} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.454547181,57.2342223417,2")# width=2 text={53} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.458130518,57.2342778972,2")# width=2 text={54} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.461672183,57.2342501194,2")# width=2 text={55} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.465297183,57.2342501194,2")# width=2 text={56} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.468922188,57.2343334528,2")# width=2 text={57} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.472630518,57.2342778972,2")# width=2 text={58} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.423588748,57.2324167861,2")# width=2 text={59} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.427255414,57.2324167861,2")# width=2 text={60} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.430922084,57.2324723417,2")# width=2 text={61} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.434505416,57.2324445639,2")# width=2 text={62} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.438005419,57.2325001194,2")# width=2 text={63} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.441755416,57.2324445639,2")# width=2 text={64} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.445380419,57.2325001194,2")# width=2 text={65} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.449005422,57.232555675,2")# width=2 text={66} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.452588757,57.2325834528,2")# width=2 text={67} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.456255424,57.2325834528,2")# width=2 text={68} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.460005425,57.2326112306,2")# width=2 text={69} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.463588759,57.2326112306,2")# width=2 text={70} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.467213759,57.2326112306,2")# width=2 text={71} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.470880425,57.2326112306,2")# width=2 text={72} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.421838654,57.2307223417,2")# width=2 text={73} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.425380319,57.2306945639,2")# width=2 text={74} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.42900532,57.2307223417,2")# width=2 text={75} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.43275532,57.2307223417,2")# width=2 text={76} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.436421989,57.2307501194,2")# width=2 text={77} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.440005322,57.2307501194,2")# width=2 text={78} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.443630327,57.2308334528,2")# width=2 text={79} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.447171993,57.2308334528,2")# width=2 text={80} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.450880327,57.2308334528,2")# width=2 text={81} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.454546993,57.2308334528,2")# width=2 text={82} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.458171995,57.2308612306,2")# width=2 text={83} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.461796992,57.230805675,2")# width=2 text={84} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.465380328,57.2308612306,2")# width=2 text={85} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.46900533,57.2308890083,2")# width=2 text={86} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.472630333,57.2309445639,2")# width=2 text={87} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.423630222,57.2289445639,2")# width=2 text={88} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.427255223,57.2289723417,2")# width=2 text={89} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.430921895,57.229055675,2")# width=2 text={90} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.434505225,57.2290001194,2")# width=2 text={91} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.438171893,57.2290278972,2")# width=2 text={92} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.441880229,57.2290834528,2")# width=2 text={93} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.445421896,57.2290834528,2")# width=2 text={94} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.449005228,57.229055675,2")# width=2 text={95} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.452755233,57.2291390083,2")# width=2 text={96} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.456380229,57.2290834528,2")# width=2 text={97} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.459921901,57.2291667861,2")# width=2 text={98} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.463630237,57.2292223417,2")# width=2 text={99} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.467296902,57.2291945639,2")# width=2 text={100} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.470713572,57.2292501194,2")# width=2 text={101} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.421963461,57.2272501194,2")# width=2 text={102} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.425546793,57.2272223417,2")# width=2 text={103} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.429171797,57.227305675,2")# width=2 text={104} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.432796801,57.2273612306,2")# width=2 text={105} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.436421802,57.2273890083,2")# width=2 text={106} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.440046799,57.2273334528,2")# width=2 text={107} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.443671801,57.2273612306,2")# width=2 text={108} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.447255137,57.2274167861,2")# width=2 text={109} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.451005135,57.2273890083,2")# width=2 text={110} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.454505139,57.2274445639,2")# width=2 text={111} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.458088475,57.2275001194,2")# width=2 text={112} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.461880139,57.2274445639,2")# width=2 text={113} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.46533847,57.2274167861,2")# width=2 text={114} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.469171807,57.2274723417,2")# width=2 text={115} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.472713473,57.2274723417,2")# width=2 text={116} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.423671702,57.2255834528,2")# width=2 text={117} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.427338369,57.2255834528,2")# width=2 text={118} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.431005035,57.2255834528,2")# width=2 text={119} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.434546702,57.2255834528,2")# width=2 text={120} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.43825504,57.2256667861,2")# width=2 text={121} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.441880045,57.2257501194,2")# width=2 text={122} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.44542171,57.2257223417,2")# width=2 text={123} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.449046708,57.2256945639,2")# width=2 text={124} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.45279671,57.2257223417,2")# width=2 text={125} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.456421713,57.2257778972,2")# width=2 text={126} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.459963379,57.2257778972,2")# width=2 text={127} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.463671714,57.225805675,2")# width=2 text={128} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.467296714,57.225805675,2")# width=2 text={129} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.470838381,57.225805675,2")# width=2 text={130} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.421963275,57.2238890083,2")# width=2 text={131} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.425588276,57.2239167861,2")# width=2 text={132} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.429254944,57.2239445639,2")# width=2 text={133} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.432879941,57.2238890083,2")# width=2 text={134} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.436504943,57.2239167861,2")# width=2 text={135} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.440088279,57.2239723417,2")# width=2 text={136} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.443713278,57.2239445639,2")# width=2 text={137} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.447338281,57.2240001194,2")# width=2 text={138} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.451046614,57.2240001194,2")# width=2 text={139} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.454671617,57.224055675,2")# width=2 text={140} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.458296617,57.224055675,2")# width=2 text={141} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.461838284,57.224055675,2")# width=2 text={142} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.465504952,57.2240834528,2")# width=2 text={143} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.469213287,57.2241112306,2")# width=2 text={144} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.472754954,57.2241112306,2")# width=2 text={145} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.423796508,57.2220834528,2")# width=2 text={146} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.427379844,57.2221390083,2")# width=2 text={147} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.430963181,57.2221945639,2")# width=2 text={148} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.434588181,57.2221945639,2")# width=2 text={149} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.438338182,57.2222223417,2")# width=2 text={150} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.441879852,57.2222778972,2")# width=2 text={151} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.445546515,57.2222223417,2")# width=2 text={152} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.449254855,57.2223334528,2")# width=2 text={153} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.452838187,57.222305675,2")# width=2 text={154} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.456421519,57.2222778972,2")# width=2 text={155} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.46004652,57.222305675,2")# width=2 text={156} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.463629858,57.2223890083,2")# width=2 text={157} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.467171525,57.2223890083,2")# width=2 text={158} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.47096319,57.2223612306,2")# width=2 text={159} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.421921418,57.2204723417,2")# width=2 text={160} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.425588084,57.2204445639,2")# width=2 text={161} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.429338085,57.2204723417,2")# width=2 text={162} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.43292142,57.2205001194,2")# width=2 text={163} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.436588087,57.2205001194,2")# width=2 text={164} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.440171421,57.2205278972,2")# width=2 text={165} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.443838088,57.2205278972,2")# width=2 text={166} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.447463093,57.2206112306,2")# width=2 text={167} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.451046426,57.2206112306,2")# width=2 text={168} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.454796429,57.2206667861,2")# width=2 text={169} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.458213093,57.2206112306,2")# width=2 text={170} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.461921429,57.2206667861,2")# width=2 text={171} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.465546431,57.2206945639,2")# width=2 text={172} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.469213091,57.2205834528,2")# width=2 text={173} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.472879761,57.2206390083,2")# width=2 text={174} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.423796326,57.218805675,2")# width=2 text={175} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.427379659,57.218805675,2")# width=2 text={176} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.431087994,57.2188334528,2")# width=2 text={177} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.434712991,57.2187778972,2")# width=2 text={178} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.438379661,57.2188334528,2")# width=2 text={179} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.442004665,57.2189167861,2")# width=2 text={180} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.445629664,57.2188890083,2")# width=2 text={181} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.449337999,57.2189167861,2")# width=2 text={182} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.452879664,57.2188890083,2")# width=2 text={183} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.456463002,57.2189723417,2")# width=2 text={184} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.460129665,57.2189167861,2")# width=2 text={185} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.46375467,57.2190001194,2")# width=2 text={186} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.467421338,57.2190278972,2")# width=2 text={187} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.470921337,57.2190001194,2")# width=2 text={188} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.422171226,57.2170001194,2")# width=2 text={189} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.425712894,57.2170278972,2")# width=2 text={190} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.429337897,57.2170834528,2")# width=2 text={191} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.432962897,57.2170834528,2")# width=2 text={192} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.436629567,57.2171390083,2")# width=2 text={193} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.440171234,57.2171390083,2")# width=2 text={194} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.4438379,57.2171390083,2")# width=2 text={195} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.447462903,57.2171945639,2")# width=2 text={196} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.451046237,57.2171945639,2")# width=2 text={197} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.45475457,57.2171945639,2")# width=2 text={198} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.458421241,57.2172778972,2")# width=2 text={199} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.462004571,57.2172223417,2")# width=2 text={200} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.46567124,57.2172501194,2")# width=2 text={201} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.469129573,57.2172501194,2")# width=2 text={202} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.472879579,57.2173612306,2")# width=2 text={203} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.4238378,57.2153334528,2")# width=2 text={204} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.4274628,57.2153334528,2")# width=2 text={205} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.43112947,57.2153890083,2")# width=2 text={206} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.43475447,57.2153890083,2")# width=2 text={207} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.438337805,57.2154167861,2")# width=2 text={208} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.44204614,57.2154445639,2")# width=2 text={209} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.445504471,57.2154167861,2")# width=2 text={210} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.449337803,57.2153890083,2")# width=2 text={211} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.452837808,57.2154723417,2")# width=2 text={212} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.456587809,57.2155001194,2")# width=2 text={213} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.460004479,57.215555675,2")# width=2 text={214} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.463754478,57.2155278972,2")# width=2 text={215} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.467504479,57.215555675,2")# width=2 text={216} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.471087812,57.215555675,2")# width=2 text={217} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.422129371,57.2136112306,2")# width=2 text={218} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.425754371,57.2136112306,2")# width=2 text={219} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.429462706,57.2136390083,2")# width=2 text={220} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.432921041,57.2136667861,2")# width=2 text={221} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.436629376,57.2136945639,2")# width=2 text={222} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.440212711,57.2137223417,2")# width=2 text={223} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.443837709,57.2136945639,2")# width=2 text={224} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.447546046,57.2137501194,2")# width=2 text={225} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.451087712,57.2137501194,2")# width=2 text={226} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.454837712,57.2137501194,2")# width=2 text={227} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.458337715,57.213805675,2")# width=2 text={228} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.462046052,57.2138612306,2")# width=2 text={229} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.465671053,57.2138890083,2")# width=2 text={230} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.46929605,57.2138334528,2")# width=2 text={231} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.472837718,57.2138612306,2")# width=2 text={232} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.423837612,57.2119445639,2")# width=2 text={233} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.427504279,57.2119445639,2")# width=2 text={234} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.431170952,57.212055675,2")# width=2 text={235} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.434879279,57.2119445639,2")# width=2 text={236} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.438545952,57.212055675,2")# width=2 text={237} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.442045949,57.2120001194,2")# width=2 text={238} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.445629285,57.212055675,2")# width=2 text={239} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.449254285,57.212055675,2")# width=2 text={240} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.452962617,57.2120278972,2")# width=2 text={241} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.456629287,57.2120834528,2")# width=2 text={242} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.460295955,57.2121112306,2")# width=2 text={243} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.463837623,57.2121390083,2")# width=2 text={244} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.467420959,57.2121945639,2")# width=2 text={245} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
fk5;circle(248.471129294,57.2122223417,2")# width=2 text={246} tag={XMMXCSJ163347.2+571510.1_SE_D1_coords_correcte}
