# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ124425.9+164758.0_NE_D1_coords_corrected.reg
fk5;circle(191.103574155,16.8247501194,2")# width=2 text={1} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.105615822,16.8247223417,2")# width=2 text={2} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.107699156,16.8248334528,2")# width=2 text={3} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.109740822,16.8248334528,2")# width=2 text={4} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.111740822,16.8248612306,2")# width=2 text={5} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.113865822,16.824805675,2")# width=2 text={6} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.115949156,16.8249167861,2")# width=2 text={7} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.117949156,16.8248334528,2")# width=2 text={8} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.119949156,16.8249445639,2")# width=2 text={9} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.122074156,16.8249167861,2")# width=2 text={10} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.124074157,16.8250001194,2")# width=2 text={11} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.126115823,16.8250001194,2")# width=2 text={12} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.12815749,16.8250001194,2")# width=2 text={13} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.130199156,16.8249723417,2")# width=2 text={14} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.102615811,16.8230001194,2")# width=2 text={15} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.104574145,16.8230278972,2")# width=2 text={16} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.106657478,16.8230834528,2")# width=2 text={17} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.108657479,16.8231390083,2")# width=2 text={18} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.110740812,16.8231112306,2")# width=2 text={19} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.112824145,16.8230834528,2")# width=2 text={20} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.114907478,16.8230834528,2")# width=2 text={21} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.116907478,16.8231112306,2")# width=2 text={22} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.118949146,16.8231945639,2")# width=2 text={23} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.120949146,16.8231945639,2")# width=2 text={24} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.123074145,16.8231667861,2")# width=2 text={25} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.125115812,16.8232223417,2")# width=2 text={26} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.127199146,16.8232501194,2")# width=2 text={27} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.129282479,16.8232501194,2")# width=2 text={28} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.131240813,16.8232501194,2")# width=2 text={29} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.103615801,16.8213334528,2")# width=2 text={30} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.105615801,16.8213612306,2")# width=2 text={31} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.107657467,16.821305675,2")# width=2 text={32} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.109740801,16.8213890083,2")# width=2 text={33} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.111782468,16.8213612306,2")# width=2 text={34} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.113865801,16.8213890083,2")# width=2 text={35} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.115907469,16.8215001194,2")# width=2 text={36} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.117990802,16.8215001194,2")# width=2 text={37} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.119990801,16.8214167861,2")# width=2 text={38} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.122115802,16.8215278972,2")# width=2 text={39} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.124157469,16.8215001194,2")# width=2 text={40} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.126115802,16.8214723417,2")# width=2 text={41} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.128240802,16.8215278972,2")# width=2 text={42} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.130282469,16.8216112306,2")# width=2 text={43} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.102574124,16.8196112306,2")# width=2 text={44} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.104657457,16.8196390083,2")# width=2 text={45} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.106699124,16.8196390083,2")# width=2 text={46} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.108782457,16.8196667861,2")# width=2 text={47} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.110824124,16.8196945639,2")# width=2 text={48} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.112824124,16.8196945639,2")# width=2 text={49} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.114907458,16.8196945639,2")# width=2 text={50} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.116990791,16.8197501194,2")# width=2 text={51} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.119032458,16.8197223417,2")# width=2 text={52} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.121115791,16.8197501194,2")# width=2 text={53} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.123157458,16.819805675,2")# width=2 text={54} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.125157458,16.8197778972,2")# width=2 text={55} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.127199125,16.8197778972,2")# width=2 text={56} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.129240792,16.8198612306,2")# width=2 text={57} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.131365792,16.819805675,2")# width=2 text={58} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.10361578,16.8179445639,2")# width=2 text={59} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.105699114,16.8179723417,2")# width=2 text={60} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.107782447,16.8180001194,2")# width=2 text={61} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.109782447,16.8179723417,2")# width=2 text={62} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.111782447,16.8180278972,2")# width=2 text={63} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.113907447,16.8180001194,2")# width=2 text={64} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.115949114,16.8180278972,2")# width=2 text={65} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.117990781,16.8180834528,2")# width=2 text={66} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.120032448,16.8181112306,2")# width=2 text={67} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.122074114,16.8181112306,2")# width=2 text={68} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.124199115,16.8181390083,2")# width=2 text={69} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.126240781,16.8181390083,2")# width=2 text={70} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.128282448,16.8181390083,2")# width=2 text={71} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.130365781,16.8181390083,2")# width=2 text={72} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.10261577,16.8162501194,2")# width=2 text={73} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.10461577,16.8162223417,2")# width=2 text={74} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.106699103,16.8162501194,2")# width=2 text={75} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.108782437,16.8162778972,2")# width=2 text={76} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.11086577,16.8162778972,2")# width=2 text={77} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.112907437,16.8162778972,2")# width=2 text={78} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.114949104,16.8163612306,2")# width=2 text={79} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.116949104,16.8163612306,2")# width=2 text={80} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.119032437,16.8163612306,2")# width=2 text={81} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.12111577,16.8163612306,2")# width=2 text={82} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.123157437,16.8163890083,2")# width=2 text={83} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.12524077,16.8163334528,2")# width=2 text={84} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.127240771,16.8164167861,2")# width=2 text={85} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.129282438,16.8164445639,2")# width=2 text={86} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.131365771,16.8164723417,2")# width=2 text={87} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.103657426,16.8144723417,2")# width=2 text={88} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.105699092,16.8145001194,2")# width=2 text={89} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.107782426,16.8145834528,2")# width=2 text={90} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.109782426,16.814555675,2")# width=2 text={91} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.11186576,16.8145834528,2")# width=2 text={92} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.11399076,16.8146112306,2")# width=2 text={93} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.115949093,16.8146112306,2")# width=2 text={94} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.11799076,16.8145834528,2")# width=2 text={95} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.12011576,16.8146667861,2")# width=2 text={96} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.122157426,16.8146112306,2")# width=2 text={97} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.124157427,16.8146945639,2")# width=2 text={98} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.126240761,16.8147501194,2")# width=2 text={99} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.128324094,16.8147223417,2")# width=2 text={100} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.130282427,16.8147778972,2")# width=2 text={101} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.102699082,16.8127778972,2")# width=2 text={102} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.104699082,16.8127778972,2")# width=2 text={103} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.106782416,16.8128334528,2")# width=2 text={104} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.108824083,16.8128890083,2")# width=2 text={105} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.110865749,16.8129167861,2")# width=2 text={106} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.112949083,16.8128890083,2")# width=2 text={107} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.114990749,16.8128890083,2")# width=2 text={108} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.11699075,16.8129445639,2")# width=2 text={109} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.119115749,16.8129167861,2")# width=2 text={110} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.12111575,16.8129723417,2")# width=2 text={111} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.12311575,16.8130278972,2")# width=2 text={112} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.125282416,16.8129723417,2")# width=2 text={113} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.12724075,16.8129723417,2")# width=2 text={114} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.129407417,16.8130001194,2")# width=2 text={115} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.131407417,16.8130001194,2")# width=2 text={116} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.103657405,16.8111112306,2")# width=2 text={117} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.105740738,16.8111112306,2")# width=2 text={118} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.107824072,16.8111112306,2")# width=2 text={119} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.109824072,16.8111112306,2")# width=2 text={120} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.111907406,16.8111945639,2")# width=2 text={121} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.113949073,16.8112778972,2")# width=2 text={122} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.115949073,16.8112501194,2")# width=2 text={123} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.118032406,16.8112223417,2")# width=2 text={124} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.120115739,16.8112778972,2")# width=2 text={125} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.122199073,16.811305675,2")# width=2 text={126} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.124199073,16.811305675,2")# width=2 text={127} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.126282406,16.8113334528,2")# width=2 text={128} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.128324073,16.8113334528,2")# width=2 text={129} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.130324073,16.8113334528,2")# width=2 text={130} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.102699061,16.8094167861,2")# width=2 text={131} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.104740728,16.8094445639,2")# width=2 text={132} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.106824062,16.8095001194,2")# width=2 text={133} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.108865728,16.8094167861,2")# width=2 text={134} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.110907395,16.8094445639,2")# width=2 text={135} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.112949062,16.8095278972,2")# width=2 text={136} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.114990728,16.8094723417,2")# width=2 text={137} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.117074062,16.8095278972,2")# width=2 text={138} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.119157395,16.8095278972,2")# width=2 text={139} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.121199062,16.8095834528,2")# width=2 text={140} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.123240729,16.8096112306,2")# width=2 text={141} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.125240729,16.8096112306,2")# width=2 text={142} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.127324063,16.8096112306,2")# width=2 text={143} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.129407396,16.8096390083,2")# width=2 text={144} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.131407396,16.8096667861,2")# width=2 text={145} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.103740717,16.8076390083,2")# width=2 text={146} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.105740717,16.8076667861,2")# width=2 text={147} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.107782384,16.8077223417,2")# width=2 text={148} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.109824051,16.8077223417,2")# width=2 text={149} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.111949051,16.8077501194,2")# width=2 text={150} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.113990718,16.807805675,2")# width=2 text={151} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.116032385,16.8077501194,2")# width=2 text={152} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.118115719,16.8078612306,2")# width=2 text={153} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.120157385,16.8078612306,2")# width=2 text={154} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.122157385,16.807805675,2")# width=2 text={155} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.124240718,16.8078334528,2")# width=2 text={156} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.126282386,16.8079167861,2")# width=2 text={157} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.128282386,16.8079167861,2")# width=2 text={158} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.130407386,16.8079167861,2")# width=2 text={159} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.102699041,16.8060001194,2")# width=2 text={160} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.104740707,16.8059723417,2")# width=2 text={161} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.106865707,16.8060001194,2")# width=2 text={162} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.108865707,16.8060278972,2")# width=2 text={163} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.110949041,16.8060278972,2")# width=2 text={164} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.112990708,16.806055675,2")# width=2 text={165} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.115074041,16.806055675,2")# width=2 text={166} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.117115708,16.8061390083,2")# width=2 text={167} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.119157375,16.8061390083,2")# width=2 text={168} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.121282375,16.8061945639,2")# width=2 text={169} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.123199041,16.8061390083,2")# width=2 text={170} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.125282375,16.8061945639,2")# width=2 text={171} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.127365709,16.8062223417,2")# width=2 text={172} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.129407375,16.8061112306,2")# width=2 text={173} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.131490708,16.8061667861,2")# width=2 text={174} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.103740697,16.8043334528,2")# width=2 text={175} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.105782364,16.8043334528,2")# width=2 text={176} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.107865697,16.8043612306,2")# width=2 text={177} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.109907364,16.804305675,2")# width=2 text={178} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.111990697,16.8043612306,2")# width=2 text={179} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.114032364,16.8044445639,2")# width=2 text={180} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.116115698,16.8044167861,2")# width=2 text={181} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.118157364,16.8044445639,2")# width=2 text={182} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.120199031,16.8044167861,2")# width=2 text={183} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.122199031,16.8045001194,2")# width=2 text={184} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.124282364,16.8044445639,2")# width=2 text={185} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.126324032,16.8045278972,2")# width=2 text={186} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.128407365,16.804555675,2")# width=2 text={187} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.130407365,16.8045278972,2")# width=2 text={188} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.102824019,16.8025278972,2")# width=2 text={189} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.10482402,16.802555675,2")# width=2 text={190} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.106865687,16.8026112306,2")# width=2 text={191} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.108907353,16.8026112306,2")# width=2 text={192} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.110990687,16.8026667861,2")# width=2 text={193} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.112990687,16.8026945639,2")# width=2 text={194} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.11507402,16.8026667861,2")# width=2 text={195} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.117115687,16.8027223417,2")# width=2 text={196} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.119157354,16.8027223417,2")# width=2 text={197} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.121240687,16.8027223417,2")# width=2 text={198} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.123324021,16.802805675,2")# width=2 text={199} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.125324021,16.8027501194,2")# width=2 text={200} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.127407354,16.8027778972,2")# width=2 text={201} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.129365688,16.8027778972,2")# width=2 text={202} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.131490688,16.8028890083,2")# width=2 text={203} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.103740676,16.8008890083,2")# width=2 text={204} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.105824009,16.8008612306,2")# width=2 text={205} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.107865676,16.8009167861,2")# width=2 text={206} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.109907343,16.8009167861,2")# width=2 text={207} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.11194901,16.8009723417,2")# width=2 text={208} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.11407401,16.8009723417,2")# width=2 text={209} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.116032343,16.8009445639,2")# width=2 text={210} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.11819901,16.8009167861,2")# width=2 text={211} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.120157343,16.8010001194,2")# width=2 text={212} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.122282344,16.8010278972,2")# width=2 text={213} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.124240677,16.8010834528,2")# width=2 text={214} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.126365677,16.801055675,2")# width=2 text={215} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.128449011,16.8010834528,2")# width=2 text={216} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.130490677,16.8010834528,2")# width=2 text={217} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.102782332,16.7991390083,2")# width=2 text={218} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.104865665,16.7991390083,2")# width=2 text={219} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.106948999,16.7991667861,2")# width=2 text={220} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.108865666,16.7991945639,2")# width=2 text={221} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.110990666,16.7992223417,2")# width=2 text={222} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.113032333,16.7992501194,2")# width=2 text={223} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.115073999,16.7992223417,2")# width=2 text={224} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.117157333,16.7992778972,2")# width=2 text={225} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.119157333,16.7992778972,2")# width=2 text={226} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.121282333,16.7992778972,2")# width=2 text={227} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.123282333,16.7993334528,2")# width=2 text={228} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.125365667,16.7993890083,2")# width=2 text={229} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.127407334,16.7994167861,2")# width=2 text={230} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.129490667,16.7993612306,2")# width=2 text={231} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.131490667,16.7993890083,2")# width=2 text={232} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.103740655,16.7974723417,2")# width=2 text={233} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.105823989,16.7974723417,2")# width=2 text={234} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.107907323,16.7975834528,2")# width=2 text={235} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.109990655,16.7974723417,2")# width=2 text={236} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.112073989,16.7975834528,2")# width=2 text={237} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.114073989,16.7975278972,2")# width=2 text={238} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.116073989,16.7975834528,2")# width=2 text={239} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.118115656,16.7975834528,2")# width=2 text={240} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.120240656,16.797555675,2")# width=2 text={241} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.122282323,16.7976112306,2")# width=2 text={242} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.124407323,16.7976390083,2")# width=2 text={243} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.126407323,16.7976667861,2")# width=2 text={244} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.128407323,16.7977223417,2")# width=2 text={245} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
fk5;circle(191.130490657,16.7977501194,2")# width=2 text={246} tag={XMMXCSJ124425.9+164758.0_NE_D1_coords_correcte}
