# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ124425.9+164758.0_NW_D1_coords_corrected.reg
fk5;circle(191.096449001,16.7994723417,2")# width=2 text={1} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.098490667,16.7994167861,2")# width=2 text={2} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.100574001,16.7995278972,2")# width=2 text={3} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.102574001,16.7995278972,2")# width=2 text={4} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.104574001,16.799555675,2")# width=2 text={5} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.106740668,16.7995001194,2")# width=2 text={6} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.108782335,16.7996112306,2")# width=2 text={7} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.110782334,16.7995278972,2")# width=2 text={8} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.112824002,16.7996390083,2")# width=2 text={9} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.114949002,16.7996112306,2")# width=2 text={10} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.116949002,16.7996945639,2")# width=2 text={11} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.118990669,16.7996945639,2")# width=2 text={12} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.121032335,16.7996945639,2")# width=2 text={13} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.123074002,16.7996667861,2")# width=2 text={14} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.095490657,16.7976945639,2")# width=2 text={15} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.09744899,16.7977223417,2")# width=2 text={16} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.099490657,16.797805675,2")# width=2 text={17} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.101532324,16.7978334528,2")# width=2 text={18} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.103615657,16.797805675,2")# width=2 text={19} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.10569899,16.7977778972,2")# width=2 text={20} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.107740657,16.7977778972,2")# width=2 text={21} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.109782324,16.797805675,2")# width=2 text={22} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.111823991,16.7978890083,2")# width=2 text={23} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.113782324,16.7978890083,2")# width=2 text={24} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.115907324,16.7978612306,2")# width=2 text={25} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.117990658,16.7979167861,2")# width=2 text={26} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.120032325,16.7979445639,2")# width=2 text={27} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.122157325,16.7979445639,2")# width=2 text={28} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.124115658,16.7979445639,2")# width=2 text={29} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.096490647,16.796055675,2")# width=2 text={30} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.098490647,16.7960834528,2")# width=2 text={31} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.100532313,16.7960001194,2")# width=2 text={32} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.10257398,16.7960834528,2")# width=2 text={33} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.104657313,16.796055675,2")# width=2 text={34} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.106740647,16.7960834528,2")# width=2 text={35} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.108782314,16.7961945639,2")# width=2 text={36} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.110823981,16.7961945639,2")# width=2 text={37} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.112865647,16.7961390083,2")# width=2 text={38} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.114948981,16.7962501194,2")# width=2 text={39} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.116990647,16.7961945639,2")# width=2 text={40} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.118990647,16.7961667861,2")# width=2 text={41} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.121115648,16.7962223417,2")# width=2 text={42} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.123157315,16.796305675,2")# width=2 text={43} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.095407303,16.794305675,2")# width=2 text={44} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.097490636,16.7943334528,2")# width=2 text={45} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.099532303,16.7943334528,2")# width=2 text={46} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.101615636,16.7943612306,2")# width=2 text={47} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.103657303,16.7943890083,2")# width=2 text={48} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.105657303,16.7944167861,2")# width=2 text={49} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.107782303,16.7943890083,2")# width=2 text={50} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.109865637,16.7944445639,2")# width=2 text={51} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.111907303,16.7944445639,2")# width=2 text={52} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.113990637,16.7944445639,2")# width=2 text={53} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.115990637,16.7945001194,2")# width=2 text={54} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.117990637,16.7945001194,2")# width=2 text={55} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.12007397,16.7944723417,2")# width=2 text={56} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.122115637,16.794555675,2")# width=2 text={57} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.12419897,16.7945001194,2")# width=2 text={58} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.096490626,16.7926667861,2")# width=2 text={59} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.098573959,16.7926667861,2")# width=2 text={60} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.100657293,16.7926945639,2")# width=2 text={61} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.102657293,16.7926667861,2")# width=2 text={62} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.104657293,16.7927223417,2")# width=2 text={63} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.106740626,16.7926945639,2")# width=2 text={64} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.108782293,16.7927223417,2")# width=2 text={65} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.110865627,16.7927778972,2")# width=2 text={66} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.112865627,16.7928334528,2")# width=2 text={67} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.11494896,16.792805675,2")# width=2 text={68} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.11707396,16.7928334528,2")# width=2 text={69} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.119115627,16.7928334528,2")# width=2 text={70} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.121157294,16.7928612306,2")# width=2 text={71} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.123240627,16.7928334528,2")# width=2 text={72} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.095490615,16.7909445639,2")# width=2 text={73} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.097490615,16.7909445639,2")# width=2 text={74} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.099573949,16.7909445639,2")# width=2 text={75} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.101657282,16.7909723417,2")# width=2 text={76} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.103740616,16.7909723417,2")# width=2 text={77} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.105740616,16.7910001194,2")# width=2 text={78} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.107823949,16.791055675,2")# width=2 text={79} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.10982395,16.7910834528,2")# width=2 text={80} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.111907283,16.791055675,2")# width=2 text={81} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.113990616,16.791055675,2")# width=2 text={82} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.116032283,16.7910834528,2")# width=2 text={83} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.118073949,16.791055675,2")# width=2 text={84} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.120115616,16.7911112306,2")# width=2 text={85} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.122157283,16.7911390083,2")# width=2 text={86} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.12419895,16.7911667861,2")# width=2 text={87} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.096490605,16.7891945639,2")# width=2 text={88} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.098573938,16.7891945639,2")# width=2 text={89} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.100615605,16.7892778972,2")# width=2 text={90} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.102657272,16.7892501194,2")# width=2 text={91} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.104740605,16.7892778972,2")# width=2 text={92} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.106823939,16.789305675,2")# width=2 text={93} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.108823939,16.7893334528,2")# width=2 text={94} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.110865605,16.789305675,2")# width=2 text={95} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.112990606,16.7893612306,2")# width=2 text={96} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.115032272,16.7893334528,2")# width=2 text={97} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.117032273,16.7893890083,2")# width=2 text={98} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.119115606,16.7894445639,2")# width=2 text={99} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.121198939,16.7894167861,2")# width=2 text={100} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.123157273,16.7895001194,2")# width=2 text={101} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.095573928,16.7874723417,2")# width=2 text={102} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.097573928,16.7874723417,2")# width=2 text={103} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.099657261,16.7875278972,2")# width=2 text={104} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.101698928,16.7875834528,2")# width=2 text={105} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.103740595,16.7876112306,2")# width=2 text={106} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.105782262,16.7875834528,2")# width=2 text={107} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.107823928,16.7875834528,2")# width=2 text={108} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.109865595,16.7876390083,2")# width=2 text={109} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.111990595,16.7876112306,2")# width=2 text={110} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.113948929,16.7876667861,2")# width=2 text={111} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.115990596,16.7877223417,2")# width=2 text={112} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.118115595,16.7876667861,2")# width=2 text={113} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.120115595,16.7876667861,2")# width=2 text={114} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.122240596,16.7876945639,2")# width=2 text={115} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.124240596,16.7876945639,2")# width=2 text={116} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.096532251,16.785805675,2")# width=2 text={117} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.098615584,16.785805675,2")# width=2 text={118} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.100657251,16.7858334528,2")# width=2 text={119} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.102698918,16.7858334528,2")# width=2 text={120} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.104782251,16.7858890083,2")# width=2 text={121} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.106823918,16.7859723417,2")# width=2 text={122} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.108823918,16.7859445639,2")# width=2 text={123} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.110865585,16.7859167861,2")# width=2 text={124} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.112990585,16.7859723417,2")# width=2 text={125} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.115032252,16.7860278972,2")# width=2 text={126} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.117032252,16.7860001194,2")# width=2 text={127} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.119157252,16.7860278972,2")# width=2 text={128} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.121198919,16.7860278972,2")# width=2 text={129} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.123198919,16.7860278972,2")# width=2 text={130} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.095573907,16.7841112306,2")# width=2 text={131} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.097615574,16.7841390083,2")# width=2 text={132} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.099698908,16.7841945639,2")# width=2 text={133} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.101740574,16.7841390083,2")# width=2 text={134} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.103782241,16.7841390083,2")# width=2 text={135} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.105823908,16.7842223417,2")# width=2 text={136} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.107865574,16.7841667861,2")# width=2 text={137} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.109907241,16.7842223417,2")# width=2 text={138} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.111990574,16.7842223417,2")# width=2 text={139} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.114032241,16.7842778972,2")# width=2 text={140} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.116115575,16.784305675,2")# width=2 text={141} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.118115575,16.784305675,2")# width=2 text={142} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.120157242,16.784305675,2")# width=2 text={143} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.122282242,16.7843334528,2")# width=2 text={144} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.124282242,16.7843612306,2")# width=2 text={145} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.096615563,16.7823334528,2")# width=2 text={146} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.098615563,16.7823612306,2")# width=2 text={147} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.10065723,16.7824167861,2")# width=2 text={148} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.102698897,16.7824445639,2")# width=2 text={149} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.104823897,16.7824723417,2")# width=2 text={150} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.106823897,16.7825001194,2")# width=2 text={151} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.10890723,16.7824723417,2")# width=2 text={152} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.110990564,16.782555675,2")# width=2 text={153} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.113032231,16.782555675,2")# width=2 text={154} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.115032231,16.7825001194,2")# width=2 text={155} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.117115564,16.7825278972,2")# width=2 text={156} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.119115565,16.7826112306,2")# width=2 text={157} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.121115565,16.7826112306,2")# width=2 text={158} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.123240565,16.7826112306,2")# width=2 text={159} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.09553222,16.7806945639,2")# width=2 text={160} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.097615553,16.7806945639,2")# width=2 text={161} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.099740553,16.7806945639,2")# width=2 text={162} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.101740553,16.7807223417,2")# width=2 text={163} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.103823886,16.7807223417,2")# width=2 text={164} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.105865553,16.7807501194,2")# width=2 text={165} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.107948887,16.7807778972,2")# width=2 text={166} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.109990554,16.7808334528,2")# width=2 text={167} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.112032221,16.7808612306,2")# width=2 text={168} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.114115554,16.7808890083,2")# width=2 text={169} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.116073887,16.7808334528,2")# width=2 text={170} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.118157221,16.7808890083,2")# width=2 text={171} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.120198888,16.7809445639,2")# width=2 text={172} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.12228222,16.7808334528,2")# width=2 text={173} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.124365554,16.7808890083,2")# width=2 text={174} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.096615543,16.7790278972,2")# width=2 text={175} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.098615543,16.779055675,2")# width=2 text={176} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.100740543,16.779055675,2")# width=2 text={177} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.102782209,16.7790001194,2")# width=2 text={178} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.104823876,16.779055675,2")# width=2 text={179} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.10690721,16.7791390083,2")# width=2 text={180} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.108948877,16.7791112306,2")# width=2 text={181} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.11103221,16.7791390083,2")# width=2 text={182} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.11303221,16.7791112306,2")# width=2 text={183} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.115073877,16.7791945639,2")# width=2 text={184} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.11715721,16.7791667861,2")# width=2 text={185} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.119198877,16.7792223417,2")# width=2 text={186} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.121282211,16.7792501194,2")# width=2 text={187} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.123240544,16.7792223417,2")# width=2 text={188} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.095657199,16.7772223417,2")# width=2 text={189} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.097698866,16.7772778972,2")# width=2 text={190} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.099740532,16.777305675,2")# width=2 text={191} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.101782199,16.7773334528,2")# width=2 text={192} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.103865533,16.7773612306,2")# width=2 text={193} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.105865533,16.7773890083,2")# width=2 text={194} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.107948866,16.7773612306,2")# width=2 text={195} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.109990533,16.7774167861,2")# width=2 text={196} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.1120322,16.7774167861,2")# width=2 text={197} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.114115533,16.7774167861,2")# width=2 text={198} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.1161572,16.7775278972,2")# width=2 text={199} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.118198867,16.7774445639,2")# width=2 text={200} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.1202822,16.7775001194,2")# width=2 text={201} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.122240534,16.7775001194,2")# width=2 text={202} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.124365534,16.7775834528,2")# width=2 text={203} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.096615522,16.7755834528,2")# width=2 text={204} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.098657188,16.775555675,2")# width=2 text={205} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.100740522,16.7756112306,2")# width=2 text={206} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.102782189,16.7756390083,2")# width=2 text={207} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.104823856,16.7756667861,2")# width=2 text={208} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.106907189,16.7756945639,2")# width=2 text={209} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.108865522,16.7756390083,2")# width=2 text={210} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.111032189,16.7756390083,2")# width=2 text={211} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.113032189,16.7756945639,2")# width=2 text={212} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.115157189,16.7757223417,2")# width=2 text={213} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.117073856,16.7757778972,2")# width=2 text={214} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.119198856,16.7757778972,2")# width=2 text={215} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.121323856,16.7757778972,2")# width=2 text={216} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.123323856,16.7757778972,2")# width=2 text={217} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.095657178,16.7738334528,2")# width=2 text={218} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.097698845,16.7738334528,2")# width=2 text={219} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.099823845,16.7738890083,2")# width=2 text={220} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.101740512,16.7738890083,2")# width=2 text={221} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.103865512,16.7739445639,2")# width=2 text={222} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.105865512,16.7739445639,2")# width=2 text={223} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.107907178,16.7739167861,2")# width=2 text={224} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.110032179,16.7739723417,2")# width=2 text={225} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.112032179,16.7740001194,2")# width=2 text={226} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.114157179,16.7739723417,2")# width=2 text={227} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.116115512,16.7740278972,2")# width=2 text={228} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.118240513,16.7740834528,2")# width=2 text={229} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.12028218,16.7741112306,2")# width=2 text={230} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.122323846,16.7740834528,2")# width=2 text={231} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.124323846,16.7740834528,2")# width=2 text={232} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.096615501,16.7721667861,2")# width=2 text={233} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.098698834,16.7721667861,2")# width=2 text={234} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.100782168,16.7722778972,2")# width=2 text={235} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.102865501,16.7721667861,2")# width=2 text={236} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.104948835,16.7722778972,2")# width=2 text={237} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.106907168,16.7722223417,2")# width=2 text={238} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.108948835,16.7722778972,2")# width=2 text={239} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.110990502,16.7722778972,2")# width=2 text={240} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.113073835,16.7722501194,2")# width=2 text={241} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.115157169,16.772305675,2")# width=2 text={242} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.117240502,16.7723334528,2")# width=2 text={243} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.119240502,16.7723612306,2")# width=2 text={244} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.121282169,16.7724167861,2")# width=2 text={245} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
fk5;circle(191.123365503,16.7724445639,2")# width=2 text={246} tag={XMMXCSJ124425.9+164758.0_NW_D1_coords_correcte}
