# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ124425.9+164758.0_NE_D2_coords_corrected.reg
fk5;circle(191.102532485,16.8241945639,2")# width=2 text={1} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.104574151,16.8241667861,2")# width=2 text={2} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.106657485,16.8242778972,2")# width=2 text={3} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.108699152,16.8242778972,2")# width=2 text={4} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.110699152,16.824305675,2")# width=2 text={5} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.112824152,16.8242501194,2")# width=2 text={6} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.114907486,16.8243612306,2")# width=2 text={7} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.116907485,16.8242501194,2")# width=2 text={8} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.118949153,16.8243890083,2")# width=2 text={9} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.121032486,16.8243612306,2")# width=2 text={10} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.123074153,16.8244167861,2")# width=2 text={11} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.12511582,16.8244445639,2")# width=2 text={12} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.12711582,16.8244167861,2")# width=2 text={13} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.129199153,16.8244167861,2")# width=2 text={14} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.101615807,16.8224167861,2")# width=2 text={15} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.103532474,16.8224723417,2")# width=2 text={16} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.105615808,16.8225278972,2")# width=2 text={17} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.107657475,16.8225834528,2")# width=2 text={18} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.109699141,16.8225278972,2")# width=2 text={19} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.111824141,16.8225278972,2")# width=2 text={20} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.113865808,16.8225001194,2")# width=2 text={21} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.115865808,16.822555675,2")# width=2 text={22} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.117907475,16.8226390083,2")# width=2 text={23} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.119907475,16.8226390083,2")# width=2 text={24} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.122032475,16.8226112306,2")# width=2 text={25} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.124074142,16.8226667861,2")# width=2 text={26} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.126157476,16.8226945639,2")# width=2 text={27} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.128240809,16.8226945639,2")# width=2 text={28} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.130240809,16.8226945639,2")# width=2 text={29} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.102574131,16.8207778972,2")# width=2 text={30} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.104574131,16.820805675,2")# width=2 text={31} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.106657464,16.8207501194,2")# width=2 text={32} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.108699131,16.8208334528,2")# width=2 text={33} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.110740797,16.8207778972,2")# width=2 text={34} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.112824131,16.820805675,2")# width=2 text={35} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.114865798,16.8209167861,2")# width=2 text={36} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.116949132,16.8209167861,2")# width=2 text={37} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.118949131,16.8208612306,2")# width=2 text={38} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.121074132,16.8209723417,2")# width=2 text={39} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.123115798,16.8209445639,2")# width=2 text={40} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.125074132,16.8209167861,2")# width=2 text={41} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.127240799,16.8209723417,2")# width=2 text={42} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.129240799,16.8210278972,2")# width=2 text={43} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.101532454,16.819055675,2")# width=2 text={44} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.103615787,16.8190834528,2")# width=2 text={45} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.105657454,16.8190834528,2")# width=2 text={46} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.107740787,16.8191112306,2")# width=2 text={47} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.109782454,16.8191390083,2")# width=2 text={48} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.111782454,16.8191390083,2")# width=2 text={49} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.113907454,16.8191390083,2")# width=2 text={50} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.115949121,16.8191945639,2")# width=2 text={51} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.117990788,16.8191667861,2")# width=2 text={52} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.120074121,16.8191945639,2")# width=2 text={53} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.122115788,16.8192223417,2")# width=2 text={54} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.124115788,16.8192223417,2")# width=2 text={55} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.126157455,16.8192223417,2")# width=2 text={56} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.128240788,16.819305675,2")# width=2 text={57} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.130324121,16.8192501194,2")# width=2 text={58} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.10257411,16.8173890083,2")# width=2 text={59} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.104657443,16.8173890083,2")# width=2 text={60} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.106740777,16.8174445639,2")# width=2 text={61} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.108782444,16.8174167861,2")# width=2 text={62} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.110740777,16.8174723417,2")# width=2 text={63} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.112865777,16.8174167861,2")# width=2 text={64} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.114907444,16.8174723417,2")# width=2 text={65} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.116949111,16.8175278972,2")# width=2 text={66} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.118990778,16.817555675,2")# width=2 text={67} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.121074111,16.817555675,2")# width=2 text={68} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.123199111,16.8175834528,2")# width=2 text={69} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.125199111,16.8175834528,2")# width=2 text={70} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.127240778,16.8175834528,2")# width=2 text={71} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.129324111,16.8175834528,2")# width=2 text={72} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.1015741,16.8156945639,2")# width=2 text={73} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.103615766,16.8156667861,2")# width=2 text={74} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.105657433,16.8156945639,2")# width=2 text={75} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.107782433,16.8156945639,2")# width=2 text={76} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.1098241,16.8157223417,2")# width=2 text={77} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.111865767,16.8157223417,2")# width=2 text={78} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.1139491,16.815805675,2")# width=2 text={79} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.1159491,16.815805675,2")# width=2 text={80} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.118032434,16.815805675,2")# width=2 text={81} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.120115767,16.815805675,2")# width=2 text={82} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.122157434,16.8158334528,2")# width=2 text={83} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.1241991,16.8157778972,2")# width=2 text={84} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.126199101,16.8158334528,2")# width=2 text={85} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.128282434,16.8158612306,2")# width=2 text={86} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.130324101,16.8159167861,2")# width=2 text={87} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.102615756,16.8139167861,2")# width=2 text={88} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.104657422,16.8139445639,2")# width=2 text={89} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.106740756,16.8140278972,2")# width=2 text={90} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.108740756,16.8139723417,2")# width=2 text={91} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.110824089,16.8140001194,2")# width=2 text={92} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.11294909,16.814055675,2")# width=2 text={93} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.11494909,16.814055675,2")# width=2 text={94} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.11694909,16.8140278972,2")# width=2 text={95} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.11907409,16.8141112306,2")# width=2 text={96} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.121115756,16.814055675,2")# width=2 text={97} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.123115757,16.8141390083,2")# width=2 text={98} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.125240757,16.8141945639,2")# width=2 text={99} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.127282424,16.8141667861,2")# width=2 text={100} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.129240757,16.8142223417,2")# width=2 text={101} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.101657412,16.8122223417,2")# width=2 text={102} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.103699078,16.8121945639,2")# width=2 text={103} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.105740745,16.8122501194,2")# width=2 text={104} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.107782413,16.8123334528,2")# width=2 text={105} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.109865746,16.8123612306,2")# width=2 text={106} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.111907412,16.812305675,2")# width=2 text={107} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.113949079,16.812305675,2")# width=2 text={108} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.11594908,16.8123890083,2")# width=2 text={109} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.118115746,16.8123612306,2")# width=2 text={110} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.12007408,16.8124167861,2")# width=2 text={111} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.122115747,16.8124723417,2")# width=2 text={112} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.124240746,16.8124167861,2")# width=2 text={113} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.12619908,16.8123890083,2")# width=2 text={114} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.128365747,16.8124445639,2")# width=2 text={115} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.130365747,16.8124445639,2")# width=2 text={116} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.102657402,16.810555675,2")# width=2 text={117} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.104699068,16.810555675,2")# width=2 text={118} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.106782402,16.810555675,2")# width=2 text={119} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.108782402,16.810555675,2")# width=2 text={120} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.110865736,16.8106390083,2")# width=2 text={121} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.112949069,16.8107223417,2")# width=2 text={122} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.114907403,16.8106945639,2")# width=2 text={123} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.116990736,16.8106667861,2")# width=2 text={124} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.119115736,16.8106945639,2")# width=2 text={125} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.121157403,16.8107501194,2")# width=2 text={126} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.123157403,16.8107501194,2")# width=2 text={127} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.125240736,16.8107778972,2")# width=2 text={128} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.127282403,16.8107778972,2")# width=2 text={129} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.12932407,16.8107778972,2")# width=2 text={130} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.101657391,16.8088612306,2")# width=2 text={131} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.103740725,16.8088890083,2")# width=2 text={132} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.105782392,16.8089167861,2")# width=2 text={133} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.107824058,16.8088612306,2")# width=2 text={134} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.109907392,16.8088890083,2")# width=2 text={135} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.111907392,16.8089445639,2")# width=2 text={136} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.113990725,16.8089167861,2")# width=2 text={137} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.116032392,16.8089723417,2")# width=2 text={138} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.118115725,16.8089723417,2")# width=2 text={139} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.120157392,16.8090001194,2")# width=2 text={140} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.122199059,16.8090278972,2")# width=2 text={141} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.124199059,16.8090278972,2")# width=2 text={142} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.126282392,16.8090278972,2")# width=2 text={143} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.128365726,16.8090834528,2")# width=2 text={144} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.130365726,16.8090834528,2")# width=2 text={145} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.102699047,16.807055675,2")# width=2 text={146} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.104740714,16.8071112306,2")# width=2 text={147} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.106782381,16.8071667861,2")# width=2 text={148} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.108824048,16.8071667861,2")# width=2 text={149} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.110949048,16.8071945639,2")# width=2 text={150} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.112949048,16.8072501194,2")# width=2 text={151} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.114990715,16.8071945639,2")# width=2 text={152} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.117074049,16.807305675,2")# width=2 text={153} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.119115715,16.8072778972,2")# width=2 text={154} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.121157382,16.8072501194,2")# width=2 text={155} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.123199048,16.8072778972,2")# width=2 text={156} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.125240716,16.8073612306,2")# width=2 text={157} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.127240716,16.8073612306,2")# width=2 text={158} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.129365715,16.8073334528,2")# width=2 text={159} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.101657371,16.8054445639,2")# width=2 text={160} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.103740704,16.8054167861,2")# width=2 text={161} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.105824037,16.8054445639,2")# width=2 text={162} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.107865704,16.8054723417,2")# width=2 text={163} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.109949037,16.8054723417,2")# width=2 text={164} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.111990704,16.8055001194,2")# width=2 text={165} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.114032371,16.8055001194,2")# width=2 text={166} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.116074038,16.805555675,2")# width=2 text={167} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.118115705,16.8055834528,2")# width=2 text={168} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.120240705,16.8056390083,2")# width=2 text={169} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.122199038,16.8055834528,2")# width=2 text={170} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.124282372,16.8056390083,2")# width=2 text={171} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.126324039,16.8056667861,2")# width=2 text={172} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.128407371,16.805555675,2")# width=2 text={173} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.130449038,16.8056112306,2")# width=2 text={174} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.102699027,16.8037778972,2")# width=2 text={175} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.104740694,16.8037778972,2")# width=2 text={176} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.106824027,16.803805675,2")# width=2 text={177} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.108865694,16.8037501194,2")# width=2 text={178} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.110949027,16.803805675,2")# width=2 text={179} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.112990694,16.8038890083,2")# width=2 text={180} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.115074028,16.8038612306,2")# width=2 text={181} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.117157361,16.8038890083,2")# width=2 text={182} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.119157361,16.8038612306,2")# width=2 text={183} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.121157361,16.8039445639,2")# width=2 text={184} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.123240694,16.8038890083,2")# width=2 text={185} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.125282362,16.8039723417,2")# width=2 text={186} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.127365695,16.8040001194,2")# width=2 text={187} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.129365695,16.8039723417,2")# width=2 text={188} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.101782349,16.8019723417,2")# width=2 text={189} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.10378235,16.8020001194,2")# width=2 text={190} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.105824017,16.802055675,2")# width=2 text={191} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.10790735,16.802055675,2")# width=2 text={192} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.109949017,16.8021112306,2")# width=2 text={193} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.111990684,16.8021112306,2")# width=2 text={194} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.11403235,16.8021112306,2")# width=2 text={195} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.116115684,16.8021667861,2")# width=2 text={196} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.118115684,16.8021390083,2")# width=2 text={197} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.120199017,16.8021667861,2")# width=2 text={198} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.122282351,16.8022501194,2")# width=2 text={199} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.124324017,16.8021945639,2")# width=2 text={200} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.126407351,16.8022223417,2")# width=2 text={201} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.128365684,16.8022223417,2")# width=2 text={202} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.130449018,16.8023334528,2")# width=2 text={203} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.102740673,16.800305675,2")# width=2 text={204} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.104782339,16.800305675,2")# width=2 text={205} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.106865673,16.8003334528,2")# width=2 text={206} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.10890734,16.8003612306,2")# width=2 text={207} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.110949006,16.8003890083,2")# width=2 text={208} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.11303234,16.8004167861,2")# width=2 text={209} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.114990673,16.8003612306,2")# width=2 text={210} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.11715734,16.8003612306,2")# width=2 text={211} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.119115673,16.8004445639,2")# width=2 text={212} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.121240674,16.8004723417,2")# width=2 text={213} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.123199007,16.8005278972,2")# width=2 text={214} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.125324007,16.8005001194,2")# width=2 text={215} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.127407341,16.8005278972,2")# width=2 text={216} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.129449007,16.8005278972,2")# width=2 text={217} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.101740662,16.7985834528,2")# width=2 text={218} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.103823995,16.7985834528,2")# width=2 text={219} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.105907329,16.7986112306,2")# width=2 text={220} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.107865662,16.7986390083,2")# width=2 text={221} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.109948996,16.7986667861,2")# width=2 text={222} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.111990663,16.7986945639,2")# width=2 text={223} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.114032329,16.7986667861,2")# width=2 text={224} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.116115663,16.7987223417,2")# width=2 text={225} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.118115663,16.7987223417,2")# width=2 text={226} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.120240663,16.7987223417,2")# width=2 text={227} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.122240663,16.7987778972,2")# width=2 text={228} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.124323997,16.7988334528,2")# width=2 text={229} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.126365664,16.7988612306,2")# width=2 text={230} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.128448997,16.798805675,2")# width=2 text={231} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.130448997,16.7988334528,2")# width=2 text={232} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.102740652,16.7969167861,2")# width=2 text={233} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.104782319,16.7969167861,2")# width=2 text={234} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.106865653,16.7970278972,2")# width=2 text={235} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.108990652,16.7969167861,2")# width=2 text={236} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.111032319,16.7970278972,2")# width=2 text={237} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.113032319,16.7969723417,2")# width=2 text={238} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.115032319,16.7970278972,2")# width=2 text={239} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.117115653,16.7970278972,2")# width=2 text={240} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.119198986,16.7970001194,2")# width=2 text={241} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.121282319,16.797055675,2")# width=2 text={242} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.123365653,16.7970834528,2")# width=2 text={243} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.125365653,16.7971112306,2")# width=2 text={244} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.12740732,16.7971667861,2")# width=2 text={245} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
fk5;circle(191.129490654,16.7971945639,2")# width=2 text={246} tag={XMMXCSJ124425.9+164758.0_NE_D2_coords_correcte}
