# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ125650.2+254803.2_NW_D3_coords_corrected.reg
fk5;circle(194.182980872,25.8251112306,2")# width=2 text={1} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.185147538,25.825055675,2")# width=2 text={2} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.187355873,25.8251945639,2")# width=2 text={3} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.18952254,25.8251945639,2")# width=2 text={4} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.19164754,25.8251945639,2")# width=2 text={5} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.193897539,25.8251390083,2")# width=2 text={6} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.196105874,25.8252778972,2")# width=2 text={7} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.198230873,25.8251667861,2")# width=2 text={8} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.200397541,25.825305675,2")# width=2 text={9} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.20264754,25.8252501194,2")# width=2 text={10} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.204772541,25.8253334528,2")# width=2 text={11} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.206939208,25.8253612306,2")# width=2 text={12} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.209105874,25.8253334528,2")# width=2 text={13} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.211314208,25.8253334528,2")# width=2 text={14} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.181980854,25.8233334528,2")# width=2 text={15} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.184022521,25.8233890083,2")# width=2 text={16} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.186230855,25.8234445639,2")# width=2 text={17} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.188397522,25.8235001194,2")# width=2 text={18} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.190605855,25.8234445639,2")# width=2 text={19} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.192814188,25.8234445639,2")# width=2 text={20} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.194980854,25.8234167861,2")# width=2 text={21} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.197147521,25.8234445639,2")# width=2 text={22} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.199314189,25.823555675,2")# width=2 text={23} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.201439189,25.823555675,2")# width=2 text={24} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.203689189,25.8235278972,2")# width=2 text={25} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.205855856,25.8235834528,2")# width=2 text={26} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.20806419,25.8235834528,2")# width=2 text={27} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.21031419,25.8235834528,2")# width=2 text={28} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.212397523,25.8235834528,2")# width=2 text={29} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.183022503,25.8216945639,2")# width=2 text={30} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.185147504,25.8217223417,2")# width=2 text={31} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.18731417,25.8216667861,2")# width=2 text={32} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.189522504,25.8217501194,2")# width=2 text={33} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.19168917,25.8216945639,2")# width=2 text={34} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.193897504,25.8217223417,2")# width=2 text={35} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.196064171,25.8218334528,2")# width=2 text={36} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.198272505,25.8218334528,2")# width=2 text={37} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.200439171,25.8217778972,2")# width=2 text={38} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.202689172,25.8218890083,2")# width=2 text={39} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.204855838,25.8218612306,2")# width=2 text={40} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.206939171,25.8218334528,2")# width=2 text={41} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.209189172,25.8218890083,2")# width=2 text={42} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.211355839,25.8219445639,2")# width=2 text={43} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.181897485,25.8199445639,2")# width=2 text={44} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.184105819,25.8199723417,2")# width=2 text={45} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.186272485,25.8199723417,2")# width=2 text={46} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.188480819,25.8200001194,2")# width=2 text={47} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.190647486,25.820055675,2")# width=2 text={48} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.192772486,25.820055675,2")# width=2 text={49} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.195022486,25.8200278972,2")# width=2 text={50} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.19723082,25.8201112306,2")# width=2 text={51} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.199397486,25.8200834528,2")# width=2 text={52} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.20160582,25.8201112306,2")# width=2 text={53} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.203772487,25.8201390083,2")# width=2 text={54} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.205897487,25.8201390083,2")# width=2 text={55} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.208064154,25.8201390083,2")# width=2 text={56} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.210272488,25.8201945639,2")# width=2 text={57} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.212522487,25.8201390083,2")# width=2 text={58} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.183022468,25.818305675,2")# width=2 text={59} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.185230801,25.818305675,2")# width=2 text={60} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.187439135,25.8183612306,2")# width=2 text={61} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.189605802,25.8183334528,2")# width=2 text={62} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.191689136,25.8183890083,2")# width=2 text={63} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.193939135,25.8183334528,2")# width=2 text={64} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.196105802,25.8183612306,2")# width=2 text={65} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.198314136,25.8184167861,2")# width=2 text={66} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.200439136,25.8184723417,2")# width=2 text={67} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.202647469,25.8184445639,2")# width=2 text={68} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.20489747,25.8184723417,2")# width=2 text={69} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.207064136,25.8184723417,2")# width=2 text={70} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.209230803,25.8185001194,2")# width=2 text={71} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.211439137,25.8185001194,2")# width=2 text={72} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.181939117,25.8165834528,2")# width=2 text={73} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.184064117,25.8165834528,2")# width=2 text={74} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.18627245,25.8166112306,2")# width=2 text={75} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.18852245,25.8166112306,2")# width=2 text={76} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.190730784,25.8166390083,2")# width=2 text={77} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.192897451,25.8166390083,2")# width=2 text={78} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.195064118,25.8167223417,2")# width=2 text={79} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.197189118,25.8167223417,2")# width=2 text={80} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.199397452,25.8167223417,2")# width=2 text={81} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.201647451,25.8166945639,2")# width=2 text={82} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.203814119,25.8167501194,2")# width=2 text={83} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.205980785,25.8166945639,2")# width=2 text={84} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.208147452,25.8167501194,2")# width=2 text={85} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.210314119,25.8167778972,2")# width=2 text={86} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.212480786,25.8168334528,2")# width=2 text={87} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.183022432,25.8148334528,2")# width=2 text={88} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.185230765,25.8148334528,2")# width=2 text={89} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.1874391,25.8149445639,2")# width=2 text={90} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.189564099,25.8148890083,2")# width=2 text={91} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.191772433,25.8149167861,2")# width=2 text={92} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.194022433,25.8149723417,2")# width=2 text={93} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.196147433,25.8149723417,2")# width=2 text={94} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.198272433,25.8149445639,2")# width=2 text={95} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.200564101,25.8150278972,2")# width=2 text={96} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.202730767,25.8149723417,2")# width=2 text={97} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.204855768,25.815055675,2")# width=2 text={98} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.207105768,25.8150834528,2")# width=2 text={99} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.209272434,25.815055675,2")# width=2 text={100} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.211355768,25.8151390083,2")# width=2 text={101} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.182022414,25.8131390083,2")# width=2 text={102} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.184189081,25.8131112306,2")# width=2 text={103} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.186397415,25.8131667861,2")# width=2 text={104} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.188564082,25.8132501194,2")# width=2 text={105} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.190730749,25.8132501194,2")# width=2 text={106} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.192897415,25.8132223417,2")# width=2 text={107} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.195105749,25.8132223417,2")# width=2 text={108} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.197230749,25.8132778972,2")# width=2 text={109} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.199522415,25.8132501194,2")# width=2 text={110} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.20160575,25.8133334528,2")# width=2 text={111} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.203772417,25.8133612306,2")# width=2 text={112} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.206022416,25.8133334528,2")# width=2 text={113} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.208147416,25.813305675,2")# width=2 text={114} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.210439083,25.8133334528,2")# width=2 text={115} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.212564083,25.8133334528,2")# width=2 text={116} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.183064064,25.8114723417,2")# width=2 text={117} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.185272397,25.8114445639,2")# width=2 text={118} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.18748073,25.8114723417,2")# width=2 text={119} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.18960573,25.8114723417,2")# width=2 text={120} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.191814064,25.8115278972,2")# width=2 text={121} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.194022399,25.8116390083,2")# width=2 text={122} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.196147398,25.8116112306,2")# width=2 text={123} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.198314065,25.811555675,2")# width=2 text={124} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.200564065,25.8116112306,2")# width=2 text={125} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.202772399,25.8116667861,2")# width=2 text={126} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.204897399,25.8116390083,2")# width=2 text={127} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.207105732,25.8116667861,2")# width=2 text={128} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.209272399,25.8116945639,2")# width=2 text={129} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.211439066,25.8116667861,2")# width=2 text={130} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.182064046,25.8097501194,2")# width=2 text={131} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.184230713,25.8097778972,2")# width=2 text={132} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.186439047,25.8098334528,2")# width=2 text={133} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.188605713,25.8097778972,2")# width=2 text={134} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.190772379,25.8097778972,2")# width=2 text={135} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.192939047,25.8098612306,2")# width=2 text={136} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.195105713,25.809805675,2")# width=2 text={137} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.197314047,25.8098612306,2")# width=2 text={138} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.19952238,25.8098612306,2")# width=2 text={139} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.201689048,25.8099167861,2")# width=2 text={140} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.203897381,25.8099445639,2")# width=2 text={141} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.206022381,25.8099445639,2")# width=2 text={142} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.208230714,25.8099445639,2")# width=2 text={143} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.210439048,25.8099723417,2")# width=2 text={144} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.212564048,25.8100001194,2")# width=2 text={145} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.183147361,25.8079723417,2")# width=2 text={146} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.185272361,25.8080278972,2")# width=2 text={147} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.187439028,25.8080834528,2")# width=2 text={148} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.189605695,25.8080834528,2")# width=2 text={149} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.191897362,25.8081112306,2")# width=2 text={150} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.194022362,25.8081390083,2")# width=2 text={151} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.196230695,25.8081112306,2")# width=2 text={152} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.19843903,25.8082223417,2")# width=2 text={153} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.200605696,25.8081945639,2")# width=2 text={154} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.202730696,25.8081390083,2")# width=2 text={155} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.20493903,25.8081945639,2")# width=2 text={156} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.207105697,25.8082778972,2")# width=2 text={157} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.209230697,25.8082501194,2")# width=2 text={158} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.211480697,25.8082501194,2")# width=2 text={159} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.182022344,25.8063612306,2")# width=2 text={160} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.184230677,25.8063334528,2")# width=2 text={161} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.186480677,25.8063612306,2")# width=2 text={162} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.188605678,25.8063890083,2")# width=2 text={163} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.190814011,25.8063612306,2")# width=2 text={164} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.192980678,25.8063890083,2")# width=2 text={165} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.195189011,25.8064167861,2")# width=2 text={166} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.197355678,25.8064723417,2")# width=2 text={167} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.199522345,25.8065001194,2")# width=2 text={168} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.201772346,25.8065278972,2")# width=2 text={169} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.203855679,25.8065001194,2")# width=2 text={170} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.206064013,25.806555675,2")# width=2 text={171} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.20823068,25.8065834528,2")# width=2 text={172} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.210439012,25.8064723417,2")# width=2 text={173} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.212647346,25.8065278972,2")# width=2 text={174} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.183147327,25.8046945639,2")# width=2 text={175} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.185313993,25.8046945639,2")# width=2 text={176} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.187522327,25.8046945639,2")# width=2 text={177} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.189730659,25.8046390083,2")# width=2 text={178} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.191897327,25.8047223417,2")# width=2 text={179} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.194105661,25.804805675,2")# width=2 text={180} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.196272327,25.8047778972,2")# width=2 text={181} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.198480661,25.804805675,2")# width=2 text={182} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.200647327,25.8047501194,2")# width=2 text={183} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.202772328,25.8048334528,2")# width=2 text={184} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.204980661,25.804805675,2")# width=2 text={185} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.207147328,25.8048612306,2")# width=2 text={186} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.209355662,25.8048890083,2")# width=2 text={187} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.211480662,25.8048890083,2")# width=2 text={188} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.182147308,25.8028612306,2")# width=2 text={189} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.184313975,25.8029167861,2")# width=2 text={190} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.186480642,25.8029723417,2")# width=2 text={191} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.188647309,25.8029723417,2")# width=2 text={192} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.190855643,25.8030278972,2")# width=2 text={193} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.192980643,25.8030278972,2")# width=2 text={194} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.195188976,25.8030001194,2")# width=2 text={195} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.19739731,25.8030834528,2")# width=2 text={196} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.19952231,25.803055675,2")# width=2 text={197} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.201730643,25.8030834528,2")# width=2 text={198} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.203938977,25.8031667861,2")# width=2 text={199} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.206105643,25.8031112306,2")# width=2 text={200} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.208313977,25.8031390083,2")# width=2 text={201} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.21039731,25.8031390083,2")# width=2 text={202} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.212647311,25.8032223417,2")# width=2 text={203} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.183147291,25.8012223417,2")# width=2 text={204} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.185355624,25.8011945639,2")# width=2 text={205} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.187563958,25.8012501194,2")# width=2 text={206} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.189730624,25.8012778972,2")# width=2 text={207} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.191897291,25.801305675,2")# width=2 text={208} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.194105625,25.8013334528,2")# width=2 text={209} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.196188958,25.8012778972,2")# width=2 text={210} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.198522291,25.8012778972,2")# width=2 text={211} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.200605625,25.8013334528,2")# width=2 text={212} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.202855626,25.8013890083,2")# width=2 text={213} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.204938959,25.8014167861,2")# width=2 text={214} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.207188959,25.8014167861,2")# width=2 text={215} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.209438959,25.8014167861,2")# width=2 text={216} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.21156396,25.8014445639,2")# width=2 text={217} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.182105606,25.7994723417,2")# width=2 text={218} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.184313939,25.7995001194,2")# width=2 text={219} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.18656394,25.7995278972,2")# width=2 text={220} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.188605607,25.799555675,2")# width=2 text={221} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.190855607,25.7995834528,2")# width=2 text={222} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.193022274,25.7995834528,2")# width=2 text={223} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.19518894,25.799555675,2")# width=2 text={224} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.197397274,25.7996390083,2")# width=2 text={225} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.199563941,25.7996390083,2")# width=2 text={226} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.201813941,25.7996390083,2")# width=2 text={227} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.203897275,25.7996945639,2")# width=2 text={228} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.206147275,25.7997501194,2")# width=2 text={229} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.208313942,25.7997778972,2")# width=2 text={230} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.210522275,25.7997223417,2")# width=2 text={231} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.212647275,25.7997501194,2")# width=2 text={232} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.183147255,25.7978334528,2")# width=2 text={233} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.185355589,25.7978334528,2")# width=2 text={234} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.187563923,25.7979167861,2")# width=2 text={235} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.189813922,25.7978334528,2")# width=2 text={236} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.192022257,25.7979445639,2")# width=2 text={237} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.194105589,25.7978612306,2")# width=2 text={238} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.196272256,25.7979167861,2")# width=2 text={239} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.198438923,25.7979445639,2")# width=2 text={240} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.200688923,25.7979167861,2")# width=2 text={241} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.20285559,25.7979723417,2")# width=2 text={242} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.20510559,25.7980001194,2")# width=2 text={243} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.207230591,25.7980278972,2")# width=2 text={244} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.209397258,25.798055675,2")# width=2 text={245} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
fk5;circle(194.211605591,25.7980834528,2")# width=2 text={246} tag={XMMXCSJ125650.2+254803.2_NW_D3_coords_correcte}
