# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ124425.9+164758.0_NW_D2_coords_corrected.reg
fk5;circle(191.095407331,16.7988890083,2")# width=2 text={1} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.097448997,16.7988612306,2")# width=2 text={2} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.099532331,16.7989723417,2")# width=2 text={3} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.101573998,16.7989723417,2")# width=2 text={4} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.103573998,16.7990001194,2")# width=2 text={5} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.105698998,16.7989445639,2")# width=2 text={6} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.107782332,16.799055675,2")# width=2 text={7} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.109782331,16.7989723417,2")# width=2 text={8} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.111782332,16.7990834528,2")# width=2 text={9} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.113907332,16.799055675,2")# width=2 text={10} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.115907332,16.7991390083,2")# width=2 text={11} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.117948999,16.7991390083,2")# width=2 text={12} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.119990665,16.7991390083,2")# width=2 text={13} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.122032332,16.7991112306,2")# width=2 text={14} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.094448987,16.7971390083,2")# width=2 text={15} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.09640732,16.7971667861,2")# width=2 text={16} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.098490654,16.7972223417,2")# width=2 text={17} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.100490654,16.7972778972,2")# width=2 text={18} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.102573987,16.7972501194,2")# width=2 text={19} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.10465732,16.7972223417,2")# width=2 text={20} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.106698987,16.7972223417,2")# width=2 text={21} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.108740654,16.7972501194,2")# width=2 text={22} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.110782321,16.7973334528,2")# width=2 text={23} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.112782321,16.7973334528,2")# width=2 text={24} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.114907321,16.797305675,2")# width=2 text={25} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.116948988,16.7973612306,2")# width=2 text={26} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.119032321,16.7973890083,2")# width=2 text={27} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.121115655,16.7973890083,2")# width=2 text={28} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.123073988,16.7973890083,2")# width=2 text={29} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.095448976,16.7954723417,2")# width=2 text={30} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.097448977,16.7955001194,2")# width=2 text={31} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.099490643,16.7954445639,2")# width=2 text={32} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.101573977,16.7955278972,2")# width=2 text={33} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.103615643,16.7955001194,2")# width=2 text={34} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.105698977,16.7955278972,2")# width=2 text={35} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.107740644,16.7956390083,2")# width=2 text={36} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.109782311,16.7956390083,2")# width=2 text={37} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.111823977,16.795555675,2")# width=2 text={38} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.113948978,16.7956667861,2")# width=2 text={39} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.115990644,16.7956390083,2")# width=2 text={40} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.117948977,16.7956112306,2")# width=2 text={41} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.120073978,16.7956667861,2")# width=2 text={42} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.122115645,16.7957501194,2")# width=2 text={43} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.094407299,16.7937501194,2")# width=2 text={44} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.096490633,16.7937778972,2")# width=2 text={45} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.098532299,16.7937778972,2")# width=2 text={46} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.100573966,16.793805675,2")# width=2 text={47} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.102615633,16.7938334528,2")# width=2 text={48} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.1046573,16.7938334528,2")# width=2 text={49} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.106740633,16.7938334528,2")# width=2 text={50} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.108823967,16.7938890083,2")# width=2 text={51} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.110865633,16.7938890083,2")# width=2 text={52} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.112948967,16.7938890083,2")# width=2 text={53} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.114948967,16.7939445639,2")# width=2 text={54} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.116990634,16.7939445639,2")# width=2 text={55} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.1190323,16.7939167861,2")# width=2 text={56} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.121073967,16.7940001194,2")# width=2 text={57} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.123198967,16.7939445639,2")# width=2 text={58} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.095448956,16.7920834528,2")# width=2 text={59} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.097532289,16.7921112306,2")# width=2 text={60} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.099615623,16.7921390083,2")# width=2 text={61} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.101615623,16.7921112306,2")# width=2 text={62} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.103615623,16.7921667861,2")# width=2 text={63} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.105740623,16.7921390083,2")# width=2 text={64} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.10778229,16.7921667861,2")# width=2 text={65} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.109823957,16.7922223417,2")# width=2 text={66} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.111865623,16.7922501194,2")# width=2 text={67} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.11390729,16.7922501194,2")# width=2 text={68} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.11603229,16.7922778972,2")# width=2 text={69} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.118073957,16.7922778972,2")# width=2 text={70} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.120115624,16.7922778972,2")# width=2 text={71} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.122198957,16.7922778972,2")# width=2 text={72} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.094448945,16.7903890083,2")# width=2 text={73} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.096448945,16.7903612306,2")# width=2 text={74} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.098532279,16.7903890083,2")# width=2 text={75} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.100615612,16.7904167861,2")# width=2 text={76} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.102698946,16.7904167861,2")# width=2 text={77} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.104740612,16.7904167861,2")# width=2 text={78} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.106782279,16.7905001194,2")# width=2 text={79} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.10878228,16.7905278972,2")# width=2 text={80} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.110865613,16.7905001194,2")# width=2 text={81} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.112948946,16.7905001194,2")# width=2 text={82} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.114990613,16.7905278972,2")# width=2 text={83} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.117073946,16.7904723417,2")# width=2 text={84} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.119073946,16.790555675,2")# width=2 text={85} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.121115613,16.7905834528,2")# width=2 text={86} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.12315728,16.7906112306,2")# width=2 text={87} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.095490601,16.7886112306,2")# width=2 text={88} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.097532268,16.7886390083,2")# width=2 text={89} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.099615602,16.7887223417,2")# width=2 text={90} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.101615602,16.7886945639,2")# width=2 text={91} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.103698935,16.7887223417,2")# width=2 text={92} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.105782269,16.7887501194,2")# width=2 text={93} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.107782269,16.7887778972,2")# width=2 text={94} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.109823935,16.7887223417,2")# width=2 text={95} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.111948936,16.788805675,2")# width=2 text={96} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.113990602,16.7887501194,2")# width=2 text={97} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.115990603,16.7888334528,2")# width=2 text={98} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.118073936,16.7888890083,2")# width=2 text={99} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.120157269,16.7888612306,2")# width=2 text={100} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.122115603,16.7889167861,2")# width=2 text={101} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.094532258,16.7869167861,2")# width=2 text={102} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.096532258,16.7869167861,2")# width=2 text={103} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.098615591,16.7869723417,2")# width=2 text={104} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.100657258,16.7870278972,2")# width=2 text={105} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.102698925,16.787055675,2")# width=2 text={106} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.104740592,16.7870278972,2")# width=2 text={107} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.106823925,16.7870278972,2")# width=2 text={108} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.108823925,16.7870834528,2")# width=2 text={109} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.110948925,16.787055675,2")# width=2 text={110} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.112948925,16.7871112306,2")# width=2 text={111} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.114948926,16.7871667861,2")# width=2 text={112} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.117073925,16.7871112306,2")# width=2 text={113} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.119073925,16.7871112306,2")# width=2 text={114} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.121198926,16.7871390083,2")# width=2 text={115} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.123240592,16.7871390083,2")# width=2 text={116} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.095490581,16.7852501194,2")# width=2 text={117} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.097573914,16.7852501194,2")# width=2 text={118} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.099657247,16.7852501194,2")# width=2 text={119} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.101657247,16.7852501194,2")# width=2 text={120} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.103740581,16.7853334528,2")# width=2 text={121} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.105782248,16.7854167861,2")# width=2 text={122} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.107782248,16.7853890083,2")# width=2 text={123} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.109865581,16.7853612306,2")# width=2 text={124} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.111948915,16.7854167861,2")# width=2 text={125} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.114032249,16.7854445639,2")# width=2 text={126} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.115990582,16.7854445639,2")# width=2 text={127} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.118115582,16.7854723417,2")# width=2 text={128} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.120157249,16.7854723417,2")# width=2 text={129} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.122157249,16.7854723417,2")# width=2 text={130} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.094532237,16.783555675,2")# width=2 text={131} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.096573904,16.7835834528,2")# width=2 text={132} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.098657238,16.7836390083,2")# width=2 text={133} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.100698904,16.783555675,2")# width=2 text={134} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.102740571,16.7835834528,2")# width=2 text={135} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.104782238,16.7836667861,2")# width=2 text={136} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.106823904,16.7836112306,2")# width=2 text={137} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.108865571,16.7836667861,2")# width=2 text={138} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.110990571,16.7836667861,2")# width=2 text={139} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.113032238,16.7837223417,2")# width=2 text={140} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.115073905,16.7837501194,2")# width=2 text={141} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.117073905,16.7837501194,2")# width=2 text={142} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.119157238,16.7837501194,2")# width=2 text={143} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.121240572,16.7837778972,2")# width=2 text={144} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.123240572,16.783805675,2")# width=2 text={145} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.095573893,16.7817778972,2")# width=2 text={146} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.097573893,16.781805675,2")# width=2 text={147} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.09961556,16.7818612306,2")# width=2 text={148} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.101657227,16.7818612306,2")# width=2 text={149} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.103782227,16.7819167861,2")# width=2 text={150} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.105782227,16.7819445639,2")# width=2 text={151} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.10786556,16.7818890083,2")# width=2 text={152} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.109948894,16.7820001194,2")# width=2 text={153} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.111990561,16.7820001194,2")# width=2 text={154} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.113990561,16.7819445639,2")# width=2 text={155} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.116073894,16.7819723417,2")# width=2 text={156} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.118073895,16.782055675,2")# width=2 text={157} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.120115561,16.782055675,2")# width=2 text={158} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.122240561,16.782055675,2")# width=2 text={159} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.094532216,16.7801390083,2")# width=2 text={160} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.096573883,16.7801112306,2")# width=2 text={161} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.098698883,16.7801390083,2")# width=2 text={162} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.100698883,16.7801667861,2")# width=2 text={163} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.102782216,16.7801667861,2")# width=2 text={164} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.104823883,16.7801945639,2")# width=2 text={165} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.106907217,16.7802223417,2")# width=2 text={166} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.108948884,16.7802778972,2")# width=2 text={167} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.11099055,16.7802778972,2")# width=2 text={168} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.113115551,16.7803334528,2")# width=2 text={169} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.115032217,16.7802778972,2")# width=2 text={170} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.117115551,16.7803334528,2")# width=2 text={171} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.119157218,16.7803612306,2")# width=2 text={172} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.12124055,16.7802501194,2")# width=2 text={173} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.123323884,16.7803334528,2")# width=2 text={174} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.095573873,16.7784723417,2")# width=2 text={175} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.097615539,16.7784723417,2")# width=2 text={176} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.099698873,16.7785001194,2")# width=2 text={177} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.101740539,16.7784445639,2")# width=2 text={178} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.103782206,16.7785001194,2")# width=2 text={179} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.10586554,16.7785834528,2")# width=2 text={180} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.107907207,16.778555675,2")# width=2 text={181} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.10999054,16.7785834528,2")# width=2 text={182} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.112032207,16.778555675,2")# width=2 text={183} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.114032207,16.7786390083,2")# width=2 text={184} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.11611554,16.7786112306,2")# width=2 text={185} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.118157207,16.7786667861,2")# width=2 text={186} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.120240541,16.7786945639,2")# width=2 text={187} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.122240541,16.7786667861,2")# width=2 text={188} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.094657195,16.7766667861,2")# width=2 text={189} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.096657195,16.7766945639,2")# width=2 text={190} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.098698862,16.7767501194,2")# width=2 text={191} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.100740529,16.7767778972,2")# width=2 text={192} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.102823863,16.776805675,2")# width=2 text={193} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.104823863,16.7768334528,2")# width=2 text={194} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.106907196,16.776805675,2")# width=2 text={195} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.108948863,16.7768612306,2")# width=2 text={196} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.11099053,16.7768612306,2")# width=2 text={197} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.113073863,16.7768612306,2")# width=2 text={198} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.11511553,16.7769723417,2")# width=2 text={199} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.117157196,16.7768890083,2")# width=2 text={200} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.11924053,16.7769445639,2")# width=2 text={201} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.121198863,16.7769167861,2")# width=2 text={202} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.123323864,16.7770278972,2")# width=2 text={203} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.095573852,16.7750278972,2")# width=2 text={204} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.097657185,16.7750001194,2")# width=2 text={205} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.099698852,16.775055675,2")# width=2 text={206} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.101740519,16.775055675,2")# width=2 text={207} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.103782186,16.7751112306,2")# width=2 text={208} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.105907186,16.7751112306,2")# width=2 text={209} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.107823852,16.7750834528,2")# width=2 text={210} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.110032185,16.775055675,2")# width=2 text={211} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.111990519,16.7751390083,2")# width=2 text={212} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.114115519,16.7751667861,2")# width=2 text={213} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.116073853,16.7752223417,2")# width=2 text={214} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.118157186,16.7751945639,2")# width=2 text={215} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.120282186,16.7752223417,2")# width=2 text={216} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.122323853,16.7752223417,2")# width=2 text={217} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.094615508,16.7732778972,2")# width=2 text={218} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.096698841,16.7732778972,2")# width=2 text={219} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.098782175,16.773305675,2")# width=2 text={220} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.100698841,16.7733334528,2")# width=2 text={221} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.102823842,16.7733612306,2")# width=2 text={222} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.104865508,16.7733890083,2")# width=2 text={223} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.106907175,16.7733612306,2")# width=2 text={224} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.108990509,16.7734167861,2")# width=2 text={225} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.110990509,16.7734167861,2")# width=2 text={226} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.113115509,16.7734167861,2")# width=2 text={227} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.115115509,16.7734723417,2")# width=2 text={228} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.117198843,16.7735278972,2")# width=2 text={229} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.11924051,16.773555675,2")# width=2 text={230} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.121282176,16.7735001194,2")# width=2 text={231} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.123282176,16.7735278972,2")# width=2 text={232} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.095573831,16.7716112306,2")# width=2 text={233} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.097657164,16.7716112306,2")# width=2 text={234} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.099740498,16.7717223417,2")# width=2 text={235} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.101823831,16.7716112306,2")# width=2 text={236} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.103907165,16.7717223417,2")# width=2 text={237} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.105907165,16.7716667861,2")# width=2 text={238} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.107907165,16.7717223417,2")# width=2 text={239} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.109948832,16.7717223417,2")# width=2 text={240} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.112073832,16.7716945639,2")# width=2 text={241} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.114115499,16.7717501194,2")# width=2 text={242} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.116198832,16.7717778972,2")# width=2 text={243} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.118198832,16.771805675,2")# width=2 text={244} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.120240499,16.7718612306,2")# width=2 text={245} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
fk5;circle(191.122323833,16.7718890083,2")# width=2 text={246} tag={XMMXCSJ124425.9+164758.0_NW_D2_coords_correcte}
