# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ124425.9+164758.0_NW_D3_coords_corrected.reg
fk5;circle(191.096448994,16.7983612306,2")# width=2 text={1} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.09849066,16.798305675,2")# width=2 text={2} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.100573994,16.7984445639,2")# width=2 text={3} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.102615661,16.7984445639,2")# width=2 text={4} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.104615661,16.7984445639,2")# width=2 text={5} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.106740661,16.7983890083,2")# width=2 text={6} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.108823995,16.7985278972,2")# width=2 text={7} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.110823994,16.7984167861,2")# width=2 text={8} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.112823995,16.798555675,2")# width=2 text={9} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.114948995,16.7985001194,2")# width=2 text={10} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.116948995,16.7985834528,2")# width=2 text={11} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.118990662,16.7986112306,2")# width=2 text={12} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.121032329,16.7985834528,2")# width=2 text={13} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.123073995,16.7985834528,2")# width=2 text={14} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.09549065,16.7965834528,2")# width=2 text={15} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.097448983,16.7966390083,2")# width=2 text={16} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.099532317,16.7966945639,2")# width=2 text={17} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.101532317,16.7967501194,2")# width=2 text={18} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.10361565,16.7966945639,2")# width=2 text={19} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.105698984,16.7966945639,2")# width=2 text={20} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.10774065,16.7966667861,2")# width=2 text={21} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.109782317,16.7966945639,2")# width=2 text={22} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.111823984,16.796805675,2")# width=2 text={23} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.113823984,16.796805675,2")# width=2 text={24} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.115948984,16.7967778972,2")# width=2 text={25} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.117990651,16.7968334528,2")# width=2 text={26} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.120032318,16.7968334528,2")# width=2 text={27} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.122157318,16.7968334528,2")# width=2 text={28} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.124115651,16.7968334528,2")# width=2 text={29} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.09649064,16.7949445639,2")# width=2 text={30} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.09849064,16.7949723417,2")# width=2 text={31} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.100532306,16.7949167861,2")# width=2 text={32} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.10261564,16.7950001194,2")# width=2 text={33} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.104657306,16.7949445639,2")# width=2 text={34} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.10674064,16.7949723417,2")# width=2 text={35} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.108782307,16.7950834528,2")# width=2 text={36} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.110823974,16.7950834528,2")# width=2 text={37} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.11286564,16.7950278972,2")# width=2 text={38} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.114990641,16.7951390083,2")# width=2 text={39} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.117032307,16.7951112306,2")# width=2 text={40} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.118990641,16.7950834528,2")# width=2 text={41} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.121115641,16.7951390083,2")# width=2 text={42} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.123157308,16.7951945639,2")# width=2 text={43} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.095448962,16.7931945639,2")# width=2 text={44} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.097532296,16.7932223417,2")# width=2 text={45} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.099532296,16.7932223417,2")# width=2 text={46} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.101615629,16.7932501194,2")# width=2 text={47} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.103657296,16.793305675,2")# width=2 text={48} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.105698963,16.793305675,2")# width=2 text={49} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.107782296,16.7932778972,2")# width=2 text={50} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.10986563,16.7933612306,2")# width=2 text={51} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.111907297,16.7933334528,2")# width=2 text={52} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.11399063,16.7933612306,2")# width=2 text={53} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.11599063,16.7933890083,2")# width=2 text={54} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.118032297,16.7933890083,2")# width=2 text={55} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.120073964,16.7933890083,2")# width=2 text={56} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.122115631,16.7934445639,2")# width=2 text={57} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.12424063,16.7933890083,2")# width=2 text={58} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.096490619,16.791555675,2")# width=2 text={59} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.098573952,16.791555675,2")# width=2 text={60} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.100657286,16.7916112306,2")# width=2 text={61} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.102657286,16.7915834528,2")# width=2 text={62} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.104657286,16.7916390083,2")# width=2 text={63} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.106740619,16.7915834528,2")# width=2 text={64} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.108823953,16.7916112306,2")# width=2 text={65} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.11086562,16.7916667861,2")# width=2 text={66} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.112907287,16.7917223417,2")# width=2 text={67} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.114948953,16.7916945639,2")# width=2 text={68} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.117073954,16.7917223417,2")# width=2 text={69} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.11911562,16.7917223417,2")# width=2 text={70} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.121157287,16.7917501194,2")# width=2 text={71} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.12324062,16.7917501194,2")# width=2 text={72} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.095490609,16.7898334528,2")# width=2 text={73} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.097490609,16.7898334528,2")# width=2 text={74} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.099573942,16.7898612306,2")# width=2 text={75} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.101657275,16.7898612306,2")# width=2 text={76} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.103740609,16.7898890083,2")# width=2 text={77} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.105782276,16.7898890083,2")# width=2 text={78} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.107823943,16.7899723417,2")# width=2 text={79} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.109823943,16.7899723417,2")# width=2 text={80} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.111907276,16.7899723417,2")# width=2 text={81} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.113990609,16.7899445639,2")# width=2 text={82} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.116032276,16.7900001194,2")# width=2 text={83} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.118115609,16.7899445639,2")# width=2 text={84} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.12011561,16.7900001194,2")# width=2 text={85} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.122157277,16.7900278972,2")# width=2 text={86} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.124198944,16.7900834528,2")# width=2 text={87} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.096532265,16.7880834528,2")# width=2 text={88} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.098573931,16.7880834528,2")# width=2 text={89} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.100657265,16.7881945639,2")# width=2 text={90} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.102657265,16.7881390083,2")# width=2 text={91} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.104740599,16.7881667861,2")# width=2 text={92} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.106823932,16.7882223417,2")# width=2 text={93} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.108823932,16.7882223417,2")# width=2 text={94} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.110865599,16.7881945639,2")# width=2 text={95} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.112990599,16.7882778972,2")# width=2 text={96} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.115032266,16.7882223417,2")# width=2 text={97} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.117032266,16.788305675,2")# width=2 text={98} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.1191156,16.7883334528,2")# width=2 text={99} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.121198933,16.788305675,2")# width=2 text={100} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.123157267,16.7883890083,2")# width=2 text={101} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.095573921,16.7863890083,2")# width=2 text={102} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.097573921,16.7863612306,2")# width=2 text={103} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.099657255,16.7864167861,2")# width=2 text={104} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.101698922,16.7865001194,2")# width=2 text={105} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.103740588,16.7865001194,2")# width=2 text={106} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.105782255,16.7864723417,2")# width=2 text={107} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.107865588,16.7864723417,2")# width=2 text={108} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.109865589,16.7865278972,2")# width=2 text={109} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.111990588,16.7865001194,2")# width=2 text={110} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.113990589,16.7865834528,2")# width=2 text={111} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.115990589,16.7866112306,2")# width=2 text={112} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.118115589,16.7865834528,2")# width=2 text={113} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.120115589,16.786555675,2")# width=2 text={114} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.122240589,16.7865834528,2")# width=2 text={115} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.124282256,16.7865834528,2")# width=2 text={116} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.096532244,16.7847223417,2")# width=2 text={117} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.098615577,16.7846945639,2")# width=2 text={118} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.100698911,16.7847223417,2")# width=2 text={119} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.102698911,16.7847223417,2")# width=2 text={120} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.104782245,16.7847778972,2")# width=2 text={121} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.106823912,16.7848890083,2")# width=2 text={122} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.108823912,16.7848612306,2")# width=2 text={123} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.110907245,16.784805675,2")# width=2 text={124} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.112990578,16.7848612306,2")# width=2 text={125} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.115073912,16.7849167861,2")# width=2 text={126} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.117032245,16.7848890083,2")# width=2 text={127} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.119157245,16.7849167861,2")# width=2 text={128} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.121198912,16.7849445639,2")# width=2 text={129} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.123198912,16.7849167861,2")# width=2 text={130} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.0955739,16.7830001194,2")# width=2 text={131} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.097615567,16.7830278972,2")# width=2 text={132} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.099698901,16.7830834528,2")# width=2 text={133} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.101740567,16.7830278972,2")# width=2 text={134} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.103782234,16.7830278972,2")# width=2 text={135} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.105823901,16.7831112306,2")# width=2 text={136} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.107865567,16.783055675,2")# width=2 text={137} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.109907234,16.7831112306,2")# width=2 text={138} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.112032234,16.7831112306,2")# width=2 text={139} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.114073901,16.7831667861,2")# width=2 text={140} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.116115568,16.7831945639,2")# width=2 text={141} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.118115568,16.7831945639,2")# width=2 text={142} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.120198902,16.7831945639,2")# width=2 text={143} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.122282235,16.7832223417,2")# width=2 text={144} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.124282235,16.7832501194,2")# width=2 text={145} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.096615556,16.7812223417,2")# width=2 text={146} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.098615557,16.7812778972,2")# width=2 text={147} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.100657224,16.7813334528,2")# width=2 text={148} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.10269889,16.7813334528,2")# width=2 text={149} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.10482389,16.7813612306,2")# width=2 text={150} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.106823891,16.7813890083,2")# width=2 text={151} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.108907224,16.7813612306,2")# width=2 text={152} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.110990558,16.7814723417,2")# width=2 text={153} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.113032224,16.7814445639,2")# width=2 text={154} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.115032224,16.7813890083,2")# width=2 text={155} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.117115558,16.7814445639,2")# width=2 text={156} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.119115558,16.7815278972,2")# width=2 text={157} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.121157225,16.7815001194,2")# width=2 text={158} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.123282225,16.7815001194,2")# width=2 text={159} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.09557388,16.7796112306,2")# width=2 text={160} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.097615546,16.7795834528,2")# width=2 text={161} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.099740546,16.7796112306,2")# width=2 text={162} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.101740547,16.7796390083,2")# width=2 text={163} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.10382388,16.7796112306,2")# width=2 text={164} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.105865547,16.7796390083,2")# width=2 text={165} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.10794888,16.7796667861,2")# width=2 text={166} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.109990547,16.7797223417,2")# width=2 text={167} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.112032214,16.7797501194,2")# width=2 text={168} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.114157214,16.7797778972,2")# width=2 text={169} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.116073881,16.7797501194,2")# width=2 text={170} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.118157214,16.779805675,2")# width=2 text={171} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.120198881,16.7798334528,2")# width=2 text={172} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.122282214,16.7797223417,2")# width=2 text={173} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.124365547,16.7797778972,2")# width=2 text={174} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.096615536,16.7779445639,2")# width=2 text={175} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.098657203,16.7779445639,2")# width=2 text={176} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.100740536,16.7779445639,2")# width=2 text={177} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.102782203,16.7778890083,2")# width=2 text={178} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.10482387,16.7779723417,2")# width=2 text={179} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.106907204,16.778055675,2")# width=2 text={180} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.10894887,16.7780278972,2")# width=2 text={181} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.111032204,16.778055675,2")# width=2 text={182} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.11307387,16.7780001194,2")# width=2 text={183} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.11507387,16.7780834528,2")# width=2 text={184} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.117157204,16.778055675,2")# width=2 text={185} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.119198871,16.7781112306,2")# width=2 text={186} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.121282204,16.7781390083,2")# width=2 text={187} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.123282204,16.7781390083,2")# width=2 text={188} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.095698858,16.7761112306,2")# width=2 text={189} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.097698859,16.7761667861,2")# width=2 text={190} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.099740526,16.7762223417,2")# width=2 text={191} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.101782192,16.7762223417,2")# width=2 text={192} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.103865526,16.7762778972,2")# width=2 text={193} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.105865526,16.7762778972,2")# width=2 text={194} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.107948859,16.7762501194,2")# width=2 text={195} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.109990526,16.7763334528,2")# width=2 text={196} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.112032193,16.776305675,2")# width=2 text={197} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.114115526,16.7763334528,2")# width=2 text={198} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.116157194,16.7764167861,2")# width=2 text={199} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.11819886,16.7763612306,2")# width=2 text={200} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.120282193,16.7763890083,2")# width=2 text={201} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.122240527,16.7763890083,2")# width=2 text={202} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.124365527,16.7764723417,2")# width=2 text={203} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.096615515,16.7744723417,2")# width=2 text={204} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.098698848,16.7744445639,2")# width=2 text={205} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.100740515,16.7745001194,2")# width=2 text={206} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.102782182,16.7745278972,2")# width=2 text={207} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.104823849,16.774555675,2")# width=2 text={208} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.106948849,16.7745834528,2")# width=2 text={209} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.108865515,16.7745278972,2")# width=2 text={210} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.111073849,16.7745278972,2")# width=2 text={211} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.113032182,16.7745834528,2")# width=2 text={212} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.115157183,16.7746390083,2")# width=2 text={213} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.11707385,16.7746667861,2")# width=2 text={214} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.11919885,16.7746667861,2")# width=2 text={215} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.12132385,16.7746667861,2")# width=2 text={216} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.123365516,16.7746945639,2")# width=2 text={217} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.095657171,16.7727223417,2")# width=2 text={218} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.097740505,16.7727501194,2")# width=2 text={219} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.099823838,16.7727778972,2")# width=2 text={220} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.101740505,16.772805675,2")# width=2 text={221} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.103865505,16.7728334528,2")# width=2 text={222} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.105907172,16.7728334528,2")# width=2 text={223} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.107948838,16.772805675,2")# width=2 text={224} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.110032172,16.7728890083,2")# width=2 text={225} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.112032172,16.7728890083,2")# width=2 text={226} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.114157172,16.7728890083,2")# width=2 text={227} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.116157172,16.7729445639,2")# width=2 text={228} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.118240506,16.7730001194,2")# width=2 text={229} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.120282173,16.7730278972,2")# width=2 text={230} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.122323839,16.7729723417,2")# width=2 text={231} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.124323839,16.7730001194,2")# width=2 text={232} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.096615494,16.7710834528,2")# width=2 text={233} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.098698828,16.7710834528,2")# width=2 text={234} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.100782162,16.7711667861,2")# width=2 text={235} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.102865494,16.7710834528,2")# width=2 text={236} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.104948828,16.7711945639,2")# width=2 text={237} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.106948828,16.7711112306,2")# width=2 text={238} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.108948828,16.7711667861,2")# width=2 text={239} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.110990495,16.7711945639,2")# width=2 text={240} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.113115495,16.7711667861,2")# width=2 text={241} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.115157162,16.7712223417,2")# width=2 text={242} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.117240495,16.7712501194,2")# width=2 text={243} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.119240496,16.7712778972,2")# width=2 text={244} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.121282162,16.771305675,2")# width=2 text={245} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
fk5;circle(191.123365496,16.7713334528,2")# width=2 text={246} tag={XMMXCSJ124425.9+164758.0_NW_D3_coords_correcte}
