# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ163347.2+571510.1_NW_D2_coords_corrected.reg
fk5;circle(248.37034064,57.2664723417,2")# width=2 text={1} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.373923971,57.2664167861,2")# width=2 text={2} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.37763231,57.2665278972,2")# width=2 text={3} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.381215643,57.2665278972,2")# width=2 text={4} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.384757312,57.266555675,2")# width=2 text={5} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.388548975,57.2665001194,2")# width=2 text={6} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.392215648,57.2666112306,2")# width=2 text={7} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.39575731,57.2665278972,2")# width=2 text={8} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.39934065,57.2666390083,2")# width=2 text={9} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.403048981,57.2666112306,2")# width=2 text={10} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.406632319,57.2666945639,2")# width=2 text={11} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.410257319,57.2666945639,2")# width=2 text={12} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.413840653,57.2666945639,2")# width=2 text={13} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.417507318,57.2666667861,2")# width=2 text={14} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.368632208,57.2646945639,2")# width=2 text={15} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.372090543,57.2647223417,2")# width=2 text={16} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.375757214,57.264805675,2")# width=2 text={17} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.379340549,57.2648334528,2")# width=2 text={18} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.383007214,57.264805675,2")# width=2 text={19} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.386715546,57.2647778972,2")# width=2 text={20} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.390340546,57.2647778972,2")# width=2 text={21} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.393923881,57.264805675,2")# width=2 text={22} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.397548886,57.2648890083,2")# width=2 text={23} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.401048886,57.2648890083,2")# width=2 text={24} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.404840551,57.2648612306,2")# width=2 text={25} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.408465554,57.2649167861,2")# width=2 text={26} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.412132222,57.2649445639,2")# width=2 text={27} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.415840555,57.2649445639,2")# width=2 text={28} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.419340555,57.2649445639,2")# width=2 text={29} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.370382117,57.263055675,2")# width=2 text={30} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.373923785,57.2630834528,2")# width=2 text={31} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.377590447,57.2630001194,2")# width=2 text={32} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.381215452,57.2630834528,2")# width=2 text={33} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.384882117,57.263055675,2")# width=2 text={34} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.388548785,57.2630834528,2")# width=2 text={35} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.392132125,57.2631945639,2")# width=2 text={36} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.395798791,57.2631945639,2")# width=2 text={37} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.399382122,57.2631390083,2")# width=2 text={38} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.403132128,57.2632501194,2")# width=2 text={39} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.406757125,57.2631945639,2")# width=2 text={40} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.410215456,57.2631667861,2")# width=2 text={41} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.414007126,57.2632223417,2")# width=2 text={42} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.417590464,57.263305675,2")# width=2 text={43} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.36850702,57.261305675,2")# width=2 text={44} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.372215354,57.2613334528,2")# width=2 text={45} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.375840354,57.2613334528,2")# width=2 text={46} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.379507023,57.2613612306,2")# width=2 text={47} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.383132024,57.2613890083,2")# width=2 text={48} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.386673692,57.2614167861,2")# width=2 text={49} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.390423691,57.2613890083,2")# width=2 text={50} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.394090361,57.2614445639,2")# width=2 text={51} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.397715361,57.2614445639,2")# width=2 text={52} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.401382027,57.2614445639,2")# width=2 text={53} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.404965364,57.2615001194,2")# width=2 text={54} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.40850703,57.2615001194,2")# width=2 text={55} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.412132029,57.2614723417,2")# width=2 text={56} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.415757033,57.261555675,2")# width=2 text={57} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.41950703,57.2615001194,2")# width=2 text={58} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.370423595,57.2596667861,2")# width=2 text={59} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.374090262,57.2596667861,2")# width=2 text={60} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.37775693,57.2596945639,2")# width=2 text={61} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.381340262,57.2596667861,2")# width=2 text={62} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.384840265,57.2597223417,2")# width=2 text={63} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.388590263,57.2596945639,2")# width=2 text={64} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.392215265,57.2597223417,2")# width=2 text={65} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.395840268,57.2597778972,2")# width=2 text={66} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.399423604,57.2598334528,2")# width=2 text={67} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.40309027,57.259805675,2")# width=2 text={68} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.406881938,57.2598334528,2")# width=2 text={69} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.410465271,57.2598334528,2")# width=2 text={70} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.414048606,57.2598612306,2")# width=2 text={71} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.417756938,57.2598334528,2")# width=2 text={72} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.368631833,57.2579445639,2")# width=2 text={73} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.372173498,57.2579167861,2")# width=2 text={74} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.375840166,57.2579445639,2")# width=2 text={75} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.379548501,57.2579723417,2")# width=2 text={76} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.383256834,57.2579723417,2")# width=2 text={77} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.386840169,57.2580001194,2")# width=2 text={78} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.390465172,57.258055675,2")# width=2 text={79} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.39400684,57.2580834528,2")# width=2 text={80} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.397715172,57.258055675,2")# width=2 text={81} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.401423506,57.258055675,2")# width=2 text={82} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.40500684,57.2580834528,2")# width=2 text={83} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.408673506,57.258055675,2")# width=2 text={84} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.412215175,57.2581112306,2")# width=2 text={85} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.415840177,57.2581390083,2")# width=2 text={86} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.419465178,57.2581667861,2")# width=2 text={87} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.370465069,57.2561945639,2")# width=2 text={88} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.374090069,57.2561945639,2")# width=2 text={89} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.37775674,57.2562778972,2")# width=2 text={90} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.381340072,57.2562501194,2")# width=2 text={91} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.38500674,57.2562778972,2")# width=2 text={92} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.388715075,57.256305675,2")# width=2 text={93} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.392256743,57.2563334528,2")# width=2 text={94} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.395840075,57.256305675,2")# width=2 text={95} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.399590078,57.2563612306,2")# width=2 text={96} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.403215076,57.2563334528,2")# width=2 text={97} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.406756746,57.2563890083,2")# width=2 text={98} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.410465083,57.2564445639,2")# width=2 text={99} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.414131748,57.2564167861,2")# width=2 text={100} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.417590084,57.2564723417,2")# width=2 text={101} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.36875664,57.2544723417,2")# width=2 text={102} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.372339973,57.2544723417,2")# width=2 text={103} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.376006643,57.2545278972,2")# width=2 text={104} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.379631646,57.2545834528,2")# width=2 text={105} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.383256647,57.2546112306,2")# width=2 text={106} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.386881646,57.2545834528,2")# width=2 text={107} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.390506646,57.2545834528,2")# width=2 text={108} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.394089982,57.2546390083,2")# width=2 text={109} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.397839981,57.2546112306,2")# width=2 text={110} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.401339984,57.2546667861,2")# width=2 text={111} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.40492332,57.2547223417,2")# width=2 text={112} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.408714984,57.2546667861,2")# width=2 text={113} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.412214984,57.2546667861,2")# width=2 text={114} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.416006652,57.2546945639,2")# width=2 text={115} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.419548319,57.2546945639,2")# width=2 text={116} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.370506547,57.252805675,2")# width=2 text={117} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.374173214,57.252805675,2")# width=2 text={118} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.377839882,57.2528334528,2")# width=2 text={119} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.381381549,57.2528334528,2")# width=2 text={120} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.385089885,57.2528890083,2")# width=2 text={121} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.38871489,57.2529723417,2")# width=2 text={122} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.392256555,57.2529445639,2")# width=2 text={123} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.395881553,57.2529167861,2")# width=2 text={124} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.399631556,57.2529723417,2")# width=2 text={125} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.403256559,57.2530278972,2")# width=2 text={126} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.406798224,57.2530001194,2")# width=2 text={127} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.410506559,57.2530278972,2")# width=2 text={128} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.414131559,57.2530278972,2")# width=2 text={129} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.417714893,57.2530278972,2")# width=2 text={130} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.368798119,57.2511112306,2")# width=2 text={131} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.372423121,57.2511390083,2")# width=2 text={132} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.376089791,57.2511945639,2")# width=2 text={133} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.379714786,57.2511112306,2")# width=2 text={134} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.383339788,57.2511390083,2")# width=2 text={135} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.386923126,57.2512223417,2")# width=2 text={136} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.390548123,57.2511667861,2")# width=2 text={137} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.394173126,57.2512223417,2")# width=2 text={138} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.397881459,57.2512223417,2")# width=2 text={139} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.401506462,57.2512778972,2")# width=2 text={140} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.405131464,57.251305675,2")# width=2 text={141} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.40867313,57.251305675,2")# width=2 text={142} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.412339797,57.251305675,2")# width=2 text={143} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.416048132,57.2513334528,2")# width=2 text={144} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.4195898,57.2513612306,2")# width=2 text={145} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.370631354,57.2493334528,2")# width=2 text={146} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.374214689,57.2493612306,2")# width=2 text={147} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.377798025,57.2494167861,2")# width=2 text={148} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.381423027,57.2494445639,2")# width=2 text={149} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.385173028,57.2494723417,2")# width=2 text={150} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.388714697,57.2495001194,2")# width=2 text={151} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.392381362,57.2494723417,2")# width=2 text={152} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.3960897,57.249555675,2")# width=2 text={153} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.399673033,57.249555675,2")# width=2 text={154} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.403256363,57.2495001194,2")# width=2 text={155} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.406881365,57.2495278972,2")# width=2 text={156} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.410464703,57.2496112306,2")# width=2 text={157} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.414048036,57.2496112306,2")# width=2 text={158} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.417798036,57.2496112306,2")# width=2 text={159} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.368756263,57.2476945639,2")# width=2 text={160} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.372422928,57.2476667861,2")# width=2 text={161} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.376131263,57.2476945639,2")# width=2 text={162} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.379714598,57.2477223417,2")# width=2 text={163} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.383422931,57.2477223417,2")# width=2 text={164} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.387006266,57.2477501194,2")# width=2 text={165} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.390672934,57.2477778972,2")# width=2 text={166} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.394297937,57.2478334528,2")# width=2 text={167} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.397881272,57.2478612306,2")# width=2 text={168} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.401631274,57.2478890083,2")# width=2 text={169} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.405089604,57.2478334528,2")# width=2 text={170} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.40879794,57.2478890083,2")# width=2 text={171} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.412381277,57.2479445639,2")# width=2 text={172} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.416089602,57.247805675,2")# width=2 text={173} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.419714607,57.2478890083,2")# width=2 text={174} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.37063117,57.2460278972,2")# width=2 text={175} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.374214504,57.2460278972,2")# width=2 text={176} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.377922839,57.246055675,2")# width=2 text={177} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.381547835,57.2460001194,2")# width=2 text={178} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.385172839,57.246055675,2")# width=2 text={179} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.38883951,57.2461390083,2")# width=2 text={180} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.392506175,57.2461112306,2")# width=2 text={181} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.396172843,57.2461390083,2")# width=2 text={182} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.399714508,57.2461112306,2")# width=2 text={183} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.403297846,57.2461945639,2")# width=2 text={184} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.406964511,57.2461667861,2")# width=2 text={185} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.410589514,57.2462223417,2")# width=2 text={186} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.414256183,57.2462501194,2")# width=2 text={187} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.417797848,57.2462223417,2")# width=2 text={188} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.368964403,57.2442223417,2")# width=2 text={189} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.37254774,57.2442778972,2")# width=2 text={190} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.376172741,57.244305675,2")# width=2 text={191} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.379797743,57.2443334528,2")# width=2 text={192} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.383464411,57.2443612306,2")# width=2 text={193} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.387006079,57.2443890083,2")# width=2 text={194} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.390672744,57.2443612306,2")# width=2 text={195} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.394297748,57.2444167861,2")# width=2 text={196} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.397881081,57.2444167861,2")# width=2 text={197} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.401589414,57.2444167861,2")# width=2 text={198} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.405256087,57.2445278972,2")# width=2 text={199} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.408839416,57.2444445639,2")# width=2 text={200} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.412506085,57.2445001194,2")# width=2 text={201} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.416006085,57.2445001194,2")# width=2 text={202} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.419714423,57.2445834528,2")# width=2 text={203} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.370672646,57.2425834528,2")# width=2 text={204} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.374297644,57.242555675,2")# width=2 text={205} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.377964314,57.2426112306,2")# width=2 text={206} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.381589315,57.2426390083,2")# width=2 text={207} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.38517265,57.2426667861,2")# width=2 text={208} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.388880985,57.2426945639,2")# width=2 text={209} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.392339315,57.2426390083,2")# width=2 text={210} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.396172649,57.2426390083,2")# width=2 text={211} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.399672652,57.2426945639,2")# width=2 text={212} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.403422653,57.2427223417,2")# width=2 text={213} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.40688099,57.2427778972,2")# width=2 text={214} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.41063099,57.2427778972,2")# width=2 text={215} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.414339323,57.2427778972,2")# width=2 text={216} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.417922656,57.2427778972,2")# width=2 text={217} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.368922548,57.2408334528,2")# width=2 text={218} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.372589215,57.2408334528,2")# width=2 text={219} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.376297552,57.2408890083,2")# width=2 text={220} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.379714218,57.2408890083,2")# width=2 text={221} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.383464221,57.2409445639,2")# width=2 text={222} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.387047555,57.2409445639,2")# width=2 text={223} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.390672553,57.2409167861,2")# width=2 text={224} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.39438089,57.2409723417,2")# width=2 text={225} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.397922558,57.2410001194,2")# width=2 text={226} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.401672556,57.2409723417,2")# width=2 text={227} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.405172559,57.2410278972,2")# width=2 text={228} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.408880896,57.2410834528,2")# width=2 text={229} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.412505897,57.2411112306,2")# width=2 text={230} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.416172561,57.241055675,2")# width=2 text={231} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.419672562,57.2410834528,2")# width=2 text={232} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.370672456,57.2391667861,2")# width=2 text={233} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.374297456,57.2391667861,2")# width=2 text={234} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.378005795,57.2392778972,2")# width=2 text={235} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.381714123,57.2391667861,2")# width=2 text={236} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.385380795,57.2392778972,2")# width=2 text={237} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.388880792,57.2392223417,2")# width=2 text={238} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.392464129,57.2392778972,2")# width=2 text={239} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.396089129,57.2392778972,2")# width=2 text={240} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.399797461,57.2392501194,2")# width=2 text={241} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.40346413,57.239305675,2")# width=2 text={242} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.407172465,57.2393334528,2")# width=2 text={243} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.410714133,57.2393612306,2")# width=2 text={244} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.41429747,57.2394167861,2")# width=2 text={245} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
fk5;circle(248.417964138,57.2394445639,2")# width=2 text={246} tag={XMMXCSJ163347.2+571510.1_NW_D2_coords_correcte}
