# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ125650.2+254803.2_SW_D1_coords_corrected.reg
fk5;circle(194.182938928,25.7984167861,2")# width=2 text={1} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.185105594,25.7983890083,2")# width=2 text={2} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.187313929,25.7985001194,2")# width=2 text={3} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.189480596,25.7985001194,2")# width=2 text={4} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.191605596,25.7985278972,2")# width=2 text={5} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.193897262,25.7984723417,2")# width=2 text={6} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.19606393,25.7985834528,2")# width=2 text={7} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.198230596,25.7985001194,2")# width=2 text={8} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.200355597,25.7986112306,2")# width=2 text={9} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.202605596,25.7985834528,2")# width=2 text={10} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.204730597,25.7986667861,2")# width=2 text={11} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.206897264,25.7986667861,2")# width=2 text={12} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.209063931,25.7986667861,2")# width=2 text={13} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.211272264,25.7986390083,2")# width=2 text={14} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.18193891,25.7966667861,2")# width=2 text={15} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.184022244,25.7966945639,2")# width=2 text={16} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.186188911,25.7967501194,2")# width=2 text={17} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.188355578,25.796805675,2")# width=2 text={18} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.190563911,25.7967778972,2")# width=2 text={19} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.192772244,25.7967501194,2")# width=2 text={20} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.194980577,25.7967501194,2")# width=2 text={21} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.197105578,25.7967778972,2")# width=2 text={22} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.199272245,25.7968612306,2")# width=2 text={23} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.201397245,25.7968612306,2")# width=2 text={24} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.203647245,25.7968334528,2")# width=2 text={25} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.205855579,25.7968890083,2")# width=2 text={26} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.208022246,25.7969167861,2")# width=2 text={27} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.210272246,25.7969167861,2")# width=2 text={28} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.212355579,25.7969167861,2")# width=2 text={29} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.18298056,25.7950278972,2")# width=2 text={30} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.18510556,25.7950278972,2")# width=2 text={31} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.187272226,25.7949723417,2")# width=2 text={32} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.18948056,25.795055675,2")# width=2 text={33} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.191688893,25.7950278972,2")# width=2 text={34} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.193897227,25.795055675,2")# width=2 text={35} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.196063894,25.7951667861,2")# width=2 text={36} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.198230561,25.7951667861,2")# width=2 text={37} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.200397227,25.7950834528,2")# width=2 text={38} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.202647228,25.7952223417,2")# width=2 text={39} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.204813894,25.7951667861,2")# width=2 text={40} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.206897227,25.7951390083,2")# width=2 text={41} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.209188895,25.7951945639,2")# width=2 text={42} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.211355562,25.7952778972,2")# width=2 text={43} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.181855541,25.7932778972,2")# width=2 text={44} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.184063875,25.793305675,2")# width=2 text={45} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.186230542,25.793305675,2")# width=2 text={46} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.188438875,25.7933334528,2")# width=2 text={47} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.190605542,25.7933612306,2")# width=2 text={48} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.192772209,25.7933890083,2")# width=2 text={49} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.194980542,25.7933612306,2")# width=2 text={50} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.197188876,25.7934167861,2")# width=2 text={51} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.19939721,25.7934167861,2")# width=2 text={52} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.201605543,25.7934167861,2")# width=2 text={53} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.203730543,25.7934723417,2")# width=2 text={54} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.205855543,25.7934723417,2")# width=2 text={55} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.208063876,25.7934445639,2")# width=2 text={56} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.210230544,25.7935278972,2")# width=2 text={57} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.212480543,25.7934723417,2")# width=2 text={58} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.182980524,25.7916390083,2")# width=2 text={59} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.185188858,25.7916390083,2")# width=2 text={60} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.187397191,25.7916667861,2")# width=2 text={61} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.189563858,25.7916390083,2")# width=2 text={62} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.191647192,25.7916945639,2")# width=2 text={63} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.193897191,25.7916667861,2")# width=2 text={64} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.196063858,25.7916945639,2")# width=2 text={65} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.198272192,25.7917501194,2")# width=2 text={66} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.200438859,25.7917778972,2")# width=2 text={67} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.202605526,25.7917778972,2")# width=2 text={68} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.204897193,25.791805675,2")# width=2 text={69} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.207022193,25.791805675,2")# width=2 text={70} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.209188859,25.791805675,2")# width=2 text={71} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.211438859,25.791805675,2")# width=2 text={72} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.18193884,25.7899167861,2")# width=2 text={73} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.18406384,25.7898890083,2")# width=2 text={74} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.186272173,25.7899167861,2")# width=2 text={75} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.188480507,25.7899445639,2")# width=2 text={76} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.19068884,25.7899445639,2")# width=2 text={77} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.192855507,25.7899723417,2")# width=2 text={78} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.195063841,25.7900278972,2")# width=2 text={79} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.197188841,25.790055675,2")# width=2 text={80} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.199397174,25.7900278972,2")# width=2 text={81} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.201605508,25.7900278972,2")# width=2 text={82} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.203772175,25.790055675,2")# width=2 text={83} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.205980507,25.7900001194,2")# width=2 text={84} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.208105508,25.7900834528,2")# width=2 text={85} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.210272175,25.7901112306,2")# width=2 text={86} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.212480509,25.7901390083,2")# width=2 text={87} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.183022155,25.7881667861,2")# width=2 text={88} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.185188822,25.7881667861,2")# width=2 text={89} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.187397156,25.7882501194,2")# width=2 text={90} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.189563822,25.7882223417,2")# width=2 text={91} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.191730489,25.7882501194,2")# width=2 text={92} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.19398049,25.7882778972,2")# width=2 text={93} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.19610549,25.788305675,2")# width=2 text={94} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.198272156,25.7882501194,2")# width=2 text={95} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.200522157,25.7883334528,2")# width=2 text={96} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.202688823,25.788305675,2")# width=2 text={97} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.204813824,25.7883612306,2")# width=2 text={98} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.207063824,25.7884167861,2")# width=2 text={99} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.209272157,25.7883890083,2")# width=2 text={100} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.211313825,25.7884445639,2")# width=2 text={101} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.18198047,25.7864445639,2")# width=2 text={102} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.184147137,25.7864445639,2")# width=2 text={103} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.186355471,25.7865001194,2")# width=2 text={104} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.188522138,25.786555675,2")# width=2 text={105} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.190688805,25.7865834528,2")# width=2 text={106} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.192897138,25.786555675,2")# width=2 text={107} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.195063805,25.786555675,2")# width=2 text={108} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.197188806,25.7866112306,2")# width=2 text={109} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.199480472,25.7865834528,2")# width=2 text={110} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.201563806,25.7866390083,2")# width=2 text={111} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.203730473,25.7866945639,2")# width=2 text={112} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.205980473,25.7866390083,2")# width=2 text={113} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.208105473,25.7866390083,2")# width=2 text={114} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.210397139,25.7866667861,2")# width=2 text={115} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.212522139,25.7866667861,2")# width=2 text={116} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.183063787,25.7847778972,2")# width=2 text={117} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.185230453,25.7847778972,2")# width=2 text={118} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.187438787,25.784805675,2")# width=2 text={119} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.189563787,25.784805675,2")# width=2 text={120} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.191813787,25.7848612306,2")# width=2 text={121} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.193980455,25.7849445639,2")# width=2 text={122} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.196105455,25.7849167861,2")# width=2 text={123} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.198272121,25.7848890083,2")# width=2 text={124} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.200522122,25.7849445639,2")# width=2 text={125} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.202730456,25.7850001194,2")# width=2 text={126} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.204855455,25.7849723417,2")# width=2 text={127} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.207063789,25.7850001194,2")# width=2 text={128} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.209272122,25.7850001194,2")# width=2 text={129} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.211397122,25.7850001194,2")# width=2 text={130} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.182022102,25.7830834528,2")# width=2 text={131} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.184188769,25.7831112306,2")# width=2 text={132} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.186397103,25.7831667861,2")# width=2 text={133} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.188563769,25.7830834528,2")# width=2 text={134} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.190772103,25.7831112306,2")# width=2 text={135} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.192897103,25.7831945639,2")# width=2 text={136} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.195105436,25.7831390083,2")# width=2 text={137} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.197272103,25.7831945639,2")# width=2 text={138} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.199480437,25.7831945639,2")# width=2 text={139} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.201647104,25.7832501194,2")# width=2 text={140} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.203855438,25.7832778972,2")# width=2 text={141} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.205980438,25.7832778972,2")# width=2 text={142} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.208188771,25.7832778972,2")# width=2 text={143} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.210397105,25.783305675,2")# width=2 text={144} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.212522105,25.7833334528,2")# width=2 text={145} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.183105417,25.781305675,2")# width=2 text={146} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.185272084,25.7813334528,2")# width=2 text={147} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.187438751,25.7813890083,2")# width=2 text={148} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.189605418,25.7813890083,2")# width=2 text={149} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.191855419,25.7814445639,2")# width=2 text={150} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.193980419,25.7814723417,2")# width=2 text={151} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.196188752,25.7814445639,2")# width=2 text={152} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.198397086,25.7815278972,2")# width=2 text={153} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.200563753,25.7815278972,2")# width=2 text={154} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.202730419,25.7814723417,2")# width=2 text={155} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.204897086,25.7815001194,2")# width=2 text={156} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.207063753,25.7815834528,2")# width=2 text={157} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.209188753,25.7815834528,2")# width=2 text={158} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.211438753,25.7815834528,2")# width=2 text={159} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.1819804,25.7796667861,2")# width=2 text={160} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.184188733,25.7796390083,2")# width=2 text={161} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.186438734,25.7796667861,2")# width=2 text={162} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.188563734,25.7796945639,2")# width=2 text={163} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.190813734,25.7796945639,2")# width=2 text={164} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.192980401,25.7797223417,2")# width=2 text={165} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.195188734,25.7797501194,2")# width=2 text={166} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.197313735,25.779805675,2")# width=2 text={167} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.199522068,25.779805675,2")# width=2 text={168} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.201730402,25.7798612306,2")# width=2 text={169} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.203813735,25.779805675,2")# width=2 text={170} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.206022069,25.7798612306,2")# width=2 text={171} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.208230403,25.7799167861,2")# width=2 text={172} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.210438735,25.7797778972,2")# width=2 text={173} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.212605402,25.7798612306,2")# width=2 text={174} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.183105383,25.7780001194,2")# width=2 text={175} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.18527205,25.7780001194,2")# width=2 text={176} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.187480383,25.7780278972,2")# width=2 text={177} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.189688716,25.7779723417,2")# width=2 text={178} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.191855383,25.7780278972,2")# width=2 text={179} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.194063717,25.7781112306,2")# width=2 text={180} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.196230384,25.7780834528,2")# width=2 text={181} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.198438717,25.7781112306,2")# width=2 text={182} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.200605384,25.7780834528,2")# width=2 text={183} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.202730385,25.7781667861,2")# width=2 text={184} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.204938718,25.7781390083,2")# width=2 text={185} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.207105385,25.7781945639,2")# width=2 text={186} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.209313719,25.7782223417,2")# width=2 text={187} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.211438718,25.7781945639,2")# width=2 text={188} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.182147031,25.7761945639,2")# width=2 text={189} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.184272031,25.7762223417,2")# width=2 text={190} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.186438698,25.7762778972,2")# width=2 text={191} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.188605365,25.776305675,2")# width=2 text={192} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.190813699,25.7763334528,2")# width=2 text={193} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.192980366,25.7763612306,2")# width=2 text={194} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.195147032,25.7763334528,2")# width=2 text={195} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.197355366,25.7763890083,2")# width=2 text={196} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.199522033,25.7763890083,2")# width=2 text={197} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.201730366,25.7763890083,2")# width=2 text={198} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.203897034,25.7765001194,2")# width=2 text={199} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.2060637,25.7764167861,2")# width=2 text={200} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.208272034,25.7764723417,2")# width=2 text={201} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.210355367,25.7764445639,2")# width=2 text={202} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.212605368,25.776555675,2")# width=2 text={203} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.183147014,25.774555675,2")# width=2 text={204} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.18531368,25.7745278972,2")# width=2 text={205} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.187522014,25.7745834528,2")# width=2 text={206} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.189688681,25.7746112306,2")# width=2 text={207} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.191855348,25.7746390083,2")# width=2 text={208} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.194105348,25.7746390083,2")# width=2 text={209} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.196147014,25.7746112306,2")# width=2 text={210} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.198480348,25.7746112306,2")# width=2 text={211} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.200563682,25.7746667861,2")# width=2 text={212} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.202813682,25.7746945639,2")# width=2 text={213} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.204897016,25.7747501194,2")# width=2 text={214} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.207147016,25.7747501194,2")# width=2 text={215} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.209397016,25.7747501194,2")# width=2 text={216} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.211522016,25.7747501194,2")# width=2 text={217} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.182105329,25.772805675,2")# width=2 text={218} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.184313662,25.772805675,2")# width=2 text={219} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.186521996,25.7728612306,2")# width=2 text={220} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.188563663,25.7728612306,2")# width=2 text={221} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.190813663,25.7728890083,2")# width=2 text={222} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.19298033,25.7729167861,2")# width=2 text={223} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.195146997,25.7728890083,2")# width=2 text={224} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.197396997,25.7729445639,2")# width=2 text={225} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.199521997,25.7729723417,2")# width=2 text={226} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.201771997,25.7729445639,2")# width=2 text={227} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.203896998,25.7730001194,2")# width=2 text={228} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.206105332,25.773055675,2")# width=2 text={229} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.208271999,25.7730834528,2")# width=2 text={230} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.210480331,25.7730278972,2")# width=2 text={231} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.212605332,25.773055675,2")# width=2 text={232} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.183146978,25.7711390083,2")# width=2 text={233} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.185313645,25.7711390083,2")# width=2 text={234} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.187563646,25.7712501194,2")# width=2 text={235} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.189771978,25.7711390083,2")# width=2 text={236} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.191980313,25.7712501194,2")# width=2 text={237} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.194063646,25.7711945639,2")# width=2 text={238} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.196230313,25.7712501194,2")# width=2 text={239} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.19839698,25.7712501194,2")# width=2 text={240} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.200646979,25.7712223417,2")# width=2 text={241} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.202855313,25.7712778972,2")# width=2 text={242} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.205063647,25.771305675,2")# width=2 text={243} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.207188647,25.7713334528,2")# width=2 text={244} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.209355314,25.7713890083,2")# width=2 text={245} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
fk5;circle(194.211563648,25.7714167861,2")# width=2 text={246} tag={XMMXCSJ125650.2+254803.2_SW_D1_coords_correcte}
