# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ125650.2+254803.2_NW_D1_coords_corrected.reg
fk5;circle(194.182939217,25.8262223417,2")# width=2 text={1} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.185105883,25.8261667861,2")# width=2 text={2} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.187355884,25.8262778972,2")# width=2 text={3} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.189522551,25.8262778972,2")# width=2 text={4} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.191605885,25.826305675,2")# width=2 text={5} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.193897551,25.8262501194,2")# width=2 text={6} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.196105885,25.8263612306,2")# width=2 text={7} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.198230884,25.8262778972,2")# width=2 text={8} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.200397552,25.8263890083,2")# width=2 text={9} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.202605885,25.8263612306,2")# width=2 text={10} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.204772553,25.8264445639,2")# width=2 text={11} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.206939219,25.8264445639,2")# width=2 text={12} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.209105886,25.8264445639,2")# width=2 text={13} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.211272552,25.8264167861,2")# width=2 text={14} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.181939198,25.8244445639,2")# width=2 text={15} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.184022532,25.8244723417,2")# width=2 text={16} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.186230866,25.824555675,2")# width=2 text={17} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.188397533,25.8245834528,2")# width=2 text={18} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.1905642,25.824555675,2")# width=2 text={19} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.192814199,25.8245278972,2")# width=2 text={20} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.194980866,25.8245278972,2")# width=2 text={21} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.197147533,25.824555675,2")# width=2 text={22} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.199314201,25.8246390083,2")# width=2 text={23} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.201439201,25.8246390083,2")# width=2 text={24} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.2036892,25.8246112306,2")# width=2 text={25} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.205855867,25.8246667861,2")# width=2 text={26} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.208064201,25.8246945639,2")# width=2 text={27} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.210314201,25.8246945639,2")# width=2 text={28} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.212397534,25.8246945639,2")# width=2 text={29} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.182980848,25.822805675,2")# width=2 text={30} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.185105848,25.8228334528,2")# width=2 text={31} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.187314181,25.8227501194,2")# width=2 text={32} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.189480848,25.8228334528,2")# width=2 text={33} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.191689181,25.822805675,2")# width=2 text={34} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.193897515,25.8228334528,2")# width=2 text={35} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.196064183,25.8229445639,2")# width=2 text={36} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.198272516,25.8229445639,2")# width=2 text={37} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.200439182,25.8228890083,2")# width=2 text={38} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.202647517,25.8230001194,2")# width=2 text={39} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.20485585,25.8229445639,2")# width=2 text={40} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.206939183,25.8229167861,2")# width=2 text={41} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.209189183,25.8229723417,2")# width=2 text={42} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.211355851,25.823055675,2")# width=2 text={43} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.18185583,25.821055675,2")# width=2 text={44} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.18410583,25.8210834528,2")# width=2 text={45} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.186272497,25.8210834528,2")# width=2 text={46} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.188480831,25.8211112306,2")# width=2 text={47} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.190647497,25.8211390083,2")# width=2 text={48} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.192772498,25.8211667861,2")# width=2 text={49} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.195022497,25.8211390083,2")# width=2 text={50} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.197230831,25.8211945639,2")# width=2 text={51} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.199397498,25.8211945639,2")# width=2 text={52} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.201605831,25.8211945639,2")# width=2 text={53} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.203772499,25.8212501194,2")# width=2 text={54} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.205897499,25.8212501194,2")# width=2 text={55} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.208064165,25.8212223417,2")# width=2 text={56} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.210272499,25.821305675,2")# width=2 text={57} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.212480832,25.8212501194,2")# width=2 text={58} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.18302248,25.8194167861,2")# width=2 text={59} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.185189146,25.8194167861,2")# width=2 text={60} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.187439147,25.8194445639,2")# width=2 text={61} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.189564146,25.8194167861,2")# width=2 text={62} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.191689147,25.8194723417,2")# width=2 text={63} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.193939147,25.8194445639,2")# width=2 text={64} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.196105813,25.8194723417,2")# width=2 text={65} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.198314147,25.8195278972,2")# width=2 text={66} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.200439148,25.8195834528,2")# width=2 text={67} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.202647481,25.819555675,2")# width=2 text={68} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.204897481,25.8195834528,2")# width=2 text={69} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.207064148,25.8195834528,2")# width=2 text={70} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.209230815,25.8196112306,2")# width=2 text={71} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.211439148,25.8195834528,2")# width=2 text={72} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.181939128,25.8176945639,2")# width=2 text={73} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.184064128,25.8176945639,2")# width=2 text={74} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.186272462,25.8176945639,2")# width=2 text={75} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.188522462,25.8177223417,2")# width=2 text={76} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.190730795,25.8177223417,2")# width=2 text={77} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.192855796,25.8177501194,2")# width=2 text={78} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.195064129,25.817805675,2")# width=2 text={79} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.19718913,25.8178334528,2")# width=2 text={80} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.199397463,25.817805675,2")# width=2 text={81} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.201647463,25.817805675,2")# width=2 text={82} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.203772463,25.8178334528,2")# width=2 text={83} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.205980796,25.817805675,2")# width=2 text={84} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.208105797,25.8178612306,2")# width=2 text={85} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.21031413,25.8178890083,2")# width=2 text={86} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.212480797,25.8179167861,2")# width=2 text={87} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.183022443,25.8159445639,2")# width=2 text={88} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.18518911,25.8159445639,2")# width=2 text={89} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.187397444,25.8160278972,2")# width=2 text={90} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.189564111,25.8160001194,2")# width=2 text={91} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.191772444,25.8160278972,2")# width=2 text={92} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.194022445,25.816055675,2")# width=2 text={93} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.196105778,25.8160834528,2")# width=2 text={94} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.198272445,25.816055675,2")# width=2 text={95} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.200564112,25.8161112306,2")# width=2 text={96} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.202730778,25.8160834528,2")# width=2 text={97} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.204855779,25.8161390083,2")# width=2 text={98} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.207064113,25.8161945639,2")# width=2 text={99} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.209272446,25.8161667861,2")# width=2 text={100} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.21135578,25.8162501194,2")# width=2 text={101} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.182022426,25.8142223417,2")# width=2 text={102} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.184147426,25.8142223417,2")# width=2 text={103} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.186355759,25.8142778972,2")# width=2 text={104} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.188564093,25.8143334528,2")# width=2 text={105} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.19073076,25.8143612306,2")# width=2 text={106} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.192897427,25.8143334528,2")# width=2 text={107} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.19510576,25.8143334528,2")# width=2 text={108} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.197230761,25.8143890083,2")# width=2 text={109} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.19948076,25.8143612306,2")# width=2 text={110} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.201605761,25.8144167861,2")# width=2 text={111} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.203730762,25.8144723417,2")# width=2 text={112} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.206022428,25.8144167861,2")# width=2 text={113} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.208105761,25.8144167861,2")# width=2 text={114} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.210397428,25.8144445639,2")# width=2 text={115} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.212522428,25.8144445639,2")# width=2 text={116} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.183064075,25.812555675,2")# width=2 text={117} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.185272408,25.812555675,2")# width=2 text={118} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.187480742,25.8125834528,2")# width=2 text={119} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.189605742,25.8125834528,2")# width=2 text={120} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.191814076,25.8126390083,2")# width=2 text={121} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.19402241,25.8127223417,2")# width=2 text={122} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.196105743,25.8126945639,2")# width=2 text={123} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.198314076,25.8126667861,2")# width=2 text={124} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.200564077,25.8127223417,2")# width=2 text={125} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.202730744,25.8127778972,2")# width=2 text={126} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.204855744,25.8127501194,2")# width=2 text={127} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.207105744,25.8127778972,2")# width=2 text={128} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.209272411,25.8127778972,2")# width=2 text={129} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.211439077,25.8127778972,2")# width=2 text={130} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.182022391,25.8108612306,2")# width=2 text={131} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.184189058,25.8108890083,2")# width=2 text={132} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.186439058,25.8109445639,2")# width=2 text={133} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.188605724,25.8108890083,2")# width=2 text={134} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.190772391,25.8108890083,2")# width=2 text={135} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.192897392,25.8109723417,2")# width=2 text={136} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.195105725,25.8109167861,2")# width=2 text={137} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.197272392,25.8109723417,2")# width=2 text={138} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.199522392,25.8109723417,2")# width=2 text={139} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.201689059,25.8110278972,2")# width=2 text={140} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.203855726,25.811055675,2")# width=2 text={141} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.205980726,25.811055675,2")# width=2 text={142} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.208189059,25.811055675,2")# width=2 text={143} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.21043906,25.8110834528,2")# width=2 text={144} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.21256406,25.8111112306,2")# width=2 text={145} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.183147372,25.8090834528,2")# width=2 text={146} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.185272372,25.8091112306,2")# width=2 text={147} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.18743904,25.8091667861,2")# width=2 text={148} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.189605707,25.8091945639,2")# width=2 text={149} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.191855707,25.8092223417,2")# width=2 text={150} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.194022374,25.8092501194,2")# width=2 text={151} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.196230707,25.8092223417,2")# width=2 text={152} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.198439041,25.809305675,2")# width=2 text={153} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.200605708,25.809305675,2")# width=2 text={154} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.202730707,25.8092501194,2")# width=2 text={155} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.204939041,25.8092778972,2")# width=2 text={156} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.207064042,25.8093612306,2")# width=2 text={157} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.209230708,25.8093612306,2")# width=2 text={158} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.211480708,25.8093612306,2")# width=2 text={159} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.182022355,25.8074445639,2")# width=2 text={160} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.184230688,25.8074445639,2")# width=2 text={161} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.186439022,25.8074445639,2")# width=2 text={162} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.188605689,25.8074723417,2")# width=2 text={163} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.190814022,25.8074723417,2")# width=2 text={164} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.192980689,25.8075001194,2")# width=2 text={165} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.195189023,25.8075278972,2")# width=2 text={166} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.19735569,25.8075834528,2")# width=2 text={167} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.199522357,25.8076112306,2")# width=2 text={168} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.201772357,25.8076390083,2")# width=2 text={169} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.203814023,25.8075834528,2")# width=2 text={170} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.206064024,25.8076390083,2")# width=2 text={171} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.208230691,25.8076945639,2")# width=2 text={172} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.210439023,25.8075834528,2")# width=2 text={173} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.212647357,25.8076390083,2")# width=2 text={174} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.183147338,25.8057778972,2")# width=2 text={175} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.185272338,25.805805675,2")# width=2 text={176} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.187522338,25.805805675,2")# width=2 text={177} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.189689004,25.8057501194,2")# width=2 text={178} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.191897338,25.805805675,2")# width=2 text={179} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.194064006,25.8058890083,2")# width=2 text={180} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.196272339,25.8058612306,2")# width=2 text={181} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.198480672,25.8058890083,2")# width=2 text={182} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.200605672,25.8058612306,2")# width=2 text={183} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.20277234,25.8059445639,2")# width=2 text={184} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.204980673,25.8059167861,2")# width=2 text={185} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.20714734,25.8059723417,2")# width=2 text={186} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.209355673,25.8060001194,2")# width=2 text={187} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.211480673,25.8059723417,2")# width=2 text={188} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.182147319,25.8039723417,2")# width=2 text={189} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.18427232,25.8040278972,2")# width=2 text={190} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.186438987,25.804055675,2")# width=2 text={191} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.18864732,25.8040834528,2")# width=2 text={192} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.190855654,25.8041112306,2")# width=2 text={193} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.192980654,25.8041390083,2")# width=2 text={194} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.195188987,25.8041112306,2")# width=2 text={195} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.197355654,25.8041667861,2")# width=2 text={196} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.199522321,25.8041667861,2")# width=2 text={197} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.201730654,25.8041667861,2")# width=2 text={198} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.203938989,25.8042778972,2")# width=2 text={199} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.206105655,25.8041945639,2")# width=2 text={200} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.208313989,25.8042501194,2")# width=2 text={201} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.210397322,25.8042501194,2")# width=2 text={202} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.212647323,25.8043334528,2")# width=2 text={203} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.183147302,25.8023334528,2")# width=2 text={204} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.185313968,25.802305675,2")# width=2 text={205} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.187522302,25.8023612306,2")# width=2 text={206} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.189688969,25.8023890083,2")# width=2 text={207} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.191855636,25.8024167861,2")# width=2 text={208} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.194105637,25.8024445639,2")# width=2 text={209} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.196188969,25.8023890083,2")# width=2 text={210} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.198480636,25.8023890083,2")# width=2 text={211} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.200605637,25.8024445639,2")# width=2 text={212} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.202855637,25.8024723417,2")# width=2 text={213} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.204897304,25.8025278972,2")# width=2 text={214} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.207188971,25.8025278972,2")# width=2 text={215} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.209397304,25.8025278972,2")# width=2 text={216} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.211563971,25.8025278972,2")# width=2 text={217} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.182105617,25.8005834528,2")# width=2 text={218} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.184313951,25.8005834528,2")# width=2 text={219} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.186563951,25.8006390083,2")# width=2 text={220} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.188605618,25.8006390083,2")# width=2 text={221} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.190855618,25.8006945639,2")# width=2 text={222} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.192980618,25.8006945639,2")# width=2 text={223} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.195188951,25.8006667861,2")# width=2 text={224} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.197397285,25.8007223417,2")# width=2 text={225} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.199522286,25.8007501194,2")# width=2 text={226} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.201772285,25.8007223417,2")# width=2 text={227} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.203897286,25.8007778972,2")# width=2 text={228} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.20610562,25.8008334528,2")# width=2 text={229} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.208313953,25.8008612306,2")# width=2 text={230} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.21048062,25.8008334528,2")# width=2 text={231} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.21260562,25.8008334528,2")# width=2 text={232} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.183147267,25.7989167861,2")# width=2 text={233} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.1853556,25.7989167861,2")# width=2 text={234} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.187563934,25.7990278972,2")# width=2 text={235} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.189772267,25.7989167861,2")# width=2 text={236} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.191980601,25.7990278972,2")# width=2 text={237} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.194105601,25.7989723417,2")# width=2 text={238} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.196230601,25.7990278972,2")# width=2 text={239} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.198438934,25.7990278972,2")# width=2 text={240} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.200647267,25.7990001194,2")# width=2 text={241} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.202855601,25.799055675,2")# width=2 text={242} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.205105602,25.7990834528,2")# width=2 text={243} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.207230602,25.7991112306,2")# width=2 text={244} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.209355603,25.7991667861,2")# width=2 text={245} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
fk5;circle(194.211605603,25.7991945639,2")# width=2 text={246} tag={XMMXCSJ125650.2+254803.2_NW_D1_coords_correcte}
