# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ163347.2+571510.1_NE_D1_coords_corrected.reg
fk5;circle(248.423507338,57.2670278972,2")# width=2 text={1} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.427132336,57.2670001194,2")# width=2 text={2} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.430840676,57.2671112306,2")# width=2 text={3} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.434424009,57.2671112306,2")# width=2 text={4} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.437924011,57.2671390083,2")# width=2 text={5} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.441715674,57.2670834528,2")# width=2 text={6} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.445382347,57.2671945639,2")# width=2 text={7} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.448924009,57.2671112306,2")# width=2 text={8} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.452507349,57.2672223417,2")# width=2 text={9} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.456257347,57.2671945639,2")# width=2 text={10} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.459840685,57.2672778972,2")# width=2 text={11} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.463424018,57.2672778972,2")# width=2 text={12} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.467007352,57.2672778972,2")# width=2 text={13} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.470674017,57.2672501194,2")# width=2 text={14} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.421840574,57.2652778972,2")# width=2 text={15} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.425298909,57.265305675,2")# width=2 text={16} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.428923912,57.2653612306,2")# width=2 text={17} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.432548915,57.2654167861,2")# width=2 text={18} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.436173913,57.2653890083,2")# width=2 text={19} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.439882245,57.2653612306,2")# width=2 text={20} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.443548912,57.2653612306,2")# width=2 text={21} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.447132247,57.2653890083,2")# width=2 text={22} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.450715585,57.2654723417,2")# width=2 text={23} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.454257251,57.2654723417,2")# width=2 text={24} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.45800725,57.2654445639,2")# width=2 text={25} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.461632253,57.2655001194,2")# width=2 text={26} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.465298921,57.2655278972,2")# width=2 text={27} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.469007254,57.2655278972,2")# width=2 text={28} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.472507254,57.2655278972,2")# width=2 text={29} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.423590481,57.2636112306,2")# width=2 text={30} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.427132149,57.2636390083,2")# width=2 text={31} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.430757146,57.2635834528,2")# width=2 text={32} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.434382151,57.2636667861,2")# width=2 text={33} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.438048816,57.2636390083,2")# width=2 text={34} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.441715484,57.2636667861,2")# width=2 text={35} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.44534049,57.2637778972,2")# width=2 text={36} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.449007157,57.2637778972,2")# width=2 text={37} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.452590486,57.2636945639,2")# width=2 text={38} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.456298825,57.263805675,2")# width=2 text={39} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.459923824,57.2637778972,2")# width=2 text={40} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.463423822,57.2637501194,2")# width=2 text={41} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.467173825,57.263805675,2")# width=2 text={42} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.47079883,57.2638890083,2")# width=2 text={43} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.421715385,57.2618890083,2")# width=2 text={44} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.425382054,57.2619167861,2")# width=2 text={45} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.429007054,57.2619167861,2")# width=2 text={46} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.432673722,57.2619445639,2")# width=2 text={47} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.436298723,57.2619723417,2")# width=2 text={48} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.439882057,57.2619723417,2")# width=2 text={49} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.44359039,57.2619723417,2")# width=2 text={50} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.44725706,57.2620278972,2")# width=2 text={51} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.45088206,57.2620278972,2")# width=2 text={52} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.454548726,57.2620278972,2")# width=2 text={53} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.458132063,57.2620834528,2")# width=2 text={54} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.46167373,57.2620834528,2")# width=2 text={55} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.465340395,57.262055675,2")# width=2 text={56} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.468965399,57.2621390083,2")# width=2 text={57} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.47267373,57.2620834528,2")# width=2 text={58} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.423590293,57.2602223417,2")# width=2 text={59} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.427256961,57.2602501194,2")# width=2 text={60} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.430965296,57.2602778972,2")# width=2 text={61} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.434548628,57.2602501194,2")# width=2 text={62} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.438048631,57.260305675,2")# width=2 text={63} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.441756962,57.2602778972,2")# width=2 text={64} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.445381964,57.260305675,2")# width=2 text={65} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.449048634,57.2603612306,2")# width=2 text={66} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.452631969,57.2603890083,2")# width=2 text={67} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.456298635,57.2603890083,2")# width=2 text={68} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.460048637,57.2604167861,2")# width=2 text={69} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.46363197,57.2604167861,2")# width=2 text={70} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.46725697,57.2604167861,2")# width=2 text={71} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.470923637,57.2604167861,2")# width=2 text={72} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.421840198,57.2585278972,2")# width=2 text={73} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.425381864,57.2585001194,2")# width=2 text={74} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.429048532,57.2585278972,2")# width=2 text={75} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.432756867,57.258555675,2")# width=2 text={76} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.436423533,57.258555675,2")# width=2 text={77} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.440006868,57.2585834528,2")# width=2 text={78} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.443673538,57.2586390083,2")# width=2 text={79} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.447215206,57.2586667861,2")# width=2 text={80} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.450881871,57.2586390083,2")# width=2 text={81} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.454590205,57.2586390083,2")# width=2 text={82} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.45817354,57.2586667861,2")# width=2 text={83} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.461840203,57.2586112306,2")# width=2 text={84} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.465381874,57.2586945639,2")# width=2 text={85} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.469048543,57.2587223417,2")# width=2 text={86} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.472673544,57.2587501194,2")# width=2 text={87} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.423631766,57.2567501194,2")# width=2 text={88} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.427256768,57.2567778972,2")# width=2 text={89} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.430923439,57.2568612306,2")# width=2 text={90} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.434506771,57.2568334528,2")# width=2 text={91} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.438173439,57.2568612306,2")# width=2 text={92} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.441923441,57.2568890083,2")# width=2 text={93} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.445423442,57.2569167861,2")# width=2 text={94} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.449006772,57.2568612306,2")# width=2 text={95} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.452798444,57.2569445639,2")# width=2 text={96} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.456423442,57.2569167861,2")# width=2 text={97} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.459965112,57.2569723417,2")# width=2 text={98} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.463673448,57.2570278972,2")# width=2 text={99} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.467340114,57.2570001194,2")# width=2 text={100} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.470756783,57.257055675,2")# width=2 text={101} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.421965005,57.255055675,2")# width=2 text={102} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.425548339,57.255055675,2")# width=2 text={103} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.429215008,57.2551112306,2")# width=2 text={104} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.432798345,57.2551667861,2")# width=2 text={105} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.436423346,57.2551945639,2")# width=2 text={106} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.440090012,57.2551667861,2")# width=2 text={107} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.443715012,57.2551667861,2")# width=2 text={108} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.447256681,57.2552223417,2")# width=2 text={109} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.451048346,57.2551945639,2")# width=2 text={110} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.45454835,57.2552501194,2")# width=2 text={111} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.458131686,57.255305675,2")# width=2 text={112} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.461881683,57.2552501194,2")# width=2 text={113} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.465381683,57.2552501194,2")# width=2 text={114} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.469215018,57.2552778972,2")# width=2 text={115} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.472756684,57.2552778972,2")# width=2 text={116} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.423714913,57.2533890083,2")# width=2 text={117} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.427339913,57.2533890083,2")# width=2 text={118} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.431006581,57.2534167861,2")# width=2 text={119} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.434589913,57.2533890083,2")# width=2 text={120} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.438256584,57.2534723417,2")# width=2 text={121} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.441881589,57.253555675,2")# width=2 text={122} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.445423254,57.2535278972,2")# width=2 text={123} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.449089919,57.2535001194,2")# width=2 text={124} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.452798255,57.253555675,2")# width=2 text={125} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.456464924,57.2535834528,2")# width=2 text={126} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.459964924,57.2535834528,2")# width=2 text={127} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.463714925,57.2536112306,2")# width=2 text={128} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.467339925,57.2536112306,2")# width=2 text={129} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.470881592,57.2536112306,2")# width=2 text={130} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.421964819,57.2516945639,2")# width=2 text={131} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.42558982,57.2517223417,2")# width=2 text={132} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.429298157,57.2517778972,2")# width=2 text={133} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.432881485,57.2516945639,2")# width=2 text={134} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.436506487,57.2517223417,2")# width=2 text={135} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.440089825,57.251805675,2")# width=2 text={136} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.443756488,57.2517501194,2")# width=2 text={137} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.447381491,57.251805675,2")# width=2 text={138} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.451089825,57.251805675,2")# width=2 text={139} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.454673161,57.2518612306,2")# width=2 text={140} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.458339829,57.2518890083,2")# width=2 text={141} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.461881496,57.2518890083,2")# width=2 text={142} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.465548163,57.2518890083,2")# width=2 text={143} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.469214831,57.2519167861,2")# width=2 text={144} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.472798166,57.2519445639,2")# width=2 text={145} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.42383972,57.2499167861,2")# width=2 text={146} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.427381388,57.2499445639,2")# width=2 text={147} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.431006391,57.2500001194,2")# width=2 text={148} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.434589724,57.2500001194,2")# width=2 text={149} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.438339727,57.250055675,2")# width=2 text={150} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.441923062,57.2500834528,2")# width=2 text={151} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.445589727,57.250055675,2")# width=2 text={152} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.449256399,57.2501390083,2")# width=2 text={153} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.452839732,57.2501390083,2")# width=2 text={154} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.456423062,57.2500834528,2")# width=2 text={155} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.460089731,57.2501112306,2")# width=2 text={156} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.463673069,57.2501945639,2")# width=2 text={157} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.467214735,57.2501945639,2")# width=2 text={158} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.471006402,57.2501945639,2")# width=2 text={159} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.421922962,57.2482778972,2")# width=2 text={160} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.425589627,57.2482501194,2")# width=2 text={161} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.429339629,57.2482778972,2")# width=2 text={162} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.432922964,57.248305675,2")# width=2 text={163} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.43658963,57.248305675,2")# width=2 text={164} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.440214632,57.2483334528,2")# width=2 text={165} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.4438813,57.2483612306,2")# width=2 text={166} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.447464636,57.2484167861,2")# width=2 text={167} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.451089636,57.2484167861,2")# width=2 text={168} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.45483964,57.2484723417,2")# width=2 text={169} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.458256303,57.2484167861,2")# width=2 text={170} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.46196464,57.2484723417,2")# width=2 text={171} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.465589641,57.2485001194,2")# width=2 text={172} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.469256302,57.2483890083,2")# width=2 text={173} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.472922971,57.2484445639,2")# width=2 text={174} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.423797869,57.2466112306,2")# width=2 text={175} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.427381203,57.2466112306,2")# width=2 text={176} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.431089538,57.2466390083,2")# width=2 text={177} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.434756201,57.2465834528,2")# width=2 text={178} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.438381204,57.2466390083,2")# width=2 text={179} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.442047876,57.2467223417,2")# width=2 text={180} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.445672874,57.2466945639,2")# width=2 text={181} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.449339542,57.2467223417,2")# width=2 text={182} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.452922874,57.2466945639,2")# width=2 text={183} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.456506212,57.2467778972,2")# width=2 text={184} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.460172877,57.2467501194,2")# width=2 text={185} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.463756214,57.246805675,2")# width=2 text={186} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.467464548,57.2468334528,2")# width=2 text={187} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.470964547,57.246805675,2")# width=2 text={188} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.422172769,57.244805675,2")# width=2 text={189} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.425756104,57.2448334528,2")# width=2 text={190} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.42933944,57.2448890083,2")# width=2 text={191} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.432964442,57.2449167861,2")# width=2 text={192} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.43663111,57.2449445639,2")# width=2 text={193} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.440214445,57.2449723417,2")# width=2 text={194} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.443839444,57.2449445639,2")# width=2 text={195} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.447506113,57.2450001194,2")# width=2 text={196} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.451089447,57.2450001194,2")# width=2 text={197} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.454756113,57.2450001194,2")# width=2 text={198} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.458422786,57.2451112306,2")# width=2 text={199} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.462006115,57.2450278972,2")# width=2 text={200} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.465714451,57.2450834528,2")# width=2 text={201} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.469172783,57.245055675,2")# width=2 text={202} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.472922789,57.2451667861,2")# width=2 text={203} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.423839345,57.2431667861,2")# width=2 text={204} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.427464343,57.2431390083,2")# width=2 text={205} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.431131013,57.2431945639,2")# width=2 text={206} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.434756013,57.2431945639,2")# width=2 text={207} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.438381016,57.2432501194,2")# width=2 text={208} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.442089349,57.2432501194,2")# width=2 text={209} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.445547681,57.2432223417,2")# width=2 text={210} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.449381013,57.2431945639,2")# width=2 text={211} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.452881018,57.2432778972,2")# width=2 text={212} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.456631019,57.243305675,2")# width=2 text={213} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.460047689,57.2433612306,2")# width=2 text={214} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.463797687,57.2433334528,2")# width=2 text={215} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.467547689,57.2433612306,2")# width=2 text={216} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.471131022,57.2433612306,2")# width=2 text={217} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.422130914,57.2414167861,2")# width=2 text={218} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.425755914,57.2414167861,2")# width=2 text={219} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.429505916,57.2414445639,2")# width=2 text={220} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.432922584,57.2414723417,2")# width=2 text={221} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.436630919,57.2415001194,2")# width=2 text={222} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.440214254,57.2415278972,2")# width=2 text={223} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.443839252,57.2415001194,2")# width=2 text={224} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.447547589,57.241555675,2")# width=2 text={225} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.451089255,57.241555675,2")# width=2 text={226} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.454839255,57.241555675,2")# width=2 text={227} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.458380925,57.2416112306,2")# width=2 text={228} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.462089261,57.2416667861,2")# width=2 text={229} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.465672596,57.2416945639,2")# width=2 text={230} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.46933926,57.2416390083,2")# width=2 text={231} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.472880928,57.2416667861,2")# width=2 text={232} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.423839155,57.2397501194,2")# width=2 text={233} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.427505822,57.2397501194,2")# width=2 text={234} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.431214161,57.2398612306,2")# width=2 text={235} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.434880822,57.2397501194,2")# width=2 text={236} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.438547494,57.2398612306,2")# width=2 text={237} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.442047491,57.239805675,2")# width=2 text={238} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.445630828,57.2398612306,2")# width=2 text={239} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.449297494,57.2398612306,2")# width=2 text={240} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.45296416,57.2398334528,2")# width=2 text={241} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.456630829,57.2398890083,2")# width=2 text={242} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.460339164,57.2399167861,2")# width=2 text={243} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.463880832,57.2399445639,2")# width=2 text={244} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.467464169,57.2400001194,2")# width=2 text={245} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
fk5;circle(248.471172504,57.2400278972,2")# width=2 text={246} tag={XMMXCSJ163347.2+571510.1_NE_D1_coords_correcte}
