# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ125650.2+254803.2_NW_D2_coords_corrected.reg
fk5;circle(194.181855878,25.8256390083,2")# width=2 text={1} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.184022544,25.8256112306,2")# width=2 text={2} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.186272545,25.8257223417,2")# width=2 text={3} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.188397545,25.8257223417,2")# width=2 text={4} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.190522545,25.8257501194,2")# width=2 text={5} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.192814211,25.8256945639,2")# width=2 text={6} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.195022546,25.825805675,2")# width=2 text={7} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.197147545,25.8257223417,2")# width=2 text={8} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.199272546,25.8258334528,2")# width=2 text={9} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.201522546,25.825805675,2")# width=2 text={10} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.203689214,25.8258890083,2")# width=2 text={11} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.20585588,25.8258890083,2")# width=2 text={12} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.20798088,25.8258890083,2")# width=2 text={13} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.210189213,25.8258612306,2")# width=2 text={14} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.180855859,25.8238890083,2")# width=2 text={15} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.182939193,25.8239167861,2")# width=2 text={16} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.18510586,25.8239723417,2")# width=2 text={17} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.187272527,25.8240278972,2")# width=2 text={18} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.189480861,25.8240001194,2")# width=2 text={19} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.191689194,25.8239723417,2")# width=2 text={20} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.193897527,25.8239723417,2")# width=2 text={21} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.196064194,25.8240001194,2")# width=2 text={22} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.198230861,25.8240834528,2")# width=2 text={23} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.200314195,25.8240834528,2")# width=2 text={24} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.202605861,25.824055675,2")# width=2 text={25} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.204772528,25.8241112306,2")# width=2 text={26} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.206980862,25.8241390083,2")# width=2 text={27} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.209189195,25.8241390083,2")# width=2 text={28} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.211314195,25.8241390083,2")# width=2 text={29} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.181897509,25.8222223417,2")# width=2 text={30} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.184022509,25.8222501194,2")# width=2 text={31} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.186230842,25.8221945639,2")# width=2 text={32} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.188397509,25.8222778972,2")# width=2 text={33} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.190605842,25.8222501194,2")# width=2 text={34} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.192814176,25.8222778972,2")# width=2 text={35} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.194980844,25.8223890083,2")# width=2 text={36} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.197189177,25.8223890083,2")# width=2 text={37} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.199314176,25.822305675,2")# width=2 text={38} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.201564177,25.8224167861,2")# width=2 text={39} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.203730844,25.8223890083,2")# width=2 text={40} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.205814177,25.8223612306,2")# width=2 text={41} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.208105844,25.8224167861,2")# width=2 text={42} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.210272512,25.8225001194,2")# width=2 text={43} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.180772491,25.8205001194,2")# width=2 text={44} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.182980824,25.8205278972,2")# width=2 text={45} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.185147491,25.8205278972,2")# width=2 text={46} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.187355825,25.820555675,2")# width=2 text={47} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.189564158,25.8205834528,2")# width=2 text={48} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.191689158,25.8205834528,2")# width=2 text={49} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.193939158,25.8205834528,2")# width=2 text={50} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.196147492,25.8206390083,2")# width=2 text={51} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.198314159,25.8206390083,2")# width=2 text={52} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.200522492,25.8206390083,2")# width=2 text={53} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.202647493,25.8206945639,2")# width=2 text={54} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.20481416,25.8206945639,2")# width=2 text={55} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.206980826,25.8206667861,2")# width=2 text={56} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.209147493,25.8207501194,2")# width=2 text={57} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.211397493,25.8206945639,2")# width=2 text={58} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.181897473,25.8188334528,2")# width=2 text={59} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.184105807,25.8188612306,2")# width=2 text={60} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.186314141,25.8188890083,2")# width=2 text={61} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.188480807,25.8188612306,2")# width=2 text={62} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.190564141,25.8189167861,2")# width=2 text={63} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.192814141,25.8188890083,2")# width=2 text={64} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.195022474,25.8189167861,2")# width=2 text={65} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.197189142,25.8189723417,2")# width=2 text={66} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.199355809,25.8190001194,2")# width=2 text={67} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.201564142,25.8190001194,2")# width=2 text={68} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.203814142,25.8190278972,2")# width=2 text={69} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.205980809,25.8190278972,2")# width=2 text={70} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.208147476,25.8190278972,2")# width=2 text={71} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.210355809,25.8190278972,2")# width=2 text={72} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.180855789,25.8171390083,2")# width=2 text={73} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.182980789,25.8171112306,2")# width=2 text={74} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.185189123,25.8171390083,2")# width=2 text={75} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.187397456,25.8171667861,2")# width=2 text={76} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.18960579,25.8171667861,2")# width=2 text={77} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.191772456,25.8171667861,2")# width=2 text={78} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.19398079,25.8172501194,2")# width=2 text={79} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.196105791,25.8172778972,2")# width=2 text={80} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.198314124,25.8172501194,2")# width=2 text={81} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.200522457,25.8172501194,2")# width=2 text={82} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.202689124,25.8172778972,2")# width=2 text={83} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.204897457,25.8172223417,2")# width=2 text={84} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.207022458,25.817305675,2")# width=2 text={85} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.209189125,25.8173334528,2")# width=2 text={86} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.211397458,25.8173612306,2")# width=2 text={87} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.181939104,25.8153612306,2")# width=2 text={88} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.184105771,25.8153890083,2")# width=2 text={89} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.186314105,25.8154723417,2")# width=2 text={90} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.188480772,25.8154445639,2")# width=2 text={91} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.190689105,25.8154723417,2")# width=2 text={92} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.192897439,25.8155001194,2")# width=2 text={93} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.195022439,25.8155278972,2")# width=2 text={94} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.197189105,25.8154723417,2")# width=2 text={95} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.199439106,25.815555675,2")# width=2 text={96} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.201605772,25.8155001194,2")# width=2 text={97} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.20377244,25.8155834528,2")# width=2 text={98} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.205980774,25.8156390083,2")# width=2 text={99} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.208189107,25.8156112306,2")# width=2 text={100} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.210272441,25.8156667861,2")# width=2 text={101} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.180939086,25.8136667861,2")# width=2 text={102} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.183064086,25.8136667861,2")# width=2 text={103} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.18527242,25.8137223417,2")# width=2 text={104} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.187439088,25.8137778972,2")# width=2 text={105} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.189605755,25.813805675,2")# width=2 text={106} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.191814088,25.8137778972,2")# width=2 text={107} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.193980754,25.8137778972,2")# width=2 text={108} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.196147422,25.8138334528,2")# width=2 text={109} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.198397421,25.813805675,2")# width=2 text={110} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.200480755,25.8138612306,2")# width=2 text={111} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.202647422,25.8139167861,2")# width=2 text={112} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.204939088,25.8138612306,2")# width=2 text={113} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.207022422,25.8138612306,2")# width=2 text={114} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.209314089,25.8138890083,2")# width=2 text={115} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.211439089,25.8138890083,2")# width=2 text={116} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.181980736,25.8120001194,2")# width=2 text={117} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.184147402,25.8120001194,2")# width=2 text={118} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.186355736,25.8120001194,2")# width=2 text={119} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.188522402,25.8120001194,2")# width=2 text={120} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.190730737,25.8120834528,2")# width=2 text={121} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.192897404,25.8121667861,2")# width=2 text={122} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.195022404,25.8121390083,2")# width=2 text={123} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.197230737,25.8121112306,2")# width=2 text={124} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.199480738,25.8121667861,2")# width=2 text={125} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.201647405,25.8121945639,2")# width=2 text={126} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.203772405,25.8121945639,2")# width=2 text={127} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.206022405,25.8122223417,2")# width=2 text={128} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.208189071,25.8122223417,2")# width=2 text={129} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.210314071,25.8122223417,2")# width=2 text={130} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.180939052,25.810305675,2")# width=2 text={131} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.183105719,25.8103334528,2")# width=2 text={132} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.185314052,25.8103890083,2")# width=2 text={133} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.187480718,25.810305675,2")# width=2 text={134} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.189689052,25.8103334528,2")# width=2 text={135} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.191814053,25.8104167861,2")# width=2 text={136} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.194022385,25.8103612306,2")# width=2 text={137} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.196189053,25.8104167861,2")# width=2 text={138} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.198439053,25.8104167861,2")# width=2 text={139} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.20060572,25.8104723417,2")# width=2 text={140} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.202772387,25.8105001194,2")# width=2 text={141} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.204897387,25.8105001194,2")# width=2 text={142} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.20710572,25.8105001194,2")# width=2 text={143} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.209314054,25.8105278972,2")# width=2 text={144} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.211480721,25.810555675,2")# width=2 text={145} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.182022366,25.8085278972,2")# width=2 text={146} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.184189033,25.808555675,2")# width=2 text={147} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.186355701,25.8086112306,2")# width=2 text={148} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.188522367,25.8086112306,2")# width=2 text={149} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.190772368,25.8086667861,2")# width=2 text={150} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.192897368,25.8086945639,2")# width=2 text={151} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.195105701,25.8086390083,2")# width=2 text={152} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.197314035,25.8087501194,2")# width=2 text={153} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.199480702,25.8087501194,2")# width=2 text={154} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.201647368,25.8086945639,2")# width=2 text={155} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.203814035,25.8087223417,2")# width=2 text={156} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.205980703,25.808805675,2")# width=2 text={157} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.208105703,25.808805675,2")# width=2 text={158} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.210397369,25.808805675,2")# width=2 text={159} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.180897349,25.8068890083,2")# width=2 text={160} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.183105682,25.8068612306,2")# width=2 text={161} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.185355683,25.8068890083,2")# width=2 text={162} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.18752235,25.8069167861,2")# width=2 text={163} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.189730683,25.8069167861,2")# width=2 text={164} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.19189735,25.8069445639,2")# width=2 text={165} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.194105684,25.8069723417,2")# width=2 text={166} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.196272351,25.8070278972,2")# width=2 text={167} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.198439018,25.8070278972,2")# width=2 text={168} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.200689018,25.8070834528,2")# width=2 text={169} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.202730684,25.8070278972,2")# width=2 text={170} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.204980685,25.8070834528,2")# width=2 text={171} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.207147352,25.8071112306,2")# width=2 text={172} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.209355684,25.8070001194,2")# width=2 text={173} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.211522351,25.8070834528,2")# width=2 text={174} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.182022332,25.8052223417,2")# width=2 text={175} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.184188999,25.8052223417,2")# width=2 text={176} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.186438999,25.8052501194,2")# width=2 text={177} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.188605665,25.8051945639,2")# width=2 text={178} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.190772332,25.8052501194,2")# width=2 text={179} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.192980667,25.8053334528,2")# width=2 text={180} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.195189,25.805305675,2")# width=2 text={181} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.197397333,25.8053334528,2")# width=2 text={182} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.199522333,25.805305675,2")# width=2 text={183} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.201689,25.8053890083,2")# width=2 text={184} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.203897334,25.8053612306,2")# width=2 text={185} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.206064001,25.8054167861,2")# width=2 text={186} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.208272334,25.8054445639,2")# width=2 text={187} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.210397334,25.8054167861,2")# width=2 text={188} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.18106398,25.8034167861,2")# width=2 text={189} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.18318898,25.8034445639,2")# width=2 text={190} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.185355648,25.8035001194,2")# width=2 text={191} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.187563981,25.8035278972,2")# width=2 text={192} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.189730648,25.803555675,2")# width=2 text={193} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.191897315,25.8035834528,2")# width=2 text={194} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.194063981,25.803555675,2")# width=2 text={195} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.196272315,25.8036112306,2")# width=2 text={196} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.198438982,25.8036112306,2")# width=2 text={197} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.200647315,25.8036112306,2")# width=2 text={198} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.20285565,25.8037223417,2")# width=2 text={199} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.204980649,25.8036390083,2")# width=2 text={200} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.20723065,25.8036945639,2")# width=2 text={201} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.209313983,25.8036667861,2")# width=2 text={202} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.211563984,25.8037778972,2")# width=2 text={203} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.182063963,25.8017778972,2")# width=2 text={204} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.184230629,25.8017501194,2")# width=2 text={205} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.186438963,25.801805675,2")# width=2 text={206} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.18860563,25.801805675,2")# width=2 text={207} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.190772297,25.8018612306,2")# width=2 text={208} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.193022297,25.8018612306,2")# width=2 text={209} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.19510563,25.8018334528,2")# width=2 text={210} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.197397297,25.801805675,2")# width=2 text={211} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.199480631,25.8018890083,2")# width=2 text={212} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.201772298,25.8019167861,2")# width=2 text={213} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.203813965,25.8019723417,2")# width=2 text={214} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.206063965,25.8019445639,2")# width=2 text={215} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.208313965,25.8019723417,2")# width=2 text={216} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.210480632,25.8019723417,2")# width=2 text={217} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.181022278,25.8000278972,2")# width=2 text={218} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.183230611,25.8000278972,2")# width=2 text={219} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.185438945,25.800055675,2")# width=2 text={220} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.187522279,25.8000834528,2")# width=2 text={221} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.189730612,25.8001112306,2")# width=2 text={222} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.191897279,25.8001390083,2")# width=2 text={223} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.194063946,25.8001112306,2")# width=2 text={224} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.196313946,25.8001667861,2")# width=2 text={225} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.198438946,25.8001667861,2")# width=2 text={226} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.200688946,25.8001667861,2")# width=2 text={227} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.202813947,25.8002223417,2")# width=2 text={228} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.205022281,25.8002778972,2")# width=2 text={229} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.207188948,25.800305675,2")# width=2 text={230} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.20939728,25.8002501194,2")# width=2 text={231} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.211522281,25.8002778972,2")# width=2 text={232} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.182063928,25.7983612306,2")# width=2 text={233} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.184230594,25.7983612306,2")# width=2 text={234} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.186480595,25.7984723417,2")# width=2 text={235} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.188688928,25.7983612306,2")# width=2 text={236} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.190897262,25.7984723417,2")# width=2 text={237} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.193022261,25.7984167861,2")# width=2 text={238} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.195147262,25.7984723417,2")# width=2 text={239} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.197355595,25.7984723417,2")# width=2 text={240} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.199563928,25.7984445639,2")# width=2 text={241} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.201772262,25.7985001194,2")# width=2 text={242} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.203980596,25.7985278972,2")# width=2 text={243} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.206105596,25.798555675,2")# width=2 text={244} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.208272263,25.7986112306,2")# width=2 text={245} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
fk5;circle(194.210480597,25.7986390083,2")# width=2 text={246} tag={XMMXCSJ125650.2+254803.2_NW_D2_coords_correcte}
