# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ125650.2+254803.2_NE_D1_coords_corrected.reg
fk5;circle(194.213814217,25.8262223417,2")# width=2 text={1} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.215980883,25.8261667861,2")# width=2 text={2} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.218189218,25.8262778972,2")# width=2 text={3} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.220355884,25.8262778972,2")# width=2 text={4} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.222480885,25.826305675,2")# width=2 text={5} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.224730884,25.8262501194,2")# width=2 text={6} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.226939218,25.8263612306,2")# width=2 text={7} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.229064218,25.8262778972,2")# width=2 text={8} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.231230885,25.8263890083,2")# width=2 text={9} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.233480885,25.8263612306,2")# width=2 text={10} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.235605886,25.8264445639,2")# width=2 text={11} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.237772553,25.8264445639,2")# width=2 text={12} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.239939219,25.8264445639,2")# width=2 text={13} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.242147552,25.8264167861,2")# width=2 text={14} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.212814198,25.8244445639,2")# width=2 text={15} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.214855865,25.8244723417,2")# width=2 text={16} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.2170642,25.824555675,2")# width=2 text={17} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.219230867,25.8245834528,2")# width=2 text={18} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.2214392,25.824555675,2")# width=2 text={19} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.223647533,25.8245278972,2")# width=2 text={20} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.225855866,25.8245278972,2")# width=2 text={21} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.227980866,25.824555675,2")# width=2 text={22} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.230147534,25.8246390083,2")# width=2 text={23} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.232272534,25.8246390083,2")# width=2 text={24} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.234522534,25.8246112306,2")# width=2 text={25} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.236730867,25.8246667861,2")# width=2 text={26} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.238897534,25.8246945639,2")# width=2 text={27} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.241147534,25.8246945639,2")# width=2 text={28} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.243230868,25.8246945639,2")# width=2 text={29} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.213855848,25.822805675,2")# width=2 text={30} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.215980848,25.8228334528,2")# width=2 text={31} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.218147514,25.8227501194,2")# width=2 text={32} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.220355848,25.8228334528,2")# width=2 text={33} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.222522515,25.822805675,2")# width=2 text={34} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.224772515,25.8228334528,2")# width=2 text={35} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.226897516,25.8229445639,2")# width=2 text={36} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.22910585,25.8229445639,2")# width=2 text={37} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.231272516,25.8228890083,2")# width=2 text={38} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.233522517,25.8230001194,2")# width=2 text={39} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.235689183,25.8229445639,2")# width=2 text={40} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.237772516,25.8229167861,2")# width=2 text={41} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.240064183,25.8229723417,2")# width=2 text={42} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.242230851,25.823055675,2")# width=2 text={43} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.21273083,25.821055675,2")# width=2 text={44} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.214939164,25.8210834528,2")# width=2 text={45} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.21710583,25.8210834528,2")# width=2 text={46} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.219314164,25.8211112306,2")# width=2 text={47} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.221480831,25.8211390083,2")# width=2 text={48} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.223647498,25.8211667861,2")# width=2 text={49} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.225855831,25.8211390083,2")# width=2 text={50} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.228064165,25.8211945639,2")# width=2 text={51} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.230272498,25.8211945639,2")# width=2 text={52} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.232439165,25.8211945639,2")# width=2 text={53} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.234605832,25.8212501194,2")# width=2 text={54} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.236730832,25.8212501194,2")# width=2 text={55} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.238939165,25.8212223417,2")# width=2 text={56} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.241105833,25.821305675,2")# width=2 text={57} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.243355832,25.8212501194,2")# width=2 text={58} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.213855813,25.8194167861,2")# width=2 text={59} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.216064146,25.8194167861,2")# width=2 text={60} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.21827248,25.8194445639,2")# width=2 text={61} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.220439146,25.8194167861,2")# width=2 text={62} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.22252248,25.8194723417,2")# width=2 text={63} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.22477248,25.8194445639,2")# width=2 text={64} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.226939147,25.8194723417,2")# width=2 text={65} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.229147481,25.8195278972,2")# width=2 text={66} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.231272481,25.8195834528,2")# width=2 text={67} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.233480814,25.819555675,2")# width=2 text={68} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.235772481,25.8195834528,2")# width=2 text={69} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.237897481,25.8195834528,2")# width=2 text={70} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.240064148,25.8196112306,2")# width=2 text={71} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.242314148,25.8195834528,2")# width=2 text={72} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.212772462,25.8176945639,2")# width=2 text={73} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.214939128,25.8176945639,2")# width=2 text={74} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.217105795,25.8176945639,2")# width=2 text={75} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.219355795,25.8177223417,2")# width=2 text={76} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.221564129,25.8177223417,2")# width=2 text={77} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.223730796,25.8177501194,2")# width=2 text={78} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.225897463,25.817805675,2")# width=2 text={79} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.228022463,25.8178334528,2")# width=2 text={80} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.230272463,25.817805675,2")# width=2 text={81} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.232480796,25.817805675,2")# width=2 text={82} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.234647463,25.8178334528,2")# width=2 text={83} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.236855796,25.817805675,2")# width=2 text={84} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.238980797,25.8178612306,2")# width=2 text={85} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.241147464,25.8178890083,2")# width=2 text={86} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.243355797,25.8179167861,2")# width=2 text={87} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.213897443,25.8159445639,2")# width=2 text={88} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.21606411,25.8159445639,2")# width=2 text={89} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.218272444,25.8160278972,2")# width=2 text={90} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.220397444,25.8160001194,2")# width=2 text={91} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.222605778,25.8160278972,2")# width=2 text={92} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.224855778,25.816055675,2")# width=2 text={93} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.226980778,25.8160834528,2")# width=2 text={94} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.229147445,25.816055675,2")# width=2 text={95} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.231397445,25.8161112306,2")# width=2 text={96} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.233564112,25.8160834528,2")# width=2 text={97} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.235689112,25.8161390083,2")# width=2 text={98} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.237939113,25.8161945639,2")# width=2 text={99} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.240147446,25.8161667861,2")# width=2 text={100} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.242189113,25.8162501194,2")# width=2 text={101} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.212855759,25.8142223417,2")# width=2 text={102} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.215022426,25.8142223417,2")# width=2 text={103} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.217230759,25.8142778972,2")# width=2 text={104} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.219397427,25.8143334528,2")# width=2 text={105} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.221564094,25.8143612306,2")# width=2 text={106} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.223772427,25.8143334528,2")# width=2 text={107} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.225939093,25.8143334528,2")# width=2 text={108} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.228064094,25.8143890083,2")# width=2 text={109} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.23035576,25.8143612306,2")# width=2 text={110} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.232439094,25.8144167861,2")# width=2 text={111} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.234605762,25.8144723417,2")# width=2 text={112} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.236855761,25.8144167861,2")# width=2 text={113} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.238980761,25.8144167861,2")# width=2 text={114} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.241272428,25.8144445639,2")# width=2 text={115} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.243397428,25.8144445639,2")# width=2 text={116} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.213897408,25.812555675,2")# width=2 text={117} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.216105742,25.812555675,2")# width=2 text={118} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.218314075,25.8125834528,2")# width=2 text={119} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.220439075,25.8125834528,2")# width=2 text={120} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.222647409,25.8126390083,2")# width=2 text={121} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.224855743,25.8127223417,2")# width=2 text={122} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.226980743,25.8126945639,2")# width=2 text={123} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.229147409,25.8126667861,2")# width=2 text={124} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.23139741,25.8127223417,2")# width=2 text={125} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.233605744,25.8127778972,2")# width=2 text={126} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.235730744,25.8127501194,2")# width=2 text={127} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.237939077,25.8127778972,2")# width=2 text={128} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.240147411,25.8127778972,2")# width=2 text={129} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.242272411,25.8127778972,2")# width=2 text={130} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.212897391,25.8108612306,2")# width=2 text={131} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.215064058,25.8108890083,2")# width=2 text={132} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.217272392,25.8109445639,2")# width=2 text={133} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.219439058,25.8108890083,2")# width=2 text={134} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.221605724,25.8108890083,2")# width=2 text={135} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.223772392,25.8109723417,2")# width=2 text={136} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.225980725,25.8109167861,2")# width=2 text={137} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.228147392,25.8109723417,2")# width=2 text={138} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.230355725,25.8109723417,2")# width=2 text={139} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.232522392,25.8110278972,2")# width=2 text={140} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.234730726,25.811055675,2")# width=2 text={141} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.236855726,25.811055675,2")# width=2 text={142} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.239064059,25.811055675,2")# width=2 text={143} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.241272393,25.8110834528,2")# width=2 text={144} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.243397393,25.8111112306,2")# width=2 text={145} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.213980706,25.8090834528,2")# width=2 text={146} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.216147372,25.8091112306,2")# width=2 text={147} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.21831404,25.8091667861,2")# width=2 text={148} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.220480707,25.8091945639,2")# width=2 text={149} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.222730707,25.8092223417,2")# width=2 text={150} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.224855707,25.8092501194,2")# width=2 text={151} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.22706404,25.8092223417,2")# width=2 text={152} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.229272374,25.809305675,2")# width=2 text={153} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.231439041,25.809305675,2")# width=2 text={154} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.233605707,25.8092501194,2")# width=2 text={155} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.235772374,25.8092778972,2")# width=2 text={156} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.237939042,25.8093612306,2")# width=2 text={157} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.240064042,25.8093612306,2")# width=2 text={158} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.242314042,25.8093612306,2")# width=2 text={159} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.212855688,25.8074445639,2")# width=2 text={160} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.215064022,25.8074445639,2")# width=2 text={161} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.217314022,25.8074445639,2")# width=2 text={162} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.219439022,25.8074723417,2")# width=2 text={163} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.221647355,25.8074723417,2")# width=2 text={164} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.223814022,25.8075001194,2")# width=2 text={165} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.226022356,25.8075278972,2")# width=2 text={166} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.228189023,25.8075834528,2")# width=2 text={167} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.23035569,25.8076112306,2")# width=2 text={168} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.232605691,25.8076390083,2")# width=2 text={169} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.234689023,25.8075834528,2")# width=2 text={170} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.236897357,25.8076390083,2")# width=2 text={171} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.239105691,25.8076945639,2")# width=2 text={172} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.241314023,25.8075834528,2")# width=2 text={173} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.243480691,25.8076390083,2")# width=2 text={174} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.213980671,25.8057778972,2")# width=2 text={175} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.216147338,25.805805675,2")# width=2 text={176} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.218355671,25.805805675,2")# width=2 text={177} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.220564004,25.8057501194,2")# width=2 text={178} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.222730671,25.805805675,2")# width=2 text={179} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.224939006,25.8058890083,2")# width=2 text={180} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.227105672,25.8058612306,2")# width=2 text={181} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.229314006,25.8058890083,2")# width=2 text={182} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.231480672,25.8058612306,2")# width=2 text={183} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.233605673,25.8059445639,2")# width=2 text={184} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.235814006,25.8059167861,2")# width=2 text={185} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.237980673,25.8059723417,2")# width=2 text={186} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.240189007,25.8060001194,2")# width=2 text={187} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.242314007,25.8059723417,2")# width=2 text={188} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.212980652,25.8039723417,2")# width=2 text={189} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.21514732,25.8040278972,2")# width=2 text={190} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.217313987,25.804055675,2")# width=2 text={191} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.219480654,25.8040834528,2")# width=2 text={192} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.221688987,25.8041112306,2")# width=2 text={193} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.223813987,25.8041390083,2")# width=2 text={194} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.226022321,25.8041112306,2")# width=2 text={195} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.228230654,25.8041667861,2")# width=2 text={196} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.230355654,25.8041667861,2")# width=2 text={197} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.232605654,25.8041667861,2")# width=2 text={198} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.234772322,25.8042778972,2")# width=2 text={199} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.236938988,25.8041945639,2")# width=2 text={200} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.239147322,25.8042501194,2")# width=2 text={201} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.241230655,25.8042501194,2")# width=2 text={202} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.243480656,25.8043334528,2")# width=2 text={203} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.213980635,25.8023334528,2")# width=2 text={204} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.216188968,25.802305675,2")# width=2 text={205} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.218397302,25.8023612306,2")# width=2 text={206} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.220563969,25.8023890083,2")# width=2 text={207} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.222730636,25.8024167861,2")# width=2 text={208} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.224980637,25.8024445639,2")# width=2 text={209} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.227022303,25.8023890083,2")# width=2 text={210} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.229355636,25.8023890083,2")# width=2 text={211} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.23143897,25.8024445639,2")# width=2 text={212} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.23368897,25.8024723417,2")# width=2 text={213} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.235772304,25.8025278972,2")# width=2 text={214} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.238022304,25.8025278972,2")# width=2 text={215} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.240272304,25.8025278972,2")# width=2 text={216} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.242397304,25.8025278972,2")# width=2 text={217} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.212980617,25.8005834528,2")# width=2 text={218} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.215147284,25.8005834528,2")# width=2 text={219} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.217397284,25.8006390083,2")# width=2 text={220} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.219438951,25.8006390083,2")# width=2 text={221} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.221688952,25.8006945639,2")# width=2 text={222} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.223855618,25.8006945639,2")# width=2 text={223} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.226022285,25.8006667861,2")# width=2 text={224} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.228230619,25.8007223417,2")# width=2 text={225} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.230397286,25.8007501194,2")# width=2 text={226} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.232647285,25.8007223417,2")# width=2 text={227} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.234772286,25.8007778972,2")# width=2 text={228} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.23698062,25.8008334528,2")# width=2 text={229} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.239147287,25.8008612306,2")# width=2 text={230} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.24135562,25.8008334528,2")# width=2 text={231} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.24348062,25.8008334528,2")# width=2 text={232} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.214022267,25.7989167861,2")# width=2 text={233} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.216188933,25.7989167861,2")# width=2 text={234} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.218438934,25.7990278972,2")# width=2 text={235} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.220647267,25.7989167861,2")# width=2 text={236} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.222855601,25.7990278972,2")# width=2 text={237} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.224938934,25.7989723417,2")# width=2 text={238} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.227105601,25.7990278972,2")# width=2 text={239} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.229272268,25.7990278972,2")# width=2 text={240} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.231522267,25.7990001194,2")# width=2 text={241} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.233730601,25.799055675,2")# width=2 text={242} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.235938935,25.7990834528,2")# width=2 text={243} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.238063935,25.7991112306,2")# width=2 text={244} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.240230603,25.7991667861,2")# width=2 text={245} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
fk5;circle(194.242438936,25.7991945639,2")# width=2 text={246} tag={XMMXCSJ125650.2+254803.2_NE_D1_coords_correcte}
