# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ125650.2+254803.2_SW_D3_coords_corrected.reg
fk5;circle(194.182938917,25.7973334528,2")# width=2 text={1} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.185105583,25.7972778972,2")# width=2 text={2} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.187355584,25.7973890083,2")# width=2 text={3} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.189480584,25.7974167861,2")# width=2 text={4} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.191605584,25.7974167861,2")# width=2 text={5} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.19389725,25.7973612306,2")# width=2 text={6} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.196105585,25.7974723417,2")# width=2 text={7} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.198230584,25.7973890083,2")# width=2 text={8} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.200355586,25.7975278972,2")# width=2 text={9} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.202605585,25.7974723417,2")# width=2 text={10} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.204772252,25.797555675,2")# width=2 text={11} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.206938919,25.797555675,2")# width=2 text={12} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.209105586,25.797555675,2")# width=2 text={13} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.211272252,25.797555675,2")# width=2 text={14} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.181938898,25.795555675,2")# width=2 text={15} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.184022232,25.7956112306,2")# width=2 text={16} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.186230566,25.7956667861,2")# width=2 text={17} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.188355567,25.7957223417,2")# width=2 text={18} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.1905639,25.7956667861,2")# width=2 text={19} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.1928139,25.7956667861,2")# width=2 text={20} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.194980566,25.7956390083,2")# width=2 text={21} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.197147233,25.7956667861,2")# width=2 text={22} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.199313901,25.7957778972,2")# width=2 text={23} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.201397234,25.7957778972,2")# width=2 text={24} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.2036889,25.7957501194,2")# width=2 text={25} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.205855568,25.795805675,2")# width=2 text={26} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.208063901,25.795805675,2")# width=2 text={27} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.210272234,25.795805675,2")# width=2 text={28} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.212397234,25.795805675,2")# width=2 text={29} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.182980548,25.7939167861,2")# width=2 text={30} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.185105548,25.7939445639,2")# width=2 text={31} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.187313881,25.7938890083,2")# width=2 text={32} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.189480549,25.7939723417,2")# width=2 text={33} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.191688881,25.7939167861,2")# width=2 text={34} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.193897215,25.7939445639,2")# width=2 text={35} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.196063883,25.794055675,2")# width=2 text={36} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.198272216,25.794055675,2")# width=2 text={37} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.200397216,25.7940001194,2")# width=2 text={38} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.202647217,25.7941112306,2")# width=2 text={39} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.204813883,25.794055675,2")# width=2 text={40} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.206897216,25.794055675,2")# width=2 text={41} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.209188883,25.7941112306,2")# width=2 text={42} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.211355551,25.7941667861,2")# width=2 text={43} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.18185553,25.7921667861,2")# width=2 text={44} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.184063863,25.7921945639,2")# width=2 text={45} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.18623053,25.7921945639,2")# width=2 text={46} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.18848053,25.7922223417,2")# width=2 text={47} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.190647197,25.7922501194,2")# width=2 text={48} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.192772198,25.7922778972,2")# width=2 text={49} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.195022197,25.7922501194,2")# width=2 text={50} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.197230531,25.792305675,2")# width=2 text={51} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.199397198,25.792305675,2")# width=2 text={52} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.201605531,25.792305675,2")# width=2 text={53} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.203730532,25.7923612306,2")# width=2 text={54} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.205897199,25.7923612306,2")# width=2 text={55} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.208063865,25.7923612306,2")# width=2 text={56} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.210230532,25.7924167861,2")# width=2 text={57} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.212480532,25.7923612306,2")# width=2 text={58} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.182980513,25.7905278972,2")# width=2 text={59} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.185188846,25.7905278972,2")# width=2 text={60} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.18739718,25.7905834528,2")# width=2 text={61} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.189563846,25.790555675,2")# width=2 text={62} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.191688847,25.7906112306,2")# width=2 text={63} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.19389718,25.790555675,2")# width=2 text={64} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.196105513,25.7905834528,2")# width=2 text={65} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.198272181,25.7906390083,2")# width=2 text={66} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.200438848,25.7906945639,2")# width=2 text={67} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.202647181,25.7906667861,2")# width=2 text={68} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.204897181,25.7906945639,2")# width=2 text={69} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.207063848,25.7906945639,2")# width=2 text={70} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.209230515,25.7907223417,2")# width=2 text={71} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.211438848,25.7907223417,2")# width=2 text={72} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.181938828,25.788805675,2")# width=2 text={73} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.184063828,25.788805675,2")# width=2 text={74} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.186272162,25.788805675,2")# width=2 text={75} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.188480495,25.7888334528,2")# width=2 text={76} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.190688829,25.7888612306,2")# width=2 text={77} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.192855496,25.7888612306,2")# width=2 text={78} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.195063829,25.7889167861,2")# width=2 text={79} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.19718883,25.7889445639,2")# width=2 text={80} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.199397163,25.7889445639,2")# width=2 text={81} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.201605496,25.7889167861,2")# width=2 text={82} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.203772163,25.7889723417,2")# width=2 text={83} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.205980496,25.7889167861,2")# width=2 text={84} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.208105497,25.7889723417,2")# width=2 text={85} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.210272164,25.7890001194,2")# width=2 text={86} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.212480497,25.7890278972,2")# width=2 text={87} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.183022143,25.787055675,2")# width=2 text={88} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.18518881,25.787055675,2")# width=2 text={89} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.187397145,25.7871667861,2")# width=2 text={90} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.189563811,25.7871112306,2")# width=2 text={91} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.191772144,25.7871390083,2")# width=2 text={92} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.194022145,25.7871945639,2")# width=2 text={93} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.196105478,25.7871945639,2")# width=2 text={94} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.198272145,25.7871667861,2")# width=2 text={95} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.200522146,25.7872501194,2")# width=2 text={96} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.202730478,25.7871945639,2")# width=2 text={97} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.204855479,25.7872778972,2")# width=2 text={98} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.207063813,25.787305675,2")# width=2 text={99} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.209272146,25.7872778972,2")# width=2 text={100} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.21135548,25.7873612306,2")# width=2 text={101} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.182022126,25.7853612306,2")# width=2 text={102} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.184147126,25.7853334528,2")# width=2 text={103} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.18635546,25.7853890083,2")# width=2 text={104} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.188522127,25.7854723417,2")# width=2 text={105} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.19073046,25.7854723417,2")# width=2 text={106} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.192897127,25.7854445639,2")# width=2 text={107} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.195063793,25.7854445639,2")# width=2 text={108} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.197230461,25.7855001194,2")# width=2 text={109} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.19948046,25.7854723417,2")# width=2 text={110} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.201605461,25.785555675,2")# width=2 text={111} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.203730462,25.7855834528,2")# width=2 text={112} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.206022128,25.785555675,2")# width=2 text={113} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.208105461,25.7855278972,2")# width=2 text={114} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.210397128,25.785555675,2")# width=2 text={115} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.212522128,25.785555675,2")# width=2 text={116} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.183063775,25.7836945639,2")# width=2 text={117} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.185272108,25.7836667861,2")# width=2 text={118} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.187438775,25.7836945639,2")# width=2 text={119} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.189605442,25.7836945639,2")# width=2 text={120} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.191813776,25.7837501194,2")# width=2 text={121} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.193980444,25.7838612306,2")# width=2 text={122} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.196105443,25.7838334528,2")# width=2 text={123} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.198313776,25.7837778972,2")# width=2 text={124} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.200563777,25.7838334528,2")# width=2 text={125} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.202730444,25.7838890083,2")# width=2 text={126} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.204855444,25.7838612306,2")# width=2 text={127} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.207105444,25.7838890083,2")# width=2 text={128} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.209272111,25.7838890083,2")# width=2 text={129} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.211397111,25.7838890083,2")# width=2 text={130} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.182022091,25.7819723417,2")# width=2 text={131} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.184188758,25.7820001194,2")# width=2 text={132} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.186397092,25.782055675,2")# width=2 text={133} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.188563758,25.7820001194,2")# width=2 text={134} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.190772091,25.7820001194,2")# width=2 text={135} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.192897092,25.7820834528,2")# width=2 text={136} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.195105425,25.7820278972,2")# width=2 text={137} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.197272092,25.7820834528,2")# width=2 text={138} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.199522092,25.7820834528,2")# width=2 text={139} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.201688759,25.7821390083,2")# width=2 text={140} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.203855426,25.7821667861,2")# width=2 text={141} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.205980426,25.7821667861,2")# width=2 text={142} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.208188759,25.7821667861,2")# width=2 text={143} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.210397093,25.7821945639,2")# width=2 text={144} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.21256376,25.7822223417,2")# width=2 text={145} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.183147072,25.7801945639,2")# width=2 text={146} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.185272073,25.7802223417,2")# width=2 text={147} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.18743874,25.780305675,2")# width=2 text={148} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.189605407,25.780305675,2")# width=2 text={149} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.191855407,25.7803334528,2")# width=2 text={150} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.194022074,25.7803612306,2")# width=2 text={151} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.19618874,25.7803334528,2")# width=2 text={152} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.198397075,25.7804445639,2")# width=2 text={153} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.200563741,25.7804167861,2")# width=2 text={154} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.202730407,25.7803612306,2")# width=2 text={155} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.204897075,25.7804167861,2")# width=2 text={156} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.207063742,25.7805001194,2")# width=2 text={157} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.209188742,25.7804723417,2")# width=2 text={158} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.211480409,25.7804723417,2")# width=2 text={159} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.182022056,25.7785834528,2")# width=2 text={160} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.184188722,25.778555675,2")# width=2 text={161} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.186438722,25.7785834528,2")# width=2 text={162} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.188605389,25.7786112306,2")# width=2 text={163} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.190813722,25.7785834528,2")# width=2 text={164} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.192980389,25.7786112306,2")# width=2 text={165} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.195188723,25.7786390083,2")# width=2 text={166} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.19735539,25.7786945639,2")# width=2 text={167} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.199522057,25.7787223417,2")# width=2 text={168} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.201772057,25.7787501194,2")# width=2 text={169} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.203813724,25.7787223417,2")# width=2 text={170} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.206063724,25.7787778972,2")# width=2 text={171} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.208230391,25.778805675,2")# width=2 text={172} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.210438723,25.7786945639,2")# width=2 text={173} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.212605391,25.7787501194,2")# width=2 text={174} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.183105371,25.7768890083,2")# width=2 text={175} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.185272038,25.7769167861,2")# width=2 text={176} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.187522038,25.7769167861,2")# width=2 text={177} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.189688704,25.7768612306,2")# width=2 text={178} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.191897039,25.7769445639,2")# width=2 text={179} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.194063706,25.7770278972,2")# width=2 text={180} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.196272039,25.7770001194,2")# width=2 text={181} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.198480373,25.7770278972,2")# width=2 text={182} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.200605372,25.7769723417,2")# width=2 text={183} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.20277204,25.777055675,2")# width=2 text={184} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.204980373,25.7770278972,2")# width=2 text={185} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.20714704,25.7770834528,2")# width=2 text={186} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.209355374,25.7771112306,2")# width=2 text={187} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.211480374,25.7771112306,2")# width=2 text={188} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.182147019,25.7750834528,2")# width=2 text={189} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.18427202,25.7751390083,2")# width=2 text={190} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.186438687,25.7751945639,2")# width=2 text={191} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.18864702,25.7751945639,2")# width=2 text={192} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.190813687,25.7752223417,2")# width=2 text={193} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.192980354,25.7752501194,2")# width=2 text={194} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.195188687,25.7752223417,2")# width=2 text={195} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.197355355,25.775305675,2")# width=2 text={196} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.199522021,25.7752778972,2")# width=2 text={197} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.201730355,25.775305675,2")# width=2 text={198} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.203938689,25.7753890083,2")# width=2 text={199} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.206063689,25.7753334528,2")# width=2 text={200} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.208313689,25.7753612306,2")# width=2 text={201} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.210397022,25.7753612306,2")# width=2 text={202} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.212647023,25.7754445639,2")# width=2 text={203} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.183147002,25.7734445639,2")# width=2 text={204} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.185313669,25.7734167861,2")# width=2 text={205} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.187522003,25.7734723417,2")# width=2 text={206} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.18968867,25.7735001194,2")# width=2 text={207} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.191855337,25.7735278972,2")# width=2 text={208} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.194105337,25.773555675,2")# width=2 text={209} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.19618867,25.7735001194,2")# width=2 text={210} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.198480336,25.7735001194,2")# width=2 text={211} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.20056367,25.773555675,2")# width=2 text={212} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.202855337,25.7736112306,2")# width=2 text={213} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.204897004,25.7736390083,2")# width=2 text={214} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.207147004,25.7736390083,2")# width=2 text={215} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.209397004,25.7736390083,2")# width=2 text={216} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.211563671,25.7736667861,2")# width=2 text={217} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.182105318,25.7716945639,2")# width=2 text={218} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.184313651,25.7717223417,2")# width=2 text={219} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.186521985,25.7717501194,2")# width=2 text={220} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.188605318,25.7717778972,2")# width=2 text={221} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.190855319,25.771805675,2")# width=2 text={222} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.192980319,25.771805675,2")# width=2 text={223} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.195146985,25.7717778972,2")# width=2 text={224} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.197396986,25.7718612306,2")# width=2 text={225} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.199521986,25.7718612306,2")# width=2 text={226} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.201771986,25.7718334528,2")# width=2 text={227} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.203896986,25.7719167861,2")# width=2 text={228} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.20610532,25.7719723417,2")# width=2 text={229} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.208271987,25.7719723417,2")# width=2 text={230} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.21048032,25.7719445639,2")# width=2 text={231} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.21260532,25.7719723417,2")# width=2 text={232} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.183146967,25.7700278972,2")# width=2 text={233} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.185355301,25.770055675,2")# width=2 text={234} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.187563635,25.7701390083,2")# width=2 text={235} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.189771967,25.770055675,2")# width=2 text={236} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.191980302,25.7701667861,2")# width=2 text={237} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.194105301,25.7700834528,2")# width=2 text={238} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.196230301,25.7701390083,2")# width=2 text={239} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.198438635,25.7701390083,2")# width=2 text={240} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.200646968,25.7701390083,2")# width=2 text={241} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.202855302,25.7701667861,2")# width=2 text={242} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.205063636,25.7702223417,2")# width=2 text={243} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.207188636,25.7702223417,2")# width=2 text={244} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.209355303,25.7702778972,2")# width=2 text={245} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
fk5;circle(194.211563636,25.770305675,2")# width=2 text={246} tag={XMMXCSJ125650.2+254803.2_SW_D3_coords_correcte}
