# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ125650.2+254803.2_SW_D2_coords_corrected.reg
fk5;circle(194.181855589,25.7978612306,2")# width=2 text={1} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.184022255,25.7978334528,2")# width=2 text={2} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.18623059,25.7979445639,2")# width=2 text={3} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.188397257,25.7979445639,2")# width=2 text={4} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.190522257,25.7979723417,2")# width=2 text={5} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.192772256,25.7979167861,2")# width=2 text={6} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.194980591,25.7980278972,2")# width=2 text={7} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.19710559,25.7979445639,2")# width=2 text={8} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.199272258,25.798055675,2")# width=2 text={9} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.201522257,25.7980278972,2")# width=2 text={10} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.203647258,25.7981112306,2")# width=2 text={11} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.205813925,25.7981112306,2")# width=2 text={12} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.207980592,25.7981112306,2")# width=2 text={13} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.210188925,25.7980834528,2")# width=2 text={14} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.180855571,25.7961112306,2")# width=2 text={15} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.182897238,25.7961390083,2")# width=2 text={16} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.185105572,25.7961945639,2")# width=2 text={17} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.187272239,25.7962501194,2")# width=2 text={18} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.189480572,25.7962223417,2")# width=2 text={19} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.191688905,25.7961945639,2")# width=2 text={20} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.193855572,25.7961945639,2")# width=2 text={21} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.196022239,25.7962223417,2")# width=2 text={22} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.198188906,25.796305675,2")# width=2 text={23} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.200313906,25.796305675,2")# width=2 text={24} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.202563906,25.7962778972,2")# width=2 text={25} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.204730573,25.7963334528,2")# width=2 text={26} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.206938907,25.7963612306,2")# width=2 text={27} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.209188907,25.7963612306,2")# width=2 text={28} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.21127224,25.7963612306,2")# width=2 text={29} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.18189722,25.7944445639,2")# width=2 text={30} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.18402222,25.7944723417,2")# width=2 text={31} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.186188887,25.7944167861,2")# width=2 text={32} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.188397221,25.7945001194,2")# width=2 text={33} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.190563887,25.7944445639,2")# width=2 text={34} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.192772221,25.7945001194,2")# width=2 text={35} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.194938889,25.7946112306,2")# width=2 text={36} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.197147222,25.7946112306,2")# width=2 text={37} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.199313888,25.7945278972,2")# width=2 text={38} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.201563889,25.7946390083,2")# width=2 text={39} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.203730555,25.7946112306,2")# width=2 text={40} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.205813888,25.7945834528,2")# width=2 text={41} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.208063889,25.7946390083,2")# width=2 text={42} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.210230556,25.7946945639,2")# width=2 text={43} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.180772202,25.7927223417,2")# width=2 text={44} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.182980536,25.7927501194,2")# width=2 text={45} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.185147203,25.7927501194,2")# width=2 text={46} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.187355536,25.7927778972,2")# width=2 text={47} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.189522203,25.792805675,2")# width=2 text={48} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.191647203,25.792805675,2")# width=2 text={49} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.193897203,25.792805675,2")# width=2 text={50} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.196105537,25.7928612306,2")# width=2 text={51} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.198272203,25.7928334528,2")# width=2 text={52} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.200480537,25.7928612306,2")# width=2 text={53} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.202647204,25.7929167861,2")# width=2 text={54} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.204772204,25.7928890083,2")# width=2 text={55} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.206938871,25.7928890083,2")# width=2 text={56} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.209147205,25.7929723417,2")# width=2 text={57} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.211397204,25.7929167861,2")# width=2 text={58} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.181897185,25.791055675,2")# width=2 text={59} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.184105518,25.791055675,2")# width=2 text={60} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.186313852,25.7911112306,2")# width=2 text={61} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.188480519,25.7910834528,2")# width=2 text={62} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.190563853,25.7911390083,2")# width=2 text={63} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.192813852,25.7910834528,2")# width=2 text={64} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.194980519,25.7911390083,2")# width=2 text={65} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.197188853,25.7911945639,2")# width=2 text={66} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.199313853,25.7912223417,2")# width=2 text={67} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.201522187,25.7912223417,2")# width=2 text={68} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.203772187,25.7912501194,2")# width=2 text={69} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.205938854,25.7912501194,2")# width=2 text={70} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.20810552,25.7912501194,2")# width=2 text={71} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.210313854,25.7912501194,2")# width=2 text={72} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.180813834,25.7893612306,2")# width=2 text={73} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.182938834,25.7893334528,2")# width=2 text={74} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.185147167,25.7893612306,2")# width=2 text={75} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.187397167,25.7893612306,2")# width=2 text={76} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.189605501,25.7893890083,2")# width=2 text={77} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.191730501,25.7893890083,2")# width=2 text={78} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.193938835,25.7894723417,2")# width=2 text={79} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.196063835,25.7894723417,2")# width=2 text={80} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.198272169,25.7894723417,2")# width=2 text={81} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.200522169,25.7894723417,2")# width=2 text={82} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.202688836,25.7895001194,2")# width=2 text={83} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.204855502,25.7894445639,2")# width=2 text={84} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.207022169,25.7895278972,2")# width=2 text={85} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.209188836,25.7895278972,2")# width=2 text={86} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.211355503,25.7895834528,2")# width=2 text={87} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.181897149,25.7875834528,2")# width=2 text={88} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.184105483,25.7876112306,2")# width=2 text={89} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.186313817,25.7876945639,2")# width=2 text={90} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.188438816,25.7876390083,2")# width=2 text={91} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.19064715,25.7876945639,2")# width=2 text={92} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.19289715,25.7877223417,2")# width=2 text={93} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.19502215,25.7877223417,2")# width=2 text={94} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.19714715,25.7876945639,2")# width=2 text={95} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.199438818,25.7877778972,2")# width=2 text={96} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.201605484,25.7877223417,2")# width=2 text={97} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.203730485,25.787805675,2")# width=2 text={98} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.205938819,25.7878612306,2")# width=2 text={99} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.208147152,25.7878334528,2")# width=2 text={100} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.210230485,25.7878890083,2")# width=2 text={101} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.180897131,25.7858890083,2")# width=2 text={102} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.183063798,25.7858890083,2")# width=2 text={103} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.185272132,25.7859445639,2")# width=2 text={104} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.187438799,25.7860001194,2")# width=2 text={105} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.189605466,25.7860278972,2")# width=2 text={106} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.191772132,25.7859723417,2")# width=2 text={107} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.193980466,25.7860001194,2")# width=2 text={108} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.196105466,25.786055675,2")# width=2 text={109} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.198397133,25.7860278972,2")# width=2 text={110} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.200480467,25.7860834528,2")# width=2 text={111} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.202647134,25.7861390083,2")# width=2 text={112} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.204897133,25.7860834528,2")# width=2 text={113} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.206980466,25.786055675,2")# width=2 text={114} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.209272134,25.7861112306,2")# width=2 text={115} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.2114388,25.7861112306,2")# width=2 text={116} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.181938781,25.7842223417,2")# width=2 text={117} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.184147114,25.7842223417,2")# width=2 text={118} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.186355447,25.7842223417,2")# width=2 text={119} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.188480447,25.7842223417,2")# width=2 text={120} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.190688782,25.784305675,2")# width=2 text={121} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.192897116,25.7843890083,2")# width=2 text={122} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.195022116,25.7843612306,2")# width=2 text={123} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.197188782,25.7843334528,2")# width=2 text={124} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.199438782,25.7843612306,2")# width=2 text={125} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.201647116,25.7844167861,2")# width=2 text={126} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.203730449,25.7844167861,2")# width=2 text={127} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.20598045,25.7844445639,2")# width=2 text={128} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.208147116,25.7844445639,2")# width=2 text={129} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.210313783,25.7844445639,2")# width=2 text={130} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.180938763,25.7825278972,2")# width=2 text={131} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.18310543,25.782555675,2")# width=2 text={132} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.185313764,25.7826112306,2")# width=2 text={133} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.18748043,25.7825278972,2")# width=2 text={134} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.189647097,25.782555675,2")# width=2 text={135} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.191813764,25.7826390083,2")# width=2 text={136} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.19398043,25.7825834528,2")# width=2 text={137} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.196188764,25.7826390083,2")# width=2 text={138} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.198397098,25.7826390083,2")# width=2 text={139} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.200563765,25.7826945639,2")# width=2 text={140} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.202772098,25.7826945639,2")# width=2 text={141} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.204897099,25.7827223417,2")# width=2 text={142} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.207063765,25.7827223417,2")# width=2 text={143} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.209313765,25.7827501194,2")# width=2 text={144} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.211438766,25.7827778972,2")# width=2 text={145} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.182022078,25.7807223417,2")# width=2 text={146} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.184147078,25.7807778972,2")# width=2 text={147} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.186313746,25.7808334528,2")# width=2 text={148} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.188480412,25.7808334528,2")# width=2 text={149} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.190772079,25.7808612306,2")# width=2 text={150} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.19289708,25.7809167861,2")# width=2 text={151} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.195105413,25.7808612306,2")# width=2 text={152} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.197313747,25.7809723417,2")# width=2 text={153} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.199480414,25.7809723417,2")# width=2 text={154} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.201605413,25.7809167861,2")# width=2 text={155} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.203813747,25.7809445639,2")# width=2 text={156} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.205980414,25.7810278972,2")# width=2 text={157} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.208105414,25.7810278972,2")# width=2 text={158} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.210355414,25.7810278972,2")# width=2 text={159} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.180897061,25.7791112306,2")# width=2 text={160} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.183105394,25.7790834528,2")# width=2 text={161} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.185355394,25.7791112306,2")# width=2 text={162} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.187480395,25.7791390083,2")# width=2 text={163} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.189688728,25.7791390083,2")# width=2 text={164} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.191855395,25.7791667861,2")# width=2 text={165} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.194063728,25.7791667861,2")# width=2 text={166} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.196230396,25.7792501194,2")# width=2 text={167} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.198397063,25.7792501194,2")# width=2 text={168} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.200647063,25.779305675,2")# width=2 text={169} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.202730396,25.7792501194,2")# width=2 text={170} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.20493873,25.779305675,2")# width=2 text={171} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.207105397,25.7793334528,2")# width=2 text={172} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.209313729,25.7792223417,2")# width=2 text={173} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.211522063,25.7792778972,2")# width=2 text={174} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.182022044,25.7774445639,2")# width=2 text={175} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.18418871,25.7774445639,2")# width=2 text={176} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.186397044,25.7774723417,2")# width=2 text={177} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.188605377,25.7774167861,2")# width=2 text={178} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.190772044,25.7774723417,2")# width=2 text={179} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.192980378,25.777555675,2")# width=2 text={180} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.195147045,25.7775278972,2")# width=2 text={181} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.197355378,25.777555675,2")# width=2 text={182} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.199522045,25.7775278972,2")# width=2 text={183} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.201647046,25.7776112306,2")# width=2 text={184} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.203855378,25.777555675,2")# width=2 text={185} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.206022046,25.7776390083,2")# width=2 text={186} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.208230379,25.7776667861,2")# width=2 text={187} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.210355379,25.7776390083,2")# width=2 text={188} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.181022025,25.7756390083,2")# width=2 text={189} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.183188692,25.7756667861,2")# width=2 text={190} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.185355359,25.7757223417,2")# width=2 text={191} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.187522026,25.7757223417,2")# width=2 text={192} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.18973036,25.7757778972,2")# width=2 text={193} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.19185536,25.7757778972,2")# width=2 text={194} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.194063693,25.7757778972,2")# width=2 text={195} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.19623036,25.7758334528,2")# width=2 text={196} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.198397027,25.7758334528,2")# width=2 text={197} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.20060536,25.7758334528,2")# width=2 text={198} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.202813695,25.7759167861,2")# width=2 text={199} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.204980361,25.7758612306,2")# width=2 text={200} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.207188694,25.7758890083,2")# width=2 text={201} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.209272028,25.7758890083,2")# width=2 text={202} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.211522029,25.7760001194,2")# width=2 text={203} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.182022008,25.7739723417,2")# width=2 text={204} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.184230341,25.7739723417,2")# width=2 text={205} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.186438675,25.7740278972,2")# width=2 text={206} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.188605342,25.7740278972,2")# width=2 text={207} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.190772009,25.7740834528,2")# width=2 text={208} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.192980342,25.7740834528,2")# width=2 text={209} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.195063675,25.774055675,2")# width=2 text={210} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.197397008,25.7740278972,2")# width=2 text={211} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.199480343,25.7741112306,2")# width=2 text={212} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.201730343,25.7741390083,2")# width=2 text={213} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.203813677,25.7741945639,2")# width=2 text={214} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.206063676,25.7741667861,2")# width=2 text={215} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.208313677,25.7741945639,2")# width=2 text={216} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.210438677,25.7741945639,2")# width=2 text={217} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.180980323,25.7722501194,2")# width=2 text={218} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.183188657,25.7722501194,2")# width=2 text={219} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.185438657,25.7722778972,2")# width=2 text={220} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.187480324,25.772305675,2")# width=2 text={221} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.189730324,25.7723334528,2")# width=2 text={222} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.191896991,25.7723612306,2")# width=2 text={223} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.194063657,25.7723334528,2")# width=2 text={224} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.196271991,25.7723890083,2")# width=2 text={225} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.198396991,25.7723890083,2")# width=2 text={226} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.200688658,25.7723890083,2")# width=2 text={227} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.202771992,25.7724445639,2")# width=2 text={228} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.205021993,25.7725001194,2")# width=2 text={229} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.207188659,25.7725278972,2")# width=2 text={230} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.209355326,25.7724723417,2")# width=2 text={231} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.211480326,25.7725001194,2")# width=2 text={232} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.182021973,25.7705834528,2")# width=2 text={233} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.184230306,25.7705834528,2")# width=2 text={234} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.18643864,25.7706945639,2")# width=2 text={235} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.188688639,25.7705834528,2")# width=2 text={236} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.190896974,25.7706945639,2")# width=2 text={237} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.192980307,25.7706390083,2")# width=2 text={238} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.195146974,25.7706945639,2")# width=2 text={239} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.19731364,25.7706945639,2")# width=2 text={240} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.19956364,25.7706667861,2")# width=2 text={241} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.201730307,25.7707223417,2")# width=2 text={242} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.203980308,25.7707501194,2")# width=2 text={243} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.206105308,25.7707778972,2")# width=2 text={244} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.208271975,25.7708334528,2")# width=2 text={245} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
fk5;circle(194.210480309,25.7708612306,2")# width=2 text={246} tag={XMMXCSJ125650.2+254803.2_SW_D2_coords_correcte}
