# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ124425.9+164758.0_SW_D2_coords_corrected.reg
fk5;circle(191.076407315,16.7964167861,2")# width=2 text={1} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.078448982,16.7963890083,2")# width=2 text={2} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.080532316,16.7965001194,2")# width=2 text={3} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.082573983,16.7965001194,2")# width=2 text={4} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.084573983,16.7965001194,2")# width=2 text={5} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.086698982,16.7964723417,2")# width=2 text={6} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.088782316,16.7965834528,2")# width=2 text={7} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.090782316,16.7964723417,2")# width=2 text={8} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.092823983,16.7966112306,2")# width=2 text={9} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.094907316,16.7965834528,2")# width=2 text={10} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.096948983,16.7966390083,2")# width=2 text={11} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.098948984,16.7966667861,2")# width=2 text={12} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.10099065,16.7966390083,2")# width=2 text={13} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.103073983,16.7966390083,2")# width=2 text={14} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.075490638,16.7946390083,2")# width=2 text={15} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.077407305,16.7946945639,2")# width=2 text={16} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.079490639,16.7947501194,2")# width=2 text={17} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.081532306,16.794805675,2")# width=2 text={18} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.083573972,16.7947501194,2")# width=2 text={19} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.085657305,16.7947501194,2")# width=2 text={20} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.087740638,16.7947223417,2")# width=2 text={21} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.089740639,16.7947778972,2")# width=2 text={22} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.091782306,16.7948612306,2")# width=2 text={23} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.093782306,16.7948612306,2")# width=2 text={24} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.095907306,16.7948334528,2")# width=2 text={25} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.097948973,16.7948890083,2")# width=2 text={26} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.100032306,16.7949167861,2")# width=2 text={27} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.10211564,16.7949167861,2")# width=2 text={28} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.104073973,16.7949167861,2")# width=2 text={29} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.076448961,16.7930001194,2")# width=2 text={30} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.078448961,16.7930278972,2")# width=2 text={31} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.080532294,16.7929723417,2")# width=2 text={32} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.082573962,16.793055675,2")# width=2 text={33} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.084615628,16.7930001194,2")# width=2 text={34} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.086698961,16.7930278972,2")# width=2 text={35} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.088740629,16.7931390083,2")# width=2 text={36} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.090823962,16.7931390083,2")# width=2 text={37} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.092823962,16.7930834528,2")# width=2 text={38} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.094948962,16.7931945639,2")# width=2 text={39} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.096990629,16.7931667861,2")# width=2 text={40} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.098948962,16.7931390083,2")# width=2 text={41} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.101073962,16.7931945639,2")# width=2 text={42} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.103115629,16.7932501194,2")# width=2 text={43} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.075407284,16.7912778972,2")# width=2 text={44} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.077490618,16.791305675,2")# width=2 text={45} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.079532284,16.7912778972,2")# width=2 text={46} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.081615618,16.791305675,2")# width=2 text={47} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.083657285,16.7913612306,2")# width=2 text={48} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.085657285,16.7913612306,2")# width=2 text={49} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.087740618,16.7913612306,2")# width=2 text={50} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.089823952,16.7914167861,2")# width=2 text={51} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.091865618,16.7913890083,2")# width=2 text={52} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.093948952,16.7914167861,2")# width=2 text={53} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.095990618,16.7914445639,2")# width=2 text={54} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.097990618,16.7914445639,2")# width=2 text={55} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.100032285,16.7914445639,2")# width=2 text={56} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.102073952,16.7915278972,2")# width=2 text={57} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.104198952,16.7914723417,2")# width=2 text={58} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.076448941,16.7896112306,2")# width=2 text={59} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.078532274,16.7896112306,2")# width=2 text={60} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.080615608,16.7896667861,2")# width=2 text={61} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.082657274,16.7896390083,2")# width=2 text={62} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.084615608,16.7896945639,2")# width=2 text={63} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.086740607,16.7896390083,2")# width=2 text={64} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.088782274,16.7896945639,2")# width=2 text={65} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.090823941,16.7897223417,2")# width=2 text={66} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.092865608,16.7897778972,2")# width=2 text={67} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.094948942,16.7897778972,2")# width=2 text={68} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.097073942,16.789805675,2")# width=2 text={69} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.099073942,16.789805675,2")# width=2 text={70} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.101115608,16.789805675,2")# width=2 text={71} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.103198942,16.789805675,2")# width=2 text={72} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.07544893,16.7878890083,2")# width=2 text={73} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.07744893,16.7878890083,2")# width=2 text={74} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.079532264,16.7879167861,2")# width=2 text={75} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.081615597,16.7879167861,2")# width=2 text={76} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.08369893,16.7879445639,2")# width=2 text={77} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.085740597,16.7879445639,2")# width=2 text={78} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.087782264,16.7880278972,2")# width=2 text={79} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.089782264,16.7880278972,2")# width=2 text={80} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.091865598,16.7880278972,2")# width=2 text={81} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.093990598,16.7880278972,2")# width=2 text={82} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.095990598,16.788055675,2")# width=2 text={83} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.098073931,16.7880001194,2")# width=2 text={84} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.100073931,16.788055675,2")# width=2 text={85} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.102115598,16.7880834528,2")# width=2 text={86} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.104198932,16.7881390083,2")# width=2 text={87} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.076490586,16.7861390083,2")# width=2 text={88} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.078532253,16.7861667861,2")# width=2 text={89} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.080615587,16.7862501194,2")# width=2 text={90} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.082615586,16.7861945639,2")# width=2 text={91} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.08469892,16.7862223417,2")# width=2 text={92} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.08682392,16.7862778972,2")# width=2 text={93} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.088782254,16.7862778972,2")# width=2 text={94} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.09082392,16.7862501194,2")# width=2 text={95} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.092948921,16.7863334528,2")# width=2 text={96} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.094990587,16.7862778972,2")# width=2 text={97} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.096990588,16.7863612306,2")# width=2 text={98} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.099115588,16.7864167861,2")# width=2 text={99} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.101157254,16.7863612306,2")# width=2 text={100} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.103115588,16.7864445639,2")# width=2 text={101} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.075532242,16.7844445639,2")# width=2 text={102} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.077573909,16.7844167861,2")# width=2 text={103} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.079615576,16.7844723417,2")# width=2 text={104} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.081657243,16.784555675,2")# width=2 text={105} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.08369891,16.784555675,2")# width=2 text={106} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.085782243,16.7845278972,2")# width=2 text={107} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.08782391,16.7845278972,2")# width=2 text={108} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.08982391,16.7846112306,2")# width=2 text={109} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.09194891,16.7845834528,2")# width=2 text={110} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.09394891,16.7846390083,2")# width=2 text={111} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.095948911,16.7846945639,2")# width=2 text={112} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.098115577,16.7846390083,2")# width=2 text={113} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.10007391,16.7846112306,2")# width=2 text={114} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.102240577,16.7846667861,2")# width=2 text={115} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.104240577,16.7846667861,2")# width=2 text={116} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.076532232,16.7827778972,2")# width=2 text={117} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.078573899,16.7827778972,2")# width=2 text={118} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.080657232,16.7827778972,2")# width=2 text={119} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.082657232,16.7827778972,2")# width=2 text={120} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.084740566,16.7828612306,2")# width=2 text={121} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.0868239,16.7829445639,2")# width=2 text={122} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.088782233,16.7829167861,2")# width=2 text={123} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.090865566,16.7828890083,2")# width=2 text={124} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.092990567,16.7829167861,2")# width=2 text={125} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.095032234,16.7829723417,2")# width=2 text={126} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.097032233,16.7829445639,2")# width=2 text={127} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.099115567,16.7830001194,2")# width=2 text={128} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.101157234,16.7830001194,2")# width=2 text={129} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.1031989,16.7830001194,2")# width=2 text={130} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.075532222,16.7810834528,2")# width=2 text={131} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.077573889,16.7811112306,2")# width=2 text={132} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.079657222,16.7811390083,2")# width=2 text={133} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.081698889,16.7810834528,2")# width=2 text={134} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.083782222,16.7811112306,2")# width=2 text={135} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.085782223,16.7811667861,2")# width=2 text={136} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.087865556,16.7811390083,2")# width=2 text={137} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.089907223,16.7811945639,2")# width=2 text={138} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.091990556,16.7811667861,2")# width=2 text={139} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.094032223,16.7812223417,2")# width=2 text={140} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.09607389,16.7812501194,2")# width=2 text={141} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.09807389,16.7812501194,2")# width=2 text={142} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.100157223,16.7812501194,2")# width=2 text={143} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.102240557,16.781305675,2")# width=2 text={144} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.104240557,16.781305675,2")# width=2 text={145} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.076573878,16.7792778972,2")# width=2 text={146} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.078615545,16.7793334528,2")# width=2 text={147} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.080657212,16.7793890083,2")# width=2 text={148} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.082657212,16.7793890083,2")# width=2 text={149} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.084782212,16.7794167861,2")# width=2 text={150} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.086823879,16.7794723417,2")# width=2 text={151} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.088865545,16.7794167861,2")# width=2 text={152} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.090948879,16.7795278972,2")# width=2 text={153} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.092990546,16.7795001194,2")# width=2 text={154} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.095032212,16.7794723417,2")# width=2 text={155} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.097073879,16.7795001194,2")# width=2 text={156} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.099115546,16.7795834528,2")# width=2 text={157} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.101115546,16.779555675,2")# width=2 text={158} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.103240546,16.779555675,2")# width=2 text={159} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.075532201,16.7776667861,2")# width=2 text={160} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.077615534,16.7776390083,2")# width=2 text={161} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.079698868,16.7776667861,2")# width=2 text={162} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.081740535,16.7776945639,2")# width=2 text={163} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.083823868,16.7776945639,2")# width=2 text={164} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.085823868,16.7777223417,2")# width=2 text={165} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.087907202,16.7777223417,2")# width=2 text={166} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.089948869,16.7777778972,2")# width=2 text={167} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.091990535,16.777805675,2")# width=2 text={168} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.094115536,16.7778612306,2")# width=2 text={169} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.096032202,16.777805675,2")# width=2 text={170} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.098157202,16.7778612306,2")# width=2 text={171} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.100198869,16.7778890083,2")# width=2 text={172} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.102282202,16.7777778972,2")# width=2 text={173} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.104323869,16.7778334528,2")# width=2 text={174} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.076573858,16.7760001194,2")# width=2 text={175} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.078615524,16.7760001194,2")# width=2 text={176} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.080698858,16.7760278972,2")# width=2 text={177} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.082740524,16.7759723417,2")# width=2 text={178} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.084823858,16.7760278972,2")# width=2 text={179} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.086865525,16.7761112306,2")# width=2 text={180} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.088948858,16.7760834528,2")# width=2 text={181} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.091032192,16.7761112306,2")# width=2 text={182} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.093032192,16.7760834528,2")# width=2 text={183} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.095032192,16.7761390083,2")# width=2 text={184} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.097115525,16.7761112306,2")# width=2 text={185} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.099157192,16.7761667861,2")# width=2 text={186} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.101240526,16.7762223417,2")# width=2 text={187} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.103240526,16.7761945639,2")# width=2 text={188} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.07565718,16.7741667861,2")# width=2 text={189} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.07765718,16.7742223417,2")# width=2 text={190} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.079698847,16.7742778972,2")# width=2 text={191} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.081740514,16.7742778972,2")# width=2 text={192} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.083823848,16.7743334528,2")# width=2 text={193} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.085823848,16.7743334528,2")# width=2 text={194} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.087907181,16.774305675,2")# width=2 text={195} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.089948848,16.7743890083,2")# width=2 text={196} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.091990514,16.7743612306,2")# width=2 text={197} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.094073848,16.7743890083,2")# width=2 text={198} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.096157182,16.7744723417,2")# width=2 text={199} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.098157181,16.7744167861,2")# width=2 text={200} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.100240515,16.7744445639,2")# width=2 text={201} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.102198848,16.7744445639,2")# width=2 text={202} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.104323849,16.774555675,2")# width=2 text={203} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.076615503,16.7725278972,2")# width=2 text={204} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.07865717,16.7725278972,2")# width=2 text={205} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.080740503,16.772555675,2")# width=2 text={206} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.08278217,16.7725834528,2")# width=2 text={207} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.084823837,16.7726112306,2")# width=2 text={208} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.086907171,16.7726390083,2")# width=2 text={209} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.088865504,16.7725834528,2")# width=2 text={210} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.09103217,16.7725834528,2")# width=2 text={211} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.092990504,16.7726390083,2")# width=2 text={212} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.095115504,16.7726945639,2")# width=2 text={213} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.097073838,16.7727223417,2")# width=2 text={214} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.099198838,16.7727223417,2")# width=2 text={215} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.101282171,16.7727501194,2")# width=2 text={216} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.103323838,16.7727501194,2")# width=2 text={217} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.075615493,16.770805675,2")# width=2 text={218} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.077698826,16.770805675,2")# width=2 text={219} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.07978216,16.7708334528,2")# width=2 text={220} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.081740493,16.7708612306,2")# width=2 text={221} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.083823827,16.7708890083,2")# width=2 text={222} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.085865493,16.7708890083,2")# width=2 text={223} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.08790716,16.7708890083,2")# width=2 text={224} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.089990494,16.7709445639,2")# width=2 text={225} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.091990494,16.7709445639,2")# width=2 text={226} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.094115494,16.7709445639,2")# width=2 text={227} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.096115494,16.7710001194,2")# width=2 text={228} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.098198828,16.771055675,2")# width=2 text={229} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.100240494,16.7710834528,2")# width=2 text={230} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.102323827,16.7710278972,2")# width=2 text={231} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.104323828,16.771055675,2")# width=2 text={232} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.076615483,16.7691390083,2")# width=2 text={233} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.078657149,16.7691390083,2")# width=2 text={234} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.080740483,16.7692223417,2")# width=2 text={235} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.082823816,16.7691390083,2")# width=2 text={236} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.08490715,16.7692501194,2")# width=2 text={237} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.086907149,16.7691667861,2")# width=2 text={238} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.08890715,16.7692223417,2")# width=2 text={239} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.090990483,16.7692501194,2")# width=2 text={240} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.093073816,16.7692223417,2")# width=2 text={241} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.095115483,16.7692778972,2")# width=2 text={242} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.097240484,16.769305675,2")# width=2 text={243} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.099240484,16.7693334528,2")# width=2 text={244} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.101240484,16.7693612306,2")# width=2 text={245} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
fk5;circle(191.103323817,16.7693890083,2")# width=2 text={246} tag={XMMXCSJ124425.9+164758.0_SW_D2_coords_correcte}
