# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ163347.2+571510.1_NE_D2_coords_corrected.reg
fk5;circle(248.421673974,57.2664723417,2")# width=2 text={1} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.425298972,57.2664445639,2")# width=2 text={2} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.429007312,57.266555675,2")# width=2 text={3} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.432590645,57.266555675,2")# width=2 text={4} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.436132313,57.2665834528,2")# width=2 text={5} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.43988231,57.2665278972,2")# width=2 text={6} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.44359065,57.2666390083,2")# width=2 text={7} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.447132312,57.266555675,2")# width=2 text={8} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.450715651,57.2666667861,2")# width=2 text={9} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.454423983,57.2666390083,2")# width=2 text={10} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.458007319,57.2666945639,2")# width=2 text={11} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.461590654,57.2667223417,2")# width=2 text={12} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.465215654,57.2667223417,2")# width=2 text={13} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.468840653,57.2666945639,2")# width=2 text={14} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.420007208,57.2646945639,2")# width=2 text={15} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.423465545,57.2647501194,2")# width=2 text={16} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.427132214,57.264805675,2")# width=2 text={17} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.430715551,57.2648612306,2")# width=2 text={18} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.434382214,57.264805675,2")# width=2 text={19} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.438090548,57.264805675,2")# width=2 text={20} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.441715548,57.264805675,2")# width=2 text={21} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.445298882,57.2648334528,2")# width=2 text={22} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.448923887,57.2649167861,2")# width=2 text={23} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.452423887,57.2649167861,2")# width=2 text={24} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.456173886,57.2648890083,2")# width=2 text={25} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.459840555,57.2649445639,2")# width=2 text={26} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.463465557,57.2649723417,2")# width=2 text={27} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.467215557,57.2649723417,2")# width=2 text={28} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.47067389,57.2649723417,2")# width=2 text={29} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.421757117,57.263055675,2")# width=2 text={30} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.425298785,57.2630834528,2")# width=2 text={31} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.428923782,57.2630278972,2")# width=2 text={32} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.432590453,57.2631112306,2")# width=2 text={33} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.43621545,57.263055675,2")# width=2 text={34} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.439923787,57.2631112306,2")# width=2 text={35} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.443507126,57.2632223417,2")# width=2 text={36} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.447173793,57.2632223417,2")# width=2 text={37} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.450757122,57.2631390083,2")# width=2 text={38} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.454507128,57.2632501194,2")# width=2 text={39} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.45809046,57.2632223417,2")# width=2 text={40} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.461590458,57.2631945639,2")# width=2 text={41} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.465382128,57.2632501194,2")# width=2 text={42} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.468965464,57.263305675,2")# width=2 text={43} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.419882021,57.2613334528,2")# width=2 text={44} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.423590356,57.2613612306,2")# width=2 text={45} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.427173689,57.2613612306,2")# width=2 text={46} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.430882024,57.2613890083,2")# width=2 text={47} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.434465359,57.2614167861,2")# width=2 text={48} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.438048692,57.2614167861,2")# width=2 text={49} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.441757026,57.2614167861,2")# width=2 text={50} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.445423696,57.2614723417,2")# width=2 text={51} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.449048694,57.2614445639,2")# width=2 text={52} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.452715362,57.2614723417,2")# width=2 text={53} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.456298699,57.2615278972,2")# width=2 text={54} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.45988203,57.2615001194,2")# width=2 text={55} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.46350703,57.2615001194,2")# width=2 text={56} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.467132035,57.2615834528,2")# width=2 text={57} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.470840365,57.2615278972,2")# width=2 text={58} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.421756928,57.2596667861,2")# width=2 text={59} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.425423595,57.2596667861,2")# width=2 text={60} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.429131932,57.2597223417,2")# width=2 text={61} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.432715263,57.2596945639,2")# width=2 text={62} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.436215266,57.2597501194,2")# width=2 text={63} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.439923597,57.2596945639,2")# width=2 text={64} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.4435486,57.2597501194,2")# width=2 text={65} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.44721527,57.259805675,2")# width=2 text={66} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.450798604,57.2598334528,2")# width=2 text={67} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.454465271,57.2598334528,2")# width=2 text={68} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.458215273,57.2598612306,2")# width=2 text={69} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.461798606,57.2598612306,2")# width=2 text={70} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.465423606,57.2598612306,2")# width=2 text={71} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.469090273,57.2598612306,2")# width=2 text={72} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.420006834,57.2579723417,2")# width=2 text={73} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.423548499,57.2579445639,2")# width=2 text={74} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.427215168,57.2579723417,2")# width=2 text={75} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.430923501,57.2579723417,2")# width=2 text={76} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.434590169,57.2580001194,2")# width=2 text={77} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.438173502,57.2580001194,2")# width=2 text={78} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.441840174,57.2580834528,2")# width=2 text={79} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.44538184,57.2580834528,2")# width=2 text={80} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.449048507,57.2580834528,2")# width=2 text={81} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.45275684,57.2580834528,2")# width=2 text={82} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.456381842,57.2581112306,2")# width=2 text={83} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.460006839,57.258055675,2")# width=2 text={84} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.463590175,57.2581112306,2")# width=2 text={85} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.467215177,57.2581390083,2")# width=2 text={86} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.47084018,57.2581945639,2")# width=2 text={87} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.421798402,57.2561945639,2")# width=2 text={88} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.425423404,57.2562223417,2")# width=2 text={89} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.429090075,57.256305675,2")# width=2 text={90} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.432673405,57.2562501194,2")# width=2 text={91} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.436340073,57.2562778972,2")# width=2 text={92} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.440090076,57.2563334528,2")# width=2 text={93} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.443590076,57.2563334528,2")# width=2 text={94} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.447215075,57.256305675,2")# width=2 text={95} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.45096508,57.2563890083,2")# width=2 text={96} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.454590076,57.2563334528,2")# width=2 text={97} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.458131748,57.2564167861,2")# width=2 text={98} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.461840084,57.2564723417,2")# width=2 text={99} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.465506749,57.2564445639,2")# width=2 text={100} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.468965086,57.2565001194,2")# width=2 text={101} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.420131641,57.2545001194,2")# width=2 text={102} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.423714973,57.2544723417,2")# width=2 text={103} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.427381643,57.2545278972,2")# width=2 text={104} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.431006647,57.2546112306,2")# width=2 text={105} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.434631649,57.2546390083,2")# width=2 text={106} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.438256646,57.2545834528,2")# width=2 text={107} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.441881647,57.2546112306,2")# width=2 text={108} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.445423317,57.2546667861,2")# width=2 text={109} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.449214982,57.2546390083,2")# width=2 text={110} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.452714985,57.2546945639,2")# width=2 text={111} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.456298322,57.2547501194,2")# width=2 text={112} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.460089985,57.2546945639,2")# width=2 text={113} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.463548317,57.2546667861,2")# width=2 text={114} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.467381654,57.2547223417,2")# width=2 text={115} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.47092332,57.2547223417,2")# width=2 text={116} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.421881549,57.2528334528,2")# width=2 text={117} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.425506549,57.2528334528,2")# width=2 text={118} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.429214882,57.2528334528,2")# width=2 text={119} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.432756549,57.2528334528,2")# width=2 text={120} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.43642322,57.2529167861,2")# width=2 text={121} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.440089891,57.2530001194,2")# width=2 text={122} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.44358989,57.2529723417,2")# width=2 text={123} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.447256555,57.2529445639,2")# width=2 text={124} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.451006556,57.2529723417,2")# width=2 text={125} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.454631559,57.2530278972,2")# width=2 text={126} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.458173226,57.2530278972,2")# width=2 text={127} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.461881561,57.253055675,2")# width=2 text={128} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.465506561,57.253055675,2")# width=2 text={129} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.469048228,57.253055675,2")# width=2 text={130} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.420173121,57.2511390083,2")# width=2 text={131} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.423756456,57.2511667861,2")# width=2 text={132} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.427464791,57.2511945639,2")# width=2 text={133} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.431048121,57.2511390083,2")# width=2 text={134} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.434714789,57.2511667861,2")# width=2 text={135} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.438256459,57.2512223417,2")# width=2 text={136} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.441923124,57.2511945639,2")# width=2 text={137} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.445548127,57.2512501194,2")# width=2 text={138} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.449256461,57.2512501194,2")# width=2 text={139} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.452881464,57.251305675,2")# width=2 text={140} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.456506464,57.251305675,2")# width=2 text={141} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.46004813,57.251305675,2")# width=2 text={142} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.463714799,57.2513334528,2")# width=2 text={143} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.467423133,57.2513612306,2")# width=2 text={144} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.4709648,57.2513612306,2")# width=2 text={145} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.422006354,57.2493334528,2")# width=2 text={146} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.425548024,57.2493890083,2")# width=2 text={147} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.429173027,57.2494445639,2")# width=2 text={148} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.43275636,57.2494445639,2")# width=2 text={149} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.436548028,57.2494723417,2")# width=2 text={150} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.440089698,57.2495278972,2")# width=2 text={151} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.443756362,57.2494723417,2")# width=2 text={152} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.447423035,57.2495834528,2")# width=2 text={153} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.451048033,57.249555675,2")# width=2 text={154} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.454589698,57.2495278972,2")# width=2 text={155} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.458256366,57.249555675,2")# width=2 text={156} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.461839704,57.2496390083,2")# width=2 text={157} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.465381371,57.2496390083,2")# width=2 text={158} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.469173036,57.2496112306,2")# width=2 text={159} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.420131265,57.2477223417,2")# width=2 text={160} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.42379793,57.2476945639,2")# width=2 text={161} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.427506265,57.2477223417,2")# width=2 text={162} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.431089599,57.2477501194,2")# width=2 text={163} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.434756266,57.2477501194,2")# width=2 text={164} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.438381268,57.2477778972,2")# width=2 text={165} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.442047934,57.2477778972,2")# width=2 text={166} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.445631272,57.2478612306,2")# width=2 text={167} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.449256272,57.2478612306,2")# width=2 text={168} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.453006275,57.2479167861,2")# width=2 text={169} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.456422939,57.2478612306,2")# width=2 text={170} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.460131275,57.2479167861,2")# width=2 text={171} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.463756277,57.2479445639,2")# width=2 text={172} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.467422937,57.2478334528,2")# width=2 text={173} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.471089607,57.2478890083,2")# width=2 text={174} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.421964505,57.246055675,2")# width=2 text={175} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.425589505,57.246055675,2")# width=2 text={176} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.42929784,57.2460834528,2")# width=2 text={177} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.432922837,57.2460278972,2")# width=2 text={178} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.43654784,57.2460834528,2")# width=2 text={179} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.440214511,57.2461667861,2")# width=2 text={180} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.44383951,57.2461390083,2")# width=2 text={181} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.447506178,57.2461667861,2")# width=2 text={182} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.45108951,57.2461390083,2")# width=2 text={183} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.454672848,57.2462223417,2")# width=2 text={184} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.458339511,57.2461667861,2")# width=2 text={185} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.461964516,57.2462501194,2")# width=2 text={186} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.465631184,57.2462778972,2")# width=2 text={187} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.469172849,57.2462501194,2")# width=2 text={188} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.420339405,57.2442501194,2")# width=2 text={189} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.42392274,57.2442778972,2")# width=2 text={190} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.427506076,57.2443334528,2")# width=2 text={191} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.431172743,57.2443334528,2")# width=2 text={192} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.434797746,57.2443890083,2")# width=2 text={193} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.438381079,57.2443890083,2")# width=2 text={194} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.442047746,57.2443890083,2")# width=2 text={195} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.445672749,57.2444445639,2")# width=2 text={196} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.449256082,57.2444445639,2")# width=2 text={197} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.452964416,57.2444445639,2")# width=2 text={198} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.45658942,57.2445278972,2")# width=2 text={199} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.460214417,57.2444723417,2")# width=2 text={200} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.463881085,57.2445001194,2")# width=2 text={201} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.467339419,57.2445001194,2")# width=2 text={202} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.471089425,57.2446112306,2")# width=2 text={203} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.422005979,57.2425834528,2")# width=2 text={204} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.425672646,57.2425834528,2")# width=2 text={205} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.429297649,57.2426390083,2")# width=2 text={206} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.432922649,57.2426390083,2")# width=2 text={207} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.43654765,57.2426667861,2")# width=2 text={208} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.440255985,57.2426945639,2")# width=2 text={209} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.443714317,57.2426667861,2")# width=2 text={210} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.447547649,57.2426390083,2")# width=2 text={211} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.451047653,57.2427223417,2")# width=2 text={212} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.454797655,57.2427501194,2")# width=2 text={213} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.458214325,57.242805675,2")# width=2 text={214} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.461964323,57.2427778972,2")# width=2 text={215} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.465714325,57.242805675,2")# width=2 text={216} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.469297658,57.242805675,2")# width=2 text={217} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.42029755,57.2408612306,2")# width=2 text={218} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.423964217,57.2408612306,2")# width=2 text={219} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.427672552,57.2408890083,2")# width=2 text={220} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.43108922,57.2409167861,2")# width=2 text={221} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.434839221,57.2409445639,2")# width=2 text={222} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.438422556,57.2409723417,2")# width=2 text={223} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.442047555,57.2409445639,2")# width=2 text={224} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.445714224,57.2410001194,2")# width=2 text={225} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.449297558,57.2410001194,2")# width=2 text={226} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.453047558,57.2410001194,2")# width=2 text={227} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.456547561,57.241055675,2")# width=2 text={228} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.460255897,57.2411112306,2")# width=2 text={229} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.463880899,57.2411390083,2")# width=2 text={230} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.467505896,57.2410834528,2")# width=2 text={231} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.471047564,57.2411112306,2")# width=2 text={232} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.422005791,57.2391945639,2")# width=2 text={233} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.425672457,57.2391945639,2")# width=2 text={234} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.429380797,57.239305675,2")# width=2 text={235} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.433089124,57.2391945639,2")# width=2 text={236} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.43671413,57.239305675,2")# width=2 text={237} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.440255794,57.2392501194,2")# width=2 text={238} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.443797464,57.239305675,2")# width=2 text={239} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.44746413,57.239305675,2")# width=2 text={240} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.451172462,57.2392778972,2")# width=2 text={241} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.454797465,57.2393334528,2")# width=2 text={242} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.4585058,57.2393612306,2")# width=2 text={243} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.462047468,57.2393890083,2")# width=2 text={244} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.465672471,57.2394445639,2")# width=2 text={245} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
fk5;circle(248.46933914,57.2394723417,2")# width=2 text={246} tag={XMMXCSJ163347.2+571510.1_NE_D2_coords_correcte}
