# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ163347.2+571510.1_NW_D1_coords_corrected.reg
fk5;circle(248.372132338,57.2670278972,2")# width=2 text={1} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.375757335,57.2669723417,2")# width=2 text={2} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.379465674,57.2670834528,2")# width=2 text={3} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.383049008,57.2670834528,2")# width=2 text={4} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.386590676,57.2671112306,2")# width=2 text={5} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.390382339,57.267055675,2")# width=2 text={6} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.394049012,57.2671667861,2")# width=2 text={7} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.397590674,57.2670834528,2")# width=2 text={8} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.401174014,57.2671945639,2")# width=2 text={9} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.404882346,57.2671667861,2")# width=2 text={10} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.408465684,57.2672501194,2")# width=2 text={11} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.412090684,57.2672501194,2")# width=2 text={12} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.415674017,57.2672501194,2")# width=2 text={13} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.419299015,57.2672223417,2")# width=2 text={14} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.370465572,57.2652501194,2")# width=2 text={15} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.373923909,57.265305675,2")# width=2 text={16} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.377590579,57.2653612306,2")# width=2 text={17} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.381173915,57.2654167861,2")# width=2 text={18} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.384840579,57.2653612306,2")# width=2 text={19} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.388548912,57.2653612306,2")# width=2 text={20} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.39217391,57.2653334528,2")# width=2 text={21} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.395757245,57.2653612306,2")# width=2 text={22} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.399382251,57.2654723417,2")# width=2 text={23} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.402882251,57.2654723417,2")# width=2 text={24} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.40663225,57.2654445639,2")# width=2 text={25} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.41029892,57.2655001194,2")# width=2 text={26} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.41392392,57.2655001194,2")# width=2 text={27} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.41767392,57.2655001194,2")# width=2 text={28} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.421132253,57.2655001194,2")# width=2 text={29} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.372215481,57.2636112306,2")# width=2 text={30} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.375757149,57.2636390083,2")# width=2 text={31} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.379382145,57.263555675,2")# width=2 text={32} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.383048818,57.2636667861,2")# width=2 text={33} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.386673814,57.2636112306,2")# width=2 text={34} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.390382149,57.2636390083,2")# width=2 text={35} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.393965489,57.2637501194,2")# width=2 text={36} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.397632156,57.2637501194,2")# width=2 text={37} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.401215486,57.2636945639,2")# width=2 text={38} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.404965492,57.263805675,2")# width=2 text={39} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.408590489,57.2637501194,2")# width=2 text={40} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.412048822,57.2637501194,2")# width=2 text={41} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.41584049,57.2637778972,2")# width=2 text={42} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.419423828,57.2638612306,2")# width=2 text={43} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.370340384,57.2618612306,2")# width=2 text={44} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.374048719,57.2618890083,2")# width=2 text={45} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.377632052,57.2618890083,2")# width=2 text={46} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.381340387,57.2619167861,2")# width=2 text={47} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.384965388,57.2619445639,2")# width=2 text={48} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.388507057,57.2619723417,2")# width=2 text={49} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.392215388,57.2619445639,2")# width=2 text={50} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.395923725,57.2620001194,2")# width=2 text={51} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.399507058,57.2620001194,2")# width=2 text={52} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.403215392,57.2620001194,2")# width=2 text={53} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.406798728,57.262055675,2")# width=2 text={54} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.410340395,57.262055675,2")# width=2 text={55} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.413965393,57.2620278972,2")# width=2 text={56} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.417590398,57.2621112306,2")# width=2 text={57} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.421340395,57.262055675,2")# width=2 text={58} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.372215293,57.2602223417,2")# width=2 text={59} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.375881959,57.2602223417,2")# width=2 text={60} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.379590294,57.2602501194,2")# width=2 text={61} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.383173626,57.2602223417,2")# width=2 text={62} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.386673629,57.2602778972,2")# width=2 text={63} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.390423628,57.2602501194,2")# width=2 text={64} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.394048629,57.2602778972,2")# width=2 text={65} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.397673632,57.2603334528,2")# width=2 text={66} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.401256969,57.2603890083,2")# width=2 text={67} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.404923634,57.2603612306,2")# width=2 text={68} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.408673635,57.2603890083,2")# width=2 text={69} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.412298635,57.2603890083,2")# width=2 text={70} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.41588197,57.2604167861,2")# width=2 text={71} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.419548635,57.2603890083,2")# width=2 text={72} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.370465197,57.2585001194,2")# width=2 text={73} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.374006864,57.2585001194,2")# width=2 text={74} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.37767353,57.2585001194,2")# width=2 text={75} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.381381865,57.2585278972,2")# width=2 text={76} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.385048533,57.258555675,2")# width=2 text={77} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.388631867,57.258555675,2")# width=2 text={78} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.392298536,57.2586112306,2")# width=2 text={79} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.395840205,57.2586390083,2")# width=2 text={80} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.399548538,57.2586390083,2")# width=2 text={81} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.403215203,57.2586112306,2")# width=2 text={82} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.406840205,57.2586390083,2")# width=2 text={83} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.410465203,57.2586112306,2")# width=2 text={84} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.41404854,57.2586667861,2")# width=2 text={85} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.417673541,57.2586945639,2")# width=2 text={86} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.421298543,57.2587223417,2")# width=2 text={87} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.372256766,57.2567501194,2")# width=2 text={88} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.375881766,57.2567501194,2")# width=2 text={89} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.379590104,57.2568334528,2")# width=2 text={90} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.383173436,57.256805675,2")# width=2 text={91} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.386798438,57.2568334528,2")# width=2 text={92} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.390548439,57.2568612306,2")# width=2 text={93} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.394090107,57.2568890083,2")# width=2 text={94} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.397673439,57.2568612306,2")# width=2 text={95} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.401423444,57.2569445639,2")# width=2 text={96} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.405048441,57.2568890083,2")# width=2 text={97} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.40859011,57.2569445639,2")# width=2 text={98} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.412298447,57.2570001194,2")# width=2 text={99} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.415965112,57.2569723417,2")# width=2 text={100} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.41942345,57.257055675,2")# width=2 text={101} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.370590004,57.2550278972,2")# width=2 text={102} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.374173337,57.2550278972,2")# width=2 text={103} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.377840007,57.2550834528,2")# width=2 text={104} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.38146501,57.2551390083,2")# width=2 text={105} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.385090012,57.2551667861,2")# width=2 text={106} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.38871501,57.2551390083,2")# width=2 text={107} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.39234001,57.2551390083,2")# width=2 text={108} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.395923346,57.2551945639,2")# width=2 text={109} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.399673345,57.2551667861,2")# width=2 text={110} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.40317335,57.2552501194,2")# width=2 text={111} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.406756684,57.2552778972,2")# width=2 text={112} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.410548348,57.2552223417,2")# width=2 text={113} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.414048348,57.2552223417,2")# width=2 text={114} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.417840016,57.2552501194,2")# width=2 text={115} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.421381683,57.2552501194,2")# width=2 text={116} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.372339913,57.2533890083,2")# width=2 text={117} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.376006578,57.2533612306,2")# width=2 text={118} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.379673246,57.2533890083,2")# width=2 text={119} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.383214913,57.2533890083,2")# width=2 text={120} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.386881583,57.2534445639,2")# width=2 text={121} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.390548254,57.2535278972,2")# width=2 text={122} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.394048254,57.2535278972,2")# width=2 text={123} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.397714917,57.2534723417,2")# width=2 text={124} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.40146492,57.2535278972,2")# width=2 text={125} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.405089924,57.2535834528,2")# width=2 text={126} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.408631589,57.253555675,2")# width=2 text={127} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.412339924,57.2535834528,2")# width=2 text={128} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.415964924,57.2535834528,2")# width=2 text={129} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.41950659,57.2535834528,2")# width=2 text={130} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.370631484,57.2516667861,2")# width=2 text={131} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.374214819,57.2516945639,2")# width=2 text={132} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.377923155,57.2517501194,2")# width=2 text={133} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.381548152,57.2516945639,2")# width=2 text={134} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.385173152,57.2516945639,2")# width=2 text={135} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.388714823,57.2517778972,2")# width=2 text={136} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.392381487,57.2517223417,2")# width=2 text={137} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.39600649,57.2517778972,2")# width=2 text={138} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.399714823,57.2517778972,2")# width=2 text={139} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.403339826,57.2518334528,2")# width=2 text={140} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.406964828,57.2518612306,2")# width=2 text={141} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.410506495,57.2518612306,2")# width=2 text={142} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.414173161,57.2518612306,2")# width=2 text={143} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.417881496,57.2518890083,2")# width=2 text={144} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.421423164,57.2519167861,2")# width=2 text={145} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.372464718,57.2498890083,2")# width=2 text={146} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.376006386,57.2499167861,2")# width=2 text={147} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.37963139,57.2499723417,2")# width=2 text={148} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.383256391,57.2500001194,2")# width=2 text={149} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.387006393,57.2500278972,2")# width=2 text={150} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.390548061,57.250055675,2")# width=2 text={151} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.394214726,57.2500278972,2")# width=2 text={152} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.397881397,57.2501112306,2")# width=2 text={153} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.401506397,57.2501112306,2")# width=2 text={154} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.405089727,57.250055675,2")# width=2 text={155} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.408714731,57.2501112306,2")# width=2 text={156} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.412298067,57.2501667861,2")# width=2 text={157} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.415839734,57.2501667861,2")# width=2 text={158} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.4196314,57.2501667861,2")# width=2 text={159} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.370589627,57.2482501194,2")# width=2 text={160} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.374256294,57.2482501194,2")# width=2 text={161} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.377964627,57.2482501194,2")# width=2 text={162} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.381547964,57.248305675,2")# width=2 text={163} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.385256295,57.2482778972,2")# width=2 text={164} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.38883963,57.248305675,2")# width=2 text={165} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.392506298,57.2483334528,2")# width=2 text={166} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.396131302,57.2483890083,2")# width=2 text={167} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.399714636,57.2484167861,2")# width=2 text={168} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.403464638,57.2484445639,2")# width=2 text={169} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.406881302,57.2483890083,2")# width=2 text={170} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.410589638,57.2484445639,2")# width=2 text={171} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.414214641,57.2485001194,2")# width=2 text={172} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.417922968,57.2483890083,2")# width=2 text={173} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.421547971,57.2484445639,2")# width=2 text={174} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.372464535,57.2465834528,2")# width=2 text={175} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.376047869,57.2466112306,2")# width=2 text={176} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.379756203,57.2466112306,2")# width=2 text={177} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.3833812,57.246555675,2")# width=2 text={178} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.387006203,57.2466112306,2")# width=2 text={179} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.390672874,57.2466945639,2")# width=2 text={180} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.394297874,57.2466945639,2")# width=2 text={181} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.398006209,57.2467223417,2")# width=2 text={182} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.401547873,57.2466667861,2")# width=2 text={183} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.40513121,57.2467501194,2")# width=2 text={184} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.408797876,57.2467223417,2")# width=2 text={185} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.412422879,57.2467778972,2")# width=2 text={186} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.416089547,57.246805675,2")# width=2 text={187} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.419631212,57.2467778972,2")# width=2 text={188} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.370797768,57.2447778972,2")# width=2 text={189} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.374381104,57.2448334528,2")# width=2 text={190} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.378006106,57.2448612306,2")# width=2 text={191} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.381631107,57.2448890083,2")# width=2 text={192} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.385256109,57.2449167861,2")# width=2 text={193} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.388839444,57.2449445639,2")# width=2 text={194} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.392506109,57.2449167861,2")# width=2 text={195} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.396131113,57.2450001194,2")# width=2 text={196} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.399714445,57.2449723417,2")# width=2 text={197} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.40342278,57.2450001194,2")# width=2 text={198} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.407089451,57.2450834528,2")# width=2 text={199} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.410672781,57.2450278972,2")# width=2 text={200} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.41433945,57.245055675,2")# width=2 text={201} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.417797783,57.245055675,2")# width=2 text={202} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.421547788,57.2451390083,2")# width=2 text={203} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.372464343,57.2431390083,2")# width=2 text={204} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.376131008,57.2431112306,2")# width=2 text={205} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.379797678,57.2431667861,2")# width=2 text={206} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.383381013,57.2431945639,2")# width=2 text={207} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.387006015,57.2432223417,2")# width=2 text={208} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.390714349,57.2432501194,2")# width=2 text={209} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.39417268,57.2431945639,2")# width=2 text={210} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.398006013,57.2431945639,2")# width=2 text={211} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.401506016,57.2432501194,2")# width=2 text={212} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.405256019,57.243305675,2")# width=2 text={213} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.408714354,57.2433334528,2")# width=2 text={214} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.412464354,57.2433334528,2")# width=2 text={215} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.416172687,57.2433334528,2")# width=2 text={216} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.419756021,57.2433334528,2")# width=2 text={217} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.370755913,57.2413890083,2")# width=2 text={218} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.374422581,57.2414167861,2")# width=2 text={219} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.378130916,57.2414445639,2")# width=2 text={220} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.381547582,57.2414445639,2")# width=2 text={221} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.385297586,57.2415001194,2")# width=2 text={222} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.388880919,57.2415001194,2")# width=2 text={223} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.392505917,57.2414723417,2")# width=2 text={224} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.396172589,57.241555675,2")# width=2 text={225} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.399755922,57.241555675,2")# width=2 text={226} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.40350592,57.2415278972,2")# width=2 text={227} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.407005923,57.2415834528,2")# width=2 text={228} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.41071426,57.2416390083,2")# width=2 text={229} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.414339261,57.2416667861,2")# width=2 text={230} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.41796426,57.2416390083,2")# width=2 text={231} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.421505927,57.2416390083,2")# width=2 text={232} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.37250582,57.2397223417,2")# width=2 text={233} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.37613082,57.2397223417,2")# width=2 text={234} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.37983916,57.2398334528,2")# width=2 text={235} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.383547488,57.2397501194,2")# width=2 text={236} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.387214161,57.2398612306,2")# width=2 text={237} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.390714157,57.2397778972,2")# width=2 text={238} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.394297493,57.2398334528,2")# width=2 text={239} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.397922493,57.2398334528,2")# width=2 text={240} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.401630826,57.2398334528,2")# width=2 text={241} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.405297494,57.2398612306,2")# width=2 text={242} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.409005831,57.2399167861,2")# width=2 text={243} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.412505831,57.2399167861,2")# width=2 text={244} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.416130834,57.2399723417,2")# width=2 text={245} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
fk5;circle(248.419797502,57.2400001194,2")# width=2 text={246} tag={XMMXCSJ163347.2+571510.1_NW_D1_coords_correcte}
