# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ163347.2+571510.1_NW_D3_coords_corrected.reg
fk5;circle(248.372173943,57.2659167861,2")# width=2 text={1} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.37579894,57.2658612306,2")# width=2 text={2} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.379465614,57.2660001194,2")# width=2 text={3} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.383048947,57.2660001194,2")# width=2 text={4} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.386590614,57.2660001194,2")# width=2 text={5} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.390382279,57.2659723417,2")# width=2 text={6} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.394048952,57.2660834528,2")# width=2 text={7} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.397590612,57.2659723417,2")# width=2 text={8} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.401173954,57.2661112306,2")# width=2 text={9} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.404923952,57.2660834528,2")# width=2 text={10} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.408465622,57.2661390083,2")# width=2 text={11} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.412090623,57.2661667861,2")# width=2 text={12} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.415673955,57.2661390083,2")# width=2 text={13} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.419340622,57.2661390083,2")# width=2 text={14} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.370507177,57.2641390083,2")# width=2 text={15} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.373923847,57.2641945639,2")# width=2 text={16} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.377590517,57.2642501194,2")# width=2 text={17} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.381173853,57.264305675,2")# width=2 text={18} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.384840517,57.2642501194,2")# width=2 text={19} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.38854885,57.2642501194,2")# width=2 text={20} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.392173848,57.2642223417,2")# width=2 text={21} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.395798852,57.2642778972,2")# width=2 text={22} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.39938219,57.2643612306,2")# width=2 text={23} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.402923856,57.2643612306,2")# width=2 text={24} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.406673855,57.2643334528,2")# width=2 text={25} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.410298858,57.2643890083,2")# width=2 text={26} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.413965524,57.2643890083,2")# width=2 text={27} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.417673858,57.2643890083,2")# width=2 text={28} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.421173858,57.2643890083,2")# width=2 text={29} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.372215419,57.2625001194,2")# width=2 text={30} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.375757088,57.2625278972,2")# width=2 text={31} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.379423751,57.2624723417,2")# width=2 text={32} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.383048756,57.262555675,2")# width=2 text={33} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.386715419,57.2625001194,2")# width=2 text={34} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.390382088,57.2625278972,2")# width=2 text={35} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.394007094,57.2626390083,2")# width=2 text={36} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.39767376,57.2626390083,2")# width=2 text={37} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.401257091,57.2625834528,2")# width=2 text={38} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.40496543,57.2626945639,2")# width=2 text={39} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.408590429,57.2626667861,2")# width=2 text={40} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.412090427,57.2626390083,2")# width=2 text={41} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.41584043,57.2626945639,2")# width=2 text={42} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.419465433,57.2627501194,2")# width=2 text={43} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.370381989,57.2607501194,2")# width=2 text={44} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.374048657,57.2607778972,2")# width=2 text={45} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.377673657,57.2607778972,2")# width=2 text={46} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.381340325,57.260805675,2")# width=2 text={47} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.384965328,57.2608612306,2")# width=2 text={48} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.388506995,57.2608612306,2")# width=2 text={49} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.392256993,57.2608334528,2")# width=2 text={50} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.395923665,57.2609167861,2")# width=2 text={51} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.399548663,57.2608890083,2")# width=2 text={52} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.403215331,57.2609167861,2")# width=2 text={53} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.406798666,57.2609445639,2")# width=2 text={54} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.410340333,57.2609445639,2")# width=2 text={55} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.413965333,57.2609445639,2")# width=2 text={56} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.417632004,57.2610278972,2")# width=2 text={57} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.421340334,57.2609723417,2")# width=2 text={58} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.372256898,57.2591112306,2")# width=2 text={59} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.375923564,57.2591112306,2")# width=2 text={60} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.379590234,57.2591667861,2")# width=2 text={61} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.383173566,57.2591390083,2")# width=2 text={62} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.386673569,57.2591945639,2")# width=2 text={63} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.390423566,57.2591390083,2")# width=2 text={64} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.394048567,57.2591667861,2")# width=2 text={65} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.397715237,57.2592223417,2")# width=2 text={66} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.401256907,57.2592778972,2")# width=2 text={67} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.404965239,57.2592501194,2")# width=2 text={68} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.40871524,57.2592778972,2")# width=2 text={69} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.412298575,57.259305675,2")# width=2 text={70} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.415881908,57.259305675,2")# width=2 text={71} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.419590242,57.259305675,2")# width=2 text={72} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.370465135,57.2573890083,2")# width=2 text={73} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.374048468,57.2573890083,2")# width=2 text={74} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.37767347,57.2574167861,2")# width=2 text={75} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.38142347,57.2574167861,2")# width=2 text={76} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.385090138,57.2574445639,2")# width=2 text={77} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.388673472,57.2574445639,2")# width=2 text={78} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.392340143,57.2575278972,2")# width=2 text={79} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.39588181,57.2575278972,2")# width=2 text={80} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.399548476,57.2575278972,2")# width=2 text={81} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.40325681,57.2575278972,2")# width=2 text={82} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.406840144,57.257555675,2")# width=2 text={83} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.410506808,57.2575001194,2")# width=2 text={84} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.414048478,57.257555675,2")# width=2 text={85} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.417673479,57.2575834528,2")# width=2 text={86} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.421340149,57.2576390083,2")# width=2 text={87} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.372298371,57.2556390083,2")# width=2 text={88} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.375923371,57.2556390083,2")# width=2 text={89} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.379590044,57.2557501194,2")# width=2 text={90} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.383173374,57.2556945639,2")# width=2 text={91} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.386840042,57.2557223417,2")# width=2 text={92} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.390590046,57.2557778972,2")# width=2 text={93} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.394090046,57.2557778972,2")# width=2 text={94} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.397673377,57.2557501194,2")# width=2 text={95} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.401465049,57.2558334528,2")# width=2 text={96} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.405090046,57.2557778972,2")# width=2 text={97} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.408631717,57.2558612306,2")# width=2 text={98} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.412298387,57.2559167861,2")# width=2 text={99} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.41596505,57.2558612306,2")# width=2 text={100} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.419423388,57.2559445639,2")# width=2 text={101} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.370589944,57.2539445639,2")# width=2 text={102} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.374173275,57.2539167861,2")# width=2 text={103} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.377839945,57.2539723417,2")# width=2 text={104} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.38146495,57.254055675,2")# width=2 text={105} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.38508995,57.254055675,2")# width=2 text={106} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.388714948,57.2540278972,2")# width=2 text={107} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.392381615,57.2540278972,2")# width=2 text={108} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.395923286,57.2541112306,2")# width=2 text={109} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.399714951,57.2540834528,2")# width=2 text={110} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.403214954,57.2541390083,2")# width=2 text={111} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.406756624,57.2541945639,2")# width=2 text={112} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.410548288,57.2541390083,2")# width=2 text={113} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.414048286,57.2541112306,2")# width=2 text={114} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.417839954,57.2541390083,2")# width=2 text={115} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.421423289,57.2541667861,2")# width=2 text={116} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.372339851,57.2522778972,2")# width=2 text={117} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.376006516,57.2522501194,2")# width=2 text={118} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.379673184,57.2522778972,2")# width=2 text={119} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.383214851,57.2522778972,2")# width=2 text={120} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.386923187,57.2523334528,2")# width=2 text={121} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.390548194,57.2524445639,2")# width=2 text={122} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.394089859,57.2524167861,2")# width=2 text={123} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.397714857,57.2523890083,2")# width=2 text={124} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.401464859,57.2524167861,2")# width=2 text={125} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.405089862,57.2524723417,2")# width=2 text={126} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.408631527,57.2524445639,2")# width=2 text={127} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.412381528,57.2524723417,2")# width=2 text={128} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.415964863,57.2525001194,2")# width=2 text={129} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.419548197,57.2525001194,2")# width=2 text={130} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.370631423,57.2505834528,2")# width=2 text={131} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.374256425,57.2506112306,2")# width=2 text={132} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.377923093,57.2506390083,2")# width=2 text={133} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.38154809,57.2505834528,2")# width=2 text={134} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.385173092,57.2506112306,2")# width=2 text={135} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.388756428,57.2506667861,2")# width=2 text={136} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.392381427,57.2506390083,2")# width=2 text={137} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.396048096,57.2506945639,2")# width=2 text={138} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.399714761,57.2506667861,2")# width=2 text={139} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.403339765,57.2507223417,2")# width=2 text={140} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.407006433,57.2507501194,2")# width=2 text={141} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.410506433,57.2507501194,2")# width=2 text={142} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.414173099,57.2507501194,2")# width=2 text={143} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.417881434,57.2507778972,2")# width=2 text={144} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.421423103,57.250805675,2")# width=2 text={145} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.372464656,57.2487778972,2")# width=2 text={146} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.376047993,57.2488334528,2")# width=2 text={147} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.379631329,57.2488890083,2")# width=2 text={148} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.383256329,57.2488890083,2")# width=2 text={149} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.387006331,57.2489167861,2")# width=2 text={150} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.390589667,57.2489723417,2")# width=2 text={151} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.394214664,57.2489167861,2")# width=2 text={152} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.397923004,57.2490278972,2")# width=2 text={153} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.401506336,57.2490001194,2")# width=2 text={154} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.405089667,57.2489723417,2")# width=2 text={155} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.408756336,57.2490001194,2")# width=2 text={156} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.412339673,57.2490834528,2")# width=2 text={157} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.415881339,57.249055675,2")# width=2 text={158} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.419631339,57.249055675,2")# width=2 text={159} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.370589567,57.2471667861,2")# width=2 text={160} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.374256232,57.2471390083,2")# width=2 text={161} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.378006234,57.2471667861,2")# width=2 text={162} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.381589569,57.2471945639,2")# width=2 text={163} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.385256235,57.2471945639,2")# width=2 text={164} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.38883957,57.2472223417,2")# width=2 text={165} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.392547903,57.2472223417,2")# width=2 text={166} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.39613124,57.2472778972,2")# width=2 text={167} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.399756241,57.247305675,2")# width=2 text={168} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.403464576,57.2473334528,2")# width=2 text={169} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.406922908,57.247305675,2")# width=2 text={170} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.410631244,57.2473612306,2")# width=2 text={171} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.414256246,57.2473890083,2")# width=2 text={172} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.417922906,57.2472778972,2")# width=2 text={173} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.42154791,57.2473334528,2")# width=2 text={174} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.372464474,57.2455001194,2")# width=2 text={175} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.376047808,57.2455001194,2")# width=2 text={176} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.379756141,57.2455001194,2")# width=2 text={177} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.383381139,57.2454723417,2")# width=2 text={178} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.387047809,57.2455278972,2")# width=2 text={179} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.390672814,57.2456112306,2")# width=2 text={180} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.394339479,57.2455834528,2")# width=2 text={181} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.398006147,57.2456112306,2")# width=2 text={182} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.401589479,57.2455834528,2")# width=2 text={183} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.405131149,57.2456390083,2")# width=2 text={184} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.408839481,57.2456112306,2")# width=2 text={185} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.412422817,57.2456667861,2")# width=2 text={186} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.416089485,57.2456945639,2")# width=2 text={187} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.419631152,57.2456945639,2")# width=2 text={188} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.370839373,57.2436667861,2")# width=2 text={189} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.374381042,57.2437223417,2")# width=2 text={190} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.378006045,57.2437778972,2")# width=2 text={191} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.381631045,57.2437778972,2")# width=2 text={192} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.385297715,57.2438334528,2")# width=2 text={193} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.388839382,57.2438334528,2")# width=2 text={194} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.392506047,57.243805675,2")# width=2 text={195} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.396172718,57.2438890083,2")# width=2 text={196} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.39975605,57.2438612306,2")# width=2 text={197} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.403422718,57.2438890083,2")# width=2 text={198} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.407089389,57.2439723417,2")# width=2 text={199} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.41067272,57.2439167861,2")# width=2 text={200} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.414381055,57.2439445639,2")# width=2 text={201} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.417839388,57.2439445639,2")# width=2 text={202} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.421589394,57.244055675,2")# width=2 text={203} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.372505948,57.2420278972,2")# width=2 text={204} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.376130948,57.2420278972,2")# width=2 text={205} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.379797616,57.242055675,2")# width=2 text={206} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.383422618,57.2420834528,2")# width=2 text={207} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.387005953,57.2421112306,2")# width=2 text={208} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.390755954,57.2421390083,2")# width=2 text={209} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.394172618,57.2420834528,2")# width=2 text={210} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.398047618,57.2420834528,2")# width=2 text={211} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.401505954,57.2421390083,2")# width=2 text={212} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.405297624,57.2421945639,2")# width=2 text={213} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.408714292,57.2422223417,2")# width=2 text={214} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.412464292,57.2422223417,2")# width=2 text={215} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.416214294,57.2422501194,2")# width=2 text={216} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.41975596,57.2422501194,2")# width=2 text={217} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.370755851,57.2402778972,2")# width=2 text={218} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.374422519,57.240305675,2")# width=2 text={219} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.378130854,57.2403334528,2")# width=2 text={220} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.381589189,57.2403612306,2")# width=2 text={221} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.385297524,57.2403890083,2")# width=2 text={222} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.388880857,57.2403890083,2")# width=2 text={223} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.392505857,57.2403890083,2")# width=2 text={224} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.396214194,57.2404445639,2")# width=2 text={225} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.39975586,57.2404445639,2")# width=2 text={226} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.40350586,57.2404445639,2")# width=2 text={227} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.40704753,57.2405001194,2")# width=2 text={228} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.4107142,57.240555675,2")# width=2 text={229} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.414339201,57.2405834528,2")# width=2 text={230} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.418005865,57.2405278972,2")# width=2 text={231} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.421547533,57.240555675,2")# width=2 text={232} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.37250576,57.2386390083,2")# width=2 text={233} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.37613076,57.2386390083,2")# width=2 text={234} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.379839098,57.2387223417,2")# width=2 text={235} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.383547427,57.2386390083,2")# width=2 text={236} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.387214099,57.2387501194,2")# width=2 text={237} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.390714095,57.2386667861,2")# width=2 text={238} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.394297431,57.2387223417,2")# width=2 text={239} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.397922433,57.2387501194,2")# width=2 text={240} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.401630765,57.2387223417,2")# width=2 text={241} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.405297434,57.2387778972,2")# width=2 text={242} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.409005769,57.238805675,2")# width=2 text={243} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.412547437,57.2388334528,2")# width=2 text={244} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.416130772,57.2388612306,2")# width=2 text={245} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
fk5;circle(248.41979744,57.2388890083,2")# width=2 text={246} tag={XMMXCSJ163347.2+571510.1_NW_D3_coords_correcte}
