# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ125650.2+254803.2_SE_D2_coords_corrected.reg
fk5;circle(194.212688922,25.7978612306,2")# width=2 text={1} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.214855589,25.7978334528,2")# width=2 text={2} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.21710559,25.7979445639,2")# width=2 text={3} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.21923059,25.7979445639,2")# width=2 text={4} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.22135559,25.7979723417,2")# width=2 text={5} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.223647256,25.7979167861,2")# width=2 text={6} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.225855591,25.7980278972,2")# width=2 text={7} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.22798059,25.7979445639,2")# width=2 text={8} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.230147258,25.798055675,2")# width=2 text={9} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.232355591,25.7980278972,2")# width=2 text={10} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.234522258,25.7981112306,2")# width=2 text={11} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.236688925,25.7981112306,2")# width=2 text={12} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.238855592,25.7981112306,2")# width=2 text={13} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.241022258,25.7980834528,2")# width=2 text={14} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.211688904,25.7961112306,2")# width=2 text={15} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.213772238,25.7961390083,2")# width=2 text={16} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.215980572,25.7961945639,2")# width=2 text={17} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.218105572,25.7962501194,2")# width=2 text={18} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.220313905,25.7962223417,2")# width=2 text={19} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.222563905,25.7961945639,2")# width=2 text={20} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.224730572,25.7961945639,2")# width=2 text={21} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.226897239,25.7962223417,2")# width=2 text={22} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.229063906,25.796305675,2")# width=2 text={23} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.231147239,25.796305675,2")# width=2 text={24} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.233438906,25.7962778972,2")# width=2 text={25} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.235605573,25.7963334528,2")# width=2 text={26} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.237813907,25.7963612306,2")# width=2 text={27} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.24002224,25.7963612306,2")# width=2 text={28} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.24214724,25.7963612306,2")# width=2 text={29} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.212730554,25.7944445639,2")# width=2 text={30} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.214855554,25.7944723417,2")# width=2 text={31} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.217063887,25.7944167861,2")# width=2 text={32} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.219230554,25.7945001194,2")# width=2 text={33} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.221438887,25.7944445639,2")# width=2 text={34} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.223647221,25.7945001194,2")# width=2 text={35} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.225813889,25.7946112306,2")# width=2 text={36} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.228022222,25.7946112306,2")# width=2 text={37} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.230147221,25.7945278972,2")# width=2 text={38} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.232397222,25.7946390083,2")# width=2 text={39} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.234563889,25.7946112306,2")# width=2 text={40} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.236688888,25.7945834528,2")# width=2 text={41} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.238938889,25.7946390083,2")# width=2 text={42} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.241105556,25.7946945639,2")# width=2 text={43} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.211605536,25.7927223417,2")# width=2 text={44} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.213855536,25.7927501194,2")# width=2 text={45} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.216022203,25.7927501194,2")# width=2 text={46} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.218230536,25.7927778972,2")# width=2 text={47} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.220397203,25.792805675,2")# width=2 text={48} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.222522203,25.792805675,2")# width=2 text={49} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.224772203,25.792805675,2")# width=2 text={50} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.226980537,25.7928612306,2")# width=2 text={51} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.229147203,25.7928334528,2")# width=2 text={52} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.231355537,25.7928612306,2")# width=2 text={53} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.233522204,25.7929167861,2")# width=2 text={54} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.235647204,25.7928890083,2")# width=2 text={55} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.237813871,25.7928890083,2")# width=2 text={56} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.239980538,25.7929723417,2")# width=2 text={57} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.242230538,25.7929167861,2")# width=2 text={58} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.212730518,25.791055675,2")# width=2 text={59} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.214938852,25.791055675,2")# width=2 text={60} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.217188852,25.7911112306,2")# width=2 text={61} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.219313852,25.7910834528,2")# width=2 text={62} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.221438853,25.7911390083,2")# width=2 text={63} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.223688852,25.7910834528,2")# width=2 text={64} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.225855519,25.7911390083,2")# width=2 text={65} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.228022186,25.7911945639,2")# width=2 text={66} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.230188853,25.7912223417,2")# width=2 text={67} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.232397187,25.7912223417,2")# width=2 text={68} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.234647187,25.7912501194,2")# width=2 text={69} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.236813854,25.7912501194,2")# width=2 text={70} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.23898052,25.7912501194,2")# width=2 text={71} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.241188854,25.7912501194,2")# width=2 text={72} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.211688834,25.7893612306,2")# width=2 text={73} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.213813834,25.7893334528,2")# width=2 text={74} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.216022167,25.7893612306,2")# width=2 text={75} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.218272167,25.7893612306,2")# width=2 text={76} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.220438834,25.7893890083,2")# width=2 text={77} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.222605501,25.7893890083,2")# width=2 text={78} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.224813835,25.7894723417,2")# width=2 text={79} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.226938835,25.7894723417,2")# width=2 text={80} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.229147169,25.7894723417,2")# width=2 text={81} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.231355502,25.7894723417,2")# width=2 text={82} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.233522169,25.7895001194,2")# width=2 text={83} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.235730502,25.7894445639,2")# width=2 text={84} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.237855502,25.7895278972,2")# width=2 text={85} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.240063836,25.7895278972,2")# width=2 text={86} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.242230503,25.7895834528,2")# width=2 text={87} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.212772149,25.7875834528,2")# width=2 text={88} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.214938816,25.7876112306,2")# width=2 text={89} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.21714715,25.7876945639,2")# width=2 text={90} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.219313816,25.7876390083,2")# width=2 text={91} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.22152215,25.7876945639,2")# width=2 text={92} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.22377215,25.7877223417,2")# width=2 text={93} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.225855484,25.7877223417,2")# width=2 text={94} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.22802215,25.7876945639,2")# width=2 text={95} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.230272151,25.7877778972,2")# width=2 text={96} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.232480484,25.7877223417,2")# width=2 text={97} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.234605485,25.787805675,2")# width=2 text={98} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.236813819,25.7878612306,2")# width=2 text={99} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.239022152,25.7878334528,2")# width=2 text={100} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.241105485,25.7878890083,2")# width=2 text={101} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.211772131,25.7858890083,2")# width=2 text={102} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.213897131,25.7858890083,2")# width=2 text={103} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.216105465,25.7859445639,2")# width=2 text={104} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.218272133,25.7860001194,2")# width=2 text={105} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.220480466,25.7860278972,2")# width=2 text={106} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.222647132,25.7859723417,2")# width=2 text={107} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.224813799,25.7860001194,2")# width=2 text={108} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.226980466,25.786055675,2")# width=2 text={109} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.229230466,25.7860278972,2")# width=2 text={110} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.231355467,25.7860834528,2")# width=2 text={111} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.233480467,25.7861390083,2")# width=2 text={112} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.235772133,25.7860834528,2")# width=2 text={113} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.237855466,25.786055675,2")# width=2 text={114} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.240147134,25.7861112306,2")# width=2 text={115} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.242272134,25.7861112306,2")# width=2 text={116} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.212813781,25.7842223417,2")# width=2 text={117} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.215022114,25.7842223417,2")# width=2 text={118} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.217230447,25.7842223417,2")# width=2 text={119} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.219355447,25.7842223417,2")# width=2 text={120} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.221563782,25.784305675,2")# width=2 text={121} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.223730449,25.7843890083,2")# width=2 text={122} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.225855449,25.7843612306,2")# width=2 text={123} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.228063782,25.7843334528,2")# width=2 text={124} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.230313782,25.7843612306,2")# width=2 text={125} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.232480449,25.7844167861,2")# width=2 text={126} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.234605449,25.7844167861,2")# width=2 text={127} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.23685545,25.7844445639,2")# width=2 text={128} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.239022116,25.7844445639,2")# width=2 text={129} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.241147116,25.7844445639,2")# width=2 text={130} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.211772097,25.7825278972,2")# width=2 text={131} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.213938763,25.782555675,2")# width=2 text={132} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.216147097,25.7826112306,2")# width=2 text={133} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.21835543,25.7825278972,2")# width=2 text={134} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.220522097,25.782555675,2")# width=2 text={135} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.222647098,25.7826390083,2")# width=2 text={136} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.22485543,25.7825834528,2")# width=2 text={137} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.227022098,25.7826390083,2")# width=2 text={138} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.229272098,25.7826390083,2")# width=2 text={139} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.231438765,25.7826945639,2")# width=2 text={140} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.233605432,25.7826945639,2")# width=2 text={141} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.235730432,25.7827223417,2")# width=2 text={142} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.237938765,25.7827223417,2")# width=2 text={143} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.240147099,25.7827501194,2")# width=2 text={144} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.242313766,25.7827778972,2")# width=2 text={145} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.212897078,25.7807223417,2")# width=2 text={146} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.215022078,25.7807778972,2")# width=2 text={147} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.217188746,25.7808334528,2")# width=2 text={148} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.219355412,25.7808334528,2")# width=2 text={149} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.221605413,25.7808612306,2")# width=2 text={150} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.22377208,25.7809167861,2")# width=2 text={151} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.225938746,25.7808612306,2")# width=2 text={152} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.228188747,25.7809723417,2")# width=2 text={153} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.230313747,25.7809723417,2")# width=2 text={154} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.232480413,25.7809167861,2")# width=2 text={155} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.234688747,25.7809445639,2")# width=2 text={156} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.236813748,25.7810278972,2")# width=2 text={157} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.238938748,25.7810278972,2")# width=2 text={158} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.241230414,25.7810278972,2")# width=2 text={159} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.211772061,25.7791112306,2")# width=2 text={160} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.213938727,25.7790834528,2")# width=2 text={161} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.216188728,25.7791112306,2")# width=2 text={162} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.218355395,25.7791390083,2")# width=2 text={163} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.220563728,25.7791390083,2")# width=2 text={164} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.222730395,25.7791667861,2")# width=2 text={165} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.224938728,25.7791667861,2")# width=2 text={166} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.227105396,25.7792501194,2")# width=2 text={167} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.229272063,25.7792501194,2")# width=2 text={168} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.231522063,25.779305675,2")# width=2 text={169} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.233563729,25.7792501194,2")# width=2 text={170} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.23581373,25.779305675,2")# width=2 text={171} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.237980397,25.7793334528,2")# width=2 text={172} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.240188729,25.7792223417,2")# width=2 text={173} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.242397063,25.7792778972,2")# width=2 text={174} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.212897044,25.7774445639,2")# width=2 text={175} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.215022044,25.7774445639,2")# width=2 text={176} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.217272044,25.7774723417,2")# width=2 text={177} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.21943871,25.7774167861,2")# width=2 text={178} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.221647044,25.7774723417,2")# width=2 text={179} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.223813712,25.777555675,2")# width=2 text={180} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.226022045,25.7775278972,2")# width=2 text={181} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.228230378,25.777555675,2")# width=2 text={182} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.230355378,25.7775278972,2")# width=2 text={183} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.232522046,25.7776112306,2")# width=2 text={184} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.234730378,25.777555675,2")# width=2 text={185} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.236897046,25.7776390083,2")# width=2 text={186} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.239105379,25.7776667861,2")# width=2 text={187} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.241230379,25.7776390083,2")# width=2 text={188} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.211897025,25.7756390083,2")# width=2 text={189} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.214022025,25.7756667861,2")# width=2 text={190} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.216188693,25.7757223417,2")# width=2 text={191} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.218397026,25.7757223417,2")# width=2 text={192} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.220563693,25.7757778972,2")# width=2 text={193} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.22273036,25.7757778972,2")# width=2 text={194} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.224938693,25.7757778972,2")# width=2 text={195} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.22710536,25.7758334528,2")# width=2 text={196} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.229272027,25.7758334528,2")# width=2 text={197} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.23148036,25.7758334528,2")# width=2 text={198} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.233688695,25.7759167861,2")# width=2 text={199} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.235855361,25.7758612306,2")# width=2 text={200} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.238063694,25.7758890083,2")# width=2 text={201} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.240147028,25.7758890083,2")# width=2 text={202} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.242397029,25.7760001194,2")# width=2 text={203} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.212897008,25.7739723417,2")# width=2 text={204} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.215063674,25.7739723417,2")# width=2 text={205} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.217272008,25.7740278972,2")# width=2 text={206} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.219438675,25.7740278972,2")# width=2 text={207} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.221605342,25.7740834528,2")# width=2 text={208} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.223855342,25.7740834528,2")# width=2 text={209} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.225938675,25.774055675,2")# width=2 text={210} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.228230342,25.7740278972,2")# width=2 text={211} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.230355343,25.7741112306,2")# width=2 text={212} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.232605343,25.7741390083,2")# width=2 text={213} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.23464701,25.7741945639,2")# width=2 text={214} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.23689701,25.7741667861,2")# width=2 text={215} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.23914701,25.7741945639,2")# width=2 text={216} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.241313677,25.7741945639,2")# width=2 text={217} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.211855323,25.7722501194,2")# width=2 text={218} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.214063657,25.7722501194,2")# width=2 text={219} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.21627199,25.7722778972,2")# width=2 text={220} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.218355324,25.772305675,2")# width=2 text={221} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.220605324,25.7723334528,2")# width=2 text={222} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.222730324,25.7723612306,2")# width=2 text={223} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.224938657,25.7723334528,2")# width=2 text={224} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.227146991,25.7723890083,2")# width=2 text={225} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.229271991,25.7723890083,2")# width=2 text={226} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.231521991,25.7723890083,2")# width=2 text={227} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.233646992,25.7724445639,2")# width=2 text={228} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.235855326,25.7725001194,2")# width=2 text={229} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.238021993,25.7725278972,2")# width=2 text={230} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.240230326,25.7724723417,2")# width=2 text={231} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.242355326,25.7725001194,2")# width=2 text={232} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.212896973,25.7705834528,2")# width=2 text={233} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.215105306,25.7705834528,2")# width=2 text={234} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.21731364,25.7706945639,2")# width=2 text={235} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.219521973,25.7705834528,2")# width=2 text={236} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.221730307,25.7706945639,2")# width=2 text={237} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.223855307,25.7706390083,2")# width=2 text={238} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.225980307,25.7706945639,2")# width=2 text={239} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.22818864,25.7706945639,2")# width=2 text={240} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.230396974,25.7706667861,2")# width=2 text={241} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.232605307,25.7707223417,2")# width=2 text={242} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.234813641,25.7707501194,2")# width=2 text={243} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.236938641,25.7707778972,2")# width=2 text={244} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.239105309,25.7708334528,2")# width=2 text={245} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
fk5;circle(194.241313642,25.7708612306,2")# width=2 text={246} tag={XMMXCSJ125650.2+254803.2_SE_D2_coords_correcte}
