# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ125650.2+254803.2_NE_D2_coords_corrected.reg
fk5;circle(194.212689211,25.8256390083,2")# width=2 text={1} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.214897544,25.8256112306,2")# width=2 text={2} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.217105878,25.8257223417,2")# width=2 text={3} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.219272545,25.8257223417,2")# width=2 text={4} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.221397545,25.8257501194,2")# width=2 text={5} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.223647545,25.8256945639,2")# width=2 text={6} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.225855879,25.825805675,2")# width=2 text={7} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.227980878,25.8257223417,2")# width=2 text={8} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.230147546,25.8258334528,2")# width=2 text={9} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.232397546,25.825805675,2")# width=2 text={10} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.234522547,25.8258890083,2")# width=2 text={11} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.236689214,25.8258890083,2")# width=2 text={12} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.23885588,25.8258890083,2")# width=2 text={13} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.241022547,25.8258612306,2")# width=2 text={14} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.211689193,25.8238890083,2")# width=2 text={15} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.213772526,25.8239167861,2")# width=2 text={16} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.21598086,25.8239723417,2")# width=2 text={17} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.218147527,25.8240278972,2")# width=2 text={18} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.220314194,25.8240001194,2")# width=2 text={19} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.222564194,25.8239723417,2")# width=2 text={20} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.22473086,25.8239723417,2")# width=2 text={21} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.226897527,25.8240001194,2")# width=2 text={22} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.229064195,25.8240834528,2")# width=2 text={23} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.231189195,25.8240834528,2")# width=2 text={24} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.233439194,25.824055675,2")# width=2 text={25} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.235605862,25.8241112306,2")# width=2 text={26} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.237814195,25.8241390083,2")# width=2 text={27} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.240064195,25.8241390083,2")# width=2 text={28} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.242147529,25.8241390083,2")# width=2 text={29} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.212730842,25.8222223417,2")# width=2 text={30} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.214855842,25.8222501194,2")# width=2 text={31} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.217064175,25.8221945639,2")# width=2 text={32} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.219230843,25.8222778972,2")# width=2 text={33} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.221439176,25.8222501194,2")# width=2 text={34} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.223647509,25.8222778972,2")# width=2 text={35} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.225814177,25.8223890083,2")# width=2 text={36} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.22802251,25.8223890083,2")# width=2 text={37} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.230189176,25.822305675,2")# width=2 text={38} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.232439177,25.8224167861,2")# width=2 text={39} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.234605844,25.8223890083,2")# width=2 text={40} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.236689177,25.8223612306,2")# width=2 text={41} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.238939177,25.8224167861,2")# width=2 text={42} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.241105845,25.8225001194,2")# width=2 text={43} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.211647491,25.8205001194,2")# width=2 text={44} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.213855824,25.8205278972,2")# width=2 text={45} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.216022491,25.8205278972,2")# width=2 text={46} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.218230825,25.820555675,2")# width=2 text={47} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.220397492,25.8205834528,2")# width=2 text={48} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.222522492,25.8205834528,2")# width=2 text={49} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.224772492,25.8205834528,2")# width=2 text={50} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.226980826,25.8206390083,2")# width=2 text={51} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.229147492,25.8206390083,2")# width=2 text={52} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.231355826,25.8206390083,2")# width=2 text={53} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.233522493,25.8206945639,2")# width=2 text={54} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.235647493,25.8206945639,2")# width=2 text={55} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.237814159,25.8206667861,2")# width=2 text={56} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.240022493,25.8207501194,2")# width=2 text={57} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.242230826,25.8206945639,2")# width=2 text={58} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.212772473,25.8188334528,2")# width=2 text={59} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.214980807,25.8188612306,2")# width=2 text={60} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.217189141,25.8188890083,2")# width=2 text={61} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.21931414,25.8188612306,2")# width=2 text={62} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.221439141,25.8189167861,2")# width=2 text={63} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.223689141,25.8188890083,2")# width=2 text={64} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.225855808,25.8189167861,2")# width=2 text={65} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.228064142,25.8189723417,2")# width=2 text={66} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.230189142,25.8190001194,2")# width=2 text={67} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.232397475,25.8190001194,2")# width=2 text={68} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.234647476,25.8190278972,2")# width=2 text={69} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.236814142,25.8190278972,2")# width=2 text={70} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.238980809,25.8190278972,2")# width=2 text={71} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.241189142,25.8190278972,2")# width=2 text={72} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.211689123,25.8171390083,2")# width=2 text={73} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.213814122,25.8171112306,2")# width=2 text={74} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.216022456,25.8171390083,2")# width=2 text={75} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.218272456,25.8171667861,2")# width=2 text={76} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.22048079,25.8171667861,2")# width=2 text={77} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.22260579,25.8171667861,2")# width=2 text={78} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.224814124,25.8172501194,2")# width=2 text={79} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.226939124,25.8172778972,2")# width=2 text={80} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.229147457,25.8172501194,2")# width=2 text={81} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.231397457,25.8172501194,2")# width=2 text={82} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.233564124,25.8172778972,2")# width=2 text={83} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.23573079,25.8172223417,2")# width=2 text={84} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.237855791,25.817305675,2")# width=2 text={85} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.240064125,25.8173334528,2")# width=2 text={86} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.242230792,25.8173612306,2")# width=2 text={87} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.212772437,25.8153612306,2")# width=2 text={88} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.214980771,25.8153890083,2")# width=2 text={89} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.217147439,25.8154723417,2")# width=2 text={90} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.219314105,25.8154445639,2")# width=2 text={91} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.221522439,25.8154723417,2")# width=2 text={92} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.223772439,25.8155001194,2")# width=2 text={93} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.225897439,25.8155278972,2")# width=2 text={94} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.228022439,25.8154723417,2")# width=2 text={95} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.230314106,25.815555675,2")# width=2 text={96} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.232480772,25.8155001194,2")# width=2 text={97} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.234605773,25.8155834528,2")# width=2 text={98} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.236814107,25.8156390083,2")# width=2 text={99} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.23902244,25.8156112306,2")# width=2 text={100} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.241105774,25.8156667861,2")# width=2 text={101} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.21177242,25.8136667861,2")# width=2 text={102} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.213939086,25.8136667861,2")# width=2 text={103} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.216105754,25.8137223417,2")# width=2 text={104} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.218314088,25.8137778972,2")# width=2 text={105} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.220480755,25.813805675,2")# width=2 text={106} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.222647421,25.8137778972,2")# width=2 text={107} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.224855754,25.8137778972,2")# width=2 text={108} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.226980755,25.8138334528,2")# width=2 text={109} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.229230755,25.813805675,2")# width=2 text={110} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.231355755,25.8138612306,2")# width=2 text={111} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.233522422,25.8139167861,2")# width=2 text={112} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.235772422,25.8138612306,2")# width=2 text={113} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.237855755,25.8138612306,2")# width=2 text={114} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.240147422,25.8138890083,2")# width=2 text={115} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.242314089,25.8138890083,2")# width=2 text={116} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.212814069,25.8120001194,2")# width=2 text={117} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.215022402,25.8120001194,2")# width=2 text={118} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.217230736,25.8120001194,2")# width=2 text={119} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.219355736,25.8120001194,2")# width=2 text={120} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.22156407,25.8120834528,2")# width=2 text={121} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.223772404,25.8121667861,2")# width=2 text={122} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.225855737,25.8121390083,2")# width=2 text={123} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.22806407,25.8121112306,2")# width=2 text={124} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.230314071,25.8121667861,2")# width=2 text={125} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.232480738,25.8121945639,2")# width=2 text={126} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.234605738,25.8121945639,2")# width=2 text={127} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.236855738,25.8122223417,2")# width=2 text={128} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.239022405,25.8122223417,2")# width=2 text={129} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.241189071,25.8122223417,2")# width=2 text={130} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.211772385,25.810305675,2")# width=2 text={131} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.213939052,25.8103334528,2")# width=2 text={132} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.216189052,25.8103890083,2")# width=2 text={133} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.218355718,25.810305675,2")# width=2 text={134} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.220522385,25.8103334528,2")# width=2 text={135} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.222689053,25.8104167861,2")# width=2 text={136} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.224855719,25.8103612306,2")# width=2 text={137} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.227064053,25.8104167861,2")# width=2 text={138} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.229272386,25.8104167861,2")# width=2 text={139} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.231439053,25.8104723417,2")# width=2 text={140} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.233647387,25.8105001194,2")# width=2 text={141} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.235772387,25.8105001194,2")# width=2 text={142} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.237939054,25.8105001194,2")# width=2 text={143} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.240189054,25.8105278972,2")# width=2 text={144} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.242314054,25.810555675,2")# width=2 text={145} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.212897366,25.8085278972,2")# width=2 text={146} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.215022367,25.808555675,2")# width=2 text={147} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.217189034,25.8086112306,2")# width=2 text={148} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.219355701,25.8086112306,2")# width=2 text={149} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.221647368,25.8086667861,2")# width=2 text={150} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.223772368,25.8086945639,2")# width=2 text={151} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.225980701,25.8086390083,2")# width=2 text={152} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.228189035,25.8087501194,2")# width=2 text={153} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.230355702,25.8087501194,2")# width=2 text={154} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.232480701,25.8086945639,2")# width=2 text={155} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.234689035,25.8087223417,2")# width=2 text={156} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.236855703,25.808805675,2")# width=2 text={157} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.238980703,25.808805675,2")# width=2 text={158} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.241230703,25.808805675,2")# width=2 text={159} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.211772349,25.8068890083,2")# width=2 text={160} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.213980682,25.8068612306,2")# width=2 text={161} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.216189016,25.8068890083,2")# width=2 text={162} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.218355683,25.8069167861,2")# width=2 text={163} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.220564016,25.8069167861,2")# width=2 text={164} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.222730683,25.8069445639,2")# width=2 text={165} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.224939017,25.8069723417,2")# width=2 text={166} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.227105684,25.8070278972,2")# width=2 text={167} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.229272351,25.8070278972,2")# width=2 text={168} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.231522351,25.8070834528,2")# width=2 text={169} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.233605684,25.8070278972,2")# width=2 text={170} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.235814018,25.8070834528,2")# width=2 text={171} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.237980685,25.8071112306,2")# width=2 text={172} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.240189017,25.8070001194,2")# width=2 text={173} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.242397351,25.8070834528,2")# width=2 text={174} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.212897332,25.8052223417,2")# width=2 text={175} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.215022332,25.8052223417,2")# width=2 text={176} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.217272332,25.8052501194,2")# width=2 text={177} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.219438998,25.8051945639,2")# width=2 text={178} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.221647332,25.8052501194,2")# width=2 text={179} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.223855667,25.8053334528,2")# width=2 text={180} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.226022333,25.805305675,2")# width=2 text={181} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.228230667,25.8053334528,2")# width=2 text={182} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.230355666,25.805305675,2")# width=2 text={183} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.232522334,25.8053890083,2")# width=2 text={184} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.234730667,25.8053612306,2")# width=2 text={185} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.236897334,25.8054167861,2")# width=2 text={186} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.239105668,25.8054445639,2")# width=2 text={187} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.241230667,25.8054167861,2")# width=2 text={188} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.211897313,25.8034167861,2")# width=2 text={189} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.214022314,25.8034445639,2")# width=2 text={190} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.216230648,25.8035001194,2")# width=2 text={191} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.218397314,25.8035278972,2")# width=2 text={192} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.220605648,25.803555675,2")# width=2 text={193} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.222730648,25.8035834528,2")# width=2 text={194} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.224938981,25.803555675,2")# width=2 text={195} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.227105649,25.8036112306,2")# width=2 text={196} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.229272315,25.8036112306,2")# width=2 text={197} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.231480649,25.8036112306,2")# width=2 text={198} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.233688983,25.8037223417,2")# width=2 text={199} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.235855649,25.8036390083,2")# width=2 text={200} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.238063983,25.8036945639,2")# width=2 text={201} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.240147316,25.8036667861,2")# width=2 text={202} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.242397317,25.8037778972,2")# width=2 text={203} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.212897296,25.8017778972,2")# width=2 text={204} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.215105629,25.8017501194,2")# width=2 text={205} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.217272297,25.801805675,2")# width=2 text={206} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.21948063,25.801805675,2")# width=2 text={207} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.221647297,25.8018612306,2")# width=2 text={208} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.223855631,25.8018612306,2")# width=2 text={209} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.225938964,25.8018334528,2")# width=2 text={210} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.22823063,25.801805675,2")# width=2 text={211} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.230355631,25.8018890083,2")# width=2 text={212} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.232605631,25.8019167861,2")# width=2 text={213} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.234647298,25.8019723417,2")# width=2 text={214} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.236938965,25.8019445639,2")# width=2 text={215} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.239147298,25.8019723417,2")# width=2 text={216} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.241313965,25.8019723417,2")# width=2 text={217} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.211855611,25.8000278972,2")# width=2 text={218} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.214063945,25.8000278972,2")# width=2 text={219} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.216313945,25.800055675,2")# width=2 text={220} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.218355612,25.8000834528,2")# width=2 text={221} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.220605612,25.8001112306,2")# width=2 text={222} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.222772279,25.8001390083,2")# width=2 text={223} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.224938946,25.8001112306,2")# width=2 text={224} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.22714728,25.8001667861,2")# width=2 text={225} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.22927228,25.8001667861,2")# width=2 text={226} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.231563946,25.8001667861,2")# width=2 text={227} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.23364728,25.8002223417,2")# width=2 text={228} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.235897281,25.8002778972,2")# width=2 text={229} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.238063948,25.800305675,2")# width=2 text={230} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.240230614,25.8002501194,2")# width=2 text={231} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.242355614,25.8002778972,2")# width=2 text={232} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.212897261,25.7983612306,2")# width=2 text={233} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.215105594,25.7983612306,2")# width=2 text={234} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.217313929,25.7984723417,2")# width=2 text={235} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.219563928,25.7983612306,2")# width=2 text={236} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.221730595,25.7984723417,2")# width=2 text={237} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.223855595,25.7984167861,2")# width=2 text={238} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.226022262,25.7984723417,2")# width=2 text={239} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.228188929,25.7984723417,2")# width=2 text={240} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.230397262,25.7984445639,2")# width=2 text={241} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.232605596,25.7985001194,2")# width=2 text={242} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.234855596,25.7985278972,2")# width=2 text={243} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.236980596,25.798555675,2")# width=2 text={244} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.239147263,25.7986112306,2")# width=2 text={245} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
fk5;circle(194.241355597,25.7986390083,2")# width=2 text={246} tag={XMMXCSJ125650.2+254803.2_NE_D2_coords_correcte}
