# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ124425.9+164758.0_SE_D1_coords_corrected.reg
fk5;circle(191.106448986,16.7969723417,2")# width=2 text={1} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.108490652,16.7969445639,2")# width=2 text={2} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.110615653,16.797055675,2")# width=2 text={3} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.112615653,16.797055675,2")# width=2 text={4} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.114615653,16.7970834528,2")# width=2 text={5} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.116740653,16.7970278972,2")# width=2 text={6} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.118823987,16.7971390083,2")# width=2 text={7} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.120823986,16.797055675,2")# width=2 text={8} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.122865653,16.7971667861,2")# width=2 text={9} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.124948987,16.7971390083,2")# width=2 text={10} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.126990654,16.7971945639,2")# width=2 text={11} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.12903232,16.7972223417,2")# width=2 text={12} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.13103232,16.7972223417,2")# width=2 text={13} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.133115654,16.7971945639,2")# width=2 text={14} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.105532308,16.7952223417,2")# width=2 text={15} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.107490642,16.7952501194,2")# width=2 text={16} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.109532309,16.795305675,2")# width=2 text={17} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.111573976,16.7953612306,2")# width=2 text={18} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.113615642,16.795305675,2")# width=2 text={19} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.115740642,16.795305675,2")# width=2 text={20} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.117782309,16.795305675,2")# width=2 text={21} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.119823976,16.7953334528,2")# width=2 text={22} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.121865643,16.7954167861,2")# width=2 text={23} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.123823976,16.7954167861,2")# width=2 text={24} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.125948976,16.7953890083,2")# width=2 text={25} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.127990643,16.7954445639,2")# width=2 text={26} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.130073976,16.7954723417,2")# width=2 text={27} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.13215731,16.7954723417,2")# width=2 text={28} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.13415731,16.7954723417,2")# width=2 text={29} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.106490631,16.793555675,2")# width=2 text={30} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.108490632,16.7935834528,2")# width=2 text={31} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.110573965,16.7935278972,2")# width=2 text={32} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.112615632,16.7936112306,2")# width=2 text={33} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.114698965,16.793555675,2")# width=2 text={34} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.116782298,16.7936112306,2")# width=2 text={35} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.118782299,16.7937223417,2")# width=2 text={36} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.120865632,16.7937223417,2")# width=2 text={37} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.122907299,16.7936390083,2")# width=2 text={38} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.124990633,16.7937501194,2")# width=2 text={39} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.127032299,16.7937223417,2")# width=2 text={40} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.128990632,16.7936945639,2")# width=2 text={41} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.131157299,16.7937501194,2")# width=2 text={42} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.1331573,16.793805675,2")# width=2 text={43} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.105448954,16.7918334528,2")# width=2 text={44} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.107532288,16.7918612306,2")# width=2 text={45} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.109573954,16.7918612306,2")# width=2 text={46} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.111657288,16.7918890083,2")# width=2 text={47} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.113698955,16.7919167861,2")# width=2 text={48} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.115698955,16.7919167861,2")# width=2 text={49} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.117823955,16.7919167861,2")# width=2 text={50} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.119865622,16.7919723417,2")# width=2 text={51} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.121948955,16.7919445639,2")# width=2 text={52} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.123990622,16.7919723417,2")# width=2 text={53} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.126032289,16.7920278972,2")# width=2 text={54} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.128032289,16.7920001194,2")# width=2 text={55} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.130073955,16.7920001194,2")# width=2 text={56} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.132157289,16.7920834528,2")# width=2 text={57} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.134240622,16.7920278972,2")# width=2 text={58} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.106532277,16.7901667861,2")# width=2 text={59} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.108573944,16.7901667861,2")# width=2 text={60} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.110657278,16.7902223417,2")# width=2 text={61} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.112698944,16.7901945639,2")# width=2 text={62} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.114657278,16.7902501194,2")# width=2 text={63} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.116782278,16.7901945639,2")# width=2 text={64} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.118823945,16.7902501194,2")# width=2 text={65} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.120907278,16.790305675,2")# width=2 text={66} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.122907278,16.7903334528,2")# width=2 text={67} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.124990612,16.7903334528,2")# width=2 text={68} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.127115612,16.7903612306,2")# width=2 text={69} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.129115612,16.7903612306,2")# width=2 text={70} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.131157279,16.7903612306,2")# width=2 text={71} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.133240612,16.7903612306,2")# width=2 text={72} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.105532267,16.7884723417,2")# width=2 text={73} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.107532267,16.7884445639,2")# width=2 text={74} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.109573934,16.7884723417,2")# width=2 text={75} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.111698934,16.7884723417,2")# width=2 text={76} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.113740601,16.7885001194,2")# width=2 text={77} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.115782267,16.7885001194,2")# width=2 text={78} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.117865601,16.7885834528,2")# width=2 text={79} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.119865601,16.7885834528,2")# width=2 text={80} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.121948934,16.7885834528,2")# width=2 text={81} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.124032268,16.7885834528,2")# width=2 text={82} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.126073935,16.7886112306,2")# width=2 text={83} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.128115601,16.788555675,2")# width=2 text={84} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.130115601,16.7886112306,2")# width=2 text={85} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.132198935,16.7886390083,2")# width=2 text={86} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.134240602,16.7886945639,2")# width=2 text={87} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.106532256,16.7866945639,2")# width=2 text={88} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.108573923,16.7867223417,2")# width=2 text={89} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.110657257,16.786805675,2")# width=2 text={90} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.112698923,16.7867501194,2")# width=2 text={91} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.11474059,16.7867778972,2")# width=2 text={92} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.11686559,16.7868334528,2")# width=2 text={93} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.11886559,16.7868334528,2")# width=2 text={94} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.12086559,16.786805675,2")# width=2 text={95} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.122990591,16.7868890083,2")# width=2 text={96} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.125073924,16.7868334528,2")# width=2 text={97} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.127073924,16.7869167861,2")# width=2 text={98} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.129157258,16.7869723417,2")# width=2 text={99} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.131198924,16.7869445639,2")# width=2 text={100} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.133157258,16.7870001194,2")# width=2 text={101} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.105573913,16.7850001194,2")# width=2 text={102} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.107615579,16.7850001194,2")# width=2 text={103} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.109657246,16.785055675,2")# width=2 text={104} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.11174058,16.7851112306,2")# width=2 text={105} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.113782247,16.7851390083,2")# width=2 text={106} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.115823913,16.7850834528,2")# width=2 text={107} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.11786558,16.7851112306,2")# width=2 text={108} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.11986558,16.7851667861,2")# width=2 text={109} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.122032247,16.7851390083,2")# width=2 text={110} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.12399058,16.7851945639,2")# width=2 text={111} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.126032247,16.7852501194,2")# width=2 text={112} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.128157247,16.7851945639,2")# width=2 text={113} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.13011558,16.7851667861,2")# width=2 text={114} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.132282247,16.7852223417,2")# width=2 text={115} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.134282247,16.7852223417,2")# width=2 text={116} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.106573902,16.7833334528,2")# width=2 text={117} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.108615569,16.7833334528,2")# width=2 text={118} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.110698902,16.7833334528,2")# width=2 text={119} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.112698902,16.7833334528,2")# width=2 text={120} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.114782236,16.7834167861,2")# width=2 text={121} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.11686557,16.7835001194,2")# width=2 text={122} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.118823903,16.7834723417,2")# width=2 text={123} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.120907236,16.7834445639,2")# width=2 text={124} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.123032237,16.7834723417,2")# width=2 text={125} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.125073904,16.7835278972,2")# width=2 text={126} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.127073904,16.7835278972,2")# width=2 text={127} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.129157237,16.783555675,2")# width=2 text={128} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.131198904,16.783555675,2")# width=2 text={129} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.13324057,16.783555675,2")# width=2 text={130} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.105615559,16.7816390083,2")# width=2 text={131} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.107657226,16.7816667861,2")# width=2 text={132} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.109740559,16.7817223417,2")# width=2 text={133} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.111782225,16.7816390083,2")# width=2 text={134} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.113823892,16.7816667861,2")# width=2 text={135} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.115823893,16.7817223417,2")# width=2 text={136} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.117907226,16.7816945639,2")# width=2 text={137} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.119948893,16.7817501194,2")# width=2 text={138} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.122032226,16.7817501194,2")# width=2 text={139} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.124073893,16.781805675,2")# width=2 text={140} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.126157226,16.781805675,2")# width=2 text={141} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.12811556,16.781805675,2")# width=2 text={142} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.130198893,16.7818334528,2")# width=2 text={143} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.132282227,16.7818612306,2")# width=2 text={144} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.134323894,16.7818890083,2")# width=2 text={145} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.106657214,16.7798334528,2")# width=2 text={146} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.108657215,16.7798890083,2")# width=2 text={147} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.110698882,16.7799445639,2")# width=2 text={148} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.112740548,16.7799445639,2")# width=2 text={149} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.114865549,16.7799723417,2")# width=2 text={150} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.116865549,16.7800278972,2")# width=2 text={151} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.118948882,16.7799723417,2")# width=2 text={152} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.121032216,16.7800834528,2")# width=2 text={153} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.123032216,16.780055675,2")# width=2 text={154} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.125073882,16.7800278972,2")# width=2 text={155} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.127115549,16.780055675,2")# width=2 text={156} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.129157216,16.7801390083,2")# width=2 text={157} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.131157216,16.7801390083,2")# width=2 text={158} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.133282216,16.7801112306,2")# width=2 text={159} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.105573871,16.7782223417,2")# width=2 text={160} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.107657204,16.7781945639,2")# width=2 text={161} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.109740538,16.7782223417,2")# width=2 text={162} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.111782205,16.7782501194,2")# width=2 text={163} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.113865538,16.7782501194,2")# width=2 text={164} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.115907205,16.7782778972,2")# width=2 text={165} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.117990538,16.7782778972,2")# width=2 text={166} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.119990539,16.7783612306,2")# width=2 text={167} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.122032205,16.7783612306,2")# width=2 text={168} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.124157206,16.7784167861,2")# width=2 text={169} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.126115539,16.7783612306,2")# width=2 text={170} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.128198872,16.7784167861,2")# width=2 text={171} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.130240539,16.7784445639,2")# width=2 text={172} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.132323872,16.7783334528,2")# width=2 text={173} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.134365539,16.7783890083,2")# width=2 text={174} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.106615528,16.776555675,2")# width=2 text={175} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.108657194,16.776555675,2")# width=2 text={176} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.110740528,16.7765834528,2")# width=2 text={177} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.112823861,16.7765278972,2")# width=2 text={178} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.114865528,16.7765834528,2")# width=2 text={179} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.116948862,16.7766667861,2")# width=2 text={180} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.118990528,16.7766390083,2")# width=2 text={181} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.121073862,16.7766667861,2")# width=2 text={182} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.123073862,16.7766390083,2")# width=2 text={183} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.125115529,16.7767223417,2")# width=2 text={184} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.127157195,16.7766667861,2")# width=2 text={185} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.129198862,16.7767501194,2")# width=2 text={186} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.131282196,16.7767778972,2")# width=2 text={187} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.133282196,16.7767501194,2")# width=2 text={188} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.10569885,16.7747501194,2")# width=2 text={189} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.107740517,16.7747778972,2")# width=2 text={190} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.109740517,16.7748334528,2")# width=2 text={191} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.111823851,16.7748334528,2")# width=2 text={192} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.113865518,16.7748890083,2")# width=2 text={193} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.115907184,16.7748890083,2")# width=2 text={194} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.117948851,16.7748890083,2")# width=2 text={195} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.120032185,16.7749445639,2")# width=2 text={196} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.122032185,16.7749445639,2")# width=2 text={197} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.124115518,16.7749445639,2")# width=2 text={198} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.126198852,16.7750278972,2")# width=2 text={199} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.128240518,16.7749723417,2")# width=2 text={200} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.130323852,16.7750001194,2")# width=2 text={201} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.132282185,16.7750001194,2")# width=2 text={202} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.134365519,16.7751112306,2")# width=2 text={203} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.106657173,16.7730834528,2")# width=2 text={204} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.10869884,16.7730834528,2")# width=2 text={205} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.110782174,16.7731390083,2")# width=2 text={206} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.11282384,16.7731390083,2")# width=2 text={207} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.114865507,16.7731667861,2")# width=2 text={208} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.116948841,16.7731945639,2")# width=2 text={209} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.118907174,16.7731667861,2")# width=2 text={210} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.12107384,16.7731390083,2")# width=2 text={211} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.123032174,16.7732223417,2")# width=2 text={212} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.125157174,16.7732501194,2")# width=2 text={213} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.127115508,16.773305675,2")# width=2 text={214} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.129240508,16.7732778972,2")# width=2 text={215} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.131323841,16.773305675,2")# width=2 text={216} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.133365508,16.773305675,2")# width=2 text={217} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.105657163,16.7713612306,2")# width=2 text={218} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.107740496,16.7713612306,2")# width=2 text={219} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.10982383,16.7713890083,2")# width=2 text={220} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.111782163,16.7714167861,2")# width=2 text={221} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.113865497,16.7714445639,2")# width=2 text={222} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.115907163,16.7714723417,2")# width=2 text={223} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.11794883,16.7714445639,2")# width=2 text={224} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.120032164,16.7715001194,2")# width=2 text={225} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.12207383,16.7715001194,2")# width=2 text={226} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.124157164,16.7715001194,2")# width=2 text={227} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.126157164,16.771555675,2")# width=2 text={228} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.128240498,16.7716112306,2")# width=2 text={229} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.130282165,16.7716390083,2")# width=2 text={230} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.132365498,16.7715834528,2")# width=2 text={231} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.134365498,16.7716112306,2")# width=2 text={232} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.106657153,16.7696945639,2")# width=2 text={233} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.108698819,16.7696945639,2")# width=2 text={234} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.11082382,16.769805675,2")# width=2 text={235} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.112907153,16.7696945639,2")# width=2 text={236} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.11494882,16.769805675,2")# width=2 text={237} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.11694882,16.7697501194,2")# width=2 text={238} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.11894882,16.769805675,2")# width=2 text={239} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.121032153,16.769805675,2")# width=2 text={240} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.123115487,16.7697778972,2")# width=2 text={241} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.12519882,16.7698334528,2")# width=2 text={242} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.127282154,16.7698612306,2")# width=2 text={243} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.129282154,16.7698890083,2")# width=2 text={244} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.131323821,16.7699445639,2")# width=2 text={245} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
fk5;circle(191.133407154,16.7699723417,2")# width=2 text={246} tag={XMMXCSJ124425.9+164758.0_SE_D1_coords_correcte}
