# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ125650.2+254803.2_NE_D3_coords_corrected.reg
fk5;circle(194.213814205,25.8251112306,2")# width=2 text={1} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.215980872,25.825055675,2")# width=2 text={2} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.218189206,25.8251945639,2")# width=2 text={3} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.220355873,25.8251945639,2")# width=2 text={4} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.222480873,25.8251945639,2")# width=2 text={5} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.224772539,25.8251390083,2")# width=2 text={6} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.226980874,25.8252778972,2")# width=2 text={7} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.229105873,25.8251667861,2")# width=2 text={8} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.231230874,25.825305675,2")# width=2 text={9} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.233480874,25.8252501194,2")# width=2 text={10} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.235647541,25.8253334528,2")# width=2 text={11} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.237814208,25.8253612306,2")# width=2 text={12} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.239939208,25.8253334528,2")# width=2 text={13} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.242147541,25.8253334528,2")# width=2 text={14} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.212814187,25.8233334528,2")# width=2 text={15} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.214897521,25.8233890083,2")# width=2 text={16} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.217064188,25.8234445639,2")# width=2 text={17} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.219230855,25.8235001194,2")# width=2 text={18} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.221439188,25.8234445639,2")# width=2 text={19} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.223647521,25.8234445639,2")# width=2 text={20} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.225855854,25.8234167861,2")# width=2 text={21} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.227980855,25.8234445639,2")# width=2 text={22} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.230189189,25.823555675,2")# width=2 text={23} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.232272523,25.823555675,2")# width=2 text={24} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.234522522,25.8235278972,2")# width=2 text={25} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.236730856,25.8235834528,2")# width=2 text={26} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.23893919,25.8235834528,2")# width=2 text={27} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.241147523,25.8235834528,2")# width=2 text={28} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.243230856,25.8235834528,2")# width=2 text={29} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.213855837,25.8216945639,2")# width=2 text={30} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.215980837,25.8217223417,2")# width=2 text={31} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.21818917,25.8216667861,2")# width=2 text={32} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.220355837,25.8217501194,2")# width=2 text={33} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.22256417,25.8216945639,2")# width=2 text={34} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.224772504,25.8217223417,2")# width=2 text={35} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.226939171,25.8218334528,2")# width=2 text={36} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.229147505,25.8218334528,2")# width=2 text={37} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.231272504,25.8217778972,2")# width=2 text={38} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.233522505,25.8218890083,2")# width=2 text={39} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.235689172,25.8218612306,2")# width=2 text={40} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.237772505,25.8218334528,2")# width=2 text={41} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.240064172,25.8218890083,2")# width=2 text={42} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.242230839,25.8219445639,2")# width=2 text={43} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.212730818,25.8199445639,2")# width=2 text={44} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.214939152,25.8199723417,2")# width=2 text={45} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.217105819,25.8199723417,2")# width=2 text={46} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.219314152,25.8200001194,2")# width=2 text={47} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.221522486,25.820055675,2")# width=2 text={48} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.223647486,25.820055675,2")# width=2 text={49} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.225897486,25.8200278972,2")# width=2 text={50} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.22810582,25.8201112306,2")# width=2 text={51} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.230272486,25.8200834528,2")# width=2 text={52} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.23248082,25.8201112306,2")# width=2 text={53} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.23460582,25.8201390083,2")# width=2 text={54} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.236772487,25.8201390083,2")# width=2 text={55} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.238939154,25.8201390083,2")# width=2 text={56} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.241105821,25.8201945639,2")# width=2 text={57} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.24335582,25.8201390083,2")# width=2 text={58} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.213855801,25.818305675,2")# width=2 text={59} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.216064135,25.818305675,2")# width=2 text={60} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.218272469,25.8183612306,2")# width=2 text={61} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.220439135,25.8183334528,2")# width=2 text={62} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.222522469,25.8183890083,2")# width=2 text={63} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.224772468,25.8183334528,2")# width=2 text={64} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.226980802,25.8183612306,2")# width=2 text={65} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.229147469,25.8184167861,2")# width=2 text={66} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.231314136,25.8184723417,2")# width=2 text={67} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.233522469,25.8184445639,2")# width=2 text={68} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.23577247,25.8184723417,2")# width=2 text={69} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.237939136,25.8184723417,2")# width=2 text={70} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.240105803,25.8185001194,2")# width=2 text={71} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.242314137,25.8185001194,2")# width=2 text={72} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.212814117,25.8165834528,2")# width=2 text={73} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.214939117,25.8165834528,2")# width=2 text={74} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.21714745,25.8166112306,2")# width=2 text={75} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.219355784,25.8166112306,2")# width=2 text={76} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.221564117,25.8166390083,2")# width=2 text={77} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.223730784,25.8166390083,2")# width=2 text={78} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.225939118,25.8167223417,2")# width=2 text={79} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.228064118,25.8167223417,2")# width=2 text={80} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.230272452,25.8167223417,2")# width=2 text={81} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.232480785,25.8166945639,2")# width=2 text={82} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.234647452,25.8167501194,2")# width=2 text={83} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.236855785,25.8166945639,2")# width=2 text={84} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.238980785,25.8167501194,2")# width=2 text={85} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.241147452,25.8167778972,2")# width=2 text={86} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.243355786,25.8168334528,2")# width=2 text={87} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.213897432,25.8148334528,2")# width=2 text={88} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.216064099,25.8148334528,2")# width=2 text={89} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.218272433,25.8149445639,2")# width=2 text={90} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.220439099,25.8148890083,2")# width=2 text={91} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.222605766,25.8149167861,2")# width=2 text={92} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.224855767,25.8149723417,2")# width=2 text={93} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.226980767,25.8149723417,2")# width=2 text={94} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.229147433,25.8149445639,2")# width=2 text={95} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.231397434,25.8150278972,2")# width=2 text={96} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.2335641,25.8149723417,2")# width=2 text={97} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.235730768,25.815055675,2")# width=2 text={98} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.237939101,25.8150834528,2")# width=2 text={99} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.240147434,25.815055675,2")# width=2 text={100} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.242230768,25.8151390083,2")# width=2 text={101} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.212897414,25.8131390083,2")# width=2 text={102} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.215022414,25.8131112306,2")# width=2 text={103} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.217230748,25.8131667861,2")# width=2 text={104} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.219397415,25.8132501194,2")# width=2 text={105} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.221564082,25.8132501194,2")# width=2 text={106} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.223772415,25.8132223417,2")# width=2 text={107} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.225939082,25.8132223417,2")# width=2 text={108} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.228105749,25.8132778972,2")# width=2 text={109} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.230355749,25.8132501194,2")# width=2 text={110} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.232439083,25.8133334528,2")# width=2 text={111} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.23460575,25.8133612306,2")# width=2 text={112} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.236897416,25.8133334528,2")# width=2 text={113} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.238980749,25.813305675,2")# width=2 text={114} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.241272416,25.8133334528,2")# width=2 text={115} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.243397416,25.8133334528,2")# width=2 text={116} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.213939064,25.8114723417,2")# width=2 text={117} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.21610573,25.8114445639,2")# width=2 text={118} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.218314064,25.8114723417,2")# width=2 text={119} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.22048073,25.8114723417,2")# width=2 text={120} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.222689064,25.8115278972,2")# width=2 text={121} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.224855732,25.8116390083,2")# width=2 text={122} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.226980732,25.8116112306,2")# width=2 text={123} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.229189065,25.811555675,2")# width=2 text={124} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.231439065,25.8116112306,2")# width=2 text={125} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.233605732,25.8116667861,2")# width=2 text={126} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.235730732,25.8116390083,2")# width=2 text={127} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.237980732,25.8116667861,2")# width=2 text={128} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.240147399,25.8116945639,2")# width=2 text={129} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.242272399,25.8116667861,2")# width=2 text={130} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.212897379,25.8097501194,2")# width=2 text={131} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.215064046,25.8097778972,2")# width=2 text={132} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.21727238,25.8098334528,2")# width=2 text={133} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.219439046,25.8097778972,2")# width=2 text={134} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.221647379,25.8097778972,2")# width=2 text={135} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.22377238,25.8098612306,2")# width=2 text={136} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.225980713,25.809805675,2")# width=2 text={137} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.22814738,25.8098612306,2")# width=2 text={138} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.23039738,25.8098612306,2")# width=2 text={139} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.232564048,25.8099167861,2")# width=2 text={140} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.234730714,25.8099445639,2")# width=2 text={141} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.236855714,25.8099445639,2")# width=2 text={142} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.239064048,25.8099445639,2")# width=2 text={143} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.241272381,25.8099723417,2")# width=2 text={144} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.243439048,25.8100001194,2")# width=2 text={145} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.213980694,25.8079723417,2")# width=2 text={146} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.216147361,25.8080278972,2")# width=2 text={147} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.218314028,25.8080834528,2")# width=2 text={148} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.220480695,25.8080834528,2")# width=2 text={149} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.222730695,25.8081112306,2")# width=2 text={150} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.224855696,25.8081390083,2")# width=2 text={151} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.227064029,25.8081112306,2")# width=2 text={152} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.229272363,25.8082223417,2")# width=2 text={153} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.23143903,25.8081945639,2")# width=2 text={154} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.233605696,25.8081390083,2")# width=2 text={155} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.235772363,25.8081945639,2")# width=2 text={156} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.23793903,25.8082778972,2")# width=2 text={157} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.24006403,25.8082501194,2")# width=2 text={158} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.242355697,25.8082501194,2")# width=2 text={159} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.212855677,25.8063612306,2")# width=2 text={160} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.21506401,25.8063334528,2")# width=2 text={161} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.217314011,25.8063612306,2")# width=2 text={162} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.219480678,25.8063890083,2")# width=2 text={163} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.221689011,25.8063612306,2")# width=2 text={164} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.223855678,25.8063890083,2")# width=2 text={165} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.226064011,25.8064167861,2")# width=2 text={166} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.228230678,25.8064723417,2")# width=2 text={167} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.230397345,25.8065001194,2")# width=2 text={168} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.232647346,25.8065278972,2")# width=2 text={169} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.234689012,25.8065001194,2")# width=2 text={170} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.236939013,25.806555675,2")# width=2 text={171} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.23910568,25.8065834528,2")# width=2 text={172} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.241314012,25.8064723417,2")# width=2 text={173} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.243480679,25.8065278972,2")# width=2 text={174} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.21398066,25.8046945639,2")# width=2 text={175} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.216147327,25.8046945639,2")# width=2 text={176} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.218397327,25.8046945639,2")# width=2 text={177} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.220563993,25.8046390083,2")# width=2 text={178} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.22273066,25.8047223417,2")# width=2 text={179} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.224938994,25.804805675,2")# width=2 text={180} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.227147327,25.8047778972,2")# width=2 text={181} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.229355661,25.804805675,2")# width=2 text={182} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.231480661,25.8047501194,2")# width=2 text={183} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.233647328,25.8048334528,2")# width=2 text={184} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.235855661,25.804805675,2")# width=2 text={185} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.238022328,25.8048612306,2")# width=2 text={186} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.240230662,25.8048890083,2")# width=2 text={187} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.242355662,25.8048890083,2")# width=2 text={188} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.213022308,25.8028612306,2")# width=2 text={189} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.215147308,25.8029167861,2")# width=2 text={190} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.217313975,25.8029723417,2")# width=2 text={191} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.219480642,25.8029723417,2")# width=2 text={192} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.221688976,25.8030278972,2")# width=2 text={193} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.223855643,25.8030278972,2")# width=2 text={194} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.226022309,25.8030001194,2")# width=2 text={195} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.228230643,25.8030834528,2")# width=2 text={196} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.23039731,25.803055675,2")# width=2 text={197} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.232605643,25.8030834528,2")# width=2 text={198} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.234813977,25.8031667861,2")# width=2 text={199} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.236938977,25.8031112306,2")# width=2 text={200} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.239188977,25.8031390083,2")# width=2 text={201} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.24127231,25.8031390083,2")# width=2 text={202} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.243522311,25.8032223417,2")# width=2 text={203} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.214022291,25.8012223417,2")# width=2 text={204} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.216188957,25.8011945639,2")# width=2 text={205} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.218397291,25.8012501194,2")# width=2 text={206} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.220563958,25.8012778972,2")# width=2 text={207} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.222730625,25.801305675,2")# width=2 text={208} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.224980625,25.8013334528,2")# width=2 text={209} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.227063958,25.8012778972,2")# width=2 text={210} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.229355624,25.8012778972,2")# width=2 text={211} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.231438958,25.8013334528,2")# width=2 text={212} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.233730626,25.8013890083,2")# width=2 text={213} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.235772293,25.8014167861,2")# width=2 text={214} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.238022293,25.8014167861,2")# width=2 text={215} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.240272293,25.8014167861,2")# width=2 text={216} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.24243896,25.8014445639,2")# width=2 text={217} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.212980606,25.7994723417,2")# width=2 text={218} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.215188939,25.7995001194,2")# width=2 text={219} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.217397273,25.7995278972,2")# width=2 text={220} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.219480607,25.799555675,2")# width=2 text={221} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.22168894,25.7995834528,2")# width=2 text={222} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.223855607,25.7995834528,2")# width=2 text={223} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.226022273,25.799555675,2")# width=2 text={224} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.228272274,25.7996390083,2")# width=2 text={225} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.230397274,25.7996390083,2")# width=2 text={226} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.232647274,25.7996390083,2")# width=2 text={227} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.234772275,25.7996945639,2")# width=2 text={228} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.236980609,25.7997501194,2")# width=2 text={229} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.239147276,25.7997778972,2")# width=2 text={230} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.241355608,25.7997223417,2")# width=2 text={231} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.243480609,25.7997501194,2")# width=2 text={232} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.214022255,25.7978334528,2")# width=2 text={233} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.216188922,25.7978334528,2")# width=2 text={234} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.218438923,25.7979167861,2")# width=2 text={235} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.220647255,25.7978334528,2")# width=2 text={236} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.22285559,25.7979445639,2")# width=2 text={237} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.224980589,25.7978612306,2")# width=2 text={238} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.22710559,25.7979167861,2")# width=2 text={239} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.229313923,25.7979445639,2")# width=2 text={240} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.231522256,25.7979167861,2")# width=2 text={241} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.23373059,25.7979723417,2")# width=2 text={242} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.235938924,25.7980001194,2")# width=2 text={243} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.238063924,25.7980278972,2")# width=2 text={244} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.240230591,25.798055675,2")# width=2 text={245} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
fk5;circle(194.242438925,25.7980834528,2")# width=2 text={246} tag={XMMXCSJ125650.2+254803.2_NE_D3_coords_correcte}
