# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ125650.2+254803.2_SE_D1_coords_corrected.reg
fk5;circle(194.213813928,25.7984167861,2")# width=2 text={1} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.215980594,25.7983890083,2")# width=2 text={2} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.218188929,25.7985001194,2")# width=2 text={3} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.220355596,25.7985001194,2")# width=2 text={4} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.222480596,25.7985278972,2")# width=2 text={5} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.224730595,25.7984723417,2")# width=2 text={6} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.22693893,25.7985834528,2")# width=2 text={7} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.229063929,25.7985001194,2")# width=2 text={8} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.231230597,25.7986112306,2")# width=2 text={9} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.233480596,25.7985834528,2")# width=2 text={10} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.235605597,25.7986667861,2")# width=2 text={11} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.237772264,25.7986667861,2")# width=2 text={12} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.239938931,25.7986667861,2")# width=2 text={13} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.242105597,25.7986390083,2")# width=2 text={14} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.212772243,25.7966667861,2")# width=2 text={15} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.214855577,25.7966945639,2")# width=2 text={16} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.217063911,25.7967501194,2")# width=2 text={17} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.219230578,25.796805675,2")# width=2 text={18} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.221397244,25.7967778972,2")# width=2 text={19} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.223647244,25.7967501194,2")# width=2 text={20} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.225813911,25.7967501194,2")# width=2 text={21} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.227980578,25.7967778972,2")# width=2 text={22} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.230147245,25.7968612306,2")# width=2 text={23} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.232272245,25.7968612306,2")# width=2 text={24} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.234522245,25.7968334528,2")# width=2 text={25} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.236688912,25.7968890083,2")# width=2 text={26} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.238897246,25.7969167861,2")# width=2 text={27} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.241147246,25.7969167861,2")# width=2 text={28} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.243230579,25.7969167861,2")# width=2 text={29} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.21385556,25.7950278972,2")# width=2 text={30} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.21598056,25.7950278972,2")# width=2 text={31} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.218147226,25.7949723417,2")# width=2 text={32} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.22035556,25.795055675,2")# width=2 text={33} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.222522226,25.7950278972,2")# width=2 text={34} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.22473056,25.795055675,2")# width=2 text={35} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.226897228,25.7951667861,2")# width=2 text={36} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.229105561,25.7951667861,2")# width=2 text={37} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.231272227,25.7950834528,2")# width=2 text={38} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.233522228,25.7952223417,2")# width=2 text={39} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.235688894,25.7951667861,2")# width=2 text={40} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.237772227,25.7951390083,2")# width=2 text={41} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.240022228,25.7951945639,2")# width=2 text={42} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.242188895,25.7952778972,2")# width=2 text={43} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.212730541,25.7932778972,2")# width=2 text={44} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.214938875,25.793305675,2")# width=2 text={45} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.217105542,25.793305675,2")# width=2 text={46} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.219313875,25.7933334528,2")# width=2 text={47} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.221480542,25.7933612306,2")# width=2 text={48} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.223605543,25.7933890083,2")# width=2 text={49} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.225855542,25.7933612306,2")# width=2 text={50} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.228063876,25.7934167861,2")# width=2 text={51} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.230230543,25.7934167861,2")# width=2 text={52} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.232438876,25.7934167861,2")# width=2 text={53} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.234605543,25.7934723417,2")# width=2 text={54} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.236730543,25.7934723417,2")# width=2 text={55} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.23889721,25.7934445639,2")# width=2 text={56} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.241105544,25.7935278972,2")# width=2 text={57} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.243313877,25.7934723417,2")# width=2 text={58} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.213855524,25.7916390083,2")# width=2 text={59} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.216063858,25.7916390083,2")# width=2 text={60} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.218272191,25.7916667861,2")# width=2 text={61} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.220397191,25.7916390083,2")# width=2 text={62} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.222522192,25.7916945639,2")# width=2 text={63} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.224772191,25.7916667861,2")# width=2 text={64} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.226938858,25.7916945639,2")# width=2 text={65} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.229147192,25.7917501194,2")# width=2 text={66} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.231272193,25.7917778972,2")# width=2 text={67} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.233480526,25.7917778972,2")# width=2 text={68} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.235730526,25.791805675,2")# width=2 text={69} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.237897193,25.791805675,2")# width=2 text={70} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.240063859,25.791805675,2")# width=2 text={71} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.242272193,25.791805675,2")# width=2 text={72} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.212772173,25.7899167861,2")# width=2 text={73} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.214897173,25.7898890083,2")# width=2 text={74} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.217105507,25.7899167861,2")# width=2 text={75} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.219355507,25.7899445639,2")# width=2 text={76} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.22156384,25.7899445639,2")# width=2 text={77} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.22368884,25.7899723417,2")# width=2 text={78} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.225897174,25.7900278972,2")# width=2 text={79} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.228022175,25.790055675,2")# width=2 text={80} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.230230508,25.7900278972,2")# width=2 text={81} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.232480508,25.7900278972,2")# width=2 text={82} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.234647175,25.790055675,2")# width=2 text={83} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.236813841,25.7900001194,2")# width=2 text={84} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.238938842,25.7900834528,2")# width=2 text={85} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.241147175,25.7901112306,2")# width=2 text={86} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.243313842,25.7901390083,2")# width=2 text={87} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.213855488,25.7881667861,2")# width=2 text={88} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.216063822,25.7881667861,2")# width=2 text={89} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.218272156,25.7882501194,2")# width=2 text={90} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.220397156,25.7882223417,2")# width=2 text={91} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.222605489,25.7882501194,2")# width=2 text={92} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.22485549,25.7882778972,2")# width=2 text={93} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.22698049,25.788305675,2")# width=2 text={94} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.229105489,25.7882501194,2")# width=2 text={95} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.231397157,25.7883334528,2")# width=2 text={96} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.233563823,25.788305675,2")# width=2 text={97} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.235688824,25.7883612306,2")# width=2 text={98} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.237897158,25.7884167861,2")# width=2 text={99} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.240105491,25.7883890083,2")# width=2 text={100} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.242188825,25.7884445639,2")# width=2 text={101} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.21285547,25.7864445639,2")# width=2 text={102} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.215022137,25.7864445639,2")# width=2 text={103} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.217230471,25.7865001194,2")# width=2 text={104} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.219397138,25.786555675,2")# width=2 text={105} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.221563805,25.7865834528,2")# width=2 text={106} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.223730472,25.786555675,2")# width=2 text={107} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.225938805,25.786555675,2")# width=2 text={108} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.228063806,25.7866112306,2")# width=2 text={109} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.230313805,25.7865834528,2")# width=2 text={110} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.232438806,25.7866390083,2")# width=2 text={111} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.234605473,25.7866945639,2")# width=2 text={112} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.236855473,25.7866390083,2")# width=2 text={113} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.238938806,25.7866390083,2")# width=2 text={114} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.241230473,25.7866667861,2")# width=2 text={115} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.243355473,25.7866667861,2")# width=2 text={116} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.21389712,25.7847778972,2")# width=2 text={117} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.216105453,25.7847778972,2")# width=2 text={118} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.218313787,25.784805675,2")# width=2 text={119} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.220438787,25.784805675,2")# width=2 text={120} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.222647121,25.7848612306,2")# width=2 text={121} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.224855455,25.7849445639,2")# width=2 text={122} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.226938788,25.7849167861,2")# width=2 text={123} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.229147121,25.7848890083,2")# width=2 text={124} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.231397122,25.7849445639,2")# width=2 text={125} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.233563789,25.7850001194,2")# width=2 text={126} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.235688789,25.7849723417,2")# width=2 text={127} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.237938789,25.7850001194,2")# width=2 text={128} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.240105456,25.7850001194,2")# width=2 text={129} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.242272122,25.7850001194,2")# width=2 text={130} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.212855436,25.7830834528,2")# width=2 text={131} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.215063769,25.7831112306,2")# width=2 text={132} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.217272103,25.7831667861,2")# width=2 text={133} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.219438769,25.7830834528,2")# width=2 text={134} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.221605436,25.7831112306,2")# width=2 text={135} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.223772103,25.7831945639,2")# width=2 text={136} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.22593877,25.7831390083,2")# width=2 text={137} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.228147103,25.7831945639,2")# width=2 text={138} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.230355437,25.7831945639,2")# width=2 text={139} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.232522104,25.7832501194,2")# width=2 text={140} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.234730438,25.7832778972,2")# width=2 text={141} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.236855438,25.7832778972,2")# width=2 text={142} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.239022104,25.7832778972,2")# width=2 text={143} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.241272105,25.783305675,2")# width=2 text={144} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.243397105,25.7833334528,2")# width=2 text={145} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.213980417,25.781305675,2")# width=2 text={146} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.216105417,25.7813334528,2")# width=2 text={147} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.218272085,25.7813890083,2")# width=2 text={148} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.220438751,25.7813890083,2")# width=2 text={149} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.222730419,25.7814445639,2")# width=2 text={150} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.224855419,25.7814723417,2")# width=2 text={151} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.227063752,25.7814445639,2")# width=2 text={152} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.229272086,25.7815278972,2")# width=2 text={153} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.231438753,25.7815278972,2")# width=2 text={154} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.233563752,25.7814723417,2")# width=2 text={155} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.235772086,25.7815001194,2")# width=2 text={156} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.237938753,25.7815834528,2")# width=2 text={157} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.240063753,25.7815834528,2")# width=2 text={158} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.242313753,25.7815834528,2")# width=2 text={159} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.2128554,25.7796667861,2")# width=2 text={160} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.215063733,25.7796390083,2")# width=2 text={161} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.217272067,25.7796667861,2")# width=2 text={162} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.219438734,25.7796945639,2")# width=2 text={163} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.221647067,25.7796945639,2")# width=2 text={164} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.223813734,25.7797223417,2")# width=2 text={165} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.226022068,25.7797501194,2")# width=2 text={166} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.228188735,25.779805675,2")# width=2 text={167} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.230355402,25.779805675,2")# width=2 text={168} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.232605402,25.7798612306,2")# width=2 text={169} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.234688735,25.779805675,2")# width=2 text={170} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.236897069,25.7798612306,2")# width=2 text={171} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.239063736,25.7799167861,2")# width=2 text={172} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.241272068,25.7797778972,2")# width=2 text={173} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.243480402,25.7798612306,2")# width=2 text={174} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.213980383,25.7780001194,2")# width=2 text={175} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.21614705,25.7780001194,2")# width=2 text={176} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.218355383,25.7780278972,2")# width=2 text={177} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.220522049,25.7779723417,2")# width=2 text={178} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.222730383,25.7780278972,2")# width=2 text={179} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.224938717,25.7781112306,2")# width=2 text={180} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.227105384,25.7780834528,2")# width=2 text={181} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.229313717,25.7781112306,2")# width=2 text={182} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.231480384,25.7780834528,2")# width=2 text={183} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.233605385,25.7781667861,2")# width=2 text={184} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.235813718,25.7781390083,2")# width=2 text={185} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.237980385,25.7781945639,2")# width=2 text={186} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.240188719,25.7782223417,2")# width=2 text={187} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.242313718,25.7781945639,2")# width=2 text={188} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.212980364,25.7761945639,2")# width=2 text={189} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.215147031,25.7762223417,2")# width=2 text={190} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.217313698,25.7762778972,2")# width=2 text={191} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.219480365,25.776305675,2")# width=2 text={192} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.221688699,25.7763334528,2")# width=2 text={193} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.223813699,25.7763612306,2")# width=2 text={194} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.226022032,25.7763334528,2")# width=2 text={195} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.2281887,25.7763890083,2")# width=2 text={196} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.230355366,25.7763890083,2")# width=2 text={197} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.2325637,25.7763890083,2")# width=2 text={198} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.234772034,25.7765001194,2")# width=2 text={199} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.2369387,25.7764167861,2")# width=2 text={200} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.239147034,25.7764723417,2")# width=2 text={201} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.241230367,25.7764445639,2")# width=2 text={202} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.243480368,25.776555675,2")# width=2 text={203} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.213980347,25.774555675,2")# width=2 text={204} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.21618868,25.7745278972,2")# width=2 text={205} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.218397014,25.7745834528,2")# width=2 text={206} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.220563681,25.7746112306,2")# width=2 text={207} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.222730348,25.7746390083,2")# width=2 text={208} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.224938681,25.7746390083,2")# width=2 text={209} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.227022014,25.7746112306,2")# width=2 text={210} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.229313681,25.7746112306,2")# width=2 text={211} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.231438682,25.7746667861,2")# width=2 text={212} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.233688682,25.7746945639,2")# width=2 text={213} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.235730349,25.7747501194,2")# width=2 text={214} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.238022016,25.7747501194,2")# width=2 text={215} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.240230349,25.7747501194,2")# width=2 text={216} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.242397016,25.7747501194,2")# width=2 text={217} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.212938662,25.772805675,2")# width=2 text={218} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.215146996,25.772805675,2")# width=2 text={219} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.217396996,25.7728612306,2")# width=2 text={220} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.219438663,25.7728612306,2")# width=2 text={221} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.221688663,25.7728890083,2")# width=2 text={222} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.22385533,25.7729167861,2")# width=2 text={223} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.226021997,25.7728890083,2")# width=2 text={224} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.22823033,25.7729445639,2")# width=2 text={225} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.230355331,25.7729723417,2")# width=2 text={226} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.232646997,25.7729445639,2")# width=2 text={227} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.234730331,25.7730001194,2")# width=2 text={228} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.236980332,25.773055675,2")# width=2 text={229} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.239146999,25.7730834528,2")# width=2 text={230} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.241313665,25.7730278972,2")# width=2 text={231} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.243438665,25.773055675,2")# width=2 text={232} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.213980312,25.7711390083,2")# width=2 text={233} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.216188645,25.7711390083,2")# width=2 text={234} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.21839698,25.7712501194,2")# width=2 text={235} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.220646978,25.7711390083,2")# width=2 text={236} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.222855313,25.7712501194,2")# width=2 text={237} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.224938646,25.7711945639,2")# width=2 text={238} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.227105313,25.7712501194,2")# width=2 text={239} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.22927198,25.7712501194,2")# width=2 text={240} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.231480313,25.7712223417,2")# width=2 text={241} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.233688647,25.7712778972,2")# width=2 text={242} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.235938647,25.771305675,2")# width=2 text={243} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.238063647,25.7713334528,2")# width=2 text={244} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.240230314,25.7713890083,2")# width=2 text={245} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
fk5;circle(194.242438648,25.7714167861,2")# width=2 text={246} tag={XMMXCSJ125650.2+254803.2_SE_D1_coords_correcte}
