# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ124425.9+164758.0_NE_D3_coords_corrected.reg
fk5;circle(191.103574148,16.8236667861,2")# width=2 text={1} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.105615815,16.8236112306,2")# width=2 text={2} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.107699149,16.8237223417,2")# width=2 text={3} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.109740815,16.8237223417,2")# width=2 text={4} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.111740816,16.8237501194,2")# width=2 text={5} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.113865815,16.8236945639,2")# width=2 text={6} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.115949149,16.823805675,2")# width=2 text={7} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.117949149,16.8237223417,2")# width=2 text={8} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.119990816,16.8238334528,2")# width=2 text={9} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.122074149,16.823805675,2")# width=2 text={10} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.124115816,16.8238890083,2")# width=2 text={11} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.126157483,16.8238890083,2")# width=2 text={12} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.128157483,16.8238890083,2")# width=2 text={13} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.130240816,16.8238612306,2")# width=2 text={14} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.102657471,16.8218890083,2")# width=2 text={15} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.104574138,16.8219445639,2")# width=2 text={16} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.106657472,16.8220001194,2")# width=2 text={17} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.108699139,16.822055675,2")# width=2 text={18} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.110740805,16.8220001194,2")# width=2 text={19} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.112865805,16.8220001194,2")# width=2 text={20} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.114907471,16.8219723417,2")# width=2 text={21} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.116907472,16.8220001194,2")# width=2 text={22} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.118949139,16.8221112306,2")# width=2 text={23} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.120949139,16.8221112306,2")# width=2 text={24} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.123074139,16.8220834528,2")# width=2 text={25} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.125115806,16.8221390083,2")# width=2 text={26} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.127199139,16.8221390083,2")# width=2 text={27} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.129282472,16.8221390083,2")# width=2 text={28} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.131282472,16.8221390083,2")# width=2 text={29} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.103615794,16.8202501194,2")# width=2 text={30} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.105615794,16.8202778972,2")# width=2 text={31} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.107699127,16.8201945639,2")# width=2 text={32} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.109740795,16.820305675,2")# width=2 text={33} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.111782461,16.8202501194,2")# width=2 text={34} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.113865794,16.8202778972,2")# width=2 text={35} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.115907462,16.8203890083,2")# width=2 text={36} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.117990795,16.8203890083,2")# width=2 text={37} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.119990795,16.8203334528,2")# width=2 text={38} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.122115795,16.8204445639,2")# width=2 text={39} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.124157462,16.8203890083,2")# width=2 text={40} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.126115795,16.8203890083,2")# width=2 text={41} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.128282462,16.8204167861,2")# width=2 text={42} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.130282462,16.8205001194,2")# width=2 text={43} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.102574117,16.8185001194,2")# width=2 text={44} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.10465745,16.8185278972,2")# width=2 text={45} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.106699117,16.8185278972,2")# width=2 text={46} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.108782451,16.818555675,2")# width=2 text={47} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.110824117,16.8185834528,2")# width=2 text={48} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.112824118,16.8186112306,2")# width=2 text={49} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.114949117,16.8185834528,2")# width=2 text={50} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.116990784,16.8186390083,2")# width=2 text={51} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.119032451,16.8186390083,2")# width=2 text={52} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.121115784,16.8186390083,2")# width=2 text={53} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.123157451,16.8186945639,2")# width=2 text={54} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.125157451,16.8186945639,2")# width=2 text={55} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.127199118,16.8186945639,2")# width=2 text={56} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.129282452,16.8187501194,2")# width=2 text={57} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.131365785,16.8186945639,2")# width=2 text={58} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.103615774,16.8168612306,2")# width=2 text={59} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.105699107,16.8168612306,2")# width=2 text={60} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.10778244,16.8168890083,2")# width=2 text={61} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.109824107,16.8168612306,2")# width=2 text={62} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.111782441,16.8169167861,2")# width=2 text={63} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.11390744,16.8168890083,2")# width=2 text={64} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.115949107,16.8169167861,2")# width=2 text={65} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.117990774,16.8169723417,2")# width=2 text={66} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.120032441,16.8170278972,2")# width=2 text={67} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.122115774,16.8170001194,2")# width=2 text={68} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.124240775,16.8170278972,2")# width=2 text={69} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.126240775,16.8170278972,2")# width=2 text={70} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.128282441,16.817055675,2")# width=2 text={71} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.130365775,16.817055675,2")# width=2 text={72} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.102615763,16.8151390083,2")# width=2 text={73} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.104615763,16.8151390083,2")# width=2 text={74} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.106699096,16.8151390083,2")# width=2 text={75} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.108824097,16.8151667861,2")# width=2 text={76} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.110865763,16.8151945639,2")# width=2 text={77} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.11290743,16.8151945639,2")# width=2 text={78} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.114990764,16.8152501194,2")# width=2 text={79} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.116990764,16.8152778972,2")# width=2 text={80} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.119074097,16.8152778972,2")# width=2 text={81} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.12115743,16.8152501194,2")# width=2 text={82} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.123199097,16.8152778972,2")# width=2 text={83} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.125240764,16.8152501194,2")# width=2 text={84} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.127240764,16.815305675,2")# width=2 text={85} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.129324098,16.8153334528,2")# width=2 text={86} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.131365764,16.8153612306,2")# width=2 text={87} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.103657419,16.8133890083,2")# width=2 text={88} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.105699086,16.8133890083,2")# width=2 text={89} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.10778242,16.8134723417,2")# width=2 text={90} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.109782419,16.8134445639,2")# width=2 text={91} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.111865753,16.8134723417,2")# width=2 text={92} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.113990753,16.8135001194,2")# width=2 text={93} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.115949087,16.8135278972,2")# width=2 text={94} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.117990753,16.8135001194,2")# width=2 text={95} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.120115754,16.8135834528,2")# width=2 text={96} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.12215742,16.8135278972,2")# width=2 text={97} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.12415742,16.8135834528,2")# width=2 text={98} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.126282421,16.8136390083,2")# width=2 text={99} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.128324087,16.8136112306,2")# width=2 text={100} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.130282421,16.8136945639,2")# width=2 text={101} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.102699075,16.8116945639,2")# width=2 text={102} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.104740742,16.8116667861,2")# width=2 text={103} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.106782409,16.8117223417,2")# width=2 text={104} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.108824076,16.8117778972,2")# width=2 text={105} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.110907409,16.811805675,2")# width=2 text={106} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.112949076,16.8117778972,2")# width=2 text={107} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.114990743,16.8117778972,2")# width=2 text={108} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.116990743,16.8118334528,2")# width=2 text={109} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.119157409,16.811805675,2")# width=2 text={110} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.121115743,16.8118612306,2")# width=2 text={111} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.12315741,16.8119167861,2")# width=2 text={112} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.12528241,16.8118612306,2")# width=2 text={113} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.127240743,16.8118612306,2")# width=2 text={114} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.12940741,16.8118890083,2")# width=2 text={115} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.13140741,16.8118890083,2")# width=2 text={116} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.103699065,16.8100278972,2")# width=2 text={117} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.105740732,16.8100001194,2")# width=2 text={118} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.107824065,16.8100278972,2")# width=2 text={119} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.109824065,16.8100278972,2")# width=2 text={120} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.111907399,16.8100834528,2")# width=2 text={121} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.113990733,16.8101667861,2")# width=2 text={122} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.115949066,16.8101667861,2")# width=2 text={123} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.118032399,16.8101112306,2")# width=2 text={124} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.120157399,16.8101667861,2")# width=2 text={125} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.122199066,16.8102223417,2")# width=2 text={126} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.124199066,16.8101945639,2")# width=2 text={127} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.1262824,16.8102223417,2")# width=2 text={128} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.128324066,16.8102223417,2")# width=2 text={129} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.130365733,16.8102223417,2")# width=2 text={130} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.102699055,16.808305675,2")# width=2 text={131} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.104740721,16.8083334528,2")# width=2 text={132} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.106824055,16.8083890083,2")# width=2 text={133} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.108865721,16.8083334528,2")# width=2 text={134} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.110949055,16.8083334528,2")# width=2 text={135} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.112949055,16.8084167861,2")# width=2 text={136} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.115032388,16.8083612306,2")# width=2 text={137} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.117074055,16.8084167861,2")# width=2 text={138} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.119157389,16.8084167861,2")# width=2 text={139} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.121199056,16.8084723417,2")# width=2 text={140} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.123240722,16.8085001194,2")# width=2 text={141} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.125240722,16.8085001194,2")# width=2 text={142} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.127324056,16.8085001194,2")# width=2 text={143} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.129407389,16.8085278972,2")# width=2 text={144} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.13140739,16.808555675,2")# width=2 text={145} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.10374071,16.8065278972,2")# width=2 text={146} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.105782377,16.806555675,2")# width=2 text={147} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.107824044,16.8066112306,2")# width=2 text={148} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.109865711,16.8066390083,2")# width=2 text={149} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.111990711,16.8066667861,2")# width=2 text={150} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.113990711,16.8066945639,2")# width=2 text={151} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.116032378,16.8066667861,2")# width=2 text={152} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.118115712,16.8067501194,2")# width=2 text={153} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.120157378,16.8067501194,2")# width=2 text={154} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.122199045,16.8066945639,2")# width=2 text={155} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.124240712,16.8067501194,2")# width=2 text={156} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.126282379,16.806805675,2")# width=2 text={157} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.128282379,16.806805675,2")# width=2 text={158} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.130407379,16.806805675,2")# width=2 text={159} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.102699034,16.8049167861,2")# width=2 text={160} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.104782367,16.8048890083,2")# width=2 text={161} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.1068657,16.8048890083,2")# width=2 text={162} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.108907367,16.8049445639,2")# width=2 text={163} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.110990701,16.8049167861,2")# width=2 text={164} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.113032367,16.8049445639,2")# width=2 text={165} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.115074034,16.8049723417,2")# width=2 text={166} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.117115701,16.8050278972,2")# width=2 text={167} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.119157368,16.805055675,2")# width=2 text={168} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.121282368,16.8050834528,2")# width=2 text={169} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.123240701,16.8050278972,2")# width=2 text={170} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.125324035,16.8050834528,2")# width=2 text={171} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.127365702,16.8051390083,2")# width=2 text={172} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.129449035,16.8050278972,2")# width=2 text={173} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.131490702,16.8050834528,2")# width=2 text={174} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.10374069,16.8032223417,2")# width=2 text={175} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.105782357,16.8032501194,2")# width=2 text={176} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.10786569,16.8032501194,2")# width=2 text={177} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.109907357,16.8031945639,2")# width=2 text={178} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.11199069,16.8032501194,2")# width=2 text={179} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.114032358,16.8033334528,2")# width=2 text={180} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.116115691,16.8033334528,2")# width=2 text={181} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.118199024,16.8033612306,2")# width=2 text={182} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.120199024,16.803305675,2")# width=2 text={183} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.122199025,16.8033890083,2")# width=2 text={184} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.124282358,16.8033612306,2")# width=2 text={185} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.126324025,16.8034167861,2")# width=2 text={186} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.128407358,16.8034445639,2")# width=2 text={187} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.130407358,16.8034445639,2")# width=2 text={188} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.102824013,16.8014167861,2")# width=2 text={189} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.104824013,16.8014723417,2")# width=2 text={190} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.10686568,16.8015001194,2")# width=2 text={191} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.108949013,16.8015278972,2")# width=2 text={192} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.11099068,16.801555675,2")# width=2 text={193} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.113032347,16.8015834528,2")# width=2 text={194} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.115074013,16.801555675,2")# width=2 text={195} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.117157347,16.8016112306,2")# width=2 text={196} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.119157347,16.8016112306,2")# width=2 text={197} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.121240681,16.8016390083,2")# width=2 text={198} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.123324014,16.8017223417,2")# width=2 text={199} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.125365681,16.8016667861,2")# width=2 text={200} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.127449014,16.8016945639,2")# width=2 text={201} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.129407348,16.8016945639,2")# width=2 text={202} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.131490681,16.8017778972,2")# width=2 text={203} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.103782336,16.7997778972,2")# width=2 text={204} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.105824002,16.7997501194,2")# width=2 text={205} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.107907336,16.799805675,2")# width=2 text={206} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.109949003,16.7998334528,2")# width=2 text={207} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.11199067,16.7998612306,2")# width=2 text={208} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.114074003,16.7998890083,2")# width=2 text={209} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.116032336,16.7998334528,2")# width=2 text={210} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.118199003,16.7998334528,2")# width=2 text={211} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.120157337,16.7998890083,2")# width=2 text={212} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.122282337,16.7999445639,2")# width=2 text={213} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.12424067,16.7999723417,2")# width=2 text={214} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.12636567,16.7999723417,2")# width=2 text={215} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.128449004,16.7999723417,2")# width=2 text={216} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.13049067,16.7999723417,2")# width=2 text={217} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.102782325,16.7980278972,2")# width=2 text={218} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.104865659,16.798055675,2")# width=2 text={219} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.106948992,16.7980834528,2")# width=2 text={220} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.108907326,16.7980834528,2")# width=2 text={221} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.110990659,16.7981390083,2")# width=2 text={222} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.113032326,16.7981390083,2")# width=2 text={223} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.115073992,16.7981112306,2")# width=2 text={224} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.117157326,16.7981945639,2")# width=2 text={225} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.119157326,16.7981945639,2")# width=2 text={226} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.121282326,16.7981667861,2")# width=2 text={227} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.123282326,16.7982223417,2")# width=2 text={228} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.12536566,16.7982778972,2")# width=2 text={229} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.127407327,16.798305675,2")# width=2 text={230} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.12949066,16.7982778972,2")# width=2 text={231} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.13149066,16.7982778972,2")# width=2 text={232} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.103782315,16.7963612306,2")# width=2 text={233} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.105823982,16.7963612306,2")# width=2 text={234} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.107907316,16.7964723417,2")# width=2 text={235} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.110032315,16.7963890083,2")# width=2 text={236} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.112073983,16.7965001194,2")# width=2 text={237} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.114073982,16.7964167861,2")# width=2 text={238} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.116073982,16.7964723417,2")# width=2 text={239} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.118157316,16.7964723417,2")# width=2 text={240} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.120240649,16.7964723417,2")# width=2 text={241} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.122323983,16.7965001194,2")# width=2 text={242} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.124407316,16.796555675,2")# width=2 text={243} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.126407316,16.796555675,2")# width=2 text={244} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.128448983,16.7966112306,2")# width=2 text={245} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
fk5;circle(191.130532317,16.7966390083,2")# width=2 text={246} tag={XMMXCSJ124425.9+164758.0_NE_D3_coords_correcte}
