# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ163347.2+571510.1_SE_D2_coords_corrected.reg
fk5;circle(248.421672428,57.2386667861,2")# width=2 text={1} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.425297425,57.2386112306,2")# width=2 text={2} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.429005766,57.2387501194,2")# width=2 text={3} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.432589099,57.2387501194,2")# width=2 text={4} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.436089099,57.2387501194,2")# width=2 text={5} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.439880765,57.2387223417,2")# width=2 text={6} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.443547437,57.2388334528,2")# width=2 text={7} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.447089098,57.2387223417,2")# width=2 text={8} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.450672439,57.2388612306,2")# width=2 text={9} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.454380771,57.2388334528,2")# width=2 text={10} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.457964107,57.2388890083,2")# width=2 text={11} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.461589109,57.2389167861,2")# width=2 text={12} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.46517244,57.2388890083,2")# width=2 text={13} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.46879744,57.2388890083,2")# width=2 text={14} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.420005663,57.2368890083,2")# width=2 text={15} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.423463999,57.2369445639,2")# width=2 text={16} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.427130669,57.2370001194,2")# width=2 text={17} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.430714005,57.237055675,2")# width=2 text={18} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.434339002,57.2370001194,2")# width=2 text={19} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.438047336,57.2370001194,2")# width=2 text={20} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.441672334,57.2369723417,2")# width=2 text={21} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.44525567,57.2370278972,2")# width=2 text={22} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.448880675,57.2371112306,2")# width=2 text={23} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.452422342,57.2371112306,2")# width=2 text={24} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.45617234,57.2370834528,2")# width=2 text={25} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.459797343,57.2371390083,2")# width=2 text={26} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.463422345,57.2371667861,2")# width=2 text={27} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.467172345,57.2371667861,2")# width=2 text={28} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.470630678,57.2371667861,2")# width=2 text={29} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.421755572,57.2352501194,2")# width=2 text={30} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.42529724,57.2352778972,2")# width=2 text={31} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.428922237,57.2352223417,2")# width=2 text={32} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.432547242,57.235305675,2")# width=2 text={33} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.436213905,57.2352501194,2")# width=2 text={34} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.439880573,57.2352778972,2")# width=2 text={35} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.443505579,57.2353890083,2")# width=2 text={36} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.447130579,57.2353890083,2")# width=2 text={37} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.45071391,57.2353334528,2")# width=2 text={38} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.454463916,57.2354445639,2")# width=2 text={39} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.458088914,57.2354167861,2")# width=2 text={40} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.461547246,57.2353890083,2")# width=2 text={41} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.465338916,57.2354445639,2")# width=2 text={42} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.468922252,57.2355001194,2")# width=2 text={43} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.419880475,57.2335001194,2")# width=2 text={44} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.423588809,57.2335278972,2")# width=2 text={45} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.427172143,57.2335278972,2")# width=2 text={46} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.430838811,57.233555675,2")# width=2 text={47} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.434463814,57.2336112306,2")# width=2 text={48} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.438005481,57.2336112306,2")# width=2 text={49} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.441755481,57.2336112306,2")# width=2 text={50} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.445422151,57.2336667861,2")# width=2 text={51} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.449047149,57.2336390083,2")# width=2 text={52} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.452713817,57.2336667861,2")# width=2 text={53} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.456297152,57.2336945639,2")# width=2 text={54} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.459838819,57.2336945639,2")# width=2 text={55} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.463463819,57.2336945639,2")# width=2 text={56} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.467088823,57.2337778972,2")# width=2 text={57} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.47083882,57.2337223417,2")# width=2 text={58} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.421755384,57.2318612306,2")# width=2 text={59} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.42542205,57.2318612306,2")# width=2 text={60} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.429130387,57.2319167861,2")# width=2 text={61} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.432713719,57.2318890083,2")# width=2 text={62} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.436213722,57.2319445639,2")# width=2 text={63} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.439922052,57.2318890083,2")# width=2 text={64} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.443547053,57.2319167861,2")# width=2 text={65} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.447213723,57.2319723417,2")# width=2 text={66} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.450755393,57.2320278972,2")# width=2 text={67} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.45442206,57.2320278972,2")# width=2 text={68} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.458172061,57.232055675,2")# width=2 text={69} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.461797061,57.232055675,2")# width=2 text={70} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.465380394,57.232055675,2")# width=2 text={71} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.469047061,57.232055675,2")# width=2 text={72} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.420005288,57.2301390083,2")# width=2 text={73} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.423546955,57.2301390083,2")# width=2 text={74} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.427213623,57.2301667861,2")# width=2 text={75} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.430921956,57.2301667861,2")# width=2 text={76} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.434588624,57.2301945639,2")# width=2 text={77} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.438171958,57.2301945639,2")# width=2 text={78} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.441838629,57.2302778972,2")# width=2 text={79} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.445380296,57.2302778972,2")# width=2 text={80} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.449046962,57.2302778972,2")# width=2 text={81} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.452755296,57.2302778972,2")# width=2 text={82} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.456338631,57.230305675,2")# width=2 text={83} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.460005294,57.2302501194,2")# width=2 text={84} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.463546964,57.230305675,2")# width=2 text={85} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.467171966,57.2303334528,2")# width=2 text={86} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.470796969,57.2303890083,2")# width=2 text={87} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.421796858,57.2283890083,2")# width=2 text={88} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.425421858,57.2283890083,2")# width=2 text={89} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.42908853,57.2285001194,2")# width=2 text={90} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.432671861,57.2284445639,2")# width=2 text={91} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.436338529,57.2284723417,2")# width=2 text={92} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.440088532,57.2285278972,2")# width=2 text={93} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.443588532,57.2285278972,2")# width=2 text={94} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.447171864,57.2285001194,2")# width=2 text={95} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.450963535,57.2285834528,2")# width=2 text={96} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.454546865,57.2285278972,2")# width=2 text={97} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.458088537,57.2286112306,2")# width=2 text={98} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.461796873,57.2286667861,2")# width=2 text={99} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.465463537,57.2286112306,2")# width=2 text={100} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.468921875,57.2286945639,2")# width=2 text={101} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.420130097,57.2266945639,2")# width=2 text={102} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.423713429,57.2266667861,2")# width=2 text={103} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.427380098,57.2267223417,2")# width=2 text={104} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.430963436,57.226805675,2")# width=2 text={105} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.434588436,57.226805675,2")# width=2 text={106} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.438213435,57.2267778972,2")# width=2 text={107} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.441880102,57.2267778972,2")# width=2 text={108} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.445421773,57.2268612306,2")# width=2 text={109} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.449171771,57.2268334528,2")# width=2 text={110} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.452671774,57.2268890083,2")# width=2 text={111} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.456255111,57.2269445639,2")# width=2 text={112} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.460046774,57.2268890083,2")# width=2 text={113} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.463546773,57.2268612306,2")# width=2 text={114} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.467338441,57.2268890083,2")# width=2 text={115} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.470880109,57.2269167861,2")# width=2 text={116} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.421880004,57.2250278972,2")# width=2 text={117} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.425505004,57.2250278972,2")# width=2 text={118} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.429171671,57.2250278972,2")# width=2 text={119} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.432755004,57.2250278972,2")# width=2 text={120} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.436421676,57.2251112306,2")# width=2 text={121} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.44004668,57.2251945639,2")# width=2 text={122} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.443588345,57.2251667861,2")# width=2 text={123} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.447213344,57.2251390083,2")# width=2 text={124} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.450963345,57.2251667861,2")# width=2 text={125} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.454588349,57.2252223417,2")# width=2 text={126} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.458130014,57.2251945639,2")# width=2 text={127} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.46183835,57.2252501194,2")# width=2 text={128} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.46546335,57.2252501194,2")# width=2 text={129} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.469005017,57.2252501194,2")# width=2 text={130} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.420171577,57.2233334528,2")# width=2 text={131} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.423754912,57.2233612306,2")# width=2 text={132} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.427463247,57.2233890083,2")# width=2 text={133} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.431046577,57.2233334528,2")# width=2 text={134} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.434671579,57.2233612306,2")# width=2 text={135} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.438254915,57.2234167861,2")# width=2 text={136} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.44192158,57.2233890083,2")# width=2 text={137} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.445546583,57.2234445639,2")# width=2 text={138} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.449213248,57.2234167861,2")# width=2 text={139} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.452838251,57.2234723417,2")# width=2 text={140} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.456463253,57.2235001194,2")# width=2 text={141} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.46000492,57.2235001194,2")# width=2 text={142} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.463671586,57.2235001194,2")# width=2 text={143} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.467379923,57.223555675,2")# width=2 text={144} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.470921589,57.223555675,2")# width=2 text={145} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.42200481,57.2215278972,2")# width=2 text={146} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.42554648,57.2215834528,2")# width=2 text={147} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.429171483,57.2216390083,2")# width=2 text={148} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.432754816,57.2216390083,2")# width=2 text={149} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.436504818,57.2216667861,2")# width=2 text={150} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.440088154,57.2217223417,2")# width=2 text={151} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.443713151,57.2216667861,2")# width=2 text={152} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.447421491,57.2217778972,2")# width=2 text={153} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.451004823,57.2217501194,2")# width=2 text={154} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.454588154,57.2217223417,2")# width=2 text={155} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.458213156,57.2217501194,2")# width=2 text={156} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.461796494,57.2218334528,2")# width=2 text={157} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.465338159,57.221805675,2")# width=2 text={158} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.469129826,57.221805675,2")# width=2 text={159} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.420129721,57.2199167861,2")# width=2 text={160} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.423796386,57.2198890083,2")# width=2 text={161} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.427504721,57.2199167861,2")# width=2 text={162} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.431088056,57.2199445639,2")# width=2 text={163} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.434754722,57.2199445639,2")# width=2 text={164} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.438338057,57.2199723417,2")# width=2 text={165} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.442046391,57.2199723417,2")# width=2 text={166} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.445629727,57.2200278972,2")# width=2 text={167} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.449254729,57.220055675,2")# width=2 text={168} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.452963065,57.2201112306,2")# width=2 text={169} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.456421395,57.220055675,2")# width=2 text={170} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.460088065,57.2201112306,2")# width=2 text={171} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.463713067,57.2201390083,2")# width=2 text={172} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.467421394,57.2200278972,2")# width=2 text={173} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.471046397,57.2200834528,2")# width=2 text={174} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.421962962,57.2182501194,2")# width=2 text={175} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.425587962,57.2182501194,2")# width=2 text={176} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.429296297,57.2182778972,2")# width=2 text={177} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.432921294,57.2182223417,2")# width=2 text={178} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.436546297,57.2182778972,2")# width=2 text={179} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.440171301,57.2183612306,2")# width=2 text={180} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.443837966,57.2183334528,2")# width=2 text={181} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.447504635,57.2183612306,2")# width=2 text={182} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.4510463,57.2183334528,2")# width=2 text={183} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.454629636,57.2183890083,2")# width=2 text={184} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.458296301,57.2183612306,2")# width=2 text={185} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.461921304,57.2184167861,2")# width=2 text={186} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.465587974,57.2184723417,2")# width=2 text={187} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.469129639,57.2184445639,2")# width=2 text={188} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.42033786,57.2164167861,2")# width=2 text={189} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.423921197,57.2164723417,2")# width=2 text={190} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.427504533,57.2165278972,2")# width=2 text={191} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.431129533,57.2165278972,2")# width=2 text={192} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.434796203,57.2165834528,2")# width=2 text={193} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.438379536,57.2165834528,2")# width=2 text={194} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.442004535,57.216555675,2")# width=2 text={195} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.445671206,57.2166390083,2")# width=2 text={196} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.449254538,57.2166112306,2")# width=2 text={197} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.452921206,57.2166390083,2")# width=2 text={198} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.456587877,57.2167223417,2")# width=2 text={199} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.460171207,57.2166667861,2")# width=2 text={200} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.463837876,57.2166945639,2")# width=2 text={201} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.467296209,57.2166945639,2")# width=2 text={202} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.471046215,57.216805675,2")# width=2 text={203} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.422004436,57.2147778972,2")# width=2 text={204} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.425629436,57.2147778972,2")# width=2 text={205} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.429296104,57.214805675,2")# width=2 text={206} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.432921106,57.2148334528,2")# width=2 text={207} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.436504441,57.2148612306,2")# width=2 text={208} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.440254442,57.2148890083,2")# width=2 text={209} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.443671106,57.2148334528,2")# width=2 text={210} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.447546106,57.2148334528,2")# width=2 text={211} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.451004442,57.2148890083,2")# width=2 text={212} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.454754445,57.2149445639,2")# width=2 text={213} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.45821278,57.2149723417,2")# width=2 text={214} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.46196278,57.2149723417,2")# width=2 text={215} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.465671115,57.2150001194,2")# width=2 text={216} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.469254448,57.2150001194,2")# width=2 text={217} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.420296006,57.2130278972,2")# width=2 text={218} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.423962674,57.213055675,2")# width=2 text={219} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.427671009,57.2130834528,2")# width=2 text={220} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.431087677,57.2131112306,2")# width=2 text={221} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.434796012,57.2131390083,2")# width=2 text={222} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.438379345,57.2131390083,2")# width=2 text={223} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.442004345,57.2131390083,2")# width=2 text={224} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.445712681,57.2131945639,2")# width=2 text={225} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.449254348,57.2131945639,2")# width=2 text={226} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.453004348,57.2131945639,2")# width=2 text={227} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.456504351,57.2132501194,2")# width=2 text={228} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.460212688,57.213305675,2")# width=2 text={229} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.463837689,57.2133334528,2")# width=2 text={230} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.467462686,57.2132778972,2")# width=2 text={231} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.471004354,57.213305675,2")# width=2 text={232} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.422004248,57.2113890083,2")# width=2 text={233} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.425670915,57.2113890083,2")# width=2 text={234} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.429379253,57.2114723417,2")# width=2 text={235} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.433045915,57.2113890083,2")# width=2 text={236} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.436712588,57.2115001194,2")# width=2 text={237} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.440212583,57.2114167861,2")# width=2 text={238} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.443795919,57.2114723417,2")# width=2 text={239} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.447420921,57.2115001194,2")# width=2 text={240} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.451129253,57.2114723417,2")# width=2 text={241} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.454795922,57.2115278972,2")# width=2 text={242} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.458504257,57.211555675,2")# width=2 text={243} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.462045926,57.2115834528,2")# width=2 text={244} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.46562926,57.2116112306,2")# width=2 text={245} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
fk5;circle(248.469295929,57.2116390083,2")# width=2 text={246} tag={XMMXCSJ163347.2+571510.1_SE_D2_coords_correcte}
