# Region file formart: DS9 version 4.1
# Filename: XMMXCSJ163347.2+571510.1_SW_D3_coords_corrected.reg
fk5;circle(248.372214066,57.2381390083,2")# width=2 text={1} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.375839064,57.2381112306,2")# width=2 text={2} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.379505737,57.2382223417,2")# width=2 text={3} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.38308907,57.2382223417,2")# width=2 text={4} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.386630738,57.2382501194,2")# width=2 text={5} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.390422402,57.2381945639,2")# width=2 text={6} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.394089075,57.238305675,2")# width=2 text={7} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.397630737,57.2382223417,2")# width=2 text={8} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.401214076,57.2383334528,2")# width=2 text={9} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.404922408,57.238305675,2")# width=2 text={10} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.408505746,57.2383890083,2")# width=2 text={11} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.412089079,57.2383890083,2")# width=2 text={12} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.415714079,57.2383890083,2")# width=2 text={13} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.419339078,57.2383612306,2")# width=2 text={14} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.370547302,57.2363890083,2")# width=2 text={15} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.374005637,57.2364167861,2")# width=2 text={16} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.37763064,57.2364723417,2")# width=2 text={17} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.381213976,57.2365278972,2")# width=2 text={18} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.384880641,57.2365001194,2")# width=2 text={19} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.388588973,57.2364723417,2")# width=2 text={20} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.392213973,57.2364723417,2")# width=2 text={21} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.395797308,57.2365001194,2")# width=2 text={22} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.399422312,57.2365834528,2")# width=2 text={23} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.402922312,57.2365834528,2")# width=2 text={24} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.406672311,57.236555675,2")# width=2 text={25} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.410338981,57.2366112306,2")# width=2 text={26} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.413963982,57.2366390083,2")# width=2 text={27} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.417672316,57.2366390083,2")# width=2 text={28} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.421172316,57.2366390083,2")# width=2 text={29} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.372297209,57.2347223417,2")# width=2 text={30} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.375838877,57.2347501194,2")# width=2 text={31} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.379463874,57.2346945639,2")# width=2 text={32} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.383088879,57.2347778972,2")# width=2 text={33} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.386755542,57.2347223417,2")# width=2 text={34} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.390422212,57.2347778972,2")# width=2 text={35} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.394005552,57.2348890083,2")# width=2 text={36} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.397672218,57.2348890083,2")# width=2 text={37} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.401255547,57.234805675,2")# width=2 text={38} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.405005553,57.2349167861,2")# width=2 text={39} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.408588885,57.2348890083,2")# width=2 text={40} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.412088884,57.2348612306,2")# width=2 text={41} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.415880553,57.2349167861,2")# width=2 text={42} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.41946389,57.2349723417,2")# width=2 text={43} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.370422114,57.2330001194,2")# width=2 text={44} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.374088782,57.2330278972,2")# width=2 text={45} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.377713782,57.2330278972,2")# width=2 text={46} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.38138045,57.233055675,2")# width=2 text={47} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.385005451,57.2330834528,2")# width=2 text={48} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.388547118,57.2330834528,2")# width=2 text={49} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.392297118,57.2330834528,2")# width=2 text={50} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.395963788,57.2331390083,2")# width=2 text={51} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.399588786,57.2331112306,2")# width=2 text={52} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.403255455,57.2331390083,2")# width=2 text={53} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.406838791,57.2331945639,2")# width=2 text={54} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.410380456,57.2331667861,2")# width=2 text={55} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.414005456,57.2331667861,2")# width=2 text={56} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.417630461,57.2332501194,2")# width=2 text={57} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.421338791,57.2331945639,2")# width=2 text={58} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.372297021,57.2313334528,2")# width=2 text={59} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.375963688,57.2313334528,2")# width=2 text={60} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.379630357,57.2313890083,2")# width=2 text={61} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.383213689,57.2313612306,2")# width=2 text={62} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.386713692,57.2314167861,2")# width=2 text={63} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.390463689,57.2313612306,2")# width=2 text={64} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.394088692,57.2314167861,2")# width=2 text={65} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.397713695,57.2314723417,2")# width=2 text={66} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.40129703,57.2315001194,2")# width=2 text={67} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.404963697,57.2315001194,2")# width=2 text={68} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.408713698,57.2315278972,2")# width=2 text={69} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.412297032,57.2315278972,2")# width=2 text={70} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.415922032,57.2315278972,2")# width=2 text={71} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.419588698,57.2315278972,2")# width=2 text={72} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.370546927,57.2296390083,2")# width=2 text={73} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.374088592,57.2296112306,2")# width=2 text={74} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.377713594,57.2296390083,2")# width=2 text={75} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.381463594,57.2296390083,2")# width=2 text={76} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.385130262,57.2296667861,2")# width=2 text={77} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.388713595,57.2296667861,2")# width=2 text={78} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.3923386,57.2297501194,2")# width=2 text={79} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.395880266,57.2297501194,2")# width=2 text={80} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.3995886,57.2297501194,2")# width=2 text={81} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.403255266,57.2297501194,2")# width=2 text={82} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.406880268,57.2297778972,2")# width=2 text={83} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.410505265,57.2297223417,2")# width=2 text={84} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.414088603,57.229805675,2")# width=2 text={85} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.417713603,57.229805675,2")# width=2 text={86} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.421338606,57.2298612306,2")# width=2 text={87} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.372338495,57.2278612306,2")# width=2 text={88} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.375963497,57.2278890083,2")# width=2 text={89} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.379630168,57.2279723417,2")# width=2 text={90} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.383213498,57.2279167861,2")# width=2 text={91} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.386880168,57.2279723417,2")# width=2 text={92} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.390588503,57.2280001194,2")# width=2 text={93} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.394130169,57.2280001194,2")# width=2 text={94} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.397713501,57.2279723417,2")# width=2 text={95} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.401463506,57.228055675,2")# width=2 text={96} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.405088503,57.2280001194,2")# width=2 text={97} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.408630174,57.2280834528,2")# width=2 text={98} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.41233851,57.2281390083,2")# width=2 text={99} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.416005176,57.2281112306,2")# width=2 text={100} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.419421845,57.2281667861,2")# width=2 text={101} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.370671734,57.2261667861,2")# width=2 text={102} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.374255068,57.2261667861,2")# width=2 text={103} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.377880071,57.2262223417,2")# width=2 text={104} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.381505074,57.2262778972,2")# width=2 text={105} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.385130075,57.226305675,2")# width=2 text={106} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.388755072,57.2262501194,2")# width=2 text={107} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.392380074,57.2262778972,2")# width=2 text={108} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.39596341,57.2263334528,2")# width=2 text={109} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.399713409,57.226305675,2")# width=2 text={110} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.403213412,57.2263612306,2")# width=2 text={111} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.406796748,57.2264167861,2")# width=2 text={112} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.410588412,57.2263612306,2")# width=2 text={113} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.414046744,57.2263334528,2")# width=2 text={114} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.41788008,57.2263890083,2")# width=2 text={115} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.421421747,57.2263890083,2")# width=2 text={116} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.372379975,57.2245001194,2")# width=2 text={117} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.376046642,57.2245001194,2")# width=2 text={118} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.379713308,57.2245001194,2")# width=2 text={119} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.383254975,57.2245001194,2")# width=2 text={120} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.386963313,57.2245834528,2")# width=2 text={121} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.390588318,57.2246667861,2")# width=2 text={122} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.394129983,57.2246390083,2")# width=2 text={123} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.397754981,57.2246112306,2")# width=2 text={124} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.401504983,57.2246390083,2")# width=2 text={125} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.405129986,57.2246945639,2")# width=2 text={126} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.408671653,57.2246945639,2")# width=2 text={127} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.412379987,57.2247223417,2")# width=2 text={128} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.416004987,57.2247223417,2")# width=2 text={129} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.419546654,57.2247223417,2")# width=2 text={130} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.370671548,57.222805675,2")# width=2 text={131} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.374296549,57.2228334528,2")# width=2 text={132} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.377963219,57.2228890083,2")# width=2 text={133} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.381588214,57.222805675,2")# width=2 text={134} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.385213216,57.2228334528,2")# width=2 text={135} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.388796554,57.2229167861,2")# width=2 text={136} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.392421551,57.2228612306,2")# width=2 text={137} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.396046554,57.2229167861,2")# width=2 text={138} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.399754887,57.2229167861,2")# width=2 text={139} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.40337989,57.2229723417,2")# width=2 text={140} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.40700489,57.2229723417,2")# width=2 text={141} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.410546559,57.2230001194,2")# width=2 text={142} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.414213225,57.2230001194,2")# width=2 text={143} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.41792156,57.2230278972,2")# width=2 text={144} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.421463228,57.223055675,2")# width=2 text={145} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.372546448,57.2210001194,2")# width=2 text={146} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.376088117,57.221055675,2")# width=2 text={147} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.379671454,57.2211112306,2")# width=2 text={148} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.383296454,57.2211112306,2")# width=2 text={149} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.387046455,57.2211390083,2")# width=2 text={150} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.390588125,57.2211945639,2")# width=2 text={151} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.394254789,57.2211390083,2")# width=2 text={152} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.397963128,57.2212501194,2")# width=2 text={153} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.401546462,57.2212501194,2")# width=2 text={154} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.405129792,57.2211945639,2")# width=2 text={155} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.408754793,57.2212223417,2")# width=2 text={156} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.412338131,57.221305675,2")# width=2 text={157} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.415879798,57.221305675,2")# width=2 text={158} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.419671463,57.2212778972,2")# width=2 text={159} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.370629692,57.2193890083,2")# width=2 text={160} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.374296357,57.2193612306,2")# width=2 text={161} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.378046358,57.2193890083,2")# width=2 text={162} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.381629693,57.2194167861,2")# width=2 text={163} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.38529636,57.2194167861,2")# width=2 text={164} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.388879695,57.2194445639,2")# width=2 text={165} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.392546361,57.2194445639,2")# width=2 text={166} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.396171366,57.2195278972,2")# width=2 text={167} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.399754699,57.2195278972,2")# width=2 text={168} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.403504702,57.2195834528,2")# width=2 text={169} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.406921366,57.2195278972,2")# width=2 text={170} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.410629702,57.2195834528,2")# width=2 text={171} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.414254704,57.2196112306,2")# width=2 text={172} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.417921364,57.2195001194,2")# width=2 text={173} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.421588034,57.219555675,2")# width=2 text={174} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.372504599,57.2177223417,2")# width=2 text={175} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.376087933,57.2177223417,2")# width=2 text={176} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.379796267,57.2177501194,2")# width=2 text={177} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.383421264,57.2176945639,2")# width=2 text={178} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.387087934,57.2177501194,2")# width=2 text={179} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.390712939,57.2178334528,2")# width=2 text={180} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.394337937,57.217805675,2")# width=2 text={181} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.398046272,57.2178334528,2")# width=2 text={182} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.401587937,57.217805675,2")# width=2 text={183} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.405171275,57.2178890083,2")# width=2 text={184} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.408837939,57.2178334528,2")# width=2 text={185} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.412462943,57.2179167861,2")# width=2 text={186} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.416129612,57.2179445639,2")# width=2 text={187} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.41962961,57.2179167861,2")# width=2 text={188} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.370879499,57.2159167861,2")# width=2 text={189} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.374421167,57.2159445639,2")# width=2 text={190} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.37804617,57.2160001194,2")# width=2 text={191} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.38167117,57.2160001194,2")# width=2 text={192} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.38533784,57.216055675,2")# width=2 text={193} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.388879507,57.216055675,2")# width=2 text={194} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.392546173,57.216055675,2")# width=2 text={195} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.396171177,57.2161112306,2")# width=2 text={196} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.39975451,57.2161112306,2")# width=2 text={197} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.403462843,57.2161112306,2")# width=2 text={198} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.407129514,57.2161945639,2")# width=2 text={199} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.410712845,57.2161390083,2")# width=2 text={200} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.414379513,57.2161667861,2")# width=2 text={201} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.417837846,57.2161667861,2")# width=2 text={202} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.421587852,57.2162778972,2")# width=2 text={203} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.372546073,57.2142501194,2")# width=2 text={204} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.376171073,57.2142501194,2")# width=2 text={205} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.379837743,57.214305675,2")# width=2 text={206} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.383462743,57.214305675,2")# width=2 text={207} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.387046079,57.2143612306,2")# width=2 text={208} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.390754413,57.2143612306,2")# width=2 text={209} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.394212745,57.2143334528,2")# width=2 text={210} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.398046076,57.214305675,2")# width=2 text={211} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.401546081,57.2143890083,2")# width=2 text={212} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.405296083,57.2144167861,2")# width=2 text={213} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.408712752,57.2144723417,2")# width=2 text={214} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.412462751,57.2144445639,2")# width=2 text={215} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.416212752,57.2144723417,2")# width=2 text={216} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.419796086,57.2144723417,2")# width=2 text={217} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.370837645,57.2125278972,2")# width=2 text={218} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.374462645,57.2125278972,2")# width=2 text={219} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.378170979,57.212555675,2")# width=2 text={220} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.381629314,57.2125834528,2")# width=2 text={221} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.385337649,57.2126112306,2")# width=2 text={222} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.388920984,57.2126390083,2")# width=2 text={223} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.392545982,57.2126112306,2")# width=2 text={224} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.396254319,57.2126667861,2")# width=2 text={225} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.399795986,57.2126667861,2")# width=2 text={226} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.403545986,57.2126667861,2")# width=2 text={227} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.407045989,57.2127223417,2")# width=2 text={228} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.410754325,57.2127778972,2")# width=2 text={229} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.414379327,57.212805675,2")# width=2 text={230} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.418004324,57.2127501194,2")# width=2 text={231} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.421545992,57.2127778972,2")# width=2 text={232} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.372545885,57.2108612306,2")# width=2 text={233} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.376212552,57.2108612306,2")# width=2 text={234} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.379879225,57.2109723417,2")# width=2 text={235} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.383587552,57.2108612306,2")# width=2 text={236} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.387254225,57.2109723417,2")# width=2 text={237} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.390754222,57.2109167861,2")# width=2 text={238} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.394337558,57.2109723417,2")# width=2 text={239} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.397962558,57.2109723417,2")# width=2 text={240} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.40167089,57.2109445639,2")# width=2 text={241} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.40533756,57.2110001194,2")# width=2 text={242} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.409004228,57.2110278972,2")# width=2 text={243} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.412545896,57.211055675,2")# width=2 text={244} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.416129233,57.2111112306,2")# width=2 text={245} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
fk5;circle(248.419837568,57.2111390083,2")# width=2 text={246} tag={XMMXCSJ163347.2+571510.1_SW_D3_coords_correcte}
