# Region file format: DS9 version 4.1
# Filename: image.fits
global color=green font="helvetica 10 normal" select=1 edit=1 move=1 delete=1 include=1 fixed=0 source
fk5;circle(354.41554221,0.27137347,0.000833333) # width=2 color="green" text={g=18.9}
fk5;circle(354.41323138,0.27436427,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(354.41345187,0.26581833,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(354.41750069,0.27801202,0.000833333) # width=2 color="green" text={g=20.1}
fk5;circle(354.42072202,0.27629485,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(354.42178216,0.26676566,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(354.41902932,0.26400081,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(354.42343046,0.2734527,0.000833333) # width=2 color="green" text={g=19.9}
fk5;circle(354.40784093,0.27422854,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(354.40695144,0.27253257,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(354.4242575,0.2709985,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(354.41735355,0.27990679,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(354.4202628,0.26248155,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(354.41899454,0.26188524,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(354.40602806,0.26736676,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(354.41146228,0.28202816,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(354.41662322,0.25973725,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(354.42696127,0.26845213,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(354.40541522,0.27825656,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(354.42702886,0.27720859,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(354.42109606,0.28493052,0.000833333) # width=2 color="green" text={g=19.5}
fk5;circle(354.42369645,0.2838415,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(354.42155383,0.285957,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(354.39921726,0.27207231,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(354.43091078,0.2770626,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(354.39717176,0.27157494,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(354.42827751,0.28498587,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(354.43438702,0.27201886,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(354.39826471,0.26158611,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(354.41437854,0.29184167,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(354.40566365,0.2530781,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(354.39739718,0.26020235,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(354.4001636,0.28676252,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(354.436387,0.27787368,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(354.42332315,0.29206729,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(354.39322581,0.27822901,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(354.40171627,0.29026056,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(354.40410094,0.29248597,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(354.40045543,0.2524582,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(354.41528205,0.24717074,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(354.43210939,0.25291274,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(354.4221447,0.29549058,0.000833333) # width=2 color="green" text={g=20.0}
fk5;circle(354.43769448,0.25943938,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(354.41157968,0.24575174,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(354.39090651,0.2614752,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(354.41943626,0.24316124,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(354.4176258,0.24295531,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(354.38968688,0.25928935,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(354.39527552,0.29186027,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(354.44431791,0.27521695,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(354.3867308,0.27616634,0.000833333) # width=2 color="green" text={g=20.0}
fk5;circle(354.38653363,0.27799622,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(354.43642334,0.24995709,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(354.38550202,0.27550831,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(354.44542136,0.27663304,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(354.4457324,0.26712953,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(354.41680874,0.24087762,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(354.384883,0.2675492,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(354.40286745,0.29977774,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(354.38498639,0.2651876,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(354.39404839,0.24743988,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(354.44615822,0.28264117,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(354.41802681,0.23807067,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(354.44292782,0.29062781,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(354.42000285,0.30512276,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(354.426214,0.3039254,0.000833333) # width=2 color="green" text={g=17.5}
fk5;circle(354.43010452,0.30298256,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(354.38312092,0.25858178,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(354.45037503,0.26389435,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(354.38009745,0.27633172,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(354.44016747,0.24523664,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(354.41641623,0.23530063,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(354.4475539,0.2545889,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(354.451205,0.26373074,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(354.42510901,0.30656881,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(354.41898725,0.30774306,0.000833333) # width=2 color="green" text={g=19.3}
fk5;circle(354.45179546,0.26609857,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(354.379929,0.280262,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(354.39061265,0.29933671,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(354.44911403,0.25459486,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(354.40250408,0.30656948,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(354.45345979,0.26768776,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(354.45350781,0.26565266,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(354.45212667,0.25968347,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(354.40916978,0.30957401,0.000833333) # width=2 color="green" text={g=19.7}
fk5;circle(354.42221614,0.30956585,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(354.42109454,0.30986895,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(354.40120579,0.23444399,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(354.43392678,0.30670325,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(354.39472385,0.30569812,0.000833333) # width=2 color="green" text={g=19.9}
fk5;circle(354.44313948,0.30057908,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(354.40207346,0.30923889,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(354.44823422,0.29517312,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(354.42516599,0.23184062,0.000833333) # width=2 color="green" text={g=19.9}
fk5;circle(354.38151704,0.24798966,0.000833333) # width=2 color="green" text={g=21.0}
