# Region file format: DS9 version 4.1
# Filename: /tmp/dss-1667290783.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(203.80152,41.194526) color=black font="times 18 bold" text={C203p83+41p00_SW Big Field - 02/05/14}
# compass(203.92431,41.189859,30.265923") compass=fk5 {N} {E} 1 1 color=black
# composite(203.81217,40.98644,0) || composite=1 color=blue
circle(203.79493,41.00021,2.1") || # color=blue
circle(203.79756,41.00015,2.1") || # color=blue
circle(203.80026,41.00026,2.1") || # color=blue
circle(203.80287,41.00024,2.1") || # color=blue
circle(203.80544,41.00025,2.1") || # color=blue
circle(203.8082,41.00018,2.1") || # color=blue
circle(203.81088,41.00028,2.1") || # color=blue
circle(203.81346,41.00018,2.1") || # color=blue
circle(203.81607,41.00029,2.1") || # color=blue
circle(203.81879,41.00024,2.1") || # color=blue
circle(203.82139,41.0003,2.1") || # color=blue
circle(203.82402,41.0003,2.1") || # color=blue
circle(203.82664,41.00028,2.1") || # color=blue
circle(203.82929,41.00025,2.1") || # color=blue
circle(203.7937,40.99843,2.1") || # color=blue
circle(203.79621,40.99846,2.1") || # color=blue
circle(203.79887,40.9985,2.1") || # color=blue
circle(203.80149,40.99854,2.1") || # color=blue
circle(203.80416,40.99848,2.1") || # color=blue
circle(203.80686,40.99846,2.1") || # color=blue
circle(203.80951,40.99843,2.1") || # color=blue
circle(203.81212,40.99845,2.1") || # color=blue
circle(203.81475,40.99853,2.1") || # color=blue
circle(203.81732,40.99852,2.1") || # color=blue
circle(203.82005,40.99847,2.1") || # color=blue
circle(203.8227,40.99852,2.1") || # color=blue
circle(203.82536,40.99852,2.1") || # color=blue
circle(203.82808,40.99851,2.1") || # color=blue
circle(203.83061,40.99849,2.1") || # color=blue
circle(203.79495,40.99676,2.1") || # color=blue
circle(203.79753,40.99677,2.1") || # color=blue
circle(203.80018,40.99669,2.1") || # color=blue
circle(203.80283,40.99677,2.1") || # color=blue
circle(203.80549,40.99671,2.1") || # color=blue
circle(203.80818,40.99672,2.1") || # color=blue
circle(203.8108,40.99682,2.1") || # color=blue
circle(203.81347,40.99681,2.1") || # color=blue
circle(203.81608,40.99673,2.1") || # color=blue
circle(203.8188,40.99683,2.1") || # color=blue
circle(203.82144,40.99678,2.1") || # color=blue
circle(203.82397,40.99674,2.1") || # color=blue
circle(203.82673,40.99678,2.1") || # color=blue
circle(203.82935,40.99684,2.1") || # color=blue
circle(203.79357,40.99501,2.1") || # color=blue
circle(203.79626,40.99502,2.1") || # color=blue
circle(203.79889,40.995,2.1") || # color=blue
circle(203.80157,40.99502,2.1") || # color=blue
circle(203.80421,40.99504,2.1") || # color=blue
circle(203.8068,40.99504,2.1") || # color=blue
circle(203.80951,40.99501,2.1") || # color=blue
circle(203.81219,40.99506,2.1") || # color=blue
circle(203.81483,40.99503,2.1") || # color=blue
circle(203.81751,40.99503,2.1") || # color=blue
circle(203.82012,40.99506,2.1") || # color=blue
circle(203.8227,40.99505,2.1") || # color=blue
circle(203.82535,40.99502,2.1") || # color=blue
circle(203.828,40.99508,2.1") || # color=blue
circle(203.83071,40.99502,2.1") || # color=blue
circle(203.79493,40.99333,2.1") || # color=blue
circle(203.7976,40.99332,2.1") || # color=blue
circle(203.80029,40.99335,2.1") || # color=blue
circle(203.8029,40.99331,2.1") || # color=blue
circle(203.80545,40.99335,2.1") || # color=blue
circle(203.80817,40.9933,2.1") || # color=blue
circle(203.81081,40.99332,2.1") || # color=blue
circle(203.81347,40.99336,2.1") || # color=blue
circle(203.81608,40.99339,2.1") || # color=blue
circle(203.81875,40.99336,2.1") || # color=blue
circle(203.82149,40.99338,2.1") || # color=blue
circle(203.82411,40.99337,2.1") || # color=blue
circle(203.82673,40.99336,2.1") || # color=blue
circle(203.82942,40.99335,2.1") || # color=blue
circle(203.79362,40.99161,2.1") || # color=blue
circle(203.79621,40.99159,2.1") || # color=blue
circle(203.79888,40.99159,2.1") || # color=blue
circle(203.80159,40.99159,2.1") || # color=blue
circle(203.80426,40.9916,2.1") || # color=blue
circle(203.80687,40.99159,2.1") || # color=blue
circle(203.80954,40.99165,2.1") || # color=blue
circle(203.81212,40.99165,2.1") || # color=blue
circle(203.8148,40.99163,2.1") || # color=blue
circle(203.8175,40.9916,2.1") || # color=blue
circle(203.82012,40.99162,2.1") || # color=blue
circle(203.82278,40.99156,2.1") || # color=blue
circle(203.82537,40.99161,2.1") || # color=blue
circle(203.82802,40.99162,2.1") || # color=blue
circle(203.83067,40.99165,2.1") || # color=blue
circle(203.79493,40.98983,2.1") || # color=blue
circle(203.79757,40.98982,2.1") || # color=blue
circle(203.80024,40.9899,2.1") || # color=blue
circle(203.80285,40.98984,2.1") || # color=blue
circle(203.80552,40.98986,2.1") || # color=blue
circle(203.80824,40.98989,2.1") || # color=blue
circle(203.81081,40.98989,2.1") || # color=blue
circle(203.81342,40.98984,2.1") || # color=blue
circle(203.81617,40.98991,2.1") || # color=blue
circle(203.81881,40.98984,2.1") || # color=blue
circle(203.82139,40.98991,2.1") || # color=blue
circle(203.82409,40.98994,2.1") || # color=blue
circle(203.82676,40.98989,2.1") || # color=blue
circle(203.82927,40.98995,2.1") || # color=blue
circle(203.79368,40.98811,2.1") || # color=blue
circle(203.79629,40.98808,2.1") || # color=blue
circle(203.79896,40.98813,2.1") || # color=blue
circle(203.8016,40.98818,2.1") || # color=blue
circle(203.80424,40.98819,2.1") || # color=blue
circle(203.80689,40.98814,2.1") || # color=blue
circle(203.80953,40.98813,2.1") || # color=blue
circle(203.81213,40.98818,2.1") || # color=blue
circle(203.81488,40.98814,2.1") || # color=blue
circle(203.81743,40.98819,2.1") || # color=blue
circle(203.82004,40.98822,2.1") || # color=blue
circle(203.82279,40.98816,2.1") || # color=blue
circle(203.82533,40.98813,2.1") || # color=blue
circle(203.82811,40.98815,2.1") || # color=blue
circle(203.8307,40.98814,2.1") || # color=blue
circle(203.79494,40.98643,2.1") || # color=blue
circle(203.7976,40.9864,2.1") || # color=blue
circle(203.80028,40.9864,2.1") || # color=blue
circle(203.80286,40.98639,2.1") || # color=blue
circle(203.80555,40.98644,2.1") || # color=blue
circle(203.8082,40.98652,2.1") || # color=blue
circle(203.81077,40.98649,2.1") || # color=blue
circle(203.81343,40.98643,2.1") || # color=blue
circle(203.81616,40.98647,2.1") || # color=blue
circle(203.81881,40.9865,2.1") || # color=blue
# text(203.81881,40.9865) || color=blue text={D}
circle(203.82138,40.98647,2.1") || # color=blue
circle(203.82409,40.98649,2.1") || # color=blue
circle(203.82673,40.98648,2.1") || # color=blue
circle(203.82932,40.98647,2.1") || # color=blue
circle(203.79367,40.98471,2.1") || # color=blue
circle(203.79631,40.98473,2.1") || # color=blue
circle(203.79899,40.98476,2.1") || # color=blue
circle(203.80162,40.98468,2.1") || # color=blue
circle(203.80427,40.98469,2.1") || # color=blue
circle(203.80687,40.98475,2.1") || # color=blue
circle(203.80953,40.98469,2.1") || # color=blue
circle(203.81217,40.98473,2.1") || # color=blue
circle(203.81487,40.98471,2.1") || # color=blue
circle(203.8175,40.98475,2.1") || # color=blue
circle(203.82016,40.98476,2.1") || # color=blue
circle(203.82274,40.98475,2.1") || # color=blue
circle(203.8254,40.98474,2.1") || # color=blue
circle(203.8281,40.98476,2.1") || # color=blue
circle(203.83069,40.98476,2.1") || # color=blue
circle(203.795,40.9829,2.1") || # color=blue
circle(203.79759,40.98293,2.1") || # color=blue
circle(203.80022,40.98297,2.1") || # color=blue
circle(203.80285,40.98296,2.1") || # color=blue
circle(203.80559,40.98298,2.1") || # color=blue
circle(203.80818,40.98301,2.1") || # color=blue
circle(203.81085,40.98295,2.1") || # color=blue
circle(203.81354,40.98304,2.1") || # color=blue
circle(203.81616,40.98301,2.1") || # color=blue
circle(203.81876,40.98295,2.1") || # color=blue
circle(203.82142,40.98298,2.1") || # color=blue
circle(203.82403,40.98305,2.1") || # color=blue
circle(203.82662,40.98302,2.1") || # color=blue
circle(203.82937,40.983,2.1") || # color=blue
circle(203.79361,40.98127,2.1") || # color=blue
circle(203.79628,40.98123,2.1") || # color=blue
circle(203.799,40.98124,2.1") || # color=blue
circle(203.80161,40.98126,2.1") || # color=blue
circle(203.80429,40.98123,2.1") || # color=blue
circle(203.80691,40.98125,2.1") || # color=blue
circle(203.8096,40.98125,2.1") || # color=blue
circle(203.81222,40.9813,2.1") || # color=blue
circle(203.81485,40.9813,2.1") || # color=blue
circle(203.81758,40.98133,2.1") || # color=blue
circle(203.82008,40.98127,2.1") || # color=blue
circle(203.82278,40.98131,2.1") || # color=blue
circle(203.82542,40.98134,2.1") || # color=blue
circle(203.82809,40.98121,2.1") || # color=blue
circle(203.83075,40.98125,2.1") || # color=blue
circle(203.79496,40.97957,2.1") || # color=blue
circle(203.79757,40.97957,2.1") || # color=blue
circle(203.80028,40.97957,2.1") || # color=blue
circle(203.80292,40.9795,2.1") || # color=blue
circle(203.80557,40.97955,2.1") || # color=blue
circle(203.80824,40.97962,2.1") || # color=blue
circle(203.81089,40.97958,2.1") || # color=blue
circle(203.81357,40.9796,2.1") || # color=blue
circle(203.81617,40.97954,2.1") || # color=blue
circle(203.81877,40.97961,2.1") || # color=blue
circle(203.82145,40.97956,2.1") || # color=blue
circle(203.82408,40.97961,2.1") || # color=blue
circle(203.82676,40.97963,2.1") || # color=blue
circle(203.82933,40.9796,2.1") || # color=blue
circle(203.79374,40.97775,2.1") || # color=blue
circle(203.79634,40.97778,2.1") || # color=blue
circle(203.79898,40.97782,2.1") || # color=blue
circle(203.80162,40.97781,2.1") || # color=blue
circle(203.80429,40.97784,2.1") || # color=blue
circle(203.80688,40.97784,2.1") || # color=blue
circle(203.80955,40.97781,2.1") || # color=blue
circle(203.8122,40.97786,2.1") || # color=blue
circle(203.81482,40.97783,2.1") || # color=blue
circle(203.81751,40.97784,2.1") || # color=blue
circle(203.82017,40.97791,2.1") || # color=blue
circle(203.82279,40.97784,2.1") || # color=blue
circle(203.82548,40.97786,2.1") || # color=blue
circle(203.828,40.97784,2.1") || # color=blue
circle(203.83073,40.97793,2.1") || # color=blue
circle(203.79495,40.97608,2.1") || # color=blue
circle(203.7976,40.97605,2.1") || # color=blue
circle(203.80027,40.97608,2.1") || # color=blue
circle(203.8029,40.97609,2.1") || # color=blue
circle(203.80553,40.97611,2.1") || # color=blue
circle(203.80824,40.97612,2.1") || # color=blue
circle(203.81075,40.97606,2.1") || # color=blue
circle(203.81355,40.97604,2.1") || # color=blue
circle(203.8161,40.97609,2.1") || # color=blue
circle(203.81884,40.97612,2.1") || # color=blue
circle(203.82134,40.97615,2.1") || # color=blue
circle(203.82407,40.97612,2.1") || # color=blue
circle(203.8268,40.97612,2.1") || # color=blue
circle(203.8294,40.97611,2.1") || # color=blue
circle(203.79367,40.97433,2.1") || # color=blue
circle(203.79634,40.97432,2.1") || # color=blue
circle(203.79905,40.97434,2.1") || # color=blue
circle(203.80154,40.97435,2.1") || # color=blue
circle(203.80426,40.97437,2.1") || # color=blue
circle(203.80688,40.97437,2.1") || # color=blue
circle(203.80951,40.97433,2.1") || # color=blue
circle(203.81221,40.97438,2.1") || # color=blue
circle(203.8148,40.97438,2.1") || # color=blue
circle(203.81753,40.97435,2.1") || # color=blue
circle(203.8201,40.9744,2.1") || # color=blue
circle(203.82279,40.97444,2.1") || # color=blue
circle(203.82543,40.97445,2.1") || # color=blue
circle(203.82809,40.97439,2.1") || # color=blue
circle(203.83067,40.97439,2.1") || # color=blue
circle(203.79492,40.97264,2.1") || # color=blue
circle(203.79758,40.97263,2.1") || # color=blue
circle(203.80028,40.97272,2.1") || # color=blue
circle(203.80297,40.97261,2.1") || # color=blue
circle(203.80564,40.97271,2.1") || # color=blue
circle(203.8082,40.97262,2.1") || # color=blue
circle(203.8108,40.97266,2.1") || # color=blue
circle(203.81346,40.97266,2.1") || # color=blue
circle(203.81615,40.97262,2.1") || # color=blue
circle(203.81882,40.97266,2.1") || # color=blue
circle(203.82152,40.97268,2.1") || # color=blue
circle(203.8241,40.97269,2.1") || # color=blue
circle(203.82672,40.97272,2.1") || # color=blue
circle(203.8294,40.97274,2.1") || # color=blue
box(203.7927,41.1371,267.02",266.39",0.48) # color=blue
