# Region file format: DS9 version 4.1
# Filename: /tmp/dss2022485640.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(203.80148,41.22166) color=black font="times 18 bold" text={C203p83+41p00_NW Big Field - 02/05/14}
# compass(203.92432,41.216992,30.265809") compass=fk5 {N} {E} 1 1 color=black
# composite(203.81217,41.01338,0) || composite=1 color=blue
circle(203.79493,41.02715,2.1") || # color=blue
circle(203.79756,41.02709,2.1") || # color=blue
circle(203.80026,41.0272,2.1") || # color=blue
circle(203.80287,41.02719,2.1") || # color=blue
circle(203.80544,41.02719,2.1") || # color=blue
circle(203.8082,41.02713,2.1") || # color=blue
circle(203.81088,41.02723,2.1") || # color=blue
circle(203.81346,41.02712,2.1") || # color=blue
circle(203.81607,41.02723,2.1") || # color=blue
circle(203.81879,41.02719,2.1") || # color=blue
circle(203.82139,41.02725,2.1") || # color=blue
circle(203.82403,41.02725,2.1") || # color=blue
circle(203.82664,41.02722,2.1") || # color=blue
circle(203.8293,41.02719,2.1") || # color=blue
circle(203.79369,41.02537,2.1") || # color=blue
circle(203.7962,41.0254,2.1") || # color=blue
circle(203.79887,41.02545,2.1") || # color=blue
circle(203.80149,41.02549,2.1") || # color=blue
circle(203.80415,41.02543,2.1") || # color=blue
circle(203.80686,41.0254,2.1") || # color=blue
circle(203.8095,41.02537,2.1") || # color=blue
circle(203.81212,41.02539,2.1") || # color=blue
circle(203.81475,41.02548,2.1") || # color=blue
circle(203.81732,41.02546,2.1") || # color=blue
circle(203.82006,41.02542,2.1") || # color=blue
circle(203.8227,41.02546,2.1") || # color=blue
circle(203.82537,41.02546,2.1") || # color=blue
circle(203.82808,41.02545,2.1") || # color=blue
circle(203.83062,41.02544,2.1") || # color=blue
circle(203.79494,41.0237,2.1") || # color=blue
circle(203.79752,41.02372,2.1") || # color=blue
circle(203.80018,41.02364,2.1") || # color=blue
circle(203.80283,41.02371,2.1") || # color=blue
circle(203.80549,41.02365,2.1") || # color=blue
circle(203.80818,41.02367,2.1") || # color=blue
circle(203.8108,41.02377,2.1") || # color=blue
circle(203.81347,41.02375,2.1") || # color=blue
circle(203.81608,41.02368,2.1") || # color=blue
circle(203.81881,41.02378,2.1") || # color=blue
circle(203.82144,41.02372,2.1") || # color=blue
circle(203.82398,41.02369,2.1") || # color=blue
circle(203.82673,41.02373,2.1") || # color=blue
circle(203.82936,41.02378,2.1") || # color=blue
circle(203.79357,41.02195,2.1") || # color=blue
circle(203.79625,41.02196,2.1") || # color=blue
circle(203.79888,41.02195,2.1") || # color=blue
circle(203.80157,41.02196,2.1") || # color=blue
circle(203.80421,41.02199,2.1") || # color=blue
circle(203.8068,41.02198,2.1") || # color=blue
circle(203.80951,41.02195,2.1") || # color=blue
circle(203.81219,41.022,2.1") || # color=blue
circle(203.81483,41.02197,2.1") || # color=blue
circle(203.81751,41.02198,2.1") || # color=blue
circle(203.82012,41.02201,2.1") || # color=blue
circle(203.82271,41.02199,2.1") || # color=blue
circle(203.82535,41.02197,2.1") || # color=blue
circle(203.82801,41.02203,2.1") || # color=blue
circle(203.83072,41.02196,2.1") || # color=blue
circle(203.79492,41.02028,2.1") || # color=blue
circle(203.79759,41.02027,2.1") || # color=blue
circle(203.80028,41.0203,2.1") || # color=blue
circle(203.80289,41.02026,2.1") || # color=blue
circle(203.80545,41.0203,2.1") || # color=blue
circle(203.80817,41.02024,2.1") || # color=blue
circle(203.81081,41.02026,2.1") || # color=blue
circle(203.81347,41.0203,2.1") || # color=blue
circle(203.81608,41.02034,2.1") || # color=blue
circle(203.81875,41.02031,2.1") || # color=blue
circle(203.82149,41.02032,2.1") || # color=blue
circle(203.82411,41.02031,2.1") || # color=blue
circle(203.82674,41.02031,2.1") || # color=blue
circle(203.82943,41.02029,2.1") || # color=blue
circle(203.79362,41.01855,2.1") || # color=blue
circle(203.7962,41.01853,2.1") || # color=blue
circle(203.79887,41.01854,2.1") || # color=blue
circle(203.80158,41.01854,2.1") || # color=blue
circle(203.80426,41.01854,2.1") || # color=blue
circle(203.80687,41.01853,2.1") || # color=blue
circle(203.80954,41.01859,2.1") || # color=blue
circle(203.81212,41.01859,2.1") || # color=blue
circle(203.8148,41.01857,2.1") || # color=blue
circle(203.8175,41.01855,2.1") || # color=blue
circle(203.82012,41.01857,2.1") || # color=blue
circle(203.82279,41.01851,2.1") || # color=blue
circle(203.82538,41.01855,2.1") || # color=blue
circle(203.82803,41.01857,2.1") || # color=blue
circle(203.83068,41.0186,2.1") || # color=blue
circle(203.79492,41.01677,2.1") || # color=blue
circle(203.79756,41.01677,2.1") || # color=blue
circle(203.80024,41.01685,2.1") || # color=blue
circle(203.80285,41.01679,2.1") || # color=blue
circle(203.80552,41.0168,2.1") || # color=blue
circle(203.80824,41.01683,2.1") || # color=blue
circle(203.81081,41.01683,2.1") || # color=blue
circle(203.81342,41.01679,2.1") || # color=blue
circle(203.81617,41.01685,2.1") || # color=blue
circle(203.81881,41.01679,2.1") || # color=blue
circle(203.8214,41.01685,2.1") || # color=blue
circle(203.82409,41.01689,2.1") || # color=blue
circle(203.82677,41.01684,2.1") || # color=blue
circle(203.82928,41.0169,2.1") || # color=blue
circle(203.79368,41.01506,2.1") || # color=blue
circle(203.79629,41.01503,2.1") || # color=blue
circle(203.79896,41.01507,2.1") || # color=blue
circle(203.8016,41.01513,2.1") || # color=blue
circle(203.80424,41.01513,2.1") || # color=blue
circle(203.80688,41.01509,2.1") || # color=blue
circle(203.80953,41.01507,2.1") || # color=blue
circle(203.81213,41.01513,2.1") || # color=blue
circle(203.81488,41.01508,2.1") || # color=blue
circle(203.81743,41.01513,2.1") || # color=blue
circle(203.82004,41.01517,2.1") || # color=blue
circle(203.82279,41.0151,2.1") || # color=blue
circle(203.82534,41.01507,2.1") || # color=blue
circle(203.82812,41.01509,2.1") || # color=blue
circle(203.83071,41.01508,2.1") || # color=blue
circle(203.79493,41.01337,2.1") || # color=blue
circle(203.79759,41.01335,2.1") || # color=blue
circle(203.80027,41.01335,2.1") || # color=blue
circle(203.80286,41.01334,2.1") || # color=blue
circle(203.80555,41.01339,2.1") || # color=blue
circle(203.8082,41.01347,2.1") || # color=blue
circle(203.81077,41.01343,2.1") || # color=blue
circle(203.81343,41.01338,2.1") || # color=blue
circle(203.81616,41.01341,2.1") || # color=blue
circle(203.81881,41.01345,2.1") || # color=blue
# text(203.81881,41.01345) || color=blue text={D}
circle(203.82138,41.01341,2.1") || # color=blue
circle(203.8241,41.01343,2.1") || # color=blue
circle(203.82673,41.01342,2.1") || # color=blue
circle(203.82933,41.01341,2.1") || # color=blue
circle(203.79366,41.01166,2.1") || # color=blue
circle(203.7963,41.01167,2.1") || # color=blue
circle(203.79899,41.0117,2.1") || # color=blue
circle(203.80162,41.01163,2.1") || # color=blue
circle(203.80426,41.01163,2.1") || # color=blue
circle(203.80687,41.01169,2.1") || # color=blue
circle(203.80953,41.01163,2.1") || # color=blue
circle(203.81217,41.01167,2.1") || # color=blue
circle(203.81487,41.01165,2.1") || # color=blue
circle(203.81751,41.01169,2.1") || # color=blue
circle(203.82016,41.01171,2.1") || # color=blue
circle(203.82274,41.01169,2.1") || # color=blue
circle(203.82541,41.01168,2.1") || # color=blue
circle(203.82811,41.0117,2.1") || # color=blue
circle(203.8307,41.01171,2.1") || # color=blue
circle(203.79499,41.00984,2.1") || # color=blue
circle(203.79758,41.00987,2.1") || # color=blue
circle(203.80022,41.00992,2.1") || # color=blue
circle(203.80285,41.00991,2.1") || # color=blue
circle(203.80559,41.00993,2.1") || # color=blue
circle(203.80818,41.00995,2.1") || # color=blue
circle(203.81085,41.0099,2.1") || # color=blue
circle(203.81354,41.00999,2.1") || # color=blue
circle(203.81616,41.00996,2.1") || # color=blue
circle(203.81876,41.0099,2.1") || # color=blue
circle(203.82142,41.00992,2.1") || # color=blue
circle(203.82404,41.00999,2.1") || # color=blue
circle(203.82663,41.00997,2.1") || # color=blue
circle(203.82937,41.00995,2.1") || # color=blue
circle(203.79361,41.00821,2.1") || # color=blue
circle(203.79628,41.00818,2.1") || # color=blue
circle(203.79899,41.00818,2.1") || # color=blue
circle(203.8016,41.0082,2.1") || # color=blue
circle(203.80429,41.00818,2.1") || # color=blue
circle(203.80691,41.00819,2.1") || # color=blue
circle(203.80959,41.0082,2.1") || # color=blue
circle(203.81222,41.00824,2.1") || # color=blue
circle(203.81485,41.00825,2.1") || # color=blue
circle(203.81758,41.00828,2.1") || # color=blue
circle(203.82008,41.00822,2.1") || # color=blue
circle(203.82278,41.00826,2.1") || # color=blue
circle(203.82542,41.00828,2.1") || # color=blue
circle(203.8281,41.00815,2.1") || # color=blue
circle(203.83076,41.0082,2.1") || # color=blue
circle(203.79495,41.00652,2.1") || # color=blue
circle(203.79757,41.00651,2.1") || # color=blue
circle(203.80027,41.00651,2.1") || # color=blue
circle(203.80292,41.00644,2.1") || # color=blue
circle(203.80557,41.00649,2.1") || # color=blue
circle(203.80824,41.00656,2.1") || # color=blue
circle(203.81089,41.00652,2.1") || # color=blue
circle(203.81357,41.00654,2.1") || # color=blue
circle(203.81617,41.00649,2.1") || # color=blue
circle(203.81877,41.00655,2.1") || # color=blue
circle(203.82145,41.00651,2.1") || # color=blue
circle(203.82408,41.00655,2.1") || # color=blue
circle(203.82677,41.00657,2.1") || # color=blue
circle(203.82934,41.00654,2.1") || # color=blue
circle(203.79374,41.00469,2.1") || # color=blue
circle(203.79634,41.00472,2.1") || # color=blue
circle(203.79897,41.00476,2.1") || # color=blue
circle(203.80162,41.00476,2.1") || # color=blue
circle(203.80428,41.00478,2.1") || # color=blue
circle(203.80688,41.00479,2.1") || # color=blue
circle(203.80955,41.00475,2.1") || # color=blue
circle(203.8122,41.0048,2.1") || # color=blue
circle(203.81482,41.00478,2.1") || # color=blue
circle(203.81751,41.00478,2.1") || # color=blue
circle(203.82018,41.00486,2.1") || # color=blue
circle(203.82279,41.00478,2.1") || # color=blue
circle(203.82548,41.0048,2.1") || # color=blue
circle(203.82801,41.00479,2.1") || # color=blue
circle(203.83074,41.00487,2.1") || # color=blue
circle(203.79494,41.00302,2.1") || # color=blue
circle(203.79759,41.00299,2.1") || # color=blue
circle(203.80026,41.00303,2.1") || # color=blue
circle(203.8029,41.00304,2.1") || # color=blue
circle(203.80553,41.00305,2.1") || # color=blue
circle(203.80824,41.00306,2.1") || # color=blue
circle(203.81075,41.003,2.1") || # color=blue
circle(203.81355,41.00298,2.1") || # color=blue
circle(203.8161,41.00303,2.1") || # color=blue
circle(203.81884,41.00306,2.1") || # color=blue
circle(203.82134,41.00309,2.1") || # color=blue
circle(203.82408,41.00307,2.1") || # color=blue
circle(203.8268,41.00307,2.1") || # color=blue
circle(203.82941,41.00306,2.1") || # color=blue
circle(203.79367,41.00127,2.1") || # color=blue
circle(203.79634,41.00127,2.1") || # color=blue
circle(203.79904,41.00129,2.1") || # color=blue
circle(203.80154,41.0013,2.1") || # color=blue
circle(203.80426,41.00132,2.1") || # color=blue
circle(203.80688,41.00131,2.1") || # color=blue
circle(203.80951,41.00127,2.1") || # color=blue
circle(203.81221,41.00133,2.1") || # color=blue
circle(203.8148,41.00132,2.1") || # color=blue
circle(203.81754,41.00129,2.1") || # color=blue
circle(203.8201,41.00134,2.1") || # color=blue
circle(203.8228,41.00138,2.1") || # color=blue
circle(203.82543,41.00139,2.1") || # color=blue
circle(203.8281,41.00133,2.1") || # color=blue
circle(203.83067,41.00134,2.1") || # color=blue
circle(203.79491,40.99959,2.1") || # color=blue
circle(203.79757,40.99957,2.1") || # color=blue
circle(203.80027,40.99966,2.1") || # color=blue
circle(203.80297,40.99955,2.1") || # color=blue
circle(203.80564,40.99965,2.1") || # color=blue
circle(203.8082,40.99957,2.1") || # color=blue
circle(203.8108,40.99961,2.1") || # color=blue
circle(203.81346,40.9996,2.1") || # color=blue
circle(203.81615,40.99957,2.1") || # color=blue
circle(203.81882,40.9996,2.1") || # color=blue
circle(203.82152,40.99962,2.1") || # color=blue
circle(203.8241,40.99963,2.1") || # color=blue
circle(203.82672,40.99967,2.1") || # color=blue
circle(203.82941,40.99968,2.1") || # color=blue
box(203.79269,41.16405,267.02",266.39",0.48) # color=blue
