# Region file format: DS9 version 4.1
# Filename: /tmp/dss1657743253.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(203.83762,41.221684) color=black font="times 18 bold" text={C203p83+41p00_NE Big Field - 02/05/14}
# compass(203.96047,41.216979,30.265803") compass=fk5 {N} {E} 1 1 color=black
# composite(203.84779,41.01337,0) || composite=1 color=blue
circle(203.83055,41.02714,2.1") || # color=blue
circle(203.83318,41.02708,2.1") || # color=blue
circle(203.83588,41.02719,2.1") || # color=blue
circle(203.8385,41.02717,2.1") || # color=blue
circle(203.84107,41.02718,2.1") || # color=blue
circle(203.84383,41.02711,2.1") || # color=blue
circle(203.8465,41.02721,2.1") || # color=blue
circle(203.84908,41.02711,2.1") || # color=blue
circle(203.8517,41.02722,2.1") || # color=blue
circle(203.85442,41.02717,2.1") || # color=blue
circle(203.85702,41.02723,2.1") || # color=blue
circle(203.85965,41.02723,2.1") || # color=blue
circle(203.86227,41.02721,2.1") || # color=blue
circle(203.86493,41.02718,2.1") || # color=blue
circle(203.82931,41.02536,2.1") || # color=blue
circle(203.83183,41.02539,2.1") || # color=blue
circle(203.83449,41.02543,2.1") || # color=blue
circle(203.83711,41.02547,2.1") || # color=blue
circle(203.83978,41.02541,2.1") || # color=blue
circle(203.84248,41.02539,2.1") || # color=blue
circle(203.84513,41.02536,2.1") || # color=blue
circle(203.84774,41.02538,2.1") || # color=blue
circle(203.85038,41.02546,2.1") || # color=blue
circle(203.85294,41.02545,2.1") || # color=blue
circle(203.85568,41.0254,2.1") || # color=blue
circle(203.85833,41.02545,2.1") || # color=blue
circle(203.86099,41.02545,2.1") || # color=blue
circle(203.86371,41.02544,2.1") || # color=blue
circle(203.86625,41.02542,2.1") || # color=blue
circle(203.83057,41.02369,2.1") || # color=blue
circle(203.83315,41.0237,2.1") || # color=blue
circle(203.8358,41.02362,2.1") || # color=blue
circle(203.83845,41.0237,2.1") || # color=blue
circle(203.84111,41.02364,2.1") || # color=blue
circle(203.8438,41.02365,2.1") || # color=blue
circle(203.84643,41.02375,2.1") || # color=blue
circle(203.84909,41.02374,2.1") || # color=blue
circle(203.85171,41.02366,2.1") || # color=blue
circle(203.85443,41.02376,2.1") || # color=blue
circle(203.85706,41.02371,2.1") || # color=blue
circle(203.8596,41.02367,2.1") || # color=blue
circle(203.86236,41.02371,2.1") || # color=blue
circle(203.86498,41.02377,2.1") || # color=blue
circle(203.82919,41.02194,2.1") || # color=blue
circle(203.83188,41.02195,2.1") || # color=blue
circle(203.83451,41.02194,2.1") || # color=blue
circle(203.8372,41.02195,2.1") || # color=blue
circle(203.83983,41.02197,2.1") || # color=blue
circle(203.84242,41.02197,2.1") || # color=blue
circle(203.84514,41.02194,2.1") || # color=blue
circle(203.84782,41.02199,2.1") || # color=blue
circle(203.85046,41.02196,2.1") || # color=blue
circle(203.85313,41.02196,2.1") || # color=blue
circle(203.85575,41.02199,2.1") || # color=blue
circle(203.85833,41.02198,2.1") || # color=blue
circle(203.86098,41.02195,2.1") || # color=blue
circle(203.86363,41.02202,2.1") || # color=blue
circle(203.86634,41.02195,2.1") || # color=blue
circle(203.83054,41.02027,2.1") || # color=blue
circle(203.83322,41.02025,2.1") || # color=blue
circle(203.83591,41.02028,2.1") || # color=blue
circle(203.83852,41.02024,2.1") || # color=blue
circle(203.84107,41.02029,2.1") || # color=blue
circle(203.84379,41.02023,2.1") || # color=blue
circle(203.84644,41.02025,2.1") || # color=blue
circle(203.8491,41.02029,2.1") || # color=blue
circle(203.8517,41.02032,2.1") || # color=blue
circle(203.85438,41.02029,2.1") || # color=blue
circle(203.85712,41.02031,2.1") || # color=blue
circle(203.85974,41.0203,2.1") || # color=blue
circle(203.86236,41.0203,2.1") || # color=blue
circle(203.86505,41.02028,2.1") || # color=blue
circle(203.82924,41.01854,2.1") || # color=blue
circle(203.83183,41.01852,2.1") || # color=blue
circle(203.8345,41.01852,2.1") || # color=blue
circle(203.83721,41.01852,2.1") || # color=blue
circle(203.83988,41.01853,2.1") || # color=blue
circle(203.84249,41.01852,2.1") || # color=blue
circle(203.84516,41.01858,2.1") || # color=blue
circle(203.84774,41.01858,2.1") || # color=blue
circle(203.85043,41.01856,2.1") || # color=blue
circle(203.85313,41.01854,2.1") || # color=blue
circle(203.85575,41.01855,2.1") || # color=blue
circle(203.85841,41.01849,2.1") || # color=blue
circle(203.861,41.01854,2.1") || # color=blue
circle(203.86365,41.01855,2.1") || # color=blue
circle(203.8663,41.01858,2.1") || # color=blue
circle(203.83054,41.01676,2.1") || # color=blue
circle(203.83319,41.01675,2.1") || # color=blue
circle(203.83586,41.01683,2.1") || # color=blue
circle(203.83847,41.01678,2.1") || # color=blue
circle(203.84114,41.01679,2.1") || # color=blue
circle(203.84387,41.01682,2.1") || # color=blue
circle(203.84643,41.01682,2.1") || # color=blue
circle(203.84905,41.01677,2.1") || # color=blue
circle(203.8518,41.01684,2.1") || # color=blue
circle(203.85444,41.01678,2.1") || # color=blue
circle(203.85702,41.01684,2.1") || # color=blue
circle(203.85972,41.01687,2.1") || # color=blue
circle(203.86239,41.01683,2.1") || # color=blue
circle(203.86491,41.01689,2.1") || # color=blue
circle(203.8293,41.01505,2.1") || # color=blue
circle(203.83191,41.01502,2.1") || # color=blue
circle(203.83458,41.01506,2.1") || # color=blue
circle(203.83722,41.01511,2.1") || # color=blue
circle(203.83986,41.01512,2.1") || # color=blue
circle(203.84251,41.01507,2.1") || # color=blue
circle(203.84516,41.01506,2.1") || # color=blue
circle(203.84775,41.01511,2.1") || # color=blue
circle(203.8505,41.01507,2.1") || # color=blue
circle(203.85306,41.01512,2.1") || # color=blue
circle(203.85567,41.01515,2.1") || # color=blue
circle(203.85842,41.01509,2.1") || # color=blue
circle(203.86096,41.01506,2.1") || # color=blue
circle(203.86375,41.01508,2.1") || # color=blue
circle(203.86633,41.01507,2.1") || # color=blue
circle(203.83056,41.01336,2.1") || # color=blue
circle(203.83322,41.01333,2.1") || # color=blue
circle(203.8359,41.01334,2.1") || # color=blue
circle(203.83848,41.01332,2.1") || # color=blue
circle(203.84117,41.01337,2.1") || # color=blue
circle(203.84383,41.01345,2.1") || # color=blue
circle(203.84639,41.01342,2.1") || # color=blue
circle(203.84905,41.01336,2.1") || # color=blue
circle(203.85179,41.0134,2.1") || # color=blue
circle(203.85443,41.01343,2.1") || # color=blue
# text(203.85443,41.01343) || color=blue text={D}
circle(203.85701,41.0134,2.1") || # color=blue
circle(203.85972,41.01342,2.1") || # color=blue
circle(203.86236,41.01341,2.1") || # color=blue
circle(203.86496,41.0134,2.1") || # color=blue
circle(203.82929,41.01164,2.1") || # color=blue
circle(203.83193,41.01166,2.1") || # color=blue
circle(203.83461,41.01169,2.1") || # color=blue
circle(203.83724,41.01161,2.1") || # color=blue
circle(203.83989,41.01162,2.1") || # color=blue
circle(203.84249,41.01168,2.1") || # color=blue
circle(203.84515,41.01162,2.1") || # color=blue
circle(203.8478,41.01166,2.1") || # color=blue
circle(203.8505,41.01164,2.1") || # color=blue
circle(203.85313,41.01168,2.1") || # color=blue
circle(203.85579,41.01169,2.1") || # color=blue
circle(203.85837,41.01168,2.1") || # color=blue
circle(203.86104,41.01167,2.1") || # color=blue
circle(203.86374,41.01169,2.1") || # color=blue
circle(203.86632,41.01169,2.1") || # color=blue
circle(203.83061,41.00983,2.1") || # color=blue
circle(203.83321,41.00986,2.1") || # color=blue
circle(203.83584,41.0099,2.1") || # color=blue
circle(203.83847,41.0099,2.1") || # color=blue
circle(203.84121,41.00991,2.1") || # color=blue
circle(203.8438,41.00994,2.1") || # color=blue
circle(203.84647,41.00989,2.1") || # color=blue
circle(203.84916,41.00997,2.1") || # color=blue
circle(203.85178,41.00995,2.1") || # color=blue
circle(203.85439,41.00988,2.1") || # color=blue
circle(203.85705,41.00991,2.1") || # color=blue
circle(203.85966,41.00998,2.1") || # color=blue
circle(203.86225,41.00995,2.1") || # color=blue
circle(203.865,41.00993,2.1") || # color=blue
circle(203.82923,41.0082,2.1") || # color=blue
circle(203.8319,41.00816,2.1") || # color=blue
circle(203.83462,41.00817,2.1") || # color=blue
circle(203.83723,41.00819,2.1") || # color=blue
circle(203.83991,41.00816,2.1") || # color=blue
circle(203.84254,41.00818,2.1") || # color=blue
circle(203.84522,41.00818,2.1") || # color=blue
circle(203.84784,41.00823,2.1") || # color=blue
circle(203.85048,41.00823,2.1") || # color=blue
circle(203.8532,41.00826,2.1") || # color=blue
circle(203.85571,41.0082,2.1") || # color=blue
circle(203.85841,41.00824,2.1") || # color=blue
circle(203.86105,41.00827,2.1") || # color=blue
circle(203.86373,41.00814,2.1") || # color=blue
circle(203.86638,41.00818,2.1") || # color=blue
circle(203.83057,41.0065,2.1") || # color=blue
circle(203.83319,41.0065,2.1") || # color=blue
circle(203.8359,41.0065,2.1") || # color=blue
circle(203.83854,41.00643,2.1") || # color=blue
circle(203.84119,41.00648,2.1") || # color=blue
circle(203.84386,41.00655,2.1") || # color=blue
circle(203.84651,41.00651,2.1") || # color=blue
circle(203.84919,41.00653,2.1") || # color=blue
circle(203.85179,41.00647,2.1") || # color=blue
circle(203.8544,41.00654,2.1") || # color=blue
circle(203.85708,41.00649,2.1") || # color=blue
circle(203.85971,41.00654,2.1") || # color=blue
circle(203.86239,41.00656,2.1") || # color=blue
circle(203.86496,41.00653,2.1") || # color=blue
circle(203.82936,41.00468,2.1") || # color=blue
circle(203.83196,41.00471,2.1") || # color=blue
circle(203.8346,41.00475,2.1") || # color=blue
circle(203.83724,41.00474,2.1") || # color=blue
circle(203.83991,41.00477,2.1") || # color=blue
circle(203.84251,41.00477,2.1") || # color=blue
circle(203.84518,41.00474,2.1") || # color=blue
circle(203.84783,41.00479,2.1") || # color=blue
circle(203.85044,41.00476,2.1") || # color=blue
circle(203.85313,41.00477,2.1") || # color=blue
circle(203.8558,41.00484,2.1") || # color=blue
circle(203.85842,41.00477,2.1") || # color=blue
circle(203.86111,41.00479,2.1") || # color=blue
circle(203.86363,41.00477,2.1") || # color=blue
circle(203.86636,41.00486,2.1") || # color=blue
circle(203.83056,41.00301,2.1") || # color=blue
circle(203.83322,41.00298,2.1") || # color=blue
circle(203.83589,41.00301,2.1") || # color=blue
circle(203.83852,41.00302,2.1") || # color=blue
circle(203.84115,41.00304,2.1") || # color=blue
circle(203.84387,41.00305,2.1") || # color=blue
circle(203.84638,41.00299,2.1") || # color=blue
circle(203.84918,41.00297,2.1") || # color=blue
circle(203.85172,41.00302,2.1") || # color=blue
circle(203.85447,41.00305,2.1") || # color=blue
circle(203.85697,41.00308,2.1") || # color=blue
circle(203.8597,41.00305,2.1") || # color=blue
circle(203.86243,41.00305,2.1") || # color=blue
circle(203.86503,41.00304,2.1") || # color=blue
circle(203.82929,41.00126,2.1") || # color=blue
circle(203.83196,41.00125,2.1") || # color=blue
circle(203.83467,41.00127,2.1") || # color=blue
circle(203.83716,41.00128,2.1") || # color=blue
circle(203.83988,41.0013,2.1") || # color=blue
circle(203.8425,41.0013,2.1") || # color=blue
circle(203.84514,41.00126,2.1") || # color=blue
circle(203.84783,41.00131,2.1") || # color=blue
circle(203.85043,41.00131,2.1") || # color=blue
circle(203.85316,41.00128,2.1") || # color=blue
circle(203.85573,41.00133,2.1") || # color=blue
circle(203.85842,41.00137,2.1") || # color=blue
circle(203.86106,41.00138,2.1") || # color=blue
circle(203.86372,41.00132,2.1") || # color=blue
circle(203.8663,41.00132,2.1") || # color=blue
circle(203.83054,40.99957,2.1") || # color=blue
circle(203.8332,40.99956,2.1") || # color=blue
circle(203.8359,40.99965,2.1") || # color=blue
circle(203.83859,40.99954,2.1") || # color=blue
circle(203.84126,40.99964,2.1") || # color=blue
circle(203.84382,40.99955,2.1") || # color=blue
circle(203.84643,40.99959,2.1") || # color=blue
circle(203.84908,40.99959,2.1") || # color=blue
circle(203.85178,40.99955,2.1") || # color=blue
circle(203.85445,40.99959,2.1") || # color=blue
circle(203.85715,40.99961,2.1") || # color=blue
circle(203.85973,40.99962,2.1") || # color=blue
circle(203.86235,40.99965,2.1") || # color=blue
circle(203.86503,40.99967,2.1") || # color=blue
box(203.82831,41.16403,267.02",266.39",0.48) # color=blue
