# Region file format: DS9 version 4.1
# Filename: /tmp/dss-1329539962.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(203.83765,41.19455) color=black font="times 18 bold" text={C203p83+41p00_SE Big Field - 02/05/14}
# compass(203.96044,41.189845,30.265918") compass=fk5 {N} {E} 1 1 color=black
# composite(203.84779,40.98642,0) || composite=1 color=blue
circle(203.83056,41.00019,2.1") || # color=blue
circle(203.83319,41.00014,2.1") || # color=blue
circle(203.83589,41.00024,2.1") || # color=blue
circle(203.8385,41.00023,2.1") || # color=blue
circle(203.84107,41.00023,2.1") || # color=blue
circle(203.84383,41.00017,2.1") || # color=blue
circle(203.8465,41.00027,2.1") || # color=blue
circle(203.84908,41.00016,2.1") || # color=blue
circle(203.8517,41.00027,2.1") || # color=blue
circle(203.85441,41.00023,2.1") || # color=blue
circle(203.85702,41.00029,2.1") || # color=blue
circle(203.85965,41.00029,2.1") || # color=blue
circle(203.86226,41.00026,2.1") || # color=blue
circle(203.86492,41.00024,2.1") || # color=blue
circle(203.82932,40.99841,2.1") || # color=blue
circle(203.83183,40.99844,2.1") || # color=blue
circle(203.8345,40.99849,2.1") || # color=blue
circle(203.83712,40.99853,2.1") || # color=blue
circle(203.83978,40.99847,2.1") || # color=blue
circle(203.84248,40.99844,2.1") || # color=blue
circle(203.84513,40.99842,2.1") || # color=blue
circle(203.84774,40.99844,2.1") || # color=blue
circle(203.85038,40.99852,2.1") || # color=blue
circle(203.85294,40.9985,2.1") || # color=blue
circle(203.85568,40.99846,2.1") || # color=blue
circle(203.85833,40.9985,2.1") || # color=blue
circle(203.86099,40.99851,2.1") || # color=blue
circle(203.8637,40.99849,2.1") || # color=blue
circle(203.86624,40.99848,2.1") || # color=blue
circle(203.83057,40.99674,2.1") || # color=blue
circle(203.83315,40.99676,2.1") || # color=blue
circle(203.83581,40.99668,2.1") || # color=blue
circle(203.83846,40.99676,2.1") || # color=blue
circle(203.84112,40.99669,2.1") || # color=blue
circle(203.8438,40.99671,2.1") || # color=blue
circle(203.84643,40.99681,2.1") || # color=blue
circle(203.84909,40.99679,2.1") || # color=blue
circle(203.85171,40.99672,2.1") || # color=blue
circle(203.85443,40.99682,2.1") || # color=blue
circle(203.85706,40.99676,2.1") || # color=blue
circle(203.8596,40.99673,2.1") || # color=blue
circle(203.86235,40.99677,2.1") || # color=blue
circle(203.86498,40.99682,2.1") || # color=blue
circle(203.8292,40.99499,2.1") || # color=blue
circle(203.83188,40.99501,2.1") || # color=blue
circle(203.83451,40.99499,2.1") || # color=blue
circle(203.8372,40.99501,2.1") || # color=blue
circle(203.83983,40.99503,2.1") || # color=blue
circle(203.84242,40.99503,2.1") || # color=blue
circle(203.84514,40.99499,2.1") || # color=blue
circle(203.84782,40.99504,2.1") || # color=blue
circle(203.85046,40.99502,2.1") || # color=blue
circle(203.85313,40.99502,2.1") || # color=blue
circle(203.85574,40.99505,2.1") || # color=blue
circle(203.85833,40.99503,2.1") || # color=blue
circle(203.86097,40.99501,2.1") || # color=blue
circle(203.86362,40.99507,2.1") || # color=blue
circle(203.86634,40.995,2.1") || # color=blue
circle(203.83055,40.99332,2.1") || # color=blue
circle(203.83323,40.99331,2.1") || # color=blue
circle(203.83591,40.99334,2.1") || # color=blue
circle(203.83852,40.9933,2.1") || # color=blue
circle(203.84107,40.99334,2.1") || # color=blue
circle(203.8438,40.99328,2.1") || # color=blue
circle(203.84644,40.9933,2.1") || # color=blue
circle(203.8491,40.99335,2.1") || # color=blue
circle(203.8517,40.99338,2.1") || # color=blue
circle(203.85438,40.99335,2.1") || # color=blue
circle(203.85711,40.99336,2.1") || # color=blue
circle(203.85973,40.99335,2.1") || # color=blue
circle(203.86236,40.99335,2.1") || # color=blue
circle(203.86504,40.99333,2.1") || # color=blue
circle(203.82925,40.9916,2.1") || # color=blue
circle(203.83183,40.99157,2.1") || # color=blue
circle(203.8345,40.99158,2.1") || # color=blue
circle(203.83721,40.99158,2.1") || # color=blue
circle(203.83989,40.99158,2.1") || # color=blue
circle(203.8425,40.99158,2.1") || # color=blue
circle(203.84516,40.99163,2.1") || # color=blue
circle(203.84774,40.99163,2.1") || # color=blue
circle(203.85043,40.99162,2.1") || # color=blue
circle(203.85312,40.99159,2.1") || # color=blue
circle(203.85575,40.99161,2.1") || # color=blue
circle(203.85841,40.99155,2.1") || # color=blue
circle(203.861,40.9916,2.1") || # color=blue
circle(203.86364,40.99161,2.1") || # color=blue
circle(203.8663,40.99164,2.1") || # color=blue
circle(203.83055,40.98981,2.1") || # color=blue
circle(203.83319,40.98981,2.1") || # color=blue
circle(203.83587,40.98989,2.1") || # color=blue
circle(203.83848,40.98983,2.1") || # color=blue
circle(203.84115,40.98985,2.1") || # color=blue
circle(203.84387,40.98988,2.1") || # color=blue
circle(203.84643,40.98987,2.1") || # color=blue
circle(203.84905,40.98983,2.1") || # color=blue
circle(203.8518,40.98989,2.1") || # color=blue
circle(203.85443,40.98983,2.1") || # color=blue
circle(203.85702,40.98989,2.1") || # color=blue
circle(203.85971,40.98993,2.1") || # color=blue
circle(203.86239,40.98988,2.1") || # color=blue
circle(203.8649,40.98994,2.1") || # color=blue
circle(203.82931,40.9881,2.1") || # color=blue
circle(203.83192,40.98807,2.1") || # color=blue
circle(203.83459,40.98811,2.1") || # color=blue
circle(203.83723,40.98817,2.1") || # color=blue
circle(203.83987,40.98817,2.1") || # color=blue
circle(203.84251,40.98813,2.1") || # color=blue
circle(203.84516,40.98812,2.1") || # color=blue
circle(203.84775,40.98817,2.1") || # color=blue
circle(203.8505,40.98812,2.1") || # color=blue
circle(203.85305,40.98817,2.1") || # color=blue
circle(203.85566,40.98821,2.1") || # color=blue
circle(203.85842,40.98815,2.1") || # color=blue
circle(203.86096,40.98812,2.1") || # color=blue
circle(203.86374,40.98814,2.1") || # color=blue
circle(203.86632,40.98813,2.1") || # color=blue
circle(203.83056,40.98641,2.1") || # color=blue
circle(203.83323,40.98639,2.1") || # color=blue
circle(203.8359,40.98639,2.1") || # color=blue
circle(203.83849,40.98638,2.1") || # color=blue
circle(203.84118,40.98643,2.1") || # color=blue
circle(203.84383,40.98651,2.1") || # color=blue
circle(203.8464,40.98647,2.1") || # color=blue
circle(203.84905,40.98642,2.1") || # color=blue
circle(203.85178,40.98645,2.1") || # color=blue
circle(203.85443,40.98649,2.1") || # color=blue
# text(203.85443,40.98649) || color=blue text={D}
circle(203.857,40.98646,2.1") || # color=blue
circle(203.85972,40.98647,2.1") || # color=blue
circle(203.86235,40.98647,2.1") || # color=blue
circle(203.86495,40.98645,2.1") || # color=blue
circle(203.8293,40.9847,2.1") || # color=blue
circle(203.83193,40.98471,2.1") || # color=blue
circle(203.83462,40.98475,2.1") || # color=blue
circle(203.83725,40.98467,2.1") || # color=blue
circle(203.83989,40.98467,2.1") || # color=blue
circle(203.8425,40.98473,2.1") || # color=blue
circle(203.84516,40.98467,2.1") || # color=blue
circle(203.8478,40.98471,2.1") || # color=blue
circle(203.8505,40.9847,2.1") || # color=blue
circle(203.85313,40.98474,2.1") || # color=blue
circle(203.85579,40.98475,2.1") || # color=blue
circle(203.85836,40.98474,2.1") || # color=blue
circle(203.86103,40.98472,2.1") || # color=blue
circle(203.86373,40.98474,2.1") || # color=blue
circle(203.86632,40.98475,2.1") || # color=blue
circle(203.83062,40.98288,2.1") || # color=blue
circle(203.83321,40.98291,2.1") || # color=blue
circle(203.83585,40.98296,2.1") || # color=blue
circle(203.83848,40.98295,2.1") || # color=blue
circle(203.84122,40.98297,2.1") || # color=blue
circle(203.84381,40.98299,2.1") || # color=blue
circle(203.84647,40.98294,2.1") || # color=blue
circle(203.84916,40.98303,2.1") || # color=blue
circle(203.85178,40.983,2.1") || # color=blue
circle(203.85439,40.98294,2.1") || # color=blue
circle(203.85704,40.98297,2.1") || # color=blue
circle(203.85966,40.98303,2.1") || # color=blue
circle(203.86224,40.98301,2.1") || # color=blue
circle(203.86499,40.98299,2.1") || # color=blue
circle(203.82924,40.98125,2.1") || # color=blue
circle(203.83191,40.98122,2.1") || # color=blue
circle(203.83462,40.98122,2.1") || # color=blue
circle(203.83723,40.98124,2.1") || # color=blue
circle(203.83992,40.98122,2.1") || # color=blue
circle(203.84254,40.98123,2.1") || # color=blue
circle(203.84522,40.98124,2.1") || # color=blue
circle(203.84784,40.98128,2.1") || # color=blue
circle(203.85047,40.98129,2.1") || # color=blue
circle(203.8532,40.98132,2.1") || # color=blue
circle(203.8557,40.98126,2.1") || # color=blue
circle(203.8584,40.9813,2.1") || # color=blue
circle(203.86104,40.98132,2.1") || # color=blue
circle(203.86372,40.98119,2.1") || # color=blue
circle(203.86638,40.98124,2.1") || # color=blue
circle(203.83058,40.97956,2.1") || # color=blue
circle(203.8332,40.97955,2.1") || # color=blue
circle(203.8359,40.97955,2.1") || # color=blue
circle(203.83855,40.97949,2.1") || # color=blue
circle(203.8412,40.97954,2.1") || # color=blue
circle(203.84386,40.97961,2.1") || # color=blue
circle(203.84651,40.97957,2.1") || # color=blue
circle(203.84919,40.97958,2.1") || # color=blue
circle(203.85179,40.97953,2.1") || # color=blue
circle(203.8544,40.97959,2.1") || # color=blue
circle(203.85707,40.97955,2.1") || # color=blue
circle(203.8597,40.9796,2.1") || # color=blue
circle(203.86238,40.97961,2.1") || # color=blue
circle(203.86496,40.97958,2.1") || # color=blue
circle(203.82937,40.97773,2.1") || # color=blue
circle(203.83197,40.97777,2.1") || # color=blue
circle(203.8346,40.9778,2.1") || # color=blue
circle(203.83725,40.9778,2.1") || # color=blue
circle(203.83991,40.97783,2.1") || # color=blue
circle(203.84251,40.97783,2.1") || # color=blue
circle(203.84518,40.97779,2.1") || # color=blue
circle(203.84783,40.97785,2.1") || # color=blue
circle(203.85044,40.97782,2.1") || # color=blue
circle(203.85313,40.97782,2.1") || # color=blue
circle(203.8558,40.9779,2.1") || # color=blue
circle(203.85841,40.97782,2.1") || # color=blue
circle(203.8611,40.97784,2.1") || # color=blue
circle(203.86362,40.97783,2.1") || # color=blue
circle(203.86635,40.97791,2.1") || # color=blue
circle(203.83057,40.97606,2.1") || # color=blue
circle(203.83322,40.97604,2.1") || # color=blue
circle(203.83589,40.97607,2.1") || # color=blue
circle(203.83853,40.97608,2.1") || # color=blue
circle(203.84115,40.9761,2.1") || # color=blue
circle(203.84387,40.9761,2.1") || # color=blue
circle(203.84638,40.97604,2.1") || # color=blue
circle(203.84918,40.97602,2.1") || # color=blue
circle(203.85172,40.97607,2.1") || # color=blue
circle(203.85446,40.9761,2.1") || # color=blue
circle(203.85696,40.97613,2.1") || # color=blue
circle(203.8597,40.97611,2.1") || # color=blue
circle(203.86242,40.97611,2.1") || # color=blue
circle(203.86503,40.9761,2.1") || # color=blue
circle(203.8293,40.97431,2.1") || # color=blue
circle(203.83197,40.97431,2.1") || # color=blue
circle(203.83467,40.97433,2.1") || # color=blue
circle(203.83717,40.97434,2.1") || # color=blue
circle(203.83989,40.97436,2.1") || # color=blue
circle(203.8425,40.97435,2.1") || # color=blue
circle(203.84514,40.97432,2.1") || # color=blue
circle(203.84783,40.97437,2.1") || # color=blue
circle(203.85042,40.97436,2.1") || # color=blue
circle(203.85316,40.97433,2.1") || # color=blue
circle(203.85573,40.97438,2.1") || # color=blue
circle(203.85842,40.97442,2.1") || # color=blue
circle(203.86105,40.97444,2.1") || # color=blue
circle(203.86372,40.97437,2.1") || # color=blue
circle(203.86629,40.97438,2.1") || # color=blue
circle(203.83055,40.97263,2.1") || # color=blue
circle(203.8332,40.97262,2.1") || # color=blue
circle(203.8359,40.9727,2.1") || # color=blue
circle(203.8386,40.97259,2.1") || # color=blue
circle(203.84127,40.97269,2.1") || # color=blue
circle(203.84382,40.97261,2.1") || # color=blue
circle(203.84643,40.97265,2.1") || # color=blue
circle(203.84908,40.97264,2.1") || # color=blue
circle(203.85178,40.97261,2.1") || # color=blue
circle(203.85445,40.97264,2.1") || # color=blue
circle(203.85714,40.97267,2.1") || # color=blue
circle(203.85972,40.97267,2.1") || # color=blue
circle(203.86234,40.97271,2.1") || # color=blue
circle(203.86503,40.97272,2.1") || # color=blue
box(203.82832,41.13709,267.02",266.39",0.48) # color=blue
