# Region file format: DS9 version 4.1
# Filename: /tmp/dss1145288334.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(210.23459,3.0733099) color=black font="times 18 bold" text={C210p2+02p8_SW Big Field - 02/05/14}
# compass(210.3272,3.0704582,30.265644") compass=fk5 {N} {E} 1 1 color=black
# composite(210.24463,2.86494,0) || composite=1 color=blue
circle(210.2316,2.87871,2.1") || # color=blue
circle(210.23359,2.87866,2.1") || # color=blue
circle(210.23563,2.87876,2.1") || # color=blue
circle(210.2376,2.87875,2.1") || # color=blue
circle(210.23955,2.87875,2.1") || # color=blue
circle(210.24163,2.87869,2.1") || # color=blue
circle(210.24365,2.87879,2.1") || # color=blue
circle(210.2456,2.87868,2.1") || # color=blue
circle(210.24758,2.87879,2.1") || # color=blue
circle(210.24963,2.87875,2.1") || # color=blue
circle(210.25159,2.87881,2.1") || # color=blue
circle(210.25358,2.87881,2.1") || # color=blue
circle(210.25556,2.87878,2.1") || # color=blue
circle(210.25757,2.87876,2.1") || # color=blue
circle(210.23067,2.87693,2.1") || # color=blue
circle(210.23257,2.87696,2.1") || # color=blue
circle(210.23458,2.87701,2.1") || # color=blue
circle(210.23656,2.87705,2.1") || # color=blue
circle(210.23857,2.87699,2.1") || # color=blue
circle(210.24061,2.87696,2.1") || # color=blue
circle(210.24261,2.87693,2.1") || # color=blue
circle(210.24459,2.87695,2.1") || # color=blue
circle(210.24658,2.87704,2.1") || # color=blue
circle(210.24852,2.87702,2.1") || # color=blue
circle(210.25058,2.87698,2.1") || # color=blue
circle(210.25259,2.87702,2.1") || # color=blue
circle(210.2546,2.87703,2.1") || # color=blue
circle(210.25665,2.87701,2.1") || # color=blue
circle(210.25856,2.877,2.1") || # color=blue
circle(210.23161,2.87526,2.1") || # color=blue
circle(210.23356,2.87528,2.1") || # color=blue
circle(210.23557,2.8752,2.1") || # color=blue
circle(210.23757,2.87528,2.1") || # color=blue
circle(210.23958,2.87521,2.1") || # color=blue
circle(210.24161,2.87523,2.1") || # color=blue
circle(210.24359,2.87533,2.1") || # color=blue
circle(210.24561,2.87531,2.1") || # color=blue
circle(210.24758,2.87524,2.1") || # color=blue
circle(210.24964,2.87534,2.1") || # color=blue
circle(210.25163,2.87528,2.1") || # color=blue
circle(210.25355,2.87525,2.1") || # color=blue
circle(210.25563,2.87529,2.1") || # color=blue
circle(210.25761,2.87534,2.1") || # color=blue
circle(210.23057,2.87351,2.1") || # color=blue
circle(210.2326,2.87353,2.1") || # color=blue
circle(210.23459,2.87351,2.1") || # color=blue
circle(210.23662,2.87353,2.1") || # color=blue
circle(210.23861,2.87355,2.1") || # color=blue
circle(210.24057,2.87355,2.1") || # color=blue
circle(210.24262,2.87351,2.1") || # color=blue
circle(210.24464,2.87356,2.1") || # color=blue
circle(210.24664,2.87354,2.1") || # color=blue
circle(210.24866,2.87354,2.1") || # color=blue
circle(210.25063,2.87357,2.1") || # color=blue
circle(210.25259,2.87355,2.1") || # color=blue
circle(210.25459,2.87353,2.1") || # color=blue
circle(210.25659,2.87359,2.1") || # color=blue
circle(210.25864,2.87352,2.1") || # color=blue
circle(210.2316,2.87184,2.1") || # color=blue
circle(210.23362,2.87183,2.1") || # color=blue
circle(210.23565,2.87186,2.1") || # color=blue
circle(210.23762,2.87182,2.1") || # color=blue
circle(210.23955,2.87186,2.1") || # color=blue
circle(210.24161,2.8718,2.1") || # color=blue
circle(210.2436,2.87182,2.1") || # color=blue
circle(210.24561,2.87187,2.1") || # color=blue
circle(210.24758,2.8719,2.1") || # color=blue
circle(210.2496,2.87187,2.1") || # color=blue
circle(210.25167,2.87188,2.1") || # color=blue
circle(210.25365,2.87187,2.1") || # color=blue
circle(210.25563,2.87187,2.1") || # color=blue
circle(210.25766,2.87185,2.1") || # color=blue
circle(210.23061,2.87012,2.1") || # color=blue
circle(210.23256,2.87009,2.1") || # color=blue
circle(210.23458,2.8701,2.1") || # color=blue
circle(210.23663,2.8701,2.1") || # color=blue
circle(210.23865,2.8701,2.1") || # color=blue
circle(210.24062,2.8701,2.1") || # color=blue
circle(210.24264,2.87015,2.1") || # color=blue
circle(210.24459,2.87015,2.1") || # color=blue
circle(210.24662,2.87013,2.1") || # color=blue
circle(210.24865,2.87011,2.1") || # color=blue
circle(210.25064,2.87013,2.1") || # color=blue
circle(210.25265,2.87007,2.1") || # color=blue
circle(210.25461,2.87012,2.1") || # color=blue
circle(210.25661,2.87013,2.1") || # color=blue
circle(210.25861,2.87016,2.1") || # color=blue
circle(210.2316,2.86833,2.1") || # color=blue
circle(210.23359,2.86833,2.1") || # color=blue
circle(210.23561,2.86841,2.1") || # color=blue
circle(210.23759,2.86835,2.1") || # color=blue
circle(210.2396,2.86837,2.1") || # color=blue
circle(210.24166,2.86839,2.1") || # color=blue
circle(210.2436,2.86839,2.1") || # color=blue
circle(210.24558,2.86835,2.1") || # color=blue
circle(210.24765,2.86841,2.1") || # color=blue
circle(210.24965,2.86835,2.1") || # color=blue
circle(210.2516,2.86841,2.1") || # color=blue
circle(210.25364,2.86845,2.1") || # color=blue
circle(210.25565,2.8684,2.1") || # color=blue
circle(210.25755,2.86846,2.1") || # color=blue
circle(210.23066,2.86662,2.1") || # color=blue
circle(210.23263,2.86659,2.1") || # color=blue
circle(210.23465,2.86663,2.1") || # color=blue
circle(210.23664,2.86669,2.1") || # color=blue
circle(210.23863,2.86669,2.1") || # color=blue
circle(210.24063,2.86665,2.1") || # color=blue
circle(210.24263,2.86663,2.1") || # color=blue
circle(210.2446,2.86669,2.1") || # color=blue
circle(210.24667,2.86664,2.1") || # color=blue
circle(210.2486,2.86669,2.1") || # color=blue
circle(210.25057,2.86673,2.1") || # color=blue
circle(210.25265,2.86667,2.1") || # color=blue
circle(210.25458,2.86664,2.1") || # color=blue
circle(210.25668,2.86666,2.1") || # color=blue
circle(210.25863,2.86665,2.1") || # color=blue
circle(210.2316,2.86493,2.1") || # color=blue
circle(210.23362,2.86491,2.1") || # color=blue
circle(210.23564,2.86491,2.1") || # color=blue
circle(210.23759,2.8649,2.1") || # color=blue
circle(210.23962,2.86495,2.1") || # color=blue
circle(210.24163,2.86503,2.1") || # color=blue
circle(210.24357,2.86499,2.1") || # color=blue
circle(210.24558,2.86494,2.1") || # color=blue
circle(210.24764,2.86497,2.1") || # color=blue
circle(210.24964,2.86501,2.1") || # color=blue
# text(210.24964,2.86501) || color=blue text={D}
circle(210.25159,2.86498,2.1") || # color=blue
circle(210.25364,2.86499,2.1") || # color=blue
circle(210.25563,2.86499,2.1") || # color=blue
circle(210.25759,2.86497,2.1") || # color=blue
circle(210.23065,2.86322,2.1") || # color=blue
circle(210.23264,2.86323,2.1") || # color=blue
circle(210.23467,2.86327,2.1") || # color=blue
circle(210.23666,2.86319,2.1") || # color=blue
circle(210.23866,2.86319,2.1") || # color=blue
circle(210.24062,2.86325,2.1") || # color=blue
circle(210.24263,2.86319,2.1") || # color=blue
circle(210.24463,2.86323,2.1") || # color=blue
circle(210.24667,2.86322,2.1") || # color=blue
circle(210.24866,2.86326,2.1") || # color=blue
circle(210.25067,2.86327,2.1") || # color=blue
circle(210.25261,2.86325,2.1") || # color=blue
circle(210.25463,2.86324,2.1") || # color=blue
circle(210.25667,2.86326,2.1") || # color=blue
circle(210.25863,2.86327,2.1") || # color=blue
circle(210.23165,2.8614,2.1") || # color=blue
circle(210.23361,2.86143,2.1") || # color=blue
circle(210.2356,2.86148,2.1") || # color=blue
circle(210.23758,2.86147,2.1") || # color=blue
circle(210.23965,2.86149,2.1") || # color=blue
circle(210.24161,2.86151,2.1") || # color=blue
circle(210.24363,2.86146,2.1") || # color=blue
circle(210.24566,2.86155,2.1") || # color=blue
circle(210.24764,2.86152,2.1") || # color=blue
circle(210.24961,2.86146,2.1") || # color=blue
circle(210.25162,2.86149,2.1") || # color=blue
circle(210.25359,2.86155,2.1") || # color=blue
circle(210.25555,2.86153,2.1") || # color=blue
circle(210.25763,2.86151,2.1") || # color=blue
circle(210.2306,2.85977,2.1") || # color=blue
circle(210.23262,2.85974,2.1") || # color=blue
circle(210.23467,2.85974,2.1") || # color=blue
circle(210.23664,2.85976,2.1") || # color=blue
circle(210.23867,2.85974,2.1") || # color=blue
circle(210.24066,2.85975,2.1") || # color=blue
circle(210.24268,2.85976,2.1") || # color=blue
circle(210.24466,2.8598,2.1") || # color=blue
circle(210.24665,2.85981,2.1") || # color=blue
circle(210.24871,2.85984,2.1") || # color=blue
circle(210.25061,2.85978,2.1") || # color=blue
circle(210.25265,2.85982,2.1") || # color=blue
circle(210.25464,2.85984,2.1") || # color=blue
circle(210.25666,2.85971,2.1") || # color=blue
circle(210.25867,2.85976,2.1") || # color=blue
circle(210.23162,2.85808,2.1") || # color=blue
circle(210.23359,2.85807,2.1") || # color=blue
circle(210.23564,2.85807,2.1") || # color=blue
circle(210.23764,2.85801,2.1") || # color=blue
circle(210.23964,2.85805,2.1") || # color=blue
circle(210.24165,2.85813,2.1") || # color=blue
circle(210.24366,2.85809,2.1") || # color=blue
circle(210.24568,2.8581,2.1") || # color=blue
circle(210.24765,2.85805,2.1") || # color=blue
circle(210.24962,2.85811,2.1") || # color=blue
circle(210.25164,2.85807,2.1") || # color=blue
circle(210.25363,2.85812,2.1") || # color=blue
circle(210.25566,2.85813,2.1") || # color=blue
circle(210.2576,2.8581,2.1") || # color=blue
circle(210.2307,2.85625,2.1") || # color=blue
circle(210.23266,2.85629,2.1") || # color=blue
circle(210.23465,2.85632,2.1") || # color=blue
circle(210.23665,2.85632,2.1") || # color=blue
circle(210.23867,2.85635,2.1") || # color=blue
circle(210.24063,2.85635,2.1") || # color=blue
circle(210.24265,2.85631,2.1") || # color=blue
circle(210.24465,2.85637,2.1") || # color=blue
circle(210.24663,2.85634,2.1") || # color=blue
circle(210.24866,2.85634,2.1") || # color=blue
circle(210.25068,2.85642,2.1") || # color=blue
circle(210.25265,2.85634,2.1") || # color=blue
circle(210.25469,2.85636,2.1") || # color=blue
circle(210.25659,2.85635,2.1") || # color=blue
circle(210.25866,2.85643,2.1") || # color=blue
circle(210.23161,2.85459,2.1") || # color=blue
circle(210.23361,2.85456,2.1") || # color=blue
circle(210.23563,2.85459,2.1") || # color=blue
circle(210.23762,2.8546,2.1") || # color=blue
circle(210.23961,2.85462,2.1") || # color=blue
circle(210.24166,2.85462,2.1") || # color=blue
circle(210.24356,2.85456,2.1") || # color=blue
circle(210.24567,2.85454,2.1") || # color=blue
circle(210.2476,2.85459,2.1") || # color=blue
circle(210.24967,2.85462,2.1") || # color=blue
circle(210.25156,2.85465,2.1") || # color=blue
circle(210.25363,2.85463,2.1") || # color=blue
circle(210.25568,2.85463,2.1") || # color=blue
circle(210.25765,2.85462,2.1") || # color=blue
circle(210.23065,2.85283,2.1") || # color=blue
circle(210.23266,2.85283,2.1") || # color=blue
circle(210.23471,2.85285,2.1") || # color=blue
circle(210.23659,2.85286,2.1") || # color=blue
circle(210.23865,2.85288,2.1") || # color=blue
circle(210.24063,2.85287,2.1") || # color=blue
circle(210.24262,2.85284,2.1") || # color=blue
circle(210.24466,2.85289,2.1") || # color=blue
circle(210.24662,2.85288,2.1") || # color=blue
circle(210.24868,2.85285,2.1") || # color=blue
circle(210.25062,2.8529,2.1") || # color=blue
circle(210.25266,2.85294,2.1") || # color=blue
circle(210.25465,2.85296,2.1") || # color=blue
circle(210.25666,2.85289,2.1") || # color=blue
circle(210.25861,2.8529,2.1") || # color=blue
circle(210.23159,2.85115,2.1") || # color=blue
circle(210.2336,2.85114,2.1") || # color=blue
circle(210.23564,2.85122,2.1") || # color=blue
circle(210.23767,2.85111,2.1") || # color=blue
circle(210.23969,2.85121,2.1") || # color=blue
circle(210.24162,2.85113,2.1") || # color=blue
circle(210.24359,2.85117,2.1") || # color=blue
circle(210.2456,2.85116,2.1") || # color=blue
circle(210.24764,2.85113,2.1") || # color=blue
circle(210.24965,2.85116,2.1") || # color=blue
circle(210.2517,2.85118,2.1") || # color=blue
circle(210.25364,2.85119,2.1") || # color=blue
circle(210.25563,2.85123,2.1") || # color=blue
circle(210.25765,2.85124,2.1") || # color=blue
box(210.22994,3.01561,267.02",266.39",0.48) # color=blue
