# Region file format: DS9 version 4.1
# Filename: /tmp/dss531335908.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(210.26155,3.1001539) color=black font="times 18 bold" text={C210p2+02p8_NE Big Field - 02/05/14}
# compass(210.35416,3.0972996,30.265806") compass=fk5 {N} {E} 1 1 color=black
# composite(210.27175,2.89189,0) || composite=1 color=blue
circle(210.25873,2.90566,2.1") || # color=blue
circle(210.26071,2.9056,2.1") || # color=blue
circle(210.26275,2.90571,2.1") || # color=blue
circle(210.26473,2.90569,2.1") || # color=blue
circle(210.26667,2.9057,2.1") || # color=blue
circle(210.26875,2.90563,2.1") || # color=blue
circle(210.27078,2.90573,2.1") || # color=blue
circle(210.27273,2.90563,2.1") || # color=blue
circle(210.2747,2.90574,2.1") || # color=blue
circle(210.27675,2.90569,2.1") || # color=blue
circle(210.27872,2.90575,2.1") || # color=blue
circle(210.28071,2.90575,2.1") || # color=blue
circle(210.28268,2.90573,2.1") || # color=blue
circle(210.28469,2.9057,2.1") || # color=blue
circle(210.25779,2.90388,2.1") || # color=blue
circle(210.25969,2.90391,2.1") || # color=blue
circle(210.2617,2.90395,2.1") || # color=blue
circle(210.26368,2.90399,2.1") || # color=blue
circle(210.2657,2.90393,2.1") || # color=blue
circle(210.26774,2.90391,2.1") || # color=blue
circle(210.26974,2.90388,2.1") || # color=blue
circle(210.27171,2.9039,2.1") || # color=blue
circle(210.2737,2.90398,2.1") || # color=blue
circle(210.27564,2.90397,2.1") || # color=blue
circle(210.27771,2.90392,2.1") || # color=blue
circle(210.27971,2.90397,2.1") || # color=blue
circle(210.28172,2.90397,2.1") || # color=blue
circle(210.28377,2.90396,2.1") || # color=blue
circle(210.28569,2.90395,2.1") || # color=blue
circle(210.25874,2.90221,2.1") || # color=blue
circle(210.26069,2.90222,2.1") || # color=blue
circle(210.26269,2.90214,2.1") || # color=blue
circle(210.2647,2.90222,2.1") || # color=blue
circle(210.26671,2.90216,2.1") || # color=blue
circle(210.26874,2.90217,2.1") || # color=blue
circle(210.27072,2.90227,2.1") || # color=blue
circle(210.27273,2.90226,2.1") || # color=blue
circle(210.27471,2.90218,2.1") || # color=blue
circle(210.27677,2.90228,2.1") || # color=blue
circle(210.27875,2.90223,2.1") || # color=blue
circle(210.28067,2.90219,2.1") || # color=blue
circle(210.28275,2.90223,2.1") || # color=blue
circle(210.28474,2.90229,2.1") || # color=blue
circle(210.2577,2.90046,2.1") || # color=blue
circle(210.25973,2.90047,2.1") || # color=blue
circle(210.26172,2.90046,2.1") || # color=blue
circle(210.26375,2.90047,2.1") || # color=blue
circle(210.26574,2.90049,2.1") || # color=blue
circle(210.26769,2.90049,2.1") || # color=blue
circle(210.26975,2.90046,2.1") || # color=blue
circle(210.27177,2.90051,2.1") || # color=blue
circle(210.27376,2.90048,2.1") || # color=blue
circle(210.27579,2.90048,2.1") || # color=blue
circle(210.27776,2.90051,2.1") || # color=blue
circle(210.27971,2.9005,2.1") || # color=blue
circle(210.28171,2.90047,2.1") || # color=blue
circle(210.28372,2.90054,2.1") || # color=blue
circle(210.28576,2.90047,2.1") || # color=blue
circle(210.25872,2.89879,2.1") || # color=blue
circle(210.26074,2.89877,2.1") || # color=blue
circle(210.26277,2.8988,2.1") || # color=blue
circle(210.26474,2.89876,2.1") || # color=blue
circle(210.26667,2.8988,2.1") || # color=blue
circle(210.26873,2.89875,2.1") || # color=blue
circle(210.27073,2.89877,2.1") || # color=blue
circle(210.27274,2.89881,2.1") || # color=blue
circle(210.2747,2.89884,2.1") || # color=blue
circle(210.27673,2.89881,2.1") || # color=blue
circle(210.2788,2.89883,2.1") || # color=blue
circle(210.28077,2.89882,2.1") || # color=blue
circle(210.28276,2.89882,2.1") || # color=blue
circle(210.28479,2.8988,2.1") || # color=blue
circle(210.25774,2.89706,2.1") || # color=blue
circle(210.25969,2.89704,2.1") || # color=blue
circle(210.2617,2.89704,2.1") || # color=blue
circle(210.26375,2.89704,2.1") || # color=blue
circle(210.26578,2.89705,2.1") || # color=blue
circle(210.26775,2.89704,2.1") || # color=blue
circle(210.26976,2.8971,2.1") || # color=blue
circle(210.27171,2.8971,2.1") || # color=blue
circle(210.27374,2.89708,2.1") || # color=blue
circle(210.27578,2.89705,2.1") || # color=blue
circle(210.27776,2.89707,2.1") || # color=blue
circle(210.27977,2.89701,2.1") || # color=blue
circle(210.28173,2.89706,2.1") || # color=blue
circle(210.28373,2.89707,2.1") || # color=blue
circle(210.28573,2.8971,2.1") || # color=blue
circle(210.25872,2.89528,2.1") || # color=blue
circle(210.26072,2.89527,2.1") || # color=blue
circle(210.26274,2.89535,2.1") || # color=blue
circle(210.26471,2.8953,2.1") || # color=blue
circle(210.26673,2.89531,2.1") || # color=blue
circle(210.26879,2.89534,2.1") || # color=blue
circle(210.27072,2.89534,2.1") || # color=blue
circle(210.2727,2.89529,2.1") || # color=blue
circle(210.27478,2.89536,2.1") || # color=blue
circle(210.27677,2.8953,2.1") || # color=blue
circle(210.27872,2.89536,2.1") || # color=blue
circle(210.28076,2.89539,2.1") || # color=blue
circle(210.28278,2.89535,2.1") || # color=blue
circle(210.28468,2.89541,2.1") || # color=blue
circle(210.25778,2.89357,2.1") || # color=blue
circle(210.25975,2.89354,2.1") || # color=blue
circle(210.26177,2.89358,2.1") || # color=blue
circle(210.26376,2.89363,2.1") || # color=blue
circle(210.26576,2.89364,2.1") || # color=blue
circle(210.26776,2.89359,2.1") || # color=blue
circle(210.26976,2.89358,2.1") || # color=blue
circle(210.27172,2.89363,2.1") || # color=blue
circle(210.2738,2.89359,2.1") || # color=blue
circle(210.27573,2.89364,2.1") || # color=blue
circle(210.2777,2.89367,2.1") || # color=blue
circle(210.27978,2.89361,2.1") || # color=blue
circle(210.2817,2.89358,2.1") || # color=blue
circle(210.2838,2.8936,2.1") || # color=blue
circle(210.28576,2.89359,2.1") || # color=blue
circle(210.25873,2.89188,2.1") || # color=blue
circle(210.26074,2.89185,2.1") || # color=blue
circle(210.26276,2.89186,2.1") || # color=blue
circle(210.26472,2.89184,2.1") || # color=blue
circle(210.26675,2.89189,2.1") || # color=blue
circle(210.26876,2.89197,2.1") || # color=blue
circle(210.27069,2.89194,2.1") || # color=blue
circle(210.2727,2.89188,2.1") || # color=blue
circle(210.27477,2.89192,2.1") || # color=blue
circle(210.27677,2.89195,2.1") || # color=blue
# text(210.27677,2.89195) || color=blue text={D}
circle(210.27871,2.89192,2.1") || # color=blue
circle(210.28076,2.89194,2.1") || # color=blue
circle(210.28276,2.89193,2.1") || # color=blue
circle(210.28472,2.89192,2.1") || # color=blue
circle(210.25777,2.89016,2.1") || # color=blue
circle(210.25976,2.89018,2.1") || # color=blue
circle(210.26179,2.89021,2.1") || # color=blue
circle(210.26378,2.89013,2.1") || # color=blue
circle(210.26578,2.89014,2.1") || # color=blue
circle(210.26775,2.8902,2.1") || # color=blue
circle(210.26976,2.89014,2.1") || # color=blue
circle(210.27176,2.89018,2.1") || # color=blue
circle(210.2738,2.89016,2.1") || # color=blue
circle(210.27578,2.8902,2.1") || # color=blue
circle(210.27779,2.89021,2.1") || # color=blue
circle(210.27974,2.8902,2.1") || # color=blue
circle(210.28176,2.89019,2.1") || # color=blue
circle(210.2838,2.89021,2.1") || # color=blue
circle(210.28575,2.89022,2.1") || # color=blue
circle(210.25877,2.88835,2.1") || # color=blue
circle(210.26073,2.88838,2.1") || # color=blue
circle(210.26272,2.88842,2.1") || # color=blue
circle(210.26471,2.88842,2.1") || # color=blue
circle(210.26678,2.88843,2.1") || # color=blue
circle(210.26874,2.88846,2.1") || # color=blue
circle(210.27075,2.8884,2.1") || # color=blue
circle(210.27279,2.88849,2.1") || # color=blue
circle(210.27476,2.88847,2.1") || # color=blue
circle(210.27673,2.8884,2.1") || # color=blue
circle(210.27874,2.88843,2.1") || # color=blue
circle(210.28072,2.8885,2.1") || # color=blue
circle(210.28267,2.88847,2.1") || # color=blue
circle(210.28475,2.88845,2.1") || # color=blue
circle(210.25773,2.88672,2.1") || # color=blue
circle(210.25974,2.88668,2.1") || # color=blue
circle(210.2618,2.88669,2.1") || # color=blue
circle(210.26377,2.88671,2.1") || # color=blue
circle(210.2658,2.88668,2.1") || # color=blue
circle(210.26778,2.8867,2.1") || # color=blue
circle(210.26981,2.8867,2.1") || # color=blue
circle(210.27179,2.88675,2.1") || # color=blue
circle(210.27378,2.88675,2.1") || # color=blue
circle(210.27584,2.88678,2.1") || # color=blue
circle(210.27773,2.88672,2.1") || # color=blue
circle(210.27977,2.88676,2.1") || # color=blue
circle(210.28176,2.88679,2.1") || # color=blue
circle(210.28379,2.88666,2.1") || # color=blue
circle(210.2858,2.8867,2.1") || # color=blue
circle(210.25874,2.88502,2.1") || # color=blue
circle(210.26072,2.88502,2.1") || # color=blue
circle(210.26276,2.88502,2.1") || # color=blue
circle(210.26476,2.88495,2.1") || # color=blue
circle(210.26676,2.885,2.1") || # color=blue
circle(210.26878,2.88507,2.1") || # color=blue
circle(210.27078,2.88503,2.1") || # color=blue
circle(210.27281,2.88505,2.1") || # color=blue
circle(210.27477,2.88499,2.1") || # color=blue
circle(210.27674,2.88506,2.1") || # color=blue
circle(210.27877,2.88501,2.1") || # color=blue
circle(210.28075,2.88506,2.1") || # color=blue
circle(210.28278,2.88508,2.1") || # color=blue
circle(210.28472,2.88505,2.1") || # color=blue
circle(210.25782,2.8832,2.1") || # color=blue
circle(210.25979,2.88323,2.1") || # color=blue
circle(210.26178,2.88327,2.1") || # color=blue
circle(210.26378,2.88326,2.1") || # color=blue
circle(210.26579,2.88329,2.1") || # color=blue
circle(210.26776,2.88329,2.1") || # color=blue
circle(210.26977,2.88326,2.1") || # color=blue
circle(210.27178,2.88331,2.1") || # color=blue
circle(210.27375,2.88328,2.1") || # color=blue
circle(210.27579,2.88329,2.1") || # color=blue
circle(210.2778,2.88336,2.1") || # color=blue
circle(210.27978,2.88329,2.1") || # color=blue
circle(210.28181,2.88331,2.1") || # color=blue
circle(210.28372,2.88329,2.1") || # color=blue
circle(210.28578,2.88338,2.1") || # color=blue
circle(210.25873,2.88153,2.1") || # color=blue
circle(210.26074,2.8815,2.1") || # color=blue
circle(210.26275,2.88153,2.1") || # color=blue
circle(210.26475,2.88154,2.1") || # color=blue
circle(210.26673,2.88156,2.1") || # color=blue
circle(210.26878,2.88157,2.1") || # color=blue
circle(210.27068,2.88151,2.1") || # color=blue
circle(210.2728,2.88149,2.1") || # color=blue
circle(210.27472,2.88154,2.1") || # color=blue
circle(210.27679,2.88157,2.1") || # color=blue
circle(210.27868,2.8816,2.1") || # color=blue
circle(210.28075,2.88157,2.1") || # color=blue
circle(210.28281,2.88157,2.1") || # color=blue
circle(210.28478,2.88157,2.1") || # color=blue
circle(210.25777,2.87978,2.1") || # color=blue
circle(210.25979,2.87978,2.1") || # color=blue
circle(210.26183,2.87979,2.1") || # color=blue
circle(210.26372,2.8798,2.1") || # color=blue
circle(210.26577,2.87982,2.1") || # color=blue
circle(210.26775,2.87982,2.1") || # color=blue
circle(210.26975,2.87978,2.1") || # color=blue
circle(210.27178,2.87983,2.1") || # color=blue
circle(210.27374,2.87983,2.1") || # color=blue
circle(210.27581,2.8798,2.1") || # color=blue
circle(210.27775,2.87985,2.1") || # color=blue
circle(210.27978,2.87989,2.1") || # color=blue
circle(210.28178,2.8799,2.1") || # color=blue
circle(210.28379,2.87984,2.1") || # color=blue
circle(210.28574,2.87985,2.1") || # color=blue
circle(210.25871,2.87809,2.1") || # color=blue
circle(210.26072,2.87808,2.1") || # color=blue
circle(210.26276,2.87817,2.1") || # color=blue
circle(210.2648,2.87806,2.1") || # color=blue
circle(210.26682,2.87816,2.1") || # color=blue
circle(210.26875,2.87807,2.1") || # color=blue
circle(210.27072,2.87811,2.1") || # color=blue
circle(210.27272,2.87811,2.1") || # color=blue
circle(210.27476,2.87807,2.1") || # color=blue
circle(210.27678,2.87811,2.1") || # color=blue
circle(210.27882,2.87813,2.1") || # color=blue
circle(210.28077,2.87814,2.1") || # color=blue
circle(210.28275,2.87817,2.1") || # color=blue
circle(210.28478,2.87819,2.1") || # color=blue
box(210.25707,3.04255,267.02",266.39",0.48) # color=blue
