# Region file format: DS9 version 4.1
# Filename: /tmp/dss1284179771.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(210.26153,3.0732969) color=black font="times 18 bold" text={C210p2+02p8_SE Big Field - 02/05/14}
# compass(210.35414,3.0704425,30.265644") compass=fk5 {N} {E} 1 1 color=black
# composite(210.27154,2.86494,1.2722219e-14) || composite=1 color=blue
circle(210.25852,2.87871,2.1") || # color=blue
circle(210.26051,2.87866,2.1") || # color=blue
circle(210.26254,2.87876,2.1") || # color=blue
circle(210.26452,2.87875,2.1") || # color=blue
circle(210.26646,2.87875,2.1") || # color=blue
circle(210.26855,2.87869,2.1") || # color=blue
circle(210.27057,2.87879,2.1") || # color=blue
circle(210.27252,2.87868,2.1") || # color=blue
circle(210.27449,2.87879,2.1") || # color=blue
circle(210.27654,2.87875,2.1") || # color=blue
circle(210.27851,2.87881,2.1") || # color=blue
circle(210.2805,2.87881,2.1") || # color=blue
circle(210.28248,2.87878,2.1") || # color=blue
circle(210.28448,2.87876,2.1") || # color=blue
circle(210.25758,2.87693,2.1") || # color=blue
circle(210.25948,2.87696,2.1") || # color=blue
circle(210.2615,2.87701,2.1") || # color=blue
circle(210.26348,2.87705,2.1") || # color=blue
circle(210.26549,2.87699,2.1") || # color=blue
circle(210.26753,2.87696,2.1") || # color=blue
circle(210.26953,2.87693,2.1") || # color=blue
circle(210.2715,2.87695,2.1") || # color=blue
circle(210.2735,2.87704,2.1") || # color=blue
circle(210.27543,2.87702,2.1") || # color=blue
circle(210.2775,2.87698,2.1") || # color=blue
circle(210.2795,2.87702,2.1") || # color=blue
circle(210.28151,2.87703,2.1") || # color=blue
circle(210.28356,2.87701,2.1") || # color=blue
circle(210.28548,2.877,2.1") || # color=blue
circle(210.25853,2.87526,2.1") || # color=blue
circle(210.26048,2.87528,2.1") || # color=blue
circle(210.26248,2.8752,2.1") || # color=blue
circle(210.26449,2.87528,2.1") || # color=blue
circle(210.2665,2.87521,2.1") || # color=blue
circle(210.26853,2.87523,2.1") || # color=blue
circle(210.27051,2.87533,2.1") || # color=blue
circle(210.27253,2.87531,2.1") || # color=blue
circle(210.2745,2.87524,2.1") || # color=blue
circle(210.27656,2.87534,2.1") || # color=blue
circle(210.27855,2.87528,2.1") || # color=blue
circle(210.28046,2.87525,2.1") || # color=blue
circle(210.28254,2.87529,2.1") || # color=blue
circle(210.28453,2.87534,2.1") || # color=blue
circle(210.25749,2.87351,2.1") || # color=blue
circle(210.25952,2.87353,2.1") || # color=blue
circle(210.26151,2.87351,2.1") || # color=blue
circle(210.26354,2.87353,2.1") || # color=blue
circle(210.26553,2.87355,2.1") || # color=blue
circle(210.26749,2.87355,2.1") || # color=blue
circle(210.26954,2.87351,2.1") || # color=blue
circle(210.27156,2.87356,2.1") || # color=blue
circle(210.27355,2.87354,2.1") || # color=blue
circle(210.27558,2.87354,2.1") || # color=blue
circle(210.27755,2.87357,2.1") || # color=blue
circle(210.2795,2.87355,2.1") || # color=blue
circle(210.2815,2.87353,2.1") || # color=blue
circle(210.28351,2.87359,2.1") || # color=blue
circle(210.28556,2.87352,2.1") || # color=blue
circle(210.25851,2.87184,2.1") || # color=blue
circle(210.26053,2.87183,2.1") || # color=blue
circle(210.26256,2.87186,2.1") || # color=blue
circle(210.26454,2.87182,2.1") || # color=blue
circle(210.26647,2.87186,2.1") || # color=blue
circle(210.26852,2.8718,2.1") || # color=blue
circle(210.27052,2.87182,2.1") || # color=blue
circle(210.27253,2.87187,2.1") || # color=blue
circle(210.2745,2.8719,2.1") || # color=blue
circle(210.27652,2.87187,2.1") || # color=blue
circle(210.27859,2.87188,2.1") || # color=blue
circle(210.28057,2.87187,2.1") || # color=blue
circle(210.28255,2.87187,2.1") || # color=blue
circle(210.28458,2.87185,2.1") || # color=blue
circle(210.25753,2.87012,2.1") || # color=blue
circle(210.25948,2.87009,2.1") || # color=blue
circle(210.2615,2.8701,2.1") || # color=blue
circle(210.26354,2.8701,2.1") || # color=blue
circle(210.26557,2.8701,2.1") || # color=blue
circle(210.26754,2.8701,2.1") || # color=blue
circle(210.26956,2.87015,2.1") || # color=blue
circle(210.27151,2.87015,2.1") || # color=blue
circle(210.27353,2.87013,2.1") || # color=blue
circle(210.27557,2.87011,2.1") || # color=blue
circle(210.27755,2.87013,2.1") || # color=blue
circle(210.27956,2.87007,2.1") || # color=blue
circle(210.28152,2.87012,2.1") || # color=blue
circle(210.28352,2.87013,2.1") || # color=blue
circle(210.28553,2.87016,2.1") || # color=blue
circle(210.25851,2.86833,2.1") || # color=blue
circle(210.26051,2.86833,2.1") || # color=blue
circle(210.26253,2.86841,2.1") || # color=blue
circle(210.2645,2.86835,2.1") || # color=blue
circle(210.26652,2.86837,2.1") || # color=blue
circle(210.26858,2.86839,2.1") || # color=blue
circle(210.27052,2.86839,2.1") || # color=blue
circle(210.27249,2.86835,2.1") || # color=blue
circle(210.27457,2.86841,2.1") || # color=blue
circle(210.27656,2.86835,2.1") || # color=blue
circle(210.27851,2.86841,2.1") || # color=blue
circle(210.28055,2.86845,2.1") || # color=blue
circle(210.28257,2.8684,2.1") || # color=blue
circle(210.28447,2.86846,2.1") || # color=blue
circle(210.25757,2.86662,2.1") || # color=blue
circle(210.25954,2.86659,2.1") || # color=blue
circle(210.26156,2.86663,2.1") || # color=blue
circle(210.26356,2.86669,2.1") || # color=blue
circle(210.26555,2.86669,2.1") || # color=blue
circle(210.26755,2.86665,2.1") || # color=blue
circle(210.26955,2.86663,2.1") || # color=blue
circle(210.27151,2.86669,2.1") || # color=blue
circle(210.27359,2.86664,2.1") || # color=blue
circle(210.27552,2.86669,2.1") || # color=blue
circle(210.27749,2.86673,2.1") || # color=blue
circle(210.27957,2.86667,2.1") || # color=blue
circle(210.28149,2.86664,2.1") || # color=blue
circle(210.28359,2.86666,2.1") || # color=blue
circle(210.28555,2.86665,2.1") || # color=blue
circle(210.25852,2.86493,2.1") || # color=blue
circle(210.26053,2.86491,2.1") || # color=blue
circle(210.26255,2.86491,2.1") || # color=blue
circle(210.26451,2.8649,2.1") || # color=blue
circle(210.26654,2.86495,2.1") || # color=blue
circle(210.26855,2.86503,2.1") || # color=blue
circle(210.27049,2.86499,2.1") || # color=blue
circle(210.2725,2.86494,2.1") || # color=blue
circle(210.27456,2.86497,2.1") || # color=blue
circle(210.27656,2.86501,2.1") || # color=blue
# text(210.27656,2.86501) || color=blue text={D}
circle(210.2785,2.86498,2.1") || # color=blue
circle(210.28056,2.86499,2.1") || # color=blue
circle(210.28255,2.86499,2.1") || # color=blue
circle(210.28451,2.86497,2.1") || # color=blue
circle(210.25756,2.86322,2.1") || # color=blue
circle(210.25955,2.86323,2.1") || # color=blue
circle(210.26158,2.86327,2.1") || # color=blue
circle(210.26357,2.86319,2.1") || # color=blue
circle(210.26557,2.86319,2.1") || # color=blue
circle(210.26754,2.86325,2.1") || # color=blue
circle(210.26955,2.86319,2.1") || # color=blue
circle(210.27155,2.86323,2.1") || # color=blue
circle(210.27359,2.86322,2.1") || # color=blue
circle(210.27558,2.86326,2.1") || # color=blue
circle(210.27758,2.86327,2.1") || # color=blue
circle(210.27953,2.86325,2.1") || # color=blue
circle(210.28155,2.86324,2.1") || # color=blue
circle(210.28359,2.86326,2.1") || # color=blue
circle(210.28554,2.86327,2.1") || # color=blue
circle(210.25856,2.8614,2.1") || # color=blue
circle(210.26052,2.86143,2.1") || # color=blue
circle(210.26251,2.86148,2.1") || # color=blue
circle(210.2645,2.86147,2.1") || # color=blue
circle(210.26657,2.86149,2.1") || # color=blue
circle(210.26853,2.86151,2.1") || # color=blue
circle(210.27055,2.86146,2.1") || # color=blue
circle(210.27258,2.86155,2.1") || # color=blue
circle(210.27456,2.86152,2.1") || # color=blue
circle(210.27653,2.86146,2.1") || # color=blue
circle(210.27854,2.86149,2.1") || # color=blue
circle(210.28051,2.86155,2.1") || # color=blue
circle(210.28247,2.86153,2.1") || # color=blue
circle(210.28454,2.86151,2.1") || # color=blue
circle(210.25752,2.85977,2.1") || # color=blue
circle(210.25954,2.85974,2.1") || # color=blue
circle(210.26159,2.85974,2.1") || # color=blue
circle(210.26356,2.85976,2.1") || # color=blue
circle(210.26559,2.85974,2.1") || # color=blue
circle(210.26757,2.85975,2.1") || # color=blue
circle(210.2696,2.85976,2.1") || # color=blue
circle(210.27158,2.8598,2.1") || # color=blue
circle(210.27357,2.85981,2.1") || # color=blue
circle(210.27563,2.85984,2.1") || # color=blue
circle(210.27752,2.85978,2.1") || # color=blue
circle(210.27956,2.85982,2.1") || # color=blue
circle(210.28156,2.85984,2.1") || # color=blue
circle(210.28358,2.85971,2.1") || # color=blue
circle(210.28559,2.85976,2.1") || # color=blue
circle(210.25853,2.85808,2.1") || # color=blue
circle(210.26051,2.85807,2.1") || # color=blue
circle(210.26255,2.85807,2.1") || # color=blue
circle(210.26455,2.85801,2.1") || # color=blue
circle(210.26656,2.85805,2.1") || # color=blue
circle(210.26857,2.85813,2.1") || # color=blue
circle(210.27058,2.85809,2.1") || # color=blue
circle(210.2726,2.8581,2.1") || # color=blue
circle(210.27456,2.85805,2.1") || # color=blue
circle(210.27653,2.85811,2.1") || # color=blue
circle(210.27856,2.85807,2.1") || # color=blue
circle(210.28054,2.85812,2.1") || # color=blue
circle(210.28257,2.85813,2.1") || # color=blue
circle(210.28452,2.8581,2.1") || # color=blue
circle(210.25762,2.85625,2.1") || # color=blue
circle(210.25958,2.85629,2.1") || # color=blue
circle(210.26157,2.85632,2.1") || # color=blue
circle(210.26357,2.85632,2.1") || # color=blue
circle(210.26559,2.85635,2.1") || # color=blue
circle(210.26755,2.85635,2.1") || # color=blue
circle(210.26957,2.85631,2.1") || # color=blue
circle(210.27157,2.85637,2.1") || # color=blue
circle(210.27355,2.85634,2.1") || # color=blue
circle(210.27558,2.85634,2.1") || # color=blue
circle(210.27759,2.85642,2.1") || # color=blue
circle(210.27957,2.85634,2.1") || # color=blue
circle(210.2816,2.85636,2.1") || # color=blue
circle(210.28351,2.85635,2.1") || # color=blue
circle(210.28557,2.85643,2.1") || # color=blue
circle(210.25852,2.85459,2.1") || # color=blue
circle(210.26053,2.85456,2.1") || # color=blue
circle(210.26255,2.85459,2.1") || # color=blue
circle(210.26454,2.8546,2.1") || # color=blue
circle(210.26652,2.85462,2.1") || # color=blue
circle(210.26858,2.85462,2.1") || # color=blue
circle(210.27047,2.85456,2.1") || # color=blue
circle(210.27259,2.85454,2.1") || # color=blue
circle(210.27451,2.85459,2.1") || # color=blue
circle(210.27659,2.85462,2.1") || # color=blue
circle(210.27848,2.85465,2.1") || # color=blue
circle(210.28054,2.85463,2.1") || # color=blue
circle(210.2826,2.85463,2.1") || # color=blue
circle(210.28457,2.85462,2.1") || # color=blue
circle(210.25756,2.85283,2.1") || # color=blue
circle(210.25958,2.85283,2.1") || # color=blue
circle(210.26163,2.85285,2.1") || # color=blue
circle(210.26351,2.85286,2.1") || # color=blue
circle(210.26557,2.85288,2.1") || # color=blue
circle(210.26754,2.85287,2.1") || # color=blue
circle(210.26954,2.85284,2.1") || # color=blue
circle(210.27157,2.85289,2.1") || # color=blue
circle(210.27353,2.85288,2.1") || # color=blue
circle(210.2756,2.85285,2.1") || # color=blue
circle(210.27754,2.8529,2.1") || # color=blue
circle(210.27957,2.85294,2.1") || # color=blue
circle(210.28157,2.85296,2.1") || # color=blue
circle(210.28358,2.85289,2.1") || # color=blue
circle(210.28553,2.8529,2.1") || # color=blue
circle(210.2585,2.85115,2.1") || # color=blue
circle(210.26051,2.85114,2.1") || # color=blue
circle(210.26255,2.85122,2.1") || # color=blue
circle(210.26459,2.85111,2.1") || # color=blue
circle(210.26661,2.85121,2.1") || # color=blue
circle(210.26854,2.85113,2.1") || # color=blue
circle(210.27051,2.85117,2.1") || # color=blue
circle(210.27252,2.85116,2.1") || # color=blue
circle(210.27455,2.85113,2.1") || # color=blue
circle(210.27657,2.85116,2.1") || # color=blue
circle(210.27861,2.85118,2.1") || # color=blue
circle(210.28056,2.85119,2.1") || # color=blue
circle(210.28254,2.85123,2.1") || # color=blue
circle(210.28457,2.85124,2.1") || # color=blue
box(210.25686,3.01561,267.02",266.39",0.48) # color=blue
