# Region file format: DS9 version 4.1
# Filename: /tmp/dss709223311.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(210.2346,3.1001669) color=black font="times 18 bold" text={C210p2+02p8_NW Big Field - 02/05/14}
# compass(210.32721,3.0973153,30.265795") compass=fk5 {N} {E} 1 1 color=black
# composite(210.24463,2.89189,1.2722219e-14) || composite=1 color=blue
circle(210.2316,2.90566,2.1") || # color=blue
circle(210.23359,2.9056,2.1") || # color=blue
circle(210.23563,2.90571,2.1") || # color=blue
circle(210.2376,2.90569,2.1") || # color=blue
circle(210.23955,2.9057,2.1") || # color=blue
circle(210.24163,2.90563,2.1") || # color=blue
circle(210.24365,2.90573,2.1") || # color=blue
circle(210.2456,2.90563,2.1") || # color=blue
circle(210.24758,2.90574,2.1") || # color=blue
circle(210.24963,2.90569,2.1") || # color=blue
circle(210.25159,2.90575,2.1") || # color=blue
circle(210.25358,2.90575,2.1") || # color=blue
circle(210.25556,2.90573,2.1") || # color=blue
circle(210.25757,2.9057,2.1") || # color=blue
circle(210.23067,2.90388,2.1") || # color=blue
circle(210.23257,2.90391,2.1") || # color=blue
circle(210.23458,2.90395,2.1") || # color=blue
circle(210.23656,2.90399,2.1") || # color=blue
circle(210.23857,2.90393,2.1") || # color=blue
circle(210.24061,2.90391,2.1") || # color=blue
circle(210.24261,2.90388,2.1") || # color=blue
circle(210.24459,2.9039,2.1") || # color=blue
circle(210.24658,2.90398,2.1") || # color=blue
circle(210.24852,2.90397,2.1") || # color=blue
circle(210.25058,2.90392,2.1") || # color=blue
circle(210.25259,2.90397,2.1") || # color=blue
circle(210.2546,2.90397,2.1") || # color=blue
circle(210.25665,2.90396,2.1") || # color=blue
circle(210.25857,2.90395,2.1") || # color=blue
circle(210.23161,2.90221,2.1") || # color=blue
circle(210.23356,2.90222,2.1") || # color=blue
circle(210.23557,2.90214,2.1") || # color=blue
circle(210.23757,2.90222,2.1") || # color=blue
circle(210.23958,2.90216,2.1") || # color=blue
circle(210.24161,2.90217,2.1") || # color=blue
circle(210.24359,2.90227,2.1") || # color=blue
circle(210.24561,2.90226,2.1") || # color=blue
circle(210.24758,2.90218,2.1") || # color=blue
circle(210.24964,2.90228,2.1") || # color=blue
circle(210.25163,2.90223,2.1") || # color=blue
circle(210.25355,2.90219,2.1") || # color=blue
circle(210.25563,2.90223,2.1") || # color=blue
circle(210.25761,2.90229,2.1") || # color=blue
circle(210.23057,2.90046,2.1") || # color=blue
circle(210.2326,2.90047,2.1") || # color=blue
circle(210.23459,2.90046,2.1") || # color=blue
circle(210.23662,2.90047,2.1") || # color=blue
circle(210.23861,2.90049,2.1") || # color=blue
circle(210.24057,2.90049,2.1") || # color=blue
circle(210.24262,2.90046,2.1") || # color=blue
circle(210.24464,2.90051,2.1") || # color=blue
circle(210.24664,2.90048,2.1") || # color=blue
circle(210.24866,2.90048,2.1") || # color=blue
circle(210.25063,2.90051,2.1") || # color=blue
circle(210.25259,2.9005,2.1") || # color=blue
circle(210.25459,2.90047,2.1") || # color=blue
circle(210.25659,2.90054,2.1") || # color=blue
circle(210.25864,2.90047,2.1") || # color=blue
circle(210.2316,2.89879,2.1") || # color=blue
circle(210.23362,2.89877,2.1") || # color=blue
circle(210.23565,2.8988,2.1") || # color=blue
circle(210.23762,2.89876,2.1") || # color=blue
circle(210.23955,2.8988,2.1") || # color=blue
circle(210.24161,2.89875,2.1") || # color=blue
circle(210.2436,2.89877,2.1") || # color=blue
circle(210.24561,2.89881,2.1") || # color=blue
circle(210.24758,2.89884,2.1") || # color=blue
circle(210.2496,2.89881,2.1") || # color=blue
circle(210.25167,2.89883,2.1") || # color=blue
circle(210.25365,2.89882,2.1") || # color=blue
circle(210.25563,2.89882,2.1") || # color=blue
circle(210.25766,2.8988,2.1") || # color=blue
circle(210.23061,2.89706,2.1") || # color=blue
circle(210.23256,2.89704,2.1") || # color=blue
circle(210.23458,2.89704,2.1") || # color=blue
circle(210.23663,2.89704,2.1") || # color=blue
circle(210.23865,2.89705,2.1") || # color=blue
circle(210.24062,2.89704,2.1") || # color=blue
circle(210.24264,2.8971,2.1") || # color=blue
circle(210.24459,2.8971,2.1") || # color=blue
circle(210.24662,2.89708,2.1") || # color=blue
circle(210.24865,2.89705,2.1") || # color=blue
circle(210.25064,2.89707,2.1") || # color=blue
circle(210.25265,2.89701,2.1") || # color=blue
circle(210.25461,2.89706,2.1") || # color=blue
circle(210.25661,2.89707,2.1") || # color=blue
circle(210.25861,2.8971,2.1") || # color=blue
circle(210.2316,2.89528,2.1") || # color=blue
circle(210.23359,2.89527,2.1") || # color=blue
circle(210.23561,2.89535,2.1") || # color=blue
circle(210.23759,2.8953,2.1") || # color=blue
circle(210.2396,2.89531,2.1") || # color=blue
circle(210.24166,2.89534,2.1") || # color=blue
circle(210.2436,2.89534,2.1") || # color=blue
circle(210.24558,2.89529,2.1") || # color=blue
circle(210.24765,2.89536,2.1") || # color=blue
circle(210.24965,2.8953,2.1") || # color=blue
circle(210.2516,2.89536,2.1") || # color=blue
circle(210.25364,2.89539,2.1") || # color=blue
circle(210.25565,2.89535,2.1") || # color=blue
circle(210.25755,2.89541,2.1") || # color=blue
circle(210.23066,2.89357,2.1") || # color=blue
circle(210.23263,2.89354,2.1") || # color=blue
circle(210.23465,2.89358,2.1") || # color=blue
circle(210.23664,2.89363,2.1") || # color=blue
circle(210.23863,2.89364,2.1") || # color=blue
circle(210.24063,2.89359,2.1") || # color=blue
circle(210.24263,2.89358,2.1") || # color=blue
circle(210.2446,2.89363,2.1") || # color=blue
circle(210.24667,2.89359,2.1") || # color=blue
circle(210.2486,2.89364,2.1") || # color=blue
circle(210.25057,2.89367,2.1") || # color=blue
circle(210.25265,2.89361,2.1") || # color=blue
circle(210.25458,2.89358,2.1") || # color=blue
circle(210.25668,2.8936,2.1") || # color=blue
circle(210.25863,2.89359,2.1") || # color=blue
circle(210.2316,2.89188,2.1") || # color=blue
circle(210.23362,2.89185,2.1") || # color=blue
circle(210.23564,2.89186,2.1") || # color=blue
circle(210.23759,2.89184,2.1") || # color=blue
circle(210.23962,2.89189,2.1") || # color=blue
circle(210.24163,2.89197,2.1") || # color=blue
circle(210.24357,2.89194,2.1") || # color=blue
circle(210.24558,2.89188,2.1") || # color=blue
circle(210.24764,2.89192,2.1") || # color=blue
circle(210.24964,2.89195,2.1") || # color=blue
# text(210.24964,2.89195) || color=blue text={D}
circle(210.25159,2.89192,2.1") || # color=blue
circle(210.25364,2.89194,2.1") || # color=blue
circle(210.25563,2.89193,2.1") || # color=blue
circle(210.25759,2.89192,2.1") || # color=blue
circle(210.23065,2.89016,2.1") || # color=blue
circle(210.23264,2.89018,2.1") || # color=blue
circle(210.23467,2.89021,2.1") || # color=blue
circle(210.23666,2.89013,2.1") || # color=blue
circle(210.23865,2.89014,2.1") || # color=blue
circle(210.24062,2.8902,2.1") || # color=blue
circle(210.24263,2.89014,2.1") || # color=blue
circle(210.24463,2.89018,2.1") || # color=blue
circle(210.24667,2.89016,2.1") || # color=blue
circle(210.24866,2.8902,2.1") || # color=blue
circle(210.25067,2.89021,2.1") || # color=blue
circle(210.25261,2.8902,2.1") || # color=blue
circle(210.25463,2.89019,2.1") || # color=blue
circle(210.25667,2.89021,2.1") || # color=blue
circle(210.25863,2.89022,2.1") || # color=blue
circle(210.23165,2.88835,2.1") || # color=blue
circle(210.23361,2.88838,2.1") || # color=blue
circle(210.2356,2.88842,2.1") || # color=blue
circle(210.23758,2.88842,2.1") || # color=blue
circle(210.23965,2.88843,2.1") || # color=blue
circle(210.24161,2.88846,2.1") || # color=blue
circle(210.24363,2.8884,2.1") || # color=blue
circle(210.24566,2.88849,2.1") || # color=blue
circle(210.24764,2.88847,2.1") || # color=blue
circle(210.24961,2.8884,2.1") || # color=blue
circle(210.25162,2.88843,2.1") || # color=blue
circle(210.25359,2.8885,2.1") || # color=blue
circle(210.25555,2.88847,2.1") || # color=blue
circle(210.25763,2.88845,2.1") || # color=blue
circle(210.2306,2.88672,2.1") || # color=blue
circle(210.23262,2.88668,2.1") || # color=blue
circle(210.23467,2.88669,2.1") || # color=blue
circle(210.23664,2.88671,2.1") || # color=blue
circle(210.23867,2.88668,2.1") || # color=blue
circle(210.24066,2.8867,2.1") || # color=blue
circle(210.24268,2.8867,2.1") || # color=blue
circle(210.24466,2.88675,2.1") || # color=blue
circle(210.24665,2.88675,2.1") || # color=blue
circle(210.24871,2.88678,2.1") || # color=blue
circle(210.25061,2.88672,2.1") || # color=blue
circle(210.25265,2.88676,2.1") || # color=blue
circle(210.25464,2.88679,2.1") || # color=blue
circle(210.25666,2.88666,2.1") || # color=blue
circle(210.25867,2.8867,2.1") || # color=blue
circle(210.23161,2.88502,2.1") || # color=blue
circle(210.23359,2.88502,2.1") || # color=blue
circle(210.23564,2.88502,2.1") || # color=blue
circle(210.23764,2.88495,2.1") || # color=blue
circle(210.23964,2.885,2.1") || # color=blue
circle(210.24165,2.88507,2.1") || # color=blue
circle(210.24366,2.88503,2.1") || # color=blue
circle(210.24568,2.88505,2.1") || # color=blue
circle(210.24765,2.88499,2.1") || # color=blue
circle(210.24962,2.88506,2.1") || # color=blue
circle(210.25164,2.88501,2.1") || # color=blue
circle(210.25363,2.88506,2.1") || # color=blue
circle(210.25566,2.88508,2.1") || # color=blue
circle(210.2576,2.88505,2.1") || # color=blue
circle(210.2307,2.8832,2.1") || # color=blue
circle(210.23266,2.88323,2.1") || # color=blue
circle(210.23465,2.88327,2.1") || # color=blue
circle(210.23665,2.88326,2.1") || # color=blue
circle(210.23867,2.88329,2.1") || # color=blue
circle(210.24063,2.88329,2.1") || # color=blue
circle(210.24265,2.88326,2.1") || # color=blue
circle(210.24465,2.88331,2.1") || # color=blue
circle(210.24663,2.88328,2.1") || # color=blue
circle(210.24866,2.88329,2.1") || # color=blue
circle(210.25068,2.88336,2.1") || # color=blue
circle(210.25265,2.88329,2.1") || # color=blue
circle(210.25469,2.88331,2.1") || # color=blue
circle(210.25659,2.88329,2.1") || # color=blue
circle(210.25866,2.88338,2.1") || # color=blue
circle(210.23161,2.88153,2.1") || # color=blue
circle(210.23361,2.8815,2.1") || # color=blue
circle(210.23563,2.88153,2.1") || # color=blue
circle(210.23762,2.88154,2.1") || # color=blue
circle(210.23961,2.88156,2.1") || # color=blue
circle(210.24166,2.88157,2.1") || # color=blue
circle(210.24356,2.88151,2.1") || # color=blue
circle(210.24567,2.88149,2.1") || # color=blue
circle(210.2476,2.88154,2.1") || # color=blue
circle(210.24967,2.88157,2.1") || # color=blue
circle(210.25156,2.8816,2.1") || # color=blue
circle(210.25363,2.88157,2.1") || # color=blue
circle(210.25568,2.88157,2.1") || # color=blue
circle(210.25765,2.88157,2.1") || # color=blue
circle(210.23065,2.87978,2.1") || # color=blue
circle(210.23266,2.87978,2.1") || # color=blue
circle(210.23471,2.87979,2.1") || # color=blue
circle(210.23659,2.8798,2.1") || # color=blue
circle(210.23865,2.87982,2.1") || # color=blue
circle(210.24063,2.87982,2.1") || # color=blue
circle(210.24262,2.87978,2.1") || # color=blue
circle(210.24466,2.87983,2.1") || # color=blue
circle(210.24662,2.87983,2.1") || # color=blue
circle(210.24868,2.8798,2.1") || # color=blue
circle(210.25062,2.87985,2.1") || # color=blue
circle(210.25266,2.87989,2.1") || # color=blue
circle(210.25465,2.8799,2.1") || # color=blue
circle(210.25666,2.87984,2.1") || # color=blue
circle(210.25861,2.87985,2.1") || # color=blue
circle(210.23159,2.87809,2.1") || # color=blue
circle(210.23359,2.87808,2.1") || # color=blue
circle(210.23564,2.87817,2.1") || # color=blue
circle(210.23767,2.87806,2.1") || # color=blue
circle(210.23969,2.87816,2.1") || # color=blue
circle(210.24162,2.87807,2.1") || # color=blue
circle(210.24359,2.87811,2.1") || # color=blue
circle(210.2456,2.87811,2.1") || # color=blue
circle(210.24764,2.87807,2.1") || # color=blue
circle(210.24965,2.87811,2.1") || # color=blue
circle(210.2517,2.87813,2.1") || # color=blue
circle(210.25364,2.87814,2.1") || # color=blue
circle(210.25563,2.87817,2.1") || # color=blue
circle(210.25765,2.87819,2.1") || # color=blue
box(210.22994,3.04255,267.02",266.39",0.48) # color=blue
