# Region file format: DS9 version 4.1
# Filename: /tmp/dss-1711002245.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(215.86801,16.672812) color=black font="times 18 bold" text={C215p8+16p4_SW Big Field - 02/05/14}
# compass(215.96453,16.669796,30.264517") compass=fk5 {N} {E} 1 1 color=black
# composite(215.87879,16.46433,1.2722219e-14) || composite=1 color=blue
circle(215.86523,16.4781,2.1") || # color=blue
circle(215.8673,16.47804,2.1") || # color=blue
circle(215.86942,16.47815,2.1") || # color=blue
circle(215.87148,16.47814,2.1") || # color=blue
circle(215.8735,16.47814,2.1") || # color=blue
circle(215.87567,16.47808,2.1") || # color=blue
circle(215.87778,16.47818,2.1") || # color=blue
circle(215.87981,16.47807,2.1") || # color=blue
circle(215.88186,16.47818,2.1") || # color=blue
circle(215.884,16.47814,2.1") || # color=blue
circle(215.88605,16.4782,2.1") || # color=blue
circle(215.88812,16.4782,2.1") || # color=blue
circle(215.89018,16.47817,2.1") || # color=blue
circle(215.89227,16.47814,2.1") || # color=blue
circle(215.86425,16.47632,2.1") || # color=blue
circle(215.86623,16.47635,2.1") || # color=blue
circle(215.86833,16.4764,2.1") || # color=blue
circle(215.87039,16.47644,2.1") || # color=blue
circle(215.87249,16.47638,2.1") || # color=blue
circle(215.87461,16.47635,2.1") || # color=blue
circle(215.8767,16.47632,2.1") || # color=blue
circle(215.87875,16.47634,2.1") || # color=blue
circle(215.88083,16.47643,2.1") || # color=blue
circle(215.88284,16.47641,2.1") || # color=blue
circle(215.885,16.47637,2.1") || # color=blue
circle(215.88708,16.47641,2.1") || # color=blue
circle(215.88918,16.47641,2.1") || # color=blue
circle(215.89131,16.4764,2.1") || # color=blue
circle(215.89331,16.47639,2.1") || # color=blue
circle(215.86524,16.47465,2.1") || # color=blue
circle(215.86727,16.47467,2.1") || # color=blue
circle(215.86936,16.47459,2.1") || # color=blue
circle(215.87144,16.47466,2.1") || # color=blue
circle(215.87354,16.4746,2.1") || # color=blue
circle(215.87565,16.47462,2.1") || # color=blue
circle(215.87772,16.47472,2.1") || # color=blue
circle(215.87982,16.4747,2.1") || # color=blue
circle(215.88187,16.47463,2.1") || # color=blue
circle(215.88402,16.47473,2.1") || # color=blue
circle(215.88609,16.47467,2.1") || # color=blue
circle(215.88809,16.47464,2.1") || # color=blue
circle(215.89025,16.47468,2.1") || # color=blue
circle(215.89232,16.47473,2.1") || # color=blue
circle(215.86416,16.4729,2.1") || # color=blue
circle(215.86627,16.47292,2.1") || # color=blue
circle(215.86834,16.4729,2.1") || # color=blue
circle(215.87046,16.47291,2.1") || # color=blue
circle(215.87253,16.47294,2.1") || # color=blue
circle(215.87457,16.47294,2.1") || # color=blue
circle(215.8767,16.4729,2.1") || # color=blue
circle(215.87881,16.47295,2.1") || # color=blue
circle(215.88089,16.47292,2.1") || # color=blue
circle(215.88299,16.47293,2.1") || # color=blue
circle(215.88505,16.47296,2.1") || # color=blue
circle(215.88708,16.47294,2.1") || # color=blue
circle(215.88917,16.47292,2.1") || # color=blue
circle(215.89125,16.47298,2.1") || # color=blue
circle(215.89339,16.47291,2.1") || # color=blue
circle(215.86522,16.47123,2.1") || # color=blue
circle(215.86733,16.47122,2.1") || # color=blue
circle(215.86944,16.47125,2.1") || # color=blue
circle(215.8715,16.47121,2.1") || # color=blue
circle(215.8735,16.47125,2.1") || # color=blue
circle(215.87565,16.47119,2.1") || # color=blue
circle(215.87773,16.47121,2.1") || # color=blue
circle(215.87982,16.47125,2.1") || # color=blue
circle(215.88187,16.47129,2.1") || # color=blue
circle(215.88397,16.47126,2.1") || # color=blue
circle(215.88613,16.47127,2.1") || # color=blue
circle(215.88819,16.47126,2.1") || # color=blue
circle(215.89025,16.47126,2.1") || # color=blue
circle(215.89237,16.47124,2.1") || # color=blue
circle(215.8642,16.4695,2.1") || # color=blue
circle(215.86623,16.46948,2.1") || # color=blue
circle(215.86833,16.46949,2.1") || # color=blue
circle(215.87046,16.46949,2.1") || # color=blue
circle(215.87257,16.46949,2.1") || # color=blue
circle(215.87462,16.46948,2.1") || # color=blue
circle(215.87672,16.46954,2.1") || # color=blue
circle(215.87875,16.46954,2.1") || # color=blue
circle(215.88087,16.46952,2.1") || # color=blue
circle(215.88299,16.4695,2.1") || # color=blue
circle(215.88505,16.46952,2.1") || # color=blue
circle(215.88715,16.46946,2.1") || # color=blue
circle(215.88919,16.46951,2.1") || # color=blue
circle(215.89127,16.46952,2.1") || # color=blue
circle(215.89336,16.46955,2.1") || # color=blue
circle(215.86522,16.46772,2.1") || # color=blue
circle(215.8673,16.46772,2.1") || # color=blue
circle(215.86941,16.4678,2.1") || # color=blue
circle(215.87146,16.46774,2.1") || # color=blue
circle(215.87356,16.46776,2.1") || # color=blue
circle(215.8757,16.46778,2.1") || # color=blue
circle(215.87772,16.46778,2.1") || # color=blue
circle(215.87978,16.46774,2.1") || # color=blue
circle(215.88194,16.4678,2.1") || # color=blue
circle(215.88402,16.46774,2.1") || # color=blue
circle(215.88605,16.4678,2.1") || # color=blue
circle(215.88818,16.46784,2.1") || # color=blue
circle(215.89028,16.46779,2.1") || # color=blue
circle(215.89226,16.46785,2.1") || # color=blue
circle(215.86424,16.46601,2.1") || # color=blue
circle(215.8663,16.46598,2.1") || # color=blue
circle(215.8684,16.46602,2.1") || # color=blue
circle(215.87047,16.46608,2.1") || # color=blue
circle(215.87255,16.46608,2.1") || # color=blue
circle(215.87464,16.46604,2.1") || # color=blue
circle(215.87672,16.46602,2.1") || # color=blue
circle(215.87876,16.46608,2.1") || # color=blue
circle(215.88093,16.46603,2.1") || # color=blue
circle(215.88293,16.46608,2.1") || # color=blue
circle(215.88499,16.46612,2.1") || # color=blue
circle(215.88715,16.46606,2.1") || # color=blue
circle(215.88916,16.46602,2.1") || # color=blue
circle(215.89134,16.46604,2.1") || # color=blue
circle(215.89338,16.46604,2.1") || # color=blue
circle(215.86523,16.46432,2.1") || # color=blue
circle(215.86733,16.4643,2.1") || # color=blue
circle(215.86943,16.4643,2.1") || # color=blue
circle(215.87147,16.46429,2.1") || # color=blue
circle(215.87358,16.46434,2.1") || # color=blue
circle(215.87567,16.46442,2.1") || # color=blue
circle(215.87769,16.46438,2.1") || # color=blue
circle(215.87979,16.46433,2.1") || # color=blue
circle(215.88193,16.46436,2.1") || # color=blue
circle(215.88402,16.4644,2.1") || # color=blue
# text(215.88402,16.4644) || color=blue text={D}
circle(215.88604,16.46437,2.1") || # color=blue
circle(215.88818,16.46438,2.1") || # color=blue
circle(215.89025,16.46438,2.1") || # color=blue
circle(215.8923,16.46436,2.1") || # color=blue
circle(215.86423,16.46261,2.1") || # color=blue
circle(215.86631,16.46262,2.1") || # color=blue
circle(215.86842,16.46265,2.1") || # color=blue
circle(215.87049,16.46258,2.1") || # color=blue
circle(215.87257,16.46258,2.1") || # color=blue
circle(215.87462,16.46264,2.1") || # color=blue
circle(215.87672,16.46258,2.1") || # color=blue
circle(215.8788,16.46262,2.1") || # color=blue
circle(215.88092,16.4626,2.1") || # color=blue
circle(215.88299,16.46264,2.1") || # color=blue
circle(215.88508,16.46266,2.1") || # color=blue
circle(215.88711,16.46264,2.1") || # color=blue
circle(215.88921,16.46263,2.1") || # color=blue
circle(215.89134,16.46265,2.1") || # color=blue
circle(215.89337,16.46266,2.1") || # color=blue
circle(215.86528,16.46079,2.1") || # color=blue
circle(215.86732,16.46082,2.1") || # color=blue
circle(215.86939,16.46087,2.1") || # color=blue
circle(215.87146,16.46086,2.1") || # color=blue
circle(215.87361,16.46088,2.1") || # color=blue
circle(215.87565,16.4609,2.1") || # color=blue
circle(215.87775,16.46085,2.1") || # color=blue
circle(215.87987,16.46094,2.1") || # color=blue
circle(215.88193,16.46091,2.1") || # color=blue
circle(215.88398,16.46085,2.1") || # color=blue
circle(215.88608,16.46087,2.1") || # color=blue
circle(215.88813,16.46094,2.1") || # color=blue
circle(215.89017,16.46092,2.1") || # color=blue
circle(215.89233,16.4609,2.1") || # color=blue
circle(215.86419,16.45916,2.1") || # color=blue
circle(215.86629,16.45913,2.1") || # color=blue
circle(215.86843,16.45913,2.1") || # color=blue
circle(215.87048,16.45915,2.1") || # color=blue
circle(215.87259,16.45913,2.1") || # color=blue
circle(215.87466,16.45914,2.1") || # color=blue
circle(215.87677,16.45915,2.1") || # color=blue
circle(215.87883,16.45919,2.1") || # color=blue
circle(215.8809,16.4592,2.1") || # color=blue
circle(215.88305,16.45923,2.1") || # color=blue
circle(215.88502,16.45917,2.1") || # color=blue
circle(215.88714,16.45921,2.1") || # color=blue
circle(215.88922,16.45923,2.1") || # color=blue
circle(215.89133,16.4591,2.1") || # color=blue
circle(215.89342,16.45915,2.1") || # color=blue
circle(215.86524,16.45747,2.1") || # color=blue
circle(215.8673,16.45746,2.1") || # color=blue
circle(215.86943,16.45746,2.1") || # color=blue
circle(215.87151,16.4574,2.1") || # color=blue
circle(215.8736,16.45744,2.1") || # color=blue
circle(215.8757,16.45752,2.1") || # color=blue
circle(215.87779,16.45747,2.1") || # color=blue
circle(215.87989,16.45749,2.1") || # color=blue
circle(215.88194,16.45744,2.1") || # color=blue
circle(215.88399,16.4575,2.1") || # color=blue
circle(215.8861,16.45746,2.1") || # color=blue
circle(215.88817,16.4575,2.1") || # color=blue
circle(215.89028,16.45752,2.1") || # color=blue
circle(215.8923,16.45749,2.1") || # color=blue
circle(215.86429,16.45564,2.1") || # color=blue
circle(215.86634,16.45567,2.1") || # color=blue
circle(215.86841,16.45571,2.1") || # color=blue
circle(215.87049,16.45571,2.1") || # color=blue
circle(215.87259,16.45574,2.1") || # color=blue
circle(215.87463,16.45574,2.1") || # color=blue
circle(215.87673,16.4557,2.1") || # color=blue
circle(215.87882,16.45575,2.1") || # color=blue
circle(215.88088,16.45573,2.1") || # color=blue
circle(215.883,16.45573,2.1") || # color=blue
circle(215.88509,16.45581,2.1") || # color=blue
circle(215.88715,16.45573,2.1") || # color=blue
circle(215.88927,16.45575,2.1") || # color=blue
circle(215.89125,16.45574,2.1") || # color=blue
circle(215.8934,16.45582,2.1") || # color=blue
circle(215.86523,16.45397,2.1") || # color=blue
circle(215.86732,16.45394,2.1") || # color=blue
circle(215.86942,16.45398,2.1") || # color=blue
circle(215.8715,16.45399,2.1") || # color=blue
circle(215.87357,16.454,2.1") || # color=blue
circle(215.8757,16.45401,2.1") || # color=blue
circle(215.87768,16.45395,2.1") || # color=blue
circle(215.87988,16.45393,2.1") || # color=blue
circle(215.88189,16.45398,2.1") || # color=blue
circle(215.88404,16.45401,2.1") || # color=blue
circle(215.88601,16.45404,2.1") || # color=blue
circle(215.88817,16.45402,2.1") || # color=blue
circle(215.89031,16.45402,2.1") || # color=blue
circle(215.89236,16.45401,2.1") || # color=blue
circle(215.86423,16.45222,2.1") || # color=blue
circle(215.86633,16.45222,2.1") || # color=blue
circle(215.86846,16.45224,2.1") || # color=blue
circle(215.87043,16.45225,2.1") || # color=blue
circle(215.87257,16.45227,2.1") || # color=blue
circle(215.87463,16.45226,2.1") || # color=blue
circle(215.8767,16.45222,2.1") || # color=blue
circle(215.87882,16.45228,2.1") || # color=blue
circle(215.88086,16.45227,2.1") || # color=blue
circle(215.88302,16.45224,2.1") || # color=blue
circle(215.88504,16.45229,2.1") || # color=blue
circle(215.88716,16.45233,2.1") || # color=blue
circle(215.88923,16.45234,2.1") || # color=blue
circle(215.89133,16.45228,2.1") || # color=blue
circle(215.89336,16.45229,2.1") || # color=blue
circle(215.86521,16.45054,2.1") || # color=blue
circle(215.86731,16.45053,2.1") || # color=blue
circle(215.86943,16.45061,2.1") || # color=blue
circle(215.87155,16.4505,2.1") || # color=blue
circle(215.87365,16.4506,2.1") || # color=blue
circle(215.87567,16.45052,2.1") || # color=blue
circle(215.87772,16.45056,2.1") || # color=blue
circle(215.87981,16.45055,2.1") || # color=blue
circle(215.88193,16.45052,2.1") || # color=blue
circle(215.88403,16.45055,2.1") || # color=blue
circle(215.88615,16.45057,2.1") || # color=blue
circle(215.88818,16.45058,2.1") || # color=blue
circle(215.89025,16.45062,2.1") || # color=blue
circle(215.89236,16.45063,2.1") || # color=blue
box(215.86349,16.615,267.02",266.39",0.48) # color=blue
