# Region file format: DS9 version 4.1
# Filename: /tmp/dss-1590379655.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(215.89609,16.672755) color=black font="times 18 bold" text={C215p8+16p4_SE Big Field - 02/05/14}
# compass(215.99261,16.669727,30.264526") compass=fk5 {N} {E} 1 1 color=black
# composite(215.90688,16.46433,1.2722219e-14) || composite=1 color=blue
circle(215.89331,16.4781,2.1") || # color=blue
circle(215.89538,16.47804,2.1") || # color=blue
circle(215.8975,16.47815,2.1") || # color=blue
circle(215.89956,16.47814,2.1") || # color=blue
circle(215.90158,16.47814,2.1") || # color=blue
circle(215.90375,16.47808,2.1") || # color=blue
circle(215.90586,16.47818,2.1") || # color=blue
circle(215.90789,16.47807,2.1") || # color=blue
circle(215.90995,16.47818,2.1") || # color=blue
circle(215.91209,16.47814,2.1") || # color=blue
circle(215.91413,16.4782,2.1") || # color=blue
circle(215.9162,16.4782,2.1") || # color=blue
circle(215.91826,16.47817,2.1") || # color=blue
circle(215.92036,16.47814,2.1") || # color=blue
circle(215.89234,16.47632,2.1") || # color=blue
circle(215.89432,16.47635,2.1") || # color=blue
circle(215.89641,16.4764,2.1") || # color=blue
circle(215.89847,16.47644,2.1") || # color=blue
circle(215.90057,16.47638,2.1") || # color=blue
circle(215.9027,16.47635,2.1") || # color=blue
circle(215.90478,16.47632,2.1") || # color=blue
circle(215.90684,16.47634,2.1") || # color=blue
circle(215.90891,16.47643,2.1") || # color=blue
circle(215.91093,16.47641,2.1") || # color=blue
circle(215.91308,16.47637,2.1") || # color=blue
circle(215.91517,16.47641,2.1") || # color=blue
circle(215.91726,16.47641,2.1") || # color=blue
circle(215.9194,16.4764,2.1") || # color=blue
circle(215.92139,16.47639,2.1") || # color=blue
circle(215.89332,16.47465,2.1") || # color=blue
circle(215.89535,16.47467,2.1") || # color=blue
circle(215.89744,16.47459,2.1") || # color=blue
circle(215.89953,16.47466,2.1") || # color=blue
circle(215.90162,16.4746,2.1") || # color=blue
circle(215.90374,16.47462,2.1") || # color=blue
circle(215.9058,16.47472,2.1") || # color=blue
circle(215.9079,16.4747,2.1") || # color=blue
circle(215.90996,16.47463,2.1") || # color=blue
circle(215.9121,16.47473,2.1") || # color=blue
circle(215.91417,16.47467,2.1") || # color=blue
circle(215.91617,16.47464,2.1") || # color=blue
circle(215.91833,16.47468,2.1") || # color=blue
circle(215.9204,16.47473,2.1") || # color=blue
circle(215.89224,16.4729,2.1") || # color=blue
circle(215.89435,16.47292,2.1") || # color=blue
circle(215.89643,16.4729,2.1") || # color=blue
circle(215.89854,16.47291,2.1") || # color=blue
circle(215.90061,16.47294,2.1") || # color=blue
circle(215.90265,16.47294,2.1") || # color=blue
circle(215.90479,16.4729,2.1") || # color=blue
circle(215.9069,16.47295,2.1") || # color=blue
circle(215.90897,16.47292,2.1") || # color=blue
circle(215.91108,16.47293,2.1") || # color=blue
circle(215.91313,16.47296,2.1") || # color=blue
circle(215.91517,16.47294,2.1") || # color=blue
circle(215.91725,16.47292,2.1") || # color=blue
circle(215.91934,16.47298,2.1") || # color=blue
circle(215.92147,16.47291,2.1") || # color=blue
circle(215.89331,16.47123,2.1") || # color=blue
circle(215.89541,16.47122,2.1") || # color=blue
circle(215.89753,16.47125,2.1") || # color=blue
circle(215.89958,16.47121,2.1") || # color=blue
circle(215.90159,16.47125,2.1") || # color=blue
circle(215.90373,16.47119,2.1") || # color=blue
circle(215.90581,16.47121,2.1") || # color=blue
circle(215.9079,16.47125,2.1") || # color=blue
circle(215.90995,16.47129,2.1") || # color=blue
circle(215.91206,16.47126,2.1") || # color=blue
circle(215.91421,16.47127,2.1") || # color=blue
circle(215.91627,16.47126,2.1") || # color=blue
circle(215.91834,16.47126,2.1") || # color=blue
circle(215.92045,16.47124,2.1") || # color=blue
circle(215.89228,16.4695,2.1") || # color=blue
circle(215.89431,16.46948,2.1") || # color=blue
circle(215.89641,16.46949,2.1") || # color=blue
circle(215.89855,16.46949,2.1") || # color=blue
circle(215.90065,16.46949,2.1") || # color=blue
circle(215.90271,16.46948,2.1") || # color=blue
circle(215.90481,16.46954,2.1") || # color=blue
circle(215.90684,16.46954,2.1") || # color=blue
circle(215.90895,16.46952,2.1") || # color=blue
circle(215.91107,16.4695,2.1") || # color=blue
circle(215.91314,16.46952,2.1") || # color=blue
circle(215.91523,16.46946,2.1") || # color=blue
circle(215.91727,16.46951,2.1") || # color=blue
circle(215.91935,16.46952,2.1") || # color=blue
circle(215.92144,16.46955,2.1") || # color=blue
circle(215.89331,16.46772,2.1") || # color=blue
circle(215.89538,16.46772,2.1") || # color=blue
circle(215.89749,16.4678,2.1") || # color=blue
circle(215.89954,16.46774,2.1") || # color=blue
circle(215.90164,16.46776,2.1") || # color=blue
circle(215.90379,16.46778,2.1") || # color=blue
circle(215.90581,16.46778,2.1") || # color=blue
circle(215.90786,16.46774,2.1") || # color=blue
circle(215.91003,16.4678,2.1") || # color=blue
circle(215.9121,16.46774,2.1") || # color=blue
circle(215.91414,16.4678,2.1") || # color=blue
circle(215.91626,16.46784,2.1") || # color=blue
circle(215.91836,16.46779,2.1") || # color=blue
circle(215.92034,16.46785,2.1") || # color=blue
circle(215.89233,16.46601,2.1") || # color=blue
circle(215.89438,16.46598,2.1") || # color=blue
circle(215.89648,16.46602,2.1") || # color=blue
circle(215.89856,16.46608,2.1") || # color=blue
circle(215.90064,16.46608,2.1") || # color=blue
circle(215.90272,16.46604,2.1") || # color=blue
circle(215.9048,16.46602,2.1") || # color=blue
circle(215.90685,16.46608,2.1") || # color=blue
circle(215.90901,16.46603,2.1") || # color=blue
circle(215.91102,16.46608,2.1") || # color=blue
circle(215.91307,16.46612,2.1") || # color=blue
circle(215.91524,16.46606,2.1") || # color=blue
circle(215.91724,16.46602,2.1") || # color=blue
circle(215.91943,16.46604,2.1") || # color=blue
circle(215.92146,16.46604,2.1") || # color=blue
circle(215.89331,16.46432,2.1") || # color=blue
circle(215.89541,16.4643,2.1") || # color=blue
circle(215.89751,16.4643,2.1") || # color=blue
circle(215.89955,16.46429,2.1") || # color=blue
circle(215.90167,16.46434,2.1") || # color=blue
circle(215.90376,16.46442,2.1") || # color=blue
circle(215.90578,16.46438,2.1") || # color=blue
circle(215.90787,16.46433,2.1") || # color=blue
circle(215.91002,16.46436,2.1") || # color=blue
circle(215.9121,16.4644,2.1") || # color=blue
# text(215.9121,16.4644) || color=blue text={D}
circle(215.91413,16.46437,2.1") || # color=blue
circle(215.91626,16.46438,2.1") || # color=blue
circle(215.91834,16.46438,2.1") || # color=blue
circle(215.92038,16.46436,2.1") || # color=blue
circle(215.89232,16.46261,2.1") || # color=blue
circle(215.89439,16.46262,2.1") || # color=blue
circle(215.89651,16.46265,2.1") || # color=blue
circle(215.89858,16.46258,2.1") || # color=blue
circle(215.90066,16.46258,2.1") || # color=blue
circle(215.90271,16.46264,2.1") || # color=blue
circle(215.9048,16.46258,2.1") || # color=blue
circle(215.90688,16.46262,2.1") || # color=blue
circle(215.90901,16.4626,2.1") || # color=blue
circle(215.91108,16.46264,2.1") || # color=blue
circle(215.91317,16.46266,2.1") || # color=blue
circle(215.9152,16.46264,2.1") || # color=blue
circle(215.9173,16.46263,2.1") || # color=blue
circle(215.91942,16.46265,2.1") || # color=blue
circle(215.92146,16.46266,2.1") || # color=blue
circle(215.89336,16.46079,2.1") || # color=blue
circle(215.8954,16.46082,2.1") || # color=blue
circle(215.89747,16.46087,2.1") || # color=blue
circle(215.89954,16.46086,2.1") || # color=blue
circle(215.9017,16.46088,2.1") || # color=blue
circle(215.90374,16.4609,2.1") || # color=blue
circle(215.90584,16.46085,2.1") || # color=blue
circle(215.90795,16.46094,2.1") || # color=blue
circle(215.91001,16.46091,2.1") || # color=blue
circle(215.91207,16.46085,2.1") || # color=blue
circle(215.91416,16.46087,2.1") || # color=blue
circle(215.91622,16.46094,2.1") || # color=blue
circle(215.91825,16.46092,2.1") || # color=blue
circle(215.92041,16.4609,2.1") || # color=blue
circle(215.89227,16.45916,2.1") || # color=blue
circle(215.89437,16.45913,2.1") || # color=blue
circle(215.89651,16.45913,2.1") || # color=blue
circle(215.89856,16.45915,2.1") || # color=blue
circle(215.90068,16.45913,2.1") || # color=blue
circle(215.90274,16.45914,2.1") || # color=blue
circle(215.90485,16.45915,2.1") || # color=blue
circle(215.90691,16.45919,2.1") || # color=blue
circle(215.90899,16.4592,2.1") || # color=blue
circle(215.91113,16.45923,2.1") || # color=blue
circle(215.9131,16.45917,2.1") || # color=blue
circle(215.91523,16.45921,2.1") || # color=blue
circle(215.9173,16.45923,2.1") || # color=blue
circle(215.91941,16.4591,2.1") || # color=blue
circle(215.9215,16.45915,2.1") || # color=blue
circle(215.89333,16.45747,2.1") || # color=blue
circle(215.89539,16.45746,2.1") || # color=blue
circle(215.89752,16.45746,2.1") || # color=blue
circle(215.8996,16.4574,2.1") || # color=blue
circle(215.90168,16.45744,2.1") || # color=blue
circle(215.90378,16.45752,2.1") || # color=blue
circle(215.90587,16.45747,2.1") || # color=blue
circle(215.90798,16.45749,2.1") || # color=blue
circle(215.91002,16.45744,2.1") || # color=blue
circle(215.91207,16.4575,2.1") || # color=blue
circle(215.91418,16.45746,2.1") || # color=blue
circle(215.91625,16.4575,2.1") || # color=blue
circle(215.91836,16.45752,2.1") || # color=blue
circle(215.92039,16.45749,2.1") || # color=blue
circle(215.89237,16.45564,2.1") || # color=blue
circle(215.89442,16.45567,2.1") || # color=blue
circle(215.89649,16.45571,2.1") || # color=blue
circle(215.89857,16.45571,2.1") || # color=blue
circle(215.90067,16.45574,2.1") || # color=blue
circle(215.90272,16.45574,2.1") || # color=blue
circle(215.90482,16.4557,2.1") || # color=blue
circle(215.9069,16.45575,2.1") || # color=blue
circle(215.90896,16.45573,2.1") || # color=blue
circle(215.91108,16.45573,2.1") || # color=blue
circle(215.91318,16.45581,2.1") || # color=blue
circle(215.91524,16.45573,2.1") || # color=blue
circle(215.91735,16.45575,2.1") || # color=blue
circle(215.91934,16.45574,2.1") || # color=blue
circle(215.92149,16.45582,2.1") || # color=blue
circle(215.89332,16.45397,2.1") || # color=blue
circle(215.8954,16.45394,2.1") || # color=blue
circle(215.89751,16.45398,2.1") || # color=blue
circle(215.89958,16.45399,2.1") || # color=blue
circle(215.90165,16.454,2.1") || # color=blue
circle(215.90379,16.45401,2.1") || # color=blue
circle(215.90576,16.45395,2.1") || # color=blue
circle(215.90797,16.45393,2.1") || # color=blue
circle(215.90997,16.45398,2.1") || # color=blue
circle(215.91213,16.45401,2.1") || # color=blue
circle(215.9141,16.45404,2.1") || # color=blue
circle(215.91625,16.45402,2.1") || # color=blue
circle(215.91839,16.45402,2.1") || # color=blue
circle(215.92044,16.45401,2.1") || # color=blue
circle(215.89232,16.45222,2.1") || # color=blue
circle(215.89442,16.45222,2.1") || # color=blue
circle(215.89655,16.45224,2.1") || # color=blue
circle(215.89851,16.45225,2.1") || # color=blue
circle(215.90065,16.45227,2.1") || # color=blue
circle(215.90271,16.45226,2.1") || # color=blue
circle(215.90479,16.45222,2.1") || # color=blue
circle(215.90691,16.45228,2.1") || # color=blue
circle(215.90895,16.45227,2.1") || # color=blue
circle(215.9111,16.45224,2.1") || # color=blue
circle(215.91312,16.45229,2.1") || # color=blue
circle(215.91524,16.45233,2.1") || # color=blue
circle(215.91732,16.45234,2.1") || # color=blue
circle(215.91941,16.45228,2.1") || # color=blue
circle(215.92144,16.45229,2.1") || # color=blue
circle(215.8933,16.45054,2.1") || # color=blue
circle(215.89539,16.45053,2.1") || # color=blue
circle(215.89751,16.45061,2.1") || # color=blue
circle(215.89964,16.4505,2.1") || # color=blue
circle(215.90174,16.4506,2.1") || # color=blue
circle(215.90375,16.45052,2.1") || # color=blue
circle(215.9058,16.45056,2.1") || # color=blue
circle(215.90789,16.45055,2.1") || # color=blue
circle(215.91001,16.45052,2.1") || # color=blue
circle(215.91211,16.45055,2.1") || # color=blue
circle(215.91424,16.45057,2.1") || # color=blue
circle(215.91627,16.45058,2.1") || # color=blue
circle(215.91833,16.45062,2.1") || # color=blue
circle(215.92044,16.45063,2.1") || # color=blue
box(215.89157,16.615,267.02",266.39",0.48) # color=blue
