# Region file format: DS9 version 4.1
# Filename: /tmp/dss-1841246583.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(215.86807,16.699665) color=black font="times 18 bold" text={C215p8+16p4_NW Big Field - 02/05/14}
# compass(215.96461,16.696649,30.264377") compass=fk5 {N} {E} 1 1 color=black
# composite(215.87879,16.49128,0) || composite=1 color=blue
circle(215.86523,16.50505,2.1") || # color=blue
circle(215.8673,16.50499,2.1") || # color=blue
circle(215.86942,16.50509,2.1") || # color=blue
circle(215.87148,16.50508,2.1") || # color=blue
circle(215.8735,16.50509,2.1") || # color=blue
circle(215.87567,16.50502,2.1") || # color=blue
circle(215.87778,16.50512,2.1") || # color=blue
circle(215.87981,16.50501,2.1") || # color=blue
circle(215.88186,16.50513,2.1") || # color=blue
circle(215.884,16.50508,2.1") || # color=blue
circle(215.88605,16.50514,2.1") || # color=blue
circle(215.88812,16.50514,2.1") || # color=blue
circle(215.89018,16.50512,2.1") || # color=blue
circle(215.89227,16.50509,2.1") || # color=blue
circle(215.86425,16.50327,2.1") || # color=blue
circle(215.86623,16.5033,2.1") || # color=blue
circle(215.86833,16.50334,2.1") || # color=blue
circle(215.87039,16.50338,2.1") || # color=blue
circle(215.87249,16.50332,2.1") || # color=blue
circle(215.87461,16.5033,2.1") || # color=blue
circle(215.8767,16.50327,2.1") || # color=blue
circle(215.87875,16.50329,2.1") || # color=blue
circle(215.88083,16.50337,2.1") || # color=blue
circle(215.88284,16.50336,2.1") || # color=blue
circle(215.885,16.50331,2.1") || # color=blue
circle(215.88708,16.50336,2.1") || # color=blue
circle(215.88918,16.50336,2.1") || # color=blue
circle(215.89131,16.50335,2.1") || # color=blue
circle(215.89331,16.50333,2.1") || # color=blue
circle(215.86524,16.5016,2.1") || # color=blue
circle(215.86727,16.50161,2.1") || # color=blue
circle(215.86936,16.50153,2.1") || # color=blue
circle(215.87144,16.50161,2.1") || # color=blue
circle(215.87354,16.50155,2.1") || # color=blue
circle(215.87565,16.50156,2.1") || # color=blue
circle(215.87772,16.50166,2.1") || # color=blue
circle(215.87982,16.50165,2.1") || # color=blue
circle(215.88187,16.50157,2.1") || # color=blue
circle(215.88402,16.50167,2.1") || # color=blue
circle(215.88609,16.50162,2.1") || # color=blue
circle(215.88809,16.50158,2.1") || # color=blue
circle(215.89025,16.50162,2.1") || # color=blue
circle(215.89232,16.50168,2.1") || # color=blue
circle(215.86416,16.49985,2.1") || # color=blue
circle(215.86627,16.49986,2.1") || # color=blue
circle(215.86834,16.49984,2.1") || # color=blue
circle(215.87045,16.49986,2.1") || # color=blue
circle(215.87253,16.49988,2.1") || # color=blue
circle(215.87457,16.49988,2.1") || # color=blue
circle(215.8767,16.49985,2.1") || # color=blue
circle(215.87881,16.4999,2.1") || # color=blue
circle(215.88089,16.49987,2.1") || # color=blue
circle(215.883,16.49987,2.1") || # color=blue
circle(215.88505,16.4999,2.1") || # color=blue
circle(215.88709,16.49988,2.1") || # color=blue
circle(215.88917,16.49986,2.1") || # color=blue
circle(215.89125,16.49992,2.1") || # color=blue
circle(215.89339,16.49986,2.1") || # color=blue
circle(215.86522,16.49817,2.1") || # color=blue
circle(215.86733,16.49816,2.1") || # color=blue
circle(215.86944,16.49819,2.1") || # color=blue
circle(215.87149,16.49815,2.1") || # color=blue
circle(215.8735,16.49819,2.1") || # color=blue
circle(215.87565,16.49814,2.1") || # color=blue
circle(215.87773,16.49816,2.1") || # color=blue
circle(215.87982,16.4982,2.1") || # color=blue
circle(215.88187,16.49823,2.1") || # color=blue
circle(215.88397,16.4982,2.1") || # color=blue
circle(215.88613,16.49822,2.1") || # color=blue
circle(215.88819,16.49821,2.1") || # color=blue
circle(215.89026,16.4982,2.1") || # color=blue
circle(215.89237,16.49819,2.1") || # color=blue
circle(215.8642,16.49645,2.1") || # color=blue
circle(215.86623,16.49643,2.1") || # color=blue
circle(215.86833,16.49643,2.1") || # color=blue
circle(215.87046,16.49643,2.1") || # color=blue
circle(215.87257,16.49644,2.1") || # color=blue
circle(215.87462,16.49643,2.1") || # color=blue
circle(215.87672,16.49649,2.1") || # color=blue
circle(215.87875,16.49649,2.1") || # color=blue
circle(215.88087,16.49647,2.1") || # color=blue
circle(215.88299,16.49644,2.1") || # color=blue
circle(215.88505,16.49646,2.1") || # color=blue
circle(215.88715,16.4964,2.1") || # color=blue
circle(215.88919,16.49645,2.1") || # color=blue
circle(215.89127,16.49646,2.1") || # color=blue
circle(215.89336,16.49649,2.1") || # color=blue
circle(215.86522,16.49467,2.1") || # color=blue
circle(215.8673,16.49466,2.1") || # color=blue
circle(215.8694,16.49474,2.1") || # color=blue
circle(215.87146,16.49468,2.1") || # color=blue
circle(215.87356,16.4947,2.1") || # color=blue
circle(215.8757,16.49473,2.1") || # color=blue
circle(215.87772,16.49473,2.1") || # color=blue
circle(215.87978,16.49468,2.1") || # color=blue
circle(215.88195,16.49475,2.1") || # color=blue
circle(215.88402,16.49468,2.1") || # color=blue
circle(215.88605,16.49475,2.1") || # color=blue
circle(215.88818,16.49478,2.1") || # color=blue
circle(215.89028,16.49473,2.1") || # color=blue
circle(215.89226,16.49479,2.1") || # color=blue
circle(215.86424,16.49295,2.1") || # color=blue
circle(215.86629,16.49292,2.1") || # color=blue
circle(215.8684,16.49297,2.1") || # color=blue
circle(215.87047,16.49302,2.1") || # color=blue
circle(215.87255,16.49303,2.1") || # color=blue
circle(215.87464,16.49298,2.1") || # color=blue
circle(215.87672,16.49297,2.1") || # color=blue
circle(215.87876,16.49302,2.1") || # color=blue
circle(215.88093,16.49297,2.1") || # color=blue
circle(215.88293,16.49303,2.1") || # color=blue
circle(215.88499,16.49306,2.1") || # color=blue
circle(215.88716,16.493,2.1") || # color=blue
circle(215.88916,16.49297,2.1") || # color=blue
circle(215.89135,16.49299,2.1") || # color=blue
circle(215.89338,16.49298,2.1") || # color=blue
circle(215.86523,16.49127,2.1") || # color=blue
circle(215.86732,16.49124,2.1") || # color=blue
circle(215.86943,16.49124,2.1") || # color=blue
circle(215.87147,16.49123,2.1") || # color=blue
circle(215.87358,16.49128,2.1") || # color=blue
circle(215.87567,16.49136,2.1") || # color=blue
circle(215.87769,16.49132,2.1") || # color=blue
circle(215.87979,16.49127,2.1") || # color=blue
circle(215.88193,16.4913,2.1") || # color=blue
circle(215.88402,16.49134,2.1") || # color=blue
# text(215.88402,16.49134) || color=blue text={D}
circle(215.88604,16.49131,2.1") || # color=blue
circle(215.88818,16.49133,2.1") || # color=blue
circle(215.89025,16.49132,2.1") || # color=blue
circle(215.8923,16.4913,2.1") || # color=blue
circle(215.86423,16.48955,2.1") || # color=blue
circle(215.86631,16.48957,2.1") || # color=blue
circle(215.86842,16.4896,2.1") || # color=blue
circle(215.87049,16.48952,2.1") || # color=blue
circle(215.87257,16.48953,2.1") || # color=blue
circle(215.87462,16.48958,2.1") || # color=blue
circle(215.87672,16.48953,2.1") || # color=blue
circle(215.8788,16.48957,2.1") || # color=blue
circle(215.88092,16.48955,2.1") || # color=blue
circle(215.88299,16.48959,2.1") || # color=blue
circle(215.88509,16.4896,2.1") || # color=blue
circle(215.88711,16.48959,2.1") || # color=blue
circle(215.88921,16.48958,2.1") || # color=blue
circle(215.89134,16.4896,2.1") || # color=blue
circle(215.89338,16.4896,2.1") || # color=blue
circle(215.86527,16.48774,2.1") || # color=blue
circle(215.86732,16.48777,2.1") || # color=blue
circle(215.86939,16.48781,2.1") || # color=blue
circle(215.87146,16.4878,2.1") || # color=blue
circle(215.87361,16.48782,2.1") || # color=blue
circle(215.87565,16.48785,2.1") || # color=blue
circle(215.87775,16.48779,2.1") || # color=blue
circle(215.87987,16.48788,2.1") || # color=blue
circle(215.88193,16.48785,2.1") || # color=blue
circle(215.88398,16.48779,2.1") || # color=blue
circle(215.88608,16.48782,2.1") || # color=blue
circle(215.88813,16.48789,2.1") || # color=blue
circle(215.89017,16.48786,2.1") || # color=blue
circle(215.89233,16.48784,2.1") || # color=blue
circle(215.86419,16.48611,2.1") || # color=blue
circle(215.86629,16.48607,2.1") || # color=blue
circle(215.86842,16.48608,2.1") || # color=blue
circle(215.87048,16.48609,2.1") || # color=blue
circle(215.87259,16.48607,2.1") || # color=blue
circle(215.87466,16.48609,2.1") || # color=blue
circle(215.87677,16.48609,2.1") || # color=blue
circle(215.87883,16.48614,2.1") || # color=blue
circle(215.8809,16.48614,2.1") || # color=blue
circle(215.88305,16.48617,2.1") || # color=blue
circle(215.88502,16.48611,2.1") || # color=blue
circle(215.88715,16.48615,2.1") || # color=blue
circle(215.88922,16.48617,2.1") || # color=blue
circle(215.89133,16.48605,2.1") || # color=blue
circle(215.89342,16.48609,2.1") || # color=blue
circle(215.86524,16.48441,2.1") || # color=blue
circle(215.8673,16.48441,2.1") || # color=blue
circle(215.86943,16.48441,2.1") || # color=blue
circle(215.87151,16.48434,2.1") || # color=blue
circle(215.8736,16.48439,2.1") || # color=blue
circle(215.8757,16.48446,2.1") || # color=blue
circle(215.87779,16.48442,2.1") || # color=blue
circle(215.87989,16.48444,2.1") || # color=blue
circle(215.88194,16.48438,2.1") || # color=blue
circle(215.88399,16.48445,2.1") || # color=blue
circle(215.8861,16.4844,2.1") || # color=blue
circle(215.88817,16.48445,2.1") || # color=blue
circle(215.89028,16.48447,2.1") || # color=blue
circle(215.8923,16.48444,2.1") || # color=blue
circle(215.86429,16.48259,2.1") || # color=blue
circle(215.86633,16.48262,2.1") || # color=blue
circle(215.86841,16.48266,2.1") || # color=blue
circle(215.87049,16.48265,2.1") || # color=blue
circle(215.87259,16.48268,2.1") || # color=blue
circle(215.87463,16.48268,2.1") || # color=blue
circle(215.87673,16.48264,2.1") || # color=blue
circle(215.87882,16.4827,2.1") || # color=blue
circle(215.88088,16.48267,2.1") || # color=blue
circle(215.883,16.48268,2.1") || # color=blue
circle(215.88509,16.48275,2.1") || # color=blue
circle(215.88715,16.48268,2.1") || # color=blue
circle(215.88927,16.4827,2.1") || # color=blue
circle(215.89126,16.48268,2.1") || # color=blue
circle(215.89341,16.48277,2.1") || # color=blue
circle(215.86523,16.48092,2.1") || # color=blue
circle(215.86732,16.48089,2.1") || # color=blue
circle(215.86942,16.48092,2.1") || # color=blue
circle(215.8715,16.48093,2.1") || # color=blue
circle(215.87357,16.48095,2.1") || # color=blue
circle(215.8757,16.48096,2.1") || # color=blue
circle(215.87768,16.4809,2.1") || # color=blue
circle(215.87988,16.48088,2.1") || # color=blue
circle(215.88189,16.48093,2.1") || # color=blue
circle(215.88405,16.48095,2.1") || # color=blue
circle(215.88601,16.48098,2.1") || # color=blue
circle(215.88817,16.48096,2.1") || # color=blue
circle(215.89031,16.48096,2.1") || # color=blue
circle(215.89236,16.48095,2.1") || # color=blue
circle(215.86423,16.47917,2.1") || # color=blue
circle(215.86633,16.47916,2.1") || # color=blue
circle(215.86846,16.47918,2.1") || # color=blue
circle(215.87043,16.47919,2.1") || # color=blue
circle(215.87257,16.47921,2.1") || # color=blue
circle(215.87463,16.47921,2.1") || # color=blue
circle(215.8767,16.47917,2.1") || # color=blue
circle(215.87882,16.47922,2.1") || # color=blue
circle(215.88086,16.47921,2.1") || # color=blue
circle(215.88302,16.47919,2.1") || # color=blue
circle(215.88504,16.47923,2.1") || # color=blue
circle(215.88716,16.47928,2.1") || # color=blue
circle(215.88923,16.47929,2.1") || # color=blue
circle(215.89133,16.47923,2.1") || # color=blue
circle(215.89336,16.47923,2.1") || # color=blue
circle(215.86521,16.47748,2.1") || # color=blue
circle(215.8673,16.47747,2.1") || # color=blue
circle(215.86943,16.47756,2.1") || # color=blue
circle(215.87155,16.47745,2.1") || # color=blue
circle(215.87365,16.47754,2.1") || # color=blue
circle(215.87567,16.47746,2.1") || # color=blue
circle(215.87772,16.4775,2.1") || # color=blue
circle(215.87981,16.4775,2.1") || # color=blue
circle(215.88193,16.47746,2.1") || # color=blue
circle(215.88403,16.4775,2.1") || # color=blue
circle(215.88616,16.47752,2.1") || # color=blue
circle(215.88819,16.47753,2.1") || # color=blue
circle(215.89025,16.47756,2.1") || # color=blue
circle(215.89236,16.47758,2.1") || # color=blue
box(215.86349,16.64194,267.02",266.39",0.48) # color=blue
