# Region file format: DS9 version 4.1
# Filename: /tmp/dss1488187781.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(234.23984,24.63352) color=black font="times 18 bold" text={C234p2+24p4_NE Big Field - 02/05/14}
# compass(234.34256,24.628759,30.585457") compass=fk5 {N} {E} 1 1 color=black
# composite(234.24917,24.42225,1.2722219e-14) || composite=1 color=blue
circle(234.23488,24.43602,2.1") || # color=blue
circle(234.23706,24.43596,2.1") || # color=blue
circle(234.2393,24.43607,2.1") || # color=blue
circle(234.24146,24.43605,2.1") || # color=blue
circle(234.24359,24.43606,2.1") || # color=blue
circle(234.24588,24.43599,2.1") || # color=blue
circle(234.2481,24.4361,2.1") || # color=blue
circle(234.25024,24.43599,2.1") || # color=blue
circle(234.2524,24.4361,2.1") || # color=blue
circle(234.25466,24.43605,2.1") || # color=blue
circle(234.25681,24.43611,2.1") || # color=blue
circle(234.25899,24.43611,2.1") || # color=blue
circle(234.26116,24.43609,2.1") || # color=blue
circle(234.26336,24.43606,2.1") || # color=blue
circle(234.23385,24.43424,2.1") || # color=blue
circle(234.23594,24.43427,2.1") || # color=blue
circle(234.23815,24.43432,2.1") || # color=blue
circle(234.24032,24.43435,2.1") || # color=blue
circle(234.24253,24.43429,2.1") || # color=blue
circle(234.24477,24.43427,2.1") || # color=blue
circle(234.24696,24.43424,2.1") || # color=blue
circle(234.24913,24.43426,2.1") || # color=blue
circle(234.25131,24.43434,2.1") || # color=blue
circle(234.25343,24.43433,2.1") || # color=blue
circle(234.2557,24.43428,2.1") || # color=blue
circle(234.2579,24.43433,2.1") || # color=blue
circle(234.26011,24.43433,2.1") || # color=blue
circle(234.26236,24.43432,2.1") || # color=blue
circle(234.26446,24.43431,2.1") || # color=blue
circle(234.23489,24.43257,2.1") || # color=blue
circle(234.23703,24.43258,2.1") || # color=blue
circle(234.23923,24.43251,2.1") || # color=blue
circle(234.24143,24.43258,2.1") || # color=blue
circle(234.24363,24.43252,2.1") || # color=blue
circle(234.24586,24.43254,2.1") || # color=blue
circle(234.24803,24.43263,2.1") || # color=blue
circle(234.25025,24.43262,2.1") || # color=blue
circle(234.25241,24.43254,2.1") || # color=blue
circle(234.25467,24.43264,2.1") || # color=blue
circle(234.25685,24.43259,2.1") || # color=blue
circle(234.25896,24.43255,2.1") || # color=blue
circle(234.26124,24.43259,2.1") || # color=blue
circle(234.26341,24.43265,2.1") || # color=blue
circle(234.23375,24.43082,2.1") || # color=blue
circle(234.23598,24.43083,2.1") || # color=blue
circle(234.23816,24.43082,2.1") || # color=blue
circle(234.24039,24.43083,2.1") || # color=blue
circle(234.24257,24.43085,2.1") || # color=blue
circle(234.24472,24.43085,2.1") || # color=blue
circle(234.24697,24.43082,2.1") || # color=blue
circle(234.24919,24.43087,2.1") || # color=blue
circle(234.25137,24.43084,2.1") || # color=blue
circle(234.25359,24.43084,2.1") || # color=blue
circle(234.25576,24.43087,2.1") || # color=blue
circle(234.2579,24.43086,2.1") || # color=blue
circle(234.26009,24.43083,2.1") || # color=blue
circle(234.26229,24.4309,2.1") || # color=blue
circle(234.26454,24.43083,2.1") || # color=blue
circle(234.23487,24.42915,2.1") || # color=blue
circle(234.23709,24.42913,2.1") || # color=blue
circle(234.23932,24.42917,2.1") || # color=blue
circle(234.24148,24.42912,2.1") || # color=blue
circle(234.2436,24.42917,2.1") || # color=blue
circle(234.24585,24.42911,2.1") || # color=blue
circle(234.24804,24.42913,2.1") || # color=blue
circle(234.25025,24.42917,2.1") || # color=blue
circle(234.25241,24.4292,2.1") || # color=blue
circle(234.25462,24.42917,2.1") || # color=blue
circle(234.2569,24.42919,2.1") || # color=blue
circle(234.25907,24.42918,2.1") || # color=blue
circle(234.26124,24.42918,2.1") || # color=blue
circle(234.26347,24.42916,2.1") || # color=blue
circle(234.2338,24.42742,2.1") || # color=blue
circle(234.23594,24.4274,2.1") || # color=blue
circle(234.23815,24.4274,2.1") || # color=blue
circle(234.24039,24.4274,2.1") || # color=blue
circle(234.24261,24.42741,2.1") || # color=blue
circle(234.24478,24.4274,2.1") || # color=blue
circle(234.24699,24.42746,2.1") || # color=blue
circle(234.24913,24.42746,2.1") || # color=blue
circle(234.25135,24.42744,2.1") || # color=blue
circle(234.25359,24.42742,2.1") || # color=blue
circle(234.25576,24.42744,2.1") || # color=blue
circle(234.25797,24.42737,2.1") || # color=blue
circle(234.26011,24.42742,2.1") || # color=blue
circle(234.26231,24.42743,2.1") || # color=blue
circle(234.26451,24.42746,2.1") || # color=blue
circle(234.23487,24.42564,2.1") || # color=blue
circle(234.23706,24.42563,2.1") || # color=blue
circle(234.23928,24.42571,2.1") || # color=blue
circle(234.24145,24.42566,2.1") || # color=blue
circle(234.24366,24.42567,2.1") || # color=blue
circle(234.24592,24.4257,2.1") || # color=blue
circle(234.24804,24.4257,2.1") || # color=blue
circle(234.25021,24.42565,2.1") || # color=blue
circle(234.25249,24.42572,2.1") || # color=blue
circle(234.25467,24.42566,2.1") || # color=blue
circle(234.25681,24.42572,2.1") || # color=blue
circle(234.25905,24.42575,2.1") || # color=blue
circle(234.26127,24.42571,2.1") || # color=blue
circle(234.26335,24.42577,2.1") || # color=blue
circle(234.23384,24.42393,2.1") || # color=blue
circle(234.23601,24.4239,2.1") || # color=blue
circle(234.23822,24.42394,2.1") || # color=blue
circle(234.24041,24.42399,2.1") || # color=blue
circle(234.2426,24.424,2.1") || # color=blue
circle(234.24479,24.42395,2.1") || # color=blue
circle(234.24698,24.42394,2.1") || # color=blue
circle(234.24914,24.42399,2.1") || # color=blue
circle(234.25141,24.42395,2.1") || # color=blue
circle(234.25353,24.424,2.1") || # color=blue
circle(234.25569,24.42403,2.1") || # color=blue
circle(234.25797,24.42397,2.1") || # color=blue
circle(234.26008,24.42394,2.1") || # color=blue
circle(234.26239,24.42396,2.1") || # color=blue
circle(234.26453,24.42395,2.1") || # color=blue
circle(234.23488,24.42224,2.1") || # color=blue
circle(234.23709,24.42221,2.1") || # color=blue
circle(234.23931,24.42222,2.1") || # color=blue
circle(234.24145,24.4222,2.1") || # color=blue
circle(234.24368,24.42225,2.1") || # color=blue
circle(234.24588,24.42233,2.1") || # color=blue
circle(234.24801,24.4223,2.1") || # color=blue
circle(234.25021,24.42224,2.1") || # color=blue
circle(234.25248,24.42228,2.1") || # color=blue
circle(234.25467,24.42232,2.1") || # color=blue
# text(234.25467,24.42232) || color=blue text={D}
circle(234.2568,24.42228,2.1") || # color=blue
circle(234.25905,24.4223,2.1") || # color=blue
circle(234.26124,24.42229,2.1") || # color=blue
circle(234.26339,24.42228,2.1") || # color=blue
circle(234.23383,24.42052,2.1") || # color=blue
circle(234.23602,24.42054,2.1") || # color=blue
circle(234.23825,24.42057,2.1") || # color=blue
circle(234.24043,24.42049,2.1") || # color=blue
circle(234.24262,24.4205,2.1") || # color=blue
circle(234.24478,24.42056,2.1") || # color=blue
circle(234.24698,24.4205,2.1") || # color=blue
circle(234.24917,24.42054,2.1") || # color=blue
circle(234.25141,24.42052,2.1") || # color=blue
circle(234.25359,24.42056,2.1") || # color=blue
circle(234.25579,24.42057,2.1") || # color=blue
circle(234.25793,24.42056,2.1") || # color=blue
circle(234.26014,24.42055,2.1") || # color=blue
circle(234.26238,24.42057,2.1") || # color=blue
circle(234.26453,24.42058,2.1") || # color=blue
circle(234.23493,24.41871,2.1") || # color=blue
circle(234.23708,24.41874,2.1") || # color=blue
circle(234.23926,24.41878,2.1") || # color=blue
circle(234.24144,24.41878,2.1") || # color=blue
circle(234.24371,24.41879,2.1") || # color=blue
circle(234.24586,24.41882,2.1") || # color=blue
circle(234.24807,24.41877,2.1") || # color=blue
circle(234.2503,24.41885,2.1") || # color=blue
circle(234.25247,24.41883,2.1") || # color=blue
circle(234.25463,24.41877,2.1") || # color=blue
circle(234.25684,24.41879,2.1") || # color=blue
circle(234.259,24.41886,2.1") || # color=blue
circle(234.26115,24.41883,2.1") || # color=blue
circle(234.26343,24.41881,2.1") || # color=blue
circle(234.23379,24.41708,2.1") || # color=blue
circle(234.236,24.41704,2.1") || # color=blue
circle(234.23825,24.41705,2.1") || # color=blue
circle(234.24041,24.41707,2.1") || # color=blue
circle(234.24264,24.41705,2.1") || # color=blue
circle(234.24481,24.41706,2.1") || # color=blue
circle(234.24704,24.41706,2.1") || # color=blue
circle(234.24921,24.41711,2.1") || # color=blue
circle(234.25139,24.41712,2.1") || # color=blue
circle(234.25365,24.41714,2.1") || # color=blue
circle(234.25573,24.41708,2.1") || # color=blue
circle(234.25796,24.41712,2.1") || # color=blue
circle(234.26015,24.41715,2.1") || # color=blue
circle(234.26237,24.41702,2.1") || # color=blue
circle(234.26457,24.41706,2.1") || # color=blue
circle(234.2349,24.41538,2.1") || # color=blue
circle(234.23707,24.41538,2.1") || # color=blue
circle(234.23931,24.41538,2.1") || # color=blue
circle(234.2415,24.41531,2.1") || # color=blue
circle(234.2437,24.41536,2.1") || # color=blue
circle(234.24591,24.41543,2.1") || # color=blue
circle(234.24811,24.41539,2.1") || # color=blue
circle(234.25033,24.41541,2.1") || # color=blue
circle(234.25248,24.41535,2.1") || # color=blue
circle(234.25464,24.41542,2.1") || # color=blue
circle(234.25686,24.41537,2.1") || # color=blue
circle(234.25904,24.41542,2.1") || # color=blue
circle(234.26127,24.41544,2.1") || # color=blue
circle(234.2634,24.41541,2.1") || # color=blue
circle(234.23389,24.41356,2.1") || # color=blue
circle(234.23605,24.41359,2.1") || # color=blue
circle(234.23823,24.41363,2.1") || # color=blue
circle(234.24042,24.41362,2.1") || # color=blue
circle(234.24263,24.41365,2.1") || # color=blue
circle(234.24479,24.41365,2.1") || # color=blue
circle(234.247,24.41362,2.1") || # color=blue
circle(234.2492,24.41367,2.1") || # color=blue
circle(234.25136,24.41364,2.1") || # color=blue
circle(234.25359,24.41365,2.1") || # color=blue
circle(234.2558,24.41372,2.1") || # color=blue
circle(234.25797,24.41365,2.1") || # color=blue
circle(234.2602,24.41367,2.1") || # color=blue
circle(234.26229,24.41365,2.1") || # color=blue
circle(234.26456,24.41374,2.1") || # color=blue
circle(234.23489,24.41189,2.1") || # color=blue
circle(234.23709,24.41186,2.1") || # color=blue
circle(234.2393,24.41189,2.1") || # color=blue
circle(234.24148,24.4119,2.1") || # color=blue
circle(234.24366,24.41192,2.1") || # color=blue
circle(234.24591,24.41193,2.1") || # color=blue
circle(234.24799,24.41187,2.1") || # color=blue
circle(234.25032,24.41185,2.1") || # color=blue
circle(234.25243,24.4119,2.1") || # color=blue
circle(234.2547,24.41193,2.1") || # color=blue
circle(234.25677,24.41196,2.1") || # color=blue
circle(234.25904,24.41193,2.1") || # color=blue
circle(234.2613,24.41193,2.1") || # color=blue
circle(234.26346,24.41193,2.1") || # color=blue
circle(234.23383,24.41014,2.1") || # color=blue
circle(234.23605,24.41014,2.1") || # color=blue
circle(234.23829,24.41015,2.1") || # color=blue
circle(234.24036,24.41016,2.1") || # color=blue
circle(234.24261,24.41018,2.1") || # color=blue
circle(234.24478,24.41018,2.1") || # color=blue
circle(234.24697,24.41014,2.1") || # color=blue
circle(234.2492,24.41019,2.1") || # color=blue
circle(234.25135,24.41019,2.1") || # color=blue
circle(234.25362,24.41016,2.1") || # color=blue
circle(234.25574,24.41021,2.1") || # color=blue
circle(234.25798,24.41025,2.1") || # color=blue
circle(234.26016,24.41026,2.1") || # color=blue
circle(234.26237,24.4102,2.1") || # color=blue
circle(234.26451,24.41021,2.1") || # color=blue
circle(234.23487,24.40845,2.1") || # color=blue
circle(234.23707,24.40844,2.1") || # color=blue
circle(234.23931,24.40853,2.1") || # color=blue
circle(234.24154,24.40842,2.1") || # color=blue
circle(234.24376,24.40852,2.1") || # color=blue
circle(234.24588,24.40843,2.1") || # color=blue
circle(234.24804,24.40847,2.1") || # color=blue
circle(234.25024,24.40847,2.1") || # color=blue
circle(234.25247,24.40843,2.1") || # color=blue
circle(234.25468,24.40847,2.1") || # color=blue
circle(234.25692,24.40849,2.1") || # color=blue
circle(234.25906,24.4085,2.1") || # color=blue
circle(234.26123,24.40853,2.1") || # color=blue
circle(234.26346,24.40855,2.1") || # color=blue
box(234.23304,24.57291,267.02",266.39",0.48) # color=blue
