# Region file format: DS9 version 4.1
# Filename: /tmp/dss1990469616.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(234.23986,24.606618) color=black font="times 18 bold" text={C234p2+24p4_SE Big Field - 02/05/14}
# compass(234.34256,24.601858,30.585438") compass=fk5 {N} {E} 1 1 color=black
# composite(234.24917,24.39531,0) || composite=1 color=blue
circle(234.23488,24.40908,2.1") || # color=blue
circle(234.23706,24.40902,2.1") || # color=blue
circle(234.2393,24.40912,2.1") || # color=blue
circle(234.24146,24.40911,2.1") || # color=blue
circle(234.2436,24.40911,2.1") || # color=blue
circle(234.24588,24.40905,2.1") || # color=blue
circle(234.2481,24.40915,2.1") || # color=blue
circle(234.25024,24.40904,2.1") || # color=blue
circle(234.2524,24.40915,2.1") || # color=blue
circle(234.25465,24.40911,2.1") || # color=blue
circle(234.25681,24.40917,2.1") || # color=blue
circle(234.25899,24.40917,2.1") || # color=blue
circle(234.26116,24.40914,2.1") || # color=blue
circle(234.26336,24.40912,2.1") || # color=blue
circle(234.23386,24.40729,2.1") || # color=blue
circle(234.23594,24.40732,2.1") || # color=blue
circle(234.23815,24.40737,2.1") || # color=blue
circle(234.24032,24.40741,2.1") || # color=blue
circle(234.24253,24.40735,2.1") || # color=blue
circle(234.24477,24.40732,2.1") || # color=blue
circle(234.24696,24.4073,2.1") || # color=blue
circle(234.24913,24.40732,2.1") || # color=blue
circle(234.25131,24.4074,2.1") || # color=blue
circle(234.25343,24.40738,2.1") || # color=blue
circle(234.2557,24.40734,2.1") || # color=blue
circle(234.2579,24.40738,2.1") || # color=blue
circle(234.2601,24.40739,2.1") || # color=blue
circle(234.26235,24.40737,2.1") || # color=blue
circle(234.26446,24.40736,2.1") || # color=blue
circle(234.2349,24.40562,2.1") || # color=blue
circle(234.23703,24.40564,2.1") || # color=blue
circle(234.23923,24.40556,2.1") || # color=blue
circle(234.24143,24.40564,2.1") || # color=blue
circle(234.24363,24.40557,2.1") || # color=blue
circle(234.24586,24.40559,2.1") || # color=blue
circle(234.24803,24.40569,2.1") || # color=blue
circle(234.25025,24.40567,2.1") || # color=blue
circle(234.25241,24.4056,2.1") || # color=blue
circle(234.25467,24.4057,2.1") || # color=blue
circle(234.25685,24.40564,2.1") || # color=blue
circle(234.25895,24.40561,2.1") || # color=blue
circle(234.26123,24.40565,2.1") || # color=blue
circle(234.26341,24.4057,2.1") || # color=blue
circle(234.23376,24.40388,2.1") || # color=blue
circle(234.23598,24.40389,2.1") || # color=blue
circle(234.23816,24.40387,2.1") || # color=blue
circle(234.24039,24.40389,2.1") || # color=blue
circle(234.24257,24.40391,2.1") || # color=blue
circle(234.24472,24.40391,2.1") || # color=blue
circle(234.24697,24.40388,2.1") || # color=blue
circle(234.24919,24.40393,2.1") || # color=blue
circle(234.25137,24.4039,2.1") || # color=blue
circle(234.25359,24.4039,2.1") || # color=blue
circle(234.25576,24.40393,2.1") || # color=blue
circle(234.2579,24.40391,2.1") || # color=blue
circle(234.26009,24.40389,2.1") || # color=blue
circle(234.26229,24.40395,2.1") || # color=blue
circle(234.26454,24.40388,2.1") || # color=blue
circle(234.23488,24.4022,2.1") || # color=blue
circle(234.23709,24.40219,2.1") || # color=blue
circle(234.23932,24.40222,2.1") || # color=blue
circle(234.24148,24.40218,2.1") || # color=blue
circle(234.2436,24.40222,2.1") || # color=blue
circle(234.24586,24.40216,2.1") || # color=blue
circle(234.24804,24.40218,2.1") || # color=blue
circle(234.25025,24.40223,2.1") || # color=blue
circle(234.25241,24.40226,2.1") || # color=blue
circle(234.25462,24.40223,2.1") || # color=blue
circle(234.25689,24.40224,2.1") || # color=blue
circle(234.25906,24.40223,2.1") || # color=blue
circle(234.26124,24.40223,2.1") || # color=blue
circle(234.26347,24.40221,2.1") || # color=blue
circle(234.2338,24.40048,2.1") || # color=blue
circle(234.23594,24.40045,2.1") || # color=blue
circle(234.23815,24.40046,2.1") || # color=blue
circle(234.2404,24.40046,2.1") || # color=blue
circle(234.24261,24.40047,2.1") || # color=blue
circle(234.24478,24.40046,2.1") || # color=blue
circle(234.24699,24.40052,2.1") || # color=blue
circle(234.24913,24.40052,2.1") || # color=blue
circle(234.25135,24.4005,2.1") || # color=blue
circle(234.25359,24.40047,2.1") || # color=blue
circle(234.25576,24.40049,2.1") || # color=blue
circle(234.25797,24.40043,2.1") || # color=blue
circle(234.26011,24.40048,2.1") || # color=blue
circle(234.26231,24.40049,2.1") || # color=blue
circle(234.2645,24.40052,2.1") || # color=blue
circle(234.23488,24.39869,2.1") || # color=blue
circle(234.23707,24.39869,2.1") || # color=blue
circle(234.23928,24.39877,2.1") || # color=blue
circle(234.24145,24.39871,2.1") || # color=blue
circle(234.24366,24.39873,2.1") || # color=blue
circle(234.24592,24.39876,2.1") || # color=blue
circle(234.24804,24.39875,2.1") || # color=blue
circle(234.25021,24.39871,2.1") || # color=blue
circle(234.25249,24.39877,2.1") || # color=blue
circle(234.25467,24.39871,2.1") || # color=blue
circle(234.25681,24.39877,2.1") || # color=blue
circle(234.25905,24.39881,2.1") || # color=blue
circle(234.26126,24.39876,2.1") || # color=blue
circle(234.26335,24.39882,2.1") || # color=blue
circle(234.23385,24.39698,2.1") || # color=blue
circle(234.23601,24.39695,2.1") || # color=blue
circle(234.23822,24.39699,2.1") || # color=blue
circle(234.24041,24.39705,2.1") || # color=blue
circle(234.2426,24.39705,2.1") || # color=blue
circle(234.24479,24.39701,2.1") || # color=blue
circle(234.24698,24.397,2.1") || # color=blue
circle(234.24914,24.39705,2.1") || # color=blue
circle(234.25141,24.397,2.1") || # color=blue
circle(234.25353,24.39706,2.1") || # color=blue
circle(234.25569,24.39709,2.1") || # color=blue
circle(234.25797,24.39703,2.1") || # color=blue
circle(234.26008,24.397,2.1") || # color=blue
circle(234.26238,24.39702,2.1") || # color=blue
circle(234.26453,24.39701,2.1") || # color=blue
circle(234.23489,24.39529,2.1") || # color=blue
circle(234.23709,24.39527,2.1") || # color=blue
circle(234.23931,24.39527,2.1") || # color=blue
circle(234.24146,24.39526,2.1") || # color=blue
circle(234.24368,24.39531,2.1") || # color=blue
circle(234.24588,24.39539,2.1") || # color=blue
circle(234.24801,24.39535,2.1") || # color=blue
circle(234.25021,24.3953,2.1") || # color=blue
circle(234.25248,24.39533,2.1") || # color=blue
circle(234.25467,24.39537,2.1") || # color=blue
# text(234.25467,24.39537) || color=blue text={D}
circle(234.2568,24.39534,2.1") || # color=blue
circle(234.25905,24.39536,2.1") || # color=blue
circle(234.26124,24.39535,2.1") || # color=blue
circle(234.26339,24.39533,2.1") || # color=blue
circle(234.23384,24.39358,2.1") || # color=blue
circle(234.23602,24.39359,2.1") || # color=blue
circle(234.23825,24.39363,2.1") || # color=blue
circle(234.24043,24.39355,2.1") || # color=blue
circle(234.24262,24.39355,2.1") || # color=blue
circle(234.24478,24.39361,2.1") || # color=blue
circle(234.24698,24.39355,2.1") || # color=blue
circle(234.24917,24.39359,2.1") || # color=blue
circle(234.25141,24.39358,2.1") || # color=blue
circle(234.25359,24.39362,2.1") || # color=blue
circle(234.25579,24.39363,2.1") || # color=blue
circle(234.25793,24.39362,2.1") || # color=blue
circle(234.26014,24.3936,2.1") || # color=blue
circle(234.26238,24.39362,2.1") || # color=blue
circle(234.26452,24.39363,2.1") || # color=blue
circle(234.23493,24.39176,2.1") || # color=blue
circle(234.23708,24.39179,2.1") || # color=blue
circle(234.23926,24.39184,2.1") || # color=blue
circle(234.24144,24.39183,2.1") || # color=blue
circle(234.24372,24.39185,2.1") || # color=blue
circle(234.24586,24.39188,2.1") || # color=blue
circle(234.24807,24.39182,2.1") || # color=blue
circle(234.2503,24.39191,2.1") || # color=blue
circle(234.25247,24.39188,2.1") || # color=blue
circle(234.25463,24.39182,2.1") || # color=blue
circle(234.25684,24.39185,2.1") || # color=blue
circle(234.259,24.39191,2.1") || # color=blue
circle(234.26115,24.39189,2.1") || # color=blue
circle(234.26342,24.39187,2.1") || # color=blue
circle(234.23379,24.39014,2.1") || # color=blue
circle(234.236,24.3901,2.1") || # color=blue
circle(234.23825,24.39011,2.1") || # color=blue
circle(234.24041,24.39012,2.1") || # color=blue
circle(234.24264,24.3901,2.1") || # color=blue
circle(234.24481,24.39011,2.1") || # color=blue
circle(234.24704,24.39012,2.1") || # color=blue
circle(234.24921,24.39016,2.1") || # color=blue
circle(234.25139,24.39017,2.1") || # color=blue
circle(234.25365,24.3902,2.1") || # color=blue
circle(234.25572,24.39014,2.1") || # color=blue
circle(234.25796,24.39018,2.1") || # color=blue
circle(234.26015,24.3902,2.1") || # color=blue
circle(234.26237,24.39007,2.1") || # color=blue
circle(234.26457,24.39012,2.1") || # color=blue
circle(234.2349,24.38844,2.1") || # color=blue
circle(234.23707,24.38843,2.1") || # color=blue
circle(234.23931,24.38843,2.1") || # color=blue
circle(234.2415,24.38837,2.1") || # color=blue
circle(234.2437,24.38842,2.1") || # color=blue
circle(234.24591,24.38849,2.1") || # color=blue
circle(234.24811,24.38845,2.1") || # color=blue
circle(234.25033,24.38846,2.1") || # color=blue
circle(234.25248,24.38841,2.1") || # color=blue
circle(234.25464,24.38848,2.1") || # color=blue
circle(234.25686,24.38843,2.1") || # color=blue
circle(234.25904,24.38848,2.1") || # color=blue
circle(234.26126,24.38849,2.1") || # color=blue
circle(234.26339,24.38846,2.1") || # color=blue
circle(234.2339,24.38661,2.1") || # color=blue
circle(234.23605,24.38665,2.1") || # color=blue
circle(234.23823,24.38668,2.1") || # color=blue
circle(234.24043,24.38668,2.1") || # color=blue
circle(234.24264,24.38671,2.1") || # color=blue
circle(234.24479,24.38671,2.1") || # color=blue
circle(234.247,24.38667,2.1") || # color=blue
circle(234.2492,24.38673,2.1") || # color=blue
circle(234.25136,24.3867,2.1") || # color=blue
circle(234.25359,24.3867,2.1") || # color=blue
circle(234.2558,24.38678,2.1") || # color=blue
circle(234.25797,24.3867,2.1") || # color=blue
circle(234.2602,24.38672,2.1") || # color=blue
circle(234.26229,24.38671,2.1") || # color=blue
circle(234.26455,24.38679,2.1") || # color=blue
circle(234.23489,24.38495,2.1") || # color=blue
circle(234.23709,24.38492,2.1") || # color=blue
circle(234.2393,24.38495,2.1") || # color=blue
circle(234.24149,24.38496,2.1") || # color=blue
circle(234.24366,24.38498,2.1") || # color=blue
circle(234.24591,24.38498,2.1") || # color=blue
circle(234.24799,24.38492,2.1") || # color=blue
circle(234.25032,24.3849,2.1") || # color=blue
circle(234.25243,24.38495,2.1") || # color=blue
circle(234.2547,24.38498,2.1") || # color=blue
circle(234.25677,24.38501,2.1") || # color=blue
circle(234.25904,24.38499,2.1") || # color=blue
circle(234.26129,24.38499,2.1") || # color=blue
circle(234.26345,24.38498,2.1") || # color=blue
circle(234.23384,24.38319,2.1") || # color=blue
circle(234.23605,24.38319,2.1") || # color=blue
circle(234.23829,24.38321,2.1") || # color=blue
circle(234.24036,24.38322,2.1") || # color=blue
circle(234.24261,24.38324,2.1") || # color=blue
circle(234.24478,24.38323,2.1") || # color=blue
circle(234.24697,24.3832,2.1") || # color=blue
circle(234.2492,24.38325,2.1") || # color=blue
circle(234.25135,24.38324,2.1") || # color=blue
circle(234.25362,24.38322,2.1") || # color=blue
circle(234.25574,24.38326,2.1") || # color=blue
circle(234.25797,24.3833,2.1") || # color=blue
circle(234.26016,24.38332,2.1") || # color=blue
circle(234.26237,24.38325,2.1") || # color=blue
circle(234.2645,24.38326,2.1") || # color=blue
circle(234.23487,24.38151,2.1") || # color=blue
circle(234.23707,24.3815,2.1") || # color=blue
circle(234.23931,24.38158,2.1") || # color=blue
circle(234.24154,24.38147,2.1") || # color=blue
circle(234.24376,24.38157,2.1") || # color=blue
circle(234.24588,24.38149,2.1") || # color=blue
circle(234.24804,24.38153,2.1") || # color=blue
circle(234.25023,24.38152,2.1") || # color=blue
circle(234.25247,24.38149,2.1") || # color=blue
circle(234.25468,24.38153,2.1") || # color=blue
circle(234.25692,24.38155,2.1") || # color=blue
circle(234.25906,24.38155,2.1") || # color=blue
circle(234.26123,24.38159,2.1") || # color=blue
circle(234.26345,24.3816,2.1") || # color=blue
box(234.23305,24.54597,267.02",266.39",0.48) # color=blue
