# Region file format: DS9 version 4.1
# Filename: /tmp/dss1794121221.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(234.20995,24.606611) color=black font="times 18 bold" text={C234p2+24p4_SW Big Field - 02/05/14}
# compass(234.31266,24.601872,30.585445") compass=fk5 {N} {E} 1 1 color=black
# composite(234.21958,24.39531,2.5444437e-14) || composite=1 color=blue
circle(234.2053,24.40908,2.1") || # color=blue
circle(234.20748,24.40902,2.1") || # color=blue
circle(234.20972,24.40912,2.1") || # color=blue
circle(234.21188,24.40911,2.1") || # color=blue
circle(234.21401,24.40911,2.1") || # color=blue
circle(234.2163,24.40905,2.1") || # color=blue
circle(234.21852,24.40915,2.1") || # color=blue
circle(234.22065,24.40904,2.1") || # color=blue
circle(234.22282,24.40915,2.1") || # color=blue
circle(234.22507,24.40911,2.1") || # color=blue
circle(234.22723,24.40917,2.1") || # color=blue
circle(234.22941,24.40917,2.1") || # color=blue
circle(234.23158,24.40914,2.1") || # color=blue
circle(234.23378,24.40912,2.1") || # color=blue
circle(234.20427,24.40729,2.1") || # color=blue
circle(234.20636,24.40732,2.1") || # color=blue
circle(234.20857,24.40737,2.1") || # color=blue
circle(234.21074,24.40741,2.1") || # color=blue
circle(234.21295,24.40735,2.1") || # color=blue
circle(234.21518,24.40732,2.1") || # color=blue
circle(234.21738,24.4073,2.1") || # color=blue
circle(234.21954,24.40732,2.1") || # color=blue
circle(234.22173,24.4074,2.1") || # color=blue
circle(234.22385,24.40738,2.1") || # color=blue
circle(234.22612,24.40734,2.1") || # color=blue
circle(234.22831,24.40738,2.1") || # color=blue
circle(234.23052,24.40739,2.1") || # color=blue
circle(234.23277,24.40737,2.1") || # color=blue
circle(234.23487,24.40736,2.1") || # color=blue
circle(234.20531,24.40562,2.1") || # color=blue
circle(234.20745,24.40564,2.1") || # color=blue
circle(234.20965,24.40556,2.1") || # color=blue
circle(234.21185,24.40564,2.1") || # color=blue
circle(234.21405,24.40557,2.1") || # color=blue
circle(234.21628,24.40559,2.1") || # color=blue
circle(234.21845,24.40569,2.1") || # color=blue
circle(234.22066,24.40567,2.1") || # color=blue
circle(234.22283,24.4056,2.1") || # color=blue
circle(234.22508,24.4057,2.1") || # color=blue
circle(234.22727,24.40564,2.1") || # color=blue
circle(234.22937,24.40561,2.1") || # color=blue
circle(234.23165,24.40565,2.1") || # color=blue
circle(234.23383,24.4057,2.1") || # color=blue
circle(234.20417,24.40388,2.1") || # color=blue
circle(234.2064,24.40389,2.1") || # color=blue
circle(234.20858,24.40387,2.1") || # color=blue
circle(234.2108,24.40389,2.1") || # color=blue
circle(234.21299,24.40391,2.1") || # color=blue
circle(234.21513,24.40391,2.1") || # color=blue
circle(234.21738,24.40388,2.1") || # color=blue
circle(234.2196,24.40393,2.1") || # color=blue
circle(234.22179,24.4039,2.1") || # color=blue
circle(234.22401,24.4039,2.1") || # color=blue
circle(234.22617,24.40393,2.1") || # color=blue
circle(234.22832,24.40391,2.1") || # color=blue
circle(234.23051,24.40389,2.1") || # color=blue
circle(234.23271,24.40395,2.1") || # color=blue
circle(234.23495,24.40388,2.1") || # color=blue
circle(234.20529,24.4022,2.1") || # color=blue
circle(234.20751,24.40219,2.1") || # color=blue
circle(234.20974,24.40222,2.1") || # color=blue
circle(234.2119,24.40218,2.1") || # color=blue
circle(234.21402,24.40222,2.1") || # color=blue
circle(234.21627,24.40216,2.1") || # color=blue
circle(234.21846,24.40218,2.1") || # color=blue
circle(234.22067,24.40223,2.1") || # color=blue
circle(234.22282,24.40226,2.1") || # color=blue
circle(234.22504,24.40223,2.1") || # color=blue
circle(234.22731,24.40224,2.1") || # color=blue
circle(234.22948,24.40223,2.1") || # color=blue
circle(234.23165,24.40223,2.1") || # color=blue
circle(234.23388,24.40221,2.1") || # color=blue
circle(234.20422,24.40048,2.1") || # color=blue
circle(234.20636,24.40045,2.1") || # color=blue
circle(234.20857,24.40046,2.1") || # color=blue
circle(234.21081,24.40046,2.1") || # color=blue
circle(234.21303,24.40047,2.1") || # color=blue
circle(234.21519,24.40046,2.1") || # color=blue
circle(234.2174,24.40052,2.1") || # color=blue
circle(234.21954,24.40052,2.1") || # color=blue
circle(234.22177,24.4005,2.1") || # color=blue
circle(234.224,24.40047,2.1") || # color=blue
circle(234.22618,24.40049,2.1") || # color=blue
circle(234.22838,24.40043,2.1") || # color=blue
circle(234.23053,24.40048,2.1") || # color=blue
circle(234.23272,24.40049,2.1") || # color=blue
circle(234.23492,24.40052,2.1") || # color=blue
circle(234.20529,24.39869,2.1") || # color=blue
circle(234.20748,24.39869,2.1") || # color=blue
circle(234.2097,24.39877,2.1") || # color=blue
circle(234.21186,24.39871,2.1") || # color=blue
circle(234.21408,24.39873,2.1") || # color=blue
circle(234.21633,24.39876,2.1") || # color=blue
circle(234.21846,24.39875,2.1") || # color=blue
circle(234.22063,24.39871,2.1") || # color=blue
circle(234.2229,24.39877,2.1") || # color=blue
circle(234.22509,24.39871,2.1") || # color=blue
circle(234.22723,24.39877,2.1") || # color=blue
circle(234.22946,24.39881,2.1") || # color=blue
circle(234.23168,24.39876,2.1") || # color=blue
circle(234.23376,24.39882,2.1") || # color=blue
circle(234.20426,24.39698,2.1") || # color=blue
circle(234.20643,24.39695,2.1") || # color=blue
circle(234.20864,24.39699,2.1") || # color=blue
circle(234.21083,24.39705,2.1") || # color=blue
circle(234.21301,24.39705,2.1") || # color=blue
circle(234.21521,24.39701,2.1") || # color=blue
circle(234.2174,24.397,2.1") || # color=blue
circle(234.21955,24.39705,2.1") || # color=blue
circle(234.22183,24.397,2.1") || # color=blue
circle(234.22394,24.39706,2.1") || # color=blue
circle(234.22611,24.39709,2.1") || # color=blue
circle(234.22839,24.39703,2.1") || # color=blue
circle(234.2305,24.397,2.1") || # color=blue
circle(234.2328,24.39702,2.1") || # color=blue
circle(234.23494,24.39701,2.1") || # color=blue
circle(234.2053,24.39529,2.1") || # color=blue
circle(234.20751,24.39527,2.1") || # color=blue
circle(234.20973,24.39527,2.1") || # color=blue
circle(234.21187,24.39526,2.1") || # color=blue
circle(234.2141,24.39531,2.1") || # color=blue
circle(234.2163,24.39539,2.1") || # color=blue
circle(234.21843,24.39535,2.1") || # color=blue
circle(234.22063,24.3953,2.1") || # color=blue
circle(234.22289,24.39533,2.1") || # color=blue
circle(234.22509,24.39537,2.1") || # color=blue
# text(234.22509,24.39537) || color=blue text={D}
circle(234.22722,24.39534,2.1") || # color=blue
circle(234.22947,24.39536,2.1") || # color=blue
circle(234.23165,24.39535,2.1") || # color=blue
circle(234.2338,24.39533,2.1") || # color=blue
circle(234.20425,24.39358,2.1") || # color=blue
circle(234.20644,24.39359,2.1") || # color=blue
circle(234.20866,24.39363,2.1") || # color=blue
circle(234.21084,24.39355,2.1") || # color=blue
circle(234.21304,24.39355,2.1") || # color=blue
circle(234.21519,24.39361,2.1") || # color=blue
circle(234.2174,24.39355,2.1") || # color=blue
circle(234.21959,24.39359,2.1") || # color=blue
circle(234.22183,24.39358,2.1") || # color=blue
circle(234.22401,24.39362,2.1") || # color=blue
circle(234.22621,24.39363,2.1") || # color=blue
circle(234.22834,24.39362,2.1") || # color=blue
circle(234.23056,24.3936,2.1") || # color=blue
circle(234.23279,24.39362,2.1") || # color=blue
circle(234.23494,24.39363,2.1") || # color=blue
circle(234.20535,24.39176,2.1") || # color=blue
circle(234.2075,24.39179,2.1") || # color=blue
circle(234.20968,24.39184,2.1") || # color=blue
circle(234.21186,24.39183,2.1") || # color=blue
circle(234.21413,24.39185,2.1") || # color=blue
circle(234.21628,24.39188,2.1") || # color=blue
circle(234.21849,24.39182,2.1") || # color=blue
circle(234.22072,24.39191,2.1") || # color=blue
circle(234.22289,24.39188,2.1") || # color=blue
circle(234.22505,24.39182,2.1") || # color=blue
circle(234.22725,24.39185,2.1") || # color=blue
circle(234.22942,24.39191,2.1") || # color=blue
circle(234.23156,24.39189,2.1") || # color=blue
circle(234.23384,24.39187,2.1") || # color=blue
circle(234.20421,24.39014,2.1") || # color=blue
circle(234.20642,24.3901,2.1") || # color=blue
circle(234.20867,24.39011,2.1") || # color=blue
circle(234.21083,24.39012,2.1") || # color=blue
circle(234.21306,24.3901,2.1") || # color=blue
circle(234.21523,24.39011,2.1") || # color=blue
circle(234.21745,24.39012,2.1") || # color=blue
circle(234.21962,24.39016,2.1") || # color=blue
circle(234.22181,24.39017,2.1") || # color=blue
circle(234.22407,24.3902,2.1") || # color=blue
circle(234.22614,24.39014,2.1") || # color=blue
circle(234.22838,24.39018,2.1") || # color=blue
circle(234.23057,24.3902,2.1") || # color=blue
circle(234.23279,24.39007,2.1") || # color=blue
circle(234.23499,24.39012,2.1") || # color=blue
circle(234.20532,24.38844,2.1") || # color=blue
circle(234.20749,24.38843,2.1") || # color=blue
circle(234.20973,24.38843,2.1") || # color=blue
circle(234.21192,24.38837,2.1") || # color=blue
circle(234.21412,24.38842,2.1") || # color=blue
circle(234.21633,24.38849,2.1") || # color=blue
circle(234.21852,24.38845,2.1") || # color=blue
circle(234.22074,24.38846,2.1") || # color=blue
circle(234.2229,24.38841,2.1") || # color=blue
circle(234.22506,24.38848,2.1") || # color=blue
circle(234.22728,24.38843,2.1") || # color=blue
circle(234.22946,24.38848,2.1") || # color=blue
circle(234.23168,24.38849,2.1") || # color=blue
circle(234.23381,24.38846,2.1") || # color=blue
circle(234.20431,24.38661,2.1") || # color=blue
circle(234.20647,24.38665,2.1") || # color=blue
circle(234.20865,24.38668,2.1") || # color=blue
circle(234.21084,24.38668,2.1") || # color=blue
circle(234.21305,24.38671,2.1") || # color=blue
circle(234.2152,24.38671,2.1") || # color=blue
circle(234.21742,24.38667,2.1") || # color=blue
circle(234.21961,24.38673,2.1") || # color=blue
circle(234.22178,24.3867,2.1") || # color=blue
circle(234.22401,24.3867,2.1") || # color=blue
circle(234.22622,24.38678,2.1") || # color=blue
circle(234.22839,24.3867,2.1") || # color=blue
circle(234.23062,24.38672,2.1") || # color=blue
circle(234.23271,24.38671,2.1") || # color=blue
circle(234.23497,24.38679,2.1") || # color=blue
circle(234.20531,24.38495,2.1") || # color=blue
circle(234.20751,24.38492,2.1") || # color=blue
circle(234.20972,24.38495,2.1") || # color=blue
circle(234.2119,24.38496,2.1") || # color=blue
circle(234.21408,24.38498,2.1") || # color=blue
circle(234.21633,24.38498,2.1") || # color=blue
circle(234.21841,24.38492,2.1") || # color=blue
circle(234.22073,24.3849,2.1") || # color=blue
circle(234.22284,24.38495,2.1") || # color=blue
circle(234.22511,24.38498,2.1") || # color=blue
circle(234.22719,24.38501,2.1") || # color=blue
circle(234.22945,24.38499,2.1") || # color=blue
circle(234.23171,24.38499,2.1") || # color=blue
circle(234.23387,24.38498,2.1") || # color=blue
circle(234.20425,24.38319,2.1") || # color=blue
circle(234.20647,24.38319,2.1") || # color=blue
circle(234.20871,24.38321,2.1") || # color=blue
circle(234.21078,24.38322,2.1") || # color=blue
circle(234.21303,24.38324,2.1") || # color=blue
circle(234.2152,24.38323,2.1") || # color=blue
circle(234.21739,24.3832,2.1") || # color=blue
circle(234.21962,24.38325,2.1") || # color=blue
circle(234.22177,24.38324,2.1") || # color=blue
circle(234.22403,24.38322,2.1") || # color=blue
circle(234.22616,24.38326,2.1") || # color=blue
circle(234.22839,24.3833,2.1") || # color=blue
circle(234.23058,24.38332,2.1") || # color=blue
circle(234.23278,24.38325,2.1") || # color=blue
circle(234.23492,24.38326,2.1") || # color=blue
circle(234.20529,24.38151,2.1") || # color=blue
circle(234.20749,24.3815,2.1") || # color=blue
circle(234.20973,24.38158,2.1") || # color=blue
circle(234.21196,24.38147,2.1") || # color=blue
circle(234.21417,24.38157,2.1") || # color=blue
circle(234.21629,24.38149,2.1") || # color=blue
circle(234.21845,24.38153,2.1") || # color=blue
circle(234.22065,24.38152,2.1") || # color=blue
circle(234.22289,24.38149,2.1") || # color=blue
circle(234.2251,24.38153,2.1") || # color=blue
circle(234.22734,24.38155,2.1") || # color=blue
circle(234.22947,24.38155,2.1") || # color=blue
circle(234.23165,24.38159,2.1") || # color=blue
circle(234.23387,24.3816,2.1") || # color=blue
box(234.20346,24.54597,267.02",266.39",0.48) # color=blue
