# Region file format: DS9 version 4.1
# Filename: /tmp/dss1626986208.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(234.20993,24.633513) color=black font="times 18 bold" text={C234p2+24p4_NW Big Field - 02/05/14}
# compass(234.31265,24.628772,30.585463") compass=fk5 {N} {E} 1 1 color=black
# composite(234.21958,24.42225,0) || composite=1 color=blue
circle(234.2053,24.43602,2.1") || # color=blue
circle(234.20748,24.43596,2.1") || # color=blue
circle(234.20971,24.43607,2.1") || # color=blue
circle(234.21188,24.43605,2.1") || # color=blue
circle(234.21401,24.43606,2.1") || # color=blue
circle(234.2163,24.43599,2.1") || # color=blue
circle(234.21851,24.4361,2.1") || # color=blue
circle(234.22065,24.43599,2.1") || # color=blue
circle(234.22282,24.4361,2.1") || # color=blue
circle(234.22507,24.43605,2.1") || # color=blue
circle(234.22723,24.43611,2.1") || # color=blue
circle(234.22941,24.43611,2.1") || # color=blue
circle(234.23158,24.43609,2.1") || # color=blue
circle(234.23378,24.43606,2.1") || # color=blue
circle(234.20427,24.43424,2.1") || # color=blue
circle(234.20636,24.43427,2.1") || # color=blue
circle(234.20856,24.43432,2.1") || # color=blue
circle(234.21073,24.43435,2.1") || # color=blue
circle(234.21294,24.43429,2.1") || # color=blue
circle(234.21518,24.43427,2.1") || # color=blue
circle(234.21738,24.43424,2.1") || # color=blue
circle(234.21954,24.43426,2.1") || # color=blue
circle(234.22173,24.43434,2.1") || # color=blue
circle(234.22385,24.43433,2.1") || # color=blue
circle(234.22612,24.43428,2.1") || # color=blue
circle(234.22832,24.43433,2.1") || # color=blue
circle(234.23052,24.43433,2.1") || # color=blue
circle(234.23277,24.43432,2.1") || # color=blue
circle(234.23488,24.43431,2.1") || # color=blue
circle(234.20531,24.43257,2.1") || # color=blue
circle(234.20745,24.43258,2.1") || # color=blue
circle(234.20965,24.43251,2.1") || # color=blue
circle(234.21184,24.43258,2.1") || # color=blue
circle(234.21405,24.43252,2.1") || # color=blue
circle(234.21628,24.43254,2.1") || # color=blue
circle(234.21845,24.43263,2.1") || # color=blue
circle(234.22066,24.43262,2.1") || # color=blue
circle(234.22283,24.43254,2.1") || # color=blue
circle(234.22509,24.43264,2.1") || # color=blue
circle(234.22727,24.43259,2.1") || # color=blue
circle(234.22937,24.43255,2.1") || # color=blue
circle(234.23165,24.43259,2.1") || # color=blue
circle(234.23383,24.43265,2.1") || # color=blue
circle(234.20417,24.43082,2.1") || # color=blue
circle(234.2064,24.43083,2.1") || # color=blue
circle(234.20858,24.43082,2.1") || # color=blue
circle(234.2108,24.43083,2.1") || # color=blue
circle(234.21299,24.43085,2.1") || # color=blue
circle(234.21513,24.43085,2.1") || # color=blue
circle(234.21738,24.43082,2.1") || # color=blue
circle(234.2196,24.43087,2.1") || # color=blue
circle(234.22179,24.43084,2.1") || # color=blue
circle(234.22401,24.43084,2.1") || # color=blue
circle(234.22617,24.43087,2.1") || # color=blue
circle(234.22832,24.43086,2.1") || # color=blue
circle(234.23051,24.43083,2.1") || # color=blue
circle(234.23271,24.4309,2.1") || # color=blue
circle(234.23496,24.43083,2.1") || # color=blue
circle(234.20529,24.42915,2.1") || # color=blue
circle(234.20751,24.42913,2.1") || # color=blue
circle(234.20974,24.42917,2.1") || # color=blue
circle(234.2119,24.42912,2.1") || # color=blue
circle(234.21401,24.42917,2.1") || # color=blue
circle(234.21627,24.42911,2.1") || # color=blue
circle(234.21846,24.42913,2.1") || # color=blue
circle(234.22067,24.42917,2.1") || # color=blue
circle(234.22282,24.4292,2.1") || # color=blue
circle(234.22504,24.42917,2.1") || # color=blue
circle(234.22731,24.42919,2.1") || # color=blue
circle(234.22948,24.42918,2.1") || # color=blue
circle(234.23166,24.42918,2.1") || # color=blue
circle(234.23388,24.42916,2.1") || # color=blue
circle(234.20421,24.42742,2.1") || # color=blue
circle(234.20635,24.4274,2.1") || # color=blue
circle(234.20856,24.4274,2.1") || # color=blue
circle(234.21081,24.4274,2.1") || # color=blue
circle(234.21303,24.42741,2.1") || # color=blue
circle(234.21519,24.4274,2.1") || # color=blue
circle(234.2174,24.42746,2.1") || # color=blue
circle(234.21954,24.42746,2.1") || # color=blue
circle(234.22177,24.42744,2.1") || # color=blue
circle(234.224,24.42742,2.1") || # color=blue
circle(234.22618,24.42744,2.1") || # color=blue
circle(234.22838,24.42737,2.1") || # color=blue
circle(234.23053,24.42742,2.1") || # color=blue
circle(234.23273,24.42743,2.1") || # color=blue
circle(234.23492,24.42746,2.1") || # color=blue
circle(234.20529,24.42564,2.1") || # color=blue
circle(234.20748,24.42563,2.1") || # color=blue
circle(234.2097,24.42571,2.1") || # color=blue
circle(234.21186,24.42566,2.1") || # color=blue
circle(234.21407,24.42567,2.1") || # color=blue
circle(234.21633,24.4257,2.1") || # color=blue
circle(234.21846,24.4257,2.1") || # color=blue
circle(234.22063,24.42565,2.1") || # color=blue
circle(234.2229,24.42572,2.1") || # color=blue
circle(234.22509,24.42566,2.1") || # color=blue
circle(234.22723,24.42572,2.1") || # color=blue
circle(234.22947,24.42575,2.1") || # color=blue
circle(234.23168,24.42571,2.1") || # color=blue
circle(234.23377,24.42577,2.1") || # color=blue
circle(234.20426,24.42393,2.1") || # color=blue
circle(234.20642,24.4239,2.1") || # color=blue
circle(234.20864,24.42394,2.1") || # color=blue
circle(234.21082,24.42399,2.1") || # color=blue
circle(234.21301,24.424,2.1") || # color=blue
circle(234.21521,24.42395,2.1") || # color=blue
circle(234.2174,24.42394,2.1") || # color=blue
circle(234.21955,24.42399,2.1") || # color=blue
circle(234.22183,24.42395,2.1") || # color=blue
circle(234.22395,24.424,2.1") || # color=blue
circle(234.22611,24.42403,2.1") || # color=blue
circle(234.22839,24.42397,2.1") || # color=blue
circle(234.2305,24.42394,2.1") || # color=blue
circle(234.2328,24.42396,2.1") || # color=blue
circle(234.23495,24.42395,2.1") || # color=blue
circle(234.2053,24.42224,2.1") || # color=blue
circle(234.20751,24.42221,2.1") || # color=blue
circle(234.20972,24.42222,2.1") || # color=blue
circle(234.21187,24.4222,2.1") || # color=blue
circle(234.2141,24.42225,2.1") || # color=blue
circle(234.2163,24.42233,2.1") || # color=blue
circle(234.21843,24.4223,2.1") || # color=blue
circle(234.22063,24.42224,2.1") || # color=blue
circle(234.22289,24.42228,2.1") || # color=blue
circle(234.22509,24.42232,2.1") || # color=blue
# text(234.22509,24.42232) || color=blue text={D}
circle(234.22722,24.42228,2.1") || # color=blue
circle(234.22947,24.4223,2.1") || # color=blue
circle(234.23165,24.42229,2.1") || # color=blue
circle(234.23381,24.42228,2.1") || # color=blue
circle(234.20425,24.42052,2.1") || # color=blue
circle(234.20644,24.42054,2.1") || # color=blue
circle(234.20866,24.42057,2.1") || # color=blue
circle(234.21084,24.42049,2.1") || # color=blue
circle(234.21304,24.4205,2.1") || # color=blue
circle(234.21519,24.42056,2.1") || # color=blue
circle(234.2174,24.4205,2.1") || # color=blue
circle(234.21959,24.42054,2.1") || # color=blue
circle(234.22183,24.42052,2.1") || # color=blue
circle(234.22401,24.42056,2.1") || # color=blue
circle(234.22621,24.42057,2.1") || # color=blue
circle(234.22835,24.42056,2.1") || # color=blue
circle(234.23056,24.42055,2.1") || # color=blue
circle(234.2328,24.42057,2.1") || # color=blue
circle(234.23494,24.42058,2.1") || # color=blue
circle(234.20535,24.41871,2.1") || # color=blue
circle(234.2075,24.41874,2.1") || # color=blue
circle(234.20968,24.41878,2.1") || # color=blue
circle(234.21186,24.41878,2.1") || # color=blue
circle(234.21413,24.41879,2.1") || # color=blue
circle(234.21628,24.41882,2.1") || # color=blue
circle(234.21849,24.41877,2.1") || # color=blue
circle(234.22072,24.41885,2.1") || # color=blue
circle(234.22289,24.41883,2.1") || # color=blue
circle(234.22505,24.41877,2.1") || # color=blue
circle(234.22725,24.41879,2.1") || # color=blue
circle(234.22942,24.41886,2.1") || # color=blue
circle(234.23157,24.41883,2.1") || # color=blue
circle(234.23384,24.41881,2.1") || # color=blue
circle(234.2042,24.41708,2.1") || # color=blue
circle(234.20642,24.41704,2.1") || # color=blue
circle(234.20867,24.41705,2.1") || # color=blue
circle(234.21083,24.41707,2.1") || # color=blue
circle(234.21305,24.41705,2.1") || # color=blue
circle(234.21523,24.41706,2.1") || # color=blue
circle(234.21745,24.41706,2.1") || # color=blue
circle(234.21962,24.41711,2.1") || # color=blue
circle(234.22181,24.41712,2.1") || # color=blue
circle(234.22407,24.41714,2.1") || # color=blue
circle(234.22614,24.41708,2.1") || # color=blue
circle(234.22838,24.41712,2.1") || # color=blue
circle(234.23057,24.41715,2.1") || # color=blue
circle(234.23279,24.41702,2.1") || # color=blue
circle(234.23499,24.41706,2.1") || # color=blue
circle(234.20531,24.41538,2.1") || # color=blue
circle(234.20748,24.41538,2.1") || # color=blue
circle(234.20973,24.41538,2.1") || # color=blue
circle(234.21192,24.41531,2.1") || # color=blue
circle(234.21412,24.41536,2.1") || # color=blue
circle(234.21633,24.41543,2.1") || # color=blue
circle(234.21852,24.41539,2.1") || # color=blue
circle(234.22074,24.41541,2.1") || # color=blue
circle(234.2229,24.41535,2.1") || # color=blue
circle(234.22506,24.41542,2.1") || # color=blue
circle(234.22728,24.41537,2.1") || # color=blue
circle(234.22946,24.41542,2.1") || # color=blue
circle(234.23168,24.41544,2.1") || # color=blue
circle(234.23381,24.41541,2.1") || # color=blue
circle(234.20431,24.41356,2.1") || # color=blue
circle(234.20647,24.41359,2.1") || # color=blue
circle(234.20865,24.41363,2.1") || # color=blue
circle(234.21084,24.41362,2.1") || # color=blue
circle(234.21305,24.41365,2.1") || # color=blue
circle(234.2152,24.41365,2.1") || # color=blue
circle(234.21742,24.41362,2.1") || # color=blue
circle(234.21961,24.41367,2.1") || # color=blue
circle(234.22178,24.41364,2.1") || # color=blue
circle(234.22401,24.41365,2.1") || # color=blue
circle(234.22622,24.41372,2.1") || # color=blue
circle(234.22839,24.41365,2.1") || # color=blue
circle(234.23062,24.41367,2.1") || # color=blue
circle(234.23271,24.41365,2.1") || # color=blue
circle(234.23497,24.41374,2.1") || # color=blue
circle(234.20531,24.41189,2.1") || # color=blue
circle(234.2075,24.41186,2.1") || # color=blue
circle(234.20972,24.41189,2.1") || # color=blue
circle(234.2119,24.4119,2.1") || # color=blue
circle(234.21408,24.41192,2.1") || # color=blue
circle(234.21633,24.41193,2.1") || # color=blue
circle(234.21841,24.41187,2.1") || # color=blue
circle(234.22073,24.41185,2.1") || # color=blue
circle(234.22284,24.4119,2.1") || # color=blue
circle(234.22512,24.41193,2.1") || # color=blue
circle(234.22719,24.41196,2.1") || # color=blue
circle(234.22946,24.41193,2.1") || # color=blue
circle(234.23171,24.41193,2.1") || # color=blue
circle(234.23387,24.41193,2.1") || # color=blue
circle(234.20425,24.41014,2.1") || # color=blue
circle(234.20646,24.41014,2.1") || # color=blue
circle(234.20871,24.41015,2.1") || # color=blue
circle(234.21077,24.41016,2.1") || # color=blue
circle(234.21303,24.41018,2.1") || # color=blue
circle(234.2152,24.41018,2.1") || # color=blue
circle(234.21738,24.41014,2.1") || # color=blue
circle(234.21962,24.41019,2.1") || # color=blue
circle(234.22177,24.41019,2.1") || # color=blue
circle(234.22403,24.41016,2.1") || # color=blue
circle(234.22616,24.41021,2.1") || # color=blue
circle(234.22839,24.41025,2.1") || # color=blue
circle(234.23058,24.41026,2.1") || # color=blue
circle(234.23279,24.4102,2.1") || # color=blue
circle(234.23492,24.41021,2.1") || # color=blue
circle(234.20528,24.40845,2.1") || # color=blue
circle(234.20749,24.40844,2.1") || # color=blue
circle(234.20972,24.40853,2.1") || # color=blue
circle(234.21196,24.40842,2.1") || # color=blue
circle(234.21417,24.40852,2.1") || # color=blue
circle(234.21629,24.40843,2.1") || # color=blue
circle(234.21845,24.40847,2.1") || # color=blue
circle(234.22065,24.40847,2.1") || # color=blue
circle(234.22289,24.40843,2.1") || # color=blue
circle(234.2251,24.40847,2.1") || # color=blue
circle(234.22734,24.40849,2.1") || # color=blue
circle(234.22948,24.4085,2.1") || # color=blue
circle(234.23165,24.40853,2.1") || # color=blue
circle(234.23387,24.40855,2.1") || # color=blue
box(234.20346,24.57291,267.02",266.39",0.48) # color=blue
