# Region file format: DS9 version 4.1
# Filename: /tmp/dss-827950713.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(250.03924,46.895062) color=black font="times 18 bold" text={C250p08+46p7_SW Big Field - 02/05/14}
# compass(250.17461,46.895128,30.2623") compass=fk5 {N} {E} 1 1 color=black
# composite(250.06029,46.68653,0) || composite=1 color=blue
circle(250.04133,46.7003,2.1") || # color=blue
circle(250.04422,46.70024,2.1") || # color=blue
circle(250.04719,46.70034,2.1") || # color=blue
circle(250.05007,46.70033,2.1") || # color=blue
circle(250.05289,46.70034,2.1") || # color=blue
circle(250.05593,46.70027,2.1") || # color=blue
circle(250.05887,46.70037,2.1") || # color=blue
circle(250.06171,46.70026,2.1") || # color=blue
circle(250.06459,46.70038,2.1") || # color=blue
circle(250.06758,46.70033,2.1") || # color=blue
circle(250.07044,46.70039,2.1") || # color=blue
circle(250.07334,46.70039,2.1") || # color=blue
circle(250.07622,46.70036,2.1") || # color=blue
circle(250.07914,46.70034,2.1") || # color=blue
circle(250.03997,46.69851,2.1") || # color=blue
circle(250.04273,46.69855,2.1") || # color=blue
circle(250.04566,46.69859,2.1") || # color=blue
circle(250.04855,46.69863,2.1") || # color=blue
circle(250.05148,46.69857,2.1") || # color=blue
circle(250.05445,46.69855,2.1") || # color=blue
circle(250.05736,46.69852,2.1") || # color=blue
circle(250.06024,46.69854,2.1") || # color=blue
circle(250.06314,46.69862,2.1") || # color=blue
circle(250.06596,46.69861,2.1") || # color=blue
circle(250.06897,46.69856,2.1") || # color=blue
circle(250.07188,46.69861,2.1") || # color=blue
circle(250.07481,46.69861,2.1") || # color=blue
circle(250.0778,46.69859,2.1") || # color=blue
circle(250.08059,46.69858,2.1") || # color=blue
circle(250.04135,46.69685,2.1") || # color=blue
circle(250.04418,46.69686,2.1") || # color=blue
circle(250.0471,46.69678,2.1") || # color=blue
circle(250.05002,46.69686,2.1") || # color=blue
circle(250.05295,46.6968,2.1") || # color=blue
circle(250.0559,46.69681,2.1") || # color=blue
circle(250.05879,46.69691,2.1") || # color=blue
circle(250.06173,46.6969,2.1") || # color=blue
circle(250.0646,46.69682,2.1") || # color=blue
circle(250.0676,46.69692,2.1") || # color=blue
circle(250.07049,46.69687,2.1") || # color=blue
circle(250.07329,46.69683,2.1") || # color=blue
circle(250.07631,46.69687,2.1") || # color=blue
circle(250.0792,46.69692,2.1") || # color=blue
circle(250.03983,46.6951,2.1") || # color=blue
circle(250.04279,46.69511,2.1") || # color=blue
circle(250.04568,46.69509,2.1") || # color=blue
circle(250.04864,46.69511,2.1") || # color=blue
circle(250.05153,46.69513,2.1") || # color=blue
circle(250.05439,46.69513,2.1") || # color=blue
circle(250.05737,46.6951,2.1") || # color=blue
circle(250.06032,46.69515,2.1") || # color=blue
circle(250.06322,46.69512,2.1") || # color=blue
circle(250.06617,46.69512,2.1") || # color=blue
circle(250.06904,46.69515,2.1") || # color=blue
circle(250.07189,46.69513,2.1") || # color=blue
circle(250.0748,46.69511,2.1") || # color=blue
circle(250.07771,46.69517,2.1") || # color=blue
circle(250.0807,46.6951,2.1") || # color=blue
circle(250.04132,46.69342,2.1") || # color=blue
circle(250.04426,46.69341,2.1") || # color=blue
circle(250.04722,46.69344,2.1") || # color=blue
circle(250.05009,46.6934,2.1") || # color=blue
circle(250.0529,46.69344,2.1") || # color=blue
circle(250.0559,46.69339,2.1") || # color=blue
circle(250.0588,46.69341,2.1") || # color=blue
circle(250.06173,46.69345,2.1") || # color=blue
circle(250.06459,46.69348,2.1") || # color=blue
circle(250.06754,46.69345,2.1") || # color=blue
circle(250.07055,46.69347,2.1") || # color=blue
circle(250.07343,46.69346,2.1") || # color=blue
circle(250.07632,46.69345,2.1") || # color=blue
circle(250.07928,46.69343,2.1") || # color=blue
circle(250.03989,46.6917,2.1") || # color=blue
circle(250.04273,46.69167,2.1") || # color=blue
circle(250.04567,46.69168,2.1") || # color=blue
circle(250.04865,46.69168,2.1") || # color=blue
circle(250.05159,46.69169,2.1") || # color=blue
circle(250.05447,46.69168,2.1") || # color=blue
circle(250.0574,46.69174,2.1") || # color=blue
circle(250.06024,46.69174,2.1") || # color=blue
circle(250.06319,46.69172,2.1") || # color=blue
circle(250.06616,46.69169,2.1") || # color=blue
circle(250.06904,46.69171,2.1") || # color=blue
circle(250.07197,46.69165,2.1") || # color=blue
circle(250.07482,46.6917,2.1") || # color=blue
circle(250.07774,46.69171,2.1") || # color=blue
circle(250.08065,46.69174,2.1") || # color=blue
circle(250.04132,46.68992,2.1") || # color=blue
circle(250.04423,46.68991,2.1") || # color=blue
circle(250.04717,46.68999,2.1") || # color=blue
circle(250.05004,46.68993,2.1") || # color=blue
circle(250.05298,46.68995,2.1") || # color=blue
circle(250.05598,46.68998,2.1") || # color=blue
circle(250.0588,46.68998,2.1") || # color=blue
circle(250.06168,46.68993,2.1") || # color=blue
circle(250.0647,46.69,2.1") || # color=blue
circle(250.0676,46.68993,2.1") || # color=blue
circle(250.07044,46.69,2.1") || # color=blue
circle(250.07341,46.69003,2.1") || # color=blue
circle(250.07635,46.68998,2.1") || # color=blue
circle(250.07912,46.69004,2.1") || # color=blue
circle(250.03995,46.6882,2.1") || # color=blue
circle(250.04282,46.68817,2.1") || # color=blue
circle(250.04576,46.68822,2.1") || # color=blue
circle(250.04866,46.68827,2.1") || # color=blue
circle(250.05157,46.68828,2.1") || # color=blue
circle(250.05448,46.68823,2.1") || # color=blue
circle(250.05739,46.68822,2.1") || # color=blue
circle(250.06025,46.68827,2.1") || # color=blue
circle(250.06328,46.68822,2.1") || # color=blue
circle(250.06608,46.68828,2.1") || # color=blue
circle(250.06895,46.68831,2.1") || # color=blue
circle(250.07198,46.68825,2.1") || # color=blue
circle(250.07478,46.68822,2.1") || # color=blue
circle(250.07784,46.68824,2.1") || # color=blue
circle(250.08068,46.68823,2.1") || # color=blue
circle(250.04133,46.68652,2.1") || # color=blue
circle(250.04426,46.68649,2.1") || # color=blue
circle(250.04721,46.68649,2.1") || # color=blue
circle(250.05005,46.68648,2.1") || # color=blue
circle(250.05301,46.68653,2.1") || # color=blue
circle(250.05593,46.68661,2.1") || # color=blue
circle(250.05875,46.68657,2.1") || # color=blue
circle(250.06168,46.68652,2.1") || # color=blue
circle(250.06469,46.68655,2.1") || # color=blue
circle(250.0676,46.68659,2.1") || # color=blue
# text(250.0676,46.68659) || color=blue text={D}
circle(250.07043,46.68656,2.1") || # color=blue
circle(250.07342,46.68658,2.1") || # color=blue
circle(250.07631,46.68657,2.1") || # color=blue
circle(250.07917,46.68655,2.1") || # color=blue
circle(250.03994,46.6848,2.1") || # color=blue
circle(250.04284,46.68482,2.1") || # color=blue
circle(250.0458,46.68485,2.1") || # color=blue
circle(250.04869,46.68477,2.1") || # color=blue
circle(250.0516,46.68478,2.1") || # color=blue
circle(250.05446,46.68483,2.1") || # color=blue
circle(250.05739,46.68478,2.1") || # color=blue
circle(250.0603,46.68482,2.1") || # color=blue
circle(250.06327,46.6848,2.1") || # color=blue
circle(250.06617,46.68484,2.1") || # color=blue
circle(250.06909,46.68485,2.1") || # color=blue
circle(250.07192,46.68484,2.1") || # color=blue
circle(250.07486,46.68483,2.1") || # color=blue
circle(250.07783,46.68485,2.1") || # color=blue
circle(250.08068,46.68485,2.1") || # color=blue
circle(250.0414,46.68299,2.1") || # color=blue
circle(250.04425,46.68302,2.1") || # color=blue
circle(250.04715,46.68306,2.1") || # color=blue
circle(250.05004,46.68305,2.1") || # color=blue
circle(250.05305,46.68307,2.1") || # color=blue
circle(250.05591,46.6831,2.1") || # color=blue
circle(250.05884,46.68304,2.1") || # color=blue
circle(250.0618,46.68313,2.1") || # color=blue
circle(250.06468,46.6831,2.1") || # color=blue
circle(250.06755,46.68304,2.1") || # color=blue
circle(250.07047,46.68307,2.1") || # color=blue
circle(250.07335,46.68314,2.1") || # color=blue
circle(250.0762,46.68311,2.1") || # color=blue
circle(250.07922,46.68309,2.1") || # color=blue
circle(250.03988,46.68136,2.1") || # color=blue
circle(250.04281,46.68132,2.1") || # color=blue
circle(250.0458,46.68133,2.1") || # color=blue
circle(250.04867,46.68134,2.1") || # color=blue
circle(250.05163,46.68132,2.1") || # color=blue
circle(250.05451,46.68134,2.1") || # color=blue
circle(250.05746,46.68134,2.1") || # color=blue
circle(250.06035,46.68139,2.1") || # color=blue
circle(250.06324,46.68139,2.1") || # color=blue
circle(250.06624,46.68142,2.1") || # color=blue
circle(250.069,46.68136,2.1") || # color=blue
circle(250.07197,46.6814,2.1") || # color=blue
circle(250.07487,46.68142,2.1") || # color=blue
circle(250.07782,46.6813,2.1") || # color=blue
circle(250.08074,46.68134,2.1") || # color=blue
circle(250.04135,46.67966,2.1") || # color=blue
circle(250.04423,46.67966,2.1") || # color=blue
circle(250.04721,46.67966,2.1") || # color=blue
circle(250.05012,46.67959,2.1") || # color=blue
circle(250.05303,46.67964,2.1") || # color=blue
circle(250.05597,46.67971,2.1") || # color=blue
circle(250.05889,46.67967,2.1") || # color=blue
circle(250.06183,46.67969,2.1") || # color=blue
circle(250.06469,46.67963,2.1") || # color=blue
circle(250.06756,46.6797,2.1") || # color=blue
circle(250.0705,46.67965,2.1") || # color=blue
circle(250.0734,46.6797,2.1") || # color=blue
circle(250.07635,46.67972,2.1") || # color=blue
circle(250.07918,46.67968,2.1") || # color=blue
circle(250.04002,46.67783,2.1") || # color=blue
circle(250.04288,46.67787,2.1") || # color=blue
circle(250.04578,46.6779,2.1") || # color=blue
circle(250.04869,46.6779,2.1") || # color=blue
circle(250.05162,46.67793,2.1") || # color=blue
circle(250.05448,46.67793,2.1") || # color=blue
circle(250.05741,46.67789,2.1") || # color=blue
circle(250.06033,46.67795,2.1") || # color=blue
circle(250.06321,46.67792,2.1") || # color=blue
circle(250.06617,46.67793,2.1") || # color=blue
circle(250.0691,46.678,2.1") || # color=blue
circle(250.07198,46.67793,2.1") || # color=blue
circle(250.07494,46.67795,2.1") || # color=blue
circle(250.07771,46.67793,2.1") || # color=blue
circle(250.08072,46.67802,2.1") || # color=blue
circle(250.04134,46.67617,2.1") || # color=blue
circle(250.04426,46.67614,2.1") || # color=blue
circle(250.0472,46.67617,2.1") || # color=blue
circle(250.0501,46.67618,2.1") || # color=blue
circle(250.05299,46.6762,2.1") || # color=blue
circle(250.05597,46.67621,2.1") || # color=blue
circle(250.05874,46.67615,2.1") || # color=blue
circle(250.06182,46.67613,2.1") || # color=blue
circle(250.06462,46.67618,2.1") || # color=blue
circle(250.06763,46.6762,2.1") || # color=blue
circle(250.07038,46.67623,2.1") || # color=blue
circle(250.07339,46.67621,2.1") || # color=blue
circle(250.07639,46.67621,2.1") || # color=blue
circle(250.07926,46.6762,2.1") || # color=blue
circle(250.03994,46.67441,2.1") || # color=blue
circle(250.04288,46.67441,2.1") || # color=blue
circle(250.04586,46.67443,2.1") || # color=blue
circle(250.0486,46.67444,2.1") || # color=blue
circle(250.05159,46.67446,2.1") || # color=blue
circle(250.05447,46.67446,2.1") || # color=blue
circle(250.05737,46.67442,2.1") || # color=blue
circle(250.06034,46.67447,2.1") || # color=blue
circle(250.06319,46.67446,2.1") || # color=blue
circle(250.0662,46.67444,2.1") || # color=blue
circle(250.06902,46.67448,2.1") || # color=blue
circle(250.07198,46.67453,2.1") || # color=blue
circle(250.07488,46.67454,2.1") || # color=blue
circle(250.07781,46.67448,2.1") || # color=blue
circle(250.08065,46.67448,2.1") || # color=blue
circle(250.04131,46.67273,2.1") || # color=blue
circle(250.04424,46.67272,2.1") || # color=blue
circle(250.04721,46.67281,2.1") || # color=blue
circle(250.05017,46.6727,2.1") || # color=blue
circle(250.05311,46.67279,2.1") || # color=blue
circle(250.05592,46.67271,2.1") || # color=blue
circle(250.05879,46.67275,2.1") || # color=blue
circle(250.06171,46.67275,2.1") || # color=blue
circle(250.06468,46.67271,2.1") || # color=blue
circle(250.06761,46.67275,2.1") || # color=blue
circle(250.07058,46.67277,2.1") || # color=blue
circle(250.07342,46.67278,2.1") || # color=blue
circle(250.0763,46.67281,2.1") || # color=blue
circle(250.07926,46.67282,2.1") || # color=blue
box(250.03886,46.83719,267.02",266.39",0.48) # color=blue
