# Region file format: DS9 version 4.1
# Filename: /tmp/dss-699790800.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(250.07821,46.89506) color=black font="times 18 bold" text={C250p08+46p7_SE Big Field - 02/05/14}
# compass(250.21359,46.895081,30.262298") compass=fk5 {N} {E} 1 1 color=black
# composite(250.09963,46.68653,0) || composite=1 color=blue
circle(250.08066,46.7003,2.1") || # color=blue
circle(250.08355,46.70024,2.1") || # color=blue
circle(250.08652,46.70034,2.1") || # color=blue
circle(250.0894,46.70033,2.1") || # color=blue
circle(250.09223,46.70034,2.1") || # color=blue
circle(250.09526,46.70027,2.1") || # color=blue
circle(250.09821,46.70037,2.1") || # color=blue
circle(250.10105,46.70026,2.1") || # color=blue
circle(250.10392,46.70038,2.1") || # color=blue
circle(250.10691,46.70033,2.1") || # color=blue
circle(250.10977,46.70039,2.1") || # color=blue
circle(250.11267,46.70039,2.1") || # color=blue
circle(250.11555,46.70036,2.1") || # color=blue
circle(250.11847,46.70034,2.1") || # color=blue
circle(250.0793,46.69851,2.1") || # color=blue
circle(250.08207,46.69855,2.1") || # color=blue
circle(250.085,46.69859,2.1") || # color=blue
circle(250.08788,46.69863,2.1") || # color=blue
circle(250.09081,46.69857,2.1") || # color=blue
circle(250.09378,46.69855,2.1") || # color=blue
circle(250.0967,46.69852,2.1") || # color=blue
circle(250.09957,46.69854,2.1") || # color=blue
circle(250.10247,46.69862,2.1") || # color=blue
circle(250.10529,46.69861,2.1") || # color=blue
circle(250.1083,46.69856,2.1") || # color=blue
circle(250.11122,46.69861,2.1") || # color=blue
circle(250.11415,46.69861,2.1") || # color=blue
circle(250.11713,46.69859,2.1") || # color=blue
circle(250.11992,46.69858,2.1") || # color=blue
circle(250.08068,46.69685,2.1") || # color=blue
circle(250.08352,46.69686,2.1") || # color=blue
circle(250.08644,46.69678,2.1") || # color=blue
circle(250.08935,46.69686,2.1") || # color=blue
circle(250.09228,46.6968,2.1") || # color=blue
circle(250.09524,46.69681,2.1") || # color=blue
circle(250.09812,46.69691,2.1") || # color=blue
circle(250.10106,46.6969,2.1") || # color=blue
circle(250.10393,46.69682,2.1") || # color=blue
circle(250.10693,46.69692,2.1") || # color=blue
circle(250.10982,46.69687,2.1") || # color=blue
circle(250.11262,46.69683,2.1") || # color=blue
circle(250.11565,46.69687,2.1") || # color=blue
circle(250.11854,46.69692,2.1") || # color=blue
circle(250.07916,46.6951,2.1") || # color=blue
circle(250.08212,46.69511,2.1") || # color=blue
circle(250.08501,46.69509,2.1") || # color=blue
circle(250.08797,46.69511,2.1") || # color=blue
circle(250.09087,46.69513,2.1") || # color=blue
circle(250.09372,46.69513,2.1") || # color=blue
circle(250.09671,46.6951,2.1") || # color=blue
circle(250.09965,46.69515,2.1") || # color=blue
circle(250.10256,46.69512,2.1") || # color=blue
circle(250.1055,46.69512,2.1") || # color=blue
circle(250.10837,46.69515,2.1") || # color=blue
circle(250.11122,46.69513,2.1") || # color=blue
circle(250.11413,46.69511,2.1") || # color=blue
circle(250.11705,46.69517,2.1") || # color=blue
circle(250.12003,46.6951,2.1") || # color=blue
circle(250.08065,46.69342,2.1") || # color=blue
circle(250.0836,46.69341,2.1") || # color=blue
circle(250.08655,46.69344,2.1") || # color=blue
circle(250.08942,46.6934,2.1") || # color=blue
circle(250.09223,46.69344,2.1") || # color=blue
circle(250.09523,46.69339,2.1") || # color=blue
circle(250.09813,46.69341,2.1") || # color=blue
circle(250.10106,46.69345,2.1") || # color=blue
circle(250.10393,46.69348,2.1") || # color=blue
circle(250.10687,46.69345,2.1") || # color=blue
circle(250.10988,46.69347,2.1") || # color=blue
circle(250.11276,46.69346,2.1") || # color=blue
circle(250.11565,46.69345,2.1") || # color=blue
circle(250.11861,46.69343,2.1") || # color=blue
circle(250.07922,46.6917,2.1") || # color=blue
circle(250.08206,46.69167,2.1") || # color=blue
circle(250.085,46.69168,2.1") || # color=blue
circle(250.08798,46.69168,2.1") || # color=blue
circle(250.09093,46.69169,2.1") || # color=blue
circle(250.0938,46.69168,2.1") || # color=blue
circle(250.09673,46.69174,2.1") || # color=blue
circle(250.09957,46.69174,2.1") || # color=blue
circle(250.10253,46.69172,2.1") || # color=blue
circle(250.10549,46.69169,2.1") || # color=blue
circle(250.10838,46.69171,2.1") || # color=blue
circle(250.11131,46.69165,2.1") || # color=blue
circle(250.11416,46.6917,2.1") || # color=blue
circle(250.11707,46.69171,2.1") || # color=blue
circle(250.11999,46.69174,2.1") || # color=blue
circle(250.08065,46.68992,2.1") || # color=blue
circle(250.08356,46.68991,2.1") || # color=blue
circle(250.0865,46.68999,2.1") || # color=blue
circle(250.08938,46.68993,2.1") || # color=blue
circle(250.09231,46.68995,2.1") || # color=blue
circle(250.09531,46.68998,2.1") || # color=blue
circle(250.09813,46.68998,2.1") || # color=blue
circle(250.10101,46.68993,2.1") || # color=blue
circle(250.10403,46.69,2.1") || # color=blue
circle(250.10693,46.68993,2.1") || # color=blue
circle(250.10978,46.69,2.1") || # color=blue
circle(250.11274,46.69003,2.1") || # color=blue
circle(250.11568,46.68998,2.1") || # color=blue
circle(250.11845,46.69004,2.1") || # color=blue
circle(250.07929,46.6882,2.1") || # color=blue
circle(250.08216,46.68817,2.1") || # color=blue
circle(250.08509,46.68822,2.1") || # color=blue
circle(250.088,46.68827,2.1") || # color=blue
circle(250.0909,46.68828,2.1") || # color=blue
circle(250.09381,46.68823,2.1") || # color=blue
circle(250.09673,46.68822,2.1") || # color=blue
circle(250.09958,46.68827,2.1") || # color=blue
circle(250.10261,46.68822,2.1") || # color=blue
circle(250.10542,46.68828,2.1") || # color=blue
circle(250.10829,46.68831,2.1") || # color=blue
circle(250.11132,46.68825,2.1") || # color=blue
circle(250.11411,46.68822,2.1") || # color=blue
circle(250.11717,46.68824,2.1") || # color=blue
circle(250.12002,46.68823,2.1") || # color=blue
circle(250.08067,46.68652,2.1") || # color=blue
circle(250.0836,46.68649,2.1") || # color=blue
circle(250.08654,46.68649,2.1") || # color=blue
circle(250.08939,46.68648,2.1") || # color=blue
circle(250.09234,46.68653,2.1") || # color=blue
circle(250.09527,46.68661,2.1") || # color=blue
circle(250.09809,46.68657,2.1") || # color=blue
circle(250.10101,46.68652,2.1") || # color=blue
circle(250.10402,46.68655,2.1") || # color=blue
circle(250.10693,46.68659,2.1") || # color=blue
# text(250.10693,46.68659) || color=blue text={D}
circle(250.10976,46.68656,2.1") || # color=blue
circle(250.11275,46.68658,2.1") || # color=blue
circle(250.11565,46.68657,2.1") || # color=blue
circle(250.1185,46.68655,2.1") || # color=blue
circle(250.07927,46.6848,2.1") || # color=blue
circle(250.08217,46.68482,2.1") || # color=blue
circle(250.08513,46.68485,2.1") || # color=blue
circle(250.08802,46.68477,2.1") || # color=blue
circle(250.09093,46.68478,2.1") || # color=blue
circle(250.0938,46.68483,2.1") || # color=blue
circle(250.09672,46.68478,2.1") || # color=blue
circle(250.09963,46.68482,2.1") || # color=blue
circle(250.1026,46.6848,2.1") || # color=blue
circle(250.1055,46.68484,2.1") || # color=blue
circle(250.10842,46.68485,2.1") || # color=blue
circle(250.11126,46.68484,2.1") || # color=blue
circle(250.11419,46.68483,2.1") || # color=blue
circle(250.11716,46.68485,2.1") || # color=blue
circle(250.12001,46.68485,2.1") || # color=blue
circle(250.08073,46.68299,2.1") || # color=blue
circle(250.08358,46.68302,2.1") || # color=blue
circle(250.08648,46.68306,2.1") || # color=blue
circle(250.08937,46.68305,2.1") || # color=blue
circle(250.09239,46.68307,2.1") || # color=blue
circle(250.09524,46.6831,2.1") || # color=blue
circle(250.09818,46.68304,2.1") || # color=blue
circle(250.10113,46.68313,2.1") || # color=blue
circle(250.10401,46.6831,2.1") || # color=blue
circle(250.10688,46.68304,2.1") || # color=blue
circle(250.10981,46.68307,2.1") || # color=blue
circle(250.11268,46.68314,2.1") || # color=blue
circle(250.11553,46.68311,2.1") || # color=blue
circle(250.11855,46.68309,2.1") || # color=blue
circle(250.07921,46.68136,2.1") || # color=blue
circle(250.08215,46.68132,2.1") || # color=blue
circle(250.08513,46.68133,2.1") || # color=blue
circle(250.08801,46.68134,2.1") || # color=blue
circle(250.09096,46.68132,2.1") || # color=blue
circle(250.09385,46.68134,2.1") || # color=blue
circle(250.0968,46.68134,2.1") || # color=blue
circle(250.09968,46.68139,2.1") || # color=blue
circle(250.10258,46.68139,2.1") || # color=blue
circle(250.10558,46.68142,2.1") || # color=blue
circle(250.10833,46.68136,2.1") || # color=blue
circle(250.1113,46.6814,2.1") || # color=blue
circle(250.1142,46.68142,2.1") || # color=blue
circle(250.11715,46.6813,2.1") || # color=blue
circle(250.12007,46.68134,2.1") || # color=blue
circle(250.08069,46.67966,2.1") || # color=blue
circle(250.08357,46.67966,2.1") || # color=blue
circle(250.08654,46.67966,2.1") || # color=blue
circle(250.08945,46.67959,2.1") || # color=blue
circle(250.09237,46.67964,2.1") || # color=blue
circle(250.0953,46.67971,2.1") || # color=blue
circle(250.09822,46.67967,2.1") || # color=blue
circle(250.10117,46.67969,2.1") || # color=blue
circle(250.10403,46.67963,2.1") || # color=blue
circle(250.10689,46.6797,2.1") || # color=blue
circle(250.10984,46.67965,2.1") || # color=blue
circle(250.11273,46.6797,2.1") || # color=blue
circle(250.11568,46.67972,2.1") || # color=blue
circle(250.11851,46.67968,2.1") || # color=blue
circle(250.07935,46.67783,2.1") || # color=blue
circle(250.08221,46.67787,2.1") || # color=blue
circle(250.08511,46.6779,2.1") || # color=blue
circle(250.08802,46.6779,2.1") || # color=blue
circle(250.09096,46.67793,2.1") || # color=blue
circle(250.09381,46.67793,2.1") || # color=blue
circle(250.09675,46.67789,2.1") || # color=blue
circle(250.09967,46.67795,2.1") || # color=blue
circle(250.10254,46.67792,2.1") || # color=blue
circle(250.1055,46.67793,2.1") || # color=blue
circle(250.10843,46.678,2.1") || # color=blue
circle(250.11131,46.67793,2.1") || # color=blue
circle(250.11427,46.67795,2.1") || # color=blue
circle(250.11705,46.67793,2.1") || # color=blue
circle(250.12005,46.67802,2.1") || # color=blue
circle(250.08068,46.67617,2.1") || # color=blue
circle(250.08359,46.67614,2.1") || # color=blue
circle(250.08653,46.67617,2.1") || # color=blue
circle(250.08943,46.67618,2.1") || # color=blue
circle(250.09232,46.6762,2.1") || # color=blue
circle(250.09531,46.67621,2.1") || # color=blue
circle(250.09807,46.67615,2.1") || # color=blue
circle(250.10115,46.67613,2.1") || # color=blue
circle(250.10395,46.67618,2.1") || # color=blue
circle(250.10697,46.6762,2.1") || # color=blue
circle(250.10972,46.67623,2.1") || # color=blue
circle(250.11273,46.67621,2.1") || # color=blue
circle(250.11572,46.67621,2.1") || # color=blue
circle(250.11859,46.6762,2.1") || # color=blue
circle(250.07928,46.67441,2.1") || # color=blue
circle(250.08221,46.67441,2.1") || # color=blue
circle(250.08519,46.67443,2.1") || # color=blue
circle(250.08793,46.67444,2.1") || # color=blue
circle(250.09093,46.67446,2.1") || # color=blue
circle(250.09381,46.67446,2.1") || # color=blue
circle(250.09671,46.67442,2.1") || # color=blue
circle(250.09967,46.67447,2.1") || # color=blue
circle(250.10252,46.67446,2.1") || # color=blue
circle(250.10553,46.67444,2.1") || # color=blue
circle(250.10835,46.67448,2.1") || # color=blue
circle(250.11132,46.67453,2.1") || # color=blue
circle(250.11422,46.67454,2.1") || # color=blue
circle(250.11715,46.67448,2.1") || # color=blue
circle(250.11998,46.67448,2.1") || # color=blue
circle(250.08065,46.67273,2.1") || # color=blue
circle(250.08357,46.67272,2.1") || # color=blue
circle(250.08654,46.67281,2.1") || # color=blue
circle(250.08951,46.6727,2.1") || # color=blue
circle(250.09245,46.67279,2.1") || # color=blue
circle(250.09526,46.67271,2.1") || # color=blue
circle(250.09812,46.67275,2.1") || # color=blue
circle(250.10104,46.67275,2.1") || # color=blue
circle(250.10401,46.67271,2.1") || # color=blue
circle(250.10695,46.67275,2.1") || # color=blue
circle(250.10992,46.67277,2.1") || # color=blue
circle(250.11275,46.67278,2.1") || # color=blue
circle(250.11564,46.67281,2.1") || # color=blue
circle(250.11859,46.67282,2.1") || # color=blue
box(250.07819,46.83719,267.02",266.39",0.48) # color=blue
