# Region file format: DS9 version 4.1
# Filename: /tmp/dss-950917539.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(250.03921,46.921924) color=black font="times 18 bold" text={C250p08+46p7_NW Big Field - 02/05/14}
# compass(250.17466,46.92199,30.262147") compass=fk5 {N} {E} 1 1 color=black
# composite(250.06029,46.71347,0) || composite=1 color=blue
circle(250.04132,46.72724,2.1") || # color=blue
circle(250.04421,46.72718,2.1") || # color=blue
circle(250.04718,46.72729,2.1") || # color=blue
circle(250.05006,46.72728,2.1") || # color=blue
circle(250.05289,46.72728,2.1") || # color=blue
circle(250.05593,46.72722,2.1") || # color=blue
circle(250.05887,46.72732,2.1") || # color=blue
circle(250.06171,46.72721,2.1") || # color=blue
circle(250.06459,46.72732,2.1") || # color=blue
circle(250.06758,46.72728,2.1") || # color=blue
circle(250.07045,46.72733,2.1") || # color=blue
circle(250.07334,46.72733,2.1") || # color=blue
circle(250.07622,46.72731,2.1") || # color=blue
circle(250.07915,46.72728,2.1") || # color=blue
circle(250.03996,46.72546,2.1") || # color=blue
circle(250.04272,46.72549,2.1") || # color=blue
circle(250.04566,46.72554,2.1") || # color=blue
circle(250.04854,46.72558,2.1") || # color=blue
circle(250.05147,46.72552,2.1") || # color=blue
circle(250.05445,46.72549,2.1") || # color=blue
circle(250.05736,46.72546,2.1") || # color=blue
circle(250.06024,46.72548,2.1") || # color=blue
circle(250.06314,46.72557,2.1") || # color=blue
circle(250.06596,46.72555,2.1") || # color=blue
circle(250.06897,46.72551,2.1") || # color=blue
circle(250.07189,46.72555,2.1") || # color=blue
circle(250.07482,46.72555,2.1") || # color=blue
circle(250.07781,46.72554,2.1") || # color=blue
circle(250.0806,46.72553,2.1") || # color=blue
circle(250.04134,46.72379,2.1") || # color=blue
circle(250.04418,46.7238,2.1") || # color=blue
circle(250.0471,46.72373,2.1") || # color=blue
circle(250.05001,46.7238,2.1") || # color=blue
circle(250.05294,46.72374,2.1") || # color=blue
circle(250.0559,46.72376,2.1") || # color=blue
circle(250.05879,46.72386,2.1") || # color=blue
circle(250.06173,46.72384,2.1") || # color=blue
circle(250.0646,46.72377,2.1") || # color=blue
circle(250.0676,46.72386,2.1") || # color=blue
circle(250.0705,46.72381,2.1") || # color=blue
circle(250.07329,46.72378,2.1") || # color=blue
circle(250.07632,46.72382,2.1") || # color=blue
circle(250.07921,46.72387,2.1") || # color=blue
circle(250.03982,46.72204,2.1") || # color=blue
circle(250.04278,46.72205,2.1") || # color=blue
circle(250.04567,46.72204,2.1") || # color=blue
circle(250.04863,46.72205,2.1") || # color=blue
circle(250.05153,46.72208,2.1") || # color=blue
circle(250.05438,46.72207,2.1") || # color=blue
circle(250.05737,46.72204,2.1") || # color=blue
circle(250.06032,46.72209,2.1") || # color=blue
circle(250.06322,46.72206,2.1") || # color=blue
circle(250.06617,46.72206,2.1") || # color=blue
circle(250.06904,46.7221,2.1") || # color=blue
circle(250.07189,46.72208,2.1") || # color=blue
circle(250.0748,46.72206,2.1") || # color=blue
circle(250.07772,46.72212,2.1") || # color=blue
circle(250.08071,46.72205,2.1") || # color=blue
circle(250.04131,46.72037,2.1") || # color=blue
circle(250.04425,46.72036,2.1") || # color=blue
circle(250.04721,46.72039,2.1") || # color=blue
circle(250.05009,46.72035,2.1") || # color=blue
circle(250.0529,46.72039,2.1") || # color=blue
circle(250.05589,46.72033,2.1") || # color=blue
circle(250.0588,46.72035,2.1") || # color=blue
circle(250.06173,46.72039,2.1") || # color=blue
circle(250.0646,46.72043,2.1") || # color=blue
circle(250.06754,46.72039,2.1") || # color=blue
circle(250.07056,46.72041,2.1") || # color=blue
circle(250.07344,46.7204,2.1") || # color=blue
circle(250.07633,46.7204,2.1") || # color=blue
circle(250.07929,46.72038,2.1") || # color=blue
circle(250.03988,46.71864,2.1") || # color=blue
circle(250.04272,46.71862,2.1") || # color=blue
circle(250.04566,46.71862,2.1") || # color=blue
circle(250.04864,46.71862,2.1") || # color=blue
circle(250.05159,46.71863,2.1") || # color=blue
circle(250.05446,46.71862,2.1") || # color=blue
circle(250.0574,46.71868,2.1") || # color=blue
circle(250.06024,46.71868,2.1") || # color=blue
circle(250.06319,46.71866,2.1") || # color=blue
circle(250.06616,46.71864,2.1") || # color=blue
circle(250.06905,46.71866,2.1") || # color=blue
circle(250.07198,46.71859,2.1") || # color=blue
circle(250.07483,46.71864,2.1") || # color=blue
circle(250.07774,46.71866,2.1") || # color=blue
circle(250.08066,46.71868,2.1") || # color=blue
circle(250.04131,46.71686,2.1") || # color=blue
circle(250.04422,46.71686,2.1") || # color=blue
circle(250.04716,46.71694,2.1") || # color=blue
circle(250.05004,46.71688,2.1") || # color=blue
circle(250.05298,46.71689,2.1") || # color=blue
circle(250.05597,46.71692,2.1") || # color=blue
circle(250.0588,46.71692,2.1") || # color=blue
circle(250.06168,46.71688,2.1") || # color=blue
circle(250.0647,46.71694,2.1") || # color=blue
circle(250.0676,46.71688,2.1") || # color=blue
circle(250.07045,46.71694,2.1") || # color=blue
circle(250.07342,46.71698,2.1") || # color=blue
circle(250.07636,46.71693,2.1") || # color=blue
circle(250.07913,46.71699,2.1") || # color=blue
circle(250.03994,46.71515,2.1") || # color=blue
circle(250.04281,46.71512,2.1") || # color=blue
circle(250.04575,46.71516,2.1") || # color=blue
circle(250.04866,46.71522,2.1") || # color=blue
circle(250.05157,46.71522,2.1") || # color=blue
circle(250.05448,46.71517,2.1") || # color=blue
circle(250.05739,46.71516,2.1") || # color=blue
circle(250.06025,46.71522,2.1") || # color=blue
circle(250.06328,46.71517,2.1") || # color=blue
circle(250.06608,46.71522,2.1") || # color=blue
circle(250.06896,46.71526,2.1") || # color=blue
circle(250.07199,46.71519,2.1") || # color=blue
circle(250.07479,46.71516,2.1") || # color=blue
circle(250.07785,46.71518,2.1") || # color=blue
circle(250.0807,46.71517,2.1") || # color=blue
circle(250.04132,46.71346,2.1") || # color=blue
circle(250.04425,46.71343,2.1") || # color=blue
circle(250.0472,46.71344,2.1") || # color=blue
circle(250.05005,46.71342,2.1") || # color=blue
circle(250.05301,46.71348,2.1") || # color=blue
circle(250.05593,46.71355,2.1") || # color=blue
circle(250.05875,46.71352,2.1") || # color=blue
circle(250.06168,46.71347,2.1") || # color=blue
circle(250.06469,46.7135,2.1") || # color=blue
circle(250.0676,46.71354,2.1") || # color=blue
# text(250.0676,46.71354) || color=blue text={D}
circle(250.07043,46.7135,2.1") || # color=blue
circle(250.07342,46.71352,2.1") || # color=blue
circle(250.07632,46.71351,2.1") || # color=blue
circle(250.07918,46.7135,2.1") || # color=blue
circle(250.03993,46.71174,2.1") || # color=blue
circle(250.04283,46.71176,2.1") || # color=blue
circle(250.04579,46.71179,2.1") || # color=blue
circle(250.04868,46.71172,2.1") || # color=blue
circle(250.0516,46.71172,2.1") || # color=blue
circle(250.05446,46.71178,2.1") || # color=blue
circle(250.05739,46.71172,2.1") || # color=blue
circle(250.0603,46.71176,2.1") || # color=blue
circle(250.06327,46.71174,2.1") || # color=blue
circle(250.06617,46.71178,2.1") || # color=blue
circle(250.06909,46.71179,2.1") || # color=blue
circle(250.07193,46.71178,2.1") || # color=blue
circle(250.07487,46.71177,2.1") || # color=blue
circle(250.07784,46.71179,2.1") || # color=blue
circle(250.08069,46.7118,2.1") || # color=blue
circle(250.04139,46.70993,2.1") || # color=blue
circle(250.04424,46.70996,2.1") || # color=blue
circle(250.04714,46.71,2.1") || # color=blue
circle(250.05004,46.71,2.1") || # color=blue
circle(250.05305,46.71002,2.1") || # color=blue
circle(250.0559,46.71004,2.1") || # color=blue
circle(250.05884,46.70999,2.1") || # color=blue
circle(250.0618,46.71008,2.1") || # color=blue
circle(250.06468,46.71005,2.1") || # color=blue
circle(250.06755,46.70999,2.1") || # color=blue
circle(250.07048,46.71001,2.1") || # color=blue
circle(250.07336,46.71008,2.1") || # color=blue
circle(250.0762,46.71005,2.1") || # color=blue
circle(250.07923,46.71003,2.1") || # color=blue
circle(250.03987,46.7083,2.1") || # color=blue
circle(250.04281,46.70826,2.1") || # color=blue
circle(250.04579,46.70827,2.1") || # color=blue
circle(250.04867,46.70829,2.1") || # color=blue
circle(250.05162,46.70827,2.1") || # color=blue
circle(250.05451,46.70828,2.1") || # color=blue
circle(250.05746,46.70828,2.1") || # color=blue
circle(250.06035,46.70833,2.1") || # color=blue
circle(250.06325,46.70834,2.1") || # color=blue
circle(250.06625,46.70836,2.1") || # color=blue
circle(250.069,46.7083,2.1") || # color=blue
circle(250.07197,46.70834,2.1") || # color=blue
circle(250.07488,46.70837,2.1") || # color=blue
circle(250.07783,46.70824,2.1") || # color=blue
circle(250.08075,46.70829,2.1") || # color=blue
circle(250.04134,46.7066,2.1") || # color=blue
circle(250.04422,46.7066,2.1") || # color=blue
circle(250.0472,46.7066,2.1") || # color=blue
circle(250.05011,46.70653,2.1") || # color=blue
circle(250.05303,46.70658,2.1") || # color=blue
circle(250.05597,46.70665,2.1") || # color=blue
circle(250.05888,46.70661,2.1") || # color=blue
circle(250.06183,46.70663,2.1") || # color=blue
circle(250.06469,46.70658,2.1") || # color=blue
circle(250.06756,46.70664,2.1") || # color=blue
circle(250.07051,46.70659,2.1") || # color=blue
circle(250.0734,46.70664,2.1") || # color=blue
circle(250.07636,46.70666,2.1") || # color=blue
circle(250.07919,46.70663,2.1") || # color=blue
circle(250.04001,46.70478,2.1") || # color=blue
circle(250.04287,46.70481,2.1") || # color=blue
circle(250.04577,46.70485,2.1") || # color=blue
circle(250.04868,46.70485,2.1") || # color=blue
circle(250.05162,46.70487,2.1") || # color=blue
circle(250.05448,46.70488,2.1") || # color=blue
circle(250.05741,46.70484,2.1") || # color=blue
circle(250.06033,46.70489,2.1") || # color=blue
circle(250.06321,46.70486,2.1") || # color=blue
circle(250.06617,46.70487,2.1") || # color=blue
circle(250.06911,46.70495,2.1") || # color=blue
circle(250.07198,46.70487,2.1") || # color=blue
circle(250.07494,46.70489,2.1") || # color=blue
circle(250.07772,46.70487,2.1") || # color=blue
circle(250.08073,46.70496,2.1") || # color=blue
circle(250.04133,46.70311,2.1") || # color=blue
circle(250.04425,46.70308,2.1") || # color=blue
circle(250.04719,46.70312,2.1") || # color=blue
circle(250.05009,46.70313,2.1") || # color=blue
circle(250.05298,46.70314,2.1") || # color=blue
circle(250.05597,46.70315,2.1") || # color=blue
circle(250.05873,46.70309,2.1") || # color=blue
circle(250.06182,46.70307,2.1") || # color=blue
circle(250.06462,46.70312,2.1") || # color=blue
circle(250.06764,46.70315,2.1") || # color=blue
circle(250.07039,46.70318,2.1") || # color=blue
circle(250.0734,46.70316,2.1") || # color=blue
circle(250.0764,46.70316,2.1") || # color=blue
circle(250.07926,46.70315,2.1") || # color=blue
circle(250.03993,46.70136,2.1") || # color=blue
circle(250.04287,46.70136,2.1") || # color=blue
circle(250.04585,46.70138,2.1") || # color=blue
circle(250.0486,46.70138,2.1") || # color=blue
circle(250.05159,46.7014,2.1") || # color=blue
circle(250.05447,46.7014,2.1") || # color=blue
circle(250.05737,46.70136,2.1") || # color=blue
circle(250.06034,46.70141,2.1") || # color=blue
circle(250.06319,46.70141,2.1") || # color=blue
circle(250.0662,46.70138,2.1") || # color=blue
circle(250.06903,46.70143,2.1") || # color=blue
circle(250.07199,46.70147,2.1") || # color=blue
circle(250.07489,46.70148,2.1") || # color=blue
circle(250.07782,46.70142,2.1") || # color=blue
circle(250.08066,46.70143,2.1") || # color=blue
circle(250.0413,46.69967,2.1") || # color=blue
circle(250.04423,46.69966,2.1") || # color=blue
circle(250.0472,46.69975,2.1") || # color=blue
circle(250.05017,46.69964,2.1") || # color=blue
circle(250.05311,46.69974,2.1") || # color=blue
circle(250.05592,46.69965,2.1") || # color=blue
circle(250.05879,46.6997,2.1") || # color=blue
circle(250.06171,46.69969,2.1") || # color=blue
circle(250.06468,46.69966,2.1") || # color=blue
circle(250.06762,46.69969,2.1") || # color=blue
circle(250.07059,46.69971,2.1") || # color=blue
circle(250.07343,46.69972,2.1") || # color=blue
circle(250.07631,46.69976,2.1") || # color=blue
circle(250.07927,46.69977,2.1") || # color=blue
box(250.03885,46.86414,267.02",266.39",0.48) # color=blue
