# Region file format: DS9 version 4.1
# Filename: /tmp/dss-1089183985.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(250.0782,46.921922) color=black font="times 18 bold" text={C250p08+46p7_NE Big Field - 02/05/14}
# compass(250.21365,46.921943,30.262155") compass=fk5 {N} {E} 1 1 color=black
# composite(250.09967,46.71347,0) || composite=1 color=blue
circle(250.08069,46.72724,2.1") || # color=blue
circle(250.08359,46.72718,2.1") || # color=blue
circle(250.08656,46.72729,2.1") || # color=blue
circle(250.08944,46.72728,2.1") || # color=blue
circle(250.09227,46.72728,2.1") || # color=blue
circle(250.0953,46.72722,2.1") || # color=blue
circle(250.09825,46.72732,2.1") || # color=blue
circle(250.10109,46.72721,2.1") || # color=blue
circle(250.10397,46.72732,2.1") || # color=blue
circle(250.10696,46.72728,2.1") || # color=blue
circle(250.10982,46.72733,2.1") || # color=blue
circle(250.11272,46.72733,2.1") || # color=blue
circle(250.1156,46.72731,2.1") || # color=blue
circle(250.11852,46.72728,2.1") || # color=blue
circle(250.07933,46.72546,2.1") || # color=blue
circle(250.0821,46.72549,2.1") || # color=blue
circle(250.08503,46.72554,2.1") || # color=blue
circle(250.08791,46.72558,2.1") || # color=blue
circle(250.09085,46.72552,2.1") || # color=blue
circle(250.09382,46.72549,2.1") || # color=blue
circle(250.09674,46.72546,2.1") || # color=blue
circle(250.09961,46.72548,2.1") || # color=blue
circle(250.10251,46.72557,2.1") || # color=blue
circle(250.10534,46.72555,2.1") || # color=blue
circle(250.10835,46.72551,2.1") || # color=blue
circle(250.11126,46.72555,2.1") || # color=blue
circle(250.1142,46.72555,2.1") || # color=blue
circle(250.11718,46.72554,2.1") || # color=blue
circle(250.11998,46.72553,2.1") || # color=blue
circle(250.08071,46.72379,2.1") || # color=blue
circle(250.08355,46.7238,2.1") || # color=blue
circle(250.08647,46.72373,2.1") || # color=blue
circle(250.08939,46.7238,2.1") || # color=blue
circle(250.09232,46.72374,2.1") || # color=blue
circle(250.09528,46.72376,2.1") || # color=blue
circle(250.09816,46.72386,2.1") || # color=blue
circle(250.1011,46.72384,2.1") || # color=blue
circle(250.10398,46.72377,2.1") || # color=blue
circle(250.10697,46.72386,2.1") || # color=blue
circle(250.10987,46.72381,2.1") || # color=blue
circle(250.11267,46.72378,2.1") || # color=blue
circle(250.1157,46.72382,2.1") || # color=blue
circle(250.11859,46.72387,2.1") || # color=blue
circle(250.0792,46.72204,2.1") || # color=blue
circle(250.08215,46.72205,2.1") || # color=blue
circle(250.08505,46.72204,2.1") || # color=blue
circle(250.08801,46.72205,2.1") || # color=blue
circle(250.0909,46.72208,2.1") || # color=blue
circle(250.09376,46.72207,2.1") || # color=blue
circle(250.09675,46.72204,2.1") || # color=blue
circle(250.0997,46.72209,2.1") || # color=blue
circle(250.1026,46.72206,2.1") || # color=blue
circle(250.10555,46.72206,2.1") || # color=blue
circle(250.10842,46.7221,2.1") || # color=blue
circle(250.11127,46.72208,2.1") || # color=blue
circle(250.11418,46.72206,2.1") || # color=blue
circle(250.1171,46.72212,2.1") || # color=blue
circle(250.12008,46.72205,2.1") || # color=blue
circle(250.08069,46.72037,2.1") || # color=blue
circle(250.08363,46.72036,2.1") || # color=blue
circle(250.08659,46.72039,2.1") || # color=blue
circle(250.08946,46.72035,2.1") || # color=blue
circle(250.09227,46.72039,2.1") || # color=blue
circle(250.09527,46.72033,2.1") || # color=blue
circle(250.09817,46.72035,2.1") || # color=blue
circle(250.1011,46.72039,2.1") || # color=blue
circle(250.10397,46.72043,2.1") || # color=blue
circle(250.10691,46.72039,2.1") || # color=blue
circle(250.10993,46.72041,2.1") || # color=blue
circle(250.11281,46.7204,2.1") || # color=blue
circle(250.1157,46.7204,2.1") || # color=blue
circle(250.11866,46.72038,2.1") || # color=blue
circle(250.07925,46.71864,2.1") || # color=blue
circle(250.0821,46.71862,2.1") || # color=blue
circle(250.08503,46.71862,2.1") || # color=blue
circle(250.08802,46.71862,2.1") || # color=blue
circle(250.09096,46.71863,2.1") || # color=blue
circle(250.09384,46.71862,2.1") || # color=blue
circle(250.09677,46.71868,2.1") || # color=blue
circle(250.09961,46.71868,2.1") || # color=blue
circle(250.10257,46.71866,2.1") || # color=blue
circle(250.10554,46.71864,2.1") || # color=blue
circle(250.10842,46.71866,2.1") || # color=blue
circle(250.11135,46.71859,2.1") || # color=blue
circle(250.11421,46.71864,2.1") || # color=blue
circle(250.11712,46.71866,2.1") || # color=blue
circle(250.12004,46.71868,2.1") || # color=blue
circle(250.08069,46.71686,2.1") || # color=blue
circle(250.08359,46.71686,2.1") || # color=blue
circle(250.08654,46.71694,2.1") || # color=blue
circle(250.08941,46.71688,2.1") || # color=blue
circle(250.09235,46.71689,2.1") || # color=blue
circle(250.09535,46.71692,2.1") || # color=blue
circle(250.09817,46.71692,2.1") || # color=blue
circle(250.10105,46.71688,2.1") || # color=blue
circle(250.10408,46.71694,2.1") || # color=blue
circle(250.10698,46.71688,2.1") || # color=blue
circle(250.10982,46.71694,2.1") || # color=blue
circle(250.11279,46.71698,2.1") || # color=blue
circle(250.11573,46.71693,2.1") || # color=blue
circle(250.1185,46.71699,2.1") || # color=blue
circle(250.07932,46.71515,2.1") || # color=blue
circle(250.08219,46.71512,2.1") || # color=blue
circle(250.08513,46.71516,2.1") || # color=blue
circle(250.08803,46.71522,2.1") || # color=blue
circle(250.09094,46.71522,2.1") || # color=blue
circle(250.09385,46.71517,2.1") || # color=blue
circle(250.09677,46.71516,2.1") || # color=blue
circle(250.09963,46.71522,2.1") || # color=blue
circle(250.10265,46.71517,2.1") || # color=blue
circle(250.10546,46.71522,2.1") || # color=blue
circle(250.10833,46.71526,2.1") || # color=blue
circle(250.11136,46.71519,2.1") || # color=blue
circle(250.11416,46.71516,2.1") || # color=blue
circle(250.11722,46.71518,2.1") || # color=blue
circle(250.12007,46.71517,2.1") || # color=blue
circle(250.0807,46.71346,2.1") || # color=blue
circle(250.08363,46.71343,2.1") || # color=blue
circle(250.08657,46.71344,2.1") || # color=blue
circle(250.08942,46.71342,2.1") || # color=blue
circle(250.09238,46.71348,2.1") || # color=blue
circle(250.0953,46.71355,2.1") || # color=blue
circle(250.09813,46.71352,2.1") || # color=blue
circle(250.10106,46.71347,2.1") || # color=blue
circle(250.10406,46.7135,2.1") || # color=blue
circle(250.10698,46.71354,2.1") || # color=blue
# text(250.10698,46.71354) || color=blue text={D}
circle(250.10981,46.7135,2.1") || # color=blue
circle(250.1128,46.71352,2.1") || # color=blue
circle(250.1157,46.71351,2.1") || # color=blue
circle(250.11856,46.7135,2.1") || # color=blue
circle(250.07931,46.71174,2.1") || # color=blue
circle(250.08221,46.71176,2.1") || # color=blue
circle(250.08516,46.71179,2.1") || # color=blue
circle(250.08806,46.71172,2.1") || # color=blue
circle(250.09097,46.71172,2.1") || # color=blue
circle(250.09384,46.71178,2.1") || # color=blue
circle(250.09676,46.71172,2.1") || # color=blue
circle(250.09968,46.71176,2.1") || # color=blue
circle(250.10265,46.71174,2.1") || # color=blue
circle(250.10554,46.71178,2.1") || # color=blue
circle(250.10847,46.71179,2.1") || # color=blue
circle(250.1113,46.71178,2.1") || # color=blue
circle(250.11424,46.71177,2.1") || # color=blue
circle(250.11721,46.71179,2.1") || # color=blue
circle(250.12006,46.7118,2.1") || # color=blue
circle(250.08076,46.70993,2.1") || # color=blue
circle(250.08362,46.70996,2.1") || # color=blue
circle(250.08651,46.71,2.1") || # color=blue
circle(250.08941,46.71,2.1") || # color=blue
circle(250.09243,46.71002,2.1") || # color=blue
circle(250.09528,46.71004,2.1") || # color=blue
circle(250.09822,46.70999,2.1") || # color=blue
circle(250.10117,46.71008,2.1") || # color=blue
circle(250.10406,46.71005,2.1") || # color=blue
circle(250.10693,46.70999,2.1") || # color=blue
circle(250.10985,46.71001,2.1") || # color=blue
circle(250.11273,46.71008,2.1") || # color=blue
circle(250.11558,46.71005,2.1") || # color=blue
circle(250.1186,46.71003,2.1") || # color=blue
circle(250.07924,46.7083,2.1") || # color=blue
circle(250.08218,46.70826,2.1") || # color=blue
circle(250.08517,46.70827,2.1") || # color=blue
circle(250.08804,46.70829,2.1") || # color=blue
circle(250.091,46.70827,2.1") || # color=blue
circle(250.09388,46.70828,2.1") || # color=blue
circle(250.09684,46.70828,2.1") || # color=blue
circle(250.09972,46.70833,2.1") || # color=blue
circle(250.10262,46.70834,2.1") || # color=blue
circle(250.10562,46.70836,2.1") || # color=blue
circle(250.10838,46.7083,2.1") || # color=blue
circle(250.11135,46.70834,2.1") || # color=blue
circle(250.11425,46.70837,2.1") || # color=blue
circle(250.1172,46.70824,2.1") || # color=blue
circle(250.12013,46.70829,2.1") || # color=blue
circle(250.08072,46.7066,2.1") || # color=blue
circle(250.0836,46.7066,2.1") || # color=blue
circle(250.08658,46.7066,2.1") || # color=blue
circle(250.08949,46.70653,2.1") || # color=blue
circle(250.09241,46.70658,2.1") || # color=blue
circle(250.09534,46.70665,2.1") || # color=blue
circle(250.09826,46.70661,2.1") || # color=blue
circle(250.10121,46.70663,2.1") || # color=blue
circle(250.10407,46.70658,2.1") || # color=blue
circle(250.10694,46.70664,2.1") || # color=blue
circle(250.10989,46.70659,2.1") || # color=blue
circle(250.11278,46.70664,2.1") || # color=blue
circle(250.11573,46.70666,2.1") || # color=blue
circle(250.11856,46.70663,2.1") || # color=blue
circle(250.07938,46.70478,2.1") || # color=blue
circle(250.08225,46.70481,2.1") || # color=blue
circle(250.08514,46.70485,2.1") || # color=blue
circle(250.08806,46.70485,2.1") || # color=blue
circle(250.09099,46.70487,2.1") || # color=blue
circle(250.09385,46.70488,2.1") || # color=blue
circle(250.09679,46.70484,2.1") || # color=blue
circle(250.09971,46.70489,2.1") || # color=blue
circle(250.10259,46.70486,2.1") || # color=blue
circle(250.10555,46.70487,2.1") || # color=blue
circle(250.10848,46.70495,2.1") || # color=blue
circle(250.11136,46.70487,2.1") || # color=blue
circle(250.11432,46.70489,2.1") || # color=blue
circle(250.1171,46.70487,2.1") || # color=blue
circle(250.1201,46.70496,2.1") || # color=blue
circle(250.08071,46.70311,2.1") || # color=blue
circle(250.08363,46.70308,2.1") || # color=blue
circle(250.08657,46.70312,2.1") || # color=blue
circle(250.08947,46.70313,2.1") || # color=blue
circle(250.09236,46.70314,2.1") || # color=blue
circle(250.09535,46.70315,2.1") || # color=blue
circle(250.09811,46.70309,2.1") || # color=blue
circle(250.10119,46.70307,2.1") || # color=blue
circle(250.10399,46.70312,2.1") || # color=blue
circle(250.10701,46.70315,2.1") || # color=blue
circle(250.10976,46.70318,2.1") || # color=blue
circle(250.11278,46.70316,2.1") || # color=blue
circle(250.11577,46.70316,2.1") || # color=blue
circle(250.11864,46.70315,2.1") || # color=blue
circle(250.07931,46.70136,2.1") || # color=blue
circle(250.08225,46.70136,2.1") || # color=blue
circle(250.08522,46.70138,2.1") || # color=blue
circle(250.08797,46.70138,2.1") || # color=blue
circle(250.09096,46.7014,2.1") || # color=blue
circle(250.09385,46.7014,2.1") || # color=blue
circle(250.09675,46.70136,2.1") || # color=blue
circle(250.09971,46.70141,2.1") || # color=blue
circle(250.10257,46.70141,2.1") || # color=blue
circle(250.10558,46.70138,2.1") || # color=blue
circle(250.1084,46.70143,2.1") || # color=blue
circle(250.11136,46.70147,2.1") || # color=blue
circle(250.11427,46.70148,2.1") || # color=blue
circle(250.1172,46.70142,2.1") || # color=blue
circle(250.12003,46.70143,2.1") || # color=blue
circle(250.08068,46.69967,2.1") || # color=blue
circle(250.0836,46.69966,2.1") || # color=blue
circle(250.08658,46.69975,2.1") || # color=blue
circle(250.08954,46.69964,2.1") || # color=blue
circle(250.09248,46.69974,2.1") || # color=blue
circle(250.0953,46.69965,2.1") || # color=blue
circle(250.09816,46.6997,2.1") || # color=blue
circle(250.10109,46.69969,2.1") || # color=blue
circle(250.10405,46.69966,2.1") || # color=blue
circle(250.10699,46.69969,2.1") || # color=blue
circle(250.10996,46.69971,2.1") || # color=blue
circle(250.1128,46.69972,2.1") || # color=blue
circle(250.11569,46.69976,2.1") || # color=blue
circle(250.11864,46.69977,2.1") || # color=blue
box(250.07822,46.86414,267.02",266.39",0.48) # color=blue
