# Region file format: DS9 version 4.1
# Filename: /tmp/dss301053756.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(260.6187,32.327252) color=black font="times 18 bold" text={C260p61+32p13_SE Big Field - 02/05/14}
# compass(260.72809,32.323522,30.26121") compass=fk5 {N} {E} 1 1 color=black
# composite(260.62912,32.11901,0) || composite=1 color=blue
circle(260.61377,32.13278,2.1") || # color=blue
circle(260.61611,32.13272,2.1") || # color=blue
circle(260.61851,32.13282,2.1") || # color=blue
circle(260.62084,32.13281,2.1") || # color=blue
circle(260.62313,32.13282,2.1") || # color=blue
circle(260.62559,32.13275,2.1") || # color=blue
circle(260.62798,32.13285,2.1") || # color=blue
circle(260.63028,32.13274,2.1") || # color=blue
circle(260.6326,32.13286,2.1") || # color=blue
circle(260.63503,32.13281,2.1") || # color=blue
circle(260.63735,32.13287,2.1") || # color=blue
circle(260.63969,32.13287,2.1") || # color=blue
circle(260.64202,32.13285,2.1") || # color=blue
circle(260.64439,32.13282,2.1") || # color=blue
circle(260.61266,32.131,2.1") || # color=blue
circle(260.6149,32.13103,2.1") || # color=blue
circle(260.61728,32.13107,2.1") || # color=blue
circle(260.61961,32.13111,2.1") || # color=blue
circle(260.62199,32.13105,2.1") || # color=blue
circle(260.6244,32.13103,2.1") || # color=blue
circle(260.62675,32.131,2.1") || # color=blue
circle(260.62908,32.13102,2.1") || # color=blue
circle(260.63143,32.1311,2.1") || # color=blue
circle(260.63371,32.13109,2.1") || # color=blue
circle(260.63615,32.13104,2.1") || # color=blue
circle(260.63851,32.13109,2.1") || # color=blue
circle(260.64089,32.13109,2.1") || # color=blue
circle(260.6433,32.13108,2.1") || # color=blue
circle(260.64557,32.13106,2.1") || # color=blue
circle(260.61378,32.12933,2.1") || # color=blue
circle(260.61608,32.12934,2.1") || # color=blue
circle(260.61844,32.12926,2.1") || # color=blue
circle(260.6208,32.12934,2.1") || # color=blue
circle(260.62318,32.12928,2.1") || # color=blue
circle(260.62557,32.12929,2.1") || # color=blue
circle(260.62791,32.12939,2.1") || # color=blue
circle(260.63029,32.12938,2.1") || # color=blue
circle(260.63261,32.1293,2.1") || # color=blue
circle(260.63504,32.1294,2.1") || # color=blue
circle(260.63739,32.12935,2.1") || # color=blue
circle(260.63965,32.12931,2.1") || # color=blue
circle(260.6421,32.12935,2.1") || # color=blue
circle(260.64444,32.12941,2.1") || # color=blue
circle(260.61255,32.12758,2.1") || # color=blue
circle(260.61495,32.12759,2.1") || # color=blue
circle(260.61729,32.12757,2.1") || # color=blue
circle(260.61968,32.12759,2.1") || # color=blue
circle(260.62203,32.12761,2.1") || # color=blue
circle(260.62434,32.12761,2.1") || # color=blue
circle(260.62676,32.12758,2.1") || # color=blue
circle(260.62915,32.12763,2.1") || # color=blue
circle(260.6315,32.1276,2.1") || # color=blue
circle(260.63388,32.1276,2.1") || # color=blue
circle(260.63621,32.12763,2.1") || # color=blue
circle(260.63851,32.12761,2.1") || # color=blue
circle(260.64087,32.12759,2.1") || # color=blue
circle(260.64324,32.12765,2.1") || # color=blue
circle(260.64565,32.12759,2.1") || # color=blue
circle(260.61376,32.1259,2.1") || # color=blue
circle(260.61614,32.12589,2.1") || # color=blue
circle(260.61854,32.12592,2.1") || # color=blue
circle(260.62086,32.12588,2.1") || # color=blue
circle(260.62314,32.12592,2.1") || # color=blue
circle(260.62556,32.12587,2.1") || # color=blue
circle(260.62792,32.12589,2.1") || # color=blue
circle(260.63029,32.12593,2.1") || # color=blue
circle(260.63261,32.12596,2.1") || # color=blue
circle(260.63499,32.12593,2.1") || # color=blue
circle(260.63743,32.12595,2.1") || # color=blue
circle(260.63977,32.12594,2.1") || # color=blue
circle(260.64211,32.12593,2.1") || # color=blue
circle(260.6445,32.12592,2.1") || # color=blue
circle(260.6126,32.12418,2.1") || # color=blue
circle(260.6149,32.12416,2.1") || # color=blue
circle(260.61728,32.12416,2.1") || # color=blue
circle(260.61969,32.12416,2.1") || # color=blue
circle(260.62208,32.12417,2.1") || # color=blue
circle(260.62441,32.12416,2.1") || # color=blue
circle(260.62678,32.12422,2.1") || # color=blue
circle(260.62908,32.12422,2.1") || # color=blue
circle(260.63147,32.1242,2.1") || # color=blue
circle(260.63388,32.12417,2.1") || # color=blue
circle(260.63621,32.12419,2.1") || # color=blue
circle(260.63859,32.12413,2.1") || # color=blue
circle(260.6409,32.12418,2.1") || # color=blue
circle(260.64325,32.12419,2.1") || # color=blue
circle(260.64562,32.12422,2.1") || # color=blue
circle(260.61376,32.1224,2.1") || # color=blue
circle(260.61611,32.12239,2.1") || # color=blue
circle(260.6185,32.12247,2.1") || # color=blue
circle(260.62082,32.12241,2.1") || # color=blue
circle(260.6232,32.12243,2.1") || # color=blue
circle(260.62563,32.12246,2.1") || # color=blue
circle(260.62791,32.12246,2.1") || # color=blue
circle(260.63025,32.12241,2.1") || # color=blue
circle(260.6327,32.12248,2.1") || # color=blue
circle(260.63505,32.12241,2.1") || # color=blue
circle(260.63735,32.12248,2.1") || # color=blue
circle(260.63975,32.12251,2.1") || # color=blue
circle(260.64213,32.12246,2.1") || # color=blue
circle(260.64437,32.12252,2.1") || # color=blue
circle(260.61265,32.12068,2.1") || # color=blue
circle(260.61498,32.12065,2.1") || # color=blue
circle(260.61736,32.1207,2.1") || # color=blue
circle(260.61971,32.12075,2.1") || # color=blue
circle(260.62206,32.12076,2.1") || # color=blue
circle(260.62442,32.12071,2.1") || # color=blue
circle(260.62678,32.1207,2.1") || # color=blue
circle(260.62909,32.12075,2.1") || # color=blue
circle(260.63154,32.12071,2.1") || # color=blue
circle(260.63381,32.12076,2.1") || # color=blue
circle(260.63614,32.12079,2.1") || # color=blue
circle(260.63859,32.12073,2.1") || # color=blue
circle(260.64086,32.1207,2.1") || # color=blue
circle(260.64334,32.12072,2.1") || # color=blue
circle(260.64564,32.12071,2.1") || # color=blue
circle(260.61377,32.119,2.1") || # color=blue
circle(260.61614,32.11897,2.1") || # color=blue
circle(260.61853,32.11897,2.1") || # color=blue
circle(260.62083,32.11896,2.1") || # color=blue
circle(260.62323,32.11901,2.1") || # color=blue
circle(260.62559,32.11909,2.1") || # color=blue
circle(260.62788,32.11906,2.1") || # color=blue
circle(260.63025,32.119,2.1") || # color=blue
circle(260.63268,32.11904,2.1") || # color=blue
circle(260.63504,32.11907,2.1") || # color=blue
# text(260.63504,32.11907) || color=blue text={D}
circle(260.63734,32.11904,2.1") || # color=blue
circle(260.63975,32.11906,2.1") || # color=blue
circle(260.6421,32.11905,2.1") || # color=blue
circle(260.64442,32.11904,2.1") || # color=blue
circle(260.61264,32.11728,2.1") || # color=blue
circle(260.61499,32.1173,2.1") || # color=blue
circle(260.61738,32.11733,2.1") || # color=blue
circle(260.61973,32.11725,2.1") || # color=blue
circle(260.62209,32.11726,2.1") || # color=blue
circle(260.62441,32.11732,2.1") || # color=blue
circle(260.62678,32.11726,2.1") || # color=blue
circle(260.62913,32.1173,2.1") || # color=blue
circle(260.63154,32.11728,2.1") || # color=blue
circle(260.63388,32.11732,2.1") || # color=blue
circle(260.63625,32.11733,2.1") || # color=blue
circle(260.63855,32.11732,2.1") || # color=blue
circle(260.64092,32.11731,2.1") || # color=blue
circle(260.64333,32.11733,2.1") || # color=blue
circle(260.64564,32.11733,2.1") || # color=blue
circle(260.61382,32.11547,2.1") || # color=blue
circle(260.61613,32.1155,2.1") || # color=blue
circle(260.61848,32.11554,2.1") || # color=blue
circle(260.62082,32.11553,2.1") || # color=blue
circle(260.62326,32.11555,2.1") || # color=blue
circle(260.62557,32.11558,2.1") || # color=blue
circle(260.62795,32.11552,2.1") || # color=blue
circle(260.63035,32.11561,2.1") || # color=blue
circle(260.63268,32.11558,2.1") || # color=blue
circle(260.635,32.11552,2.1") || # color=blue
circle(260.63737,32.11555,2.1") || # color=blue
circle(260.6397,32.11562,2.1") || # color=blue
circle(260.64201,32.11559,2.1") || # color=blue
circle(260.64446,32.11557,2.1") || # color=blue
circle(260.61259,32.11384,2.1") || # color=blue
circle(260.61497,32.1138,2.1") || # color=blue
circle(260.61739,32.11381,2.1") || # color=blue
circle(260.61971,32.11382,2.1") || # color=blue
circle(260.62211,32.1138,2.1") || # color=blue
circle(260.62444,32.11382,2.1") || # color=blue
circle(260.62683,32.11382,2.1") || # color=blue
circle(260.62917,32.11387,2.1") || # color=blue
circle(260.63152,32.11387,2.1") || # color=blue
circle(260.63395,32.1139,2.1") || # color=blue
circle(260.63618,32.11384,2.1") || # color=blue
circle(260.63858,32.11388,2.1") || # color=blue
circle(260.64093,32.11391,2.1") || # color=blue
circle(260.64332,32.11378,2.1") || # color=blue
circle(260.64569,32.11382,2.1") || # color=blue
circle(260.61378,32.11214,2.1") || # color=blue
circle(260.61612,32.11214,2.1") || # color=blue
circle(260.61853,32.11214,2.1") || # color=blue
circle(260.62088,32.11207,2.1") || # color=blue
circle(260.62325,32.11212,2.1") || # color=blue
circle(260.62562,32.11219,2.1") || # color=blue
circle(260.62799,32.11215,2.1") || # color=blue
circle(260.63037,32.11217,2.1") || # color=blue
circle(260.63269,32.11211,2.1") || # color=blue
circle(260.63501,32.11218,2.1") || # color=blue
circle(260.6374,32.11213,2.1") || # color=blue
circle(260.63974,32.11218,2.1") || # color=blue
circle(260.64213,32.1122,2.1") || # color=blue
circle(260.64442,32.11217,2.1") || # color=blue
circle(260.6127,32.11032,2.1") || # color=blue
circle(260.61502,32.11035,2.1") || # color=blue
circle(260.61737,32.11039,2.1") || # color=blue
circle(260.61973,32.11038,2.1") || # color=blue
circle(260.6221,32.11041,2.1") || # color=blue
circle(260.62442,32.11041,2.1") || # color=blue
circle(260.62679,32.11037,2.1") || # color=blue
circle(260.62916,32.11043,2.1") || # color=blue
circle(260.63149,32.1104,2.1") || # color=blue
circle(260.63388,32.11041,2.1") || # color=blue
circle(260.63626,32.11048,2.1") || # color=blue
circle(260.63859,32.11041,2.1") || # color=blue
circle(260.64099,32.11043,2.1") || # color=blue
circle(260.64324,32.11041,2.1") || # color=blue
circle(260.64567,32.1105,2.1") || # color=blue
circle(260.61378,32.10865,2.1") || # color=blue
circle(260.61614,32.10862,2.1") || # color=blue
circle(260.61852,32.10865,2.1") || # color=blue
circle(260.62087,32.10866,2.1") || # color=blue
circle(260.62321,32.10868,2.1") || # color=blue
circle(260.62563,32.10869,2.1") || # color=blue
circle(260.62786,32.10863,2.1") || # color=blue
circle(260.63036,32.10861,2.1") || # color=blue
circle(260.63263,32.10866,2.1") || # color=blue
circle(260.63507,32.10868,2.1") || # color=blue
circle(260.6373,32.10872,2.1") || # color=blue
circle(260.63974,32.10869,2.1") || # color=blue
circle(260.64216,32.10869,2.1") || # color=blue
circle(260.64449,32.10868,2.1") || # color=blue
circle(260.61264,32.1069,2.1") || # color=blue
circle(260.61502,32.10689,2.1") || # color=blue
circle(260.61743,32.10691,2.1") || # color=blue
circle(260.61966,32.10692,2.1") || # color=blue
circle(260.62208,32.10694,2.1") || # color=blue
circle(260.62441,32.10694,2.1") || # color=blue
circle(260.62676,32.1069,2.1") || # color=blue
circle(260.62916,32.10695,2.1") || # color=blue
circle(260.63147,32.10694,2.1") || # color=blue
circle(260.63391,32.10692,2.1") || # color=blue
circle(260.6362,32.10696,2.1") || # color=blue
circle(260.6386,32.10701,2.1") || # color=blue
circle(260.64095,32.10702,2.1") || # color=blue
circle(260.64332,32.10696,2.1") || # color=blue
circle(260.64561,32.10696,2.1") || # color=blue
circle(260.61375,32.10521,2.1") || # color=blue
circle(260.61612,32.1052,2.1") || # color=blue
circle(260.61853,32.10529,2.1") || # color=blue
circle(260.62093,32.10518,2.1") || # color=blue
circle(260.62331,32.10528,2.1") || # color=blue
circle(260.62559,32.10519,2.1") || # color=blue
circle(260.62791,32.10523,2.1") || # color=blue
circle(260.63027,32.10523,2.1") || # color=blue
circle(260.63268,32.10519,2.1") || # color=blue
circle(260.63506,32.10523,2.1") || # color=blue
circle(260.63746,32.10525,2.1") || # color=blue
circle(260.63976,32.10526,2.1") || # color=blue
circle(260.6421,32.10529,2.1") || # color=blue
circle(260.64449,32.10531,2.1") || # color=blue
box(260.61178,32.26967,267.02",266.39",0.48) # color=blue
