# Region file format: DS9 version 4.1
# Filename: /tmp/dss14379645.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(260.58687,32.327497) color=black font="times 18 bold" text={C260p61+32p13_SW Big Field - 02/05/14}
# compass(260.69626,32.323794,30.261193") compass=fk5 {N} {E} 1 1 color=black
# composite(260.59733,32.11911,1.2722219e-14) || composite=1 color=blue
circle(260.58197,32.13288,2.1") || # color=blue
circle(260.58432,32.13282,2.1") || # color=blue
circle(260.58672,32.13293,2.1") || # color=blue
circle(260.58905,32.13292,2.1") || # color=blue
circle(260.59134,32.13292,2.1") || # color=blue
circle(260.5938,32.13285,2.1") || # color=blue
circle(260.59618,32.13296,2.1") || # color=blue
circle(260.59848,32.13285,2.1") || # color=blue
circle(260.60081,32.13296,2.1") || # color=blue
circle(260.60323,32.13291,2.1") || # color=blue
circle(260.60555,32.13297,2.1") || # color=blue
circle(260.6079,32.13297,2.1") || # color=blue
circle(260.61023,32.13295,2.1") || # color=blue
circle(260.6126,32.13292,2.1") || # color=blue
circle(260.58087,32.1311,2.1") || # color=blue
circle(260.58311,32.13113,2.1") || # color=blue
circle(260.58549,32.13118,2.1") || # color=blue
circle(260.58782,32.13122,2.1") || # color=blue
circle(260.59019,32.13116,2.1") || # color=blue
circle(260.5926,32.13113,2.1") || # color=blue
circle(260.59496,32.1311,2.1") || # color=blue
circle(260.59729,32.13112,2.1") || # color=blue
circle(260.59964,32.13121,2.1") || # color=blue
circle(260.60192,32.13119,2.1") || # color=blue
circle(260.60436,32.13115,2.1") || # color=blue
circle(260.60672,32.13119,2.1") || # color=blue
circle(260.60909,32.13119,2.1") || # color=blue
circle(260.61151,32.13118,2.1") || # color=blue
circle(260.61377,32.13117,2.1") || # color=blue
circle(260.58199,32.12943,2.1") || # color=blue
circle(260.58429,32.12944,2.1") || # color=blue
circle(260.58665,32.12937,2.1") || # color=blue
circle(260.58901,32.12944,2.1") || # color=blue
circle(260.59138,32.12938,2.1") || # color=blue
circle(260.59378,32.1294,2.1") || # color=blue
circle(260.59612,32.1295,2.1") || # color=blue
circle(260.59849,32.12948,2.1") || # color=blue
circle(260.60082,32.1294,2.1") || # color=blue
circle(260.60325,32.1295,2.1") || # color=blue
circle(260.60559,32.12945,2.1") || # color=blue
circle(260.60786,32.12942,2.1") || # color=blue
circle(260.61031,32.12946,2.1") || # color=blue
circle(260.61265,32.12951,2.1") || # color=blue
circle(260.58076,32.12768,2.1") || # color=blue
circle(260.58316,32.12769,2.1") || # color=blue
circle(260.5855,32.12768,2.1") || # color=blue
circle(260.58789,32.12769,2.1") || # color=blue
circle(260.59024,32.12771,2.1") || # color=blue
circle(260.59255,32.12771,2.1") || # color=blue
circle(260.59497,32.12768,2.1") || # color=blue
circle(260.59736,32.12773,2.1") || # color=blue
circle(260.59971,32.1277,2.1") || # color=blue
circle(260.60209,32.1277,2.1") || # color=blue
circle(260.60442,32.12773,2.1") || # color=blue
circle(260.60672,32.12772,2.1") || # color=blue
circle(260.60908,32.1277,2.1") || # color=blue
circle(260.61144,32.12776,2.1") || # color=blue
circle(260.61386,32.12769,2.1") || # color=blue
circle(260.58197,32.12601,2.1") || # color=blue
circle(260.58435,32.126,2.1") || # color=blue
circle(260.58675,32.12603,2.1") || # color=blue
circle(260.58907,32.12598,2.1") || # color=blue
circle(260.59135,32.12603,2.1") || # color=blue
circle(260.59377,32.12597,2.1") || # color=blue
circle(260.59613,32.12599,2.1") || # color=blue
circle(260.5985,32.12603,2.1") || # color=blue
circle(260.60082,32.12606,2.1") || # color=blue
circle(260.6032,32.12603,2.1") || # color=blue
circle(260.60564,32.12605,2.1") || # color=blue
circle(260.60798,32.12604,2.1") || # color=blue
circle(260.61031,32.12604,2.1") || # color=blue
circle(260.61271,32.12602,2.1") || # color=blue
circle(260.58081,32.12428,2.1") || # color=blue
circle(260.58311,32.12426,2.1") || # color=blue
circle(260.58549,32.12426,2.1") || # color=blue
circle(260.5879,32.12426,2.1") || # color=blue
circle(260.59029,32.12427,2.1") || # color=blue
circle(260.59261,32.12426,2.1") || # color=blue
circle(260.59499,32.12432,2.1") || # color=blue
circle(260.59729,32.12432,2.1") || # color=blue
circle(260.59968,32.1243,2.1") || # color=blue
circle(260.60209,32.12428,2.1") || # color=blue
circle(260.60442,32.1243,2.1") || # color=blue
circle(260.60679,32.12423,2.1") || # color=blue
circle(260.6091,32.12428,2.1") || # color=blue
circle(260.61146,32.1243,2.1") || # color=blue
circle(260.61382,32.12432,2.1") || # color=blue
circle(260.58197,32.1225,2.1") || # color=blue
circle(260.58432,32.12249,2.1") || # color=blue
circle(260.58671,32.12258,2.1") || # color=blue
circle(260.58903,32.12252,2.1") || # color=blue
circle(260.59141,32.12253,2.1") || # color=blue
circle(260.59384,32.12256,2.1") || # color=blue
circle(260.59612,32.12256,2.1") || # color=blue
circle(260.59845,32.12251,2.1") || # color=blue
circle(260.6009,32.12258,2.1") || # color=blue
circle(260.60325,32.12252,2.1") || # color=blue
circle(260.60556,32.12258,2.1") || # color=blue
circle(260.60796,32.12261,2.1") || # color=blue
circle(260.61034,32.12257,2.1") || # color=blue
circle(260.61258,32.12263,2.1") || # color=blue
circle(260.58086,32.12079,2.1") || # color=blue
circle(260.58318,32.12076,2.1") || # color=blue
circle(260.58556,32.1208,2.1") || # color=blue
circle(260.58792,32.12086,2.1") || # color=blue
circle(260.59027,32.12086,2.1") || # color=blue
circle(260.59263,32.12081,2.1") || # color=blue
circle(260.59499,32.1208,2.1") || # color=blue
circle(260.5973,32.12085,2.1") || # color=blue
circle(260.59975,32.12081,2.1") || # color=blue
circle(260.60202,32.12086,2.1") || # color=blue
circle(260.60435,32.12089,2.1") || # color=blue
circle(260.6068,32.12083,2.1") || # color=blue
circle(260.60907,32.1208,2.1") || # color=blue
circle(260.61155,32.12082,2.1") || # color=blue
circle(260.61385,32.12081,2.1") || # color=blue
circle(260.58198,32.1191,2.1") || # color=blue
circle(260.58435,32.11907,2.1") || # color=blue
circle(260.58673,32.11908,2.1") || # color=blue
circle(260.58904,32.11906,2.1") || # color=blue
circle(260.59144,32.11912,2.1") || # color=blue
circle(260.5938,32.11919,2.1") || # color=blue
circle(260.59609,32.11916,2.1") || # color=blue
circle(260.59846,32.11911,2.1") || # color=blue
circle(260.60089,32.11914,2.1") || # color=blue
circle(260.60325,32.11918,2.1") || # color=blue
# text(260.60325,32.11918) || color=blue text={D}
circle(260.60554,32.11914,2.1") || # color=blue
circle(260.60796,32.11916,2.1") || # color=blue
circle(260.61031,32.11915,2.1") || # color=blue
circle(260.61262,32.11914,2.1") || # color=blue
circle(260.58085,32.11738,2.1") || # color=blue
circle(260.5832,32.1174,2.1") || # color=blue
circle(260.58559,32.11743,2.1") || # color=blue
circle(260.58794,32.11735,2.1") || # color=blue
circle(260.59029,32.11736,2.1") || # color=blue
circle(260.59261,32.11742,2.1") || # color=blue
circle(260.59498,32.11736,2.1") || # color=blue
circle(260.59734,32.1174,2.1") || # color=blue
circle(260.59975,32.11738,2.1") || # color=blue
circle(260.60209,32.11742,2.1") || # color=blue
circle(260.60446,32.11743,2.1") || # color=blue
circle(260.60675,32.11742,2.1") || # color=blue
circle(260.60913,32.11741,2.1") || # color=blue
circle(260.61154,32.11743,2.1") || # color=blue
circle(260.61384,32.11744,2.1") || # color=blue
circle(260.58203,32.11557,2.1") || # color=blue
circle(260.58434,32.1156,2.1") || # color=blue
circle(260.58669,32.11564,2.1") || # color=blue
circle(260.58903,32.11564,2.1") || # color=blue
circle(260.59147,32.11566,2.1") || # color=blue
circle(260.59378,32.11568,2.1") || # color=blue
circle(260.59616,32.11563,2.1") || # color=blue
circle(260.59855,32.11571,2.1") || # color=blue
circle(260.60089,32.11569,2.1") || # color=blue
circle(260.60321,32.11563,2.1") || # color=blue
circle(260.60558,32.11565,2.1") || # color=blue
circle(260.60791,32.11572,2.1") || # color=blue
circle(260.61021,32.11569,2.1") || # color=blue
circle(260.61266,32.11567,2.1") || # color=blue
circle(260.5808,32.11394,2.1") || # color=blue
circle(260.58318,32.1139,2.1") || # color=blue
circle(260.5856,32.11391,2.1") || # color=blue
circle(260.58792,32.11393,2.1") || # color=blue
circle(260.59031,32.11391,2.1") || # color=blue
circle(260.59265,32.11392,2.1") || # color=blue
circle(260.59504,32.11392,2.1") || # color=blue
circle(260.59738,32.11397,2.1") || # color=blue
circle(260.59972,32.11398,2.1") || # color=blue
circle(260.60215,32.114,2.1") || # color=blue
circle(260.60438,32.11394,2.1") || # color=blue
circle(260.60679,32.11398,2.1") || # color=blue
circle(260.60914,32.11401,2.1") || # color=blue
circle(260.61153,32.11388,2.1") || # color=blue
circle(260.6139,32.11393,2.1") || # color=blue
circle(260.58199,32.11224,2.1") || # color=blue
circle(260.58433,32.11224,2.1") || # color=blue
circle(260.58674,32.11224,2.1") || # color=blue
circle(260.58909,32.11217,2.1") || # color=blue
circle(260.59146,32.11222,2.1") || # color=blue
circle(260.59383,32.11229,2.1") || # color=blue
circle(260.59619,32.11225,2.1") || # color=blue
circle(260.59858,32.11227,2.1") || # color=blue
circle(260.6009,32.11222,2.1") || # color=blue
circle(260.60322,32.11228,2.1") || # color=blue
circle(260.60561,32.11223,2.1") || # color=blue
circle(260.60795,32.11228,2.1") || # color=blue
circle(260.61034,32.1123,2.1") || # color=blue
circle(260.61263,32.11227,2.1") || # color=blue
circle(260.58091,32.11042,2.1") || # color=blue
circle(260.58323,32.11045,2.1") || # color=blue
circle(260.58558,32.11049,2.1") || # color=blue
circle(260.58793,32.11048,2.1") || # color=blue
circle(260.59031,32.11051,2.1") || # color=blue
circle(260.59263,32.11051,2.1") || # color=blue
circle(260.595,32.11048,2.1") || # color=blue
circle(260.59737,32.11053,2.1") || # color=blue
circle(260.5997,32.1105,2.1") || # color=blue
circle(260.60209,32.11051,2.1") || # color=blue
circle(260.60447,32.11059,2.1") || # color=blue
circle(260.6068,32.11051,2.1") || # color=blue
circle(260.6092,32.11053,2.1") || # color=blue
circle(260.61144,32.11051,2.1") || # color=blue
circle(260.61388,32.1106,2.1") || # color=blue
circle(260.58198,32.10875,2.1") || # color=blue
circle(260.58435,32.10872,2.1") || # color=blue
circle(260.58673,32.10876,2.1") || # color=blue
circle(260.58907,32.10876,2.1") || # color=blue
circle(260.59142,32.10878,2.1") || # color=blue
circle(260.59384,32.10879,2.1") || # color=blue
circle(260.59607,32.10873,2.1") || # color=blue
circle(260.59857,32.10871,2.1") || # color=blue
circle(260.60084,32.10876,2.1") || # color=blue
circle(260.60328,32.10879,2.1") || # color=blue
circle(260.60551,32.10882,2.1") || # color=blue
circle(260.60795,32.1088,2.1") || # color=blue
circle(260.61037,32.1088,2.1") || # color=blue
circle(260.61269,32.10879,2.1") || # color=blue
circle(260.58085,32.107,2.1") || # color=blue
circle(260.58323,32.107,2.1") || # color=blue
circle(260.58564,32.10702,2.1") || # color=blue
circle(260.58786,32.10702,2.1") || # color=blue
circle(260.59029,32.10704,2.1") || # color=blue
circle(260.59262,32.10704,2.1") || # color=blue
circle(260.59497,32.107,2.1") || # color=blue
circle(260.59737,32.10705,2.1") || # color=blue
circle(260.59968,32.10705,2.1") || # color=blue
circle(260.60212,32.10702,2.1") || # color=blue
circle(260.6044,32.10707,2.1") || # color=blue
circle(260.6068,32.10711,2.1") || # color=blue
circle(260.60915,32.10712,2.1") || # color=blue
circle(260.61153,32.10706,2.1") || # color=blue
circle(260.61382,32.10707,2.1") || # color=blue
circle(260.58196,32.10531,2.1") || # color=blue
circle(260.58433,32.1053,2.1") || # color=blue
circle(260.58673,32.10539,2.1") || # color=blue
circle(260.58914,32.10528,2.1") || # color=blue
circle(260.59152,32.10538,2.1") || # color=blue
circle(260.5938,32.10529,2.1") || # color=blue
circle(260.59612,32.10534,2.1") || # color=blue
circle(260.59848,32.10533,2.1") || # color=blue
circle(260.60088,32.10529,2.1") || # color=blue
circle(260.60326,32.10533,2.1") || # color=blue
circle(260.60567,32.10535,2.1") || # color=blue
circle(260.60797,32.10536,2.1") || # color=blue
circle(260.6103,32.10539,2.1") || # color=blue
circle(260.6127,32.10541,2.1") || # color=blue
box(260.57999,32.26977,267.02",266.39",0.48) # color=blue
