# Region file format: DS9 version 4.1
# Filename: /tmp/dss-212443474.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(260.58283,32.351582) color=black font="times 18 bold" text={C260p61+32p13_NW Big Field - 02/05/14}
# compass(260.69224,32.347882,30.261044") compass=fk5 {N} {E} 1 1 color=black
# composite(260.59405,32.14347,0) || composite=1 color=blue
circle(260.57869,32.15724,2.1") || # color=blue
circle(260.58104,32.15718,2.1") || # color=blue
circle(260.58344,32.15729,2.1") || # color=blue
circle(260.58577,32.15727,2.1") || # color=blue
circle(260.58806,32.15728,2.1") || # color=blue
circle(260.59052,32.15721,2.1") || # color=blue
circle(260.59291,32.15731,2.1") || # color=blue
circle(260.5952,32.15721,2.1") || # color=blue
circle(260.59753,32.15732,2.1") || # color=blue
circle(260.59996,32.15727,2.1") || # color=blue
circle(260.60228,32.15733,2.1") || # color=blue
circle(260.60462,32.15733,2.1") || # color=blue
circle(260.60695,32.15731,2.1") || # color=blue
circle(260.60932,32.15728,2.1") || # color=blue
circle(260.57759,32.15546,2.1") || # color=blue
circle(260.57983,32.15549,2.1") || # color=blue
circle(260.5822,32.15553,2.1") || # color=blue
circle(260.58454,32.15557,2.1") || # color=blue
circle(260.58691,32.15551,2.1") || # color=blue
circle(260.58932,32.15549,2.1") || # color=blue
circle(260.59168,32.15546,2.1") || # color=blue
circle(260.59401,32.15548,2.1") || # color=blue
circle(260.59636,32.15556,2.1") || # color=blue
circle(260.59864,32.15555,2.1") || # color=blue
circle(260.60108,32.1555,2.1") || # color=blue
circle(260.60344,32.15555,2.1") || # color=blue
circle(260.60582,32.15555,2.1") || # color=blue
circle(260.60824,32.15554,2.1") || # color=blue
circle(260.6105,32.15553,2.1") || # color=blue
circle(260.57871,32.15379,2.1") || # color=blue
circle(260.581,32.1538,2.1") || # color=blue
circle(260.58337,32.15372,2.1") || # color=blue
circle(260.58573,32.1538,2.1") || # color=blue
circle(260.5881,32.15374,2.1") || # color=blue
circle(260.5905,32.15375,2.1") || # color=blue
circle(260.59284,32.15385,2.1") || # color=blue
circle(260.59522,32.15384,2.1") || # color=blue
circle(260.59754,32.15376,2.1") || # color=blue
circle(260.59997,32.15386,2.1") || # color=blue
circle(260.60232,32.15381,2.1") || # color=blue
circle(260.60458,32.15377,2.1") || # color=blue
circle(260.60703,32.15381,2.1") || # color=blue
circle(260.60937,32.15387,2.1") || # color=blue
circle(260.57748,32.15204,2.1") || # color=blue
circle(260.57987,32.15205,2.1") || # color=blue
circle(260.58222,32.15204,2.1") || # color=blue
circle(260.58461,32.15205,2.1") || # color=blue
circle(260.58696,32.15207,2.1") || # color=blue
circle(260.58927,32.15207,2.1") || # color=blue
circle(260.59169,32.15204,2.1") || # color=blue
circle(260.59408,32.15209,2.1") || # color=blue
circle(260.59643,32.15206,2.1") || # color=blue
circle(260.59881,32.15206,2.1") || # color=blue
circle(260.60114,32.15209,2.1") || # color=blue
circle(260.60345,32.15208,2.1") || # color=blue
circle(260.6058,32.15205,2.1") || # color=blue
circle(260.60817,32.15212,2.1") || # color=blue
circle(260.61059,32.15205,2.1") || # color=blue
circle(260.57869,32.15037,2.1") || # color=blue
circle(260.58107,32.15035,2.1") || # color=blue
circle(260.58346,32.15038,2.1") || # color=blue
circle(260.58579,32.15034,2.1") || # color=blue
circle(260.58807,32.15039,2.1") || # color=blue
circle(260.59049,32.15033,2.1") || # color=blue
circle(260.59285,32.15035,2.1") || # color=blue
circle(260.59522,32.15039,2.1") || # color=blue
circle(260.59754,32.15042,2.1") || # color=blue
circle(260.59992,32.15039,2.1") || # color=blue
circle(260.60237,32.15041,2.1") || # color=blue
circle(260.6047,32.1504,2.1") || # color=blue
circle(260.60704,32.1504,2.1") || # color=blue
circle(260.60943,32.15038,2.1") || # color=blue
circle(260.57752,32.14864,2.1") || # color=blue
circle(260.57983,32.14862,2.1") || # color=blue
circle(260.58221,32.14862,2.1") || # color=blue
circle(260.58462,32.14862,2.1") || # color=blue
circle(260.58701,32.14863,2.1") || # color=blue
circle(260.58933,32.14862,2.1") || # color=blue
circle(260.59171,32.14868,2.1") || # color=blue
circle(260.59401,32.14868,2.1") || # color=blue
circle(260.5964,32.14866,2.1") || # color=blue
circle(260.59881,32.14864,2.1") || # color=blue
circle(260.60114,32.14865,2.1") || # color=blue
circle(260.60352,32.14859,2.1") || # color=blue
circle(260.60583,32.14864,2.1") || # color=blue
circle(260.60819,32.14865,2.1") || # color=blue
circle(260.61055,32.14868,2.1") || # color=blue
circle(260.57868,32.14686,2.1") || # color=blue
circle(260.58104,32.14685,2.1") || # color=blue
circle(260.58342,32.14693,2.1") || # color=blue
circle(260.58575,32.14688,2.1") || # color=blue
circle(260.58813,32.14689,2.1") || # color=blue
circle(260.59056,32.14692,2.1") || # color=blue
circle(260.59284,32.14692,2.1") || # color=blue
circle(260.59518,32.14687,2.1") || # color=blue
circle(260.59763,32.14694,2.1") || # color=blue
circle(260.59998,32.14688,2.1") || # color=blue
circle(260.60228,32.14694,2.1") || # color=blue
circle(260.60468,32.14697,2.1") || # color=blue
circle(260.60706,32.14693,2.1") || # color=blue
circle(260.60931,32.14699,2.1") || # color=blue
circle(260.57758,32.14515,2.1") || # color=blue
circle(260.5799,32.14512,2.1") || # color=blue
circle(260.58228,32.14516,2.1") || # color=blue
circle(260.58463,32.14521,2.1") || # color=blue
circle(260.58699,32.14522,2.1") || # color=blue
circle(260.58935,32.14517,2.1") || # color=blue
circle(260.59171,32.14516,2.1") || # color=blue
circle(260.59402,32.14521,2.1") || # color=blue
circle(260.59647,32.14517,2.1") || # color=blue
circle(260.59875,32.14522,2.1") || # color=blue
circle(260.60107,32.14525,2.1") || # color=blue
circle(260.60353,32.14519,2.1") || # color=blue
circle(260.60579,32.14516,2.1") || # color=blue
circle(260.60827,32.14518,2.1") || # color=blue
circle(260.61058,32.14517,2.1") || # color=blue
circle(260.57869,32.14346,2.1") || # color=blue
circle(260.58107,32.14343,2.1") || # color=blue
circle(260.58345,32.14344,2.1") || # color=blue
circle(260.58576,32.14342,2.1") || # color=blue
circle(260.58816,32.14347,2.1") || # color=blue
circle(260.59052,32.14355,2.1") || # color=blue
circle(260.59281,32.14352,2.1") || # color=blue
circle(260.59518,32.14346,2.1") || # color=blue
circle(260.59761,32.1435,2.1") || # color=blue
circle(260.59997,32.14353,2.1") || # color=blue
# text(260.59997,32.14353) || color=blue text={D}
circle(260.60227,32.1435,2.1") || # color=blue
circle(260.60469,32.14352,2.1") || # color=blue
circle(260.60703,32.14351,2.1") || # color=blue
circle(260.60935,32.1435,2.1") || # color=blue
circle(260.57757,32.14174,2.1") || # color=blue
circle(260.57992,32.14176,2.1") || # color=blue
circle(260.58231,32.14179,2.1") || # color=blue
circle(260.58465,32.14171,2.1") || # color=blue
circle(260.58701,32.14172,2.1") || # color=blue
circle(260.58933,32.14178,2.1") || # color=blue
circle(260.5917,32.14172,2.1") || # color=blue
circle(260.59406,32.14176,2.1") || # color=blue
circle(260.59647,32.14174,2.1") || # color=blue
circle(260.59881,32.14178,2.1") || # color=blue
circle(260.60118,32.14179,2.1") || # color=blue
circle(260.60348,32.14178,2.1") || # color=blue
circle(260.60586,32.14177,2.1") || # color=blue
circle(260.60826,32.14179,2.1") || # color=blue
circle(260.61057,32.1418,2.1") || # color=blue
circle(260.57875,32.13993,2.1") || # color=blue
circle(260.58106,32.13996,2.1") || # color=blue
circle(260.5834,32.14,2.1") || # color=blue
circle(260.58575,32.14,2.1") || # color=blue
circle(260.58819,32.14001,2.1") || # color=blue
circle(260.5905,32.14004,2.1") || # color=blue
circle(260.59288,32.13999,2.1") || # color=blue
circle(260.59528,32.14007,2.1") || # color=blue
circle(260.59761,32.14005,2.1") || # color=blue
circle(260.59993,32.13998,2.1") || # color=blue
circle(260.6023,32.14001,2.1") || # color=blue
circle(260.60463,32.14008,2.1") || # color=blue
circle(260.60694,32.14005,2.1") || # color=blue
circle(260.60939,32.14003,2.1") || # color=blue
circle(260.57751,32.1383,2.1") || # color=blue
circle(260.57989,32.13826,2.1") || # color=blue
circle(260.58231,32.13827,2.1") || # color=blue
circle(260.58464,32.13829,2.1") || # color=blue
circle(260.58703,32.13826,2.1") || # color=blue
circle(260.58937,32.13828,2.1") || # color=blue
circle(260.59176,32.13828,2.1") || # color=blue
circle(260.5941,32.13833,2.1") || # color=blue
circle(260.59645,32.13833,2.1") || # color=blue
circle(260.59888,32.13836,2.1") || # color=blue
circle(260.60111,32.1383,2.1") || # color=blue
circle(260.60351,32.13834,2.1") || # color=blue
circle(260.60587,32.13837,2.1") || # color=blue
circle(260.60825,32.13824,2.1") || # color=blue
circle(260.61062,32.13828,2.1") || # color=blue
circle(260.57871,32.1366,2.1") || # color=blue
circle(260.58104,32.1366,2.1") || # color=blue
circle(260.58345,32.1366,2.1") || # color=blue
circle(260.58581,32.13653,2.1") || # color=blue
circle(260.58817,32.13658,2.1") || # color=blue
circle(260.59055,32.13665,2.1") || # color=blue
circle(260.59291,32.13661,2.1") || # color=blue
circle(260.5953,32.13663,2.1") || # color=blue
circle(260.59762,32.13657,2.1") || # color=blue
circle(260.59994,32.13664,2.1") || # color=blue
circle(260.60233,32.13659,2.1") || # color=blue
circle(260.60467,32.13664,2.1") || # color=blue
circle(260.60706,32.13666,2.1") || # color=blue
circle(260.60936,32.13663,2.1") || # color=blue
circle(260.57763,32.13478,2.1") || # color=blue
circle(260.57995,32.13481,2.1") || # color=blue
circle(260.58229,32.13485,2.1") || # color=blue
circle(260.58465,32.13484,2.1") || # color=blue
circle(260.58703,32.13487,2.1") || # color=blue
circle(260.58934,32.13487,2.1") || # color=blue
circle(260.59172,32.13484,2.1") || # color=blue
circle(260.59409,32.13489,2.1") || # color=blue
circle(260.59642,32.13486,2.1") || # color=blue
circle(260.59882,32.13487,2.1") || # color=blue
circle(260.60119,32.13494,2.1") || # color=blue
circle(260.60352,32.13487,2.1") || # color=blue
circle(260.60592,32.13489,2.1") || # color=blue
circle(260.60817,32.13487,2.1") || # color=blue
circle(260.6106,32.13496,2.1") || # color=blue
circle(260.5787,32.13311,2.1") || # color=blue
circle(260.58106,32.13308,2.1") || # color=blue
circle(260.58344,32.13311,2.1") || # color=blue
circle(260.58579,32.13312,2.1") || # color=blue
circle(260.58814,32.13314,2.1") || # color=blue
circle(260.59056,32.13315,2.1") || # color=blue
circle(260.59279,32.13309,2.1") || # color=blue
circle(260.59529,32.13307,2.1") || # color=blue
circle(260.59756,32.13312,2.1") || # color=blue
circle(260.6,32.13315,2.1") || # color=blue
circle(260.60223,32.13318,2.1") || # color=blue
circle(260.60467,32.13315,2.1") || # color=blue
circle(260.6071,32.13315,2.1") || # color=blue
circle(260.60942,32.13314,2.1") || # color=blue
circle(260.57757,32.13136,2.1") || # color=blue
circle(260.57995,32.13136,2.1") || # color=blue
circle(260.58236,32.13137,2.1") || # color=blue
circle(260.58458,32.13138,2.1") || # color=blue
circle(260.58701,32.1314,2.1") || # color=blue
circle(260.58934,32.1314,2.1") || # color=blue
circle(260.59169,32.13136,2.1") || # color=blue
circle(260.59409,32.13141,2.1") || # color=blue
circle(260.5964,32.13141,2.1") || # color=blue
circle(260.59884,32.13138,2.1") || # color=blue
circle(260.60113,32.13143,2.1") || # color=blue
circle(260.60353,32.13147,2.1") || # color=blue
circle(260.60588,32.13148,2.1") || # color=blue
circle(260.60825,32.13142,2.1") || # color=blue
circle(260.61055,32.13143,2.1") || # color=blue
circle(260.57868,32.12967,2.1") || # color=blue
circle(260.58105,32.12966,2.1") || # color=blue
circle(260.58345,32.12975,2.1") || # color=blue
circle(260.58585,32.12964,2.1") || # color=blue
circle(260.58824,32.12974,2.1") || # color=blue
circle(260.59052,32.12965,2.1") || # color=blue
circle(260.59284,32.12969,2.1") || # color=blue
circle(260.5952,32.12969,2.1") || # color=blue
circle(260.59761,32.12965,2.1") || # color=blue
circle(260.59999,32.12969,2.1") || # color=blue
circle(260.60239,32.12971,2.1") || # color=blue
circle(260.60469,32.12972,2.1") || # color=blue
circle(260.60703,32.12975,2.1") || # color=blue
circle(260.60942,32.12977,2.1") || # color=blue
box(260.57671,32.29413,267.02",266.39",0.48) # color=blue
