# Region file format: DS9 version 4.1
# Filename: /tmp/dss-511924616.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(260.61868,32.354384) color=black font="times 18 bold" text={C260p61+32p13_NE Big Field - 02/05/14}
# compass(260.7281,32.350654,30.261028") compass=fk5 {N} {E} 1 1 color=black
# composite(260.62912,32.14603,0) || composite=1 color=blue
circle(260.61376,32.1598,2.1") || # color=blue
circle(260.61611,32.15974,2.1") || # color=blue
circle(260.61851,32.15984,2.1") || # color=blue
circle(260.62084,32.15983,2.1") || # color=blue
circle(260.62313,32.15984,2.1") || # color=blue
circle(260.62559,32.15977,2.1") || # color=blue
circle(260.62798,32.15987,2.1") || # color=blue
circle(260.63028,32.15976,2.1") || # color=blue
circle(260.63261,32.15988,2.1") || # color=blue
circle(260.63503,32.15983,2.1") || # color=blue
circle(260.63735,32.15989,2.1") || # color=blue
circle(260.63969,32.15989,2.1") || # color=blue
circle(260.64202,32.15987,2.1") || # color=blue
circle(260.64439,32.15984,2.1") || # color=blue
circle(260.61266,32.15801,2.1") || # color=blue
circle(260.6149,32.15805,2.1") || # color=blue
circle(260.61727,32.15809,2.1") || # color=blue
circle(260.61961,32.15813,2.1") || # color=blue
circle(260.62198,32.15807,2.1") || # color=blue
circle(260.62439,32.15805,2.1") || # color=blue
circle(260.62675,32.15802,2.1") || # color=blue
circle(260.62908,32.15804,2.1") || # color=blue
circle(260.63143,32.15812,2.1") || # color=blue
circle(260.63372,32.15811,2.1") || # color=blue
circle(260.63615,32.15806,2.1") || # color=blue
circle(260.63852,32.15811,2.1") || # color=blue
circle(260.64089,32.15811,2.1") || # color=blue
circle(260.64331,32.1581,2.1") || # color=blue
circle(260.64557,32.15808,2.1") || # color=blue
circle(260.61378,32.15635,2.1") || # color=blue
circle(260.61608,32.15636,2.1") || # color=blue
circle(260.61844,32.15628,2.1") || # color=blue
circle(260.6208,32.15636,2.1") || # color=blue
circle(260.62317,32.1563,2.1") || # color=blue
circle(260.62557,32.15631,2.1") || # color=blue
circle(260.62791,32.15641,2.1") || # color=blue
circle(260.63029,32.1564,2.1") || # color=blue
circle(260.63262,32.15632,2.1") || # color=blue
circle(260.63504,32.15642,2.1") || # color=blue
circle(260.63739,32.15637,2.1") || # color=blue
circle(260.63965,32.15633,2.1") || # color=blue
circle(260.6421,32.15637,2.1") || # color=blue
circle(260.64445,32.15642,2.1") || # color=blue
circle(260.61255,32.1546,2.1") || # color=blue
circle(260.61494,32.15461,2.1") || # color=blue
circle(260.61729,32.15459,2.1") || # color=blue
circle(260.61968,32.15461,2.1") || # color=blue
circle(260.62203,32.15463,2.1") || # color=blue
circle(260.62434,32.15463,2.1") || # color=blue
circle(260.62676,32.1546,2.1") || # color=blue
circle(260.62915,32.15465,2.1") || # color=blue
circle(260.6315,32.15462,2.1") || # color=blue
circle(260.63389,32.15462,2.1") || # color=blue
circle(260.63621,32.15465,2.1") || # color=blue
circle(260.63852,32.15463,2.1") || # color=blue
circle(260.64087,32.15461,2.1") || # color=blue
circle(260.64324,32.15467,2.1") || # color=blue
circle(260.64566,32.1546,2.1") || # color=blue
circle(260.61376,32.15292,2.1") || # color=blue
circle(260.61614,32.15291,2.1") || # color=blue
circle(260.61854,32.15294,2.1") || # color=blue
circle(260.62086,32.1529,2.1") || # color=blue
circle(260.62314,32.15294,2.1") || # color=blue
circle(260.62556,32.15289,2.1") || # color=blue
circle(260.62792,32.15291,2.1") || # color=blue
circle(260.63029,32.15295,2.1") || # color=blue
circle(260.63261,32.15298,2.1") || # color=blue
circle(260.63499,32.15295,2.1") || # color=blue
circle(260.63744,32.15297,2.1") || # color=blue
circle(260.63977,32.15296,2.1") || # color=blue
circle(260.64211,32.15295,2.1") || # color=blue
circle(260.6445,32.15294,2.1") || # color=blue
circle(260.61259,32.1512,2.1") || # color=blue
circle(260.6149,32.15118,2.1") || # color=blue
circle(260.61728,32.15118,2.1") || # color=blue
circle(260.61969,32.15118,2.1") || # color=blue
circle(260.62208,32.15119,2.1") || # color=blue
circle(260.6244,32.15118,2.1") || # color=blue
circle(260.62678,32.15124,2.1") || # color=blue
circle(260.62908,32.15124,2.1") || # color=blue
circle(260.63148,32.15122,2.1") || # color=blue
circle(260.63388,32.15119,2.1") || # color=blue
circle(260.63622,32.15121,2.1") || # color=blue
circle(260.63859,32.15115,2.1") || # color=blue
circle(260.6409,32.1512,2.1") || # color=blue
circle(260.64326,32.15121,2.1") || # color=blue
circle(260.64562,32.15124,2.1") || # color=blue
circle(260.61375,32.14942,2.1") || # color=blue
circle(260.61611,32.14941,2.1") || # color=blue
circle(260.61849,32.14949,2.1") || # color=blue
circle(260.62082,32.14943,2.1") || # color=blue
circle(260.6232,32.14945,2.1") || # color=blue
circle(260.62563,32.14948,2.1") || # color=blue
circle(260.62791,32.14948,2.1") || # color=blue
circle(260.63025,32.14943,2.1") || # color=blue
circle(260.6327,32.1495,2.1") || # color=blue
circle(260.63505,32.14943,2.1") || # color=blue
circle(260.63735,32.1495,2.1") || # color=blue
circle(260.63975,32.14953,2.1") || # color=blue
circle(260.64214,32.14948,2.1") || # color=blue
circle(260.64438,32.14954,2.1") || # color=blue
circle(260.61265,32.1477,2.1") || # color=blue
circle(260.61497,32.14767,2.1") || # color=blue
circle(260.61735,32.14772,2.1") || # color=blue
circle(260.6197,32.14777,2.1") || # color=blue
circle(260.62206,32.14778,2.1") || # color=blue
circle(260.62442,32.14773,2.1") || # color=blue
circle(260.62678,32.14772,2.1") || # color=blue
circle(260.62909,32.14777,2.1") || # color=blue
circle(260.63154,32.14772,2.1") || # color=blue
circle(260.63382,32.14778,2.1") || # color=blue
circle(260.63614,32.14781,2.1") || # color=blue
circle(260.6386,32.14775,2.1") || # color=blue
circle(260.64086,32.14772,2.1") || # color=blue
circle(260.64334,32.14774,2.1") || # color=blue
circle(260.64565,32.14773,2.1") || # color=blue
circle(260.61377,32.14602,2.1") || # color=blue
circle(260.61614,32.14599,2.1") || # color=blue
circle(260.61852,32.14599,2.1") || # color=blue
circle(260.62083,32.14598,2.1") || # color=blue
circle(260.62323,32.14603,2.1") || # color=blue
circle(260.62559,32.14611,2.1") || # color=blue
circle(260.62788,32.14607,2.1") || # color=blue
circle(260.63025,32.14602,2.1") || # color=blue
circle(260.63268,32.14605,2.1") || # color=blue
circle(260.63504,32.14609,2.1") || # color=blue
# text(260.63504,32.14609) || color=blue text={D}
circle(260.63734,32.14606,2.1") || # color=blue
circle(260.63976,32.14608,2.1") || # color=blue
circle(260.64211,32.14607,2.1") || # color=blue
circle(260.64442,32.14605,2.1") || # color=blue
circle(260.61264,32.1443,2.1") || # color=blue
circle(260.61499,32.14432,2.1") || # color=blue
circle(260.61738,32.14435,2.1") || # color=blue
circle(260.61972,32.14427,2.1") || # color=blue
circle(260.62208,32.14428,2.1") || # color=blue
circle(260.6244,32.14433,2.1") || # color=blue
circle(260.62677,32.14428,2.1") || # color=blue
circle(260.62913,32.14432,2.1") || # color=blue
circle(260.63154,32.1443,2.1") || # color=blue
circle(260.63388,32.14434,2.1") || # color=blue
circle(260.63625,32.14435,2.1") || # color=blue
circle(260.63855,32.14434,2.1") || # color=blue
circle(260.64093,32.14433,2.1") || # color=blue
circle(260.64333,32.14435,2.1") || # color=blue
circle(260.64564,32.14435,2.1") || # color=blue
circle(260.61382,32.14249,2.1") || # color=blue
circle(260.61613,32.14252,2.1") || # color=blue
circle(260.61847,32.14256,2.1") || # color=blue
circle(260.62082,32.14255,2.1") || # color=blue
circle(260.62326,32.14257,2.1") || # color=blue
circle(260.62557,32.1426,2.1") || # color=blue
circle(260.62795,32.14254,2.1") || # color=blue
circle(260.63035,32.14263,2.1") || # color=blue
circle(260.63268,32.1426,2.1") || # color=blue
circle(260.635,32.14254,2.1") || # color=blue
circle(260.63737,32.14257,2.1") || # color=blue
circle(260.6397,32.14264,2.1") || # color=blue
circle(260.64201,32.14261,2.1") || # color=blue
circle(260.64446,32.14259,2.1") || # color=blue
circle(260.61258,32.14086,2.1") || # color=blue
circle(260.61496,32.14082,2.1") || # color=blue
circle(260.61738,32.14083,2.1") || # color=blue
circle(260.61971,32.14084,2.1") || # color=blue
circle(260.6221,32.14082,2.1") || # color=blue
circle(260.62444,32.14084,2.1") || # color=blue
circle(260.62683,32.14084,2.1") || # color=blue
circle(260.62917,32.14089,2.1") || # color=blue
circle(260.63152,32.14089,2.1") || # color=blue
circle(260.63395,32.14092,2.1") || # color=blue
circle(260.63618,32.14086,2.1") || # color=blue
circle(260.63858,32.1409,2.1") || # color=blue
circle(260.64094,32.14092,2.1") || # color=blue
circle(260.64333,32.1408,2.1") || # color=blue
circle(260.64569,32.14084,2.1") || # color=blue
circle(260.61378,32.13916,2.1") || # color=blue
circle(260.61611,32.13916,2.1") || # color=blue
circle(260.61852,32.13916,2.1") || # color=blue
circle(260.62088,32.13909,2.1") || # color=blue
circle(260.62324,32.13914,2.1") || # color=blue
circle(260.62562,32.13921,2.1") || # color=blue
circle(260.62799,32.13917,2.1") || # color=blue
circle(260.63037,32.13919,2.1") || # color=blue
circle(260.63269,32.13913,2.1") || # color=blue
circle(260.63501,32.1392,2.1") || # color=blue
circle(260.6374,32.13915,2.1") || # color=blue
circle(260.63974,32.1392,2.1") || # color=blue
circle(260.64214,32.13922,2.1") || # color=blue
circle(260.64443,32.13919,2.1") || # color=blue
circle(260.6127,32.13733,2.1") || # color=blue
circle(260.61502,32.13737,2.1") || # color=blue
circle(260.61736,32.13741,2.1") || # color=blue
circle(260.61972,32.1374,2.1") || # color=blue
circle(260.6221,32.13743,2.1") || # color=blue
circle(260.62442,32.13743,2.1") || # color=blue
circle(260.62679,32.13739,2.1") || # color=blue
circle(260.62916,32.13745,2.1") || # color=blue
circle(260.63149,32.13742,2.1") || # color=blue
circle(260.63389,32.13743,2.1") || # color=blue
circle(260.63626,32.1375,2.1") || # color=blue
circle(260.63859,32.13743,2.1") || # color=blue
circle(260.64099,32.13745,2.1") || # color=blue
circle(260.64324,32.13743,2.1") || # color=blue
circle(260.64567,32.13752,2.1") || # color=blue
circle(260.61377,32.13567,2.1") || # color=blue
circle(260.61613,32.13564,2.1") || # color=blue
circle(260.61851,32.13567,2.1") || # color=blue
circle(260.62086,32.13568,2.1") || # color=blue
circle(260.62321,32.1357,2.1") || # color=blue
circle(260.62563,32.13571,2.1") || # color=blue
circle(260.62786,32.13565,2.1") || # color=blue
circle(260.63036,32.13563,2.1") || # color=blue
circle(260.63263,32.13568,2.1") || # color=blue
circle(260.63507,32.1357,2.1") || # color=blue
circle(260.6373,32.13573,2.1") || # color=blue
circle(260.63974,32.13571,2.1") || # color=blue
circle(260.64217,32.13571,2.1") || # color=blue
circle(260.64449,32.1357,2.1") || # color=blue
circle(260.61264,32.13391,2.1") || # color=blue
circle(260.61502,32.13391,2.1") || # color=blue
circle(260.61743,32.13393,2.1") || # color=blue
circle(260.61965,32.13394,2.1") || # color=blue
circle(260.62208,32.13396,2.1") || # color=blue
circle(260.62441,32.13396,2.1") || # color=blue
circle(260.62676,32.13392,2.1") || # color=blue
circle(260.62916,32.13397,2.1") || # color=blue
circle(260.63147,32.13396,2.1") || # color=blue
circle(260.63391,32.13394,2.1") || # color=blue
circle(260.6362,32.13398,2.1") || # color=blue
circle(260.6386,32.13403,2.1") || # color=blue
circle(260.64095,32.13404,2.1") || # color=blue
circle(260.64332,32.13398,2.1") || # color=blue
circle(260.64562,32.13398,2.1") || # color=blue
circle(260.61375,32.13223,2.1") || # color=blue
circle(260.61612,32.13222,2.1") || # color=blue
circle(260.61852,32.13231,2.1") || # color=blue
circle(260.62093,32.1322,2.1") || # color=blue
circle(260.62331,32.13229,2.1") || # color=blue
circle(260.62559,32.13221,2.1") || # color=blue
circle(260.62791,32.13225,2.1") || # color=blue
circle(260.63027,32.13225,2.1") || # color=blue
circle(260.63268,32.13221,2.1") || # color=blue
circle(260.63506,32.13225,2.1") || # color=blue
circle(260.63746,32.13227,2.1") || # color=blue
circle(260.63976,32.13228,2.1") || # color=blue
circle(260.6421,32.13231,2.1") || # color=blue
circle(260.64449,32.13232,2.1") || # color=blue
box(260.61178,32.29669,267.02",266.39",0.48) # color=blue
