# VizieR Astronomical Server vizier.cfa.harvard.edu
#     Date: 2014-02-05T22:56:50 [V1.99+ (14-Oct-2013)]
#    Explanations and Statistics of UCDs:			See LINK below
#    In case of problem, please report to:	cds-question@unistra.fr
#    In this version, NULL integer columns are written as an empty string
#    <TD></TD>, explicitely possible from VOTable-1.3
# NOMAD Catalog (Zacharias+ 2005)
# The NOMAD-1 Catalog
_RAJ2000	_DEJ2000	NOMAD1	YM	RAJ2000	DEJ2000	r	pmRA	e_pmRA	pmDE	e_pmDE	Bmag	r_Bmag	Vmag	r_Vmag	Rmag	r_Rmag	Jmag	Hmag	Kmag	R
--------	--------	------	--	-------	-------	-	----	------	----	------	----	------	----	------	----	------	----	----	----	-
215.869997	+16.659644	1066-0234846	YM	215.8699972	+16.6596444	B	0.0	0.0	0.0	0.0	16.720	Y	16.490	Y	16.050	B	15.362	14.773	14.827	
215.892000	+16.615836	1066-0234862	YM	215.8920000	+16.6158361	B	-4.0	0.0	6.0	1.0	15.870	Y	15.530	Y	15.650	B	14.712	14.314	14.292	
215.932067	+16.630683	1066-0234890	YM	215.9320667	+16.6306833	B	0.0	0.0	0.0	0.0	17.600	Y	17.060	Y	17.190	B	16.176	15.631	15.968	
215.921828	+16.596861	1065-0228790	YM	215.9218278	+16.5968611	B	-4.0	1.0	-10.0	2.0	17.200	Y	17.110	Y	17.040	B	16.059	15.820	15.930	
