# Region file format: DS9 version 4.1
# Filename: image.fits
global color=green font="helvetica 10 normal" select=1 edit=1 move=1 delete=1 include=1 fixed=0 source
fk5;circle(322.51658452,-0.35223137,0.000833333) # width=2 color="green" text={g=18.5}
fk5;circle(322.51422787,-0.35369828,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(322.51890302,-0.35429778,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(322.51692239,-0.34838678,0.000833333) # width=2 color="green" text={g=19.8}
fk5;circle(322.51976194,-0.34841042,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(322.51948709,-0.35822445,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(322.51607802,-0.35907132,0.000833333) # width=2 color="green" text={g=19.4}
fk5;circle(322.52247676,-0.35575789,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(322.52431537,-0.3488751,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(322.51416226,-0.36127362,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(322.51174409,-0.34293787,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(322.51138107,-0.34043339,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(322.50272896,-0.34760523,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(322.52452937,-0.33997483,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(322.50895225,-0.36783746,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(322.50949337,-0.33588994,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(322.51891854,-0.33438244,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(322.53021072,-0.365829,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(322.53383458,-0.34306585,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(322.51792316,-0.33269726,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(322.52347941,-0.33369817,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(322.51506045,-0.33199769,0.000833333) # width=2 color="green" text={g=19.6}
fk5;circle(322.51938336,-0.33185585,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(322.50003159,-0.36556589,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(322.51730736,-0.33042842,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(322.53796638,-0.35724615,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(322.49651649,-0.34306318,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(322.5145707,-0.32977914,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(322.51255684,-0.32874745,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(322.54067309,-0.35494787,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(322.52708203,-0.37446619,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(322.49958324,-0.33315447,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(322.53655489,-0.33606875,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(322.50773956,-0.37645047,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(322.51677552,-0.32616678,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(322.4943527,-0.33807023,0.000833333) # width=2 color="green" text={g=19.9}
fk5;circle(322.54318035,-0.35478313,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(322.49936234,-0.37270646,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(322.48865033,-0.35269105,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(322.49496611,-0.37197886,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(322.53761349,-0.37271106,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(322.48905459,-0.36270922,0.000833333) # width=2 color="green" text={g=20.0}
fk5;circle(322.48765721,-0.34590535,0.000833333) # width=2 color="green" text={g=19.4}
fk5;circle(322.49510243,-0.37376025,0.000833333) # width=2 color="green" text={g=19.9}
fk5;circle(322.48619186,-0.34128214,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(322.51722015,-0.31973085,0.000833333) # width=2 color="green" text={g=19.6}
fk5;circle(322.49270507,-0.3298898,0.000833333) # width=2 color="green" text={g=18.3}
fk5;circle(322.51768481,-0.31903693,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(322.50302208,-0.3827486,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(322.5190889,-0.38612321,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(322.49605822,-0.38049746,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(322.49093431,-0.32848347,0.000833333) # width=2 color="green" text={g=19.6}
fk5;circle(322.48524059,-0.36948306,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(322.4927222,-0.38011009,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(322.4796438,-0.35318159,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(322.49803255,-0.38480732,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(322.48207044,-0.36917437,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(322.53587631,-0.38604348,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(322.54415418,-0.38078294,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(322.47829003,-0.33979225,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(322.50611363,-0.31308281,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(322.47586469,-0.35237391,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(322.48204346,-0.33001965,0.000833333) # width=2 color="green" text={g=17.8}
