# Region file format: DS9 version 4.1
# Filename: /tmp/dss1203797869.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(191.11043,17.023488) color=black font="times 18 bold" text={124425.9+164758.0_NE Big Field - 03/26/14}
# compass(191.20713,17.020802,30.259106") compass=fk5 {N} {E} 1 1 color=black
# composite(191.11588,16.81144,0) || composite=1 color=blue
circle(191.10242,16.82498,2.1") || # color=blue
circle(191.10446,16.82494,2.1") || # color=blue
circle(191.10655,16.82506,2.1") || # color=blue
circle(191.10857,16.82506,2.1") || # color=blue
circle(191.11057,16.82508,2.1") || # color=blue
circle(191.11271,16.82503,2.1") || # color=blue
circle(191.11478,16.82514,2.1") || # color=blue
circle(191.11678,16.82505,2.1") || # color=blue
circle(191.11881,16.82517,2.1") || # color=blue
circle(191.12091,16.82514,2.1") || # color=blue
circle(191.12293,16.82521,2.1") || # color=blue
circle(191.12497,16.82522,2.1") || # color=blue
circle(191.127,16.82521,2.1") || # color=blue
circle(191.12906,16.8252,2.1") || # color=blue
circle(191.10147,16.82321,2.1") || # color=blue
circle(191.10342,16.82326,2.1") || # color=blue
circle(191.10549,16.82332,2.1") || # color=blue
circle(191.10752,16.82337,2.1") || # color=blue
circle(191.10958,16.82332,2.1") || # color=blue
circle(191.11168,16.82331,2.1") || # color=blue
circle(191.11373,16.8233,2.1") || # color=blue
circle(191.11576,16.82333,2.1") || # color=blue
circle(191.1178,16.82343,2.1") || # color=blue
circle(191.11979,16.82342,2.1") || # color=blue
circle(191.12191,16.8234,2.1") || # color=blue
circle(191.12396,16.82345,2.1") || # color=blue
circle(191.12603,16.82347,2.1") || # color=blue
circle(191.12813,16.82347,2.1") || # color=blue
circle(191.1301,16.82347,2.1") || # color=blue
circle(191.10246,16.82157,2.1") || # color=blue
circle(191.10445,16.8216,2.1") || # color=blue
circle(191.10651,16.82153,2.1") || # color=blue
circle(191.10857,16.82162,2.1") || # color=blue
circle(191.11063,16.82157,2.1") || # color=blue
circle(191.11271,16.8216,2.1") || # color=blue
circle(191.11475,16.82171,2.1") || # color=blue
circle(191.11682,16.82171,2.1") || # color=blue
circle(191.11884,16.82165,2.1") || # color=blue
circle(191.12095,16.82176,2.1") || # color=blue
circle(191.12299,16.82172,2.1") || # color=blue
circle(191.12496,16.8217,2.1") || # color=blue
circle(191.12709,16.82176,2.1") || # color=blue
circle(191.12913,16.82182,2.1") || # color=blue
circle(191.1014,16.81983,2.1") || # color=blue
circle(191.10348,16.81986,2.1") || # color=blue
circle(191.10552,16.81985,2.1") || # color=blue
circle(191.1076,16.81988,2.1") || # color=blue
circle(191.10965,16.81992,2.1") || # color=blue
circle(191.11166,16.81993,2.1") || # color=blue
circle(191.11376,16.81991,2.1") || # color=blue
circle(191.11584,16.81997,2.1") || # color=blue
circle(191.11788,16.81996,2.1") || # color=blue
circle(191.11996,16.81997,2.1") || # color=blue
circle(191.12198,16.82002,2.1") || # color=blue
circle(191.12399,16.82002,2.1") || # color=blue
circle(191.12604,16.82001,2.1") || # color=blue
circle(191.12809,16.82008,2.1") || # color=blue
circle(191.1302,16.82003,2.1") || # color=blue
circle(191.10246,16.81818,2.1") || # color=blue
circle(191.10453,16.81818,2.1") || # color=blue
circle(191.10662,16.81823,2.1") || # color=blue
circle(191.10864,16.8182,2.1") || # color=blue
circle(191.11062,16.81825,2.1") || # color=blue
circle(191.11273,16.81821,2.1") || # color=blue
circle(191.11478,16.81824,2.1") || # color=blue
circle(191.11684,16.8183,2.1") || # color=blue
circle(191.11886,16.81834,2.1") || # color=blue
circle(191.12093,16.81833,2.1") || # color=blue
circle(191.12306,16.81836,2.1") || # color=blue
circle(191.12509,16.81836,2.1") || # color=blue
circle(191.12712,16.81837,2.1") || # color=blue
circle(191.12921,16.81837,2.1") || # color=blue
circle(191.10146,16.81647,2.1") || # color=blue
circle(191.10347,16.81646,2.1") || # color=blue
circle(191.10554,16.81647,2.1") || # color=blue
circle(191.10764,16.81649,2.1") || # color=blue
circle(191.10971,16.81651,2.1") || # color=blue
circle(191.11174,16.81651,2.1") || # color=blue
circle(191.1138,16.81659,2.1") || # color=blue
circle(191.11581,16.8166,2.1") || # color=blue
circle(191.11789,16.81659,2.1") || # color=blue
circle(191.11998,16.81658,2.1") || # color=blue
circle(191.12201,16.81662,2.1") || # color=blue
circle(191.12407,16.81657,2.1") || # color=blue
circle(191.12608,16.81663,2.1") || # color=blue
circle(191.12813,16.81666,2.1") || # color=blue
circle(191.13019,16.8167,2.1") || # color=blue
circle(191.10249,16.81471,2.1") || # color=blue
circle(191.10453,16.81472,2.1") || # color=blue
circle(191.10661,16.81481,2.1") || # color=blue
circle(191.10863,16.81477,2.1") || # color=blue
circle(191.1107,16.81479,2.1") || # color=blue
circle(191.11281,16.81484,2.1") || # color=blue
circle(191.1148,16.81485,2.1") || # color=blue
circle(191.11683,16.81482,2.1") || # color=blue
circle(191.11896,16.8149,2.1") || # color=blue
circle(191.12101,16.81485,2.1") || # color=blue
circle(191.12301,16.81492,2.1") || # color=blue
circle(191.1251,16.81497,2.1") || # color=blue
circle(191.12717,16.81494,2.1") || # color=blue
circle(191.12912,16.81501,2.1") || # color=blue
circle(191.10153,16.81301,2.1") || # color=blue
circle(191.10356,16.81299,2.1") || # color=blue
circle(191.10563,16.81305,2.1") || # color=blue
circle(191.10767,16.81312,2.1") || # color=blue
circle(191.10972,16.81313,2.1") || # color=blue
circle(191.11177,16.8131,2.1") || # color=blue
circle(191.11383,16.8131,2.1") || # color=blue
circle(191.11584,16.81317,2.1") || # color=blue
circle(191.11797,16.81314,2.1") || # color=blue
circle(191.11995,16.8132,2.1") || # color=blue
circle(191.12197,16.81325,2.1") || # color=blue
circle(191.12411,16.8132,2.1") || # color=blue
circle(191.12608,16.81318,2.1") || # color=blue
circle(191.12823,16.81322,2.1") || # color=blue
circle(191.13024,16.81322,2.1") || # color=blue
circle(191.10252,16.81134,2.1") || # color=blue
circle(191.10458,16.81133,2.1") || # color=blue
circle(191.10666,16.81135,2.1") || # color=blue
circle(191.10867,16.81135,2.1") || # color=blue
circle(191.11075,16.81141,2.1") || # color=blue
circle(191.11281,16.8115,2.1") || # color=blue
circle(191.1148,16.81148,2.1") || # color=blue
circle(191.11686,16.81144,2.1") || # color=blue
circle(191.11898,16.81149,2.1") || # color=blue
circle(191.12103,16.81154,2.1") || # color=blue
# text(191.12103,16.81154) || color=blue text={D}
circle(191.12302,16.81152,2.1") || # color=blue
circle(191.12513,16.81155,2.1") || # color=blue
circle(191.12717,16.81156,2.1") || # color=blue
circle(191.12918,16.81156,2.1") || # color=blue
circle(191.10155,16.80964,2.1") || # color=blue
circle(191.10359,16.80967,2.1") || # color=blue
circle(191.10568,16.80971,2.1") || # color=blue
circle(191.10772,16.80965,2.1") || # color=blue
circle(191.10977,16.80967,2.1") || # color=blue
circle(191.11178,16.80974,2.1") || # color=blue
circle(191.11385,16.80969,2.1") || # color=blue
circle(191.1159,16.80975,2.1") || # color=blue
circle(191.11799,16.80974,2.1") || # color=blue
circle(191.12003,16.8098,2.1") || # color=blue
circle(191.12209,16.80982,2.1") || # color=blue
circle(191.12409,16.80982,2.1") || # color=blue
circle(191.12616,16.80982,2.1") || # color=blue
circle(191.12825,16.80986,2.1") || # color=blue
circle(191.13026,16.80988,2.1") || # color=blue
circle(191.10259,16.80785,2.1") || # color=blue
circle(191.1046,16.80789,2.1") || # color=blue
circle(191.10664,16.80795,2.1") || # color=blue
circle(191.10868,16.80796,2.1") || # color=blue
circle(191.1108,16.80799,2.1") || # color=blue
circle(191.11281,16.80803,2.1") || # color=blue
circle(191.11488,16.80799,2.1") || # color=blue
circle(191.11697,16.80809,2.1") || # color=blue
circle(191.119,16.80807,2.1") || # color=blue
circle(191.12102,16.80803,2.1") || # color=blue
circle(191.12308,16.80807,2.1") || # color=blue
circle(191.12511,16.80815,2.1") || # color=blue
circle(191.12711,16.80813,2.1") || # color=blue
circle(191.12924,16.80813,2.1") || # color=blue
circle(191.10153,16.80623,2.1") || # color=blue
circle(191.1036,16.80621,2.1") || # color=blue
circle(191.1057,16.80623,2.1") || # color=blue
circle(191.10773,16.80626,2.1") || # color=blue
circle(191.10981,16.80625,2.1") || # color=blue
circle(191.11184,16.80628,2.1") || # color=blue
circle(191.11392,16.80629,2.1") || # color=blue
circle(191.11595,16.80635,2.1") || # color=blue
circle(191.118,16.80637,2.1") || # color=blue
circle(191.12011,16.80641,2.1") || # color=blue
circle(191.12205,16.80637,2.1") || # color=blue
circle(191.12414,16.80642,2.1") || # color=blue
circle(191.12619,16.80646,2.1") || # color=blue
circle(191.12827,16.80634,2.1") || # color=blue
circle(191.13033,16.8064,2.1") || # color=blue
circle(191.10258,16.80456,2.1") || # color=blue
circle(191.10461,16.80457,2.1") || # color=blue
circle(191.10671,16.80458,2.1") || # color=blue
circle(191.10876,16.80453,2.1") || # color=blue
circle(191.11081,16.80459,2.1") || # color=blue
circle(191.11288,16.80467,2.1") || # color=blue
circle(191.11494,16.80465,2.1") || # color=blue
circle(191.11701,16.80468,2.1") || # color=blue
circle(191.11903,16.80464,2.1") || # color=blue
circle(191.12105,16.80471,2.1") || # color=blue
circle(191.12313,16.80468,2.1") || # color=blue
circle(191.12516,16.80474,2.1") || # color=blue
circle(191.12725,16.80477,2.1") || # color=blue
circle(191.12924,16.80476,2.1") || # color=blue
circle(191.10165,16.80274,2.1") || # color=blue
circle(191.10367,16.80279,2.1") || # color=blue
circle(191.10571,16.80284,2.1") || # color=blue
circle(191.10776,16.80285,2.1") || # color=blue
circle(191.10983,16.80289,2.1") || # color=blue
circle(191.11184,16.8029,2.1") || # color=blue
circle(191.11391,16.80288,2.1") || # color=blue
circle(191.11597,16.80295,2.1") || # color=blue
circle(191.118,16.80293,2.1") || # color=blue
circle(191.12008,16.80295,2.1") || # color=blue
circle(191.12215,16.80304,2.1") || # color=blue
circle(191.12418,16.80298,2.1") || # color=blue
circle(191.12626,16.80302,2.1") || # color=blue
circle(191.12822,16.80301,2.1") || # color=blue
circle(191.13034,16.80311,2.1") || # color=blue
circle(191.1026,16.8011,2.1") || # color=blue
circle(191.10465,16.80108,2.1") || # color=blue
circle(191.10672,16.80113,2.1") || # color=blue
circle(191.10877,16.80115,2.1") || # color=blue
circle(191.11081,16.80118,2.1") || # color=blue
circle(191.11291,16.80121,2.1") || # color=blue
circle(191.11486,16.80116,2.1") || # color=blue
circle(191.11703,16.80115,2.1") || # color=blue
circle(191.119,16.80122,2.1") || # color=blue
circle(191.12113,16.80126,2.1") || # color=blue
circle(191.12307,16.8013,2.1") || # color=blue
circle(191.12519,16.80129,2.1") || # color=blue
circle(191.1273,16.80131,2.1") || # color=blue
circle(191.12932,16.80131,2.1") || # color=blue
circle(191.10162,16.79936,2.1") || # color=blue
circle(191.10369,16.79937,2.1") || # color=blue
circle(191.10579,16.7994,2.1") || # color=blue
circle(191.10773,16.79942,2.1") || # color=blue
circle(191.10983,16.79946,2.1") || # color=blue
circle(191.11186,16.79947,2.1") || # color=blue
circle(191.11391,16.79944,2.1") || # color=blue
circle(191.116,16.79951,2.1") || # color=blue
circle(191.11801,16.79951,2.1") || # color=blue
circle(191.12013,16.7995,2.1") || # color=blue
circle(191.12212,16.79956,2.1") || # color=blue
circle(191.12421,16.79962,2.1") || # color=blue
circle(191.12625,16.79964,2.1") || # color=blue
circle(191.12832,16.79959,2.1") || # color=blue
circle(191.13031,16.79961,2.1") || # color=blue
circle(191.1026,16.7977,2.1") || # color=blue
circle(191.10466,16.7977,2.1") || # color=blue
circle(191.10675,16.7978,2.1") || # color=blue
circle(191.10885,16.7977,2.1") || # color=blue
circle(191.11092,16.79781,2.1") || # color=blue
circle(191.1129,16.79774,2.1") || # color=blue
circle(191.11492,16.7978,2.1") || # color=blue
circle(191.11698,16.79781,2.1") || # color=blue
circle(191.11907,16.79779,2.1") || # color=blue
circle(191.12114,16.79783,2.1") || # color=blue
circle(191.12323,16.79787,2.1") || # color=blue
circle(191.12523,16.79789,2.1") || # color=blue
circle(191.12726,16.79794,2.1") || # color=blue
circle(191.12934,16.79797,2.1") || # color=blue
box(191.10595,16.96411,267.7",267.56",0.1) # color=blue
