# Region file format: DS9 version 4.1
# Filename: /tmp/dss-240670013.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(191.0844,16.995759) color=black font="times 18 bold" text={124425.9+164758.0_SW Big Field - 03/26/14}
# compass(191.18108,16.993086,30.259284") compass=fk5 {N} {E} 1 1 color=black
# composite(191.08975,16.78366,0) || composite=1 color=blue
circle(191.07629,16.79721,2.1") || # color=blue
circle(191.07833,16.79716,2.1") || # color=blue
circle(191.08042,16.79728,2.1") || # color=blue
circle(191.08245,16.79728,2.1") || # color=blue
circle(191.08444,16.7973,2.1") || # color=blue
circle(191.08658,16.79725,2.1") || # color=blue
circle(191.08866,16.79736,2.1") || # color=blue
circle(191.09066,16.79727,2.1") || # color=blue
circle(191.09268,16.79739,2.1") || # color=blue
circle(191.09479,16.79736,2.1") || # color=blue
circle(191.09681,16.79743,2.1") || # color=blue
circle(191.09885,16.79745,2.1") || # color=blue
circle(191.10087,16.79744,2.1") || # color=blue
circle(191.10293,16.79742,2.1") || # color=blue
circle(191.07535,16.79544,2.1") || # color=blue
circle(191.0773,16.79548,2.1") || # color=blue
circle(191.07936,16.79554,2.1") || # color=blue
circle(191.08139,16.79559,2.1") || # color=blue
circle(191.08346,16.79555,2.1") || # color=blue
circle(191.08555,16.79553,2.1") || # color=blue
circle(191.08761,16.79552,2.1") || # color=blue
circle(191.08963,16.79555,2.1") || # color=blue
circle(191.09167,16.79565,2.1") || # color=blue
circle(191.09366,16.79565,2.1") || # color=blue
circle(191.09578,16.79562,2.1") || # color=blue
circle(191.09783,16.79567,2.1") || # color=blue
circle(191.0999,16.79569,2.1") || # color=blue
circle(191.102,16.79569,2.1") || # color=blue
circle(191.10397,16.79569,2.1") || # color=blue
circle(191.07633,16.79379,2.1") || # color=blue
circle(191.07833,16.79382,2.1") || # color=blue
circle(191.08039,16.79375,2.1") || # color=blue
circle(191.08244,16.79384,2.1") || # color=blue
circle(191.08451,16.79379,2.1") || # color=blue
circle(191.08659,16.79382,2.1") || # color=blue
circle(191.08862,16.79394,2.1") || # color=blue
circle(191.09069,16.79393,2.1") || # color=blue
circle(191.09272,16.79387,2.1") || # color=blue
circle(191.09483,16.79399,2.1") || # color=blue
circle(191.09687,16.79395,2.1") || # color=blue
circle(191.09884,16.79393,2.1") || # color=blue
circle(191.10097,16.79398,2.1") || # color=blue
circle(191.103,16.79404,2.1") || # color=blue
circle(191.07528,16.79205,2.1") || # color=blue
circle(191.07736,16.79208,2.1") || # color=blue
circle(191.0794,16.79208,2.1") || # color=blue
circle(191.08148,16.7921,2.1") || # color=blue
circle(191.08352,16.79214,2.1") || # color=blue
circle(191.08553,16.79215,2.1") || # color=blue
circle(191.08764,16.79213,2.1") || # color=blue
circle(191.08971,16.7922,2.1") || # color=blue
circle(191.09176,16.79218,2.1") || # color=blue
circle(191.09383,16.7922,2.1") || # color=blue
circle(191.09586,16.79224,2.1") || # color=blue
circle(191.09786,16.79224,2.1") || # color=blue
circle(191.09991,16.79223,2.1") || # color=blue
circle(191.10197,16.7923,2.1") || # color=blue
circle(191.10407,16.79225,2.1") || # color=blue
circle(191.07634,16.7904,2.1") || # color=blue
circle(191.07841,16.7904,2.1") || # color=blue
circle(191.0805,16.79045,2.1") || # color=blue
circle(191.08252,16.79042,2.1") || # color=blue
circle(191.0845,16.79048,2.1") || # color=blue
circle(191.08661,16.79043,2.1") || # color=blue
circle(191.08865,16.79047,2.1") || # color=blue
circle(191.09072,16.79052,2.1") || # color=blue
circle(191.09274,16.79057,2.1") || # color=blue
circle(191.09481,16.79055,2.1") || # color=blue
circle(191.09693,16.79058,2.1") || # color=blue
circle(191.09896,16.79058,2.1") || # color=blue
circle(191.101,16.79059,2.1") || # color=blue
circle(191.10308,16.79059,2.1") || # color=blue
circle(191.07534,16.78869,2.1") || # color=blue
circle(191.07734,16.78868,2.1") || # color=blue
circle(191.07941,16.7887,2.1") || # color=blue
circle(191.08151,16.78871,2.1") || # color=blue
circle(191.08359,16.78873,2.1") || # color=blue
circle(191.08561,16.78874,2.1") || # color=blue
circle(191.08768,16.78881,2.1") || # color=blue
circle(191.08968,16.78882,2.1") || # color=blue
circle(191.09176,16.78881,2.1") || # color=blue
circle(191.09385,16.7888,2.1") || # color=blue
circle(191.09588,16.78884,2.1") || # color=blue
circle(191.09795,16.78879,2.1") || # color=blue
circle(191.09996,16.78885,2.1") || # color=blue
circle(191.10201,16.78888,2.1") || # color=blue
circle(191.10406,16.78892,2.1") || # color=blue
circle(191.07636,16.78693,2.1") || # color=blue
circle(191.07841,16.78694,2.1") || # color=blue
circle(191.08048,16.78703,2.1") || # color=blue
circle(191.08251,16.78699,2.1") || # color=blue
circle(191.08458,16.78702,2.1") || # color=blue
circle(191.08669,16.78706,2.1") || # color=blue
circle(191.08868,16.78707,2.1") || # color=blue
circle(191.0907,16.78704,2.1") || # color=blue
circle(191.09284,16.78712,2.1") || # color=blue
circle(191.09488,16.78707,2.1") || # color=blue
circle(191.09688,16.78714,2.1") || # color=blue
circle(191.09897,16.78719,2.1") || # color=blue
circle(191.10104,16.78716,2.1") || # color=blue
circle(191.10299,16.78723,2.1") || # color=blue
circle(191.07541,16.78523,2.1") || # color=blue
circle(191.07743,16.78521,2.1") || # color=blue
circle(191.0795,16.78527,2.1") || # color=blue
circle(191.08155,16.78534,2.1") || # color=blue
circle(191.0836,16.78535,2.1") || # color=blue
circle(191.08565,16.78532,2.1") || # color=blue
circle(191.0877,16.78532,2.1") || # color=blue
circle(191.08971,16.78539,2.1") || # color=blue
circle(191.09184,16.78536,2.1") || # color=blue
circle(191.09382,16.78542,2.1") || # color=blue
circle(191.09584,16.78547,2.1") || # color=blue
circle(191.09798,16.78542,2.1") || # color=blue
circle(191.09995,16.78541,2.1") || # color=blue
circle(191.10211,16.78544,2.1") || # color=blue
circle(191.10411,16.78544,2.1") || # color=blue
circle(191.0764,16.78357,2.1") || # color=blue
circle(191.07846,16.78355,2.1") || # color=blue
circle(191.08053,16.78357,2.1") || # color=blue
circle(191.08254,16.78357,2.1") || # color=blue
circle(191.08462,16.78363,2.1") || # color=blue
circle(191.08668,16.78373,2.1") || # color=blue
circle(191.08867,16.7837,2.1") || # color=blue
circle(191.09073,16.78366,2.1") || # color=blue
circle(191.09285,16.78371,2.1") || # color=blue
circle(191.0949,16.78376,2.1") || # color=blue
# text(191.0949,16.78376) || color=blue text={D}
circle(191.0969,16.78374,2.1") || # color=blue
circle(191.099,16.78377,2.1") || # color=blue
circle(191.10104,16.78378,2.1") || # color=blue
circle(191.10306,16.78378,2.1") || # color=blue
circle(191.07543,16.78186,2.1") || # color=blue
circle(191.07747,16.78189,2.1") || # color=blue
circle(191.07955,16.78193,2.1") || # color=blue
circle(191.08159,16.78187,2.1") || # color=blue
circle(191.08364,16.78189,2.1") || # color=blue
circle(191.08566,16.78196,2.1") || # color=blue
circle(191.08772,16.78192,2.1") || # color=blue
circle(191.08977,16.78197,2.1") || # color=blue
circle(191.09187,16.78197,2.1") || # color=blue
circle(191.09391,16.78202,2.1") || # color=blue
circle(191.09596,16.78204,2.1") || # color=blue
circle(191.09796,16.78205,2.1") || # color=blue
circle(191.10003,16.78205,2.1") || # color=blue
circle(191.10212,16.78208,2.1") || # color=blue
circle(191.10413,16.7821,2.1") || # color=blue
circle(191.07647,16.78007,2.1") || # color=blue
circle(191.07848,16.78011,2.1") || # color=blue
circle(191.08052,16.78017,2.1") || # color=blue
circle(191.08256,16.78018,2.1") || # color=blue
circle(191.08468,16.78021,2.1") || # color=blue
circle(191.08669,16.78025,2.1") || # color=blue
circle(191.08876,16.78021,2.1") || # color=blue
circle(191.09084,16.78031,2.1") || # color=blue
circle(191.09287,16.78029,2.1") || # color=blue
circle(191.09489,16.78025,2.1") || # color=blue
circle(191.09695,16.78029,2.1") || # color=blue
circle(191.09898,16.78037,2.1") || # color=blue
circle(191.10099,16.78036,2.1") || # color=blue
circle(191.10312,16.78035,2.1") || # color=blue
circle(191.07541,16.77845,2.1") || # color=blue
circle(191.07748,16.77843,2.1") || # color=blue
circle(191.07958,16.77845,2.1") || # color=blue
circle(191.0816,16.77848,2.1") || # color=blue
circle(191.08369,16.77847,2.1") || # color=blue
circle(191.08572,16.7785,2.1") || # color=blue
circle(191.0878,16.77851,2.1") || # color=blue
circle(191.08983,16.77858,2.1") || # color=blue
circle(191.09187,16.77859,2.1") || # color=blue
circle(191.09399,16.77864,2.1") || # color=blue
circle(191.09593,16.77859,2.1") || # color=blue
circle(191.09802,16.77864,2.1") || # color=blue
circle(191.10006,16.77868,2.1") || # color=blue
circle(191.10214,16.77857,2.1") || # color=blue
circle(191.1042,16.77863,2.1") || # color=blue
circle(191.07646,16.77678,2.1") || # color=blue
circle(191.07849,16.77679,2.1") || # color=blue
circle(191.08058,16.7768,2.1") || # color=blue
circle(191.08263,16.77675,2.1") || # color=blue
circle(191.08469,16.77681,2.1") || # color=blue
circle(191.08676,16.77689,2.1") || # color=blue
circle(191.08881,16.77687,2.1") || # color=blue
circle(191.09089,16.7769,2.1") || # color=blue
circle(191.0929,16.77686,2.1") || # color=blue
circle(191.09492,16.77694,2.1") || # color=blue
circle(191.097,16.7769,2.1") || # color=blue
circle(191.09904,16.77697,2.1") || # color=blue
circle(191.10112,16.777,2.1") || # color=blue
circle(191.10311,16.77698,2.1") || # color=blue
circle(191.07553,16.77497,2.1") || # color=blue
circle(191.07755,16.77501,2.1") || # color=blue
circle(191.07959,16.77506,2.1") || # color=blue
circle(191.08164,16.77507,2.1") || # color=blue
circle(191.08371,16.77511,2.1") || # color=blue
circle(191.08572,16.77513,2.1") || # color=blue
circle(191.08779,16.7751,2.1") || # color=blue
circle(191.08984,16.77517,2.1") || # color=blue
circle(191.09187,16.77516,2.1") || # color=blue
circle(191.09396,16.77518,2.1") || # color=blue
circle(191.09602,16.77527,2.1") || # color=blue
circle(191.09805,16.7752,2.1") || # color=blue
circle(191.10014,16.77524,2.1") || # color=blue
circle(191.10209,16.77523,2.1") || # color=blue
circle(191.10421,16.77533,2.1") || # color=blue
circle(191.07647,16.77332,2.1") || # color=blue
circle(191.07853,16.77331,2.1") || # color=blue
circle(191.0806,16.77335,2.1") || # color=blue
circle(191.08264,16.77337,2.1") || # color=blue
circle(191.08468,16.77341,2.1") || # color=blue
circle(191.08678,16.77343,2.1") || # color=blue
circle(191.08873,16.77338,2.1") || # color=blue
circle(191.0909,16.77337,2.1") || # color=blue
circle(191.09288,16.77344,2.1") || # color=blue
circle(191.095,16.77348,2.1") || # color=blue
circle(191.09694,16.77352,2.1") || # color=blue
circle(191.09906,16.77351,2.1") || # color=blue
circle(191.10117,16.77353,2.1") || # color=blue
circle(191.10319,16.77353,2.1") || # color=blue
circle(191.0755,16.77158,2.1") || # color=blue
circle(191.07757,16.77159,2.1") || # color=blue
circle(191.07967,16.77162,2.1") || # color=blue
circle(191.0816,16.77164,2.1") || # color=blue
circle(191.08371,16.77168,2.1") || # color=blue
circle(191.08574,16.77169,2.1") || # color=blue
circle(191.08778,16.77166,2.1") || # color=blue
circle(191.08987,16.77173,2.1") || # color=blue
circle(191.09188,16.77174,2.1") || # color=blue
circle(191.094,16.77172,2.1") || # color=blue
circle(191.09599,16.77178,2.1") || # color=blue
circle(191.09808,16.77184,2.1") || # color=blue
circle(191.10012,16.77186,2.1") || # color=blue
circle(191.10219,16.77182,2.1") || # color=blue
circle(191.10419,16.77184,2.1") || # color=blue
circle(191.07648,16.76992,2.1") || # color=blue
circle(191.07854,16.76992,2.1") || # color=blue
circle(191.08063,16.77002,2.1") || # color=blue
circle(191.08272,16.76993,2.1") || # color=blue
circle(191.08479,16.77004,2.1") || # color=blue
circle(191.08678,16.76997,2.1") || # color=blue
circle(191.08879,16.77002,2.1") || # color=blue
circle(191.09085,16.77003,2.1") || # color=blue
circle(191.09294,16.77001,2.1") || # color=blue
circle(191.09501,16.77006,2.1") || # color=blue
circle(191.09711,16.77009,2.1") || # color=blue
circle(191.0991,16.77011,2.1") || # color=blue
circle(191.10114,16.77016,2.1") || # color=blue
circle(191.10322,16.77019,2.1") || # color=blue
box(191.07983,16.93633,267.7",267.56",0.1) # color=blue
