# Region file format: DS9 version 4.1
# Filename: /tmp/dss-1326503972.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(191.1134,16.995803) color=black font="times 18 bold" text={124425.9+164758.0_SE Big Field - 03/26/14}
# compass(191.21009,16.993117,30.259289") compass=fk5 {N} {E} 1 1 color=black
# composite(191.11877,16.78366,0) || composite=1 color=blue
circle(191.10531,16.79721,2.1") || # color=blue
circle(191.10735,16.79716,2.1") || # color=blue
circle(191.10944,16.79728,2.1") || # color=blue
circle(191.11147,16.79728,2.1") || # color=blue
circle(191.11346,16.7973,2.1") || # color=blue
circle(191.1156,16.79725,2.1") || # color=blue
circle(191.11767,16.79736,2.1") || # color=blue
circle(191.11967,16.79727,2.1") || # color=blue
circle(191.1217,16.79739,2.1") || # color=blue
circle(191.12381,16.79736,2.1") || # color=blue
circle(191.12582,16.79743,2.1") || # color=blue
circle(191.12786,16.79745,2.1") || # color=blue
circle(191.12989,16.79744,2.1") || # color=blue
circle(191.13195,16.79742,2.1") || # color=blue
circle(191.10436,16.79544,2.1") || # color=blue
circle(191.10631,16.79548,2.1") || # color=blue
circle(191.10838,16.79554,2.1") || # color=blue
circle(191.11041,16.79559,2.1") || # color=blue
circle(191.11248,16.79555,2.1") || # color=blue
circle(191.11457,16.79553,2.1") || # color=blue
circle(191.11662,16.79552,2.1") || # color=blue
circle(191.11865,16.79555,2.1") || # color=blue
circle(191.12069,16.79565,2.1") || # color=blue
circle(191.12268,16.79565,2.1") || # color=blue
circle(191.1248,16.79562,2.1") || # color=blue
circle(191.12685,16.79567,2.1") || # color=blue
circle(191.12892,16.79569,2.1") || # color=blue
circle(191.13102,16.79569,2.1") || # color=blue
circle(191.13299,16.79569,2.1") || # color=blue
circle(191.10535,16.79379,2.1") || # color=blue
circle(191.10735,16.79382,2.1") || # color=blue
circle(191.10941,16.79375,2.1") || # color=blue
circle(191.11146,16.79384,2.1") || # color=blue
circle(191.11352,16.79379,2.1") || # color=blue
circle(191.11561,16.79382,2.1") || # color=blue
circle(191.11764,16.79394,2.1") || # color=blue
circle(191.11971,16.79393,2.1") || # color=blue
circle(191.12173,16.79387,2.1") || # color=blue
circle(191.12384,16.79399,2.1") || # color=blue
circle(191.12588,16.79395,2.1") || # color=blue
circle(191.12785,16.79393,2.1") || # color=blue
circle(191.12998,16.79398,2.1") || # color=blue
circle(191.13202,16.79404,2.1") || # color=blue
circle(191.10429,16.79205,2.1") || # color=blue
circle(191.10638,16.79208,2.1") || # color=blue
circle(191.10842,16.79208,2.1") || # color=blue
circle(191.1105,16.7921,2.1") || # color=blue
circle(191.11254,16.79214,2.1") || # color=blue
circle(191.11455,16.79215,2.1") || # color=blue
circle(191.11665,16.79213,2.1") || # color=blue
circle(191.11873,16.7922,2.1") || # color=blue
circle(191.12077,16.79218,2.1") || # color=blue
circle(191.12285,16.7922,2.1") || # color=blue
circle(191.12487,16.79224,2.1") || # color=blue
circle(191.12688,16.79224,2.1") || # color=blue
circle(191.12893,16.79223,2.1") || # color=blue
circle(191.13098,16.7923,2.1") || # color=blue
circle(191.13309,16.79225,2.1") || # color=blue
circle(191.10536,16.7904,2.1") || # color=blue
circle(191.10743,16.7904,2.1") || # color=blue
circle(191.10951,16.79045,2.1") || # color=blue
circle(191.11153,16.79042,2.1") || # color=blue
circle(191.11351,16.79048,2.1") || # color=blue
circle(191.11562,16.79043,2.1") || # color=blue
circle(191.11767,16.79047,2.1") || # color=blue
circle(191.11973,16.79052,2.1") || # color=blue
circle(191.12175,16.79057,2.1") || # color=blue
circle(191.12383,16.79055,2.1") || # color=blue
circle(191.12595,16.79058,2.1") || # color=blue
circle(191.12798,16.79058,2.1") || # color=blue
circle(191.13001,16.79059,2.1") || # color=blue
circle(191.1321,16.79059,2.1") || # color=blue
circle(191.10436,16.78869,2.1") || # color=blue
circle(191.10636,16.78868,2.1") || # color=blue
circle(191.10843,16.7887,2.1") || # color=blue
circle(191.11053,16.78871,2.1") || # color=blue
circle(191.1126,16.78873,2.1") || # color=blue
circle(191.11463,16.78874,2.1") || # color=blue
circle(191.1167,16.78881,2.1") || # color=blue
circle(191.1187,16.78882,2.1") || # color=blue
circle(191.12078,16.78881,2.1") || # color=blue
circle(191.12287,16.7888,2.1") || # color=blue
circle(191.1249,16.78884,2.1") || # color=blue
circle(191.12697,16.78879,2.1") || # color=blue
circle(191.12897,16.78885,2.1") || # color=blue
circle(191.13102,16.78888,2.1") || # color=blue
circle(191.13308,16.78892,2.1") || # color=blue
circle(191.10538,16.78693,2.1") || # color=blue
circle(191.10743,16.78694,2.1") || # color=blue
circle(191.1095,16.78703,2.1") || # color=blue
circle(191.11153,16.78699,2.1") || # color=blue
circle(191.11359,16.78702,2.1") || # color=blue
circle(191.11571,16.78706,2.1") || # color=blue
circle(191.11769,16.78707,2.1") || # color=blue
circle(191.11972,16.78704,2.1") || # color=blue
circle(191.12185,16.78712,2.1") || # color=blue
circle(191.1239,16.78707,2.1") || # color=blue
circle(191.1259,16.78714,2.1") || # color=blue
circle(191.12799,16.78719,2.1") || # color=blue
circle(191.13006,16.78716,2.1") || # color=blue
circle(191.13201,16.78723,2.1") || # color=blue
circle(191.10443,16.78523,2.1") || # color=blue
circle(191.10645,16.78521,2.1") || # color=blue
circle(191.10852,16.78527,2.1") || # color=blue
circle(191.11057,16.78534,2.1") || # color=blue
circle(191.11261,16.78535,2.1") || # color=blue
circle(191.11466,16.78532,2.1") || # color=blue
circle(191.11672,16.78532,2.1") || # color=blue
circle(191.11873,16.78539,2.1") || # color=blue
circle(191.12086,16.78536,2.1") || # color=blue
circle(191.12284,16.78542,2.1") || # color=blue
circle(191.12486,16.78547,2.1") || # color=blue
circle(191.127,16.78542,2.1") || # color=blue
circle(191.12897,16.78541,2.1") || # color=blue
circle(191.13112,16.78544,2.1") || # color=blue
circle(191.13313,16.78544,2.1") || # color=blue
circle(191.10541,16.78357,2.1") || # color=blue
circle(191.10748,16.78355,2.1") || # color=blue
circle(191.10955,16.78357,2.1") || # color=blue
circle(191.11156,16.78357,2.1") || # color=blue
circle(191.11364,16.78363,2.1") || # color=blue
circle(191.1157,16.78373,2.1") || # color=blue
circle(191.11769,16.7837,2.1") || # color=blue
circle(191.11975,16.78366,2.1") || # color=blue
circle(191.12187,16.78371,2.1") || # color=blue
circle(191.12392,16.78376,2.1") || # color=blue
# text(191.12392,16.78376) || color=blue text={D}
circle(191.12591,16.78374,2.1") || # color=blue
circle(191.12802,16.78377,2.1") || # color=blue
circle(191.13006,16.78378,2.1") || # color=blue
circle(191.13207,16.78378,2.1") || # color=blue
circle(191.10444,16.78186,2.1") || # color=blue
circle(191.10649,16.78189,2.1") || # color=blue
circle(191.10857,16.78193,2.1") || # color=blue
circle(191.11061,16.78187,2.1") || # color=blue
circle(191.11266,16.78189,2.1") || # color=blue
circle(191.11468,16.78196,2.1") || # color=blue
circle(191.11674,16.78192,2.1") || # color=blue
circle(191.11879,16.78197,2.1") || # color=blue
circle(191.12088,16.78197,2.1") || # color=blue
circle(191.12292,16.78202,2.1") || # color=blue
circle(191.12498,16.78204,2.1") || # color=blue
circle(191.12698,16.78205,2.1") || # color=blue
circle(191.12905,16.78205,2.1") || # color=blue
circle(191.13114,16.78208,2.1") || # color=blue
circle(191.13315,16.7821,2.1") || # color=blue
circle(191.10548,16.78007,2.1") || # color=blue
circle(191.10749,16.78011,2.1") || # color=blue
circle(191.10953,16.78017,2.1") || # color=blue
circle(191.11157,16.78018,2.1") || # color=blue
circle(191.1137,16.78021,2.1") || # color=blue
circle(191.1157,16.78025,2.1") || # color=blue
circle(191.11777,16.78021,2.1") || # color=blue
circle(191.11986,16.78031,2.1") || # color=blue
circle(191.12189,16.78029,2.1") || # color=blue
circle(191.12391,16.78025,2.1") || # color=blue
circle(191.12597,16.78029,2.1") || # color=blue
circle(191.128,16.78037,2.1") || # color=blue
circle(191.13,16.78036,2.1") || # color=blue
circle(191.13213,16.78035,2.1") || # color=blue
circle(191.10442,16.77845,2.1") || # color=blue
circle(191.10649,16.77843,2.1") || # color=blue
circle(191.1086,16.77845,2.1") || # color=blue
circle(191.11062,16.77848,2.1") || # color=blue
circle(191.1127,16.77847,2.1") || # color=blue
circle(191.11474,16.7785,2.1") || # color=blue
circle(191.11681,16.77851,2.1") || # color=blue
circle(191.11885,16.77858,2.1") || # color=blue
circle(191.12089,16.77859,2.1") || # color=blue
circle(191.123,16.77864,2.1") || # color=blue
circle(191.12494,16.77859,2.1") || # color=blue
circle(191.12704,16.77864,2.1") || # color=blue
circle(191.12908,16.77868,2.1") || # color=blue
circle(191.13116,16.77857,2.1") || # color=blue
circle(191.13322,16.77863,2.1") || # color=blue
circle(191.10547,16.77678,2.1") || # color=blue
circle(191.1075,16.77679,2.1") || # color=blue
circle(191.1096,16.7768,2.1") || # color=blue
circle(191.11165,16.77675,2.1") || # color=blue
circle(191.11371,16.77681,2.1") || # color=blue
circle(191.11577,16.77689,2.1") || # color=blue
circle(191.11783,16.77687,2.1") || # color=blue
circle(191.11991,16.7769,2.1") || # color=blue
circle(191.12192,16.77686,2.1") || # color=blue
circle(191.12394,16.77694,2.1") || # color=blue
circle(191.12602,16.7769,2.1") || # color=blue
circle(191.12806,16.77697,2.1") || # color=blue
circle(191.13014,16.777,2.1") || # color=blue
circle(191.13213,16.77698,2.1") || # color=blue
circle(191.10455,16.77497,2.1") || # color=blue
circle(191.10656,16.77501,2.1") || # color=blue
circle(191.1086,16.77506,2.1") || # color=blue
circle(191.11065,16.77507,2.1") || # color=blue
circle(191.11272,16.77511,2.1") || # color=blue
circle(191.11474,16.77513,2.1") || # color=blue
circle(191.1168,16.7751,2.1") || # color=blue
circle(191.11886,16.77517,2.1") || # color=blue
circle(191.12089,16.77516,2.1") || # color=blue
circle(191.12297,16.77518,2.1") || # color=blue
circle(191.12504,16.77527,2.1") || # color=blue
circle(191.12707,16.7752,2.1") || # color=blue
circle(191.12915,16.77524,2.1") || # color=blue
circle(191.13111,16.77523,2.1") || # color=blue
circle(191.13323,16.77533,2.1") || # color=blue
circle(191.10549,16.77332,2.1") || # color=blue
circle(191.10755,16.77331,2.1") || # color=blue
circle(191.10962,16.77335,2.1") || # color=blue
circle(191.11166,16.77337,2.1") || # color=blue
circle(191.1137,16.77341,2.1") || # color=blue
circle(191.1158,16.77343,2.1") || # color=blue
circle(191.11775,16.77338,2.1") || # color=blue
circle(191.11992,16.77337,2.1") || # color=blue
circle(191.12189,16.77344,2.1") || # color=blue
circle(191.12402,16.77348,2.1") || # color=blue
circle(191.12596,16.77352,2.1") || # color=blue
circle(191.12808,16.77351,2.1") || # color=blue
circle(191.13019,16.77353,2.1") || # color=blue
circle(191.13221,16.77353,2.1") || # color=blue
circle(191.10452,16.77158,2.1") || # color=blue
circle(191.10659,16.77159,2.1") || # color=blue
circle(191.10868,16.77162,2.1") || # color=blue
circle(191.11062,16.77164,2.1") || # color=blue
circle(191.11273,16.77168,2.1") || # color=blue
circle(191.11476,16.77169,2.1") || # color=blue
circle(191.1168,16.77166,2.1") || # color=blue
circle(191.11889,16.77173,2.1") || # color=blue
circle(191.1209,16.77174,2.1") || # color=blue
circle(191.12302,16.77172,2.1") || # color=blue
circle(191.12501,16.77178,2.1") || # color=blue
circle(191.1271,16.77184,2.1") || # color=blue
circle(191.12914,16.77186,2.1") || # color=blue
circle(191.13121,16.77182,2.1") || # color=blue
circle(191.1332,16.77184,2.1") || # color=blue
circle(191.10549,16.76992,2.1") || # color=blue
circle(191.10755,16.76992,2.1") || # color=blue
circle(191.10965,16.77002,2.1") || # color=blue
circle(191.11174,16.76993,2.1") || # color=blue
circle(191.11381,16.77004,2.1") || # color=blue
circle(191.11579,16.76997,2.1") || # color=blue
circle(191.11781,16.77002,2.1") || # color=blue
circle(191.11987,16.77003,2.1") || # color=blue
circle(191.12196,16.77001,2.1") || # color=blue
circle(191.12403,16.77006,2.1") || # color=blue
circle(191.12612,16.77009,2.1") || # color=blue
circle(191.12812,16.77011,2.1") || # color=blue
circle(191.13015,16.77016,2.1") || # color=blue
circle(191.13223,16.77019,2.1") || # color=blue
box(191.10884,16.93633,267.7",267.56",0.1) # color=blue
