# Region file format: DS9 version 4.1
# Filename: /tmp/dss1097751111.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(194.18996,26.028206) color=black font="times 18 bold" text={125650.2+254803.2_NW Big Field - 03/26/14}
# compass(194.29393,26.024695,30.582977") compass=fk5 {N} {E} 1 1 color=black
# composite(194.19604,25.81289,0) || composite=1 color=blue
circle(194.18173,25.82643,2.1") || # color=blue
circle(194.1839,25.82638,2.1") || # color=blue
circle(194.18612,25.8265,2.1") || # color=blue
circle(194.18827,25.8265,2.1") || # color=blue
circle(194.19039,25.82652,2.1") || # color=blue
circle(194.19267,25.82647,2.1") || # color=blue
circle(194.19487,25.82658,2.1") || # color=blue
circle(194.197,25.82649,2.1") || # color=blue
circle(194.19916,25.82661,2.1") || # color=blue
circle(194.2014,25.82658,2.1") || # color=blue
circle(194.20354,25.82666,2.1") || # color=blue
circle(194.20571,25.82667,2.1") || # color=blue
circle(194.20787,25.82666,2.1") || # color=blue
circle(194.21006,25.82664,2.1") || # color=blue
circle(194.18072,25.82466,2.1") || # color=blue
circle(194.18279,25.8247,2.1") || # color=blue
circle(194.18499,25.82476,2.1") || # color=blue
circle(194.18715,25.82481,2.1") || # color=blue
circle(194.18935,25.82477,2.1") || # color=blue
circle(194.19157,25.82476,2.1") || # color=blue
circle(194.19376,25.82474,2.1") || # color=blue
circle(194.19591,25.82477,2.1") || # color=blue
circle(194.19808,25.82487,2.1") || # color=blue
circle(194.2002,25.82487,2.1") || # color=blue
circle(194.20245,25.82484,2.1") || # color=blue
circle(194.20464,25.8249,2.1") || # color=blue
circle(194.20683,25.82491,2.1") || # color=blue
circle(194.20907,25.82491,2.1") || # color=blue
circle(194.21116,25.82491,2.1") || # color=blue
circle(194.18177,25.82301,2.1") || # color=blue
circle(194.18389,25.82304,2.1") || # color=blue
circle(194.18608,25.82298,2.1") || # color=blue
circle(194.18827,25.82307,2.1") || # color=blue
circle(194.19046,25.82302,2.1") || # color=blue
circle(194.19268,25.82305,2.1") || # color=blue
circle(194.19484,25.82316,2.1") || # color=blue
circle(194.19704,25.82316,2.1") || # color=blue
circle(194.19919,25.8231,2.1") || # color=blue
circle(194.20144,25.82321,2.1") || # color=blue
circle(194.20361,25.82317,2.1") || # color=blue
circle(194.2057,25.82315,2.1") || # color=blue
circle(194.20797,25.8232,2.1") || # color=blue
circle(194.21013,25.82327,2.1") || # color=blue
circle(194.18064,25.82127,2.1") || # color=blue
circle(194.18286,25.8213,2.1") || # color=blue
circle(194.18503,25.8213,2.1") || # color=blue
circle(194.18724,25.82133,2.1") || # color=blue
circle(194.18941,25.82136,2.1") || # color=blue
circle(194.19155,25.82137,2.1") || # color=blue
circle(194.19379,25.82136,2.1") || # color=blue
circle(194.196,25.82142,2.1") || # color=blue
circle(194.19817,25.8214,2.1") || # color=blue
circle(194.20038,25.82142,2.1") || # color=blue
circle(194.20253,25.82146,2.1") || # color=blue
circle(194.20466,25.82146,2.1") || # color=blue
circle(194.20684,25.82145,2.1") || # color=blue
circle(194.20903,25.82153,2.1") || # color=blue
circle(194.21127,25.82147,2.1") || # color=blue
circle(194.18177,25.81962,2.1") || # color=blue
circle(194.18398,25.81963,2.1") || # color=blue
circle(194.18619,25.81967,2.1") || # color=blue
circle(194.18835,25.81964,2.1") || # color=blue
circle(194.19045,25.8197,2.1") || # color=blue
circle(194.1927,25.81965,2.1") || # color=blue
circle(194.19487,25.81969,2.1") || # color=blue
circle(194.19707,25.81974,2.1") || # color=blue
circle(194.19921,25.81979,2.1") || # color=blue
circle(194.20142,25.81977,2.1") || # color=blue
circle(194.20368,25.8198,2.1") || # color=blue
circle(194.20584,25.81981,2.1") || # color=blue
circle(194.208,25.81982,2.1") || # color=blue
circle(194.21021,25.81981,2.1") || # color=blue
circle(194.18071,25.81791,2.1") || # color=blue
circle(194.18284,25.8179,2.1") || # color=blue
circle(194.18504,25.81792,2.1") || # color=blue
circle(194.18728,25.81793,2.1") || # color=blue
circle(194.18948,25.81795,2.1") || # color=blue
circle(194.19164,25.81796,2.1") || # color=blue
circle(194.19383,25.81803,2.1") || # color=blue
circle(194.19596,25.81804,2.1") || # color=blue
circle(194.19818,25.81804,2.1") || # color=blue
circle(194.2004,25.81803,2.1") || # color=blue
circle(194.20256,25.81806,2.1") || # color=blue
circle(194.20476,25.81801,2.1") || # color=blue
circle(194.20689,25.81807,2.1") || # color=blue
circle(194.20907,25.8181,2.1") || # color=blue
circle(194.21126,25.81814,2.1") || # color=blue
circle(194.1818,25.81615,2.1") || # color=blue
circle(194.18398,25.81616,2.1") || # color=blue
circle(194.18618,25.81625,2.1") || # color=blue
circle(194.18834,25.81621,2.1") || # color=blue
circle(194.19054,25.81624,2.1") || # color=blue
circle(194.19278,25.81628,2.1") || # color=blue
circle(194.1949,25.81629,2.1") || # color=blue
circle(194.19705,25.81626,2.1") || # color=blue
circle(194.19932,25.81634,2.1") || # color=blue
circle(194.20149,25.81629,2.1") || # color=blue
circle(194.20362,25.81637,2.1") || # color=blue
circle(194.20585,25.81642,2.1") || # color=blue
circle(194.20805,25.81638,2.1") || # color=blue
circle(194.21012,25.81645,2.1") || # color=blue
circle(194.18079,25.81445,2.1") || # color=blue
circle(194.18294,25.81443,2.1") || # color=blue
circle(194.18514,25.81449,2.1") || # color=blue
circle(194.18732,25.81456,2.1") || # color=blue
circle(194.18949,25.81458,2.1") || # color=blue
circle(194.19167,25.81454,2.1") || # color=blue
circle(194.19386,25.81455,2.1") || # color=blue
circle(194.196,25.81461,2.1") || # color=blue
circle(194.19826,25.81458,2.1") || # color=blue
circle(194.20037,25.81465,2.1") || # color=blue
circle(194.20252,25.81469,2.1") || # color=blue
circle(194.20479,25.81464,2.1") || # color=blue
circle(194.20689,25.81463,2.1") || # color=blue
circle(194.20918,25.81466,2.1") || # color=blue
circle(194.21131,25.81466,2.1") || # color=blue
circle(194.18183,25.81279,2.1") || # color=blue
circle(194.18403,25.81277,2.1") || # color=blue
circle(194.18624,25.81279,2.1") || # color=blue
circle(194.18837,25.81279,2.1") || # color=blue
circle(194.19059,25.81286,2.1") || # color=blue
circle(194.19277,25.81295,2.1") || # color=blue
circle(194.19489,25.81293,2.1") || # color=blue
circle(194.19708,25.81289,2.1") || # color=blue
circle(194.19933,25.81293,2.1") || # color=blue
circle(194.20152,25.81298,2.1") || # color=blue
# text(194.20152,25.81298) || color=blue text={D}
circle(194.20364,25.81296,2.1") || # color=blue
circle(194.20588,25.813,2.1") || # color=blue
circle(194.20805,25.813,2.1") || # color=blue
circle(194.21019,25.813,2.1") || # color=blue
circle(194.1808,25.81108,2.1") || # color=blue
circle(194.18298,25.81111,2.1") || # color=blue
circle(194.18519,25.81116,2.1") || # color=blue
circle(194.18736,25.81109,2.1") || # color=blue
circle(194.18954,25.81111,2.1") || # color=blue
circle(194.19169,25.81118,2.1") || # color=blue
circle(194.19388,25.81114,2.1") || # color=blue
circle(194.19606,25.81119,2.1") || # color=blue
circle(194.19829,25.81119,2.1") || # color=blue
circle(194.20046,25.81124,2.1") || # color=blue
circle(194.20265,25.81127,2.1") || # color=blue
circle(194.20477,25.81127,2.1") || # color=blue
circle(194.20697,25.81127,2.1") || # color=blue
circle(194.2092,25.8113,2.1") || # color=blue
circle(194.21133,25.81132,2.1") || # color=blue
circle(194.18191,25.80929,2.1") || # color=blue
circle(194.18405,25.80934,2.1") || # color=blue
circle(194.18622,25.80939,2.1") || # color=blue
circle(194.18839,25.8094,2.1") || # color=blue
circle(194.19064,25.80943,2.1") || # color=blue
circle(194.19278,25.80947,2.1") || # color=blue
circle(194.19498,25.80943,2.1") || # color=blue
circle(194.1972,25.80953,2.1") || # color=blue
circle(194.19936,25.80952,2.1") || # color=blue
circle(194.20151,25.80947,2.1") || # color=blue
circle(194.2037,25.80951,2.1") || # color=blue
circle(194.20585,25.80959,2.1") || # color=blue
circle(194.20799,25.80958,2.1") || # color=blue
circle(194.21025,25.80957,2.1") || # color=blue
circle(194.18078,25.80767,2.1") || # color=blue
circle(194.18298,25.80765,2.1") || # color=blue
circle(194.18522,25.80767,2.1") || # color=blue
circle(194.18737,25.8077,2.1") || # color=blue
circle(194.18959,25.80769,2.1") || # color=blue
circle(194.19175,25.80772,2.1") || # color=blue
circle(194.19396,25.80774,2.1") || # color=blue
circle(194.19612,25.8078,2.1") || # color=blue
circle(194.19829,25.80782,2.1") || # color=blue
circle(194.20054,25.80786,2.1") || # color=blue
circle(194.20261,25.80781,2.1") || # color=blue
circle(194.20483,25.80787,2.1") || # color=blue
circle(194.20701,25.8079,2.1") || # color=blue
circle(194.20922,25.80779,2.1") || # color=blue
circle(194.21141,25.80785,2.1") || # color=blue
circle(194.1819,25.806,2.1") || # color=blue
circle(194.18406,25.80601,2.1") || # color=blue
circle(194.18629,25.80602,2.1") || # color=blue
circle(194.18847,25.80597,2.1") || # color=blue
circle(194.19066,25.80603,2.1") || # color=blue
circle(194.19285,25.80612,2.1") || # color=blue
circle(194.19504,25.80609,2.1") || # color=blue
circle(194.19725,25.80612,2.1") || # color=blue
circle(194.19939,25.80608,2.1") || # color=blue
circle(194.20154,25.80616,2.1") || # color=blue
circle(194.20375,25.80613,2.1") || # color=blue
circle(194.20592,25.80619,2.1") || # color=blue
circle(194.20813,25.80622,2.1") || # color=blue
circle(194.21025,25.8062,2.1") || # color=blue
circle(194.18091,25.80419,2.1") || # color=blue
circle(194.18306,25.80423,2.1") || # color=blue
circle(194.18523,25.80428,2.1") || # color=blue
circle(194.18741,25.80429,2.1") || # color=blue
circle(194.18961,25.80433,2.1") || # color=blue
circle(194.19175,25.80435,2.1") || # color=blue
circle(194.19395,25.80433,2.1") || # color=blue
circle(194.19614,25.80439,2.1") || # color=blue
circle(194.19829,25.80438,2.1") || # color=blue
circle(194.20051,25.8044,2.1") || # color=blue
circle(194.20271,25.80449,2.1") || # color=blue
circle(194.20487,25.80443,2.1") || # color=blue
circle(194.20708,25.80446,2.1") || # color=blue
circle(194.20916,25.80446,2.1") || # color=blue
circle(194.21141,25.80456,2.1") || # color=blue
circle(194.18192,25.80254,2.1") || # color=blue
circle(194.1841,25.80253,2.1") || # color=blue
circle(194.18631,25.80257,2.1") || # color=blue
circle(194.18848,25.8026,2.1") || # color=blue
circle(194.19065,25.80263,2.1") || # color=blue
circle(194.19288,25.80265,2.1") || # color=blue
circle(194.19495,25.8026,2.1") || # color=blue
circle(194.19726,25.8026,2.1") || # color=blue
circle(194.19936,25.80266,2.1") || # color=blue
circle(194.20162,25.8027,2.1") || # color=blue
circle(194.20368,25.80274,2.1") || # color=blue
circle(194.20594,25.80274,2.1") || # color=blue
circle(194.20818,25.80275,2.1") || # color=blue
circle(194.21033,25.80275,2.1") || # color=blue
circle(194.18088,25.8008,2.1") || # color=blue
circle(194.18308,25.80081,2.1") || # color=blue
circle(194.18532,25.80085,2.1") || # color=blue
circle(194.18737,25.80087,2.1") || # color=blue
circle(194.18961,25.8009,2.1") || # color=blue
circle(194.19177,25.80091,2.1") || # color=blue
circle(194.19395,25.80089,2.1") || # color=blue
circle(194.19617,25.80095,2.1") || # color=blue
circle(194.1983,25.80096,2.1") || # color=blue
circle(194.20056,25.80095,2.1") || # color=blue
circle(194.20268,25.801,2.1") || # color=blue
circle(194.2049,25.80106,2.1") || # color=blue
circle(194.20707,25.80109,2.1") || # color=blue
circle(194.20927,25.80104,2.1") || # color=blue
circle(194.21139,25.80106,2.1") || # color=blue
circle(194.18192,25.79914,2.1") || # color=blue
circle(194.18411,25.79914,2.1") || # color=blue
circle(194.18634,25.79924,2.1") || # color=blue
circle(194.18856,25.79915,2.1") || # color=blue
circle(194.19076,25.79926,2.1") || # color=blue
circle(194.19287,25.79919,2.1") || # color=blue
circle(194.19502,25.79924,2.1") || # color=blue
circle(194.19721,25.79925,2.1") || # color=blue
circle(194.19943,25.79923,2.1") || # color=blue
circle(194.20163,25.79928,2.1") || # color=blue
circle(194.20386,25.79931,2.1") || # color=blue
circle(194.20599,25.79933,2.1") || # color=blue
circle(194.20815,25.79938,2.1") || # color=blue
circle(194.21036,25.79941,2.1") || # color=blue
box(194.18548,25.96555,267.7",267.56",0.1) # color=blue
