# Region file format: DS9 version 4.1
# Filename: /tmp/dss1411664975.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(194.22094,26.000254) color=black font="times 18 bold" text={125650.2+254803.2_SE Big Field - 03/26/14}
# compass(194.32488,25.996722,30.583068") compass=fk5 {N} {E} 1 1 color=black
# composite(194.22688,25.78511,1.2722219e-14) || composite=1 color=blue
circle(194.21256,25.79865,2.1") || # color=blue
circle(194.21473,25.79861,2.1") || # color=blue
circle(194.21696,25.79872,2.1") || # color=blue
circle(194.21911,25.79873,2.1") || # color=blue
circle(194.22123,25.79874,2.1") || # color=blue
circle(194.2235,25.79869,2.1") || # color=blue
circle(194.22571,25.79881,2.1") || # color=blue
circle(194.22783,25.79871,2.1") || # color=blue
circle(194.22999,25.79884,2.1") || # color=blue
circle(194.23223,25.79881,2.1") || # color=blue
circle(194.23437,25.79888,2.1") || # color=blue
circle(194.23654,25.79889,2.1") || # color=blue
circle(194.2387,25.79888,2.1") || # color=blue
circle(194.24089,25.79887,2.1") || # color=blue
circle(194.21156,25.79688,2.1") || # color=blue
circle(194.21363,25.79692,2.1") || # color=blue
circle(194.21583,25.79698,2.1") || # color=blue
circle(194.21798,25.79704,2.1") || # color=blue
circle(194.22018,25.79699,2.1") || # color=blue
circle(194.22241,25.79698,2.1") || # color=blue
circle(194.22459,25.79696,2.1") || # color=blue
circle(194.22674,25.797,2.1") || # color=blue
circle(194.22892,25.79709,2.1") || # color=blue
circle(194.23103,25.79709,2.1") || # color=blue
circle(194.23328,25.79706,2.1") || # color=blue
circle(194.23547,25.79712,2.1") || # color=blue
circle(194.23766,25.79713,2.1") || # color=blue
circle(194.2399,25.79714,2.1") || # color=blue
circle(194.24199,25.79714,2.1") || # color=blue
circle(194.2126,25.79524,2.1") || # color=blue
circle(194.21473,25.79526,2.1") || # color=blue
circle(194.21692,25.7952,2.1") || # color=blue
circle(194.2191,25.79529,2.1") || # color=blue
circle(194.22129,25.79524,2.1") || # color=blue
circle(194.22351,25.79527,2.1") || # color=blue
circle(194.22567,25.79538,2.1") || # color=blue
circle(194.22787,25.79538,2.1") || # color=blue
circle(194.23002,25.79532,2.1") || # color=blue
circle(194.23227,25.79543,2.1") || # color=blue
circle(194.23444,25.79539,2.1") || # color=blue
circle(194.23653,25.79537,2.1") || # color=blue
circle(194.2388,25.79542,2.1") || # color=blue
circle(194.24096,25.79549,2.1") || # color=blue
circle(194.21148,25.7935,2.1") || # color=blue
circle(194.2137,25.79352,2.1") || # color=blue
circle(194.21586,25.79352,2.1") || # color=blue
circle(194.21808,25.79355,2.1") || # color=blue
circle(194.22025,25.79358,2.1") || # color=blue
circle(194.22238,25.7936,2.1") || # color=blue
circle(194.22462,25.79358,2.1") || # color=blue
circle(194.22683,25.79364,2.1") || # color=blue
circle(194.22901,25.79363,2.1") || # color=blue
circle(194.23121,25.79364,2.1") || # color=blue
circle(194.23336,25.79369,2.1") || # color=blue
circle(194.2355,25.79368,2.1") || # color=blue
circle(194.23767,25.79367,2.1") || # color=blue
circle(194.23986,25.79375,2.1") || # color=blue
circle(194.2421,25.79369,2.1") || # color=blue
circle(194.21261,25.79185,2.1") || # color=blue
circle(194.21481,25.79185,2.1") || # color=blue
circle(194.21703,25.79189,2.1") || # color=blue
circle(194.21918,25.79187,2.1") || # color=blue
circle(194.22128,25.79192,2.1") || # color=blue
circle(194.22353,25.79188,2.1") || # color=blue
circle(194.22571,25.79191,2.1") || # color=blue
circle(194.2279,25.79197,2.1") || # color=blue
circle(194.23004,25.79201,2.1") || # color=blue
circle(194.23225,25.79199,2.1") || # color=blue
circle(194.23451,25.79202,2.1") || # color=blue
circle(194.23667,25.79203,2.1") || # color=blue
circle(194.23883,25.79204,2.1") || # color=blue
circle(194.24104,25.79203,2.1") || # color=blue
circle(194.21155,25.79013,2.1") || # color=blue
circle(194.21368,25.79012,2.1") || # color=blue
circle(194.21588,25.79014,2.1") || # color=blue
circle(194.21811,25.79015,2.1") || # color=blue
circle(194.22032,25.79018,2.1") || # color=blue
circle(194.22247,25.79018,2.1") || # color=blue
circle(194.22467,25.79025,2.1") || # color=blue
circle(194.2268,25.79027,2.1") || # color=blue
circle(194.22901,25.79026,2.1") || # color=blue
circle(194.23123,25.79025,2.1") || # color=blue
circle(194.23339,25.79028,2.1") || # color=blue
circle(194.23559,25.79023,2.1") || # color=blue
circle(194.23772,25.7903,2.1") || # color=blue
circle(194.2399,25.79032,2.1") || # color=blue
circle(194.24209,25.79036,2.1") || # color=blue
circle(194.21264,25.78837,2.1") || # color=blue
circle(194.21481,25.78838,2.1") || # color=blue
circle(194.21702,25.78848,2.1") || # color=blue
circle(194.21917,25.78843,2.1") || # color=blue
circle(194.22137,25.78846,2.1") || # color=blue
circle(194.22362,25.7885,2.1") || # color=blue
circle(194.22573,25.78852,2.1") || # color=blue
circle(194.22789,25.78848,2.1") || # color=blue
circle(194.23015,25.78856,2.1") || # color=blue
circle(194.23233,25.78851,2.1") || # color=blue
circle(194.23445,25.78859,2.1") || # color=blue
circle(194.23668,25.78864,2.1") || # color=blue
circle(194.23888,25.7886,2.1") || # color=blue
circle(194.24095,25.78868,2.1") || # color=blue
circle(194.21162,25.78667,2.1") || # color=blue
circle(194.21378,25.78666,2.1") || # color=blue
circle(194.21598,25.78671,2.1") || # color=blue
circle(194.21815,25.78678,2.1") || # color=blue
circle(194.22033,25.7868,2.1") || # color=blue
circle(194.22251,25.78677,2.1") || # color=blue
circle(194.22469,25.78677,2.1") || # color=blue
circle(194.22683,25.78683,2.1") || # color=blue
circle(194.2291,25.7868,2.1") || # color=blue
circle(194.2312,25.78687,2.1") || # color=blue
circle(194.23335,25.78691,2.1") || # color=blue
circle(194.23562,25.78687,2.1") || # color=blue
circle(194.23772,25.78685,2.1") || # color=blue
circle(194.24001,25.78688,2.1") || # color=blue
circle(194.24214,25.78689,2.1") || # color=blue
circle(194.21267,25.78501,2.1") || # color=blue
circle(194.21487,25.785,2.1") || # color=blue
circle(194.21707,25.78501,2.1") || # color=blue
circle(194.21921,25.78501,2.1") || # color=blue
circle(194.22142,25.78508,2.1") || # color=blue
circle(194.22361,25.78517,2.1") || # color=blue
circle(194.22572,25.78515,2.1") || # color=blue
circle(194.22792,25.78511,2.1") || # color=blue
circle(194.23017,25.78516,2.1") || # color=blue
circle(194.23235,25.78521,2.1") || # color=blue
# text(194.23235,25.78521) || color=blue text={D}
circle(194.23447,25.78519,2.1") || # color=blue
circle(194.23671,25.78522,2.1") || # color=blue
circle(194.23888,25.78522,2.1") || # color=blue
circle(194.24102,25.78522,2.1") || # color=blue
circle(194.21164,25.7833,2.1") || # color=blue
circle(194.21381,25.78333,2.1") || # color=blue
circle(194.21603,25.78338,2.1") || # color=blue
circle(194.2182,25.78332,2.1") || # color=blue
circle(194.22038,25.78333,2.1") || # color=blue
circle(194.22252,25.78341,2.1") || # color=blue
circle(194.22471,25.78336,2.1") || # color=blue
circle(194.22689,25.78341,2.1") || # color=blue
circle(194.22912,25.78341,2.1") || # color=blue
circle(194.23129,25.78346,2.1") || # color=blue
circle(194.23348,25.78349,2.1") || # color=blue
circle(194.2356,25.78349,2.1") || # color=blue
circle(194.2378,25.78349,2.1") || # color=blue
circle(194.24003,25.78352,2.1") || # color=blue
circle(194.24216,25.78355,2.1") || # color=blue
circle(194.21275,25.78152,2.1") || # color=blue
circle(194.21488,25.78156,2.1") || # color=blue
circle(194.21705,25.78162,2.1") || # color=blue
circle(194.21922,25.78162,2.1") || # color=blue
circle(194.22148,25.78165,2.1") || # color=blue
circle(194.22362,25.78169,2.1") || # color=blue
circle(194.22582,25.78165,2.1") || # color=blue
circle(194.22803,25.78175,2.1") || # color=blue
circle(194.23019,25.78174,2.1") || # color=blue
circle(194.23234,25.78169,2.1") || # color=blue
circle(194.23453,25.78173,2.1") || # color=blue
circle(194.23668,25.78181,2.1") || # color=blue
circle(194.23882,25.7818,2.1") || # color=blue
circle(194.24108,25.78179,2.1") || # color=blue
circle(194.21162,25.7799,2.1") || # color=blue
circle(194.21382,25.77987,2.1") || # color=blue
circle(194.21606,25.77989,2.1") || # color=blue
circle(194.21821,25.77992,2.1") || # color=blue
circle(194.22042,25.77992,2.1") || # color=blue
circle(194.22258,25.77994,2.1") || # color=blue
circle(194.22479,25.77996,2.1") || # color=blue
circle(194.22695,25.78002,2.1") || # color=blue
circle(194.22913,25.78004,2.1") || # color=blue
circle(194.23137,25.78008,2.1") || # color=blue
circle(194.23344,25.78003,2.1") || # color=blue
circle(194.23566,25.78009,2.1") || # color=blue
circle(194.23784,25.78012,2.1") || # color=blue
circle(194.24005,25.78001,2.1") || # color=blue
circle(194.24224,25.78007,2.1") || # color=blue
circle(194.21274,25.77822,2.1") || # color=blue
circle(194.21489,25.77823,2.1") || # color=blue
circle(194.21712,25.77825,2.1") || # color=blue
circle(194.21931,25.77819,2.1") || # color=blue
circle(194.22149,25.77825,2.1") || # color=blue
circle(194.22369,25.77834,2.1") || # color=blue
circle(194.22587,25.77831,2.1") || # color=blue
circle(194.22808,25.77834,2.1") || # color=blue
circle(194.23022,25.7783,2.1") || # color=blue
circle(194.23237,25.77838,2.1") || # color=blue
circle(194.23458,25.77835,2.1") || # color=blue
circle(194.23675,25.77841,2.1") || # color=blue
circle(194.23896,25.77844,2.1") || # color=blue
circle(194.24108,25.77842,2.1") || # color=blue
circle(194.21175,25.77641,2.1") || # color=blue
circle(194.2139,25.77646,2.1") || # color=blue
circle(194.21607,25.77651,2.1") || # color=blue
circle(194.21825,25.77652,2.1") || # color=blue
circle(194.22044,25.77656,2.1") || # color=blue
circle(194.22259,25.77657,2.1") || # color=blue
circle(194.22478,25.77655,2.1") || # color=blue
circle(194.22697,25.77662,2.1") || # color=blue
circle(194.22913,25.7766,2.1") || # color=blue
circle(194.23134,25.77662,2.1") || # color=blue
circle(194.23354,25.77671,2.1") || # color=blue
circle(194.2357,25.77665,2.1") || # color=blue
circle(194.23791,25.77668,2.1") || # color=blue
circle(194.23999,25.77668,2.1") || # color=blue
circle(194.24224,25.77678,2.1") || # color=blue
circle(194.21275,25.77477,2.1") || # color=blue
circle(194.21494,25.77475,2.1") || # color=blue
circle(194.21714,25.7748,2.1") || # color=blue
circle(194.21931,25.77482,2.1") || # color=blue
circle(194.22148,25.77485,2.1") || # color=blue
circle(194.22372,25.77487,2.1") || # color=blue
circle(194.22579,25.77482,2.1") || # color=blue
circle(194.2281,25.77482,2.1") || # color=blue
circle(194.23019,25.77488,2.1") || # color=blue
circle(194.23245,25.77492,2.1") || # color=blue
circle(194.23452,25.77497,2.1") || # color=blue
circle(194.23677,25.77496,2.1") || # color=blue
circle(194.23901,25.77497,2.1") || # color=blue
circle(194.24116,25.77498,2.1") || # color=blue
circle(194.21172,25.77302,2.1") || # color=blue
circle(194.21392,25.77304,2.1") || # color=blue
circle(194.21615,25.77307,2.1") || # color=blue
circle(194.21821,25.77309,2.1") || # color=blue
circle(194.22045,25.77312,2.1") || # color=blue
circle(194.22261,25.77313,2.1") || # color=blue
circle(194.22478,25.77311,2.1") || # color=blue
circle(194.227,25.77317,2.1") || # color=blue
circle(194.22914,25.77318,2.1") || # color=blue
circle(194.23139,25.77317,2.1") || # color=blue
circle(194.23351,25.77323,2.1") || # color=blue
circle(194.23573,25.77328,2.1") || # color=blue
circle(194.2379,25.77331,2.1") || # color=blue
circle(194.2401,25.77326,2.1") || # color=blue
circle(194.24222,25.77328,2.1") || # color=blue
circle(194.21276,25.77136,2.1") || # color=blue
circle(194.21495,25.77137,2.1") || # color=blue
circle(194.21718,25.77147,2.1") || # color=blue
circle(194.2194,25.77137,2.1") || # color=blue
circle(194.2216,25.77148,2.1") || # color=blue
circle(194.22371,25.77141,2.1") || # color=blue
circle(194.22585,25.77147,2.1") || # color=blue
circle(194.22804,25.77147,2.1") || # color=blue
circle(194.23026,25.77145,2.1") || # color=blue
circle(194.23247,25.7715,2.1") || # color=blue
circle(194.23469,25.77154,2.1") || # color=blue
circle(194.23682,25.77156,2.1") || # color=blue
circle(194.23898,25.77161,2.1") || # color=blue
circle(194.24119,25.77163,2.1") || # color=blue
box(194.21632,25.93777,267.7",267.56",0.1) # color=blue
