# Region file format: DS9 version 4.1
# Filename: /tmp/dss-2001748083.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(194.18975,26.000454) color=black font="times 18 bold" text={125650.2+254803.2_SW Big Field - 03/26/14}
# compass(194.29369,25.996944,30.583073") compass=fk5 {N} {E} 1 1 color=black
# composite(194.19602,25.78511,2.5444437e-14) || composite=1 color=blue
circle(194.18171,25.79865,2.1") || # color=blue
circle(194.18388,25.79861,2.1") || # color=blue
circle(194.18611,25.79872,2.1") || # color=blue
circle(194.18826,25.79873,2.1") || # color=blue
circle(194.19038,25.79874,2.1") || # color=blue
circle(194.19265,25.79869,2.1") || # color=blue
circle(194.19486,25.79881,2.1") || # color=blue
circle(194.19698,25.79871,2.1") || # color=blue
circle(194.19914,25.79884,2.1") || # color=blue
circle(194.20138,25.79881,2.1") || # color=blue
circle(194.20352,25.79888,2.1") || # color=blue
circle(194.20569,25.79889,2.1") || # color=blue
circle(194.20785,25.79888,2.1") || # color=blue
circle(194.21004,25.79887,2.1") || # color=blue
circle(194.18071,25.79688,2.1") || # color=blue
circle(194.18278,25.79692,2.1") || # color=blue
circle(194.18498,25.79698,2.1") || # color=blue
circle(194.18713,25.79704,2.1") || # color=blue
circle(194.18933,25.79699,2.1") || # color=blue
circle(194.19156,25.79698,2.1") || # color=blue
circle(194.19374,25.79696,2.1") || # color=blue
circle(194.19589,25.797,2.1") || # color=blue
circle(194.19807,25.79709,2.1") || # color=blue
circle(194.20018,25.79709,2.1") || # color=blue
circle(194.20243,25.79706,2.1") || # color=blue
circle(194.20462,25.79712,2.1") || # color=blue
circle(194.20681,25.79713,2.1") || # color=blue
circle(194.20905,25.79714,2.1") || # color=blue
circle(194.21114,25.79714,2.1") || # color=blue
circle(194.18175,25.79524,2.1") || # color=blue
circle(194.18388,25.79526,2.1") || # color=blue
circle(194.18607,25.7952,2.1") || # color=blue
circle(194.18825,25.79529,2.1") || # color=blue
circle(194.19044,25.79524,2.1") || # color=blue
circle(194.19266,25.79527,2.1") || # color=blue
circle(194.19482,25.79538,2.1") || # color=blue
circle(194.19702,25.79538,2.1") || # color=blue
circle(194.19917,25.79532,2.1") || # color=blue
circle(194.20142,25.79543,2.1") || # color=blue
circle(194.20359,25.79539,2.1") || # color=blue
circle(194.20568,25.79537,2.1") || # color=blue
circle(194.20795,25.79542,2.1") || # color=blue
circle(194.21011,25.79549,2.1") || # color=blue
circle(194.18063,25.7935,2.1") || # color=blue
circle(194.18285,25.79352,2.1") || # color=blue
circle(194.18501,25.79352,2.1") || # color=blue
circle(194.18723,25.79355,2.1") || # color=blue
circle(194.1894,25.79358,2.1") || # color=blue
circle(194.19153,25.7936,2.1") || # color=blue
circle(194.19377,25.79358,2.1") || # color=blue
circle(194.19598,25.79364,2.1") || # color=blue
circle(194.19816,25.79363,2.1") || # color=blue
circle(194.20036,25.79364,2.1") || # color=blue
circle(194.20251,25.79369,2.1") || # color=blue
circle(194.20465,25.79368,2.1") || # color=blue
circle(194.20682,25.79367,2.1") || # color=blue
circle(194.20901,25.79375,2.1") || # color=blue
circle(194.21125,25.79369,2.1") || # color=blue
circle(194.18176,25.79185,2.1") || # color=blue
circle(194.18396,25.79185,2.1") || # color=blue
circle(194.18618,25.79189,2.1") || # color=blue
circle(194.18833,25.79187,2.1") || # color=blue
circle(194.19043,25.79192,2.1") || # color=blue
circle(194.19268,25.79188,2.1") || # color=blue
circle(194.19486,25.79191,2.1") || # color=blue
circle(194.19705,25.79197,2.1") || # color=blue
circle(194.19919,25.79201,2.1") || # color=blue
circle(194.2014,25.79199,2.1") || # color=blue
circle(194.20366,25.79202,2.1") || # color=blue
circle(194.20582,25.79203,2.1") || # color=blue
circle(194.20798,25.79204,2.1") || # color=blue
circle(194.21019,25.79203,2.1") || # color=blue
circle(194.1807,25.79013,2.1") || # color=blue
circle(194.18283,25.79012,2.1") || # color=blue
circle(194.18503,25.79014,2.1") || # color=blue
circle(194.18726,25.79015,2.1") || # color=blue
circle(194.18947,25.79018,2.1") || # color=blue
circle(194.19162,25.79018,2.1") || # color=blue
circle(194.19382,25.79025,2.1") || # color=blue
circle(194.19595,25.79027,2.1") || # color=blue
circle(194.19816,25.79026,2.1") || # color=blue
circle(194.20038,25.79025,2.1") || # color=blue
circle(194.20254,25.79028,2.1") || # color=blue
circle(194.20474,25.79023,2.1") || # color=blue
circle(194.20687,25.7903,2.1") || # color=blue
circle(194.20905,25.79032,2.1") || # color=blue
circle(194.21124,25.79036,2.1") || # color=blue
circle(194.18179,25.78837,2.1") || # color=blue
circle(194.18396,25.78838,2.1") || # color=blue
circle(194.18617,25.78848,2.1") || # color=blue
circle(194.18832,25.78843,2.1") || # color=blue
circle(194.19052,25.78846,2.1") || # color=blue
circle(194.19277,25.7885,2.1") || # color=blue
circle(194.19488,25.78852,2.1") || # color=blue
circle(194.19704,25.78848,2.1") || # color=blue
circle(194.1993,25.78856,2.1") || # color=blue
circle(194.20148,25.78851,2.1") || # color=blue
circle(194.2036,25.78859,2.1") || # color=blue
circle(194.20583,25.78864,2.1") || # color=blue
circle(194.20803,25.7886,2.1") || # color=blue
circle(194.2101,25.78868,2.1") || # color=blue
circle(194.18077,25.78667,2.1") || # color=blue
circle(194.18293,25.78666,2.1") || # color=blue
circle(194.18513,25.78671,2.1") || # color=blue
circle(194.1873,25.78678,2.1") || # color=blue
circle(194.18948,25.7868,2.1") || # color=blue
circle(194.19166,25.78677,2.1") || # color=blue
circle(194.19384,25.78677,2.1") || # color=blue
circle(194.19598,25.78683,2.1") || # color=blue
circle(194.19825,25.7868,2.1") || # color=blue
circle(194.20035,25.78687,2.1") || # color=blue
circle(194.2025,25.78691,2.1") || # color=blue
circle(194.20477,25.78687,2.1") || # color=blue
circle(194.20687,25.78685,2.1") || # color=blue
circle(194.20916,25.78688,2.1") || # color=blue
circle(194.21129,25.78689,2.1") || # color=blue
circle(194.18182,25.78501,2.1") || # color=blue
circle(194.18402,25.785,2.1") || # color=blue
circle(194.18622,25.78501,2.1") || # color=blue
circle(194.18836,25.78501,2.1") || # color=blue
circle(194.19057,25.78508,2.1") || # color=blue
circle(194.19276,25.78517,2.1") || # color=blue
circle(194.19487,25.78515,2.1") || # color=blue
circle(194.19707,25.78511,2.1") || # color=blue
circle(194.19932,25.78516,2.1") || # color=blue
circle(194.2015,25.78521,2.1") || # color=blue
# text(194.2015,25.78521) || color=blue text={D}
circle(194.20362,25.78519,2.1") || # color=blue
circle(194.20586,25.78522,2.1") || # color=blue
circle(194.20803,25.78522,2.1") || # color=blue
circle(194.21017,25.78522,2.1") || # color=blue
circle(194.18079,25.7833,2.1") || # color=blue
circle(194.18296,25.78333,2.1") || # color=blue
circle(194.18518,25.78338,2.1") || # color=blue
circle(194.18735,25.78332,2.1") || # color=blue
circle(194.18953,25.78333,2.1") || # color=blue
circle(194.19167,25.78341,2.1") || # color=blue
circle(194.19386,25.78336,2.1") || # color=blue
circle(194.19604,25.78341,2.1") || # color=blue
circle(194.19827,25.78341,2.1") || # color=blue
circle(194.20044,25.78346,2.1") || # color=blue
circle(194.20263,25.78349,2.1") || # color=blue
circle(194.20475,25.78349,2.1") || # color=blue
circle(194.20695,25.78349,2.1") || # color=blue
circle(194.20918,25.78352,2.1") || # color=blue
circle(194.21131,25.78355,2.1") || # color=blue
circle(194.1819,25.78152,2.1") || # color=blue
circle(194.18403,25.78156,2.1") || # color=blue
circle(194.1862,25.78162,2.1") || # color=blue
circle(194.18837,25.78162,2.1") || # color=blue
circle(194.19063,25.78165,2.1") || # color=blue
circle(194.19277,25.78169,2.1") || # color=blue
circle(194.19497,25.78165,2.1") || # color=blue
circle(194.19718,25.78175,2.1") || # color=blue
circle(194.19934,25.78174,2.1") || # color=blue
circle(194.20149,25.78169,2.1") || # color=blue
circle(194.20368,25.78173,2.1") || # color=blue
circle(194.20583,25.78181,2.1") || # color=blue
circle(194.20797,25.7818,2.1") || # color=blue
circle(194.21023,25.78179,2.1") || # color=blue
circle(194.18077,25.7799,2.1") || # color=blue
circle(194.18297,25.77987,2.1") || # color=blue
circle(194.18521,25.77989,2.1") || # color=blue
circle(194.18736,25.77992,2.1") || # color=blue
circle(194.18957,25.77992,2.1") || # color=blue
circle(194.19173,25.77994,2.1") || # color=blue
circle(194.19394,25.77996,2.1") || # color=blue
circle(194.1961,25.78002,2.1") || # color=blue
circle(194.19828,25.78004,2.1") || # color=blue
circle(194.20052,25.78008,2.1") || # color=blue
circle(194.20259,25.78003,2.1") || # color=blue
circle(194.20481,25.78009,2.1") || # color=blue
circle(194.20699,25.78012,2.1") || # color=blue
circle(194.2092,25.78001,2.1") || # color=blue
circle(194.21139,25.78007,2.1") || # color=blue
circle(194.18189,25.77822,2.1") || # color=blue
circle(194.18404,25.77823,2.1") || # color=blue
circle(194.18627,25.77825,2.1") || # color=blue
circle(194.18846,25.77819,2.1") || # color=blue
circle(194.19064,25.77825,2.1") || # color=blue
circle(194.19284,25.77834,2.1") || # color=blue
circle(194.19502,25.77831,2.1") || # color=blue
circle(194.19723,25.77834,2.1") || # color=blue
circle(194.19937,25.7783,2.1") || # color=blue
circle(194.20152,25.77838,2.1") || # color=blue
circle(194.20373,25.77835,2.1") || # color=blue
circle(194.2059,25.77841,2.1") || # color=blue
circle(194.20811,25.77844,2.1") || # color=blue
circle(194.21023,25.77842,2.1") || # color=blue
circle(194.1809,25.77641,2.1") || # color=blue
circle(194.18305,25.77646,2.1") || # color=blue
circle(194.18522,25.77651,2.1") || # color=blue
circle(194.1874,25.77652,2.1") || # color=blue
circle(194.18959,25.77656,2.1") || # color=blue
circle(194.19174,25.77657,2.1") || # color=blue
circle(194.19393,25.77655,2.1") || # color=blue
circle(194.19612,25.77662,2.1") || # color=blue
circle(194.19828,25.7766,2.1") || # color=blue
circle(194.20049,25.77662,2.1") || # color=blue
circle(194.20269,25.77671,2.1") || # color=blue
circle(194.20485,25.77665,2.1") || # color=blue
circle(194.20706,25.77668,2.1") || # color=blue
circle(194.20914,25.77668,2.1") || # color=blue
circle(194.21139,25.77678,2.1") || # color=blue
circle(194.1819,25.77477,2.1") || # color=blue
circle(194.18409,25.77475,2.1") || # color=blue
circle(194.18629,25.7748,2.1") || # color=blue
circle(194.18846,25.77482,2.1") || # color=blue
circle(194.19063,25.77485,2.1") || # color=blue
circle(194.19287,25.77487,2.1") || # color=blue
circle(194.19494,25.77482,2.1") || # color=blue
circle(194.19725,25.77482,2.1") || # color=blue
circle(194.19934,25.77488,2.1") || # color=blue
circle(194.2016,25.77492,2.1") || # color=blue
circle(194.20367,25.77497,2.1") || # color=blue
circle(194.20592,25.77496,2.1") || # color=blue
circle(194.20816,25.77497,2.1") || # color=blue
circle(194.21031,25.77498,2.1") || # color=blue
circle(194.18087,25.77302,2.1") || # color=blue
circle(194.18307,25.77304,2.1") || # color=blue
circle(194.1853,25.77307,2.1") || # color=blue
circle(194.18736,25.77309,2.1") || # color=blue
circle(194.1896,25.77312,2.1") || # color=blue
circle(194.19176,25.77313,2.1") || # color=blue
circle(194.19393,25.77311,2.1") || # color=blue
circle(194.19615,25.77317,2.1") || # color=blue
circle(194.19829,25.77318,2.1") || # color=blue
circle(194.20054,25.77317,2.1") || # color=blue
circle(194.20266,25.77323,2.1") || # color=blue
circle(194.20488,25.77328,2.1") || # color=blue
circle(194.20705,25.77331,2.1") || # color=blue
circle(194.20925,25.77326,2.1") || # color=blue
circle(194.21137,25.77328,2.1") || # color=blue
circle(194.18191,25.77136,2.1") || # color=blue
circle(194.1841,25.77137,2.1") || # color=blue
circle(194.18633,25.77147,2.1") || # color=blue
circle(194.18855,25.77137,2.1") || # color=blue
circle(194.19075,25.77148,2.1") || # color=blue
circle(194.19286,25.77141,2.1") || # color=blue
circle(194.195,25.77147,2.1") || # color=blue
circle(194.19719,25.77147,2.1") || # color=blue
circle(194.19941,25.77145,2.1") || # color=blue
circle(194.20162,25.7715,2.1") || # color=blue
circle(194.20384,25.77154,2.1") || # color=blue
circle(194.20597,25.77156,2.1") || # color=blue
circle(194.20813,25.77161,2.1") || # color=blue
circle(194.21034,25.77163,2.1") || # color=blue
box(194.18547,25.93777,267.7",267.56",0.1) # color=blue
