# Region file format: DS9 version 4.1
# Filename: /tmp/dss515167292.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(194.22084,26.02829) color=black font="times 18 bold" text={125650.2+254803.2_NE Big Field - 03/26/14}
# compass(194.32481,26.024758,30.582972") compass=fk5 {N} {E} 1 1 color=black
# composite(194.22689,25.81289,0) || composite=1 color=blue
circle(194.21258,25.82643,2.1") || # color=blue
circle(194.21475,25.82638,2.1") || # color=blue
circle(194.21697,25.8265,2.1") || # color=blue
circle(194.21912,25.8265,2.1") || # color=blue
circle(194.22124,25.82652,2.1") || # color=blue
circle(194.22352,25.82647,2.1") || # color=blue
circle(194.22572,25.82658,2.1") || # color=blue
circle(194.22785,25.82649,2.1") || # color=blue
circle(194.23001,25.82661,2.1") || # color=blue
circle(194.23225,25.82658,2.1") || # color=blue
circle(194.23439,25.82666,2.1") || # color=blue
circle(194.23656,25.82667,2.1") || # color=blue
circle(194.23872,25.82666,2.1") || # color=blue
circle(194.24091,25.82664,2.1") || # color=blue
circle(194.21157,25.82466,2.1") || # color=blue
circle(194.21364,25.8247,2.1") || # color=blue
circle(194.21584,25.82476,2.1") || # color=blue
circle(194.218,25.82481,2.1") || # color=blue
circle(194.2202,25.82477,2.1") || # color=blue
circle(194.22242,25.82476,2.1") || # color=blue
circle(194.22461,25.82474,2.1") || # color=blue
circle(194.22676,25.82477,2.1") || # color=blue
circle(194.22893,25.82487,2.1") || # color=blue
circle(194.23105,25.82487,2.1") || # color=blue
circle(194.2333,25.82484,2.1") || # color=blue
circle(194.23549,25.8249,2.1") || # color=blue
circle(194.23768,25.82491,2.1") || # color=blue
circle(194.23992,25.82491,2.1") || # color=blue
circle(194.24201,25.82491,2.1") || # color=blue
circle(194.21262,25.82301,2.1") || # color=blue
circle(194.21474,25.82304,2.1") || # color=blue
circle(194.21693,25.82298,2.1") || # color=blue
circle(194.21912,25.82307,2.1") || # color=blue
circle(194.22131,25.82302,2.1") || # color=blue
circle(194.22353,25.82305,2.1") || # color=blue
circle(194.22569,25.82316,2.1") || # color=blue
circle(194.22789,25.82316,2.1") || # color=blue
circle(194.23004,25.8231,2.1") || # color=blue
circle(194.23229,25.82321,2.1") || # color=blue
circle(194.23446,25.82317,2.1") || # color=blue
circle(194.23655,25.82315,2.1") || # color=blue
circle(194.23882,25.8232,2.1") || # color=blue
circle(194.24098,25.82327,2.1") || # color=blue
circle(194.21149,25.82127,2.1") || # color=blue
circle(194.21371,25.8213,2.1") || # color=blue
circle(194.21588,25.8213,2.1") || # color=blue
circle(194.21809,25.82133,2.1") || # color=blue
circle(194.22026,25.82136,2.1") || # color=blue
circle(194.2224,25.82137,2.1") || # color=blue
circle(194.22464,25.82136,2.1") || # color=blue
circle(194.22685,25.82142,2.1") || # color=blue
circle(194.22902,25.8214,2.1") || # color=blue
circle(194.23123,25.82142,2.1") || # color=blue
circle(194.23338,25.82146,2.1") || # color=blue
circle(194.23551,25.82146,2.1") || # color=blue
circle(194.23769,25.82145,2.1") || # color=blue
circle(194.23988,25.82153,2.1") || # color=blue
circle(194.24212,25.82147,2.1") || # color=blue
circle(194.21262,25.81962,2.1") || # color=blue
circle(194.21483,25.81963,2.1") || # color=blue
circle(194.21704,25.81967,2.1") || # color=blue
circle(194.2192,25.81964,2.1") || # color=blue
circle(194.2213,25.8197,2.1") || # color=blue
circle(194.22355,25.81965,2.1") || # color=blue
circle(194.22572,25.81969,2.1") || # color=blue
circle(194.22792,25.81974,2.1") || # color=blue
circle(194.23006,25.81979,2.1") || # color=blue
circle(194.23227,25.81977,2.1") || # color=blue
circle(194.23453,25.8198,2.1") || # color=blue
circle(194.23669,25.81981,2.1") || # color=blue
circle(194.23885,25.81982,2.1") || # color=blue
circle(194.24106,25.81981,2.1") || # color=blue
circle(194.21156,25.81791,2.1") || # color=blue
circle(194.21369,25.8179,2.1") || # color=blue
circle(194.21589,25.81792,2.1") || # color=blue
circle(194.21813,25.81793,2.1") || # color=blue
circle(194.22033,25.81795,2.1") || # color=blue
circle(194.22249,25.81796,2.1") || # color=blue
circle(194.22468,25.81803,2.1") || # color=blue
circle(194.22681,25.81804,2.1") || # color=blue
circle(194.22903,25.81804,2.1") || # color=blue
circle(194.23125,25.81803,2.1") || # color=blue
circle(194.23341,25.81806,2.1") || # color=blue
circle(194.23561,25.81801,2.1") || # color=blue
circle(194.23774,25.81807,2.1") || # color=blue
circle(194.23992,25.8181,2.1") || # color=blue
circle(194.24211,25.81814,2.1") || # color=blue
circle(194.21265,25.81615,2.1") || # color=blue
circle(194.21483,25.81616,2.1") || # color=blue
circle(194.21703,25.81625,2.1") || # color=blue
circle(194.21919,25.81621,2.1") || # color=blue
circle(194.22139,25.81624,2.1") || # color=blue
circle(194.22363,25.81628,2.1") || # color=blue
circle(194.22575,25.81629,2.1") || # color=blue
circle(194.2279,25.81626,2.1") || # color=blue
circle(194.23017,25.81634,2.1") || # color=blue
circle(194.23234,25.81629,2.1") || # color=blue
circle(194.23447,25.81637,2.1") || # color=blue
circle(194.2367,25.81642,2.1") || # color=blue
circle(194.2389,25.81638,2.1") || # color=blue
circle(194.24097,25.81645,2.1") || # color=blue
circle(194.21164,25.81445,2.1") || # color=blue
circle(194.21379,25.81443,2.1") || # color=blue
circle(194.21599,25.81449,2.1") || # color=blue
circle(194.21817,25.81456,2.1") || # color=blue
circle(194.22034,25.81458,2.1") || # color=blue
circle(194.22252,25.81454,2.1") || # color=blue
circle(194.22471,25.81455,2.1") || # color=blue
circle(194.22685,25.81461,2.1") || # color=blue
circle(194.22911,25.81458,2.1") || # color=blue
circle(194.23122,25.81465,2.1") || # color=blue
circle(194.23337,25.81469,2.1") || # color=blue
circle(194.23564,25.81464,2.1") || # color=blue
circle(194.23774,25.81463,2.1") || # color=blue
circle(194.24003,25.81466,2.1") || # color=blue
circle(194.24216,25.81466,2.1") || # color=blue
circle(194.21268,25.81279,2.1") || # color=blue
circle(194.21488,25.81277,2.1") || # color=blue
circle(194.21709,25.81279,2.1") || # color=blue
circle(194.21922,25.81279,2.1") || # color=blue
circle(194.22144,25.81286,2.1") || # color=blue
circle(194.22362,25.81295,2.1") || # color=blue
circle(194.22574,25.81293,2.1") || # color=blue
circle(194.22793,25.81289,2.1") || # color=blue
circle(194.23018,25.81293,2.1") || # color=blue
circle(194.23237,25.81298,2.1") || # color=blue
# text(194.23237,25.81298) || color=blue text={D}
circle(194.23449,25.81296,2.1") || # color=blue
circle(194.23673,25.813,2.1") || # color=blue
circle(194.2389,25.813,2.1") || # color=blue
circle(194.24104,25.813,2.1") || # color=blue
circle(194.21165,25.81108,2.1") || # color=blue
circle(194.21383,25.81111,2.1") || # color=blue
circle(194.21604,25.81116,2.1") || # color=blue
circle(194.21821,25.81109,2.1") || # color=blue
circle(194.22039,25.81111,2.1") || # color=blue
circle(194.22254,25.81118,2.1") || # color=blue
circle(194.22473,25.81114,2.1") || # color=blue
circle(194.22691,25.81119,2.1") || # color=blue
circle(194.22914,25.81119,2.1") || # color=blue
circle(194.23131,25.81124,2.1") || # color=blue
circle(194.2335,25.81127,2.1") || # color=blue
circle(194.23562,25.81127,2.1") || # color=blue
circle(194.23782,25.81127,2.1") || # color=blue
circle(194.24005,25.8113,2.1") || # color=blue
circle(194.24218,25.81132,2.1") || # color=blue
circle(194.21276,25.80929,2.1") || # color=blue
circle(194.2149,25.80934,2.1") || # color=blue
circle(194.21707,25.80939,2.1") || # color=blue
circle(194.21924,25.8094,2.1") || # color=blue
circle(194.22149,25.80943,2.1") || # color=blue
circle(194.22363,25.80947,2.1") || # color=blue
circle(194.22583,25.80943,2.1") || # color=blue
circle(194.22805,25.80953,2.1") || # color=blue
circle(194.23021,25.80952,2.1") || # color=blue
circle(194.23236,25.80947,2.1") || # color=blue
circle(194.23455,25.80951,2.1") || # color=blue
circle(194.2367,25.80959,2.1") || # color=blue
circle(194.23884,25.80958,2.1") || # color=blue
circle(194.2411,25.80957,2.1") || # color=blue
circle(194.21163,25.80767,2.1") || # color=blue
circle(194.21383,25.80765,2.1") || # color=blue
circle(194.21607,25.80767,2.1") || # color=blue
circle(194.21822,25.8077,2.1") || # color=blue
circle(194.22044,25.80769,2.1") || # color=blue
circle(194.2226,25.80772,2.1") || # color=blue
circle(194.22481,25.80774,2.1") || # color=blue
circle(194.22697,25.8078,2.1") || # color=blue
circle(194.22914,25.80782,2.1") || # color=blue
circle(194.23139,25.80786,2.1") || # color=blue
circle(194.23346,25.80781,2.1") || # color=blue
circle(194.23568,25.80787,2.1") || # color=blue
circle(194.23786,25.8079,2.1") || # color=blue
circle(194.24007,25.80779,2.1") || # color=blue
circle(194.24226,25.80785,2.1") || # color=blue
circle(194.21275,25.806,2.1") || # color=blue
circle(194.21491,25.80601,2.1") || # color=blue
circle(194.21714,25.80602,2.1") || # color=blue
circle(194.21932,25.80597,2.1") || # color=blue
circle(194.22151,25.80603,2.1") || # color=blue
circle(194.2237,25.80612,2.1") || # color=blue
circle(194.22589,25.80609,2.1") || # color=blue
circle(194.2281,25.80612,2.1") || # color=blue
circle(194.23024,25.80608,2.1") || # color=blue
circle(194.23239,25.80616,2.1") || # color=blue
circle(194.2346,25.80613,2.1") || # color=blue
circle(194.23677,25.80619,2.1") || # color=blue
circle(194.23898,25.80622,2.1") || # color=blue
circle(194.2411,25.8062,2.1") || # color=blue
circle(194.21176,25.80419,2.1") || # color=blue
circle(194.21391,25.80423,2.1") || # color=blue
circle(194.21608,25.80428,2.1") || # color=blue
circle(194.21826,25.80429,2.1") || # color=blue
circle(194.22046,25.80433,2.1") || # color=blue
circle(194.2226,25.80435,2.1") || # color=blue
circle(194.2248,25.80433,2.1") || # color=blue
circle(194.22699,25.80439,2.1") || # color=blue
circle(194.22914,25.80438,2.1") || # color=blue
circle(194.23136,25.8044,2.1") || # color=blue
circle(194.23356,25.80449,2.1") || # color=blue
circle(194.23572,25.80443,2.1") || # color=blue
circle(194.23793,25.80446,2.1") || # color=blue
circle(194.24001,25.80446,2.1") || # color=blue
circle(194.24226,25.80456,2.1") || # color=blue
circle(194.21277,25.80254,2.1") || # color=blue
circle(194.21495,25.80253,2.1") || # color=blue
circle(194.21716,25.80257,2.1") || # color=blue
circle(194.21933,25.8026,2.1") || # color=blue
circle(194.2215,25.80263,2.1") || # color=blue
circle(194.22373,25.80265,2.1") || # color=blue
circle(194.2258,25.8026,2.1") || # color=blue
circle(194.22811,25.8026,2.1") || # color=blue
circle(194.23021,25.80266,2.1") || # color=blue
circle(194.23247,25.8027,2.1") || # color=blue
circle(194.23453,25.80274,2.1") || # color=blue
circle(194.23679,25.80274,2.1") || # color=blue
circle(194.23903,25.80275,2.1") || # color=blue
circle(194.24118,25.80275,2.1") || # color=blue
circle(194.21173,25.8008,2.1") || # color=blue
circle(194.21393,25.80081,2.1") || # color=blue
circle(194.21617,25.80085,2.1") || # color=blue
circle(194.21822,25.80087,2.1") || # color=blue
circle(194.22046,25.8009,2.1") || # color=blue
circle(194.22262,25.80091,2.1") || # color=blue
circle(194.2248,25.80089,2.1") || # color=blue
circle(194.22702,25.80095,2.1") || # color=blue
circle(194.22915,25.80096,2.1") || # color=blue
circle(194.23141,25.80095,2.1") || # color=blue
circle(194.23353,25.801,2.1") || # color=blue
circle(194.23575,25.80106,2.1") || # color=blue
circle(194.23792,25.80109,2.1") || # color=blue
circle(194.24012,25.80104,2.1") || # color=blue
circle(194.24224,25.80106,2.1") || # color=blue
circle(194.21277,25.79914,2.1") || # color=blue
circle(194.21496,25.79914,2.1") || # color=blue
circle(194.21719,25.79924,2.1") || # color=blue
circle(194.21941,25.79915,2.1") || # color=blue
circle(194.22161,25.79926,2.1") || # color=blue
circle(194.22372,25.79919,2.1") || # color=blue
circle(194.22587,25.79924,2.1") || # color=blue
circle(194.22806,25.79925,2.1") || # color=blue
circle(194.23028,25.79923,2.1") || # color=blue
circle(194.23248,25.79928,2.1") || # color=blue
circle(194.23471,25.79931,2.1") || # color=blue
circle(194.23684,25.79933,2.1") || # color=blue
circle(194.239,25.79938,2.1") || # color=blue
circle(194.24121,25.79941,2.1") || # color=blue
box(194.21633,25.96555,267.7",267.56",0.1) # color=blue
