# Region file format: DS9 version 4.1
# Filename: /tmp/dss863149854.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(248.38588,57.43801) color=black font="times 18 bold" text={163347.2+571510.15_SW Big Field - 03/26/14}
# compass(248.55763,57.4345,30.261271") compass=fk5 {N} {E} 1 1 color=black
# composite(248.39396,57.22593,0) || composite=1 color=blue
circle(248.37015,57.23947,2.1") || # color=blue
circle(248.37375,57.23942,2.1") || # color=blue
circle(248.37745,57.23954,2.1") || # color=blue
circle(248.38104,57.23954,2.1") || # color=blue
circle(248.38456,57.23956,2.1") || # color=blue
circle(248.38835,57.23951,2.1") || # color=blue
circle(248.39202,57.23963,2.1") || # color=blue
circle(248.39555,57.23953,2.1") || # color=blue
circle(248.39914,57.23966,2.1") || # color=blue
circle(248.40287,57.23963,2.1") || # color=blue
circle(248.40643,57.2397,2.1") || # color=blue
circle(248.41004,57.23971,2.1") || # color=blue
circle(248.41363,57.2397,2.1") || # color=blue
circle(248.41728,57.23968,2.1") || # color=blue
circle(248.36847,57.2377,2.1") || # color=blue
circle(248.37192,57.23774,2.1") || # color=blue
circle(248.37557,57.2378,2.1") || # color=blue
circle(248.37916,57.23785,2.1") || # color=blue
circle(248.38282,57.23781,2.1") || # color=blue
circle(248.38653,57.2378,2.1") || # color=blue
circle(248.39016,57.23778,2.1") || # color=blue
circle(248.39374,57.23782,2.1") || # color=blue
circle(248.39735,57.23791,2.1") || # color=blue
circle(248.40087,57.23791,2.1") || # color=blue
circle(248.40462,57.23788,2.1") || # color=blue
circle(248.40825,57.23794,2.1") || # color=blue
circle(248.41191,57.23795,2.1") || # color=blue
circle(248.41563,57.23795,2.1") || # color=blue
circle(248.41911,57.23795,2.1") || # color=blue
circle(248.37021,57.23605,2.1") || # color=blue
circle(248.37375,57.23608,2.1") || # color=blue
circle(248.37739,57.23602,2.1") || # color=blue
circle(248.38102,57.23611,2.1") || # color=blue
circle(248.38467,57.23606,2.1") || # color=blue
circle(248.38836,57.23609,2.1") || # color=blue
circle(248.39195,57.2362,2.1") || # color=blue
circle(248.39561,57.2362,2.1") || # color=blue
circle(248.3992,57.23614,2.1") || # color=blue
circle(248.40293,57.23625,2.1") || # color=blue
circle(248.40654,57.23621,2.1") || # color=blue
circle(248.41002,57.23619,2.1") || # color=blue
circle(248.41379,57.23624,2.1") || # color=blue
circle(248.4174,57.23631,2.1") || # color=blue
circle(248.36835,57.23431,2.1") || # color=blue
circle(248.37203,57.23434,2.1") || # color=blue
circle(248.37564,57.23434,2.1") || # color=blue
circle(248.37932,57.23437,2.1") || # color=blue
circle(248.38294,57.2344,2.1") || # color=blue
circle(248.38649,57.23441,2.1") || # color=blue
circle(248.39021,57.2344,2.1") || # color=blue
circle(248.39389,57.23446,2.1") || # color=blue
circle(248.3975,57.23445,2.1") || # color=blue
circle(248.40117,57.23446,2.1") || # color=blue
circle(248.40475,57.2345,2.1") || # color=blue
circle(248.4083,57.2345,2.1") || # color=blue
circle(248.41193,57.23449,2.1") || # color=blue
circle(248.41556,57.23457,2.1") || # color=blue
circle(248.41928,57.23451,2.1") || # color=blue
circle(248.37023,57.23266,2.1") || # color=blue
circle(248.37389,57.23267,2.1") || # color=blue
circle(248.37758,57.23271,2.1") || # color=blue
circle(248.38116,57.23268,2.1") || # color=blue
circle(248.38466,57.23274,2.1") || # color=blue
circle(248.38839,57.2327,2.1") || # color=blue
circle(248.39201,57.23273,2.1") || # color=blue
circle(248.39566,57.23279,2.1") || # color=blue
circle(248.39923,57.23283,2.1") || # color=blue
circle(248.4029,57.23281,2.1") || # color=blue
circle(248.40666,57.23284,2.1") || # color=blue
circle(248.41025,57.23285,2.1") || # color=blue
circle(248.41384,57.23286,2.1") || # color=blue
circle(248.41753,57.23285,2.1") || # color=blue
circle(248.36846,57.23095,2.1") || # color=blue
circle(248.37201,57.23094,2.1") || # color=blue
circle(248.37567,57.23096,2.1") || # color=blue
circle(248.37938,57.23097,2.1") || # color=blue
circle(248.38305,57.23099,2.1") || # color=blue
circle(248.38663,57.231,2.1") || # color=blue
circle(248.39029,57.23107,2.1") || # color=blue
circle(248.39383,57.23108,2.1") || # color=blue
circle(248.39751,57.23108,2.1") || # color=blue
circle(248.40121,57.23107,2.1") || # color=blue
circle(248.4048,57.2311,2.1") || # color=blue
circle(248.40845,57.23105,2.1") || # color=blue
circle(248.412,57.23111,2.1") || # color=blue
circle(248.41563,57.23114,2.1") || # color=blue
circle(248.41927,57.23118,2.1") || # color=blue
circle(248.37027,57.22919,2.1") || # color=blue
circle(248.37389,57.2292,2.1") || # color=blue
circle(248.37756,57.2293,2.1") || # color=blue
circle(248.38114,57.22925,2.1") || # color=blue
circle(248.3848,57.22928,2.1") || # color=blue
circle(248.38854,57.22932,2.1") || # color=blue
circle(248.39205,57.22933,2.1") || # color=blue
circle(248.39564,57.2293,2.1") || # color=blue
circle(248.39941,57.22938,2.1") || # color=blue
circle(248.40302,57.22933,2.1") || # color=blue
circle(248.40657,57.22941,2.1") || # color=blue
circle(248.41026,57.22946,2.1") || # color=blue
circle(248.41393,57.22942,2.1") || # color=blue
circle(248.41737,57.22949,2.1") || # color=blue
circle(248.36859,57.22749,2.1") || # color=blue
circle(248.37217,57.22747,2.1") || # color=blue
circle(248.37583,57.22753,2.1") || # color=blue
circle(248.37945,57.2276,2.1") || # color=blue
circle(248.38307,57.22762,2.1") || # color=blue
circle(248.3867,57.22759,2.1") || # color=blue
circle(248.39033,57.22759,2.1") || # color=blue
circle(248.39389,57.22765,2.1") || # color=blue
circle(248.39766,57.22762,2.1") || # color=blue
circle(248.40115,57.22769,2.1") || # color=blue
circle(248.40473,57.22773,2.1") || # color=blue
circle(248.40851,57.22769,2.1") || # color=blue
circle(248.412,57.22767,2.1") || # color=blue
circle(248.41581,57.2277,2.1") || # color=blue
circle(248.41935,57.2277,2.1") || # color=blue
circle(248.37033,57.22583,2.1") || # color=blue
circle(248.37398,57.22582,2.1") || # color=blue
circle(248.37765,57.22583,2.1") || # color=blue
circle(248.3812,57.22583,2.1") || # color=blue
circle(248.38489,57.2259,2.1") || # color=blue
circle(248.38852,57.22599,2.1") || # color=blue
circle(248.39204,57.22597,2.1") || # color=blue
circle(248.39569,57.22593,2.1") || # color=blue
circle(248.39943,57.22597,2.1") || # color=blue
circle(248.40306,57.22603,2.1") || # color=blue
# text(248.40306,57.22603) || color=blue text={D}
circle(248.40659,57.22601,2.1") || # color=blue
circle(248.41031,57.22604,2.1") || # color=blue
circle(248.41393,57.22604,2.1") || # color=blue
circle(248.41749,57.22604,2.1") || # color=blue
circle(248.36862,57.22412,2.1") || # color=blue
circle(248.37223,57.22415,2.1") || # color=blue
circle(248.37591,57.2242,2.1") || # color=blue
circle(248.37952,57.22414,2.1") || # color=blue
circle(248.38315,57.22415,2.1") || # color=blue
circle(248.38672,57.22422,2.1") || # color=blue
circle(248.39037,57.22418,2.1") || # color=blue
circle(248.39399,57.22423,2.1") || # color=blue
circle(248.39769,57.22423,2.1") || # color=blue
circle(248.4013,57.22428,2.1") || # color=blue
circle(248.40494,57.22431,2.1") || # color=blue
circle(248.40848,57.22431,2.1") || # color=blue
circle(248.41213,57.22431,2.1") || # color=blue
circle(248.41584,57.22434,2.1") || # color=blue
circle(248.41938,57.22436,2.1") || # color=blue
circle(248.37046,57.22233,2.1") || # color=blue
circle(248.37401,57.22238,2.1") || # color=blue
circle(248.37762,57.22243,2.1") || # color=blue
circle(248.38123,57.22244,2.1") || # color=blue
circle(248.38498,57.22247,2.1") || # color=blue
circle(248.38854,57.22251,2.1") || # color=blue
circle(248.3922,57.22247,2.1") || # color=blue
circle(248.39588,57.22257,2.1") || # color=blue
circle(248.39947,57.22256,2.1") || # color=blue
circle(248.40304,57.22251,2.1") || # color=blue
circle(248.40669,57.22255,2.1") || # color=blue
circle(248.41027,57.22263,2.1") || # color=blue
circle(248.41382,57.22262,2.1") || # color=blue
circle(248.41759,57.22261,2.1") || # color=blue
circle(248.36858,57.22071,2.1") || # color=blue
circle(248.37224,57.22069,2.1") || # color=blue
circle(248.37597,57.22071,2.1") || # color=blue
circle(248.37954,57.22074,2.1") || # color=blue
circle(248.38323,57.22074,2.1") || # color=blue
circle(248.38682,57.22076,2.1") || # color=blue
circle(248.3905,57.22078,2.1") || # color=blue
circle(248.39409,57.22084,2.1") || # color=blue
circle(248.3977,57.22086,2.1") || # color=blue
circle(248.40144,57.2209,2.1") || # color=blue
circle(248.40487,57.22085,2.1") || # color=blue
circle(248.40857,57.22091,2.1") || # color=blue
circle(248.41219,57.22094,2.1") || # color=blue
circle(248.41587,57.22083,2.1") || # color=blue
circle(248.41951,57.22089,2.1") || # color=blue
circle(248.37044,57.21904,2.1") || # color=blue
circle(248.37403,57.21905,2.1") || # color=blue
circle(248.37774,57.21906,2.1") || # color=blue
circle(248.38137,57.21901,2.1") || # color=blue
circle(248.385,57.21907,2.1") || # color=blue
circle(248.38866,57.21916,2.1") || # color=blue
circle(248.39229,57.21913,2.1") || # color=blue
circle(248.39596,57.21916,2.1") || # color=blue
circle(248.39953,57.21912,2.1") || # color=blue
circle(248.4031,57.2192,2.1") || # color=blue
circle(248.40677,57.21917,2.1") || # color=blue
circle(248.41038,57.21923,2.1") || # color=blue
circle(248.41406,57.21926,2.1") || # color=blue
circle(248.41758,57.21924,2.1") || # color=blue
circle(248.36881,57.21723,2.1") || # color=blue
circle(248.37237,57.21727,2.1") || # color=blue
circle(248.37598,57.21732,2.1") || # color=blue
circle(248.37961,57.21733,2.1") || # color=blue
circle(248.38326,57.21738,2.1") || # color=blue
circle(248.38682,57.21739,2.1") || # color=blue
circle(248.39048,57.21737,2.1") || # color=blue
circle(248.39412,57.21744,2.1") || # color=blue
circle(248.3977,57.21742,2.1") || # color=blue
circle(248.40139,57.21744,2.1") || # color=blue
circle(248.40504,57.21753,2.1") || # color=blue
circle(248.40863,57.21747,2.1") || # color=blue
circle(248.41232,57.2175,2.1") || # color=blue
circle(248.41578,57.2175,2.1") || # color=blue
circle(248.41952,57.2176,2.1") || # color=blue
circle(248.37048,57.21558,2.1") || # color=blue
circle(248.37411,57.21557,2.1") || # color=blue
circle(248.37777,57.21562,2.1") || # color=blue
circle(248.38138,57.21564,2.1") || # color=blue
circle(248.38499,57.21567,2.1") || # color=blue
circle(248.38871,57.21569,2.1") || # color=blue
circle(248.39215,57.21564,2.1") || # color=blue
circle(248.39599,57.21564,2.1") || # color=blue
circle(248.39948,57.2157,2.1") || # color=blue
circle(248.40324,57.21574,2.1") || # color=blue
circle(248.40667,57.21579,2.1") || # color=blue
circle(248.41042,57.21578,2.1") || # color=blue
circle(248.41415,57.21579,2.1") || # color=blue
circle(248.41772,57.21579,2.1") || # color=blue
circle(248.36875,57.21384,2.1") || # color=blue
circle(248.37241,57.21385,2.1") || # color=blue
circle(248.37612,57.21389,2.1") || # color=blue
circle(248.37954,57.21391,2.1") || # color=blue
circle(248.38327,57.21394,2.1") || # color=blue
circle(248.38686,57.21395,2.1") || # color=blue
circle(248.39048,57.21393,2.1") || # color=blue
circle(248.39417,57.21399,2.1") || # color=blue
circle(248.39772,57.214,2.1") || # color=blue
circle(248.40147,57.21399,2.1") || # color=blue
circle(248.40499,57.21405,2.1") || # color=blue
circle(248.40868,57.2141,2.1") || # color=blue
circle(248.41229,57.21413,2.1") || # color=blue
circle(248.41594,57.21408,2.1") || # color=blue
circle(248.41948,57.2141,2.1") || # color=blue
circle(248.37049,57.21218,2.1") || # color=blue
circle(248.37413,57.21218,2.1") || # color=blue
circle(248.37783,57.21228,2.1") || # color=blue
circle(248.38152,57.21219,2.1") || # color=blue
circle(248.38519,57.2123,2.1") || # color=blue
circle(248.38869,57.21223,2.1") || # color=blue
circle(248.39226,57.21228,2.1") || # color=blue
circle(248.3959,57.21229,2.1") || # color=blue
circle(248.3996,57.21227,2.1") || # color=blue
circle(248.40326,57.21232,2.1") || # color=blue
circle(248.40696,57.21235,2.1") || # color=blue
circle(248.41049,57.21238,2.1") || # color=blue
circle(248.41408,57.21242,2.1") || # color=blue
circle(248.41776,57.21245,2.1") || # color=blue
box(248.37634,57.37859,267.7",267.56",0.1) # color=blue
