# Region file format: DS9 version 4.1
# Filename: /tmp/dss-1783227449.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(248.4369,57.438106) color=black font="times 18 bold" text={163347.2+571510.1_SE Big Field - 03/26/14}
# compass(248.60864,57.434528,30.261269") compass=fk5 {N} {E} 1 1 color=black
# composite(248.44527,57.22591,0) || composite=1 color=blue
circle(248.42145,57.23945,2.1") || # color=blue
circle(248.42506,57.23941,2.1") || # color=blue
circle(248.42876,57.23953,2.1") || # color=blue
circle(248.43235,57.23953,2.1") || # color=blue
circle(248.43587,57.23955,2.1") || # color=blue
circle(248.43965,57.2395,2.1") || # color=blue
circle(248.44332,57.23961,2.1") || # color=blue
circle(248.44686,57.23952,2.1") || # color=blue
circle(248.45045,57.23964,2.1") || # color=blue
circle(248.45417,57.23961,2.1") || # color=blue
circle(248.45774,57.23968,2.1") || # color=blue
circle(248.46135,57.2397,2.1") || # color=blue
circle(248.46494,57.23968,2.1") || # color=blue
circle(248.46858,57.23967,2.1") || # color=blue
circle(248.41978,57.23768,2.1") || # color=blue
circle(248.42323,57.23773,2.1") || # color=blue
circle(248.42688,57.23779,2.1") || # color=blue
circle(248.43047,57.23784,2.1") || # color=blue
circle(248.43413,57.2378,2.1") || # color=blue
circle(248.43784,57.23778,2.1") || # color=blue
circle(248.44146,57.23777,2.1") || # color=blue
circle(248.44505,57.2378,2.1") || # color=blue
circle(248.44866,57.2379,2.1") || # color=blue
circle(248.45218,57.2379,2.1") || # color=blue
circle(248.45593,57.23787,2.1") || # color=blue
circle(248.45956,57.23792,2.1") || # color=blue
circle(248.46321,57.23794,2.1") || # color=blue
circle(248.46693,57.23794,2.1") || # color=blue
circle(248.47041,57.23794,2.1") || # color=blue
circle(248.42152,57.23604,2.1") || # color=blue
circle(248.42506,57.23607,2.1") || # color=blue
circle(248.4287,57.236,2.1") || # color=blue
circle(248.43233,57.23609,2.1") || # color=blue
circle(248.43598,57.23604,2.1") || # color=blue
circle(248.43967,57.23607,2.1") || # color=blue
circle(248.44326,57.23619,2.1") || # color=blue
circle(248.44692,57.23618,2.1") || # color=blue
circle(248.45051,57.23612,2.1") || # color=blue
circle(248.45424,57.23624,2.1") || # color=blue
circle(248.45785,57.23619,2.1") || # color=blue
circle(248.46133,57.23617,2.1") || # color=blue
circle(248.4651,57.23623,2.1") || # color=blue
circle(248.4687,57.23629,2.1") || # color=blue
circle(248.41966,57.2343,2.1") || # color=blue
circle(248.42334,57.23433,2.1") || # color=blue
circle(248.42695,57.23432,2.1") || # color=blue
circle(248.43063,57.23435,2.1") || # color=blue
circle(248.43424,57.23439,2.1") || # color=blue
circle(248.4378,57.2344,2.1") || # color=blue
circle(248.44152,57.23438,2.1") || # color=blue
circle(248.44519,57.23445,2.1") || # color=blue
circle(248.44881,57.23443,2.1") || # color=blue
circle(248.45248,57.23445,2.1") || # color=blue
circle(248.45606,57.23449,2.1") || # color=blue
circle(248.45961,57.23449,2.1") || # color=blue
circle(248.46323,57.23448,2.1") || # color=blue
circle(248.46687,57.23455,2.1") || # color=blue
circle(248.47059,57.2345,2.1") || # color=blue
circle(248.42154,57.23265,2.1") || # color=blue
circle(248.4252,57.23265,2.1") || # color=blue
circle(248.42889,57.2327,2.1") || # color=blue
circle(248.43247,57.23267,2.1") || # color=blue
circle(248.43597,57.23273,2.1") || # color=blue
circle(248.4397,57.23268,2.1") || # color=blue
circle(248.44332,57.23272,2.1") || # color=blue
circle(248.44697,57.23277,2.1") || # color=blue
circle(248.45054,57.23282,2.1") || # color=blue
circle(248.45421,57.2328,2.1") || # color=blue
circle(248.45796,57.23283,2.1") || # color=blue
circle(248.46156,57.23283,2.1") || # color=blue
circle(248.46515,57.23284,2.1") || # color=blue
circle(248.46884,57.23284,2.1") || # color=blue
circle(248.41977,57.23094,2.1") || # color=blue
circle(248.42332,57.23093,2.1") || # color=blue
circle(248.42697,57.23095,2.1") || # color=blue
circle(248.43069,57.23096,2.1") || # color=blue
circle(248.43436,57.23098,2.1") || # color=blue
circle(248.43794,57.23099,2.1") || # color=blue
circle(248.4416,57.23106,2.1") || # color=blue
circle(248.44514,57.23107,2.1") || # color=blue
circle(248.44882,57.23106,2.1") || # color=blue
circle(248.45251,57.23105,2.1") || # color=blue
circle(248.45611,57.23109,2.1") || # color=blue
circle(248.45976,57.23104,2.1") || # color=blue
circle(248.46331,57.2311,2.1") || # color=blue
circle(248.46694,57.23113,2.1") || # color=blue
circle(248.47058,57.23117,2.1") || # color=blue
circle(248.42158,57.22918,2.1") || # color=blue
circle(248.4252,57.22919,2.1") || # color=blue
circle(248.42887,57.22928,2.1") || # color=blue
circle(248.43245,57.22924,2.1") || # color=blue
circle(248.43611,57.22927,2.1") || # color=blue
circle(248.43984,57.22931,2.1") || # color=blue
circle(248.44336,57.22932,2.1") || # color=blue
circle(248.44695,57.22929,2.1") || # color=blue
circle(248.45072,57.22937,2.1") || # color=blue
circle(248.45433,57.22932,2.1") || # color=blue
circle(248.45788,57.22939,2.1") || # color=blue
circle(248.46157,57.22944,2.1") || # color=blue
circle(248.46524,57.22941,2.1") || # color=blue
circle(248.46868,57.22948,2.1") || # color=blue
circle(248.4199,57.22748,2.1") || # color=blue
circle(248.42348,57.22746,2.1") || # color=blue
circle(248.42714,57.22752,2.1") || # color=blue
circle(248.43075,57.22759,2.1") || # color=blue
circle(248.43438,57.2276,2.1") || # color=blue
circle(248.438,57.22757,2.1") || # color=blue
circle(248.44163,57.22757,2.1") || # color=blue
circle(248.44519,57.22764,2.1") || # color=blue
circle(248.44896,57.22761,2.1") || # color=blue
circle(248.45246,57.22767,2.1") || # color=blue
circle(248.45604,57.22772,2.1") || # color=blue
circle(248.45981,57.22767,2.1") || # color=blue
circle(248.4633,57.22765,2.1") || # color=blue
circle(248.46711,57.22769,2.1") || # color=blue
circle(248.47066,57.22769,2.1") || # color=blue
circle(248.42164,57.22581,2.1") || # color=blue
circle(248.42529,57.2258,2.1") || # color=blue
circle(248.42896,57.22582,2.1") || # color=blue
circle(248.43251,57.22582,2.1") || # color=blue
circle(248.43619,57.22588,2.1") || # color=blue
circle(248.43983,57.22598,2.1") || # color=blue
circle(248.44335,57.22595,2.1") || # color=blue
circle(248.447,57.22591,2.1") || # color=blue
circle(248.45074,57.22596,2.1") || # color=blue
circle(248.45437,57.22601,2.1") || # color=blue
# text(248.45437,57.22601) || color=blue text={D}
circle(248.4579,57.22599,2.1") || # color=blue
circle(248.46162,57.22602,2.1") || # color=blue
circle(248.46523,57.22603,2.1") || # color=blue
circle(248.46879,57.22603,2.1") || # color=blue
circle(248.41993,57.22411,2.1") || # color=blue
circle(248.42354,57.22414,2.1") || # color=blue
circle(248.42722,57.22418,2.1") || # color=blue
circle(248.43083,57.22412,2.1") || # color=blue
circle(248.43446,57.22414,2.1") || # color=blue
circle(248.43803,57.22421,2.1") || # color=blue
circle(248.44167,57.22417,2.1") || # color=blue
circle(248.4453,57.22422,2.1") || # color=blue
circle(248.449,57.22422,2.1") || # color=blue
circle(248.45261,57.22427,2.1") || # color=blue
circle(248.45625,57.22429,2.1") || # color=blue
circle(248.45978,57.22429,2.1") || # color=blue
circle(248.46344,57.2243,2.1") || # color=blue
circle(248.46714,57.22433,2.1") || # color=blue
circle(248.47069,57.22435,2.1") || # color=blue
circle(248.42177,57.22232,2.1") || # color=blue
circle(248.42532,57.22236,2.1") || # color=blue
circle(248.42893,57.22242,2.1") || # color=blue
circle(248.43254,57.22243,2.1") || # color=blue
circle(248.43629,57.22246,2.1") || # color=blue
circle(248.43984,57.2225,2.1") || # color=blue
circle(248.4435,57.22246,2.1") || # color=blue
circle(248.44719,57.22256,2.1") || # color=blue
circle(248.45078,57.22254,2.1") || # color=blue
circle(248.45435,57.2225,2.1") || # color=blue
circle(248.458,57.22254,2.1") || # color=blue
circle(248.46158,57.22262,2.1") || # color=blue
circle(248.46513,57.2226,2.1") || # color=blue
circle(248.4689,57.2226,2.1") || # color=blue
circle(248.41989,57.2207,2.1") || # color=blue
circle(248.42355,57.22068,2.1") || # color=blue
circle(248.42727,57.2207,2.1") || # color=blue
circle(248.43085,57.22073,2.1") || # color=blue
circle(248.43453,57.22072,2.1") || # color=blue
circle(248.43813,57.22075,2.1") || # color=blue
circle(248.44181,57.22076,2.1") || # color=blue
circle(248.4454,57.22083,2.1") || # color=blue
circle(248.44901,57.22084,2.1") || # color=blue
circle(248.45275,57.22088,2.1") || # color=blue
circle(248.45618,57.22084,2.1") || # color=blue
circle(248.45988,57.22089,2.1") || # color=blue
circle(248.4635,57.22093,2.1") || # color=blue
circle(248.46717,57.22081,2.1") || # color=blue
circle(248.47082,57.22087,2.1") || # color=blue
circle(248.42175,57.21903,2.1") || # color=blue
circle(248.42534,57.21904,2.1") || # color=blue
circle(248.42905,57.21905,2.1") || # color=blue
circle(248.43268,57.219,2.1") || # color=blue
circle(248.43631,57.21906,2.1") || # color=blue
circle(248.43996,57.21914,2.1") || # color=blue
circle(248.4436,57.21912,2.1") || # color=blue
circle(248.44727,57.21915,2.1") || # color=blue
circle(248.45084,57.21911,2.1") || # color=blue
circle(248.45441,57.21919,2.1") || # color=blue
circle(248.45808,57.21915,2.1") || # color=blue
circle(248.46168,57.21921,2.1") || # color=blue
circle(248.46536,57.21924,2.1") || # color=blue
circle(248.46889,57.21923,2.1") || # color=blue
circle(248.42011,57.21721,2.1") || # color=blue
circle(248.42368,57.21726,2.1") || # color=blue
circle(248.42729,57.21731,2.1") || # color=blue
circle(248.43092,57.21732,2.1") || # color=blue
circle(248.43457,57.21736,2.1") || # color=blue
circle(248.43813,57.21738,2.1") || # color=blue
circle(248.44179,57.21735,2.1") || # color=blue
circle(248.44543,57.21742,2.1") || # color=blue
circle(248.44901,57.21741,2.1") || # color=blue
circle(248.4527,57.21743,2.1") || # color=blue
circle(248.45635,57.21751,2.1") || # color=blue
circle(248.45994,57.21745,2.1") || # color=blue
circle(248.46363,57.21749,2.1") || # color=blue
circle(248.46708,57.21748,2.1") || # color=blue
circle(248.47083,57.21758,2.1") || # color=blue
circle(248.42178,57.21557,2.1") || # color=blue
circle(248.42542,57.21555,2.1") || # color=blue
circle(248.42908,57.2156,2.1") || # color=blue
circle(248.43269,57.21562,2.1") || # color=blue
circle(248.4363,57.21566,2.1") || # color=blue
circle(248.44002,57.21568,2.1") || # color=blue
circle(248.44346,57.21563,2.1") || # color=blue
circle(248.4473,57.21562,2.1") || # color=blue
circle(248.45079,57.21569,2.1") || # color=blue
circle(248.45455,57.21573,2.1") || # color=blue
circle(248.45797,57.21577,2.1") || # color=blue
circle(248.46172,57.21576,2.1") || # color=blue
circle(248.46546,57.21578,2.1") || # color=blue
circle(248.46903,57.21578,2.1") || # color=blue
circle(248.42006,57.21383,2.1") || # color=blue
circle(248.42372,57.21384,2.1") || # color=blue
circle(248.42743,57.21387,2.1") || # color=blue
circle(248.43085,57.21389,2.1") || # color=blue
circle(248.43458,57.21393,2.1") || # color=blue
circle(248.43817,57.21394,2.1") || # color=blue
circle(248.44178,57.21391,2.1") || # color=blue
circle(248.44548,57.21398,2.1") || # color=blue
circle(248.44903,57.21399,2.1") || # color=blue
circle(248.45278,57.21397,2.1") || # color=blue
circle(248.4563,57.21403,2.1") || # color=blue
circle(248.45999,57.21409,2.1") || # color=blue
circle(248.4636,57.21411,2.1") || # color=blue
circle(248.46725,57.21406,2.1") || # color=blue
circle(248.47079,57.21408,2.1") || # color=blue
circle(248.42179,57.21217,2.1") || # color=blue
circle(248.42544,57.21217,2.1") || # color=blue
circle(248.42914,57.21227,2.1") || # color=blue
circle(248.43283,57.21218,2.1") || # color=blue
circle(248.43649,57.21229,2.1") || # color=blue
circle(248.44,57.21222,2.1") || # color=blue
circle(248.44357,57.21227,2.1") || # color=blue
circle(248.44721,57.21228,2.1") || # color=blue
circle(248.4509,57.21226,2.1") || # color=blue
circle(248.45456,57.21231,2.1") || # color=blue
circle(248.45826,57.21234,2.1") || # color=blue
circle(248.4618,57.21236,2.1") || # color=blue
circle(248.46539,57.21241,2.1") || # color=blue
circle(248.46907,57.21244,2.1") || # color=blue
box(248.42765,57.37858,267.7",267.56",0.1) # color=blue
