# Region file format: DS9 version 4.1
# Filename: /tmp/dss2103255502.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(248.43727,57.465799) color=black font="times 18 bold" text={163347.2+571510.1_NE Big Field - 03/26/14}
# compass(248.60914,57.46222,30.261066") compass=fk5 {N} {E} 1 1 color=black
# composite(248.44529,57.25372,0) || composite=1 color=blue
circle(248.42146,57.26726,2.1") || # color=blue
circle(248.42507,57.26722,2.1") || # color=blue
circle(248.42877,57.26733,2.1") || # color=blue
circle(248.43236,57.26734,2.1") || # color=blue
circle(248.43589,57.26735,2.1") || # color=blue
circle(248.43968,57.2673,2.1") || # color=blue
circle(248.44335,57.26742,2.1") || # color=blue
circle(248.44689,57.26732,2.1") || # color=blue
circle(248.45048,57.26745,2.1") || # color=blue
circle(248.45421,57.26742,2.1") || # color=blue
circle(248.45778,57.26749,2.1") || # color=blue
circle(248.46139,57.2675,2.1") || # color=blue
circle(248.46498,57.26749,2.1") || # color=blue
circle(248.46863,57.26748,2.1") || # color=blue
circle(248.41979,57.26549,2.1") || # color=blue
circle(248.42324,57.26553,2.1") || # color=blue
circle(248.42689,57.26559,2.1") || # color=blue
circle(248.43049,57.26565,2.1") || # color=blue
circle(248.43415,57.2656,2.1") || # color=blue
circle(248.43786,57.26559,2.1") || # color=blue
circle(248.44149,57.26557,2.1") || # color=blue
circle(248.44507,57.26561,2.1") || # color=blue
circle(248.44869,57.2657,2.1") || # color=blue
circle(248.45221,57.2657,2.1") || # color=blue
circle(248.45596,57.26567,2.1") || # color=blue
circle(248.4596,57.26573,2.1") || # color=blue
circle(248.46325,57.26574,2.1") || # color=blue
circle(248.46698,57.26575,2.1") || # color=blue
circle(248.47046,57.26575,2.1") || # color=blue
circle(248.42153,57.26384,2.1") || # color=blue
circle(248.42507,57.26387,2.1") || # color=blue
circle(248.42871,57.26381,2.1") || # color=blue
circle(248.43235,57.2639,2.1") || # color=blue
circle(248.436,57.26385,2.1") || # color=blue
circle(248.43969,57.26388,2.1") || # color=blue
circle(248.44329,57.26399,2.1") || # color=blue
circle(248.44695,57.26399,2.1") || # color=blue
circle(248.45053,57.26393,2.1") || # color=blue
circle(248.45427,57.26404,2.1") || # color=blue
circle(248.45788,57.264,2.1") || # color=blue
circle(248.46137,57.26398,2.1") || # color=blue
circle(248.46514,57.26403,2.1") || # color=blue
circle(248.46875,57.2641,2.1") || # color=blue
circle(248.41966,57.26211,2.1") || # color=blue
circle(248.42335,57.26213,2.1") || # color=blue
circle(248.42696,57.26213,2.1") || # color=blue
circle(248.43065,57.26216,2.1") || # color=blue
circle(248.43426,57.2622,2.1") || # color=blue
circle(248.43782,57.26221,2.1") || # color=blue
circle(248.44154,57.26219,2.1") || # color=blue
circle(248.44522,57.26225,2.1") || # color=blue
circle(248.44884,57.26224,2.1") || # color=blue
circle(248.45251,57.26225,2.1") || # color=blue
circle(248.45609,57.2623,2.1") || # color=blue
circle(248.45964,57.26229,2.1") || # color=blue
circle(248.46327,57.26228,2.1") || # color=blue
circle(248.46691,57.26236,2.1") || # color=blue
circle(248.47064,57.2623,2.1") || # color=blue
circle(248.42154,57.26046,2.1") || # color=blue
circle(248.42521,57.26046,2.1") || # color=blue
circle(248.4289,57.2605,2.1") || # color=blue
circle(248.43248,57.26048,2.1") || # color=blue
circle(248.43598,57.26053,2.1") || # color=blue
circle(248.43972,57.26049,2.1") || # color=blue
circle(248.44335,57.26052,2.1") || # color=blue
circle(248.447,57.26058,2.1") || # color=blue
circle(248.45057,57.26062,2.1") || # color=blue
circle(248.45424,57.26061,2.1") || # color=blue
circle(248.458,57.26063,2.1") || # color=blue
circle(248.46159,57.26064,2.1") || # color=blue
circle(248.46519,57.26065,2.1") || # color=blue
circle(248.46888,57.26064,2.1") || # color=blue
circle(248.41978,57.25874,2.1") || # color=blue
circle(248.42332,57.25873,2.1") || # color=blue
circle(248.42698,57.25875,2.1") || # color=blue
circle(248.4307,57.25877,2.1") || # color=blue
circle(248.43438,57.25879,2.1") || # color=blue
circle(248.43796,57.25879,2.1") || # color=blue
circle(248.44162,57.25886,2.1") || # color=blue
circle(248.44516,57.25888,2.1") || # color=blue
circle(248.44884,57.25887,2.1") || # color=blue
circle(248.45254,57.25886,2.1") || # color=blue
circle(248.45614,57.25889,2.1") || # color=blue
circle(248.4598,57.25884,2.1") || # color=blue
circle(248.46335,57.25891,2.1") || # color=blue
circle(248.46698,57.25893,2.1") || # color=blue
circle(248.47062,57.25897,2.1") || # color=blue
circle(248.42159,57.25698,2.1") || # color=blue
circle(248.42521,57.25699,2.1") || # color=blue
circle(248.42888,57.25709,2.1") || # color=blue
circle(248.43247,57.25704,2.1") || # color=blue
circle(248.43613,57.25707,2.1") || # color=blue
circle(248.43987,57.25711,2.1") || # color=blue
circle(248.44338,57.25713,2.1") || # color=blue
circle(248.44697,57.2571,2.1") || # color=blue
circle(248.45075,57.25717,2.1") || # color=blue
circle(248.45436,57.25712,2.1") || # color=blue
circle(248.45791,57.2572,2.1") || # color=blue
circle(248.46161,57.25725,2.1") || # color=blue
circle(248.46528,57.25721,2.1") || # color=blue
circle(248.46873,57.25729,2.1") || # color=blue
circle(248.4199,57.25528,2.1") || # color=blue
circle(248.42348,57.25527,2.1") || # color=blue
circle(248.42715,57.25532,2.1") || # color=blue
circle(248.43077,57.25539,2.1") || # color=blue
circle(248.43439,57.25541,2.1") || # color=blue
circle(248.43802,57.25538,2.1") || # color=blue
circle(248.44166,57.25538,2.1") || # color=blue
circle(248.44522,57.25544,2.1") || # color=blue
circle(248.44899,57.25541,2.1") || # color=blue
circle(248.45249,57.25548,2.1") || # color=blue
circle(248.45607,57.25553,2.1") || # color=blue
circle(248.45985,57.25548,2.1") || # color=blue
circle(248.46334,57.25546,2.1") || # color=blue
circle(248.46716,57.25549,2.1") || # color=blue
circle(248.4707,57.2555,2.1") || # color=blue
circle(248.42165,57.25362,2.1") || # color=blue
circle(248.4253,57.25361,2.1") || # color=blue
circle(248.42897,57.25362,2.1") || # color=blue
circle(248.43252,57.25362,2.1") || # color=blue
circle(248.43621,57.25369,2.1") || # color=blue
circle(248.43985,57.25378,2.1") || # color=blue
circle(248.44337,57.25376,2.1") || # color=blue
circle(248.44702,57.25372,2.1") || # color=blue
circle(248.45077,57.25377,2.1") || # color=blue
circle(248.4544,57.25382,2.1") || # color=blue
# text(248.4544,57.25382) || color=blue text={D}
circle(248.45793,57.2538,2.1") || # color=blue
circle(248.46166,57.25383,2.1") || # color=blue
circle(248.46527,57.25383,2.1") || # color=blue
circle(248.46884,57.25383,2.1") || # color=blue
circle(248.41993,57.25191,2.1") || # color=blue
circle(248.42355,57.25194,2.1") || # color=blue
circle(248.42723,57.25199,2.1") || # color=blue
circle(248.43084,57.25193,2.1") || # color=blue
circle(248.43447,57.25194,2.1") || # color=blue
circle(248.43805,57.25202,2.1") || # color=blue
circle(248.4417,57.25197,2.1") || # color=blue
circle(248.44532,57.25202,2.1") || # color=blue
circle(248.44903,57.25202,2.1") || # color=blue
circle(248.45264,57.25207,2.1") || # color=blue
circle(248.45628,57.2521,2.1") || # color=blue
circle(248.45982,57.2521,2.1") || # color=blue
circle(248.46348,57.2521,2.1") || # color=blue
circle(248.46719,57.25213,2.1") || # color=blue
circle(248.47074,57.25216,2.1") || # color=blue
circle(248.42177,57.25013,2.1") || # color=blue
circle(248.42533,57.25017,2.1") || # color=blue
circle(248.42894,57.25023,2.1") || # color=blue
circle(248.43255,57.25023,2.1") || # color=blue
circle(248.43631,57.25026,2.1") || # color=blue
circle(248.43987,57.2503,2.1") || # color=blue
circle(248.44353,57.25026,2.1") || # color=blue
circle(248.44721,57.25036,2.1") || # color=blue
circle(248.45081,57.25035,2.1") || # color=blue
circle(248.45439,57.2503,2.1") || # color=blue
circle(248.45803,57.25034,2.1") || # color=blue
circle(248.46162,57.25042,2.1") || # color=blue
circle(248.46517,57.25041,2.1") || # color=blue
circle(248.46894,57.2504,2.1") || # color=blue
circle(248.4199,57.2485,2.1") || # color=blue
circle(248.42356,57.24848,2.1") || # color=blue
circle(248.42729,57.2485,2.1") || # color=blue
circle(248.43087,57.24853,2.1") || # color=blue
circle(248.43455,57.24853,2.1") || # color=blue
circle(248.43815,57.24855,2.1") || # color=blue
circle(248.44183,57.24857,2.1") || # color=blue
circle(248.44542,57.24863,2.1") || # color=blue
circle(248.44904,57.24865,2.1") || # color=blue
circle(248.45278,57.24869,2.1") || # color=blue
circle(248.45621,57.24864,2.1") || # color=blue
circle(248.45992,57.2487,2.1") || # color=blue
circle(248.46354,57.24873,2.1") || # color=blue
circle(248.46722,57.24862,2.1") || # color=blue
circle(248.47086,57.24868,2.1") || # color=blue
circle(248.42176,57.24683,2.1") || # color=blue
circle(248.42535,57.24684,2.1") || # color=blue
circle(248.42906,57.24686,2.1") || # color=blue
circle(248.43269,57.2468,2.1") || # color=blue
circle(248.43633,57.24687,2.1") || # color=blue
circle(248.43999,57.24695,2.1") || # color=blue
circle(248.44362,57.24692,2.1") || # color=blue
circle(248.4473,57.24695,2.1") || # color=blue
circle(248.45087,57.24691,2.1") || # color=blue
circle(248.45444,57.24699,2.1") || # color=blue
circle(248.45812,57.24696,2.1") || # color=blue
circle(248.46172,57.24702,2.1") || # color=blue
circle(248.4654,57.24705,2.1") || # color=blue
circle(248.46893,57.24703,2.1") || # color=blue
circle(248.42012,57.24502,2.1") || # color=blue
circle(248.42369,57.24507,2.1") || # color=blue
circle(248.4273,57.24512,2.1") || # color=blue
circle(248.43093,57.24513,2.1") || # color=blue
circle(248.43459,57.24517,2.1") || # color=blue
circle(248.43815,57.24518,2.1") || # color=blue
circle(248.44181,57.24516,2.1") || # color=blue
circle(248.44545,57.24523,2.1") || # color=blue
circle(248.44904,57.24521,2.1") || # color=blue
circle(248.45273,57.24523,2.1") || # color=blue
circle(248.45639,57.24532,2.1") || # color=blue
circle(248.45997,57.24526,2.1") || # color=blue
circle(248.46366,57.24529,2.1") || # color=blue
circle(248.46713,57.24529,2.1") || # color=blue
circle(248.47087,57.24539,2.1") || # color=blue
circle(248.42179,57.24337,2.1") || # color=blue
circle(248.42543,57.24336,2.1") || # color=blue
circle(248.42909,57.24341,2.1") || # color=blue
circle(248.43271,57.24343,2.1") || # color=blue
circle(248.43631,57.24346,2.1") || # color=blue
circle(248.44004,57.24348,2.1") || # color=blue
circle(248.44348,57.24344,2.1") || # color=blue
circle(248.44733,57.24343,2.1") || # color=blue
circle(248.45082,57.24349,2.1") || # color=blue
circle(248.45458,57.24353,2.1") || # color=blue
circle(248.45801,57.24358,2.1") || # color=blue
circle(248.46176,57.24357,2.1") || # color=blue
circle(248.4655,57.24358,2.1") || # color=blue
circle(248.46907,57.24359,2.1") || # color=blue
circle(248.42007,57.24163,2.1") || # color=blue
circle(248.42373,57.24165,2.1") || # color=blue
circle(248.42744,57.24168,2.1") || # color=blue
circle(248.43087,57.2417,2.1") || # color=blue
circle(248.4346,57.24173,2.1") || # color=blue
circle(248.43819,57.24174,2.1") || # color=blue
circle(248.44181,57.24172,2.1") || # color=blue
circle(248.4455,57.24178,2.1") || # color=blue
circle(248.44906,57.24179,2.1") || # color=blue
circle(248.45281,57.24178,2.1") || # color=blue
circle(248.45633,57.24184,2.1") || # color=blue
circle(248.46002,57.24189,2.1") || # color=blue
circle(248.46364,57.24192,2.1") || # color=blue
circle(248.46729,57.24187,2.1") || # color=blue
circle(248.47083,57.24189,2.1") || # color=blue
circle(248.4218,57.23997,2.1") || # color=blue
circle(248.42545,57.23998,2.1") || # color=blue
circle(248.42915,57.24008,2.1") || # color=blue
circle(248.43285,57.23998,2.1") || # color=blue
circle(248.43651,57.24009,2.1") || # color=blue
circle(248.44002,57.24002,2.1") || # color=blue
circle(248.44359,57.24008,2.1") || # color=blue
circle(248.44723,57.24008,2.1") || # color=blue
circle(248.45093,57.24006,2.1") || # color=blue
circle(248.4546,57.24011,2.1") || # color=blue
circle(248.4583,57.24015,2.1") || # color=blue
circle(248.46184,57.24017,2.1") || # color=blue
circle(248.46543,57.24022,2.1") || # color=blue
circle(248.46911,57.24024,2.1") || # color=blue
box(248.42766,57.40638,267.7",267.56",0.1) # color=blue
