# Region file format: DS9 version 4.1
# Filename: /tmp/dss-747505042.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(248.3857,57.465985) color=black font="times 18 bold" text={163347.2+571510.15_NW Big Field - 03/26/14}
# compass(248.55758,57.462475,30.261066") compass=fk5 {N} {E} 1 1 color=black
# composite(248.39393,57.2537,0) || composite=1 color=blue
circle(248.3701,57.26724,2.1") || # color=blue
circle(248.37371,57.2672,2.1") || # color=blue
circle(248.37742,57.26732,2.1") || # color=blue
circle(248.381,57.26732,2.1") || # color=blue
circle(248.38453,57.26734,2.1") || # color=blue
circle(248.38832,57.26729,2.1") || # color=blue
circle(248.39199,57.2674,2.1") || # color=blue
circle(248.39553,57.26731,2.1") || # color=blue
circle(248.39912,57.26743,2.1") || # color=blue
circle(248.40285,57.2674,2.1") || # color=blue
circle(248.40642,57.26747,2.1") || # color=blue
circle(248.41003,57.26748,2.1") || # color=blue
circle(248.41362,57.26747,2.1") || # color=blue
circle(248.41727,57.26746,2.1") || # color=blue
circle(248.36843,57.26547,2.1") || # color=blue
circle(248.37188,57.26552,2.1") || # color=blue
circle(248.37554,57.26558,2.1") || # color=blue
circle(248.37913,57.26563,2.1") || # color=blue
circle(248.38279,57.26558,2.1") || # color=blue
circle(248.3865,57.26557,2.1") || # color=blue
circle(248.39013,57.26556,2.1") || # color=blue
circle(248.39371,57.26559,2.1") || # color=blue
circle(248.39733,57.26569,2.1") || # color=blue
circle(248.40085,57.26569,2.1") || # color=blue
circle(248.4046,57.26566,2.1") || # color=blue
circle(248.40824,57.26571,2.1") || # color=blue
circle(248.41189,57.26573,2.1") || # color=blue
circle(248.41562,57.26573,2.1") || # color=blue
circle(248.4191,57.26573,2.1") || # color=blue
circle(248.37017,57.26383,2.1") || # color=blue
circle(248.37371,57.26386,2.1") || # color=blue
circle(248.37735,57.26379,2.1") || # color=blue
circle(248.38099,57.26388,2.1") || # color=blue
circle(248.38464,57.26383,2.1") || # color=blue
circle(248.38833,57.26386,2.1") || # color=blue
circle(248.39193,57.26397,2.1") || # color=blue
circle(248.39559,57.26397,2.1") || # color=blue
circle(248.39918,57.26391,2.1") || # color=blue
circle(248.40291,57.26402,2.1") || # color=blue
circle(248.40652,57.26398,2.1") || # color=blue
circle(248.41001,57.26396,2.1") || # color=blue
circle(248.41378,57.26402,2.1") || # color=blue
circle(248.41739,57.26408,2.1") || # color=blue
circle(248.36831,57.26209,2.1") || # color=blue
circle(248.37199,57.26212,2.1") || # color=blue
circle(248.3756,57.26211,2.1") || # color=blue
circle(248.37929,57.26214,2.1") || # color=blue
circle(248.3829,57.26218,2.1") || # color=blue
circle(248.38646,57.26219,2.1") || # color=blue
circle(248.39018,57.26217,2.1") || # color=blue
circle(248.39386,57.26224,2.1") || # color=blue
circle(248.39748,57.26222,2.1") || # color=blue
circle(248.40115,57.26224,2.1") || # color=blue
circle(248.40474,57.26228,2.1") || # color=blue
circle(248.40829,57.26228,2.1") || # color=blue
circle(248.41191,57.26227,2.1") || # color=blue
circle(248.41555,57.26234,2.1") || # color=blue
circle(248.41928,57.26229,2.1") || # color=blue
circle(248.37018,57.26044,2.1") || # color=blue
circle(248.37385,57.26044,2.1") || # color=blue
circle(248.37754,57.26049,2.1") || # color=blue
circle(248.38112,57.26046,2.1") || # color=blue
circle(248.38463,57.26051,2.1") || # color=blue
circle(248.38836,57.26047,2.1") || # color=blue
circle(248.39199,57.26051,2.1") || # color=blue
circle(248.39564,57.26056,2.1") || # color=blue
circle(248.39921,57.26061,2.1") || # color=blue
circle(248.40288,57.26059,2.1") || # color=blue
circle(248.40664,57.26062,2.1") || # color=blue
circle(248.41023,57.26062,2.1") || # color=blue
circle(248.41383,57.26063,2.1") || # color=blue
circle(248.41752,57.26063,2.1") || # color=blue
circle(248.36842,57.25872,2.1") || # color=blue
circle(248.37197,57.25872,2.1") || # color=blue
circle(248.37563,57.25873,2.1") || # color=blue
circle(248.37935,57.25875,2.1") || # color=blue
circle(248.38302,57.25877,2.1") || # color=blue
circle(248.3866,57.25877,2.1") || # color=blue
circle(248.39026,57.25885,2.1") || # color=blue
circle(248.3938,57.25886,2.1") || # color=blue
circle(248.39749,57.25885,2.1") || # color=blue
circle(248.40119,57.25884,2.1") || # color=blue
circle(248.40478,57.25888,2.1") || # color=blue
circle(248.40844,57.25883,2.1") || # color=blue
circle(248.41199,57.25889,2.1") || # color=blue
circle(248.41562,57.25891,2.1") || # color=blue
circle(248.41926,57.25896,2.1") || # color=blue
circle(248.37023,57.25697,2.1") || # color=blue
circle(248.37385,57.25698,2.1") || # color=blue
circle(248.37752,57.25707,2.1") || # color=blue
circle(248.38111,57.25703,2.1") || # color=blue
circle(248.38477,57.25706,2.1") || # color=blue
circle(248.38851,57.2571,2.1") || # color=blue
circle(248.39203,57.25711,2.1") || # color=blue
circle(248.39562,57.25708,2.1") || # color=blue
circle(248.39939,57.25716,2.1") || # color=blue
circle(248.40301,57.25711,2.1") || # color=blue
circle(248.40655,57.25718,2.1") || # color=blue
circle(248.41025,57.25723,2.1") || # color=blue
circle(248.41392,57.2572,2.1") || # color=blue
circle(248.41737,57.25727,2.1") || # color=blue
circle(248.36855,57.25527,2.1") || # color=blue
circle(248.37213,57.25525,2.1") || # color=blue
circle(248.37579,57.25531,2.1") || # color=blue
circle(248.37941,57.25538,2.1") || # color=blue
circle(248.38303,57.25539,2.1") || # color=blue
circle(248.38667,57.25536,2.1") || # color=blue
circle(248.3903,57.25536,2.1") || # color=blue
circle(248.39386,57.25543,2.1") || # color=blue
circle(248.39763,57.2554,2.1") || # color=blue
circle(248.40113,57.25546,2.1") || # color=blue
circle(248.40471,57.25551,2.1") || # color=blue
circle(248.40849,57.25546,2.1") || # color=blue
circle(248.41198,57.25544,2.1") || # color=blue
circle(248.4158,57.25548,2.1") || # color=blue
circle(248.41935,57.25548,2.1") || # color=blue
circle(248.37029,57.2536,2.1") || # color=blue
circle(248.37394,57.25359,2.1") || # color=blue
circle(248.37761,57.25361,2.1") || # color=blue
circle(248.38117,57.25361,2.1") || # color=blue
circle(248.38485,57.25367,2.1") || # color=blue
circle(248.38849,57.25376,2.1") || # color=blue
circle(248.39202,57.25374,2.1") || # color=blue
circle(248.39567,57.2537,2.1") || # color=blue
circle(248.39941,57.25375,2.1") || # color=blue
circle(248.40305,57.2538,2.1") || # color=blue
# text(248.40305,57.2538) || color=blue text={D}
circle(248.40658,57.25378,2.1") || # color=blue
circle(248.4103,57.25381,2.1") || # color=blue
circle(248.41392,57.25382,2.1") || # color=blue
circle(248.41748,57.25382,2.1") || # color=blue
circle(248.36857,57.2519,2.1") || # color=blue
circle(248.37219,57.25193,2.1") || # color=blue
circle(248.37588,57.25197,2.1") || # color=blue
circle(248.37949,57.25191,2.1") || # color=blue
circle(248.38312,57.25193,2.1") || # color=blue
circle(248.38669,57.252,2.1") || # color=blue
circle(248.39034,57.25196,2.1") || # color=blue
circle(248.39397,57.25201,2.1") || # color=blue
circle(248.39767,57.25201,2.1") || # color=blue
circle(248.40128,57.25206,2.1") || # color=blue
circle(248.40493,57.25208,2.1") || # color=blue
circle(248.40846,57.25208,2.1") || # color=blue
circle(248.41212,57.25208,2.1") || # color=blue
circle(248.41583,57.25212,2.1") || # color=blue
circle(248.41938,57.25214,2.1") || # color=blue
circle(248.37042,57.25011,2.1") || # color=blue
circle(248.37397,57.25015,2.1") || # color=blue
circle(248.37758,57.25021,2.1") || # color=blue
circle(248.38119,57.25022,2.1") || # color=blue
circle(248.38495,57.25025,2.1") || # color=blue
circle(248.38851,57.25029,2.1") || # color=blue
circle(248.39217,57.25025,2.1") || # color=blue
circle(248.39586,57.25035,2.1") || # color=blue
circle(248.39945,57.25033,2.1") || # color=blue
circle(248.40303,57.25029,2.1") || # color=blue
circle(248.40667,57.25033,2.1") || # color=blue
circle(248.41026,57.25041,2.1") || # color=blue
circle(248.41381,57.25039,2.1") || # color=blue
circle(248.41758,57.25039,2.1") || # color=blue
circle(248.36854,57.24849,2.1") || # color=blue
circle(248.3722,57.24847,2.1") || # color=blue
circle(248.37593,57.24849,2.1") || # color=blue
circle(248.37951,57.24852,2.1") || # color=blue
circle(248.38319,57.24851,2.1") || # color=blue
circle(248.38679,57.24854,2.1") || # color=blue
circle(248.39047,57.24855,2.1") || # color=blue
circle(248.39407,57.24861,2.1") || # color=blue
circle(248.39768,57.24863,2.1") || # color=blue
circle(248.40142,57.24867,2.1") || # color=blue
circle(248.40486,57.24863,2.1") || # color=blue
circle(248.40856,57.24868,2.1") || # color=blue
circle(248.41218,57.24872,2.1") || # color=blue
circle(248.41586,57.2486,2.1") || # color=blue
circle(248.4195,57.24866,2.1") || # color=blue
circle(248.3704,57.24682,2.1") || # color=blue
circle(248.37399,57.24683,2.1") || # color=blue
circle(248.3777,57.24684,2.1") || # color=blue
circle(248.38133,57.24679,2.1") || # color=blue
circle(248.38497,57.24685,2.1") || # color=blue
circle(248.38863,57.24693,2.1") || # color=blue
circle(248.39227,57.24691,2.1") || # color=blue
circle(248.39594,57.24694,2.1") || # color=blue
circle(248.39951,57.2469,2.1") || # color=blue
circle(248.40308,57.24698,2.1") || # color=blue
circle(248.40676,57.24694,2.1") || # color=blue
circle(248.41036,57.247,2.1") || # color=blue
circle(248.41405,57.24703,2.1") || # color=blue
circle(248.41757,57.24702,2.1") || # color=blue
circle(248.36876,57.245,2.1") || # color=blue
circle(248.37233,57.24505,2.1") || # color=blue
circle(248.37594,57.2451,2.1") || # color=blue
circle(248.37957,57.24511,2.1") || # color=blue
circle(248.38323,57.24515,2.1") || # color=blue
circle(248.38679,57.24517,2.1") || # color=blue
circle(248.39045,57.24514,2.1") || # color=blue
circle(248.39409,57.24521,2.1") || # color=blue
circle(248.39768,57.2452,2.1") || # color=blue
circle(248.40137,57.24521,2.1") || # color=blue
circle(248.40503,57.2453,2.1") || # color=blue
circle(248.40862,57.24524,2.1") || # color=blue
circle(248.41231,57.24528,2.1") || # color=blue
circle(248.41577,57.24527,2.1") || # color=blue
circle(248.41951,57.24537,2.1") || # color=blue
circle(248.37043,57.24336,2.1") || # color=blue
circle(248.37407,57.24334,2.1") || # color=blue
circle(248.37773,57.24339,2.1") || # color=blue
circle(248.38135,57.24341,2.1") || # color=blue
circle(248.38496,57.24344,2.1") || # color=blue
circle(248.38868,57.24347,2.1") || # color=blue
circle(248.39212,57.24342,2.1") || # color=blue
circle(248.39597,57.24341,2.1") || # color=blue
circle(248.39946,57.24348,2.1") || # color=blue
circle(248.40322,57.24352,2.1") || # color=blue
circle(248.40665,57.24356,2.1") || # color=blue
circle(248.4104,57.24355,2.1") || # color=blue
circle(248.41414,57.24356,2.1") || # color=blue
circle(248.41771,57.24357,2.1") || # color=blue
circle(248.36871,57.24162,2.1") || # color=blue
circle(248.37237,57.24163,2.1") || # color=blue
circle(248.37609,57.24166,2.1") || # color=blue
circle(248.37951,57.24168,2.1") || # color=blue
circle(248.38324,57.24172,2.1") || # color=blue
circle(248.38683,57.24173,2.1") || # color=blue
circle(248.39045,57.2417,2.1") || # color=blue
circle(248.39414,57.24177,2.1") || # color=blue
circle(248.3977,57.24177,2.1") || # color=blue
circle(248.40145,57.24176,2.1") || # color=blue
circle(248.40497,57.24182,2.1") || # color=blue
circle(248.40866,57.24188,2.1") || # color=blue
circle(248.41228,57.2419,2.1") || # color=blue
circle(248.41594,57.24185,2.1") || # color=blue
circle(248.41947,57.24187,2.1") || # color=blue
circle(248.37044,57.23996,2.1") || # color=blue
circle(248.37409,57.23996,2.1") || # color=blue
circle(248.37779,57.24006,2.1") || # color=blue
circle(248.38149,57.23996,2.1") || # color=blue
circle(248.38515,57.24007,2.1") || # color=blue
circle(248.38866,57.24,2.1") || # color=blue
circle(248.39224,57.24006,2.1") || # color=blue
circle(248.39588,57.24007,2.1") || # color=blue
circle(248.39957,57.24005,2.1") || # color=blue
circle(248.40324,57.2401,2.1") || # color=blue
circle(248.40694,57.24013,2.1") || # color=blue
circle(248.41048,57.24015,2.1") || # color=blue
circle(248.41407,57.2402,2.1") || # color=blue
circle(248.41776,57.24022,2.1") || # color=blue
box(248.37631,57.40637,267.7",267.56",0.1) # color=blue
