# Region file format: DS9 version 4.1
# Filename: /tmp/dss-547936126.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(191.08439,16.999674) color=black font="times 18 bold" text={XMMXCSJ124425.9+164758.0_SW Big Field - 02/06/14}
# compass(191.18108,16.997001,30.259252") compass=fk5 {N} {E} 1 1 color=black
# composite(191.08975,16.78366,0) || composite=1 color=blue
circle(191.07627,16.79718,2.1") || # color=blue
circle(191.07831,16.79713,2.1") || # color=blue
circle(191.08041,16.79725,2.1") || # color=blue
circle(191.08244,16.79725,2.1") || # color=blue
circle(191.08443,16.79727,2.1") || # color=blue
circle(191.08658,16.79722,2.1") || # color=blue
circle(191.08865,16.79733,2.1") || # color=blue
circle(191.09066,16.79724,2.1") || # color=blue
circle(191.09269,16.79737,2.1") || # color=blue
circle(191.0948,16.79733,2.1") || # color=blue
circle(191.09682,16.79741,2.1") || # color=blue
circle(191.09886,16.79742,2.1") || # color=blue
circle(191.10089,16.79741,2.1") || # color=blue
circle(191.10296,16.7974,2.1") || # color=blue
circle(191.07532,16.79541,2.1") || # color=blue
circle(191.07727,16.79546,2.1") || # color=blue
circle(191.07934,16.79551,2.1") || # color=blue
circle(191.08138,16.79557,2.1") || # color=blue
circle(191.08345,16.79552,2.1") || # color=blue
circle(191.08555,16.79551,2.1") || # color=blue
circle(191.0876,16.7955,2.1") || # color=blue
circle(191.08963,16.79553,2.1") || # color=blue
circle(191.09168,16.79562,2.1") || # color=blue
circle(191.09367,16.79562,2.1") || # color=blue
circle(191.09579,16.79559,2.1") || # color=blue
circle(191.09785,16.79565,2.1") || # color=blue
circle(191.09992,16.79567,2.1") || # color=blue
circle(191.10202,16.79567,2.1") || # color=blue
circle(191.10399,16.79567,2.1") || # color=blue
circle(191.07631,16.79377,2.1") || # color=blue
circle(191.07831,16.7938,2.1") || # color=blue
circle(191.08037,16.79373,2.1") || # color=blue
circle(191.08243,16.79382,2.1") || # color=blue
circle(191.0845,16.79377,2.1") || # color=blue
circle(191.08658,16.7938,2.1") || # color=blue
circle(191.08862,16.79392,2.1") || # color=blue
circle(191.09069,16.79391,2.1") || # color=blue
circle(191.09272,16.79385,2.1") || # color=blue
circle(191.09483,16.79397,2.1") || # color=blue
circle(191.09688,16.79393,2.1") || # color=blue
circle(191.09885,16.79391,2.1") || # color=blue
circle(191.10099,16.79396,2.1") || # color=blue
circle(191.10303,16.79402,2.1") || # color=blue
circle(191.07525,16.79203,2.1") || # color=blue
circle(191.07734,16.79206,2.1") || # color=blue
circle(191.07938,16.79206,2.1") || # color=blue
circle(191.08147,16.79209,2.1") || # color=blue
circle(191.08351,16.79212,2.1") || # color=blue
circle(191.08552,16.79213,2.1") || # color=blue
circle(191.08763,16.79212,2.1") || # color=blue
circle(191.08971,16.79218,2.1") || # color=blue
circle(191.09176,16.79216,2.1") || # color=blue
circle(191.09384,16.79218,2.1") || # color=blue
circle(191.09587,16.79222,2.1") || # color=blue
circle(191.09788,16.79222,2.1") || # color=blue
circle(191.09993,16.79221,2.1") || # color=blue
circle(191.10199,16.79229,2.1") || # color=blue
circle(191.1041,16.79223,2.1") || # color=blue
circle(191.07631,16.79039,2.1") || # color=blue
circle(191.07839,16.79039,2.1") || # color=blue
circle(191.08048,16.79043,2.1") || # color=blue
circle(191.0825,16.79041,2.1") || # color=blue
circle(191.08449,16.79046,2.1") || # color=blue
circle(191.0866,16.79042,2.1") || # color=blue
circle(191.08865,16.79045,2.1") || # color=blue
circle(191.09072,16.79051,2.1") || # color=blue
circle(191.09274,16.79055,2.1") || # color=blue
circle(191.09482,16.79054,2.1") || # color=blue
circle(191.09695,16.79057,2.1") || # color=blue
circle(191.09898,16.79057,2.1") || # color=blue
circle(191.10102,16.79058,2.1") || # color=blue
circle(191.1031,16.79058,2.1") || # color=blue
circle(191.07531,16.78868,2.1") || # color=blue
circle(191.07732,16.78867,2.1") || # color=blue
circle(191.07939,16.78869,2.1") || # color=blue
circle(191.0815,16.7887,2.1") || # color=blue
circle(191.08358,16.78872,2.1") || # color=blue
circle(191.0856,16.78873,2.1") || # color=blue
circle(191.08767,16.7888,2.1") || # color=blue
circle(191.08968,16.78881,2.1") || # color=blue
circle(191.09176,16.7888,2.1") || # color=blue
circle(191.09386,16.78879,2.1") || # color=blue
circle(191.09589,16.78883,2.1") || # color=blue
circle(191.09796,16.78878,2.1") || # color=blue
circle(191.09998,16.78884,2.1") || # color=blue
circle(191.10203,16.78887,2.1") || # color=blue
circle(191.10409,16.78891,2.1") || # color=blue
circle(191.07634,16.78692,2.1") || # color=blue
circle(191.07839,16.78693,2.1") || # color=blue
circle(191.08047,16.78702,2.1") || # color=blue
circle(191.0825,16.78698,2.1") || # color=blue
circle(191.08457,16.78701,2.1") || # color=blue
circle(191.08668,16.78705,2.1") || # color=blue
circle(191.08867,16.78706,2.1") || # color=blue
circle(191.09071,16.78703,2.1") || # color=blue
circle(191.09284,16.78711,2.1") || # color=blue
circle(191.09489,16.78706,2.1") || # color=blue
circle(191.0969,16.78714,2.1") || # color=blue
circle(191.09899,16.78719,2.1") || # color=blue
circle(191.10107,16.78715,2.1") || # color=blue
circle(191.10302,16.78723,2.1") || # color=blue
circle(191.07538,16.78522,2.1") || # color=blue
circle(191.07741,16.78521,2.1") || # color=blue
circle(191.07948,16.78526,2.1") || # color=blue
circle(191.08153,16.78533,2.1") || # color=blue
circle(191.08358,16.78535,2.1") || # color=blue
circle(191.08564,16.78532,2.1") || # color=blue
circle(191.0877,16.78532,2.1") || # color=blue
circle(191.08971,16.78539,2.1") || # color=blue
circle(191.09185,16.78535,2.1") || # color=blue
circle(191.09383,16.78542,2.1") || # color=blue
circle(191.09586,16.78547,2.1") || # color=blue
circle(191.09799,16.78542,2.1") || # color=blue
circle(191.09997,16.7854,2.1") || # color=blue
circle(191.10213,16.78544,2.1") || # color=blue
circle(191.10414,16.78544,2.1") || # color=blue
circle(191.07637,16.78356,2.1") || # color=blue
circle(191.07844,16.78355,2.1") || # color=blue
circle(191.08052,16.78357,2.1") || # color=blue
circle(191.08253,16.78357,2.1") || # color=blue
circle(191.08461,16.78363,2.1") || # color=blue
circle(191.08668,16.78373,2.1") || # color=blue
circle(191.08867,16.7837,2.1") || # color=blue
circle(191.09073,16.78366,2.1") || # color=blue
circle(191.09286,16.78371,2.1") || # color=blue
circle(191.09491,16.78376,2.1") || # color=blue
# text(191.09491,16.78376) || color=blue text={D}
circle(191.09691,16.78374,2.1") || # color=blue
circle(191.09902,16.78378,2.1") || # color=blue
circle(191.10106,16.78378,2.1") || # color=blue
circle(191.10308,16.78378,2.1") || # color=blue
circle(191.0754,16.78186,2.1") || # color=blue
circle(191.07745,16.78189,2.1") || # color=blue
circle(191.07953,16.78194,2.1") || # color=blue
circle(191.08158,16.78187,2.1") || # color=blue
circle(191.08363,16.78189,2.1") || # color=blue
circle(191.08565,16.78196,2.1") || # color=blue
circle(191.08772,16.78192,2.1") || # color=blue
circle(191.08977,16.78197,2.1") || # color=blue
circle(191.09187,16.78197,2.1") || # color=blue
circle(191.09391,16.78202,2.1") || # color=blue
circle(191.09598,16.78205,2.1") || # color=blue
circle(191.09798,16.78205,2.1") || # color=blue
circle(191.10005,16.78205,2.1") || # color=blue
circle(191.10215,16.78209,2.1") || # color=blue
circle(191.10416,16.78211,2.1") || # color=blue
circle(191.07644,16.78008,2.1") || # color=blue
circle(191.07846,16.78012,2.1") || # color=blue
circle(191.0805,16.78018,2.1") || # color=blue
circle(191.08254,16.78018,2.1") || # color=blue
circle(191.08467,16.78022,2.1") || # color=blue
circle(191.08668,16.78025,2.1") || # color=blue
circle(191.08876,16.78021,2.1") || # color=blue
circle(191.09084,16.78032,2.1") || # color=blue
circle(191.09288,16.7803,2.1") || # color=blue
circle(191.0949,16.78026,2.1") || # color=blue
circle(191.09697,16.78029,2.1") || # color=blue
circle(191.099,16.78038,2.1") || # color=blue
circle(191.10101,16.78036,2.1") || # color=blue
circle(191.10314,16.78036,2.1") || # color=blue
circle(191.07538,16.77846,2.1") || # color=blue
circle(191.07745,16.77844,2.1") || # color=blue
circle(191.07956,16.77846,2.1") || # color=blue
circle(191.08159,16.77849,2.1") || # color=blue
circle(191.08367,16.77848,2.1") || # color=blue
circle(191.08571,16.77851,2.1") || # color=blue
circle(191.08779,16.77853,2.1") || # color=blue
circle(191.08983,16.77859,2.1") || # color=blue
circle(191.09188,16.77861,2.1") || # color=blue
circle(191.09399,16.77865,2.1") || # color=blue
circle(191.09594,16.7786,2.1") || # color=blue
circle(191.09803,16.77865,2.1") || # color=blue
circle(191.10008,16.77869,2.1") || # color=blue
circle(191.10217,16.77858,2.1") || # color=blue
circle(191.10423,16.77864,2.1") || # color=blue
circle(191.07643,16.77679,2.1") || # color=blue
circle(191.07847,16.7768,2.1") || # color=blue
circle(191.08057,16.77681,2.1") || # color=blue
circle(191.08262,16.77676,2.1") || # color=blue
circle(191.08468,16.77682,2.1") || # color=blue
circle(191.08675,16.77691,2.1") || # color=blue
circle(191.08881,16.77688,2.1") || # color=blue
circle(191.09089,16.77691,2.1") || # color=blue
circle(191.09291,16.77687,2.1") || # color=blue
circle(191.09493,16.77695,2.1") || # color=blue
circle(191.09701,16.77692,2.1") || # color=blue
circle(191.09906,16.77698,2.1") || # color=blue
circle(191.10114,16.77701,2.1") || # color=blue
circle(191.10314,16.77699,2.1") || # color=blue
circle(191.0755,16.77498,2.1") || # color=blue
circle(191.07752,16.77503,2.1") || # color=blue
circle(191.07957,16.77508,2.1") || # color=blue
circle(191.08162,16.77509,2.1") || # color=blue
circle(191.0837,16.77513,2.1") || # color=blue
circle(191.08571,16.77514,2.1") || # color=blue
circle(191.08779,16.77512,2.1") || # color=blue
circle(191.08984,16.77519,2.1") || # color=blue
circle(191.09188,16.77517,2.1") || # color=blue
circle(191.09396,16.77519,2.1") || # color=blue
circle(191.09603,16.77528,2.1") || # color=blue
circle(191.09807,16.77522,2.1") || # color=blue
circle(191.10016,16.77526,2.1") || # color=blue
circle(191.10212,16.77525,2.1") || # color=blue
circle(191.10424,16.77535,2.1") || # color=blue
circle(191.07645,16.77334,2.1") || # color=blue
circle(191.07851,16.77333,2.1") || # color=blue
circle(191.08058,16.77337,2.1") || # color=blue
circle(191.08263,16.77339,2.1") || # color=blue
circle(191.08467,16.77343,2.1") || # color=blue
circle(191.08678,16.77345,2.1") || # color=blue
circle(191.08873,16.7734,2.1") || # color=blue
circle(191.09091,16.77339,2.1") || # color=blue
circle(191.09288,16.77346,2.1") || # color=blue
circle(191.09501,16.7735,2.1") || # color=blue
circle(191.09695,16.77354,2.1") || # color=blue
circle(191.09908,16.77354,2.1") || # color=blue
circle(191.10119,16.77355,2.1") || # color=blue
circle(191.10322,16.77355,2.1") || # color=blue
circle(191.07547,16.7716,2.1") || # color=blue
circle(191.07755,16.77161,2.1") || # color=blue
circle(191.07965,16.77165,2.1") || # color=blue
circle(191.08159,16.77167,2.1") || # color=blue
circle(191.0837,16.7717,2.1") || # color=blue
circle(191.08573,16.77171,2.1") || # color=blue
circle(191.08778,16.77169,2.1") || # color=blue
circle(191.08987,16.77175,2.1") || # color=blue
circle(191.09189,16.77176,2.1") || # color=blue
circle(191.09401,16.77175,2.1") || # color=blue
circle(191.096,16.77181,2.1") || # color=blue
circle(191.0981,16.77186,2.1") || # color=blue
circle(191.10014,16.77189,2.1") || # color=blue
circle(191.10221,16.77184,2.1") || # color=blue
circle(191.10421,16.77186,2.1") || # color=blue
circle(191.07645,16.76994,2.1") || # color=blue
circle(191.07852,16.76995,2.1") || # color=blue
circle(191.08062,16.77005,2.1") || # color=blue
circle(191.08271,16.76995,2.1") || # color=blue
circle(191.08478,16.77006,2.1") || # color=blue
circle(191.08677,16.76999,2.1") || # color=blue
circle(191.08879,16.77005,2.1") || # color=blue
circle(191.09085,16.77006,2.1") || # color=blue
circle(191.09295,16.77003,2.1") || # color=blue
circle(191.09502,16.77008,2.1") || # color=blue
circle(191.09712,16.77012,2.1") || # color=blue
circle(191.09912,16.77014,2.1") || # color=blue
circle(191.10116,16.77019,2.1") || # color=blue
circle(191.10324,16.77022,2.1") || # color=blue
box(191.07984,16.93633,267.7",267.56",0.1) # color=blue
