# Region file format: DS9 version 4.1
# Filename: /tmp/dss80261467.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(194.18999,26.031887) color=black font="times 18 bold" text={XMMXCSJ125650.2+254803.2_NW Big Field - 02/06/14}
# compass(194.29396,26.028376,30.582966") compass=fk5 {N} {E} 1 1 color=black
# composite(194.19602,25.81287,0) || composite=1 color=blue
circle(194.18168,25.82638,2.1") || # color=blue
circle(194.18386,25.82634,2.1") || # color=blue
circle(194.18608,25.82646,2.1") || # color=blue
circle(194.18824,25.82646,2.1") || # color=blue
circle(194.19037,25.82648,2.1") || # color=blue
circle(194.19264,25.82643,2.1") || # color=blue
circle(194.19485,25.82654,2.1") || # color=blue
circle(194.19699,25.82645,2.1") || # color=blue
circle(194.19914,25.82657,2.1") || # color=blue
circle(194.20139,25.82654,2.1") || # color=blue
circle(194.20354,25.82661,2.1") || # color=blue
circle(194.20571,25.82663,2.1") || # color=blue
circle(194.20787,25.82661,2.1") || # color=blue
circle(194.21007,25.8266,2.1") || # color=blue
circle(194.18067,25.82462,2.1") || # color=blue
circle(194.18275,25.82466,2.1") || # color=blue
circle(194.18495,25.82472,2.1") || # color=blue
circle(194.18711,25.82477,2.1") || # color=blue
circle(194.18932,25.82473,2.1") || # color=blue
circle(194.19155,25.82472,2.1") || # color=blue
circle(194.19373,25.8247,2.1") || # color=blue
circle(194.19589,25.82473,2.1") || # color=blue
circle(194.19807,25.82483,2.1") || # color=blue
circle(194.20019,25.82483,2.1") || # color=blue
circle(194.20245,25.8248,2.1") || # color=blue
circle(194.20463,25.82486,2.1") || # color=blue
circle(194.20683,25.82487,2.1") || # color=blue
circle(194.20907,25.82487,2.1") || # color=blue
circle(194.21117,25.82488,2.1") || # color=blue
circle(194.18172,25.82297,2.1") || # color=blue
circle(194.18385,25.823,2.1") || # color=blue
circle(194.18605,25.82294,2.1") || # color=blue
circle(194.18823,25.82303,2.1") || # color=blue
circle(194.19043,25.82298,2.1") || # color=blue
circle(194.19265,25.82301,2.1") || # color=blue
circle(194.19482,25.82312,2.1") || # color=blue
circle(194.19702,25.82312,2.1") || # color=blue
circle(194.19918,25.82306,2.1") || # color=blue
circle(194.20143,25.82317,2.1") || # color=blue
circle(194.2036,25.82313,2.1") || # color=blue
circle(194.2057,25.82311,2.1") || # color=blue
circle(194.20797,25.82316,2.1") || # color=blue
circle(194.21014,25.82323,2.1") || # color=blue
circle(194.1806,25.82124,2.1") || # color=blue
circle(194.18282,25.82126,2.1") || # color=blue
circle(194.18499,25.82126,2.1") || # color=blue
circle(194.18721,25.82129,2.1") || # color=blue
circle(194.18938,25.82133,2.1") || # color=blue
circle(194.19153,25.82134,2.1") || # color=blue
circle(194.19377,25.82132,2.1") || # color=blue
circle(194.19598,25.82138,2.1") || # color=blue
circle(194.19816,25.82137,2.1") || # color=blue
circle(194.20037,25.82139,2.1") || # color=blue
circle(194.20253,25.82143,2.1") || # color=blue
circle(194.20466,25.82143,2.1") || # color=blue
circle(194.20685,25.82142,2.1") || # color=blue
circle(194.20904,25.82149,2.1") || # color=blue
circle(194.21128,25.82144,2.1") || # color=blue
circle(194.18173,25.81959,2.1") || # color=blue
circle(194.18394,25.8196,2.1") || # color=blue
circle(194.18616,25.81964,2.1") || # color=blue
circle(194.18831,25.81961,2.1") || # color=blue
circle(194.19042,25.81967,2.1") || # color=blue
circle(194.19267,25.81962,2.1") || # color=blue
circle(194.19485,25.81966,2.1") || # color=blue
circle(194.19705,25.81971,2.1") || # color=blue
circle(194.1992,25.81976,2.1") || # color=blue
circle(194.20141,25.81974,2.1") || # color=blue
circle(194.20367,25.81977,2.1") || # color=blue
circle(194.20584,25.81978,2.1") || # color=blue
circle(194.208,25.81979,2.1") || # color=blue
circle(194.21022,25.81978,2.1") || # color=blue
circle(194.18067,25.81788,2.1") || # color=blue
circle(194.1828,25.81787,2.1") || # color=blue
circle(194.18501,25.81789,2.1") || # color=blue
circle(194.18724,25.8179,2.1") || # color=blue
circle(194.18945,25.81793,2.1") || # color=blue
circle(194.19161,25.81793,2.1") || # color=blue
circle(194.19381,25.818,2.1") || # color=blue
circle(194.19595,25.81802,2.1") || # color=blue
circle(194.19816,25.81801,2.1") || # color=blue
circle(194.20039,25.818,2.1") || # color=blue
circle(194.20256,25.81803,2.1") || # color=blue
circle(194.20476,25.81799,2.1") || # color=blue
circle(194.2069,25.81805,2.1") || # color=blue
circle(194.20908,25.81807,2.1") || # color=blue
circle(194.21127,25.81812,2.1") || # color=blue
circle(194.18176,25.81613,2.1") || # color=blue
circle(194.18394,25.81614,2.1") || # color=blue
circle(194.18615,25.81623,2.1") || # color=blue
circle(194.1883,25.81619,2.1") || # color=blue
circle(194.19051,25.81622,2.1") || # color=blue
circle(194.19276,25.81626,2.1") || # color=blue
circle(194.19488,25.81627,2.1") || # color=blue
circle(194.19704,25.81624,2.1") || # color=blue
circle(194.19931,25.81632,2.1") || # color=blue
circle(194.20149,25.81627,2.1") || # color=blue
circle(194.20362,25.81634,2.1") || # color=blue
circle(194.20585,25.81639,2.1") || # color=blue
circle(194.20805,25.81636,2.1") || # color=blue
circle(194.21013,25.81643,2.1") || # color=blue
circle(194.18074,25.81443,2.1") || # color=blue
circle(194.1829,25.81441,2.1") || # color=blue
circle(194.1851,25.81447,2.1") || # color=blue
circle(194.18728,25.81454,2.1") || # color=blue
circle(194.18946,25.81456,2.1") || # color=blue
circle(194.19165,25.81452,2.1") || # color=blue
circle(194.19384,25.81453,2.1") || # color=blue
circle(194.19598,25.81459,2.1") || # color=blue
circle(194.19825,25.81456,2.1") || # color=blue
circle(194.20036,25.81463,2.1") || # color=blue
circle(194.20251,25.81467,2.1") || # color=blue
circle(194.20479,25.81463,2.1") || # color=blue
circle(194.20689,25.81461,2.1") || # color=blue
circle(194.20919,25.81464,2.1") || # color=blue
circle(194.21132,25.81465,2.1") || # color=blue
circle(194.18179,25.81277,2.1") || # color=blue
circle(194.18399,25.81276,2.1") || # color=blue
circle(194.1862,25.81277,2.1") || # color=blue
circle(194.18834,25.81277,2.1") || # color=blue
circle(194.19056,25.81284,2.1") || # color=blue
circle(194.19275,25.81293,2.1") || # color=blue
circle(194.19487,25.81291,2.1") || # color=blue
circle(194.19707,25.81287,2.1") || # color=blue
circle(194.19932,25.81292,2.1") || # color=blue
circle(194.20151,25.81297,2.1") || # color=blue
# text(194.20151,25.81297) || color=blue text={D}
circle(194.20364,25.81295,2.1") || # color=blue
circle(194.20588,25.81298,2.1") || # color=blue
circle(194.20805,25.81299,2.1") || # color=blue
circle(194.2102,25.81299,2.1") || # color=blue
circle(194.18076,25.81107,2.1") || # color=blue
circle(194.18294,25.8111,2.1") || # color=blue
circle(194.18515,25.81114,2.1") || # color=blue
circle(194.18733,25.81108,2.1") || # color=blue
circle(194.18951,25.8111,2.1") || # color=blue
circle(194.19166,25.81117,2.1") || # color=blue
circle(194.19386,25.81113,2.1") || # color=blue
circle(194.19604,25.81118,2.1") || # color=blue
circle(194.19827,25.81118,2.1") || # color=blue
circle(194.20045,25.81123,2.1") || # color=blue
circle(194.20264,25.81125,2.1") || # color=blue
circle(194.20477,25.81125,2.1") || # color=blue
circle(194.20697,25.81126,2.1") || # color=blue
circle(194.20921,25.81129,2.1") || # color=blue
circle(194.21134,25.81131,2.1") || # color=blue
circle(194.18187,25.80928,2.1") || # color=blue
circle(194.18401,25.80933,2.1") || # color=blue
circle(194.18618,25.80938,2.1") || # color=blue
circle(194.18835,25.80939,2.1") || # color=blue
circle(194.19062,25.80942,2.1") || # color=blue
circle(194.19276,25.80946,2.1") || # color=blue
circle(194.19496,25.80942,2.1") || # color=blue
circle(194.19718,25.80952,2.1") || # color=blue
circle(194.19935,25.80951,2.1") || # color=blue
circle(194.2015,25.80946,2.1") || # color=blue
circle(194.2037,25.8095,2.1") || # color=blue
circle(194.20585,25.80958,2.1") || # color=blue
circle(194.20799,25.80957,2.1") || # color=blue
circle(194.21026,25.80956,2.1") || # color=blue
circle(194.18074,25.80767,2.1") || # color=blue
circle(194.18294,25.80764,2.1") || # color=blue
circle(194.18518,25.80766,2.1") || # color=blue
circle(194.18734,25.80769,2.1") || # color=blue
circle(194.18956,25.80769,2.1") || # color=blue
circle(194.19173,25.80771,2.1") || # color=blue
circle(194.19394,25.80773,2.1") || # color=blue
circle(194.19611,25.80779,2.1") || # color=blue
circle(194.19828,25.80781,2.1") || # color=blue
circle(194.20053,25.80785,2.1") || # color=blue
circle(194.2026,25.80781,2.1") || # color=blue
circle(194.20483,25.80786,2.1") || # color=blue
circle(194.20701,25.8079,2.1") || # color=blue
circle(194.20922,25.80778,2.1") || # color=blue
circle(194.21142,25.80784,2.1") || # color=blue
circle(194.18186,25.806,2.1") || # color=blue
circle(194.18402,25.80601,2.1") || # color=blue
circle(194.18625,25.80602,2.1") || # color=blue
circle(194.18844,25.80597,2.1") || # color=blue
circle(194.19063,25.80603,2.1") || # color=blue
circle(194.19283,25.80611,2.1") || # color=blue
circle(194.19502,25.80609,2.1") || # color=blue
circle(194.19723,25.80612,2.1") || # color=blue
circle(194.19938,25.80608,2.1") || # color=blue
circle(194.20153,25.80616,2.1") || # color=blue
circle(194.20375,25.80612,2.1") || # color=blue
circle(194.20592,25.80618,2.1") || # color=blue
circle(194.20813,25.80622,2.1") || # color=blue
circle(194.21026,25.8062,2.1") || # color=blue
circle(194.18087,25.80419,2.1") || # color=blue
circle(194.18302,25.80423,2.1") || # color=blue
circle(194.18519,25.80428,2.1") || # color=blue
circle(194.18738,25.80429,2.1") || # color=blue
circle(194.18958,25.80433,2.1") || # color=blue
circle(194.19173,25.80435,2.1") || # color=blue
circle(194.19393,25.80433,2.1") || # color=blue
circle(194.19612,25.80439,2.1") || # color=blue
circle(194.19828,25.80438,2.1") || # color=blue
circle(194.2005,25.8044,2.1") || # color=blue
circle(194.2027,25.80449,2.1") || # color=blue
circle(194.20487,25.80443,2.1") || # color=blue
circle(194.20709,25.80446,2.1") || # color=blue
circle(194.20917,25.80446,2.1") || # color=blue
circle(194.21143,25.80456,2.1") || # color=blue
circle(194.18188,25.80255,2.1") || # color=blue
circle(194.18407,25.80253,2.1") || # color=blue
circle(194.18627,25.80258,2.1") || # color=blue
circle(194.18845,25.8026,2.1") || # color=blue
circle(194.19062,25.80263,2.1") || # color=blue
circle(194.19286,25.80265,2.1") || # color=blue
circle(194.19494,25.80261,2.1") || # color=blue
circle(194.19725,25.8026,2.1") || # color=blue
circle(194.19935,25.80266,2.1") || # color=blue
circle(194.20162,25.80271,2.1") || # color=blue
circle(194.20368,25.80275,2.1") || # color=blue
circle(194.20594,25.80274,2.1") || # color=blue
circle(194.20819,25.80275,2.1") || # color=blue
circle(194.21034,25.80276,2.1") || # color=blue
circle(194.18084,25.80081,2.1") || # color=blue
circle(194.18304,25.80082,2.1") || # color=blue
circle(194.18528,25.80085,2.1") || # color=blue
circle(194.18734,25.80087,2.1") || # color=blue
circle(194.18959,25.80091,2.1") || # color=blue
circle(194.19175,25.80092,2.1") || # color=blue
circle(194.19393,25.80089,2.1") || # color=blue
circle(194.19615,25.80096,2.1") || # color=blue
circle(194.19829,25.80097,2.1") || # color=blue
circle(194.20055,25.80095,2.1") || # color=blue
circle(194.20267,25.80101,2.1") || # color=blue
circle(194.2049,25.80107,2.1") || # color=blue
circle(194.20707,25.80109,2.1") || # color=blue
circle(194.20927,25.80105,2.1") || # color=blue
circle(194.2114,25.80107,2.1") || # color=blue
circle(194.18188,25.79915,2.1") || # color=blue
circle(194.18408,25.79915,2.1") || # color=blue
circle(194.18631,25.79925,2.1") || # color=blue
circle(194.18853,25.79916,2.1") || # color=blue
circle(194.19074,25.79927,2.1") || # color=blue
circle(194.19285,25.7992,2.1") || # color=blue
circle(194.195,25.79925,2.1") || # color=blue
circle(194.1972,25.79926,2.1") || # color=blue
circle(194.19942,25.79924,2.1") || # color=blue
circle(194.20163,25.79929,2.1") || # color=blue
circle(194.20386,25.79932,2.1") || # color=blue
circle(194.20599,25.79935,2.1") || # color=blue
circle(194.20815,25.79939,2.1") || # color=blue
circle(194.21037,25.79942,2.1") || # color=blue
box(194.18547,25.96554,267.7",267.56",0.1) # color=blue
