# Region file format: DS9 version 4.1
# Filename: /tmp/dss1481018056.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(248.43799,57.441738) color=black font="times 18 bold" text={XMMXCSJ163347.2+571510.15_SE Big Field - 02/06/14}
# compass(248.60975,57.438158,30.26124") compass=fk5 {N} {E} 1 1 color=black
# composite(248.44527,57.22591,0) || composite=1 color=blue
circle(248.42141,57.23943,2.1") || # color=blue
circle(248.42502,57.23938,2.1") || # color=blue
circle(248.42873,57.2395,2.1") || # color=blue
circle(248.43232,57.2395,2.1") || # color=blue
circle(248.43585,57.23952,2.1") || # color=blue
circle(248.43964,57.23947,2.1") || # color=blue
circle(248.44332,57.23958,2.1") || # color=blue
circle(248.44686,57.23949,2.1") || # color=blue
circle(248.45046,57.23962,2.1") || # color=blue
circle(248.45419,57.23958,2.1") || # color=blue
circle(248.45776,57.23966,2.1") || # color=blue
circle(248.46138,57.23967,2.1") || # color=blue
circle(248.46497,57.23966,2.1") || # color=blue
circle(248.46863,57.23964,2.1") || # color=blue
circle(248.41973,57.23766,2.1") || # color=blue
circle(248.42319,57.2377,2.1") || # color=blue
circle(248.42685,57.23776,2.1") || # color=blue
circle(248.43044,57.23782,2.1") || # color=blue
circle(248.43411,57.23777,2.1") || # color=blue
circle(248.43782,57.23776,2.1") || # color=blue
circle(248.44146,57.23775,2.1") || # color=blue
circle(248.44505,57.23778,2.1") || # color=blue
circle(248.44867,57.23787,2.1") || # color=blue
circle(248.45219,57.23787,2.1") || # color=blue
circle(248.45595,57.23784,2.1") || # color=blue
circle(248.45959,57.2379,2.1") || # color=blue
circle(248.46325,57.23792,2.1") || # color=blue
circle(248.46697,57.23792,2.1") || # color=blue
circle(248.47046,57.23792,2.1") || # color=blue
circle(248.42148,57.23602,2.1") || # color=blue
circle(248.42502,57.23604,2.1") || # color=blue
circle(248.42867,57.23598,2.1") || # color=blue
circle(248.43231,57.23607,2.1") || # color=blue
circle(248.43596,57.23602,2.1") || # color=blue
circle(248.43966,57.23605,2.1") || # color=blue
circle(248.44326,57.23617,2.1") || # color=blue
circle(248.44692,57.23616,2.1") || # color=blue
circle(248.45051,57.2361,2.1") || # color=blue
circle(248.45425,57.23622,2.1") || # color=blue
circle(248.45787,57.23617,2.1") || # color=blue
circle(248.46136,57.23615,2.1") || # color=blue
circle(248.46514,57.23621,2.1") || # color=blue
circle(248.46875,57.23627,2.1") || # color=blue
circle(248.41961,57.23428,2.1") || # color=blue
circle(248.4233,57.23431,2.1") || # color=blue
circle(248.42691,57.23431,2.1") || # color=blue
circle(248.4306,57.23434,2.1") || # color=blue
circle(248.43422,57.23437,2.1") || # color=blue
circle(248.43778,57.23438,2.1") || # color=blue
circle(248.44151,57.23437,2.1") || # color=blue
circle(248.44519,57.23443,2.1") || # color=blue
circle(248.44882,57.23441,2.1") || # color=blue
circle(248.45249,57.23443,2.1") || # color=blue
circle(248.45608,57.23447,2.1") || # color=blue
circle(248.45963,57.23447,2.1") || # color=blue
circle(248.46327,57.23446,2.1") || # color=blue
circle(248.46691,57.23454,2.1") || # color=blue
circle(248.47064,57.23448,2.1") || # color=blue
circle(248.42149,57.23264,2.1") || # color=blue
circle(248.42516,57.23264,2.1") || # color=blue
circle(248.42886,57.23268,2.1") || # color=blue
circle(248.43244,57.23266,2.1") || # color=blue
circle(248.43595,57.23271,2.1") || # color=blue
circle(248.43969,57.23267,2.1") || # color=blue
circle(248.44332,57.2327,2.1") || # color=blue
circle(248.44697,57.23276,2.1") || # color=blue
circle(248.45055,57.2328,2.1") || # color=blue
circle(248.45422,57.23279,2.1") || # color=blue
circle(248.45799,57.23282,2.1") || # color=blue
circle(248.46158,57.23282,2.1") || # color=blue
circle(248.46519,57.23283,2.1") || # color=blue
circle(248.46888,57.23283,2.1") || # color=blue
circle(248.41973,57.23092,2.1") || # color=blue
circle(248.42327,57.23092,2.1") || # color=blue
circle(248.42694,57.23093,2.1") || # color=blue
circle(248.43066,57.23095,2.1") || # color=blue
circle(248.43434,57.23097,2.1") || # color=blue
circle(248.43793,57.23097,2.1") || # color=blue
circle(248.44159,57.23105,2.1") || # color=blue
circle(248.44514,57.23106,2.1") || # color=blue
circle(248.44882,57.23105,2.1") || # color=blue
circle(248.45253,57.23104,2.1") || # color=blue
circle(248.45613,57.23108,2.1") || # color=blue
circle(248.45979,57.23103,2.1") || # color=blue
circle(248.46335,57.23109,2.1") || # color=blue
circle(248.46698,57.23112,2.1") || # color=blue
circle(248.47062,57.23116,2.1") || # color=blue
circle(248.42154,57.22917,2.1") || # color=blue
circle(248.42517,57.22918,2.1") || # color=blue
circle(248.42884,57.22927,2.1") || # color=blue
circle(248.43243,57.22923,2.1") || # color=blue
circle(248.43609,57.22926,2.1") || # color=blue
circle(248.43983,57.2293,2.1") || # color=blue
circle(248.44336,57.22931,2.1") || # color=blue
circle(248.44695,57.22928,2.1") || # color=blue
circle(248.45073,57.22936,2.1") || # color=blue
circle(248.45435,57.22931,2.1") || # color=blue
circle(248.4579,57.22939,2.1") || # color=blue
circle(248.4616,57.22944,2.1") || # color=blue
circle(248.46527,57.2294,2.1") || # color=blue
circle(248.46873,57.22948,2.1") || # color=blue
circle(248.41985,57.22747,2.1") || # color=blue
circle(248.42344,57.22746,2.1") || # color=blue
circle(248.4271,57.22751,2.1") || # color=blue
circle(248.43073,57.22758,2.1") || # color=blue
circle(248.43436,57.2276,2.1") || # color=blue
circle(248.43799,57.22757,2.1") || # color=blue
circle(248.44163,57.22757,2.1") || # color=blue
circle(248.44519,57.22764,2.1") || # color=blue
circle(248.44897,57.2276,2.1") || # color=blue
circle(248.45247,57.22767,2.1") || # color=blue
circle(248.45606,57.22772,2.1") || # color=blue
circle(248.45984,57.22767,2.1") || # color=blue
circle(248.46334,57.22765,2.1") || # color=blue
circle(248.46715,57.22769,2.1") || # color=blue
circle(248.47071,57.22769,2.1") || # color=blue
circle(248.4216,57.22581,2.1") || # color=blue
circle(248.42525,57.2258,2.1") || # color=blue
circle(248.42893,57.22582,2.1") || # color=blue
circle(248.43249,57.22582,2.1") || # color=blue
circle(248.43618,57.22588,2.1") || # color=blue
circle(248.43982,57.22597,2.1") || # color=blue
circle(248.44335,57.22595,2.1") || # color=blue
circle(248.447,57.22591,2.1") || # color=blue
circle(248.45075,57.22596,2.1") || # color=blue
circle(248.45439,57.22601,2.1") || # color=blue
# text(248.45439,57.22601) || color=blue text={D}
circle(248.45792,57.22599,2.1") || # color=blue
circle(248.46165,57.22602,2.1") || # color=blue
circle(248.46527,57.22603,2.1") || # color=blue
circle(248.46884,57.22603,2.1") || # color=blue
circle(248.41988,57.22411,2.1") || # color=blue
circle(248.4235,57.22414,2.1") || # color=blue
circle(248.42719,57.22419,2.1") || # color=blue
circle(248.4308,57.22412,2.1") || # color=blue
circle(248.43444,57.22414,2.1") || # color=blue
circle(248.43801,57.22421,2.1") || # color=blue
circle(248.44167,57.22417,2.1") || # color=blue
circle(248.4453,57.22422,2.1") || # color=blue
circle(248.44901,57.22422,2.1") || # color=blue
circle(248.45262,57.22427,2.1") || # color=blue
circle(248.45627,57.2243,2.1") || # color=blue
circle(248.45981,57.2243,2.1") || # color=blue
circle(248.46348,57.2243,2.1") || # color=blue
circle(248.46718,57.22433,2.1") || # color=blue
circle(248.47074,57.22435,2.1") || # color=blue
circle(248.42172,57.22233,2.1") || # color=blue
circle(248.42529,57.22237,2.1") || # color=blue
circle(248.4289,57.22243,2.1") || # color=blue
circle(248.43251,57.22243,2.1") || # color=blue
circle(248.43628,57.22247,2.1") || # color=blue
circle(248.43984,57.2225,2.1") || # color=blue
circle(248.4435,57.22246,2.1") || # color=blue
circle(248.44719,57.22257,2.1") || # color=blue
circle(248.45079,57.22255,2.1") || # color=blue
circle(248.45437,57.22251,2.1") || # color=blue
circle(248.45802,57.22254,2.1") || # color=blue
circle(248.46161,57.22262,2.1") || # color=blue
circle(248.46517,57.22261,2.1") || # color=blue
circle(248.46894,57.22261,2.1") || # color=blue
circle(248.41985,57.22071,2.1") || # color=blue
circle(248.42351,57.22069,2.1") || # color=blue
circle(248.42724,57.22071,2.1") || # color=blue
circle(248.43083,57.22074,2.1") || # color=blue
circle(248.43452,57.22073,2.1") || # color=blue
circle(248.43812,57.22076,2.1") || # color=blue
circle(248.4418,57.22077,2.1") || # color=blue
circle(248.4454,57.22084,2.1") || # color=blue
circle(248.44902,57.22086,2.1") || # color=blue
circle(248.45276,57.2209,2.1") || # color=blue
circle(248.4562,57.22085,2.1") || # color=blue
circle(248.45991,57.2209,2.1") || # color=blue
circle(248.46353,57.22094,2.1") || # color=blue
circle(248.46722,57.22083,2.1") || # color=blue
circle(248.47086,57.22089,2.1") || # color=blue
circle(248.42171,57.21904,2.1") || # color=blue
circle(248.4253,57.21905,2.1") || # color=blue
circle(248.42902,57.21906,2.1") || # color=blue
circle(248.43265,57.21901,2.1") || # color=blue
circle(248.43629,57.21907,2.1") || # color=blue
circle(248.43995,57.21916,2.1") || # color=blue
circle(248.4436,57.21913,2.1") || # color=blue
circle(248.44728,57.21916,2.1") || # color=blue
circle(248.45085,57.21912,2.1") || # color=blue
circle(248.45443,57.2192,2.1") || # color=blue
circle(248.45811,57.21917,2.1") || # color=blue
circle(248.46172,57.21923,2.1") || # color=blue
circle(248.4654,57.21926,2.1") || # color=blue
circle(248.46893,57.21924,2.1") || # color=blue
circle(248.42007,57.21723,2.1") || # color=blue
circle(248.42364,57.21728,2.1") || # color=blue
circle(248.42726,57.21733,2.1") || # color=blue
circle(248.43089,57.21734,2.1") || # color=blue
circle(248.43455,57.21738,2.1") || # color=blue
circle(248.43812,57.21739,2.1") || # color=blue
circle(248.44178,57.21737,2.1") || # color=blue
circle(248.44543,57.21744,2.1") || # color=blue
circle(248.44902,57.21742,2.1") || # color=blue
circle(248.45271,57.21744,2.1") || # color=blue
circle(248.45637,57.21753,2.1") || # color=blue
circle(248.45997,57.21747,2.1") || # color=blue
circle(248.46366,57.2175,2.1") || # color=blue
circle(248.46713,57.2175,2.1") || # color=blue
circle(248.47088,57.2176,2.1") || # color=blue
circle(248.42174,57.21559,2.1") || # color=blue
circle(248.42538,57.21557,2.1") || # color=blue
circle(248.42905,57.21562,2.1") || # color=blue
circle(248.43267,57.21564,2.1") || # color=blue
circle(248.43628,57.21568,2.1") || # color=blue
circle(248.44001,57.2157,2.1") || # color=blue
circle(248.44346,57.21565,2.1") || # color=blue
circle(248.4473,57.21564,2.1") || # color=blue
circle(248.4508,57.21571,2.1") || # color=blue
circle(248.45456,57.21575,2.1") || # color=blue
circle(248.458,57.21579,2.1") || # color=blue
circle(248.46175,57.21578,2.1") || # color=blue
circle(248.46549,57.2158,2.1") || # color=blue
circle(248.46907,57.2158,2.1") || # color=blue
circle(248.42002,57.21385,2.1") || # color=blue
circle(248.42368,57.21386,2.1") || # color=blue
circle(248.4274,57.2139,2.1") || # color=blue
circle(248.43083,57.21392,2.1") || # color=blue
circle(248.43456,57.21395,2.1") || # color=blue
circle(248.43816,57.21396,2.1") || # color=blue
circle(248.44178,57.21394,2.1") || # color=blue
circle(248.44548,57.214,2.1") || # color=blue
circle(248.44904,57.21401,2.1") || # color=blue
circle(248.45279,57.214,2.1") || # color=blue
circle(248.45632,57.21406,2.1") || # color=blue
circle(248.46002,57.21411,2.1") || # color=blue
circle(248.46364,57.21414,2.1") || # color=blue
circle(248.46729,57.21409,2.1") || # color=blue
circle(248.47083,57.21411,2.1") || # color=blue
circle(248.42175,57.21219,2.1") || # color=blue
circle(248.4254,57.2122,2.1") || # color=blue
circle(248.42911,57.2123,2.1") || # color=blue
circle(248.43281,57.2122,2.1") || # color=blue
circle(248.43648,57.21231,2.1") || # color=blue
circle(248.43999,57.21224,2.1") || # color=blue
circle(248.44357,57.2123,2.1") || # color=blue
circle(248.44721,57.21231,2.1") || # color=blue
circle(248.45092,57.21228,2.1") || # color=blue
circle(248.45458,57.21233,2.1") || # color=blue
circle(248.45829,57.21237,2.1") || # color=blue
circle(248.46183,57.21239,2.1") || # color=blue
circle(248.46543,57.21244,2.1") || # color=blue
circle(248.46912,57.21246,2.1") || # color=blue
box(248.42767,57.37858,267.7",267.56",0.1) # color=blue
