# Region file format: DS9 version 4.1
# Filename: /tmp/dss1054306305.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(248.38574,57.469622) color=black font="times 18 bold" text={XMMXCSJ163347.2+571510.15_NW Big Field - 02/06/14}
# compass(248.55764,57.466112,30.261034") compass=fk5 {N} {E} 1 1 color=black
# composite(248.39393,57.25369,0) || composite=1 color=blue
circle(248.37006,57.2672,2.1") || # color=blue
circle(248.37368,57.26716,2.1") || # color=blue
circle(248.37738,57.26728,2.1") || # color=blue
circle(248.38098,57.26728,2.1") || # color=blue
circle(248.38451,57.2673,2.1") || # color=blue
circle(248.38831,57.26725,2.1") || # color=blue
circle(248.39198,57.26736,2.1") || # color=blue
circle(248.39553,57.26727,2.1") || # color=blue
circle(248.39913,57.26739,2.1") || # color=blue
circle(248.40286,57.26736,2.1") || # color=blue
circle(248.40644,57.26743,2.1") || # color=blue
circle(248.41006,57.26744,2.1") || # color=blue
circle(248.41365,57.26743,2.1") || # color=blue
circle(248.41731,57.26742,2.1") || # color=blue
circle(248.36838,57.26543,2.1") || # color=blue
circle(248.37184,57.26548,2.1") || # color=blue
circle(248.3755,57.26554,2.1") || # color=blue
circle(248.3791,57.26559,2.1") || # color=blue
circle(248.38277,57.26555,2.1") || # color=blue
circle(248.38648,57.26554,2.1") || # color=blue
circle(248.39012,57.26552,2.1") || # color=blue
circle(248.39371,57.26555,2.1") || # color=blue
circle(248.39734,57.26565,2.1") || # color=blue
circle(248.40086,57.26565,2.1") || # color=blue
circle(248.40462,57.26562,2.1") || # color=blue
circle(248.40826,57.26567,2.1") || # color=blue
circle(248.41193,57.26569,2.1") || # color=blue
circle(248.41566,57.26569,2.1") || # color=blue
circle(248.41915,57.26569,2.1") || # color=blue
circle(248.37013,57.26379,2.1") || # color=blue
circle(248.37367,57.26382,2.1") || # color=blue
circle(248.37732,57.26376,2.1") || # color=blue
circle(248.38096,57.26385,2.1") || # color=blue
circle(248.38462,57.2638,2.1") || # color=blue
circle(248.38832,57.26383,2.1") || # color=blue
circle(248.39192,57.26394,2.1") || # color=blue
circle(248.39559,57.26394,2.1") || # color=blue
circle(248.39919,57.26388,2.1") || # color=blue
circle(248.40293,57.26399,2.1") || # color=blue
circle(248.40655,57.26395,2.1") || # color=blue
circle(248.41004,57.26393,2.1") || # color=blue
circle(248.41382,57.26398,2.1") || # color=blue
circle(248.41743,57.26405,2.1") || # color=blue
circle(248.36826,57.26206,2.1") || # color=blue
circle(248.37195,57.26208,2.1") || # color=blue
circle(248.37557,57.26208,2.1") || # color=blue
circle(248.37926,57.26211,2.1") || # color=blue
circle(248.38288,57.26215,2.1") || # color=blue
circle(248.38644,57.26216,2.1") || # color=blue
circle(248.39018,57.26214,2.1") || # color=blue
circle(248.39386,57.2622,2.1") || # color=blue
circle(248.39749,57.26219,2.1") || # color=blue
circle(248.40117,57.2622,2.1") || # color=blue
circle(248.40476,57.26225,2.1") || # color=blue
circle(248.40831,57.26225,2.1") || # color=blue
circle(248.41195,57.26224,2.1") || # color=blue
circle(248.41559,57.26231,2.1") || # color=blue
circle(248.41932,57.26226,2.1") || # color=blue
circle(248.37014,57.26041,2.1") || # color=blue
circle(248.37382,57.26041,2.1") || # color=blue
circle(248.37751,57.26046,2.1") || # color=blue
circle(248.3811,57.26043,2.1") || # color=blue
circle(248.38461,57.26049,2.1") || # color=blue
circle(248.38835,57.26044,2.1") || # color=blue
circle(248.39198,57.26048,2.1") || # color=blue
circle(248.39564,57.26053,2.1") || # color=blue
circle(248.39922,57.26058,2.1") || # color=blue
circle(248.4029,57.26056,2.1") || # color=blue
circle(248.40666,57.26059,2.1") || # color=blue
circle(248.41026,57.26059,2.1") || # color=blue
circle(248.41387,57.26061,2.1") || # color=blue
circle(248.41757,57.2606,2.1") || # color=blue
circle(248.36837,57.2587,2.1") || # color=blue
circle(248.37192,57.25869,2.1") || # color=blue
circle(248.37559,57.25871,2.1") || # color=blue
circle(248.37932,57.25872,2.1") || # color=blue
circle(248.383,57.25874,2.1") || # color=blue
circle(248.38659,57.25875,2.1") || # color=blue
circle(248.39025,57.25882,2.1") || # color=blue
circle(248.3938,57.25884,2.1") || # color=blue
circle(248.39749,57.25883,2.1") || # color=blue
circle(248.4012,57.25882,2.1") || # color=blue
circle(248.4048,57.25885,2.1") || # color=blue
circle(248.40846,57.2588,2.1") || # color=blue
circle(248.41203,57.25887,2.1") || # color=blue
circle(248.41566,57.25889,2.1") || # color=blue
circle(248.41931,57.25893,2.1") || # color=blue
circle(248.37019,57.25695,2.1") || # color=blue
circle(248.37382,57.25695,2.1") || # color=blue
circle(248.37749,57.25705,2.1") || # color=blue
circle(248.38108,57.257,2.1") || # color=blue
circle(248.38475,57.25703,2.1") || # color=blue
circle(248.3885,57.25708,2.1") || # color=blue
circle(248.39202,57.25709,2.1") || # color=blue
circle(248.39562,57.25706,2.1") || # color=blue
circle(248.3994,57.25714,2.1") || # color=blue
circle(248.40302,57.25709,2.1") || # color=blue
circle(248.40657,57.25716,2.1") || # color=blue
circle(248.41028,57.25721,2.1") || # color=blue
circle(248.41396,57.25718,2.1") || # color=blue
circle(248.41741,57.25725,2.1") || # color=blue
circle(248.3685,57.25525,2.1") || # color=blue
circle(248.37209,57.25523,2.1") || # color=blue
circle(248.37576,57.25529,2.1") || # color=blue
circle(248.37938,57.25536,2.1") || # color=blue
circle(248.38301,57.25538,2.1") || # color=blue
circle(248.38665,57.25534,2.1") || # color=blue
circle(248.39029,57.25534,2.1") || # color=blue
circle(248.39386,57.25541,2.1") || # color=blue
circle(248.39764,57.25538,2.1") || # color=blue
circle(248.40115,57.25544,2.1") || # color=blue
circle(248.40473,57.25549,2.1") || # color=blue
circle(248.40852,57.25544,2.1") || # color=blue
circle(248.41202,57.25543,2.1") || # color=blue
circle(248.41584,57.25546,2.1") || # color=blue
circle(248.41939,57.25546,2.1") || # color=blue
circle(248.37025,57.25359,2.1") || # color=blue
circle(248.37391,57.25358,2.1") || # color=blue
circle(248.37758,57.25359,2.1") || # color=blue
circle(248.38114,57.25359,2.1") || # color=blue
circle(248.38484,57.25366,2.1") || # color=blue
circle(248.38848,57.25375,2.1") || # color=blue
circle(248.39201,57.25373,2.1") || # color=blue
circle(248.39567,57.25369,2.1") || # color=blue
circle(248.39942,57.25374,2.1") || # color=blue
circle(248.40306,57.25379,2.1") || # color=blue
# text(248.40306,57.25379) || color=blue text={D}
circle(248.4066,57.25377,2.1") || # color=blue
circle(248.41033,57.2538,2.1") || # color=blue
circle(248.41395,57.2538,2.1") || # color=blue
circle(248.41752,57.2538,2.1") || # color=blue
circle(248.36853,57.25189,2.1") || # color=blue
circle(248.37215,57.25191,2.1") || # color=blue
circle(248.37584,57.25196,2.1") || # color=blue
circle(248.37946,57.2519,2.1") || # color=blue
circle(248.3831,57.25192,2.1") || # color=blue
circle(248.38667,57.25199,2.1") || # color=blue
circle(248.39033,57.25194,2.1") || # color=blue
circle(248.39397,57.252,2.1") || # color=blue
circle(248.39768,57.25199,2.1") || # color=blue
circle(248.40129,57.25205,2.1") || # color=blue
circle(248.40495,57.25207,2.1") || # color=blue
circle(248.40849,57.25207,2.1") || # color=blue
circle(248.41216,57.25208,2.1") || # color=blue
circle(248.41587,57.25211,2.1") || # color=blue
circle(248.41943,57.25213,2.1") || # color=blue
circle(248.37037,57.2501,2.1") || # color=blue
circle(248.37394,57.25014,2.1") || # color=blue
circle(248.37755,57.2502,2.1") || # color=blue
circle(248.38117,57.25021,2.1") || # color=blue
circle(248.38494,57.25024,2.1") || # color=blue
circle(248.3885,57.25028,2.1") || # color=blue
circle(248.39217,57.25024,2.1") || # color=blue
circle(248.39586,57.25034,2.1") || # color=blue
circle(248.39946,57.25033,2.1") || # color=blue
circle(248.40304,57.25028,2.1") || # color=blue
circle(248.4067,57.25032,2.1") || # color=blue
circle(248.41029,57.2504,2.1") || # color=blue
circle(248.41385,57.25039,2.1") || # color=blue
circle(248.41763,57.25038,2.1") || # color=blue
circle(248.36849,57.24848,2.1") || # color=blue
circle(248.37216,57.24846,2.1") || # color=blue
circle(248.37589,57.24848,2.1") || # color=blue
circle(248.37948,57.24851,2.1") || # color=blue
circle(248.38317,57.24851,2.1") || # color=blue
circle(248.38678,57.24853,2.1") || # color=blue
circle(248.39047,57.24855,2.1") || # color=blue
circle(248.39407,57.24861,2.1") || # color=blue
circle(248.39769,57.24863,2.1") || # color=blue
circle(248.40144,57.24867,2.1") || # color=blue
circle(248.40488,57.24862,2.1") || # color=blue
circle(248.40859,57.24868,2.1") || # color=blue
circle(248.41221,57.24872,2.1") || # color=blue
circle(248.4159,57.2486,2.1") || # color=blue
circle(248.41955,57.24866,2.1") || # color=blue
circle(248.37036,57.24681,2.1") || # color=blue
circle(248.37396,57.24682,2.1") || # color=blue
circle(248.37768,57.24684,2.1") || # color=blue
circle(248.38131,57.24679,2.1") || # color=blue
circle(248.38495,57.24685,2.1") || # color=blue
circle(248.38862,57.24693,2.1") || # color=blue
circle(248.39226,57.24691,2.1") || # color=blue
circle(248.39595,57.24694,2.1") || # color=blue
circle(248.39952,57.2469,2.1") || # color=blue
circle(248.4031,57.24698,2.1") || # color=blue
circle(248.40678,57.24694,2.1") || # color=blue
circle(248.41039,57.247,2.1") || # color=blue
circle(248.41408,57.24703,2.1") || # color=blue
circle(248.41762,57.24702,2.1") || # color=blue
circle(248.36872,57.245,2.1") || # color=blue
circle(248.37229,57.24505,2.1") || # color=blue
circle(248.37591,57.2451,2.1") || # color=blue
circle(248.37955,57.24511,2.1") || # color=blue
circle(248.38321,57.24515,2.1") || # color=blue
circle(248.38678,57.24517,2.1") || # color=blue
circle(248.39045,57.24515,2.1") || # color=blue
circle(248.39409,57.24521,2.1") || # color=blue
circle(248.39769,57.2452,2.1") || # color=blue
circle(248.40138,57.24522,2.1") || # color=blue
circle(248.40505,57.24531,2.1") || # color=blue
circle(248.40864,57.24525,2.1") || # color=blue
circle(248.41234,57.24528,2.1") || # color=blue
circle(248.41581,57.24528,2.1") || # color=blue
circle(248.41956,57.24537,2.1") || # color=blue
circle(248.37039,57.24336,2.1") || # color=blue
circle(248.37404,57.24335,2.1") || # color=blue
circle(248.37771,57.2434,2.1") || # color=blue
circle(248.38133,57.24342,2.1") || # color=blue
circle(248.38494,57.24345,2.1") || # color=blue
circle(248.38867,57.24347,2.1") || # color=blue
circle(248.39212,57.24343,2.1") || # color=blue
circle(248.39597,57.24342,2.1") || # color=blue
circle(248.39947,57.24348,2.1") || # color=blue
circle(248.40324,57.24352,2.1") || # color=blue
circle(248.40667,57.24357,2.1") || # color=blue
circle(248.41043,57.24356,2.1") || # color=blue
circle(248.41418,57.24357,2.1") || # color=blue
circle(248.41776,57.24358,2.1") || # color=blue
circle(248.36867,57.24163,2.1") || # color=blue
circle(248.37233,57.24164,2.1") || # color=blue
circle(248.37605,57.24167,2.1") || # color=blue
circle(248.37948,57.24169,2.1") || # color=blue
circle(248.38322,57.24173,2.1") || # color=blue
circle(248.38682,57.24174,2.1") || # color=blue
circle(248.39044,57.24171,2.1") || # color=blue
circle(248.39414,57.24178,2.1") || # color=blue
circle(248.39771,57.24178,2.1") || # color=blue
circle(248.40147,57.24177,2.1") || # color=blue
circle(248.40499,57.24183,2.1") || # color=blue
circle(248.40869,57.24189,2.1") || # color=blue
circle(248.41232,57.24191,2.1") || # color=blue
circle(248.41598,57.24186,2.1") || # color=blue
circle(248.41952,57.24188,2.1") || # color=blue
circle(248.3704,57.23997,2.1") || # color=blue
circle(248.37405,57.23997,2.1") || # color=blue
circle(248.37776,57.24007,2.1") || # color=blue
circle(248.38147,57.23998,2.1") || # color=blue
circle(248.38514,57.24009,2.1") || # color=blue
circle(248.38865,57.24002,2.1") || # color=blue
circle(248.39223,57.24007,2.1") || # color=blue
circle(248.39588,57.24008,2.1") || # color=blue
circle(248.39959,57.24006,2.1") || # color=blue
circle(248.40326,57.24011,2.1") || # color=blue
circle(248.40697,57.24014,2.1") || # color=blue
circle(248.41051,57.24016,2.1") || # color=blue
circle(248.41411,57.24021,2.1") || # color=blue
circle(248.4178,57.24024,2.1") || # color=blue
box(248.37632,57.40636,267.7",267.56",0.1) # color=blue
