# Region file format: DS9 version 4.1
# Filename: /tmp/dss1836008024.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(248.38593,57.441927) color=black font="times 18 bold" text={XMMXCSJ163347.2+571510.15_SW Big Field - 02/06/14}
# compass(248.5577,57.438417,30.261239") compass=fk5 {N} {E} 1 1 color=black
# composite(248.39393,57.22591,0) || composite=1 color=blue
circle(248.37008,57.23943,2.1") || # color=blue
circle(248.37369,57.23938,2.1") || # color=blue
circle(248.3774,57.2395,2.1") || # color=blue
circle(248.38099,57.2395,2.1") || # color=blue
circle(248.38452,57.23952,2.1") || # color=blue
circle(248.38831,57.23947,2.1") || # color=blue
circle(248.39199,57.23958,2.1") || # color=blue
circle(248.39553,57.23949,2.1") || # color=blue
circle(248.39912,57.23962,2.1") || # color=blue
circle(248.40286,57.23958,2.1") || # color=blue
circle(248.40643,57.23966,2.1") || # color=blue
circle(248.41004,57.23967,2.1") || # color=blue
circle(248.41364,57.23966,2.1") || # color=blue
circle(248.41729,57.23964,2.1") || # color=blue
circle(248.3684,57.23766,2.1") || # color=blue
circle(248.37185,57.2377,2.1") || # color=blue
circle(248.37551,57.23776,2.1") || # color=blue
circle(248.37911,57.23782,2.1") || # color=blue
circle(248.38277,57.23777,2.1") || # color=blue
circle(248.38649,57.23776,2.1") || # color=blue
circle(248.39012,57.23775,2.1") || # color=blue
circle(248.39371,57.23778,2.1") || # color=blue
circle(248.39733,57.23787,2.1") || # color=blue
circle(248.40085,57.23787,2.1") || # color=blue
circle(248.40461,57.23784,2.1") || # color=blue
circle(248.40825,57.2379,2.1") || # color=blue
circle(248.41191,57.23792,2.1") || # color=blue
circle(248.41564,57.23792,2.1") || # color=blue
circle(248.41913,57.23792,2.1") || # color=blue
circle(248.37014,57.23602,2.1") || # color=blue
circle(248.37369,57.23604,2.1") || # color=blue
circle(248.37733,57.23598,2.1") || # color=blue
circle(248.38097,57.23607,2.1") || # color=blue
circle(248.38463,57.23602,2.1") || # color=blue
circle(248.38832,57.23605,2.1") || # color=blue
circle(248.39192,57.23617,2.1") || # color=blue
circle(248.39559,57.23616,2.1") || # color=blue
circle(248.39918,57.2361,2.1") || # color=blue
circle(248.40292,57.23622,2.1") || # color=blue
circle(248.40654,57.23617,2.1") || # color=blue
circle(248.41003,57.23615,2.1") || # color=blue
circle(248.41381,57.23621,2.1") || # color=blue
circle(248.41741,57.23627,2.1") || # color=blue
circle(248.36828,57.23428,2.1") || # color=blue
circle(248.37197,57.23431,2.1") || # color=blue
circle(248.37558,57.23431,2.1") || # color=blue
circle(248.37927,57.23434,2.1") || # color=blue
circle(248.38289,57.23437,2.1") || # color=blue
circle(248.38645,57.23438,2.1") || # color=blue
circle(248.39018,57.23437,2.1") || # color=blue
circle(248.39386,57.23443,2.1") || # color=blue
circle(248.39748,57.23441,2.1") || # color=blue
circle(248.40116,57.23443,2.1") || # color=blue
circle(248.40475,57.23447,2.1") || # color=blue
circle(248.4083,57.23447,2.1") || # color=blue
circle(248.41193,57.23446,2.1") || # color=blue
circle(248.41558,57.23454,2.1") || # color=blue
circle(248.4193,57.23448,2.1") || # color=blue
circle(248.37016,57.23264,2.1") || # color=blue
circle(248.37383,57.23264,2.1") || # color=blue
circle(248.37752,57.23268,2.1") || # color=blue
circle(248.38111,57.23266,2.1") || # color=blue
circle(248.38462,57.23271,2.1") || # color=blue
circle(248.38836,57.23267,2.1") || # color=blue
circle(248.39198,57.2327,2.1") || # color=blue
circle(248.39564,57.23276,2.1") || # color=blue
circle(248.39922,57.2328,2.1") || # color=blue
circle(248.40289,57.23279,2.1") || # color=blue
circle(248.40665,57.23282,2.1") || # color=blue
circle(248.41025,57.23282,2.1") || # color=blue
circle(248.41386,57.23283,2.1") || # color=blue
circle(248.41755,57.23283,2.1") || # color=blue
circle(248.36839,57.23092,2.1") || # color=blue
circle(248.37194,57.23092,2.1") || # color=blue
circle(248.37561,57.23093,2.1") || # color=blue
circle(248.37933,57.23095,2.1") || # color=blue
circle(248.38301,57.23097,2.1") || # color=blue
circle(248.38659,57.23097,2.1") || # color=blue
circle(248.39026,57.23105,2.1") || # color=blue
circle(248.3938,57.23106,2.1") || # color=blue
circle(248.39749,57.23105,2.1") || # color=blue
circle(248.40119,57.23104,2.1") || # color=blue
circle(248.40479,57.23108,2.1") || # color=blue
circle(248.40845,57.23103,2.1") || # color=blue
circle(248.41201,57.23109,2.1") || # color=blue
circle(248.41565,57.23112,2.1") || # color=blue
circle(248.41929,57.23116,2.1") || # color=blue
circle(248.3702,57.22917,2.1") || # color=blue
circle(248.37383,57.22918,2.1") || # color=blue
circle(248.37751,57.22927,2.1") || # color=blue
circle(248.38109,57.22923,2.1") || # color=blue
circle(248.38476,57.22926,2.1") || # color=blue
circle(248.3885,57.2293,2.1") || # color=blue
circle(248.39202,57.22931,2.1") || # color=blue
circle(248.39562,57.22928,2.1") || # color=blue
circle(248.39939,57.22936,2.1") || # color=blue
circle(248.40302,57.22931,2.1") || # color=blue
circle(248.40656,57.22939,2.1") || # color=blue
circle(248.41027,57.22944,2.1") || # color=blue
circle(248.41394,57.2294,2.1") || # color=blue
circle(248.41739,57.22948,2.1") || # color=blue
circle(248.36852,57.22747,2.1") || # color=blue
circle(248.3721,57.22746,2.1") || # color=blue
circle(248.37577,57.22751,2.1") || # color=blue
circle(248.37939,57.22758,2.1") || # color=blue
circle(248.38302,57.2276,2.1") || # color=blue
circle(248.38666,57.22757,2.1") || # color=blue
circle(248.39029,57.22757,2.1") || # color=blue
circle(248.39386,57.22764,2.1") || # color=blue
circle(248.39764,57.2276,2.1") || # color=blue
circle(248.40114,57.22767,2.1") || # color=blue
circle(248.40472,57.22772,2.1") || # color=blue
circle(248.40851,57.22767,2.1") || # color=blue
circle(248.412,57.22765,2.1") || # color=blue
circle(248.41582,57.22769,2.1") || # color=blue
circle(248.41937,57.22769,2.1") || # color=blue
circle(248.37026,57.22581,2.1") || # color=blue
circle(248.37392,57.2258,2.1") || # color=blue
circle(248.3776,57.22582,2.1") || # color=blue
circle(248.38115,57.22582,2.1") || # color=blue
circle(248.38484,57.22588,2.1") || # color=blue
circle(248.38849,57.22597,2.1") || # color=blue
circle(248.39201,57.22595,2.1") || # color=blue
circle(248.39567,57.22591,2.1") || # color=blue
circle(248.39942,57.22596,2.1") || # color=blue
circle(248.40305,57.22601,2.1") || # color=blue
# text(248.40305,57.22601) || color=blue text={D}
circle(248.40659,57.22599,2.1") || # color=blue
circle(248.41032,57.22602,2.1") || # color=blue
circle(248.41394,57.22603,2.1") || # color=blue
circle(248.4175,57.22603,2.1") || # color=blue
circle(248.36855,57.22411,2.1") || # color=blue
circle(248.37217,57.22414,2.1") || # color=blue
circle(248.37586,57.22419,2.1") || # color=blue
circle(248.37947,57.22412,2.1") || # color=blue
circle(248.3831,57.22414,2.1") || # color=blue
circle(248.38668,57.22421,2.1") || # color=blue
circle(248.39033,57.22417,2.1") || # color=blue
circle(248.39397,57.22422,2.1") || # color=blue
circle(248.39767,57.22422,2.1") || # color=blue
circle(248.40129,57.22427,2.1") || # color=blue
circle(248.40494,57.2243,2.1") || # color=blue
circle(248.40848,57.2243,2.1") || # color=blue
circle(248.41214,57.2243,2.1") || # color=blue
circle(248.41585,57.22433,2.1") || # color=blue
circle(248.41941,57.22435,2.1") || # color=blue
circle(248.37039,57.22233,2.1") || # color=blue
circle(248.37395,57.22237,2.1") || # color=blue
circle(248.37757,57.22243,2.1") || # color=blue
circle(248.38118,57.22243,2.1") || # color=blue
circle(248.38494,57.22247,2.1") || # color=blue
circle(248.3885,57.2225,2.1") || # color=blue
circle(248.39217,57.22246,2.1") || # color=blue
circle(248.39586,57.22257,2.1") || # color=blue
circle(248.39946,57.22255,2.1") || # color=blue
circle(248.40304,57.22251,2.1") || # color=blue
circle(248.40669,57.22254,2.1") || # color=blue
circle(248.41028,57.22262,2.1") || # color=blue
circle(248.41383,57.22261,2.1") || # color=blue
circle(248.41761,57.22261,2.1") || # color=blue
circle(248.36851,57.22071,2.1") || # color=blue
circle(248.37218,57.22069,2.1") || # color=blue
circle(248.37591,57.22071,2.1") || # color=blue
circle(248.37949,57.22074,2.1") || # color=blue
circle(248.38318,57.22073,2.1") || # color=blue
circle(248.38678,57.22076,2.1") || # color=blue
circle(248.39047,57.22077,2.1") || # color=blue
circle(248.39407,57.22084,2.1") || # color=blue
circle(248.39768,57.22086,2.1") || # color=blue
circle(248.40143,57.2209,2.1") || # color=blue
circle(248.40487,57.22085,2.1") || # color=blue
circle(248.40858,57.2209,2.1") || # color=blue
circle(248.4122,57.22094,2.1") || # color=blue
circle(248.41588,57.22083,2.1") || # color=blue
circle(248.41953,57.22089,2.1") || # color=blue
circle(248.37038,57.21904,2.1") || # color=blue
circle(248.37397,57.21905,2.1") || # color=blue
circle(248.37769,57.21906,2.1") || # color=blue
circle(248.38132,57.21901,2.1") || # color=blue
circle(248.38496,57.21907,2.1") || # color=blue
circle(248.38862,57.21916,2.1") || # color=blue
circle(248.39226,57.21913,2.1") || # color=blue
circle(248.39594,57.21916,2.1") || # color=blue
circle(248.39951,57.21912,2.1") || # color=blue
circle(248.40309,57.2192,2.1") || # color=blue
circle(248.40677,57.21917,2.1") || # color=blue
circle(248.41038,57.21923,2.1") || # color=blue
circle(248.41407,57.21926,2.1") || # color=blue
circle(248.4176,57.21924,2.1") || # color=blue
circle(248.36874,57.21723,2.1") || # color=blue
circle(248.37231,57.21728,2.1") || # color=blue
circle(248.37592,57.21733,2.1") || # color=blue
circle(248.37956,57.21734,2.1") || # color=blue
circle(248.38322,57.21738,2.1") || # color=blue
circle(248.38679,57.21739,2.1") || # color=blue
circle(248.39045,57.21737,2.1") || # color=blue
circle(248.39409,57.21744,2.1") || # color=blue
circle(248.39769,57.21742,2.1") || # color=blue
circle(248.40138,57.21744,2.1") || # color=blue
circle(248.40504,57.21753,2.1") || # color=blue
circle(248.40863,57.21747,2.1") || # color=blue
circle(248.41233,57.2175,2.1") || # color=blue
circle(248.41579,57.2175,2.1") || # color=blue
circle(248.41954,57.2176,2.1") || # color=blue
circle(248.37041,57.21559,2.1") || # color=blue
circle(248.37405,57.21557,2.1") || # color=blue
circle(248.37772,57.21562,2.1") || # color=blue
circle(248.38134,57.21564,2.1") || # color=blue
circle(248.38495,57.21568,2.1") || # color=blue
circle(248.38867,57.2157,2.1") || # color=blue
circle(248.39212,57.21565,2.1") || # color=blue
circle(248.39597,57.21564,2.1") || # color=blue
circle(248.39947,57.21571,2.1") || # color=blue
circle(248.40323,57.21575,2.1") || # color=blue
circle(248.40666,57.21579,2.1") || # color=blue
circle(248.41042,57.21578,2.1") || # color=blue
circle(248.41416,57.2158,2.1") || # color=blue
circle(248.41774,57.2158,2.1") || # color=blue
circle(248.36868,57.21385,2.1") || # color=blue
circle(248.37235,57.21386,2.1") || # color=blue
circle(248.37607,57.2139,2.1") || # color=blue
circle(248.37949,57.21392,2.1") || # color=blue
circle(248.38323,57.21395,2.1") || # color=blue
circle(248.38682,57.21396,2.1") || # color=blue
circle(248.39044,57.21394,2.1") || # color=blue
circle(248.39414,57.214,2.1") || # color=blue
circle(248.3977,57.21401,2.1") || # color=blue
circle(248.40146,57.214,2.1") || # color=blue
circle(248.40499,57.21406,2.1") || # color=blue
circle(248.40868,57.21411,2.1") || # color=blue
circle(248.4123,57.21414,2.1") || # color=blue
circle(248.41596,57.21409,2.1") || # color=blue
circle(248.4195,57.21411,2.1") || # color=blue
circle(248.37042,57.21219,2.1") || # color=blue
circle(248.37407,57.2122,2.1") || # color=blue
circle(248.37777,57.2123,2.1") || # color=blue
circle(248.38148,57.2122,2.1") || # color=blue
circle(248.38515,57.21231,2.1") || # color=blue
circle(248.38866,57.21224,2.1") || # color=blue
circle(248.39224,57.2123,2.1") || # color=blue
circle(248.39588,57.21231,2.1") || # color=blue
circle(248.39958,57.21228,2.1") || # color=blue
circle(248.40325,57.21233,2.1") || # color=blue
circle(248.40696,57.21237,2.1") || # color=blue
circle(248.4105,57.21239,2.1") || # color=blue
circle(248.4141,57.21244,2.1") || # color=blue
circle(248.41778,57.21246,2.1") || # color=blue
box(248.37633,57.37858,267.7",267.56",0.1) # color=blue
