# Region file format: DS9 version 4.1
# Filename: /tmp/dss819103432.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(248.43785,57.469713) color=black font="times 18 bold" text={XMMXCSJ163347.2+571510.15_NE Big Field - 02/06/14}
# compass(248.60974,57.466133,30.261035") compass=fk5 {N} {E} 1 1 color=black
# composite(248.44527,57.2537,0) || composite=1 color=blue
circle(248.42139,57.26722,2.1") || # color=blue
circle(248.42501,57.26717,2.1") || # color=blue
circle(248.42872,57.26729,2.1") || # color=blue
circle(248.43231,57.26729,2.1") || # color=blue
circle(248.43585,57.26731,2.1") || # color=blue
circle(248.43964,57.26726,2.1") || # color=blue
circle(248.44332,57.26737,2.1") || # color=blue
circle(248.44687,57.26728,2.1") || # color=blue
circle(248.45046,57.2674,2.1") || # color=blue
circle(248.4542,57.26737,2.1") || # color=blue
circle(248.45777,57.26745,2.1") || # color=blue
circle(248.46139,57.26746,2.1") || # color=blue
circle(248.46499,57.26745,2.1") || # color=blue
circle(248.46864,57.26743,2.1") || # color=blue
circle(248.41971,57.26545,2.1") || # color=blue
circle(248.42317,57.26549,2.1") || # color=blue
circle(248.42683,57.26555,2.1") || # color=blue
circle(248.43043,57.26561,2.1") || # color=blue
circle(248.4341,57.26556,2.1") || # color=blue
circle(248.43782,57.26555,2.1") || # color=blue
circle(248.44145,57.26553,2.1") || # color=blue
circle(248.44505,57.26557,2.1") || # color=blue
circle(248.44867,57.26566,2.1") || # color=blue
circle(248.45219,57.26566,2.1") || # color=blue
circle(248.45596,57.26563,2.1") || # color=blue
circle(248.4596,57.26569,2.1") || # color=blue
circle(248.46326,57.2657,2.1") || # color=blue
circle(248.46699,57.26571,2.1") || # color=blue
circle(248.47048,57.26571,2.1") || # color=blue
circle(248.42146,57.26381,2.1") || # color=blue
circle(248.42501,57.26383,2.1") || # color=blue
circle(248.42866,57.26377,2.1") || # color=blue
circle(248.4323,57.26386,2.1") || # color=blue
circle(248.43596,57.26381,2.1") || # color=blue
circle(248.43965,57.26384,2.1") || # color=blue
circle(248.44326,57.26395,2.1") || # color=blue
circle(248.44693,57.26395,2.1") || # color=blue
circle(248.45052,57.26389,2.1") || # color=blue
circle(248.45426,57.264,2.1") || # color=blue
circle(248.45788,57.26396,2.1") || # color=blue
circle(248.46137,57.26394,2.1") || # color=blue
circle(248.46515,57.264,2.1") || # color=blue
circle(248.46876,57.26406,2.1") || # color=blue
circle(248.41959,57.26207,2.1") || # color=blue
circle(248.42328,57.2621,2.1") || # color=blue
circle(248.4269,57.2621,2.1") || # color=blue
circle(248.43059,57.26212,2.1") || # color=blue
circle(248.43421,57.26216,2.1") || # color=blue
circle(248.43778,57.26217,2.1") || # color=blue
circle(248.44151,57.26216,2.1") || # color=blue
circle(248.44519,57.26222,2.1") || # color=blue
circle(248.44882,57.2622,2.1") || # color=blue
circle(248.4525,57.26222,2.1") || # color=blue
circle(248.45609,57.26226,2.1") || # color=blue
circle(248.45964,57.26226,2.1") || # color=blue
circle(248.46328,57.26225,2.1") || # color=blue
circle(248.46693,57.26233,2.1") || # color=blue
circle(248.47066,57.26227,2.1") || # color=blue
circle(248.42147,57.26042,2.1") || # color=blue
circle(248.42515,57.26043,2.1") || # color=blue
circle(248.42885,57.26047,2.1") || # color=blue
circle(248.43243,57.26044,2.1") || # color=blue
circle(248.43594,57.2605,2.1") || # color=blue
circle(248.43969,57.26046,2.1") || # color=blue
circle(248.44332,57.26049,2.1") || # color=blue
circle(248.44697,57.26055,2.1") || # color=blue
circle(248.45055,57.26059,2.1") || # color=blue
circle(248.45423,57.26058,2.1") || # color=blue
circle(248.458,57.2606,2.1") || # color=blue
circle(248.4616,57.26061,2.1") || # color=blue
circle(248.4652,57.26062,2.1") || # color=blue
circle(248.4689,57.26061,2.1") || # color=blue
circle(248.41971,57.25871,2.1") || # color=blue
circle(248.42326,57.2587,2.1") || # color=blue
circle(248.42693,57.25872,2.1") || # color=blue
circle(248.43065,57.25874,2.1") || # color=blue
circle(248.43433,57.25876,2.1") || # color=blue
circle(248.43792,57.25876,2.1") || # color=blue
circle(248.44159,57.25884,2.1") || # color=blue
circle(248.44514,57.25885,2.1") || # color=blue
circle(248.44883,57.25884,2.1") || # color=blue
circle(248.45253,57.25883,2.1") || # color=blue
circle(248.45614,57.25887,2.1") || # color=blue
circle(248.4598,57.25882,2.1") || # color=blue
circle(248.46336,57.25888,2.1") || # color=blue
circle(248.467,57.25891,2.1") || # color=blue
circle(248.47064,57.25895,2.1") || # color=blue
circle(248.42152,57.25696,2.1") || # color=blue
circle(248.42515,57.25697,2.1") || # color=blue
circle(248.42883,57.25706,2.1") || # color=blue
circle(248.43242,57.25702,2.1") || # color=blue
circle(248.43609,57.25705,2.1") || # color=blue
circle(248.43983,57.25709,2.1") || # color=blue
circle(248.44335,57.2571,2.1") || # color=blue
circle(248.44695,57.25707,2.1") || # color=blue
circle(248.45073,57.25715,2.1") || # color=blue
circle(248.45436,57.2571,2.1") || # color=blue
circle(248.45791,57.25718,2.1") || # color=blue
circle(248.46161,57.25723,2.1") || # color=blue
circle(248.46529,57.25719,2.1") || # color=blue
circle(248.46874,57.25726,2.1") || # color=blue
circle(248.41983,57.25526,2.1") || # color=blue
circle(248.42342,57.25525,2.1") || # color=blue
circle(248.42709,57.2553,2.1") || # color=blue
circle(248.43072,57.25537,2.1") || # color=blue
circle(248.43435,57.25539,2.1") || # color=blue
circle(248.43799,57.25536,2.1") || # color=blue
circle(248.44162,57.25536,2.1") || # color=blue
circle(248.44519,57.25542,2.1") || # color=blue
circle(248.44897,57.25539,2.1") || # color=blue
circle(248.45248,57.25546,2.1") || # color=blue
circle(248.45607,57.25551,2.1") || # color=blue
circle(248.45985,57.25546,2.1") || # color=blue
circle(248.46335,57.25544,2.1") || # color=blue
circle(248.46717,57.25547,2.1") || # color=blue
circle(248.47073,57.25548,2.1") || # color=blue
circle(248.42158,57.2536,2.1") || # color=blue
circle(248.42524,57.25359,2.1") || # color=blue
circle(248.42892,57.25361,2.1") || # color=blue
circle(248.43248,57.25361,2.1") || # color=blue
circle(248.43617,57.25367,2.1") || # color=blue
circle(248.43982,57.25376,2.1") || # color=blue
circle(248.44335,57.25374,2.1") || # color=blue
circle(248.447,57.2537,2.1") || # color=blue
circle(248.45076,57.25375,2.1") || # color=blue
circle(248.4544,57.2538,2.1") || # color=blue
# text(248.4544,57.2538) || color=blue text={D}
circle(248.45793,57.25378,2.1") || # color=blue
circle(248.46166,57.25381,2.1") || # color=blue
circle(248.46529,57.25382,2.1") || # color=blue
circle(248.46886,57.25382,2.1") || # color=blue
circle(248.41986,57.2519,2.1") || # color=blue
circle(248.42348,57.25193,2.1") || # color=blue
circle(248.42718,57.25198,2.1") || # color=blue
circle(248.43079,57.25191,2.1") || # color=blue
circle(248.43443,57.25193,2.1") || # color=blue
circle(248.43801,57.252,2.1") || # color=blue
circle(248.44166,57.25196,2.1") || # color=blue
circle(248.4453,57.25201,2.1") || # color=blue
circle(248.44901,57.25201,2.1") || # color=blue
circle(248.45263,57.25206,2.1") || # color=blue
circle(248.45628,57.25209,2.1") || # color=blue
circle(248.45982,57.25209,2.1") || # color=blue
circle(248.46349,57.25209,2.1") || # color=blue
circle(248.4672,57.25212,2.1") || # color=blue
circle(248.47076,57.25214,2.1") || # color=blue
circle(248.42171,57.25011,2.1") || # color=blue
circle(248.42527,57.25016,2.1") || # color=blue
circle(248.42889,57.25021,2.1") || # color=blue
circle(248.4325,57.25022,2.1") || # color=blue
circle(248.43627,57.25025,2.1") || # color=blue
circle(248.43983,57.25029,2.1") || # color=blue
circle(248.4435,57.25025,2.1") || # color=blue
circle(248.44719,57.25035,2.1") || # color=blue
circle(248.45079,57.25034,2.1") || # color=blue
circle(248.45438,57.25029,2.1") || # color=blue
circle(248.45803,57.25033,2.1") || # color=blue
circle(248.46162,57.25041,2.1") || # color=blue
circle(248.46518,57.2504,2.1") || # color=blue
circle(248.46896,57.2504,2.1") || # color=blue
circle(248.41983,57.2485,2.1") || # color=blue
circle(248.4235,57.24847,2.1") || # color=blue
circle(248.42723,57.2485,2.1") || # color=blue
circle(248.43082,57.24853,2.1") || # color=blue
circle(248.43451,57.24852,2.1") || # color=blue
circle(248.43811,57.24855,2.1") || # color=blue
circle(248.4418,57.24856,2.1") || # color=blue
circle(248.4454,57.24862,2.1") || # color=blue
circle(248.44902,57.24864,2.1") || # color=blue
circle(248.45277,57.24868,2.1") || # color=blue
circle(248.45621,57.24864,2.1") || # color=blue
circle(248.45992,57.24869,2.1") || # color=blue
circle(248.46355,57.24873,2.1") || # color=blue
circle(248.46723,57.24862,2.1") || # color=blue
circle(248.47088,57.24867,2.1") || # color=blue
circle(248.42169,57.24683,2.1") || # color=blue
circle(248.42529,57.24684,2.1") || # color=blue
circle(248.42901,57.24685,2.1") || # color=blue
circle(248.43264,57.2468,2.1") || # color=blue
circle(248.43629,57.24686,2.1") || # color=blue
circle(248.43995,57.24695,2.1") || # color=blue
circle(248.4436,57.24692,2.1") || # color=blue
circle(248.44728,57.24695,2.1") || # color=blue
circle(248.45085,57.24691,2.1") || # color=blue
circle(248.45443,57.24699,2.1") || # color=blue
circle(248.45811,57.24696,2.1") || # color=blue
circle(248.46173,57.24702,2.1") || # color=blue
circle(248.46542,57.24705,2.1") || # color=blue
circle(248.46895,57.24703,2.1") || # color=blue
circle(248.42005,57.24502,2.1") || # color=blue
circle(248.42363,57.24507,2.1") || # color=blue
circle(248.42724,57.24512,2.1") || # color=blue
circle(248.43088,57.24513,2.1") || # color=blue
circle(248.43454,57.24517,2.1") || # color=blue
circle(248.43811,57.24518,2.1") || # color=blue
circle(248.44178,57.24516,2.1") || # color=blue
circle(248.44543,57.24523,2.1") || # color=blue
circle(248.44902,57.24521,2.1") || # color=blue
circle(248.45272,57.24523,2.1") || # color=blue
circle(248.45638,57.24532,2.1") || # color=blue
circle(248.45998,57.24526,2.1") || # color=blue
circle(248.46367,57.24529,2.1") || # color=blue
circle(248.46714,57.24529,2.1") || # color=blue
circle(248.47089,57.24539,2.1") || # color=blue
circle(248.42172,57.24338,2.1") || # color=blue
circle(248.42537,57.24336,2.1") || # color=blue
circle(248.42904,57.24341,2.1") || # color=blue
circle(248.43266,57.24343,2.1") || # color=blue
circle(248.43627,57.24346,2.1") || # color=blue
circle(248.44,57.24349,2.1") || # color=blue
circle(248.44345,57.24344,2.1") || # color=blue
circle(248.44731,57.24343,2.1") || # color=blue
circle(248.4508,57.2435,2.1") || # color=blue
circle(248.45457,57.24354,2.1") || # color=blue
circle(248.45801,57.24358,2.1") || # color=blue
circle(248.46177,57.24357,2.1") || # color=blue
circle(248.46551,57.24359,2.1") || # color=blue
circle(248.46909,57.24359,2.1") || # color=blue
circle(248.42,57.24164,2.1") || # color=blue
circle(248.42367,57.24165,2.1") || # color=blue
circle(248.42739,57.24168,2.1") || # color=blue
circle(248.43082,57.24171,2.1") || # color=blue
circle(248.43455,57.24174,2.1") || # color=blue
circle(248.43815,57.24175,2.1") || # color=blue
circle(248.44178,57.24173,2.1") || # color=blue
circle(248.44548,57.24179,2.1") || # color=blue
circle(248.44904,57.2418,2.1") || # color=blue
circle(248.4528,57.24179,2.1") || # color=blue
circle(248.45633,57.24185,2.1") || # color=blue
circle(248.46003,57.2419,2.1") || # color=blue
circle(248.46365,57.24193,2.1") || # color=blue
circle(248.46731,57.24188,2.1") || # color=blue
circle(248.47085,57.2419,2.1") || # color=blue
circle(248.42173,57.23998,2.1") || # color=blue
circle(248.42539,57.23999,2.1") || # color=blue
circle(248.4291,57.24009,2.1") || # color=blue
circle(248.4328,57.23999,2.1") || # color=blue
circle(248.43647,57.2401,2.1") || # color=blue
circle(248.43999,57.24003,2.1") || # color=blue
circle(248.44357,57.24009,2.1") || # color=blue
circle(248.44721,57.2401,2.1") || # color=blue
circle(248.45092,57.24007,2.1") || # color=blue
circle(248.45459,57.24012,2.1") || # color=blue
circle(248.4583,57.24016,2.1") || # color=blue
circle(248.46184,57.24018,2.1") || # color=blue
circle(248.46545,57.24023,2.1") || # color=blue
circle(248.46913,57.24025,2.1") || # color=blue
box(248.42765,57.40637,267.7",267.56",0.1) # color=blue
