# Region file format: DS9 version 4.1
# Filename: /tmp/dss-573422324.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(191.10344,16.998306) color=black font="times 18 bold" text={XMMXCSJ124425.9+164758.0_NW Big Field - 03/25/14}
# compass(191.20012,16.995623,30.259269") compass=fk5 {N} {E} 1 1 color=black
# composite(191.10874,16.78614,0) || composite=1 color=blue
circle(191.09528,16.79968,2.1") || # color=blue
circle(191.09732,16.79963,2.1") || # color=blue
circle(191.09941,16.79975,2.1") || # color=blue
circle(191.10143,16.79975,2.1") || # color=blue
circle(191.10343,16.79977,2.1") || # color=blue
circle(191.10557,16.79972,2.1") || # color=blue
circle(191.10764,16.79983,2.1") || # color=blue
circle(191.10964,16.79974,2.1") || # color=blue
circle(191.11167,16.79986,2.1") || # color=blue
circle(191.11377,16.79983,2.1") || # color=blue
circle(191.11579,16.79991,2.1") || # color=blue
circle(191.11783,16.79992,2.1") || # color=blue
circle(191.11986,16.79991,2.1") || # color=blue
circle(191.12192,16.79989,2.1") || # color=blue
circle(191.09433,16.79791,2.1") || # color=blue
circle(191.09628,16.79795,2.1") || # color=blue
circle(191.09835,16.79801,2.1") || # color=blue
circle(191.10038,16.79806,2.1") || # color=blue
circle(191.10244,16.79802,2.1") || # color=blue
circle(191.10454,16.79801,2.1") || # color=blue
circle(191.10659,16.79799,2.1") || # color=blue
circle(191.10861,16.79802,2.1") || # color=blue
circle(191.11066,16.79812,2.1") || # color=blue
circle(191.11264,16.79812,2.1") || # color=blue
circle(191.11476,16.79809,2.1") || # color=blue
circle(191.11682,16.79815,2.1") || # color=blue
circle(191.11888,16.79816,2.1") || # color=blue
circle(191.12099,16.79816,2.1") || # color=blue
circle(191.12295,16.79816,2.1") || # color=blue
circle(191.09532,16.79626,2.1") || # color=blue
circle(191.09731,16.79629,2.1") || # color=blue
circle(191.09937,16.79623,2.1") || # color=blue
circle(191.10143,16.79632,2.1") || # color=blue
circle(191.10349,16.79627,2.1") || # color=blue
circle(191.10557,16.7963,2.1") || # color=blue
circle(191.1076,16.79641,2.1") || # color=blue
circle(191.10967,16.79641,2.1") || # color=blue
circle(191.1117,16.79635,2.1") || # color=blue
circle(191.11381,16.79646,2.1") || # color=blue
circle(191.11585,16.79642,2.1") || # color=blue
circle(191.11782,16.7964,2.1") || # color=blue
circle(191.11995,16.79645,2.1") || # color=blue
circle(191.12199,16.79652,2.1") || # color=blue
circle(191.09426,16.79452,2.1") || # color=blue
circle(191.09634,16.79455,2.1") || # color=blue
circle(191.09838,16.79455,2.1") || # color=blue
circle(191.10046,16.79458,2.1") || # color=blue
circle(191.10251,16.79461,2.1") || # color=blue
circle(191.10451,16.79462,2.1") || # color=blue
circle(191.10662,16.79461,2.1") || # color=blue
circle(191.1087,16.79467,2.1") || # color=blue
circle(191.11074,16.79465,2.1") || # color=blue
circle(191.11282,16.79467,2.1") || # color=blue
circle(191.11484,16.79471,2.1") || # color=blue
circle(191.11684,16.79471,2.1") || # color=blue
circle(191.11889,16.7947,2.1") || # color=blue
circle(191.12095,16.79478,2.1") || # color=blue
circle(191.12305,16.79472,2.1") || # color=blue
circle(191.09532,16.79288,2.1") || # color=blue
circle(191.09739,16.79288,2.1") || # color=blue
circle(191.09948,16.79292,2.1") || # color=blue
circle(191.1015,16.79289,2.1") || # color=blue
circle(191.10348,16.79295,2.1") || # color=blue
circle(191.10559,16.7929,2.1") || # color=blue
circle(191.10764,16.79294,2.1") || # color=blue
circle(191.1097,16.79299,2.1") || # color=blue
circle(191.11172,16.79304,2.1") || # color=blue
circle(191.11379,16.79302,2.1") || # color=blue
circle(191.11592,16.79305,2.1") || # color=blue
circle(191.11795,16.79306,2.1") || # color=blue
circle(191.11998,16.79307,2.1") || # color=blue
circle(191.12206,16.79306,2.1") || # color=blue
circle(191.09432,16.79116,2.1") || # color=blue
circle(191.09633,16.79115,2.1") || # color=blue
circle(191.0984,16.79117,2.1") || # color=blue
circle(191.1005,16.79118,2.1") || # color=blue
circle(191.10257,16.7912,2.1") || # color=blue
circle(191.1046,16.79121,2.1") || # color=blue
circle(191.10666,16.79128,2.1") || # color=blue
circle(191.10866,16.79129,2.1") || # color=blue
circle(191.11074,16.79129,2.1") || # color=blue
circle(191.11283,16.79128,2.1") || # color=blue
circle(191.11487,16.79131,2.1") || # color=blue
circle(191.11693,16.79126,2.1") || # color=blue
circle(191.11894,16.79132,2.1") || # color=blue
circle(191.12099,16.79135,2.1") || # color=blue
circle(191.12305,16.79139,2.1") || # color=blue
circle(191.09535,16.7894,2.1") || # color=blue
circle(191.09739,16.78941,2.1") || # color=blue
circle(191.09947,16.7895,2.1") || # color=blue
circle(191.10149,16.78946,2.1") || # color=blue
circle(191.10356,16.78949,2.1") || # color=blue
circle(191.10567,16.78953,2.1") || # color=blue
circle(191.10766,16.78954,2.1") || # color=blue
circle(191.10969,16.78951,2.1") || # color=blue
circle(191.11182,16.78959,2.1") || # color=blue
circle(191.11386,16.78954,2.1") || # color=blue
circle(191.11587,16.78962,2.1") || # color=blue
circle(191.11796,16.78967,2.1") || # color=blue
circle(191.12003,16.78963,2.1") || # color=blue
circle(191.12198,16.7897,2.1") || # color=blue
circle(191.09439,16.7877,2.1") || # color=blue
circle(191.09642,16.78768,2.1") || # color=blue
circle(191.09849,16.78774,2.1") || # color=blue
circle(191.10053,16.78781,2.1") || # color=blue
circle(191.10258,16.78783,2.1") || # color=blue
circle(191.10463,16.78779,2.1") || # color=blue
circle(191.10668,16.7878,2.1") || # color=blue
circle(191.1087,16.78786,2.1") || # color=blue
circle(191.11083,16.78783,2.1") || # color=blue
circle(191.1128,16.7879,2.1") || # color=blue
circle(191.11483,16.78794,2.1") || # color=blue
circle(191.11696,16.78789,2.1") || # color=blue
circle(191.11894,16.78788,2.1") || # color=blue
circle(191.12109,16.78791,2.1") || # color=blue
circle(191.12309,16.78792,2.1") || # color=blue
circle(191.09538,16.78604,2.1") || # color=blue
circle(191.09744,16.78602,2.1") || # color=blue
circle(191.09952,16.78604,2.1") || # color=blue
circle(191.10152,16.78604,2.1") || # color=blue
circle(191.10361,16.78611,2.1") || # color=blue
circle(191.10566,16.7862,2.1") || # color=blue
circle(191.10765,16.78618,2.1") || # color=blue
circle(191.10972,16.78614,2.1") || # color=blue
circle(191.11183,16.78618,2.1") || # color=blue
circle(191.11389,16.78623,2.1") || # color=blue
# text(191.11389,16.78623) || color=blue text={D}
circle(191.11588,16.78621,2.1") || # color=blue
circle(191.11798,16.78625,2.1") || # color=blue
circle(191.12003,16.78625,2.1") || # color=blue
circle(191.12204,16.78625,2.1") || # color=blue
circle(191.09441,16.78433,2.1") || # color=blue
circle(191.09645,16.78436,2.1") || # color=blue
circle(191.09853,16.78441,2.1") || # color=blue
circle(191.10057,16.78434,2.1") || # color=blue
circle(191.10263,16.78436,2.1") || # color=blue
circle(191.10464,16.78443,2.1") || # color=blue
circle(191.10671,16.78439,2.1") || # color=blue
circle(191.10876,16.78444,2.1") || # color=blue
circle(191.11085,16.78444,2.1") || # color=blue
circle(191.11289,16.78449,2.1") || # color=blue
circle(191.11495,16.78452,2.1") || # color=blue
circle(191.11695,16.78452,2.1") || # color=blue
circle(191.11901,16.78452,2.1") || # color=blue
circle(191.12111,16.78455,2.1") || # color=blue
circle(191.12311,16.78457,2.1") || # color=blue
circle(191.09545,16.78254,2.1") || # color=blue
circle(191.09746,16.78259,2.1") || # color=blue
circle(191.0995,16.78264,2.1") || # color=blue
circle(191.10154,16.78265,2.1") || # color=blue
circle(191.10366,16.78268,2.1") || # color=blue
circle(191.10567,16.78272,2.1") || # color=blue
circle(191.10774,16.78268,2.1") || # color=blue
circle(191.10982,16.78278,2.1") || # color=blue
circle(191.11185,16.78277,2.1") || # color=blue
circle(191.11388,16.78272,2.1") || # color=blue
circle(191.11594,16.78276,2.1") || # color=blue
circle(191.11796,16.78284,2.1") || # color=blue
circle(191.11997,16.78283,2.1") || # color=blue
circle(191.1221,16.78282,2.1") || # color=blue
circle(191.09439,16.78092,2.1") || # color=blue
circle(191.09646,16.7809,2.1") || # color=blue
circle(191.09856,16.78092,2.1") || # color=blue
circle(191.10059,16.78095,2.1") || # color=blue
circle(191.10267,16.78094,2.1") || # color=blue
circle(191.1047,16.78097,2.1") || # color=blue
circle(191.10678,16.78099,2.1") || # color=blue
circle(191.10881,16.78105,2.1") || # color=blue
circle(191.11085,16.78107,2.1") || # color=blue
circle(191.11297,16.78111,2.1") || # color=blue
circle(191.11491,16.78106,2.1") || # color=blue
circle(191.117,16.78112,2.1") || # color=blue
circle(191.11905,16.78115,2.1") || # color=blue
circle(191.12113,16.78104,2.1") || # color=blue
circle(191.12319,16.7811,2.1") || # color=blue
circle(191.09544,16.77925,2.1") || # color=blue
circle(191.09747,16.77926,2.1") || # color=blue
circle(191.09957,16.77927,2.1") || # color=blue
circle(191.10162,16.77922,2.1") || # color=blue
circle(191.10367,16.77928,2.1") || # color=blue
circle(191.10574,16.77937,2.1") || # color=blue
circle(191.1078,16.77934,2.1") || # color=blue
circle(191.10987,16.77937,2.1") || # color=blue
circle(191.11189,16.77933,2.1") || # color=blue
circle(191.11391,16.77941,2.1") || # color=blue
circle(191.11598,16.77938,2.1") || # color=blue
circle(191.11802,16.77944,2.1") || # color=blue
circle(191.1201,16.77947,2.1") || # color=blue
circle(191.1221,16.77945,2.1") || # color=blue
circle(191.09451,16.77744,2.1") || # color=blue
circle(191.09653,16.77748,2.1") || # color=blue
circle(191.09857,16.77753,2.1") || # color=blue
circle(191.10062,16.77754,2.1") || # color=blue
circle(191.10269,16.77758,2.1") || # color=blue
circle(191.1047,16.7776,2.1") || # color=blue
circle(191.10677,16.77758,2.1") || # color=blue
circle(191.10883,16.77764,2.1") || # color=blue
circle(191.11086,16.77763,2.1") || # color=blue
circle(191.11294,16.77765,2.1") || # color=blue
circle(191.11501,16.77774,2.1") || # color=blue
circle(191.11703,16.77768,2.1") || # color=blue
circle(191.11912,16.77771,2.1") || # color=blue
circle(191.12108,16.77771,2.1") || # color=blue
circle(191.12319,16.77781,2.1") || # color=blue
circle(191.09546,16.77579,2.1") || # color=blue
circle(191.09751,16.77578,2.1") || # color=blue
circle(191.09958,16.77582,2.1") || # color=blue
circle(191.10163,16.77585,2.1") || # color=blue
circle(191.10366,16.77588,2.1") || # color=blue
circle(191.10577,16.7759,2.1") || # color=blue
circle(191.10771,16.77585,2.1") || # color=blue
circle(191.10989,16.77585,2.1") || # color=blue
circle(191.11186,16.77591,2.1") || # color=blue
circle(191.11399,16.77595,2.1") || # color=blue
circle(191.11592,16.77599,2.1") || # color=blue
circle(191.11804,16.77599,2.1") || # color=blue
circle(191.12016,16.776,2.1") || # color=blue
circle(191.12218,16.776,2.1") || # color=blue
circle(191.09448,16.77405,2.1") || # color=blue
circle(191.09655,16.77406,2.1") || # color=blue
circle(191.09865,16.7741,2.1") || # color=blue
circle(191.10059,16.77412,2.1") || # color=blue
circle(191.10269,16.77415,2.1") || # color=blue
circle(191.10472,16.77416,2.1") || # color=blue
circle(191.10677,16.77414,2.1") || # color=blue
circle(191.10886,16.7742,2.1") || # color=blue
circle(191.11087,16.77421,2.1") || # color=blue
circle(191.11299,16.7742,2.1") || # color=blue
circle(191.11498,16.77425,2.1") || # color=blue
circle(191.11706,16.77431,2.1") || # color=blue
circle(191.11911,16.77434,2.1") || # color=blue
circle(191.12117,16.77429,2.1") || # color=blue
circle(191.12317,16.77431,2.1") || # color=blue
circle(191.09546,16.77239,2.1") || # color=blue
circle(191.09752,16.77239,2.1") || # color=blue
circle(191.09961,16.77249,2.1") || # color=blue
circle(191.1017,16.7724,2.1") || # color=blue
circle(191.10378,16.77251,2.1") || # color=blue
circle(191.10576,16.77244,2.1") || # color=blue
circle(191.10778,16.77249,2.1") || # color=blue
circle(191.10984,16.7725,2.1") || # color=blue
circle(191.11193,16.77248,2.1") || # color=blue
circle(191.114,16.77253,2.1") || # color=blue
circle(191.11609,16.77256,2.1") || # color=blue
circle(191.11809,16.77258,2.1") || # color=blue
circle(191.12012,16.77263,2.1") || # color=blue
circle(191.1222,16.77266,2.1") || # color=blue
box(191.09881,16.9388,267.7",267.56",0.1) # color=blue
