# Region file format: DS9 version 4.1
# Filename: /tmp/dss315146755.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(194.22097,26.004218) color=black font="times 18 bold" text={XMMXCSJ125650.2+254803.2_SE Big Field - 02/06/14}
# compass(194.32491,26.000686,30.583058") compass=fk5 {N} {E} 1 1 color=black
# composite(194.22688,25.78509,1.2722219e-14) || composite=1 color=blue
circle(194.21254,25.79861,2.1") || # color=blue
circle(194.21471,25.79856,2.1") || # color=blue
circle(194.21694,25.79868,2.1") || # color=blue
circle(194.21909,25.79868,2.1") || # color=blue
circle(194.22122,25.7987,2.1") || # color=blue
circle(194.2235,25.79865,2.1") || # color=blue
circle(194.2257,25.79876,2.1") || # color=blue
circle(194.22784,25.79867,2.1") || # color=blue
circle(194.22999,25.79879,2.1") || # color=blue
circle(194.23224,25.79876,2.1") || # color=blue
circle(194.23439,25.79883,2.1") || # color=blue
circle(194.23656,25.79885,2.1") || # color=blue
circle(194.23872,25.79884,2.1") || # color=blue
circle(194.24091,25.79882,2.1") || # color=blue
circle(194.21153,25.79684,2.1") || # color=blue
circle(194.2136,25.79688,2.1") || # color=blue
circle(194.2158,25.79694,2.1") || # color=blue
circle(194.21797,25.79699,2.1") || # color=blue
circle(194.22017,25.79695,2.1") || # color=blue
circle(194.2224,25.79694,2.1") || # color=blue
circle(194.22459,25.79692,2.1") || # color=blue
circle(194.22674,25.79696,2.1") || # color=blue
circle(194.22892,25.79705,2.1") || # color=blue
circle(194.23103,25.79705,2.1") || # color=blue
circle(194.23329,25.79702,2.1") || # color=blue
circle(194.23548,25.79708,2.1") || # color=blue
circle(194.23768,25.79709,2.1") || # color=blue
circle(194.23992,25.7971,2.1") || # color=blue
circle(194.24202,25.7971,2.1") || # color=blue
circle(194.21258,25.7952,2.1") || # color=blue
circle(194.21471,25.79522,2.1") || # color=blue
circle(194.2169,25.79516,2.1") || # color=blue
circle(194.21909,25.79525,2.1") || # color=blue
circle(194.22128,25.7952,2.1") || # color=blue
circle(194.2235,25.79523,2.1") || # color=blue
circle(194.22567,25.79534,2.1") || # color=blue
circle(194.22787,25.79534,2.1") || # color=blue
circle(194.23003,25.79528,2.1") || # color=blue
circle(194.23228,25.79539,2.1") || # color=blue
circle(194.23445,25.79535,2.1") || # color=blue
circle(194.23655,25.79533,2.1") || # color=blue
circle(194.23882,25.79539,2.1") || # color=blue
circle(194.24099,25.79545,2.1") || # color=blue
circle(194.21145,25.79346,2.1") || # color=blue
circle(194.21367,25.79349,2.1") || # color=blue
circle(194.21584,25.79349,2.1") || # color=blue
circle(194.21806,25.79351,2.1") || # color=blue
circle(194.22024,25.79355,2.1") || # color=blue
circle(194.22238,25.79356,2.1") || # color=blue
circle(194.22462,25.79354,2.1") || # color=blue
circle(194.22683,25.79361,2.1") || # color=blue
circle(194.22901,25.79359,2.1") || # color=blue
circle(194.23122,25.79361,2.1") || # color=blue
circle(194.23338,25.79365,2.1") || # color=blue
circle(194.23551,25.79365,2.1") || # color=blue
circle(194.23769,25.79364,2.1") || # color=blue
circle(194.23988,25.79372,2.1") || # color=blue
circle(194.24213,25.79366,2.1") || # color=blue
circle(194.21258,25.79182,2.1") || # color=blue
circle(194.21479,25.79182,2.1") || # color=blue
circle(194.21701,25.79186,2.1") || # color=blue
circle(194.21917,25.79183,2.1") || # color=blue
circle(194.22127,25.79189,2.1") || # color=blue
circle(194.22352,25.79185,2.1") || # color=blue
circle(194.2257,25.79188,2.1") || # color=blue
circle(194.2279,25.79194,2.1") || # color=blue
circle(194.23005,25.79198,2.1") || # color=blue
circle(194.23226,25.79196,2.1") || # color=blue
circle(194.23452,25.79199,2.1") || # color=blue
circle(194.23668,25.792,2.1") || # color=blue
circle(194.23885,25.79201,2.1") || # color=blue
circle(194.24107,25.79201,2.1") || # color=blue
circle(194.21152,25.7901,2.1") || # color=blue
circle(194.21366,25.79009,2.1") || # color=blue
circle(194.21586,25.79011,2.1") || # color=blue
circle(194.2181,25.79013,2.1") || # color=blue
circle(194.22031,25.79015,2.1") || # color=blue
circle(194.22246,25.79015,2.1") || # color=blue
circle(194.22466,25.79022,2.1") || # color=blue
circle(194.2268,25.79024,2.1") || # color=blue
circle(194.22901,25.79023,2.1") || # color=blue
circle(194.23124,25.79022,2.1") || # color=blue
circle(194.2334,25.79026,2.1") || # color=blue
circle(194.2356,25.79021,2.1") || # color=blue
circle(194.23774,25.79027,2.1") || # color=blue
circle(194.23993,25.7903,2.1") || # color=blue
circle(194.24212,25.79034,2.1") || # color=blue
circle(194.21261,25.78835,2.1") || # color=blue
circle(194.21479,25.78836,2.1") || # color=blue
circle(194.217,25.78845,2.1") || # color=blue
circle(194.21916,25.78841,2.1") || # color=blue
circle(194.22136,25.78844,2.1") || # color=blue
circle(194.22361,25.78848,2.1") || # color=blue
circle(194.22573,25.78849,2.1") || # color=blue
circle(194.22789,25.78846,2.1") || # color=blue
circle(194.23016,25.78854,2.1") || # color=blue
circle(194.23234,25.78849,2.1") || # color=blue
circle(194.23447,25.78857,2.1") || # color=blue
circle(194.23669,25.78861,2.1") || # color=blue
circle(194.2389,25.78858,2.1") || # color=blue
circle(194.24098,25.78865,2.1") || # color=blue
circle(194.2116,25.78665,2.1") || # color=blue
circle(194.21375,25.78664,2.1") || # color=blue
circle(194.21596,25.78669,2.1") || # color=blue
circle(194.21813,25.78676,2.1") || # color=blue
circle(194.22032,25.78678,2.1") || # color=blue
circle(194.2225,25.78675,2.1") || # color=blue
circle(194.22469,25.78675,2.1") || # color=blue
circle(194.22683,25.78681,2.1") || # color=blue
circle(194.2291,25.78678,2.1") || # color=blue
circle(194.23121,25.78685,2.1") || # color=blue
circle(194.23336,25.78689,2.1") || # color=blue
circle(194.23564,25.78685,2.1") || # color=blue
circle(194.23774,25.78683,2.1") || # color=blue
circle(194.24003,25.78686,2.1") || # color=blue
circle(194.24217,25.78687,2.1") || # color=blue
circle(194.21265,25.78499,2.1") || # color=blue
circle(194.21484,25.78498,2.1") || # color=blue
circle(194.21705,25.785,2.1") || # color=blue
circle(194.21919,25.785,2.1") || # color=blue
circle(194.22141,25.78506,2.1") || # color=blue
circle(194.2236,25.78515,2.1") || # color=blue
circle(194.22572,25.78513,2.1") || # color=blue
circle(194.22792,25.78509,2.1") || # color=blue
circle(194.23017,25.78514,2.1") || # color=blue
circle(194.23236,25.78519,2.1") || # color=blue
# text(194.23236,25.78519) || color=blue text={D}
circle(194.23448,25.78517,2.1") || # color=blue
circle(194.23673,25.7852,2.1") || # color=blue
circle(194.2389,25.78521,2.1") || # color=blue
circle(194.24105,25.78521,2.1") || # color=blue
circle(194.21161,25.78329,2.1") || # color=blue
circle(194.21379,25.78332,2.1") || # color=blue
circle(194.21601,25.78336,2.1") || # color=blue
circle(194.21818,25.7833,2.1") || # color=blue
circle(194.22036,25.78332,2.1") || # color=blue
circle(194.22251,25.78339,2.1") || # color=blue
circle(194.22471,25.78335,2.1") || # color=blue
circle(194.22689,25.7834,2.1") || # color=blue
circle(194.22912,25.7834,2.1") || # color=blue
circle(194.2313,25.78345,2.1") || # color=blue
circle(194.23349,25.78348,2.1") || # color=blue
circle(194.23562,25.78348,2.1") || # color=blue
circle(194.23782,25.78348,2.1") || # color=blue
circle(194.24005,25.78351,2.1") || # color=blue
circle(194.24219,25.78353,2.1") || # color=blue
circle(194.21272,25.7815,2.1") || # color=blue
circle(194.21486,25.78155,2.1") || # color=blue
circle(194.21703,25.7816,2.1") || # color=blue
circle(194.21921,25.78161,2.1") || # color=blue
circle(194.22147,25.78164,2.1") || # color=blue
circle(194.22361,25.78168,2.1") || # color=blue
circle(194.22581,25.78164,2.1") || # color=blue
circle(194.22803,25.78174,2.1") || # color=blue
circle(194.2302,25.78173,2.1") || # color=blue
circle(194.23235,25.78168,2.1") || # color=blue
circle(194.23454,25.78172,2.1") || # color=blue
circle(194.2367,25.7818,2.1") || # color=blue
circle(194.23884,25.78179,2.1") || # color=blue
circle(194.24111,25.78179,2.1") || # color=blue
circle(194.21159,25.77989,2.1") || # color=blue
circle(194.2138,25.77986,2.1") || # color=blue
circle(194.21604,25.77989,2.1") || # color=blue
circle(194.21819,25.77992,2.1") || # color=blue
circle(194.22041,25.77991,2.1") || # color=blue
circle(194.22258,25.77994,2.1") || # color=blue
circle(194.22479,25.77995,2.1") || # color=blue
circle(194.22696,25.78001,2.1") || # color=blue
circle(194.22913,25.78003,2.1") || # color=blue
circle(194.23138,25.78007,2.1") || # color=blue
circle(194.23345,25.78003,2.1") || # color=blue
circle(194.23568,25.78008,2.1") || # color=blue
circle(194.23786,25.78012,2.1") || # color=blue
circle(194.24007,25.78001,2.1") || # color=blue
circle(194.24227,25.78007,2.1") || # color=blue
circle(194.21271,25.77822,2.1") || # color=blue
circle(194.21487,25.77823,2.1") || # color=blue
circle(194.21711,25.77824,2.1") || # color=blue
circle(194.21929,25.77819,2.1") || # color=blue
circle(194.22148,25.77825,2.1") || # color=blue
circle(194.22368,25.77834,2.1") || # color=blue
circle(194.22587,25.77831,2.1") || # color=blue
circle(194.22808,25.77834,2.1") || # color=blue
circle(194.23023,25.7783,2.1") || # color=blue
circle(194.23238,25.77838,2.1") || # color=blue
circle(194.23459,25.77835,2.1") || # color=blue
circle(194.23677,25.77841,2.1") || # color=blue
circle(194.23898,25.77844,2.1") || # color=blue
circle(194.2411,25.77842,2.1") || # color=blue
circle(194.21172,25.77641,2.1") || # color=blue
circle(194.21387,25.77646,2.1") || # color=blue
circle(194.21605,25.77651,2.1") || # color=blue
circle(194.21823,25.77652,2.1") || # color=blue
circle(194.22043,25.77656,2.1") || # color=blue
circle(194.22258,25.77657,2.1") || # color=blue
circle(194.22478,25.77655,2.1") || # color=blue
circle(194.22697,25.77662,2.1") || # color=blue
circle(194.22913,25.7766,2.1") || # color=blue
circle(194.23135,25.77662,2.1") || # color=blue
circle(194.23355,25.77671,2.1") || # color=blue
circle(194.23571,25.77665,2.1") || # color=blue
circle(194.23793,25.77668,2.1") || # color=blue
circle(194.24002,25.77668,2.1") || # color=blue
circle(194.24227,25.77678,2.1") || # color=blue
circle(194.21273,25.77477,2.1") || # color=blue
circle(194.21492,25.77475,2.1") || # color=blue
circle(194.21712,25.7748,2.1") || # color=blue
circle(194.2193,25.77482,2.1") || # color=blue
circle(194.22147,25.77485,2.1") || # color=blue
circle(194.22371,25.77488,2.1") || # color=blue
circle(194.22579,25.77483,2.1") || # color=blue
circle(194.2281,25.77482,2.1") || # color=blue
circle(194.2302,25.77489,2.1") || # color=blue
circle(194.23247,25.77493,2.1") || # color=blue
circle(194.23453,25.77497,2.1") || # color=blue
circle(194.23679,25.77496,2.1") || # color=blue
circle(194.23904,25.77498,2.1") || # color=blue
circle(194.24119,25.77498,2.1") || # color=blue
circle(194.21169,25.77303,2.1") || # color=blue
circle(194.2139,25.77304,2.1") || # color=blue
circle(194.21613,25.77307,2.1") || # color=blue
circle(194.21819,25.77309,2.1") || # color=blue
circle(194.22044,25.77313,2.1") || # color=blue
circle(194.2226,25.77314,2.1") || # color=blue
circle(194.22478,25.77312,2.1") || # color=blue
circle(194.227,25.77318,2.1") || # color=blue
circle(194.22914,25.77319,2.1") || # color=blue
circle(194.2314,25.77318,2.1") || # color=blue
circle(194.23352,25.77323,2.1") || # color=blue
circle(194.23574,25.77329,2.1") || # color=blue
circle(194.23792,25.77332,2.1") || # color=blue
circle(194.24012,25.77327,2.1") || # color=blue
circle(194.24225,25.77329,2.1") || # color=blue
circle(194.21273,25.77137,2.1") || # color=blue
circle(194.21493,25.77137,2.1") || # color=blue
circle(194.21716,25.77147,2.1") || # color=blue
circle(194.21938,25.77138,2.1") || # color=blue
circle(194.22159,25.77149,2.1") || # color=blue
circle(194.2237,25.77142,2.1") || # color=blue
circle(194.22585,25.77148,2.1") || # color=blue
circle(194.22804,25.77148,2.1") || # color=blue
circle(194.23027,25.77146,2.1") || # color=blue
circle(194.23248,25.77151,2.1") || # color=blue
circle(194.23471,25.77155,2.1") || # color=blue
circle(194.23684,25.77157,2.1") || # color=blue
circle(194.239,25.77162,2.1") || # color=blue
circle(194.24122,25.77164,2.1") || # color=blue
box(194.21632,25.93776,267.7",267.56",0.1) # color=blue
