# Region file format: DS9 version 4.1
# Filename: /tmp/dss551768514.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(194.18977,26.004135) color=black font="times 18 bold" text={XMMXCSJ125650.2+254803.2_SW Big Field - 02/06/14}
# compass(194.29372,26.000625,30.583062") compass=fk5 {N} {E} 1 1 color=black
# composite(194.19602,25.78509,0) || composite=1 color=blue
circle(194.18169,25.79861,2.1") || # color=blue
circle(194.18386,25.79856,2.1") || # color=blue
circle(194.18609,25.79868,2.1") || # color=blue
circle(194.18824,25.79868,2.1") || # color=blue
circle(194.19037,25.7987,2.1") || # color=blue
circle(194.19265,25.79865,2.1") || # color=blue
circle(194.19485,25.79876,2.1") || # color=blue
circle(194.19699,25.79867,2.1") || # color=blue
circle(194.19914,25.79879,2.1") || # color=blue
circle(194.20139,25.79876,2.1") || # color=blue
circle(194.20354,25.79883,2.1") || # color=blue
circle(194.20571,25.79885,2.1") || # color=blue
circle(194.20787,25.79884,2.1") || # color=blue
circle(194.21006,25.79882,2.1") || # color=blue
circle(194.18068,25.79684,2.1") || # color=blue
circle(194.18275,25.79688,2.1") || # color=blue
circle(194.18495,25.79694,2.1") || # color=blue
circle(194.18712,25.79699,2.1") || # color=blue
circle(194.18932,25.79695,2.1") || # color=blue
circle(194.19155,25.79694,2.1") || # color=blue
circle(194.19374,25.79692,2.1") || # color=blue
circle(194.19589,25.79696,2.1") || # color=blue
circle(194.19807,25.79705,2.1") || # color=blue
circle(194.20018,25.79705,2.1") || # color=blue
circle(194.20244,25.79702,2.1") || # color=blue
circle(194.20463,25.79708,2.1") || # color=blue
circle(194.20683,25.79709,2.1") || # color=blue
circle(194.20907,25.7971,2.1") || # color=blue
circle(194.21117,25.7971,2.1") || # color=blue
circle(194.18173,25.7952,2.1") || # color=blue
circle(194.18386,25.79522,2.1") || # color=blue
circle(194.18605,25.79516,2.1") || # color=blue
circle(194.18824,25.79525,2.1") || # color=blue
circle(194.19043,25.7952,2.1") || # color=blue
circle(194.19265,25.79523,2.1") || # color=blue
circle(194.19482,25.79534,2.1") || # color=blue
circle(194.19702,25.79534,2.1") || # color=blue
circle(194.19918,25.79528,2.1") || # color=blue
circle(194.20143,25.79539,2.1") || # color=blue
circle(194.2036,25.79535,2.1") || # color=blue
circle(194.2057,25.79533,2.1") || # color=blue
circle(194.20797,25.79539,2.1") || # color=blue
circle(194.21014,25.79545,2.1") || # color=blue
circle(194.1806,25.79346,2.1") || # color=blue
circle(194.18282,25.79349,2.1") || # color=blue
circle(194.18499,25.79349,2.1") || # color=blue
circle(194.18721,25.79351,2.1") || # color=blue
circle(194.18939,25.79355,2.1") || # color=blue
circle(194.19153,25.79356,2.1") || # color=blue
circle(194.19377,25.79354,2.1") || # color=blue
circle(194.19598,25.79361,2.1") || # color=blue
circle(194.19816,25.79359,2.1") || # color=blue
circle(194.20037,25.79361,2.1") || # color=blue
circle(194.20253,25.79365,2.1") || # color=blue
circle(194.20466,25.79365,2.1") || # color=blue
circle(194.20684,25.79364,2.1") || # color=blue
circle(194.20903,25.79372,2.1") || # color=blue
circle(194.21128,25.79366,2.1") || # color=blue
circle(194.18173,25.79182,2.1") || # color=blue
circle(194.18394,25.79182,2.1") || # color=blue
circle(194.18616,25.79186,2.1") || # color=blue
circle(194.18832,25.79183,2.1") || # color=blue
circle(194.19042,25.79189,2.1") || # color=blue
circle(194.19267,25.79185,2.1") || # color=blue
circle(194.19485,25.79188,2.1") || # color=blue
circle(194.19705,25.79194,2.1") || # color=blue
circle(194.1992,25.79198,2.1") || # color=blue
circle(194.20141,25.79196,2.1") || # color=blue
circle(194.20367,25.79199,2.1") || # color=blue
circle(194.20583,25.792,2.1") || # color=blue
circle(194.208,25.79201,2.1") || # color=blue
circle(194.21022,25.79201,2.1") || # color=blue
circle(194.18067,25.7901,2.1") || # color=blue
circle(194.18281,25.79009,2.1") || # color=blue
circle(194.18501,25.79011,2.1") || # color=blue
circle(194.18725,25.79013,2.1") || # color=blue
circle(194.18946,25.79015,2.1") || # color=blue
circle(194.19161,25.79015,2.1") || # color=blue
circle(194.19381,25.79022,2.1") || # color=blue
circle(194.19595,25.79024,2.1") || # color=blue
circle(194.19816,25.79023,2.1") || # color=blue
circle(194.20039,25.79022,2.1") || # color=blue
circle(194.20255,25.79026,2.1") || # color=blue
circle(194.20475,25.79021,2.1") || # color=blue
circle(194.20689,25.79027,2.1") || # color=blue
circle(194.20908,25.7903,2.1") || # color=blue
circle(194.21127,25.79034,2.1") || # color=blue
circle(194.18176,25.78835,2.1") || # color=blue
circle(194.18394,25.78836,2.1") || # color=blue
circle(194.18615,25.78845,2.1") || # color=blue
circle(194.18831,25.78841,2.1") || # color=blue
circle(194.19051,25.78844,2.1") || # color=blue
circle(194.19276,25.78848,2.1") || # color=blue
circle(194.19488,25.78849,2.1") || # color=blue
circle(194.19704,25.78846,2.1") || # color=blue
circle(194.19931,25.78854,2.1") || # color=blue
circle(194.20149,25.78849,2.1") || # color=blue
circle(194.20362,25.78857,2.1") || # color=blue
circle(194.20584,25.78861,2.1") || # color=blue
circle(194.20805,25.78858,2.1") || # color=blue
circle(194.21013,25.78865,2.1") || # color=blue
circle(194.18075,25.78665,2.1") || # color=blue
circle(194.1829,25.78664,2.1") || # color=blue
circle(194.18511,25.78669,2.1") || # color=blue
circle(194.18728,25.78676,2.1") || # color=blue
circle(194.18947,25.78678,2.1") || # color=blue
circle(194.19165,25.78675,2.1") || # color=blue
circle(194.19384,25.78675,2.1") || # color=blue
circle(194.19598,25.78681,2.1") || # color=blue
circle(194.19825,25.78678,2.1") || # color=blue
circle(194.20036,25.78685,2.1") || # color=blue
circle(194.20251,25.78689,2.1") || # color=blue
circle(194.20479,25.78685,2.1") || # color=blue
circle(194.20689,25.78683,2.1") || # color=blue
circle(194.20918,25.78686,2.1") || # color=blue
circle(194.21132,25.78687,2.1") || # color=blue
circle(194.1818,25.78499,2.1") || # color=blue
circle(194.18399,25.78498,2.1") || # color=blue
circle(194.1862,25.785,2.1") || # color=blue
circle(194.18834,25.785,2.1") || # color=blue
circle(194.19056,25.78506,2.1") || # color=blue
circle(194.19275,25.78515,2.1") || # color=blue
circle(194.19487,25.78513,2.1") || # color=blue
circle(194.19707,25.78509,2.1") || # color=blue
circle(194.19932,25.78514,2.1") || # color=blue
circle(194.20151,25.78519,2.1") || # color=blue
# text(194.20151,25.78519) || color=blue text={D}
circle(194.20363,25.78517,2.1") || # color=blue
circle(194.20588,25.7852,2.1") || # color=blue
circle(194.20805,25.78521,2.1") || # color=blue
circle(194.2102,25.78521,2.1") || # color=blue
circle(194.18076,25.78329,2.1") || # color=blue
circle(194.18294,25.78332,2.1") || # color=blue
circle(194.18516,25.78336,2.1") || # color=blue
circle(194.18733,25.7833,2.1") || # color=blue
circle(194.18951,25.78332,2.1") || # color=blue
circle(194.19166,25.78339,2.1") || # color=blue
circle(194.19386,25.78335,2.1") || # color=blue
circle(194.19604,25.7834,2.1") || # color=blue
circle(194.19827,25.7834,2.1") || # color=blue
circle(194.20045,25.78345,2.1") || # color=blue
circle(194.20264,25.78348,2.1") || # color=blue
circle(194.20477,25.78348,2.1") || # color=blue
circle(194.20697,25.78348,2.1") || # color=blue
circle(194.2092,25.78351,2.1") || # color=blue
circle(194.21134,25.78353,2.1") || # color=blue
circle(194.18187,25.7815,2.1") || # color=blue
circle(194.18401,25.78155,2.1") || # color=blue
circle(194.18618,25.7816,2.1") || # color=blue
circle(194.18836,25.78161,2.1") || # color=blue
circle(194.19062,25.78164,2.1") || # color=blue
circle(194.19276,25.78168,2.1") || # color=blue
circle(194.19496,25.78164,2.1") || # color=blue
circle(194.19718,25.78174,2.1") || # color=blue
circle(194.19935,25.78173,2.1") || # color=blue
circle(194.2015,25.78168,2.1") || # color=blue
circle(194.20369,25.78172,2.1") || # color=blue
circle(194.20585,25.7818,2.1") || # color=blue
circle(194.20799,25.78179,2.1") || # color=blue
circle(194.21026,25.78179,2.1") || # color=blue
circle(194.18074,25.77989,2.1") || # color=blue
circle(194.18295,25.77986,2.1") || # color=blue
circle(194.18519,25.77989,2.1") || # color=blue
circle(194.18734,25.77992,2.1") || # color=blue
circle(194.18956,25.77991,2.1") || # color=blue
circle(194.19173,25.77994,2.1") || # color=blue
circle(194.19394,25.77995,2.1") || # color=blue
circle(194.19611,25.78001,2.1") || # color=blue
circle(194.19828,25.78003,2.1") || # color=blue
circle(194.20053,25.78007,2.1") || # color=blue
circle(194.2026,25.78003,2.1") || # color=blue
circle(194.20483,25.78008,2.1") || # color=blue
circle(194.20701,25.78012,2.1") || # color=blue
circle(194.20922,25.78001,2.1") || # color=blue
circle(194.21142,25.78007,2.1") || # color=blue
circle(194.18186,25.77822,2.1") || # color=blue
circle(194.18402,25.77823,2.1") || # color=blue
circle(194.18626,25.77824,2.1") || # color=blue
circle(194.18844,25.77819,2.1") || # color=blue
circle(194.19063,25.77825,2.1") || # color=blue
circle(194.19283,25.77834,2.1") || # color=blue
circle(194.19502,25.77831,2.1") || # color=blue
circle(194.19723,25.77834,2.1") || # color=blue
circle(194.19938,25.7783,2.1") || # color=blue
circle(194.20153,25.77838,2.1") || # color=blue
circle(194.20374,25.77835,2.1") || # color=blue
circle(194.20592,25.77841,2.1") || # color=blue
circle(194.20813,25.77844,2.1") || # color=blue
circle(194.21025,25.77842,2.1") || # color=blue
circle(194.18087,25.77641,2.1") || # color=blue
circle(194.18302,25.77646,2.1") || # color=blue
circle(194.1852,25.77651,2.1") || # color=blue
circle(194.18738,25.77652,2.1") || # color=blue
circle(194.18958,25.77656,2.1") || # color=blue
circle(194.19173,25.77657,2.1") || # color=blue
circle(194.19393,25.77655,2.1") || # color=blue
circle(194.19612,25.77662,2.1") || # color=blue
circle(194.19828,25.7766,2.1") || # color=blue
circle(194.2005,25.77662,2.1") || # color=blue
circle(194.2027,25.77671,2.1") || # color=blue
circle(194.20486,25.77665,2.1") || # color=blue
circle(194.20708,25.77668,2.1") || # color=blue
circle(194.20917,25.77668,2.1") || # color=blue
circle(194.21142,25.77678,2.1") || # color=blue
circle(194.18188,25.77477,2.1") || # color=blue
circle(194.18407,25.77475,2.1") || # color=blue
circle(194.18627,25.7748,2.1") || # color=blue
circle(194.18845,25.77482,2.1") || # color=blue
circle(194.19062,25.77485,2.1") || # color=blue
circle(194.19286,25.77488,2.1") || # color=blue
circle(194.19494,25.77483,2.1") || # color=blue
circle(194.19725,25.77482,2.1") || # color=blue
circle(194.19935,25.77489,2.1") || # color=blue
circle(194.20162,25.77493,2.1") || # color=blue
circle(194.20368,25.77497,2.1") || # color=blue
circle(194.20594,25.77496,2.1") || # color=blue
circle(194.20819,25.77498,2.1") || # color=blue
circle(194.21034,25.77498,2.1") || # color=blue
circle(194.18084,25.77303,2.1") || # color=blue
circle(194.18305,25.77304,2.1") || # color=blue
circle(194.18528,25.77307,2.1") || # color=blue
circle(194.18734,25.77309,2.1") || # color=blue
circle(194.18959,25.77313,2.1") || # color=blue
circle(194.19175,25.77314,2.1") || # color=blue
circle(194.19393,25.77312,2.1") || # color=blue
circle(194.19615,25.77318,2.1") || # color=blue
circle(194.19829,25.77319,2.1") || # color=blue
circle(194.20055,25.77318,2.1") || # color=blue
circle(194.20267,25.77323,2.1") || # color=blue
circle(194.20489,25.77329,2.1") || # color=blue
circle(194.20707,25.77332,2.1") || # color=blue
circle(194.20927,25.77327,2.1") || # color=blue
circle(194.2114,25.77329,2.1") || # color=blue
circle(194.18188,25.77137,2.1") || # color=blue
circle(194.18408,25.77137,2.1") || # color=blue
circle(194.18631,25.77147,2.1") || # color=blue
circle(194.18853,25.77138,2.1") || # color=blue
circle(194.19074,25.77149,2.1") || # color=blue
circle(194.19285,25.77142,2.1") || # color=blue
circle(194.195,25.77148,2.1") || # color=blue
circle(194.19719,25.77148,2.1") || # color=blue
circle(194.19942,25.77146,2.1") || # color=blue
circle(194.20163,25.77151,2.1") || # color=blue
circle(194.20386,25.77155,2.1") || # color=blue
circle(194.20599,25.77157,2.1") || # color=blue
circle(194.20815,25.77162,2.1") || # color=blue
circle(194.21037,25.77164,2.1") || # color=blue
box(194.18547,25.93776,267.7",267.56",0.1) # color=blue
