# Region file format: DS9 version 4.1
# Filename: /tmp/dss-209698042.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(194.22087,26.031971) color=black font="times 18 bold" text={XMMXCSJ125650.2+254803.2_NE Big Field - 02/06/14}
# compass(194.32484,26.028439,30.582962") compass=fk5 {N} {E} 1 1 color=black
# composite(194.22688,25.81289,1.2722219e-14) || composite=1 color=blue
circle(194.21253,25.8264,2.1") || # color=blue
circle(194.21471,25.82636,2.1") || # color=blue
circle(194.21693,25.82647,2.1") || # color=blue
circle(194.21909,25.82648,2.1") || # color=blue
circle(194.22122,25.82649,2.1") || # color=blue
circle(194.22349,25.82644,2.1") || # color=blue
circle(194.2257,25.82656,2.1") || # color=blue
circle(194.22784,25.82646,2.1") || # color=blue
circle(194.22999,25.82659,2.1") || # color=blue
circle(194.23224,25.82656,2.1") || # color=blue
circle(194.23439,25.82663,2.1") || # color=blue
circle(194.23656,25.82664,2.1") || # color=blue
circle(194.23872,25.82663,2.1") || # color=blue
circle(194.24092,25.82662,2.1") || # color=blue
circle(194.21152,25.82463,2.1") || # color=blue
circle(194.2136,25.82468,2.1") || # color=blue
circle(194.2158,25.82474,2.1") || # color=blue
circle(194.21796,25.82479,2.1") || # color=blue
circle(194.22017,25.82474,2.1") || # color=blue
circle(194.2224,25.82473,2.1") || # color=blue
circle(194.22458,25.82472,2.1") || # color=blue
circle(194.22674,25.82475,2.1") || # color=blue
circle(194.22892,25.82485,2.1") || # color=blue
circle(194.23104,25.82485,2.1") || # color=blue
circle(194.2333,25.82482,2.1") || # color=blue
circle(194.23548,25.82487,2.1") || # color=blue
circle(194.23768,25.82489,2.1") || # color=blue
circle(194.23992,25.82489,2.1") || # color=blue
circle(194.24202,25.82489,2.1") || # color=blue
circle(194.21257,25.82299,2.1") || # color=blue
circle(194.2147,25.82302,2.1") || # color=blue
circle(194.2169,25.82296,2.1") || # color=blue
circle(194.21908,25.82304,2.1") || # color=blue
circle(194.22128,25.823,2.1") || # color=blue
circle(194.2235,25.82303,2.1") || # color=blue
circle(194.22567,25.82314,2.1") || # color=blue
circle(194.22787,25.82314,2.1") || # color=blue
circle(194.23003,25.82308,2.1") || # color=blue
circle(194.23228,25.82319,2.1") || # color=blue
circle(194.23445,25.82315,2.1") || # color=blue
circle(194.23655,25.82313,2.1") || # color=blue
circle(194.23882,25.82318,2.1") || # color=blue
circle(194.24099,25.82325,2.1") || # color=blue
circle(194.21145,25.82126,2.1") || # color=blue
circle(194.21367,25.82128,2.1") || # color=blue
circle(194.21584,25.82128,2.1") || # color=blue
circle(194.21806,25.82131,2.1") || # color=blue
circle(194.22023,25.82134,2.1") || # color=blue
circle(194.22238,25.82136,2.1") || # color=blue
circle(194.22462,25.82134,2.1") || # color=blue
circle(194.22683,25.8214,2.1") || # color=blue
circle(194.22901,25.82139,2.1") || # color=blue
circle(194.23122,25.8214,2.1") || # color=blue
circle(194.23338,25.82145,2.1") || # color=blue
circle(194.23551,25.82144,2.1") || # color=blue
circle(194.2377,25.82143,2.1") || # color=blue
circle(194.23989,25.82151,2.1") || # color=blue
circle(194.24213,25.82146,2.1") || # color=blue
circle(194.21258,25.81961,2.1") || # color=blue
circle(194.21479,25.81961,2.1") || # color=blue
circle(194.21701,25.81966,2.1") || # color=blue
circle(194.21916,25.81963,2.1") || # color=blue
circle(194.22127,25.81968,2.1") || # color=blue
circle(194.22352,25.81964,2.1") || # color=blue
circle(194.2257,25.81968,2.1") || # color=blue
circle(194.2279,25.81973,2.1") || # color=blue
circle(194.23005,25.81978,2.1") || # color=blue
circle(194.23226,25.81976,2.1") || # color=blue
circle(194.23452,25.81979,2.1") || # color=blue
circle(194.23669,25.81979,2.1") || # color=blue
circle(194.23885,25.8198,2.1") || # color=blue
circle(194.24107,25.8198,2.1") || # color=blue
circle(194.21152,25.8179,2.1") || # color=blue
circle(194.21365,25.81789,2.1") || # color=blue
circle(194.21586,25.81791,2.1") || # color=blue
circle(194.21809,25.81792,2.1") || # color=blue
circle(194.2203,25.81794,2.1") || # color=blue
circle(194.22246,25.81795,2.1") || # color=blue
circle(194.22466,25.81802,2.1") || # color=blue
circle(194.2268,25.81803,2.1") || # color=blue
circle(194.22901,25.81803,2.1") || # color=blue
circle(194.23124,25.81802,2.1") || # color=blue
circle(194.23341,25.81805,2.1") || # color=blue
circle(194.23561,25.818,2.1") || # color=blue
circle(194.23775,25.81806,2.1") || # color=blue
circle(194.23993,25.81809,2.1") || # color=blue
circle(194.24212,25.81813,2.1") || # color=blue
circle(194.21261,25.81614,2.1") || # color=blue
circle(194.21479,25.81615,2.1") || # color=blue
circle(194.217,25.81625,2.1") || # color=blue
circle(194.21915,25.8162,2.1") || # color=blue
circle(194.22136,25.81623,2.1") || # color=blue
circle(194.22361,25.81627,2.1") || # color=blue
circle(194.22573,25.81629,2.1") || # color=blue
circle(194.22789,25.81626,2.1") || # color=blue
circle(194.23016,25.81633,2.1") || # color=blue
circle(194.23234,25.81629,2.1") || # color=blue
circle(194.23447,25.81636,2.1") || # color=blue
circle(194.2367,25.81641,2.1") || # color=blue
circle(194.2389,25.81638,2.1") || # color=blue
circle(194.24098,25.81645,2.1") || # color=blue
circle(194.21159,25.81445,2.1") || # color=blue
circle(194.21375,25.81443,2.1") || # color=blue
circle(194.21595,25.81449,2.1") || # color=blue
circle(194.21813,25.81456,2.1") || # color=blue
circle(194.22031,25.81457,2.1") || # color=blue
circle(194.2225,25.81454,2.1") || # color=blue
circle(194.22469,25.81454,2.1") || # color=blue
circle(194.22683,25.81461,2.1") || # color=blue
circle(194.2291,25.81458,2.1") || # color=blue
circle(194.23121,25.81464,2.1") || # color=blue
circle(194.23336,25.81469,2.1") || # color=blue
circle(194.23564,25.81464,2.1") || # color=blue
circle(194.23774,25.81463,2.1") || # color=blue
circle(194.24004,25.81466,2.1") || # color=blue
circle(194.24217,25.81466,2.1") || # color=blue
circle(194.21264,25.81279,2.1") || # color=blue
circle(194.21484,25.81277,2.1") || # color=blue
circle(194.21705,25.81279,2.1") || # color=blue
circle(194.21919,25.81279,2.1") || # color=blue
circle(194.22141,25.81286,2.1") || # color=blue
circle(194.2236,25.81295,2.1") || # color=blue
circle(194.22572,25.81293,2.1") || # color=blue
circle(194.22792,25.81289,2.1") || # color=blue
circle(194.23017,25.81293,2.1") || # color=blue
circle(194.23236,25.81299,2.1") || # color=blue
# text(194.23236,25.81299) || color=blue text={D}
circle(194.23449,25.81297,2.1") || # color=blue
circle(194.23673,25.813,2.1") || # color=blue
circle(194.2389,25.813,2.1") || # color=blue
circle(194.24105,25.813,2.1") || # color=blue
circle(194.21161,25.81108,2.1") || # color=blue
circle(194.21379,25.81111,2.1") || # color=blue
circle(194.216,25.81116,2.1") || # color=blue
circle(194.21818,25.8111,2.1") || # color=blue
circle(194.22036,25.81111,2.1") || # color=blue
circle(194.22251,25.81119,2.1") || # color=blue
circle(194.22471,25.81114,2.1") || # color=blue
circle(194.22689,25.81119,2.1") || # color=blue
circle(194.22912,25.81119,2.1") || # color=blue
circle(194.2313,25.81125,2.1") || # color=blue
circle(194.23349,25.81127,2.1") || # color=blue
circle(194.23562,25.81127,2.1") || # color=blue
circle(194.23782,25.81127,2.1") || # color=blue
circle(194.24006,25.81131,2.1") || # color=blue
circle(194.24219,25.81133,2.1") || # color=blue
circle(194.21272,25.8093,2.1") || # color=blue
circle(194.21486,25.80934,2.1") || # color=blue
circle(194.21703,25.8094,2.1") || # color=blue
circle(194.2192,25.80941,2.1") || # color=blue
circle(194.22147,25.80944,2.1") || # color=blue
circle(194.22361,25.80948,2.1") || # color=blue
circle(194.22581,25.80944,2.1") || # color=blue
circle(194.22803,25.80954,2.1") || # color=blue
circle(194.2302,25.80952,2.1") || # color=blue
circle(194.23235,25.80948,2.1") || # color=blue
circle(194.23455,25.80952,2.1") || # color=blue
circle(194.2367,25.8096,2.1") || # color=blue
circle(194.23884,25.80959,2.1") || # color=blue
circle(194.24111,25.80958,2.1") || # color=blue
circle(194.21159,25.80768,2.1") || # color=blue
circle(194.21379,25.80766,2.1") || # color=blue
circle(194.21603,25.80768,2.1") || # color=blue
circle(194.21819,25.80771,2.1") || # color=blue
circle(194.22041,25.8077,2.1") || # color=blue
circle(194.22258,25.80773,2.1") || # color=blue
circle(194.22479,25.80775,2.1") || # color=blue
circle(194.22696,25.80781,2.1") || # color=blue
circle(194.22913,25.80783,2.1") || # color=blue
circle(194.23138,25.80787,2.1") || # color=blue
circle(194.23345,25.80782,2.1") || # color=blue
circle(194.23568,25.80788,2.1") || # color=blue
circle(194.23786,25.80791,2.1") || # color=blue
circle(194.24007,25.8078,2.1") || # color=blue
circle(194.24227,25.80786,2.1") || # color=blue
circle(194.21271,25.80601,2.1") || # color=blue
circle(194.21487,25.80602,2.1") || # color=blue
circle(194.2171,25.80604,2.1") || # color=blue
circle(194.21929,25.80598,2.1") || # color=blue
circle(194.22148,25.80605,2.1") || # color=blue
circle(194.22368,25.80613,2.1") || # color=blue
circle(194.22587,25.8061,2.1") || # color=blue
circle(194.22808,25.80613,2.1") || # color=blue
circle(194.23023,25.80609,2.1") || # color=blue
circle(194.23238,25.80617,2.1") || # color=blue
circle(194.2346,25.80614,2.1") || # color=blue
circle(194.23677,25.8062,2.1") || # color=blue
circle(194.23898,25.80623,2.1") || # color=blue
circle(194.24111,25.80622,2.1") || # color=blue
circle(194.21172,25.8042,2.1") || # color=blue
circle(194.21387,25.80425,2.1") || # color=blue
circle(194.21604,25.8043,2.1") || # color=blue
circle(194.21823,25.80431,2.1") || # color=blue
circle(194.22043,25.80435,2.1") || # color=blue
circle(194.22258,25.80437,2.1") || # color=blue
circle(194.22478,25.80434,2.1") || # color=blue
circle(194.22697,25.80441,2.1") || # color=blue
circle(194.22913,25.8044,2.1") || # color=blue
circle(194.23135,25.80442,2.1") || # color=blue
circle(194.23355,25.8045,2.1") || # color=blue
circle(194.23572,25.80444,2.1") || # color=blue
circle(194.23794,25.80448,2.1") || # color=blue
circle(194.24002,25.80447,2.1") || # color=blue
circle(194.24228,25.80457,2.1") || # color=blue
circle(194.21273,25.80256,2.1") || # color=blue
circle(194.21492,25.80255,2.1") || # color=blue
circle(194.21712,25.80259,2.1") || # color=blue
circle(194.2193,25.80262,2.1") || # color=blue
circle(194.22147,25.80265,2.1") || # color=blue
circle(194.22371,25.80267,2.1") || # color=blue
circle(194.22579,25.80262,2.1") || # color=blue
circle(194.2281,25.80262,2.1") || # color=blue
circle(194.2302,25.80268,2.1") || # color=blue
circle(194.23247,25.80272,2.1") || # color=blue
circle(194.23453,25.80277,2.1") || # color=blue
circle(194.23679,25.80276,2.1") || # color=blue
circle(194.23904,25.80277,2.1") || # color=blue
circle(194.24119,25.80278,2.1") || # color=blue
circle(194.21169,25.80082,2.1") || # color=blue
circle(194.21389,25.80084,2.1") || # color=blue
circle(194.21613,25.80087,2.1") || # color=blue
circle(194.21819,25.80089,2.1") || # color=blue
circle(194.22044,25.80092,2.1") || # color=blue
circle(194.2226,25.80093,2.1") || # color=blue
circle(194.22478,25.80091,2.1") || # color=blue
circle(194.227,25.80097,2.1") || # color=blue
circle(194.22914,25.80098,2.1") || # color=blue
circle(194.2314,25.80097,2.1") || # color=blue
circle(194.23352,25.80103,2.1") || # color=blue
circle(194.23575,25.80108,2.1") || # color=blue
circle(194.23792,25.80111,2.1") || # color=blue
circle(194.24012,25.80106,2.1") || # color=blue
circle(194.24225,25.80108,2.1") || # color=blue
circle(194.21273,25.79917,2.1") || # color=blue
circle(194.21493,25.79917,2.1") || # color=blue
circle(194.21716,25.79927,2.1") || # color=blue
circle(194.21938,25.79917,2.1") || # color=blue
circle(194.22159,25.79929,2.1") || # color=blue
circle(194.2237,25.79921,2.1") || # color=blue
circle(194.22585,25.79927,2.1") || # color=blue
circle(194.22805,25.79928,2.1") || # color=blue
circle(194.23027,25.79926,2.1") || # color=blue
circle(194.23248,25.79931,2.1") || # color=blue
circle(194.23471,25.79934,2.1") || # color=blue
circle(194.23684,25.79936,2.1") || # color=blue
circle(194.239,25.79941,2.1") || # color=blue
circle(194.24122,25.79944,2.1") || # color=blue
box(194.21632,25.96555,267.7",267.56",0.1) # color=blue
