# Region file format: DS9 version 4.1
# Filename: image.fits
global color=green font="helvetica 10 normal" select=1 edit=1 move=1 delete=1 include=1 fixed=0 source
fk5;circle(16.23171615,0.05655671,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(16.2260247,0.05671944,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(16.23084491,0.06600662,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(16.23723991,0.06100216,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(16.2252146,0.06456228,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(16.22734718,0.06685065,0.000833333) # width=2 color="green" text={g=19.8}
fk5;circle(16.22590442,0.06744078,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(16.22195168,0.05723525,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(16.22141259,0.06052521,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(16.23942757,0.0644518,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(16.23933715,0.05491981,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(16.23032074,0.07209334,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(16.22110373,0.06972063,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(16.23560649,0.07309766,0.000833333) # width=2 color="green" text={g=20.0}
fk5;circle(16.24269869,0.06739715,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(16.21959011,0.05123377,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(16.22695253,0.04618111,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(16.22154184,0.07163733,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(16.24610529,0.06193501,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(16.22036305,0.07262499,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(16.24717079,0.05837113,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(16.24519365,0.05163128,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(16.23264123,0.04199883,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(16.21930809,0.04585959,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(16.21292001,0.05549497,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(16.24051812,0.07679443,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(16.24981016,0.06598115,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(16.25202953,0.06241728,0.000833333) # width=2 color="green" text={g=19.4}
fk5;circle(16.21161236,0.0715115,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(16.23055339,0.0372746,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(16.20730956,0.06175928,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(16.20649144,0.068285,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(16.24399591,0.08198321,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(16.23639366,0.03474255,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(16.25774585,0.0532713,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(16.20756183,0.04393941,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(16.25095657,0.08009885,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(16.22056074,0.03248724,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(16.25954348,0.05375066,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(16.23868677,0.03140059,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(16.22903098,0.03029981,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(16.26093617,0.05528526,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(16.25187208,0.08261433,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(16.2608736,0.05262972,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(16.20613937,0.03990812,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(16.25669754,0.04176613,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(16.20508605,0.0412313,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(16.26248805,0.05268016,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(16.21304672,0.03193791,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(16.24409895,0.09134987,0.000833333) # width=2 color="green" text={g=19.4}
fk5;circle(16.26408515,0.05318818,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(16.2560359,0.08314117,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(16.22075171,0.02677935,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(16.26541891,0.06483083,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(16.23425539,0.02443932,0.000833333) # width=2 color="green" text={g=17.6}
fk5;circle(16.1951044,0.0551744,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(16.23663237,0.02318631,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(16.19330292,0.05851309,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(16.26139406,0.0818413,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(16.25711506,0.08717941,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(16.19266332,0.05574467,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(16.26633482,0.0438503,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(16.20470462,0.03055202,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(16.19477377,0.0422616,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(16.2238052,0.02011855,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(16.19995408,0.03306965,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(16.19240079,0.04481116,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(16.18965094,0.05578229,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(16.23450627,0.01886804,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(16.18923359,0.05710591,0.000833333) # width=2 color="green" text={g=20.0}
