# Region file format: DS9 version 4.1
# Filename: image.fits
global color=green font="helvetica 10 normal" select=1 edit=1 move=1 delete=1 include=1 fixed=0 source
fk5;circle(196.70831678,46.55927281,0.000833333) # width=2 color="green" text={g=17.6}
fk5;circle(196.70523997,46.5559315,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(196.7120231,46.56461021,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(196.71189262,46.56682113,0.000833333) # width=2 color="green" text={g=19.9}
fk5;circle(196.71676499,46.55190794,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(196.71675916,46.56815932,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(196.70198558,46.54803119,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(196.69043241,46.56025883,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(196.69038076,46.55854788,0.000833333) # width=2 color="green" text={g=17.6}
fk5;circle(196.69125836,46.55430389,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(196.69387538,46.55129074,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(196.72696004,46.55632827,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(196.72734092,46.56106903,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(196.69886581,46.57144635,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(196.72085822,46.54640276,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(196.70749563,46.57525542,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(196.72869261,46.55003191,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(196.71582401,46.57527774,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(196.69530865,46.573856,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(196.72535663,46.57299134,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(196.71860886,46.54202526,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(196.7354433,46.55414066,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(196.679782,46.55737486,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(196.6797443,46.56171504,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(196.71268455,46.5394162,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(196.73860305,46.55900744,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(196.70239444,46.58032984,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(196.72641756,46.54180246,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(196.73948561,46.55642426,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(196.71723819,46.58057947,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(196.69523448,46.53825628,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(196.69954706,46.53673613,0.000833333) # width=2 color="green" text={g=19.4}
fk5;circle(196.67618002,46.55166745,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(196.6907015,46.57960525,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(196.67509166,46.56692826,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(196.67634337,46.54922074,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(196.68346871,46.57764075,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(196.67577437,46.57245455,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(196.70669014,46.53309523,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(196.74106508,46.54579481,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(196.74651727,46.55644676,0.000833333) # width=2 color="green" text={g=19.8}
fk5;circle(196.7206763,46.53363823,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(196.74114736,46.57500727,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(196.737957,46.57786094,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(196.74769588,46.5535122,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(196.73558141,46.53864082,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(196.74339323,46.57337395,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(196.67639872,46.54134094,0.000833333) # width=2 color="green" text={g=19.9}
fk5;circle(196.6678699,46.55330113,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(196.74555322,46.57196334,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(196.73614159,46.53793765,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(196.7486214,46.56674305,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(196.69513512,46.58663501,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(196.67506768,46.57694164,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(196.67238735,46.57466091,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(196.73961347,46.5387402,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(196.70031514,46.58871685,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(196.70541185,46.5292065,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(196.68887988,46.53211595,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(196.66608732,46.56880145,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(196.7141413,46.58978699,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(196.75262159,46.56390095,0.000833333) # width=2 color="green" text={g=20.0}
fk5;circle(196.70529604,46.52829568,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(196.72175597,46.52933795,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(196.68577198,46.53193111,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(196.73862414,46.53513402,0.000833333) # width=2 color="green" text={g=19.1}
fk5;circle(196.7120068,46.5274445,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(196.70641595,46.52723839,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(196.66154925,46.56701986,0.000833333) # width=2 color="green" text={g=20.1}
fk5;circle(196.67137551,46.53693342,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(196.7573632,46.56245429,0.000833333) # width=2 color="green" text={g=19.7}
fk5;circle(196.71706578,46.52571383,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(196.68969583,46.52754444,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(196.75303512,46.57432672,0.000833333) # width=2 color="green" text={g=19.7}
fk5;circle(196.74649614,46.58145479,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(196.75612273,46.56945136,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(196.67958847,46.53036487,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(196.75509015,46.54501077,0.000833333) # width=2 color="green" text={g=19.6}
fk5;circle(196.75212596,46.54050022,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(196.73638356,46.58908335,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(196.75209461,46.57825397,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(196.69281789,46.59361964,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(196.71867972,46.59453285,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(196.65671515,46.57104252,0.000833333) # width=2 color="green" text={g=20.1}
fk5;circle(196.75190483,46.53692232,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(196.75827016,46.54123764,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(196.76260805,46.54858792,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(196.6841082,46.52394732,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(196.75526811,46.53711136,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(196.76512792,46.56329779,0.000833333) # width=2 color="green" text={g=19.0}
fk5;circle(196.67468945,46.52732438,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(196.71348918,46.51918238,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(196.75089618,46.53111963,0.000833333) # width=2 color="green" text={g=18.9}
fk5;circle(196.76634187,46.54971606,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(196.66934022,46.59038223,0.000833333) # width=2 color="green" text={g=21.6}
