;; This is the master user-parameter file for p3d.
;;
;; $Id: master_userparfile.dat 2586 2012-12-14 13:52:54Z christersandin $
;;
;; In case you want to modify the behavior of p3d the proper way to do this is to provide
;; p3d with the name of a user-parameter file. This master user-parameter file contains
;; all modifiable entries that are used by p3d. Do not edit this file if it is located to
;; the p3d data directory (i.e. ${p3d_path}/data/master_userparfile.dat), but instead copy
;; it to your output directory and edit that copy. If you use the p3d with the GUI then
;; this file is automatically copied to your selected directory (as user_p3d.prm) if you
;; specify a non-existent file (Options->Select a user-parameter file).
;;
;; The format of the user-parameter file is the following:
;;   o The variable name is given in the first column;
;;   o The variable value is given in the second column (for some variables also in the
;;     third column);
;;   o Columns are separated by white space;
;;   o Any text behind a semicolon (;) is interpreted as a comment;
;;   o All entries in the master user-parameter file are commented out by default.
;;     Uncomment each required row by removing the semicolon in the first column and set
;;     the value to the desired number or string (strings are specified without
;;     apostrophes or double quotes);
;;   o Default values, if available, are indicated at the end of each parameter
;;     description within brackets;
;;   o Any value in the instrument-specific parameter file that is marked with an '*' can
;;     also be specified in the user-parameter file (i.e. here); these parameter names are
;;     not given below. Also note that the entries of the instrument-specific file that
;;     contain filenames are at first searched for in the same directory as the (used)
;;     user-parameter file, even if that file does not contain the particular entry.
;;   o The parameters that are followed with a [K] on the subsequent line can also be
;;     configured from the shell or the IDL command line using the respective tool. The
;;     same behavior is not possible using the p3d GUI.
;;
;; All equations mentioned below refer to the p3d A&A paper:
;;   C. Sandin, T. Becker, M.M. Roth, J. Gerssen, A. Monreal-Ibero, P. Böhm, and
;;     P. Weilbacher 2010, Astronomy & Astrophysics, 515, A35
;;
;; Get your free copy of the p3d paper at:
;;   http://www.aanda.org/articles/aa/abs/2010/07/aa14022-10/aa14022-10.html
;;
;;========================================------------------------------
;; Instrument-specific parameters:
;;========================================------------------------------
;
;; Here you can add any of the *-marked entries of the instrument-parameter file you use.
;
gratingsfile_dm /Users/steven/Projects/vpcluster/data/boada/virus_gratings.dat ;; * A file with VIRUS-P grating IDs
DETECTOR 2
;
;
;;========================================------------------------------
;; General parameters:
;;========================================------------------------------
;
;detsec            value ;; (data region on the CCD :: p3d_extract_prepare_extraction)
;
;combineimages_tr    yes ;; Set this parameter to no ([yes]) in order to not combine the
;                        ;; images before calculating a trace-mask image.
;combineimages_dm    yes ;; Set this parameter to no ([yes]) in order to not combine the
;                        ;; images before calculating a dispersion mask.
;combineimages_ff    yes ;; Set this parameter to no ([yes]) in order to not combine the
;                        ;; images before extracting a flat-field image.
combineimages_ob     no  ;; Set this parameter to no ([yes]) in order to not combine the
;                        ;; images before extracting science object spectra.
;
;allinone            yes ;; Multiple output data images that are created by one tool are
; [K]                    ;; by default written to the same file in different extensions.
;                        ;; The following extensions are used (cf. the header-keyword
;                        ;; EXTNAME):
;                        ;;   DATA     :: Main data, using the float type.
;                        ;;   ERROR    :: Error data, using the float type.
;                        ;;   MASK     :: Bad-pixels and cosmic-rays mask image. This
;                        ;;               image uses the byte type.
;                        ;;   SATMASK  :: Saturated-pixels mask image. This image uses the
;                        ;;               byte type.
;                        ;;   QUALITY  :: Data-quality mask image. This image combines
;                        ;;               the information in the bad-pixels mask and the
;                        ;;               saturated-pixels mask, it uses the short integer
;                        ;;               type (16 bits). This image conforms to the
;                        ;;               standard that is used by the ESO CASA viewer.
;                        ;;
;                        ;; p3d_cdmask:
;                        ;;   PARAMS   :: Fitted polynomial coefficients for all spectra.
;                        ;;   RESCALE  :: The upper and the lower wavelength values that
;                        ;;               were used to rescale the wavelength array to the
;                        ;;               interval [-1,1], before the polynomial fit was
;                        ;;               made.
;                        ;;
;                        ;; p3d_cflatf:
;                        ;;   PROF     :: Line-profiles data cube.
;                        ;;
;                        ;; p3d_cflatf:
;                        ;;   TRANSMSN :: Fiber-to-fiber transmission binary table.
;                        ;;
;                        ;; p3d_cobjex:
;                        ;;   NORMFLAT :: Normalized flat-field image.
;                        ;;   SCATTLIG :: Calculated scattered-light image. Note that this
;                        ;;               image has the same size as the raw-data input
;                        ;;               image (and is typically very large).
;                        ;;
;                        ;; p3d_cvimos_combine:
;                        ;;   CORRFACT :: Re-normalization correction factor binary-table
;                        ;;               array.
;                        ;;
;                        ;; To write multiple files instead of one file, set this
;                        ;; parameter to no ([yes]). To p3d it does not matter which
;                        ;; setting is used. An attempt is made to locate files
;                        ;; automatically. However, this attempt fails if output files are
;                        ;; renamed, without updating the corresponding header keywords in
;                        ;; the associated files.
;
;nthreads            max ;; Set this parameter to the number of threads that you want to
; [K]                    ;; use in the parallel calculations of cross-dispersion line
;                        ;; profiles, optimal spectrum extraction (using mp-deconvolution
;                        ;; and band-diagonal, see below), and other parallelized parts.
;                        ;; This option is only available if the C version of the fitting
;                        ;; routine successfully compiles, with support for the OpenMP
;                        ;; library. Possible values are any integer >=1 and the string
;                        ;; 'max', which uses the maximum number of available threads (see
;                        ;; the IDL system variable !cpu.tpool_nthreads).
;
;rebuildlib           no ;; Set this parameter to yes ([no]) to force a rebuild of the
;                        ;; C-routine shared library ${p3d_path}/src/p3d_clib[.so,.dll].
;                        ;; This might be a useful action if you are exploring different
;                        ;; compiler options. The shared library is otherwise always
;                        ;; recompiled if it is older than any of its source files.
;
;dontuseCroutines     no ;; Set this parameter to yes ([no]) to avoid using any of the
;                        ;; C routines. This could be useful if the compiled shared
;                        ;; library does not work, for any reason.
;
;psusletter           no ;; Set this parameter to yes ([no]) to create postscript files
;                        ;; of the US letter format (8.5inx11in) instead of the default
;                        ;; a4 format (21.0cmx29.7cm).
;
;psnumwave             5 ;; In plots of fitted line profiles and optimally extracted
;                        ;; spectra this parameter defines the number of plotted
;                        ;; wavelengths == number of pages. Use an odd number to get the
;                        ;; center wavelength on the middle page. The value can be set
;                        ;; freely in the range 1<=psnumwave<=20, the default value is 5.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; By default p3d combines multiple selected images using a
;                        ;; min/max-filtered average (if combineimages==yes). If you want
;                        ;; to use an alternative combination method then choose the
;                        ;; method here.
;methodimcombine  minmax ;; Set this value to average, median, or [minmax].
;methimcombine_ob minmax ;; Same as methodimcombine, but for science object spectra.
;methimcombine_ff minmax ;; Same as methodimcombine, but for flat-field images.
;methimcombine_dm minmax ;; Same as methodimcombine, but for arc images.
;methimcombine_tr minmax ;; Same as methodimcombine, but for continuum images.
;methimcombine_dr minmax ;; Same as methodimcombine, but for dark images.
;
;slowimcombine       yes ;; It has turned out to be difficult to combine images fast using
;                        ;; intrinsic routines of IDL (when methodimcombine==minmax).
;                        ;; Using this variable you can make p3d use a slow (looped)
;                        ;; combination algorithm instead of the fast approach. This value
;                        ;; can be set to [yes] or no.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; Gain and readout-noise values are for some instruments
;                        ;; provided explicitly in the instrument-specific header
;                        ;; keywords file. For most instruments they are, however,
;                        ;; provided directly in the raw-data file header. Different
;                        ;; values can be entered here, if there, for some reason, is a
;                        ;; need to do so.
;                        ;;
;                        ;; The format depends on the number of instrument configurations
;                        ;; that are used in the instrument-specific parameter file. With
;                        ;; instruments that use several configurations (ndetectors>1), it
;                        ;; is necessary to add a configuration-specific number
;                        ;; immediately after the parameter name below; the number is
;                        ;; 1-based, so the first configuration uses 1. With parameter
;                        ;; files that only specify one configuration, there must be no
;                        ;; such number. Default values are used with all configuration
;                        ;; sets that are not specified here.
;                        ;;
;                        ;; Additionally, with instrument configurations that use more
;                        ;; than one block (CCD readout ports; nblocks>1) or where data
;                        ;; are saved in multiple extensions (nextensions>1), it is
;                        ;; necessary to specify values for all blocks or extensions on
;                        ;; the same line; in this case all values must be separated by
;                        ;; commas, no whitespace may be used between values.
;                        ;;
;                        ;; Note! The units are instrument-dependent and must be the same
;                        ;;   as are specified with the keywords GAINUNIT and RDNUNIT in
;                        ;;   the instrument-specific header keywords file.
;                        ;;
;gain              value ;; For single-configuration instruments with one block or one
;rdnoise           value ;; extension.
;
;gain    value,value,value,value ;; For single-configuration instruments using four
;rdnoise value,value,value,value ;; blocks or extensions.
;
;gain1         value,value,value ;; For multi-configuration instrument-parameter files
;rdnoise1      value,value,value ;; using three blocks or extensions; detector==1.
;gain2         value,value,value ;; For multi-configuration instrument-parameter files
;rdnoise2      value,value,value ;; using three blocks or extensions; detector==2.
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; Some instruments do not provide any information on the used
;                        ;; CCD binning values in the data header. In this case it is
;                        ;; possible to specify them here.
;ccdbinx               1 ;; The binning value on the x axis. The default value is 1.
;ccdbiny               1 ;; The binning value on the y axis. The default value is 1.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; p3d uses standard file endings and suffixes. If you want to
;                        ;; use alternative strings then you can specify them here.
;
;opfx                    ;; An optional output filename suffix can be specified by setting
; [K]                    ;; this variable to a string. The default is to not use any
;                        ;; suffix (opfx='').
;
;                        ;; The value of the following entries -must- begin with a period.
;sfx               .fits ;; The file ending that is used with all data files [.fits].
; [K]                    ;;
;                        ;; Note! You MUST NOT use the file ending ".gz".
;                        ;;
;                        ;; Note! The value of the following entries -must- begin with an
;                        ;;   underscore.
;                        ;;
;icsfx            _imcmb ;; The file suffix that is used with combined images   [_imcmb].
;mbsfx            _mbias ;; The file suffix that is used with master-bias files [_mbias].
;obsfx            _oextr ;; The file suffix that is used with science object-data files
;                        ;; [_oextr].
;mosfx            _ocmsk ;; The file suffix that is used with output bad-pixels mask
;                        ;; images [_ocmsk]. This parameter is only used when allinone is
;                        ;; unset.
;mmsfx            _smask ;; The file suffix that is used with the used-saturated-pixels
;                        ;; mask [_smask]. This parameter is only used when allinone is
;                        ;; unset.
;cubsfx            _cube ;; The file suffix that is used when an extracted image is stored
;                        ;; as a cube [_cube].
;
;compress             no ;; Should the output be compressed using gzip; yes or [no]. This
; [K]                    ;; option can save you up to about 80% of disk space. These
;                        ;; compressed files are supported on all platforms.
;
;noobcheck            no ;; With instruments that save a so-called OB identification
; [K]                    ;; string in each image, p3d checks that all files belong to the
;                        ;; same OB; currently this concerns the ESO instruments. If, for
;                        ;; some reason, you want to avoid this check then set this
;                        ;; parameter to yes [no].
;
;savee3d              no ;; Set this parameter to yes ([no]) to save output spectrum
; [K]                    ;; images in the e3d format, in addition to the
;                        ;; row-stacked-spectrum (RSS) format. The following five routines
;                        ;; provide this option: p3d_cobjex, p3d_fluxcal,
;                        ;; p3d_cvimos_combine, p3d_darc, and p3d_cexposure.
;
;writesatmask         no ;; Saturated-pixels mask images are only written if either the
; [K]                    ;; routine keyword SATMASK is set, or if this parameter is set to
;                        ;; yes ([no]); this way some disk space is saved if these files
;                        ;; are not required. Also see the following parameter.
;
;satlimit          45000 ;; When the parameter writesatmask is set to yes (or the keyword
;                        ;; SATMASK is set in p3d_cdmask, p3d_cflatf, or p3d_cobjex) one
;                        ;; or several saturated-pixels masks are written to the disk,
;                        ;; where all spectrum elements that included a saturated pixel in
;                        ;; the raw data are set to 1. The integer value specified here
;                        ;; defines the limiting value on what is saturated [45000].
;
;crclean              no ;; The routines p3d_ctrace, p3d_cdmask, p3d_cflatf, and
; [K]                    ;; p3d_cobjex call the tool p3d_cr when crclean=yes ([no]). Use
;                        ;; the routine p3d_cr, or the keyword CRCLEAN instead if you want
;                        ;; to clean the raw input images on an individual basis.
;
;nocrmask             no ;; The routines p3d_cdmask, p3d_cflatf, and p3d_cobjex can
; [K]                    ;; extract spectra optimally. When they do so the cosmic-ray mask
;                        ;; image that is created by setting crclean to yes is used as a
;                        ;; bad-pixel mask image. Set this parameter to yes ([no]) to
;                        ;; not use the cosmic-ray hit mask image.
;
;
;;========================================------------------------------
;; Cleaning images of cosmic-ray hits [p3d_cr]:
;;========================================------------------------------
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; Cosmic-ray hits can be removed from single raw-data images
;                        ;; using PyCosmic (Husemann et al. 2012) and L.A. Cosmic
;                        ;; (van Dokkum 2001). All parameters mentioned here can also be
;                        ;; set using a keyword; such keywords take precedence over values
;                        ;; that are specified here:
;                        ;;
;laimagemethod        no ;; By default p3d uses a second IFS-adapted criterion of PyCosmic
; [K]                    ;; to identify cosmic-ray hits that applies the Laplacian
;                        ;; operator:
;                        ;;   L^+({raw data}/convolved{raw data})>ratlim.
;                        ;; Set this parameter to yes ([no]) to instead use the default
;                        ;; image-specific approach of the L.A. Cosmic algorithm, where
;                        ;; the second criterion is the so-called fine-structure image F
;                        ;; (van Dokkum 2001, eq. 14):
;                        ;;   L^+/F>objlim.
;                        ;;
;laimageclean        yes ;; p3d cleans the image of the found cosmic-ray hits using a
; [K]                    ;; one- (two-)dimensional median filter, which has the width 11
;                        ;; (5*5) pixels, on the dispersion axis (both axes). Set this
;                        ;; parameter to no ([yes]) to use the one-dimensional approach.
;                        ;;
;                        ;; Note! The one dimensional approach is likely to result in
;                        ;;   more NANs in the cleaned image. Set this parameter to yes if
;                        ;;   these NAN-valued pixels cause any problems.
;                        ;;
;ladispmedian          5 ;; Removing the sampling flux from the S array, p3d allows the
; [K]                    ;; additional option to first use a median filter on the
;                        ;; dispersion axis; this removes spectra in the raw data. Set
;                        ;; this parameter to an integer value >=2 to use a median filter
;                        ;; with a width of the same value. The default value is 5. A
;                        ;; reasonable value is: 5<=ladispmedian<=10.
;                        ;;
;crwriteall           no ;; Only the cosmic-ray cleaned image and the corresponding mask
; [K]                    ;; are stored by default. Set this parameter to yes ([no]) to
;                        ;; also write an image where the Laplacian operator L^+ has been
;                        ;; applied to the data. Additionally, the fine-structure image F
;                        ;; (the L^+({raw data}/convolved{raw data}) image) is written
;                        ;; when laimagemethod==yes (laimagemethod==no).
;                        ;;
;sigclip             8.0 ;; The first criterion of the PyCosmic and the L.A. Cosmic
; [K]                    ;; algorithms requires that S'>sigclip for a positive
;                        ;; identification of a cosmic-ray hit, where S=L^+/(f_s*N) is the
;                        ;; deviation from the expected Poisson fluctations, and S' is the
;                        ;; S with the sampling flux removed, cf. eqs. 11 and 13 in
;                        ;; van Dokkum (2001). The default value is 8.0.
;                        ;;
;ratlim              1.2 ;; The second criterion of the IFS-specific PyCosmic algorithm
; [K]                    ;; requires that I/convolve(I,Gaussian kernel)>ratlim
;                        ;; (Husemann et al. 2012). The default value is ratlim=1.2. This
;                        ;; parameter is only used when laimagemethod==no.
;                        ;;
;objlim              2.0 ;; The second criterion of the original image-specific
; [K]                    ;; L.A. Cosmic algorithm requires that L^+/F>objlim
;                        ;; (van Dokkum 2001, eq. 14). Here objlim is the minimum contrast
;                        ;; between the Laplacian image and the fine-structure image F.
;                        ;; The default value is 2.0. This parameter is only used when
;                        ;; laimagemethod==yes. A low value, ~<20, should only be used
;                        ;; together with a reasonable value on ladispmedian (~>=5).
;                        ;;
;crfwhm  fwhm_tr,fwhm_tr ;; When laimagemethod==no this value defines the FWHM of the
; [K]                    ;; two-dimensional Gaussian kernel that is used to convolve the
;                        ;; raw image. This parameter can be specified either as two
;                        ;; values, one for each axis, or as one value, which is used with
;                        ;; both axes; two values must be separated with a comma. The
;                        ;; default value is the instrument-parameter fwhm_tr.
;                        ;;
;                        ;; Note! This is the unbinned value - it will be divided by the
;                        ;;   CCD binning values on both axes before it is used to
;                        ;;   convolve any data.
;
;crgausskernelsize       ;; When laimagemethod==no this value defines the size of the
; [K]                    ;; Gaussian kernel that is used when convolving the input image
;                        ;; with a Gaussian kernel using the PyCosmic algorithm. This value
;                        ;; is by default set to 2*q+1, where q is the maximum value of the
;                        ;; x and the y pixel where a one-dimensional Gaussian reaches 15%
;                        ;; of its maximum value (1.0); this condition makes use of the
;                        ;; full-width-at-half-maximum value of crfwhm. The value must be
;                        ;; odd, and the maximum value is in any case 19. Be aware that
;                        ;; convolution times increase strongly with the size of the
;                        ;; Gaussian kernel.
;                        ;;
;sigfrac             0.5 ;; A scalar decimal value that specifies a scale factor to
; [K]                    ;; identify cosmic-ray hits in pixels surrounding a cosmic-ray
;                        ;; masked pixel, cf. the parameter 'growradius' below. This
;                        ;; parameter is only used if 'growradius' is non-zero. The
;                        ;; default value is 0.5.
;                        ;;
;growradius            1 ;; Set this keyword to grow all cosmic-ray hit pixels by a frame
; [K]                    ;; that is this many pixels wide. This is done to check if the
;                        ;; surrounding pixels are affected by cosmic-ray hits as well.
;                        ;; The default value is 1, the values 0 and 2 are also accepted.
;                        ;; Surrounding pixels are checked if they are cosmic-ray affected
;                        ;; using the first criterion S'>sigfrac*sigclip.
;                        ;;
;                        ;; Note! To reproduce the results of the PyCosmic algorithm in
;                        ;;   Husemann et al. (2012) it is necessary to set growradius to
;                        ;;   0; since the authors did not find it necessary to use such
;                        ;;   a growing radius.
;                        ;;
;maxiter               4 ;; This integer value defines the maximum number of iterations
; [K]                    ;; that are used when identifying cosmic-ray hits in an image.
;                        ;; The default value is 4. A comment of J. Bloom (la_cosmic.pro) 
;                        ;; reads: "If you find that after ~4 iterations that the routine
;                        ;; is still finding cosmic rays chances are that you are digging
;                        ;; into the noise and or objects. Try setting the sigclip number
;                        ;; a bit higher."
;                        ;;
;                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;; The value of the following entries -must- begin with an
;                        ;; underscore.
;cleansfx          _crcl ;; The file suffix that is used with cosmic-ray cleaned images
; [K]                    ;; [_crcl].
;                        ;;
;masksfx           _crmk ;; The file suffix that is used with the mask that was used to
; [K]                    ;; clean an image of cosmic-rays [_crmk]. This parameter is only
;                        ;; used when allinone is unset.
;                        ;;
;laplsfx           _crlp ;; The file suffix that is used with the L^+ images [_crlp].
;                        ;;
;poflsfx           _crpf ;; The file suffix that is used with the Poisson fluctuations
; [K]                    ;; images S [_crpf].
;                        ;;
;siprsfx           _crsp ;; The file suffix that is used with the
; [K]                    ;; {S'={L^+/(2N)}-"Sampling flux"}>sigclip images, [_crsp].
;                        ;;
;laprsfx           _crlr ;; The file suffix that is used with the L^+(data/conv(data))
; [K]                    ;; images [_crlr].
;                        ;;
;finesfx           _crfs ;; The file suffix that is used with the fine-structure images F
; [K]                    ;; [_crfs].
;
;
;;========================================------------------------------
;; Bias subtraction [p3d_ctrace, p3d_cdmask, p3d_cflatf, p3d_cobjex, p3d_cr]:
;;========================================------------------------------
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; The standard method to subtract the bias level from data using
;                        ;; p3d is a master-bias image; which can be created using
;                        ;; p3d_cmbias. In case no bias images are available, or if you
;                        ;; want to use another approach, it is possible to instead use
;                        ;; pre-set values for all blocks or extensions, or prescan and
;                        ;; overscan regions, in any combination that is available in the
;                        ;; raw data. The following parameters are considered if no
;                        ;; master-bias image is specified; note that the corresponding
;                        ;; routine keyword takes precedence over the parameters that are
;                        ;; specified here. Any combination of prescan and overscan
;                        ;; regions can be used when biasconstant is set to 'yes'; this
;                        ;; approach would calculate one median value (per block or
;                        ;; extension in the raw image) out of all chosen regions. When
;                        ;; biasconstant is unset it is only possible to use one of the
;                        ;; regions. The parameter biasconstant can also be set to a
;                        ;; comma-separated list of float-type values (one value per block
;                        ;; or extension). Such values will be corrected internally with
;                        ;; the mean gain value of all blocks or extensions.
;                        ;;
;                        ;; Note! To use a pre-set value or prescan and overscan bias
;                        ;;   regions you must not provide a master-bias image.
;                        ;;
;                        ;; Note! The error of each pixel in the bias is set to zero when
;                        ;;   pre-set values or the prescan and the overscan regions are
;                        ;;   used.
;                        ;;
;                        ;; Note! When multi-block or multi-extension images are combined,
;                        ;;   the available prescan and overscan regions are stored in the
;                        ;;   first extension of the combined image. This feature allows
;                        ;;   (p3d-)combined images to be selected in any repeated step.
;                        ;;
;biaspx               no ;; Set this parameter to yes ([no]) to create a bias image using
; [K]                    ;; the x-axis prescan region. An x-axis median value is
;                        ;;
;                        ;; calculated for each y-axis pixel in the used area on the CCD.
;biaspy               no ;; Set this parameter to yes ([no]) to create a bias image using
; [K]                    ;; the y-axis prescan region. A y-axis median value is
;                        ;; calculated for each x-axis pixel in the used area on the CCD.
;                        ;;
;biasox               no ;; Set this parameter to yes ([no]) to create a bias image using
; [K]                    ;; the x-axis overscan region. An x-axis median value is
;                        ;; calculated for each y-axis pixel in the used area on the CCD.
;                        ;;
;biasoy               no ;; Set this parameter to yes ([no]) to create a bias image using
; [K]                    ;; the y-axis overscan region. A y-axis median value is
;                        ;; calculated for each x-axis pixel in the used area on the CCD.
;                        ;;
;biasconstant         no ;; Set this parameter to yes ([no]) to calculate a scalar value
; [K]                    ;; on the bias that is used with all pixels (in a block or
;                        ;; extension in the raw data) in one or several of the prescan
;                        ;; and overscan sections.
;                        ;; A second option is to provide a comma-separated list of
;                        ;; explicit float-type values. In this case the number of values
;                        ;; must equal the number of blocks or extensions of the raw data.
;                        ;; Here is a list of examples for some of the supported
;                        ;; instruments:
;                        ;;
;                        ;;     PPAK/2kx4k                      value
;                        ;;     PPAK/4kx4k    value,value,value,value
;                        ;;     Integral:                 value,value
;                        ;;     GMOS:               value,value,value
;                        ;;
;                        ;; Note! If two files are specified when calling p3d_cdmask,
;                        ;;   then it is possible to provide a second set of values
;                        ;;   for the second file (otherwise both files use the same
;                        ;;   values.
;                        ;;
;savebiassub          no ;; Set this parameter to yes ([no]) to save the (combined and)
; [K]                    ;; bias-subtracted raw-data image. This is a useful image if
;                        ;; there is a need to check the quality of the used bias image,
;                        ;; in particular when using one that is created using prescan or
;                        ;; overscan data. The name of the output file is the same as the
;                        ;; (combined) input file, with the added intermediate suffix
;                        ;; '_subbias'. Also see the keyword SAVEBIASSUB.
;                        ;;
;biasnodialog        yes ;; p3d_cmbias: a single bias image can, if necessary, be used as
; [K]                    ;; a master-bias image. A widget dialog provides the option to
;                        ;; smooth the single image file if this parameter is set to no
;                        ;; ([yes]); it is possible to instead use the keyword NODIALOG.
;                        ;; The single bias image is not smoothed when this parameter is
;                        ;; set to yes.
;
;
;;========================================------------------------------
;; Tracing [p3d_ctrace]:
;;========================================------------------------------
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; When p3d traces spectra on the CCD it may in some circumstan-
;                        ;; ces happen that it is unable to find the correct positions.
;                        ;; There might be an offset of one or a few spectrum positions
;                        ;; from the correct solution. This is more likely to happen with
;                        ;; instruments that have many dead or unused fibers, such as,
;                        ;; for example, VIMOS.
;offsetmpos_tr         0 ;; This is an integer that specifies the required offset, in
;offsetmpos_tr_1       0 ;; number of spectra, from the best match that the tracing
;                        ;; routine finds. The number can be both positive and negative,
;                        ;; the default is [0]. For multi-detector instruments it is
;                        ;; specified separately for each detector, with the detector
;                        ;; number given as _1, _2, ...
;                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;; The value of the following entries -must- begin with an
;                        ;; underscore.
;trsfx            _trace ;; The file suffix that is used with trace-mask files  [_trace].
;
;
;;========================================------------------------------
;; Wavelength calibration [p3d_cdmask]:
;;========================================------------------------------
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; When p3d performs wavelength calibration you can define which
;                        ;; wavelength array to use in the output by setting these values.
;crval             value ;; The wavelength of the first (bluemost) pixel.
;cdelt             value ;; The width of each pixel (in Ångström, Å).
;npix              value ;; The number of pixels in the wavelength array (and the output).
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; In some cases the raw data is oriented such that wavelengths
;                        ;; for pixels at small indices are higher than for pixels at high
;                        ;; indices. If this is the case then it is necessary to set the
;                        ;; dflip (flip dispersion axis) parameter to yes, and reduce all
;                        ;; data using this configuration. This option is specified here,
;                        ;; and not in the instrument parameter file, since the wavelength
;                        ;; range of some instruments can be flipped by the user.
;dflip                no ;; Should the output be flipped on the dispersion axis;
;                        ;; yes or [no]. With instruments that use several detectors the
;                        ;; parameter names dflip_1 (detector #1), dflip_2 (detector #2),
;                        ;; dflip_3, dflip_4, etc. are used instead of just dflip.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; Creating a dispersion mask the data set normally contains more
;                        ;; pixels on the dispersion axis than there are pixels on the
;                        ;; screen. p3d provides the option to rebin the data on the
;                        ;; dispersion axis to fit the screen.
;                        ;;
;                        ;; Note! While this parameter can be set in the p3d GUI any value
;                        ;;       set here overrides the GUI selection.
;                        ;;
;dbin                  1 ;; This parameter value can be set to: [1] (keep the data as it
;                        ;; is without rebinning it), 2 (rebin the data by a factor 2), 3
;                        ;; (iteratively rebin the data by a factor 2 until the data fits
;                        ;; the screen).
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; It is possible to fine tune the wavelength calibration using
;                        ;; known wavelengths of telluric (sky) emission lines in the
;                        ;; extracted data. This is done by calculating wavelength offsets
;                        ;; for all spectra and lines in the science data just before the
;                        ;; data are wavelength calibrated. This mode is activated either
;                        ;; selecting one of the default files in the p3d GUI (if it is
;                        ;; used), or you can specify an alternative file, or a set of
;                        ;; wavelengths here. If you choose to set the filename here then
;                        ;; the GUI option must be set to 'none'. The reason why such
;                        ;; offsets could be useful is that instrument flexure might have
;                        ;; shifted the spectra (also) on the dispersion axis, between the
;                        ;; time of the calibration arc exposure and the science object
;                        ;; exposures. Typically this offset should be small,
;                        ;; corresponding to a shift of less than one pixel. The default
;                        ;; line-list files used by the GUI are:
;                        ;;   ${p3d_path}/data/tables/linelists/telluric_lines_lores.dat,
;                        ;;   ${p3d_path}/data/tables/linelists/telluric_lines_hires.dat.
;                        ;; This option is used by the routine p3d_cobjex, and ultimately
;                        ;; p3d_wavecal_dispersion_correction.
;skyalign    filename || ;; This parameter can be specified in two ways:
; [K]           array    ;;   o As the filename of the telluric line-list file to use. It
;                        ;;     can be specified with the full path, othwerwise the file
;                        ;;     is expected to be found in either the same directory as
;                        ;;     the user-parameter file, or in the p3d default line-list
;                        ;;     directory (${p3d_path}/data/tables/linelists/). It is
;                        ;;     allowed to use the short-form filename "lores" or "hires"
;                        ;;     if you want to use either the default low- or
;                        ;;     high-resolution line-list table files mentioned above.
;                        ;;   o As an array with comma-separated decimal values,
;                        ;;     explicitly specifying the wavelengths of the telluric
;                        ;;     lines to use.
;                        ;;
;oneskyoffset         no ;; When this parameter is set to yes ([no]) one median value is
; [K]                    ;; is used to offset all wavelength arrays in the dispersion
;                        ;; mask. Otherwise, all dispersion-mask wavelength arrays are
;                        ;; offset with the median value of all found sky-emission lines.
;                        ;; Additionally, when this parameter is set to yes the offset
;                        ;; at each wavelength bin is weighted with the wavelength extent
;                        ;; of the pixel relative to the corresponding extent at the
;                        ;; sky-emission line (since uncalibrated wavelength arrays
;                        ;; generally deviate from a constant separation). The default
;                        ;; value is no (the other option is yes).
;                        ;;
;maxskyoffset        2.0 ;; This value multiplied with the dispersion value (CDELT)
; [K]                    ;; specifies the maximum allowed offset of the calculated
;                        ;; sky-emission line position from its real wavelength. Any
;                        ;; telluric line wavelength (as specified in SKYALIGN) that is
;                        ;; found beyond this offset is ignored. The default value is 2.0.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; With some instruments it is difficult to determine the
;                        ;; wavelength range accurately. For the VIRUS-P IFU the
;                        ;; wavelength range is even pre-set to default lower and upper
;                        ;; values, as there is no way to estimate the wavelength range
;                        ;; using keywords in the data header. In case you want to use a
;                        ;; fixed wavelength range that is different from the range that
;                        ;; p3d uses by default then define it here.
;grating_setup value value ;; Lower and upper limits of the wavelength range. Note that
;                        ;; both values must be present, and they -must- also be decimal
;                        ;; values.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; When you select the raw data to be used in the creation of a
;                        ;; dispersion mask you can actually select two files. If you do
;                        ;; then one file is used for the lower wavelength range and the
;                        ;; other file is used for the upper wavelength range. The
;                        ;; following two parameters define which pixel separates the two
;                        ;; files (imagesplitbin), and which file is used with the
;                        ;; lower/upper part.
;imagesplitbin     value ;; The default splitting pixel is the [middle pixel].
;                        ;;
;imageorder            0 ;; The first (second) file is used with the lower range [0] (1).
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; Selecting a line-list file you can either open one from the
;                        ;; dispersion mask creation tool, or you can specify the file(s)
;                        ;; you want to use here. You can specify as many filenames as you
;                        ;; want, on separate lines, where the parameter name (1st column)
;                        ;; begins with the string 'arclinefile'. The filename should
;                        ;; include the full path. The contents of all files are
;                        ;; concatenated into one line list before the dispersion mask GUI
;                        ;; is launched. Only the first column is used in the default
;                        ;; state. Also a second column containing relative intensities is
;                        ;; used if the linelistlimit parameter is used.
;arclinefile       value ;; Example of the parameter name of a first line-list file.
; [K]                    ;;
;                        ;;
;arclinefileX      value ;; Additional filenames can be given on separate lines that all
;                        ;; must have the parameter name prefix "arclinefile".
;
;linelistlimit_dm  value ;; Many of the entries in the arc-line list may be too faint to
; [K]                    ;; be visible. If the arc-line list file contains, at least, a
;                        ;; second column, where a relative intensity of the arc line is
;                        ;; specified (as a decimal value), then this parameter can be
;                        ;; used to keep only those entries where the intensity is larger
;                        ;; than this value. Note that the value must be greater than
;                        ;; zero, and any entry is used in the cased where there is no
;                        ;; second column. The default behavior is to use all entries.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; Calculating a first-guess wavelength range [wr_low-wr_high]
;                        ;; for the extracted arc image, the wavelength range that is used
;                        ;; to select entries in the line-list file is calculated as:
;                        ;;   wr_low  - waverangelowrcut*(wr_high-wr_low) -
;                        ;;   wr_high + waverangehighcut*(wr_high-wr_low).
;waverangelowrcut   0.05 ;; The default values are:
;waverangehighcut   0.05 ;;   waverangelowrcut=[0.05] and waverangehighcut=[0.05].
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; Some arc images have very few lines available that can be used
;                        ;; to create an accurate dispersion mask. In particular, in some
;                        ;; images there are very few arc lines in either the lower or in
;                        ;; the upper range. With such data sets the polynomial fit may
;                        ;; fail - leading to higher wavelengths for lower pixels, or
;                        ;; lower wavelengths for higher pixels. Attempting to avoid this
;                        ;; problem the available lines can at first fitted with a linear
;                        ;; polynomial. In the subsequent polynomial fit of order
;                        ;; POLYNOMIALORDER_DM (see the instrument parameter file) the
;                        ;; wavelength of the linear fit for the first (last) pixel is
;wroptlowpix          no ;; added to the wavelength and pixel arrays if WROPTLOWPIX
;wropthigpix          no ;; (WROPTHIGPIX) is set to yes; the default value is [no].
;                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;; The value of the following entries -must- begin with an
;                        ;; underscore.
;dmsfx            _dmask ;; The file suffix that is used with disp.-mask files  [_dmask].
;
;
;;========================================------------------------------
;; Flat fielding - general parameters [p3d_flatfield.pro]
;;========================================------------------------------
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; If the flat-field data should be normalized fiber-to-fiber
;ff_normf2f           no ;; then set this parameter to yes ([no]).
; [K]
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; If the flat-field data should not be normalized bin-to-bin on
;ff_normdisp         yes ;; the dispersion axis (by dividing each spectrum with the mean
;                        ;; spectrum) then set this parameter to no ([yes]). Any dead,
;                        ;; unused, or low-transmission fibers, which are marked in the
;                        ;; dead fibers file are ignored when calculating the mean
;                        ;; spectrum.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; Before the data is normalized fiber-to-fiber a mean value is
;                        ;; calculated for each spectrum. The mean value is calculated by
;                        ;; first removing the lower FF_LOWERPX %, and the upper
;                        ;; FF_UPPERPX %, of the total pixel range, the average is then
;                        ;; calculated from the truncated array. Both FF_LOWERPX and
;                        ;; FF_UPPERPX can be set in the range 0.0-100.0 (per cent).
;ff_lowerpx          5.0 ;; The default is 5.0 per cent. These parameters correspond to
;ff_upperpx          5.0 ;; the keywords PCUTLOW and PCUTHIGH in p3d_cflatf & p3d_cobjex.
; [K]
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; The original flat-fielding of p3d (releases <1.2, revisions
;                        ;; <460) does not include a proper fiber-to-fiber correction.
;                        ;; Instead all spectra are divided by the average spectrum,
;                        ;; before the data is smoothed or replaced fit a polynomial fit.
;                        ;; If you want to use this mode, i.e. for a comparison, then set
;ff_originalnorm      no ;; this parameter to 'yes' ([no]).
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; In case you want to use an already created fiber-to-fiber
;                        ;; normalization (transmission) array file then you can select it
;                        ;; using the keyword TRANSMISSION of p3d_cflatf, using the
;                        ;; flat-field GUI, or by defining a filename here. Any file that
;                        ;; is selected using a keyword or the GUI takes precedence over
;                        ;; the file chosen here. The file must be specified with a full
;                        ;; path, or be located to the same directory as the reduced
;ff_trm_file       value ;; flat-field image or the input image.
; [K]                    ;;
;                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;; The final normalized flat-field image, which is used when
;                        ;; normalizing the extracted science-object data, is normally not
;                        ;; stored. Set the following parameter to save it.
;ff_save_final_image  no ;; Set this parameter to yes ([no]) to store the final normalized
; [K]                    ;; flat-field image.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; The value of the following entries -must- begin with an
;                        ;; underscore.
;ffsfx            _flatf ;; The file suffix that is used with flat-field files  [_flatf].
;trmsfx    _transmission ;; The file suffix that is used with fiber-to-fiber normalization
;                        ;; transmission files [_transmission]. This parameter is only
;                        ;; used when allinone is unset.
;
;
;;========================================------------------------------
;; Spectrum extraction - general parameters [p3d_extract[_*].pro, p3d_ctrace.pro]
;;========================================------------------------------
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; The default spectrum extraction method of p3d is the standard
;                        ;; aperture/tophat/tramline extraction. To use optimal extraction
;                        ;; instead set the following parameter value to optimal. In order
;                        ;; to use the optimal extraction methods it is necessary to
;                        ;; calculate line profiles in advance, in the tracing step. So if
;                        ;; you calculate a trace mask using tophat extraction and then
;                        ;; decide you want to extract the science object spectra using
;                        ;; optimal extraction then you have to redo the tracing step
;                        ;; (unless trace_calcprofs==yes when the first trace mask was
;                        ;; created).
methodextract    optimal ;; Selects the extraction method; set it to [tophat] or optimal.
;                        ;;
;trace_calcprofs      no ;; If tophat extraction is selected this option allows profiles
;                        ;; to be calculated nevertheless in the tracing step;
;                        ;; yes or [no].
;                        ;;
optexmethod    mp-deconvolution ;; Selects the optimal extraction method; set this parameter to
;                        ;; either [modhorne] (MOX) or mp-deconvolution (MPD).
;                        ;;
;exmonitor           yes ;; Optimal spectrum extraction is a complex process when there
; [K]                    ;; are hundreds and even thousands of spectra. The default is
;                        ;; therefore to view (inspect) the extracted spectra to. This
;                        ;; value can be set to [yes] or no.
;                        ;;
lprofcenter         yes ;; An accurate deconvolution of overlapping spectra is highly
;                        ;; dependent on accurate spectrum center positions; when using an
;                        ;; optimal extraction method. The default behavior is to fit also
;                        ;; the center positions during the calculations of the line
;                        ;; profiles, to achieve an accuracy as high as possible. Set this
;                        ;; parameter to 'no' if you value a faster time of execution, and
;                        ;; do not want to fit the center positions anew. However, beware,
;                        ;; if the spectrum positions have shifted between the times of
;                        ;; exposure of the calibration data (that were used to calculate
;                        ;; the profiles) and the science object then this extra fitting
;                        ;; step might have a small influence. If the intention is to
;                        ;; shift the profile positions before the science object spectra
;                        ;; are extracted then it is highly recommended to set lprofcenter
;                        ;; to yes. This value can be set to either [yes] or no. Also see
;                        ;; the parameter lprofcoffset.
;                        ;;
;lprofcoffset        0.5 ;; If lprofcenter==yes then this value specifies the permitted
;                        ;; offset from the center position of the trace mask during the
;                        ;; fitting procedure. The default is [0.5] pixel, a small value
;                        ;; (<1.0) should suffice. If the value is too large, say larger
;                        ;; than the spectrum separation then the outcome of the fitting
;                        ;; procedure is poorly defined. Select this value carefully.
;                        ;;
;lprofwidth           no ;; The default behavior is to use a constant profile width for
;                        ;; all spectra of a spectrum-group. Set this parameter to yes to
;                        ;; also fit the profile widths. Note that the fitting procedure
;                        ;; will be remarkably slower if both lprofcenter==yes and
;                        ;; lprofwidth==yes.
;                        ;;
;lprofminfwhmfac     0.7 ;; Each group of cross-dispersion profiles is fitted with a
;lprofmaxfwhmfac     1.3 ;; constant profile width (FWHM). The lower and upper limits of
;                        ;; the fitted profile width are defined as
;                        ;; lprofminfwhmfac*fwhm_tr and lprofmaxfwhmfac*fwhm_tr,
;                        ;; respectively. Note that 0<lprofminfwhmfac<1 and
;                        ;; 1<lprofmaxfwhmfac must be satisfied. The default values are
;                        ;; 0.7 (lprofminfwhmfac) and 1.3 (lprofmaxfwhmfac).
;                        ;;
;lprofnobgslope       no ;; The slope of the background function can be set to zero by
;                        ;; setting this value to yes. The default is no.
;                        ;;
;lprofbgzlevel      auto ;; The constant level of the background is normally fitted
;                        ;; together with the other profile parameters (auto). It is,
;                        ;; however, possible to use any fixed value that is greater than
;                        ;; or equal to 0. A third option is to use the lowest value in
;                        ;; any region on the CCD outside the spectra; note that such a
;                        ;; region must exist, the constant is set to 0 if not. Possible
;                        ;; values of this par. are: [auto], lowest, or any value>=0. 
;                        ;;
;pmultfac             10 ;; When methodextract==optimal then this parameter defines the
;                        ;; subpixel sampling factor. I.e. the profile function is
;                        ;; evaluated for this many parts of a pixel. The default value is
;                        ;; [10] samplings per pixel.
;                        ;;
;methodextract_dm tophat ;; There is no good reason, really, to use an optimal extraction
;                        ;; with arc images. Use this parameter instead of methodextract
;                        ;; if you insist on extracting arc spectra using an optimal
;                        ;; extraction method; [tophat] or optimal.
;                        ;;
;drizzle             yes ;; The resampling from pixel units to wavelength units is
; [K]                    ;; performed using a one-dimensional drizzling algorithm, which
;                        ;; is implemented following the approach of
;                        ;; Fruchter & Hook (2002).
;                        ;; Set this parameter to no ([yes]) to instead use a linear
;                        ;; interpolation. See p3d_wavecal_dispersion_correction for
;                        ;; further details.
;                        ;;
;resample_startpx middle ;; When extracted spectra are wavelength calibrated, it is in a
; [K]                    ;; first step necessary to calculate a resampling array that
;                        ;; identifies a pixel value for each wavelength in the output
;                        ;; wavelength array. The calculation of this resampling array
;                        ;; begins from a selected starting point of the output wavelength
;                        ;; array. Beginning at the starting point, higher wavelengths are
;                        ;; traversed at first. Thereafter, also beginning at the starting
;                        ;; point, lower wavelengths are traversed. The starting point is
;                        ;; by default set to the "middle" pixel. It is possible to select
;                        ;; the starting point as the "first" or the "last" pixel. If
;                        ;; necessary, it is possible to specify an integer for any other
;                        ;; pixel. Negative values, as well as values that are higher than
;                        ;; the maximum number of pixels, short of one, are truncated.
;                        ;;
;                        ;; Originally, the starting-point pixel was always the first
;                        ;; pixel in the output array. The use of the first pixel may be
;                        ;; problematic if the dispersion solution at the lower end of the
;                        ;; wavelength range is poor, for example due to an insufficient
;                        ;; number of available arc lines when creating the dispersion
;                        ;; mask. In some cases (VIMOS/HR-orange) it may then be
;                        ;; impossible to make the wavelength calibration accurate. The
;                        ;; default choice is now to start with the "middle" pixel. The
;                        ;; previous behavior is achieved by setting this parameter to
;                        ;; "first", or alternatively to the integer 0.
;                        ;;
;originalerrors       no ;; Set this parameter to yes ([no]) to use the original, less
; [K]                    ;; accurate formulation of the calculated errors when using the
;                        ;; linear-interpolation method.
;                        ;;
;                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;; When the science data are to be optimally extracted it is
;                        ;; necessary, at first, to calculate cross-dispersion line
;                        ;; profiles using a continuum image. The science-object image is,
;                        ;; in most cases, not the same as the continuum image. Since the
;                        ;; science image is taken either some time before or after the
;                        ;; continuum there is often a spatial offset on the CCD between
;                        ;; the two images due to instrument flexure, both on the
;                        ;; cross-dispersion axis and on the dispersion axis (correct this
;                        ;; latter offset by using the "skyalign" parameter above). While
;                        ;; the offset normally should be small, <1 pixel, even a
;                        ;; cross-dispersion offset that is larger than, say, 0.05 pixel
;                        ;; can result in significant errors in the extracted intensities
;                        ;; (cf. Sect. 4.4 in Sandin et al. 2010). p3d will attempt to
;                        ;; recenter the profiles when the "recenterprofiles" parameter is
;                        ;; set to yes. p3d calculates the offset value using three
;                        ;; methods. In order of precedence these methods are:
;                        ;;   1. Use the brightest telluric line.
;                        ;;   2. Use a manually specified offset.
;                        ;;   3. Median-filter the science object image.
;                        ;;
;                        ;; Note! This procedure is only used by the routine p3d_cobjex.
;                        ;;
;                        ;; Note! Only offsets that are calculated to be >0.01px and
;                        ;;   <2.00px are considered to be real.
;                        ;;
;                        ;; Note! None of the spectra in the instrument-specific dead-
;                        ;;   fibers file are used in the calculation of the offset value.
;                        ;;
;                        ;; Note! This procedure only works with data that is optimally
;                        ;;   extracted, no recentering is performed otherwise.
;                        ;;
;recenterprofiles     no ;; Set this parameter to yes ([no]) to recenter the already
;                        ;; calculated cross-dispersion profiles on the science data.
;                        ;;
;recenterusetelluric  no ;; Set this parameter to yes ([no]) to use telluric lines in the
;                        ;; data when calculating a recenter offset. The manual offset or
;                        ;; median method is used instead if recenterusetelluric==no.
;                        ;;
;recentermedwidth     20 ;; Unlike a continuum image the science image normally does not
;                        ;; contain a well-sampled continuum. In order to be able to
;                        ;; calculate an accurate offset using the science data they are
;                        ;; at first replaced with its median-filtered data. The median is
;                        ;; calculated on the dispersion axis using the default width
;                        ;; recentermedwidth=20 (pixels). Set this parameter to any
;                        ;; positive integer value, or to 0 to skip the median filtering.
;                        ;;
;recenterdpixpos      -1 ;; The offset is calculated for all spectra, but only for a very
;                        ;; small set of wavelength bins. The specific wavelength bins are
;                        ;; set here; -1, the default, results in the center wavelength
;                        ;; bin being used. Specify several pixels using an array, e.g.,
;                        ;; "200,2000,2800" or "200,-1,2800". The values are 1-based, i.e.
;                        ;; the first pixel is 1.
;                        ;; Warning! If you use more than one value, make sure that they
;                        ;;   are well separated on the CCD, otherwise you will get into
;                        ;;   trouble when the solution is extrapolated on the full CCD.
;                        ;;
;                        ;; Note! Make sure that the pixel position(s) refer to region(s)
;                        ;;   on the CCD where there is a signal. For example, if a pixel
;                        ;;   position is selected in the (typically) low-transmission
;                        ;;   bluemost wavelength range there might not be any signal at
;                        ;;   all, and the calculated offset is likely of low quality.
;                        ;;
;                        ;; Note! Only pixel values within the image size (on the cross-
;                        ;;   dispersion axis) are allowed.
;                        ;;
;recenterlimval        0 ;; This parameter allows a control of the spectra to use in the
;                        ;; calculation of a median-filtered offset value. Only spectra
;                        ;; where the maximum value is greater than this value [ADU] are
;                        ;; considered in the median.
;                        ;;
;recentertellines  value ;; When recenterusetelluric==yes, then this parameter specifies
;                        ;; the name of a file with a telluric-line list. The file must be
;                        ;; a plain-text file with one value per line; lines preceeded by
;                        ;; a semi-colon are considered comments. The default is to use
;                        ;; the high-resolution line list (see "skyalign").
;                        ;;
;recenteroffset    value ;; Neither the telluric-line method nor the median-filtering
;                        ;; method might work with your data. If this is the case this
;                        ;; parameter allows you to specify an offset manually. Any value
;                        ;; -2.0<=recenteroffset<=2.0 is allowed.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; If required p3d is able to first calculate, and then subtract
;                        ;; a scattered-light image. Such an image is calculated by
;                        ;; smoothing and interpolating the raw-data image, using regions
;                        ;; on the CCD that lie far enough from nearby spectra;
;                        ;; considering only the cross-dispersion axis. The
;                        ;; scattered-light image is subtracted from the
;                        ;; masterbias-subtracted raw image before (calculating the error
;                        ;; image and) the spectra are extracted.
;                        ;;
;                        ;; Note! This procedure only works with data where there is some
;                        ;;   "empty" space left near the edges, and preferrably also
;                        ;;   between the fibers, on the cross-dispersion axis, which can
;                        ;;   be used to measure the extent of scattered light.
;                        ;;
;                        ;; Note! The scattered-light subtraction is, when switched on,
;                        ;;   used by the routines p3d_cflatf and p3d_cobjex.
;                        ;;
;scattlightsubtract   no ;; Set this parameter to yes ([no]) to correct for scattered
; [K]                    ;; light according to the procedure outlined above.
;                        ;;
;sls_maskwidth     value ;; The first step is to mask the pixels that lie close to the
;                        ;; spectra. Any pixel that lies less than sls_maskwidth pixels
;                        ;; away from any spectrum is masked. The default value is
;                        ;; 1.5*profwidth.
;                        ;;
;                        ;; Note! This value is divided by the CCD cross-dispersion
;                        ;;   binning factor.
;                        ;;
;                        ;; Note! sls_maskwidth must be positive, and also greater than or
;                        ;;   equal to 2 pixels.
;                        ;;
;sls_medfiltern       20 ;; In the second step the unmasked regions are smoothed using a
;                        ;; median kernel of size sls_medfiltern*sls_medfiltern pixels.
;                        ;; The default value is 20 pixels. If this parameter is set <=1
;                        ;; then no filtering is performed.
;                        ;;
;                        ;; Note that this value is divided by the CCD cross-dispersion
;                        ;; binning factor.
;                        ;;
;sls_polorder          7 ;; In the third step an interpolated image is calculated using
;                        ;; the unmasked regions. The data are fitted for one pixel on the
;                        ;; dispersion axis at a time; although the data array used in the
;                        ;; fitting is the median of a strip that is 5 pixels wide. Choose
;                        ;; between the following modes to set your preferred mode of
;                        ;; interpolation:
;                        ;;     -3 :: Use a least-squares quadratic fit.       [INTERPOL]
;                        ;;     -2 :: Use a quadratic fit.                     [INTERPOL]
;                        ;;     -1 :: Use a cubic spline                       [INTERPOL]
;                        ;;   0-10 :: Use a (linear) polynomial of this order. [POLY_FIT]
;                        ;; For values <-3 sls_polorder is set to 0, and for values >10 it
;                        ;; is set to 10.
;                        ;;
;                        ;; Note! The quadratic and spline modes are fitted piece-wise in
;                        ;;   the data, and might not work at all with your data (study
;                        ;;   the output scattered-light image).
;                        ;;
;sls_gaussfiltersig 30.0 ;; In the fourth step the interpolated image of the third step is
;                        ;; smoothed using a convolution with a Gaussian kernel; where
;                        ;; sigma=sls_gaussfiltersig. The size of the kernel is calculated
;                        ;; as sls_gaussfiltersig*10. If the kernel size is greater than
;                        ;; the minimum size of the image dimensions, it is truncated to
;                        ;; this minimum size. The default is sls_gaussfiltersig=30.0. Set
;                        ;; this value to <=0 to skip this filtering step.
;                        ;;
;sls_constantvalue    no ;; Under special circumstances, when there are few regions empty
;                        ;; of spectra, it might be difficult to make a proper estimate of
;                        ;; a scattered-light component across all wavelength bins; even
;                        ;; if a zeroth-order polynomial is used (sls_polorder=0). In
;                        ;; particular, if one or a few emission lines are saturated the
;                        ;; regions that are used to estimate the scattered-light
;                        ;; component might also be affected. The resulting
;                        ;; scattered-light image will be too high at the affected
;                        ;; wavelengths, and the extracted spectra will show negative
;                        ;; intensities. Under such circumstances, either try setting this
;                        ;; parameter to yes ([no]), to use one value across the entire
;                        ;; CCD; sls_polorder must be set to 0. Or turn off the
;                        ;; scattered-light subtraction altogether.
;                        ;;
;sls_writefile        no ;; Set this parameter to yes ([no]) to save the calculated
;                        ;; scattered-light image in a separate fits file (that file will
;                        ;; have the suffix _sls).
;
;
;;========================================------------------------------
;; Optimal spectrum extraction: modified Horne method (MOX):
;;========================================------------------------------
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; The following parameters control the behavior of the spectrum
;                        ;; extraction when it is performed using the MOX method. For more
;                        ;; details on the available parameters please see section 3.2.2
;                        ;; in the p3d paper.
;correct_crosstalk    no ;; If you want to use the iterative cross-talk correction
;                        ;; algorithm of MOX then set this value to yes ([no]). If you
;                        ;; want to use plain optimal extraction with instruments where
;                        ;; there the cross-talk is negligible (i.e. for LARR) then set
;                        ;; optexmethod=modhorne above and set this value to no.
;                        ;;
;eliminate_crays      no ;; If you want to use the cosmic-ray hit removal procedure that
;                        ;; is part of the MOX method then set this value to yes ([no]).
;                        ;;
;cr_sigma             10 ;; This is the cosmic ray detection threshold. The default value
;                        ;; is [10].
;                        ;;
;cr_maxit              2 ;; This value determines the maximum number of iterations that
;                        ;; are used to eliminate cosmic ray hits (by setting the mask of
;                        ;; affected pixels to 1). The default value is [2].
;                        ;;
;ctalk_eps        1.0d-5 ;; When cross-talk correction is used then this threshold
;                        ;; (sigma_CT) determines when the solution has converged.
;                        ;; The default value is [1.0d-5].
;                        ;;
;ctalk_maxit          15 ;; This value determines the maximum number of iterations that
;                        ;; are performed by the cross-talk correction algorithm.
;                        ;; The default value is [15].
;                        ;;
;ctalk_secit           1 ;; After the spectra have first been extracted using the usual
;                        ;; variance (Eq. 1), and correct_crosstalk==yes, the extraction
;                        ;; is iterated again this many times (n_2); now using the
;                        ;; alternative form of the variance (Eq. 5). The default number
;                        ;; of iterations is [1] (it appears that any higher value has a
;                        ;; bad influence on the result).
;                        ;;
;ctalk_reiterate      no ;; If this value is set to yes ([no]) and correct_crosstalk==yes
;                        ;; then the entire spectrum extraction procedure is redone. The
;                        ;; difference is that while the fractional profiles are all set
;                        ;; to 1.0 before the first iteration, they are before the second
;                        ;; iteration set to the final values resulting from the first
;                        ;; iteration.
;
;
;;========================================------------------------------
;; Optimal spectrum extraction: multi-profile deconvolution method (MPD):
;;========================================------------------------------
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; The following parameters control the behavior of the spectrum
;                        ;; extraction when it is performed using the MPD method. For more
;                        ;; details on the available parameters please see section 3.2.3
;                        ;; in the p3d paper.
;mpdnprof              1 ;; This value determines the aperture width that is used in the
;                        ;; spectrum extraction. The default value [1] means that in
;                        ;; addition to the current spectrum the adjacent spectra (on both
;                        ;; sides) are also included in the aperture. If the profile is
;                        ;; broad (thereby including scattered light) then it makes sense
;                        ;; to use a value larger than 1.
;                        ;;
;mpdmethod band-diagonal ;; The resulting band-diagonal matrix can be solved using
;                        ;; different methods. The available methods are [band-diagonal],
;                        ;; tri-diagonal, and svd (Singular Value Decomposition). The tri-
;                        ;; diagonal method can only be used when mpdnprof==1 (the solver
;                        ;; [TRISOL] also appears unstable at times, which is why the
;                        ;; band-diagonal method is the default also when mpdnprof==1).
;                        ;; Although the svd solver works, it is currently extremely slow
;                        ;; (since it inverts an entire matrix, completely ignoring the
;                        ;; band-diagonal structure).
;                        ;;
;mpdthreshold    1.0d-14 ;; When the matrix is solved using a band-diagonal method, all
;                        ;; matrix entries that are less than this value are set to 0. The
;                        ;; default is [1.0d-14]. For more details see the IDL manual page
;                        ;; for the routine SPRSIN and the THRESHOLD keyword.
;                        ;;
;mpdtolerance    1.0d-14 ;; When the matrix is solved using a band-diagonal method, this
;                        ;; value determines the desired convergence tolerance. The
;                        ;; default value is [1.0d-14]. For more details see the IDL
;                        ;; manual page for the routine LINBCG and the TOL keyword.
;                        ;;
;mpditol               1 ;; When the matrix is solved using a band-diagonal method, this
;                        ;; value determines which convergence test to use. The four
;                        ;; available tests are:
;                        ;;  [1.] :: Iteration stops when |A×x - b|/|b| is less than the
;                        ;;          value specified by mpdtolerance.
;                        ;;   2.  :: Iteration stops when |Ã-1×(A×x-b)|/|Ã-1×b| (where Ã
;                        ;;          is a ~preconditioning~ matrix close to A) is less
;                        ;;          than the value specified by mpdtolerance.
;                        ;;   3.  :: The routine uses its own estimate of error in x.
;                        ;;          Iteration stops when the magnitude of the error
;                        ;;          divided by the magnitude of x is less than the value
;                        ;;          specified by mpdtolerance.
;                        ;;   4.  :: The same as 3, except that the routine uses the
;                        ;;          largest (in absolute value) component of the error
;                        ;;          and the largest component of x rather than the vector
;                        ;;          magnitudes.
;                        ;; This information corresponds to the IDL manual page for the
;                        ;; routine LINBCG and the ITOL keyword.
;                        ;;
;mpdsvdlim       1.0d-10 ;; When the matrix is solved using a singular value decomposition
;                        ;; method then all singular values that are smaller than this
;                        ;; value are set to 0. The default value is [1d-10].
;                        ;;
;mpditmax             20 ;; When the matrix is solved using either a band-diagonal method
;                        ;; or the singular value decomposition method then this integer
;                        ;; value defines the maximum number of permitted iterations. The
;                        ;; default number is [20]. For more details see the IDL manual
;                        ;; pages for the routines LINBCG and the keyword ITMAX, and SVDC
;                        ;; and the keyword ITMAX.
;
;
;;========================================------------------------------
;; Combination of reduced (and flux-calibrated) VIMOS data (p3d_cvimos_combine):
;;========================================------------------------------
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; The combination of reduced (and optionally flux-calibrated)
;                        ;; data of VIMOS permits some adjustment. The parameters that can
;                        ;; be adjusted are modified here.
;keeparrangement      no ;; Set this parameter to yes ([no]) in order to not re-arrange
; [K]                    ;; the spectra (as S->N, W->E) when combining the extracted
;                        ;; spectrum images of VIMOS. Instead, the data are simply
;                        ;; concatenated. The following position-table files should be
;                        ;; used with either setup:
;                        ;;   [keeparrangement==0]: vimos_positions.dat
;                        ;;    keeparrangement==1 : vimos_positions_simple.dat
;                        ;;
;norenormalize        no ;; Correcting for differences in the reduced data between the
; [K]                    ;; four detectors of VIMOS, the data are normally re-normalized
;                        ;; just before they are combined. This renormalization is
;                        ;; performed using an emission line of telluric origin; the data
;                        ;; are normalized using the calculated flux in that line.
;                        ;; Set this parameter to yes ([no]) to avoid the re-normalization
;                        ;; procedure altogether.
;                        ;;
;nofcdgoodnorm        no ;; Reduced data that were not flux calibrated can be renormalized
; [K]                    ;; using the mean value that is stored in the flat-field image
;                        ;; header (keyword FFLMN). Set this parameter to yes ([no]) to
;                        ;; use this approach instead of the telluric-line one.
;                        ;;
;maxintensity      value ;; This value specifies the intensity that is used to normalize
; [K]                    ;; all spectra with. The default behavior is, when this value is
;                        ;; unset, to first calculate a median intensity of the selected
;                        ;; telluric line for each detector individually. Thereafter the
;                        ;; normalization intensity is set to the maximum value of all
;                        ;; four median values. If you want to use another value then
;                        ;; specify it here, or use the MAXINTENSITY keyword.
;                        ;;
;onlynormquadrant     no ;; The re-normalization procedure using a telluric line is, by
; [K]                    ;; default, done on all spectra of all four detectors
;                        ;; individually. Set this parameter to yes ([no]) to instead
;                        ;; perform the re-normalization per quadrant/detector.
;                        ;;
;telluricline      value ;; The re-normalization procedure using a telluric line requires
; [K]                    ;; a line to be picked. By default this line is selected
;                        ;; automatically from the high-resolution telluric line-list file
;                        ;; (${p3d_path}/data/tables/linelists/telluric_lines_hires.dat).
;                        ;; If you want to either use a different line-list file, or a
;                        ;; pre-defined emission line, you can do that with this
;                        ;; parameter. Examples:
;                        ;;   telluricline 5577
;                        ;;     Uses the telluric emission line at 5577Å. Note! There is
;                        ;;     no check if there is any emission at the selected
;                        ;;     wavelength.
;                        ;;   telluricline telluric_lines_hires.dat
;                        ;;     Uses the line-list file with this name that is found in:
;                        ;;      i) The same directory as this user-parameter file.
;                        ;;     ii) The default line-list file directory, i.e. the same as
;                        ;;         above: ${p3d_path}/data/tables/linelists/
;                        ;;
;                        ;; Note! If the filename is specified with a path then the full
;                        ;;   and correct path must be provided.
;                        ;;
;vcsfx            _vmcmb ;; The file suffix that is used with combined extracted-spectrum
;                        ;; images of VIMOS [_vmcmb].
;                        ;;
;vccorrf          _corrf ;; The file suffix that is used with the fiber-to-fiber
;                        ;; renormalization arrays of combined VIMOS data files [_corrf].
;                        ;; This parameter is only used when allinone is unset.
;
;
;;========================================------------------------------
;; Correction of the data for differential atmospheric refraction (DAR; p3d_darc):
;;========================================------------------------------
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; The correction for DAR is mostly automatic. Only a few
;                        ;; parameters can be set here:
;templapserate    0.0065 ;; This value defines the temperature lapse rate in the
;                        ;; troposphere, i.e., how fast the temperature decreases per
;                        ;; meter, when integrating outwards in the air. The unit is
;                        ;; degrees Celcius per meter (method=1, p3d_darc_sla_refro).
;                        ;; The default value is 0.0065°C/m.
;                        ;;
;airpressure       800.0 ;; This value specifies the air pressure; the unit is millibar.
; [K]                    ;; The default value is 800.0 [mbar].
;                        ;;
;                        ;; Note! The value specified in the data header, when available,
;                        ;;       is nearly always more accurate than the value that you
;                        ;;       can specify here.
;                        ;;
;airtemperature      8.0 ;; This value specifies the ambient temperature of the air; the
; [K]                    ;; unit is degrees Celcius. The default value is 8.0 [°C].
;                        ;;
;                        ;; Note! The value specified in the data header, when available,
;                        ;;       is nearly always more accurate than the value that you
;                        ;;       can specify here.
;                        ;;
;airrhumidity       10.0 ;; This value specifies the relative humidity of the air; the
; [K]                    ;; unit is per cent. The default value is 10.0 [%].
;                        ;;
;                        ;; Note! The value specified in the data header, when available,
;                        ;;       is nearly always more accurate than the value that you
;                        ;;       can specify here.
;                        ;;
;ra_offset           0.0 ;; This value specifies an offset to the right ascension value
; [K]                    ;; that is read from the data header. Use this offset if your
;                        ;; offsets are not visible in the data header (under the
;                        ;; instrument-specific keyword that corresponds to the
;                        ;; p3d-specific keyword RIGHTASCENSION, cf. the
;                        ;; instrument-specific keywords file).
;                        ;; The default value is 0.0 [arcsec].
;                        ;;
;dec_offset          0.0 ;; This value specifies an offset to the declination value that
; [K]                    ;; is read from the data header. Use this offset if your offsets
;                        ;; are not visible in the data header (under the
;                        ;; instrument-specific keyword that corresponds to the
;                        ;; p3d-specific keyword DECLINATION, cf. the instrument-specific
;                        ;; keywords file). The default value is 0.0 [arcsec].
;                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;; The value of the following entries -must- begin with an
;                        ;; underscore.
;darsfx            _darc ;; The file suffix that is used with differential
;                        ;; atmospheric-refraction corrected data files.
;
;
;;========================================------------------------------
;; Flux calibration and creation of a sensitivity function (p3d_fluxsens, p3d_fluxcal):
;;========================================------------------------------
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; The flux calibration is mostly automatic. Only a few
;                        ;; parameters can be set here:
;inpfunction           6 ;; This value defines the kind of fit that should be used when
; [K]                    ;; interpolating the sensitivity function. Accepted values are:
;                        ;;
;                        ;;  o "chebyshev_x", where x is an integer, 0<=x<=20; the
;                        ;;    default is x=6 if no value is specified. This uses a
;                        ;;    Chebyshev polynomial of the specified order, through the
;                        ;;    routines CHEBFIT, CHEBEVAL, and MPFIT of C. Markwardt.
;                        ;;
;                        ;;  o "legendre_x", where x is an integer, 0<=x<=20; the default
;                        ;;    is x=5 if no value is specified. This uses a Legendre
;                        ;;    polynomial of the specified order, through the routines
;                        ;;    CHEBFIT, LEGCHEB, and MPFIT of C. Markwardt, together with
;                        ;;    the NASA astro-lib routine POLYLEG.
;                        ;;
;                        ;;  o "x", where x is an integer, 0<=x<=20. This uses a regular
;                        ;;    polynomial of the specified order, through the
;                        ;;    IDL routines POLY_FIT and POLY.
;                        ;;
;                        ;;  o "spline", which uses the IDL routine SPLINE.
;                        ;;
;                        ;;  o "cspline", which uses the astro-lib routine CSPLINE, which
;                        ;;    in turn uses the IDL routines SPL_INIT and SPL_INTERP.
;                        ;;
;                        ;;  o "ispline", which uses the IDL routine INTERPOL with the
;                        ;;     SPLINE option.
;                        ;;
;                        ;;  o "iquadratic", which uses the IDL routine INTERPOL with the
;                        ;;    QUADRATIC option.
;                        ;;
;                        ;;  o "ilsquadratic", which uses the IDL routine INTERPOL with
;                        ;;    the LSQUADRATIC option.
;                        ;;
;                        ;; The default value is 6, which uses a sixth order regular
;                        ;; polynomial.
;splinetension       1.0 ;; This value that determines the tension in the spline fit
; [K]                    ;; when using inpfunction=spline; 0<splinetension<=100. A small
;                        ;; value results in a cubic spline, and a large value in a
;                        ;; polynomial fit. The default value is 1.0.
;                        ;;
;linearextrapolation yes ;; The default method is to extrapolate the sensitivity function
; [K]                    ;; as a linear function using the two lowest, or the two highest,
;                        ;; gridpoints of the common wavelength range of the calibration
;                        ;; spectrum and the observed spectrum. Set this parameter to
;                        ;; no ([yes]) to use a constant value instead.
;                        ;;
;savefcalibspec       no ;; When a sensitivity function is created the calibrated input
; [K]                    ;; standard-star spectrum is saved when this parameter is set to
;                        ;; yes ([no]). If the input spectrum file contains a (sky)
;                        ;; spectrum in the second row, then that spectrum is also flux
;                        ;; calibrated and saved to the same file. The corresponding error
;                        ;; files are also saved in a file, if the error file of the
;                        ;; observed standard-star spectrum is found or set.
;                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;; The value of the following entries -must- begin with an
;                        ;; underscore.
;fssfx         _fluxsens ;; The file suffix that is used with sensitivity-function
;                        ;; data files.
;                        ;;
;fcsfx          _fluxcal ;; The file suffix that is used with flux calibrated
;                        ;; data files.
;
;
;;========================================------------------------------
;; Extracted images combination (p3d_cexposure):
;;========================================------------------------------
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; Most parameters are set using keywords with this tool. A few
;                        ;; can be set here:
;badpixnlimit          3 ;; Output bad-pixels images contain a number for each spectrum
; [K]                    ;; and wavelength bin. This number is the number of bad pixels
;                        ;; (or cosmic-ray masked pixels) that were used during spectrum
;                        ;; extraction. Only those spectrum-image pixels that have a
;                        ;; bad-pixels image pixel value less than or equal to the value
;                        ;; in this parameter are considered during image combination,
;                        ;; when the keyword SATURATED is unset. The resulting spectrum
;                        ;; intensity (error) is set to 0.0 (1.0) if the same pixel in all
;                        ;; images are masked as bad pixels with a value that is higher
;                        ;; than badpixnlimit. Allowed values are 1<=badpixnlimit<=5. The
;                        ;; default value is 3.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;; The value of the following entries -must- begin with an
;                        ;; underscore.
;cexsfx            _cexp ;; The file suffix that is used with combined images [_cexp].
