# Region file format: DS9 version 4.1
# Filename: image.fits
global color=green font="helvetica 10 normal" select=1 edit=1 move=1 delete=1 include=1 fixed=0 source
fk5;circle(234.91872006,34.42424627,0.000833333) # width=2 color="green" text={g=18.5}
fk5;circle(234.91540456,34.42260355,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(234.9141677,34.42048345,0.000833333) # width=2 color="green" text={g=20.0}
fk5;circle(234.91355664,34.42866568,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(234.91336755,34.4199345,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(234.91745224,34.43078579,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(234.92176339,34.43082625,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(234.90902829,34.42180837,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(234.91734648,34.41557789,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(234.91477254,34.43252198,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(234.91228572,34.4320923,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(234.90640869,34.42195194,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(234.93210739,34.42713929,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(234.91018636,34.41443059,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(234.90515897,34.41913611,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(234.92181154,34.41218745,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(234.91396532,34.41249692,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(234.90610964,34.43191477,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(234.93298001,34.42966575,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(234.90340739,34.42758894,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(234.92414857,34.41194557,0.000833333) # width=2 color="green" text={g=18.8}
fk5;circle(234.93484174,34.42301441,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(234.90928114,34.43527912,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(234.92741109,34.43723041,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(234.92215617,34.40957708,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(234.90105754,34.42017422,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(234.90193638,34.43066225,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(234.91034516,34.40918223,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(234.90356283,34.43537676,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(234.936738,34.43289351,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(234.91093285,34.44122326,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(234.92505332,34.44171581,0.000833333) # width=2 color="green" text={g=19.1}
fk5;circle(234.91726614,34.40507378,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(234.92461021,34.40545558,0.000833333) # width=2 color="green" text={g=19.2}
fk5;circle(234.91281615,34.44384083,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(234.9395872,34.41346874,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(234.91133457,34.40474989,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(234.92178666,34.44471579,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(234.91145854,34.44407431,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(234.92065461,34.44590249,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(234.89421708,34.43300855,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(234.94667013,34.42107326,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(234.92539359,34.44695184,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(234.9068869,34.44558137,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(234.94704708,34.41947874,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(234.94409346,34.41174519,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(234.93196171,34.40228224,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(234.89296916,34.43687711,0.000833333) # width=2 color="green" text={g=19.5}
fk5;circle(234.94856297,34.42121032,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(234.94961425,34.42554784,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(234.94453955,34.40960661,0.000833333) # width=2 color="green" text={g=19.5}
fk5;circle(234.89238388,34.43874161,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(234.89835459,34.44452634,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(234.89808253,34.44549301,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(234.93375931,34.39982729,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(234.90710663,34.45101226,0.000833333) # width=2 color="green" text={g=20.1}
fk5;circle(234.91381794,34.39578081,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(234.93564351,34.39865363,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(234.89832827,34.44893275,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(234.9101342,34.39450972,0.000833333) # width=2 color="green" text={g=19.4}
fk5;circle(234.94057586,34.44916591,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(234.92620424,34.45465501,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(234.8805976,34.42794326,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(234.88667031,34.40646956,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(234.88243085,34.4354523,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(234.89088704,34.40026113,0.000833333) # width=2 color="green" text={g=20.1}
fk5;circle(234.88841205,34.44610799,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(234.91325316,34.45840804,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(234.921866,34.38974338,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(234.90986853,34.45850945,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(234.91157124,34.38942075,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(234.92163976,34.38876164,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(234.95545003,34.44469273,0.000833333) # width=2 color="green" text={g=19.6}
fk5;circle(234.93781282,34.39092242,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(234.87686325,34.43760983,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(234.89506825,34.39231058,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(234.90682229,34.46144,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(234.91524514,34.38580153,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(234.92846785,34.46224522,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(234.96579417,34.42521195,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(234.96601826,34.42188188,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(234.9565243,34.40051759,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(234.87128948,34.42735515,0.000833333) # width=2 color="green" text={g=18.5}
fk5;circle(234.95865714,34.44561911,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(234.92050846,34.46368384,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(234.87174948,34.41525333,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(234.88311451,34.45145848,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(234.93504874,34.3856669,0.000833333) # width=2 color="green" text={g=21.7}
