# Region file format: DS9 version 4.1
# Filename: image.fits
global color=green font="helvetica 10 normal" select=1 edit=1 move=1 delete=1 include=1 fixed=0 source
fk5;circle(240.82910986,3.27904786,0.000833333) # width=2 color="green" text={g=18.6}
fk5;circle(240.82813214,3.28080137,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(240.82381534,3.27678983,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(240.82260038,3.27756708,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(240.82225442,3.27882351,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(240.835153,3.28276377,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(240.82829929,3.27136663,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(240.82520568,3.28674926,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(240.82165676,3.27421874,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(240.82592246,3.29085866,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(240.83417676,3.29134655,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(240.81689758,3.2715389,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(240.81492763,3.28435794,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(240.81599642,3.26931598,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(240.81315736,3.2739275,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(240.82006101,3.26480321,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(240.81327417,3.28604949,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(240.81211448,3.2752391,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(240.8136378,3.29050061,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(240.81553972,3.29437626,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(240.80820581,3.27525347,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(240.80762777,3.27822766,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(240.82165596,3.25875196,0.000833333) # width=2 color="green" text={g=18.7}
fk5;circle(240.81217663,3.26289419,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(240.82156093,3.30133422,0.000833333) # width=2 color="green" text={g=19.7}
fk5;circle(240.82674646,3.30249783,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(240.85276451,3.27911844,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(240.81225385,3.26186247,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(240.80683424,3.26892519,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(240.84937522,3.26503104,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(240.82438263,3.30335846,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(240.82095559,3.25424419,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(240.82949403,3.30564703,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(240.80203173,3.27335857,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(240.85433379,3.266374,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(240.85596887,3.26638327,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(240.8375268,3.30800571,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(240.80745639,3.25765974,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(240.80873989,3.25628004,0.000833333) # width=2 color="green" text={g=19.3}
fk5;circle(240.79824003,3.27822857,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(240.79902378,3.27075313,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(240.86081021,3.2813374,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(240.80712723,3.25606135,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(240.79740645,3.28215507,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(240.83562814,3.31082713,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(240.81844635,3.24834706,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(240.813882,3.30811314,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(240.79626061,3.27987282,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(240.81024686,3.30593911,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(240.80305647,3.25863272,0.000833333) # width=2 color="green" text={g=20.1}
fk5;circle(240.81226998,3.30755318,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(240.8579593,3.29707029,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(240.82937194,3.31344095,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(240.85418835,3.30280619,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(240.80104855,3.29944467,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(240.80161086,3.25773665,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(240.83681499,3.24513601,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(240.84866331,3.24984028,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(240.86413007,3.28327544,0.000833333) # width=2 color="green" text={g=12.0}
fk5;circle(240.83030691,3.24380981,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(240.8445606,3.24604175,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(240.81476125,3.24538446,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(240.85706385,3.30290947,0.000833333) # width=2 color="green" text={g=19.6}
fk5;circle(240.7925197,3.2846426,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(240.8642713,3.26700633,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(240.84967909,3.3104004,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(240.80968306,3.24688757,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(240.86659331,3.27543247,0.000833333) # width=2 color="green" text={g=19.8}
fk5;circle(240.80776866,3.31179571,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(240.81167754,3.31524598,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(240.79648502,3.25554511,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(240.8642387,3.25777996,0.000833333) # width=2 color="green" text={g=20.4}
