# Region file format: DS9 version 4.1
# Filename: image.fits
global color=green font="helvetica 10 normal" select=1 edit=1 move=1 delete=1 include=1 fixed=0 source
fk5;circle(5.20390014,0.18222963,0.000833333) # width=2 color="green" text={g=18.2}
fk5;circle(5.20441353,0.18518202,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(5.2084638,0.18587763,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(5.2083264,0.17764776,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(5.19944141,0.1882299,0.000833333) # width=2 color="green" text={g=20.0}
fk5;circle(5.20636827,0.17482222,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(5.21098127,0.17430785,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(5.21469463,0.18109713,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(5.2144763,0.18732904,0.000833333) # width=2 color="green" text={g=20.1}
fk5;circle(5.19692031,0.1723786,0.000833333) # width=2 color="green" text={g=19.2}
fk5;circle(5.20862764,0.17086149,0.000833333) # width=2 color="green" text={g=20.1}
fk5;circle(5.20013418,0.17042179,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(5.21234651,0.1724221,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(5.21516267,0.18901158,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(5.2007068,0.16888216,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(5.21078476,0.1942817,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(5.21636144,0.19150854,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(5.21226015,0.16873875,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(5.21703939,0.17216275,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(5.20381396,0.19928171,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(5.21976514,0.19074196,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(5.21026103,0.16508708,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(5.201156,0.16400992,0.000833333) # width=2 color="green" text={g=17.0}
fk5;circle(5.20166838,0.20058076,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(5.19530083,0.198737,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(5.20172765,0.16328094,0.000833333) # width=2 color="green" text={g=19.9}
fk5;circle(5.21725756,0.16775192,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(5.22211596,0.17167209,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(5.21438281,0.16386194,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(5.22504295,0.17909461,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(5.18735615,0.16797172,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(5.18438033,0.19295532,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(5.20600118,0.16002564,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(5.21672351,0.2012039,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(5.19731127,0.20509793,0.000833333) # width=2 color="green" text={g=20.1}
fk5;circle(5.18674477,0.16496579,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(5.21458799,0.20604387,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(5.2144336,0.20697048,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(5.20929749,0.20977725,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(5.23100691,0.17437959,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(5.17556886,0.17827206,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(5.1822835,0.16241053,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(5.18217658,0.16121536,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(5.17743582,0.19787285,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(5.19090319,0.15407786,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(5.17370574,0.19141223,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(5.20927168,0.14974402,0.000833333) # width=2 color="green" text={g=19.6}
fk5;circle(5.17127906,0.18845698,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(5.22810636,0.15884136,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(5.17304087,0.16753998,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(5.19507723,0.21532408,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(5.18044209,0.20765356,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(5.22834854,0.15752676,0.000833333) # width=2 color="green" text={g=19.4}
fk5;circle(5.17367213,0.16352439,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(5.1709814,0.16761968,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(5.24013753,0.17845845,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(5.18290593,0.21223223,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(5.21073086,0.14459914,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(5.20589336,0.22089256,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(5.18361432,0.14920494,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(5.20486555,0.14345057,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(5.24181731,0.19134611,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(5.22389119,0.21581468,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(5.18446851,0.14724534,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(5.21314218,0.14244235,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(5.18538984,0.14580673,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(5.23748429,0.15798702,0.000833333) # width=2 color="green" text={g=21.1}
