# Region file format: DS9 version 4.1
# Filename: image.fits
global color=green font="helvetica 10 normal" select=1 edit=1 move=1 delete=1 include=1 fixed=0 source
fk5;circle(203.83372268,41.00114644,0.000833333) # width=2 color="green" text={g=17.9}
fk5;circle(203.84082059,41.00216521,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(203.83240543,40.99496037,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(203.82662003,40.99724128,0.000833333) # width=2 color="green" text={g=19.7}
fk5;circle(203.84385893,41.00139142,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(203.83057943,41.00884301,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(203.82462336,41.00754663,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(203.8220553,40.99650303,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(203.83875934,40.99122796,0.000833333) # width=2 color="green" text={g=19.7}
fk5;circle(203.82350858,41.00928438,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(203.81984068,40.99681334,0.000833333) # width=2 color="green" text={g=19.1}
fk5;circle(203.81815787,41.00009278,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(203.81846755,41.00703395,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(203.83731403,41.01394503,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(203.82389603,40.99034952,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(203.8207462,41.00987701,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(203.85237073,40.99935749,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(203.84938129,41.00922221,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(203.81473765,40.99551936,0.000833333) # width=2 color="green" text={g=20.1}
fk5;circle(203.81366927,40.99764815,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(203.82302845,40.98765516,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(203.85411481,41.00502048,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(203.82685532,41.01683497,0.000833333) # width=2 color="green" text={g=20.0}
fk5;circle(203.84410738,40.98639703,0.000833333) # width=2 color="green" text={g=19.6}
fk5;circle(203.81826149,41.01314936,0.000833333) # width=2 color="green" text={g=18.9}
fk5;circle(203.81337096,40.99414103,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(203.83748227,41.01902922,0.000833333) # width=2 color="green" text={g=19.1}
fk5;circle(203.81042042,40.99541859,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(203.8578927,40.99779348,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(203.8096583,41.00504055,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(203.85072886,41.01504742,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(203.80999535,41.00826048,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(203.8110388,41.01236029,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(203.80658636,40.99849701,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(203.83582571,40.98018262,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(203.80622275,41.00663169,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(203.80809215,40.9912715,0.000833333) # width=2 color="green" text={g=19.9}
fk5;circle(203.80718135,40.99220818,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(203.86043311,40.99119615,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(203.81387798,41.01941192,0.000833333) # width=2 color="green" text={g=19.9}
fk5;circle(203.85073102,40.98111485,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(203.80302779,41.00699218,0.000833333) # width=2 color="green" text={g=20.1}
fk5;circle(203.84532287,41.02350343,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(203.831835,40.9771689,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(203.8593843,40.98569799,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(203.82172821,41.02423997,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(203.86674515,41.00255471,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(203.84073063,41.02615616,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(203.84741317,40.9770185,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(203.80313571,40.98802071,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(203.85554073,40.98024654,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(203.8577265,40.98152073,0.000833333) # width=2 color="green" text={g=18.9}
fk5;circle(203.85278061,41.02395019,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(203.82880497,40.97409848,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(203.85366683,40.9780103,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(203.84291704,41.02797422,0.000833333) # width=2 color="green" text={g=18.0}
fk5;circle(203.85078594,40.9764561,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(203.87088586,40.99618822,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(203.79537353,41.00085475,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(203.83098737,41.03003102,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(203.8723555,41.00122576,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(203.82719755,40.97234394,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(203.83901931,40.97197586,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(203.82885107,40.97158345,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(203.80695752,40.97913409,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(203.82450384,41.03022438,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(203.82429003,40.97195236,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(203.80201698,41.0196051,0.000833333) # width=2 color="green" text={g=19.5}
fk5;circle(203.81461224,40.97424163,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(203.86871115,41.01662117,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(203.7962359,40.98883456,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(203.82496802,41.0320555,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(203.80390495,41.023496,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(203.79202235,41.00660046,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(203.86096011,41.02585402,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(203.87512549,40.99319476,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(203.80276519,40.97820541,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(203.79106683,40.99245202,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(203.869473,41.02103262,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(203.86250762,41.02672392,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(203.79166907,40.98984273,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(203.80711467,40.97368273,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(203.78980727,40.99318998,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(203.87671444,40.98942656,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(203.87976631,41.00438455,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(203.86621627,40.97617106,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(203.790144,40.98812564,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(203.86478103,41.02776925,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(203.86853147,40.97721763,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(203.84628312,40.96665883,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(203.81878821,41.03559709,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(203.79053341,41.01763995,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(203.83026815,40.96455233,0.000833333) # width=2 color="green" text={g=19.3}
fk5;circle(203.78778615,40.98861351,0.000833333) # width=2 color="green" text={g=20.0}
fk5;circle(203.78754013,41.01369801,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(203.84175541,40.96449334,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(203.88285388,41.00453236,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(203.86777799,41.02928182,0.000833333) # width=2 color="green" text={g=19.6}
fk5;circle(203.88390538,40.99554707,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(203.88251845,40.99050207,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(203.78653918,40.98677949,0.000833333) # width=2 color="green" text={g=19.4}
fk5;circle(203.86919792,41.02883161,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(203.8547598,40.96565134,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(203.8839102,40.99080324,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(203.88259062,41.01487013,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(203.86389912,40.96895167,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(203.88629186,41.00229513,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(203.81814449,40.96312625,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(203.86204174,41.03488949,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(203.8380262,41.0414305,0.000833333) # width=2 color="green" text={g=19.7}
fk5;circle(203.83196008,41.04168575,0.000833333) # width=2 color="green" text={g=19.0}
fk5;circle(203.78651737,41.02087745,0.000833333) # width=2 color="green" text={g=19.4}
fk5;circle(203.88682563,40.99185346,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(203.77949676,41.00599506,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(203.78194816,40.98743439,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(203.82213145,40.9606382,0.000833333) # width=2 color="green" text={g=21.7}
