# Region file format: DS9 version 4.1
# Filename: /tmp/dss-571682844.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(16.206106,0.28206807) color=black font="times 18 bold" text={c16p23+0p06_NW Big Field - 02/06/14}
# compass(16.298639,0.27963554,30.280197") compass=fk5 {N} {E} 1 1 color=black
# composite(16.21721,0.07356,0) || composite=1 color=blue
circle(16.2042,0.08733,2.1") || # color=blue
circle(16.20619,0.08727,2.1") || # color=blue
circle(16.20822,0.08737,2.1") || # color=blue
circle(16.21019,0.08736,2.1") || # color=blue
circle(16.21214,0.08736,2.1") || # color=blue
circle(16.21422,0.0873,2.1") || # color=blue
circle(16.21624,0.0874,2.1") || # color=blue
circle(16.21818,0.08729,2.1") || # color=blue
circle(16.22016,0.0874,2.1") || # color=blue
circle(16.22221,0.08736,2.1") || # color=blue
circle(16.22417,0.08742,2.1") || # color=blue
circle(16.22615,0.08742,2.1") || # color=blue
circle(16.22813,0.08739,2.1") || # color=blue
circle(16.23013,0.08737,2.1") || # color=blue
circle(16.20327,0.08554,2.1") || # color=blue
circle(16.20517,0.08558,2.1") || # color=blue
circle(16.20718,0.08562,2.1") || # color=blue
circle(16.20915,0.08566,2.1") || # color=blue
circle(16.21116,0.0856,2.1") || # color=blue
circle(16.2132,0.08557,2.1") || # color=blue
circle(16.2152,0.08555,2.1") || # color=blue
circle(16.21717,0.08557,2.1") || # color=blue
circle(16.21916,0.08565,2.1") || # color=blue
circle(16.22109,0.08563,2.1") || # color=blue
circle(16.22316,0.08559,2.1") || # color=blue
circle(16.22516,0.08563,2.1") || # color=blue
circle(16.22717,0.08564,2.1") || # color=blue
circle(16.22922,0.08562,2.1") || # color=blue
circle(16.23113,0.08561,2.1") || # color=blue
circle(16.20421,0.08388,2.1") || # color=blue
circle(16.20616,0.08389,2.1") || # color=blue
circle(16.20816,0.08381,2.1") || # color=blue
circle(16.21016,0.08389,2.1") || # color=blue
circle(16.21217,0.08382,2.1") || # color=blue
circle(16.2142,0.08384,2.1") || # color=blue
circle(16.21618,0.08394,2.1") || # color=blue
circle(16.21819,0.08392,2.1") || # color=blue
circle(16.22016,0.08385,2.1") || # color=blue
circle(16.22222,0.08395,2.1") || # color=blue
circle(16.2242,0.08389,2.1") || # color=blue
circle(16.22612,0.08386,2.1") || # color=blue
circle(16.2282,0.0839,2.1") || # color=blue
circle(16.23018,0.08395,2.1") || # color=blue
circle(16.20317,0.08213,2.1") || # color=blue
circle(16.2052,0.08214,2.1") || # color=blue
circle(16.20719,0.08212,2.1") || # color=blue
circle(16.20921,0.08214,2.1") || # color=blue
circle(16.2112,0.08216,2.1") || # color=blue
circle(16.21316,0.08216,2.1") || # color=blue
circle(16.21521,0.08213,2.1") || # color=blue
circle(16.21723,0.08218,2.1") || # color=blue
circle(16.21922,0.08215,2.1") || # color=blue
circle(16.22124,0.08215,2.1") || # color=blue
circle(16.22321,0.08218,2.1") || # color=blue
circle(16.22516,0.08216,2.1") || # color=blue
circle(16.22716,0.08214,2.1") || # color=blue
circle(16.22916,0.0822,2.1") || # color=blue
circle(16.23121,0.08213,2.1") || # color=blue
circle(16.2042,0.08045,2.1") || # color=blue
circle(16.20621,0.08044,2.1") || # color=blue
circle(16.20824,0.08047,2.1") || # color=blue
circle(16.21021,0.08043,2.1") || # color=blue
circle(16.21214,0.08047,2.1") || # color=blue
circle(16.21419,0.08041,2.1") || # color=blue
circle(16.21619,0.08043,2.1") || # color=blue
circle(16.21819,0.08048,2.1") || # color=blue
circle(16.22016,0.08051,2.1") || # color=blue
circle(16.22218,0.08048,2.1") || # color=blue
circle(16.22424,0.08049,2.1") || # color=blue
circle(16.22622,0.08048,2.1") || # color=blue
circle(16.2282,0.08048,2.1") || # color=blue
circle(16.23023,0.08046,2.1") || # color=blue
circle(16.20321,0.07873,2.1") || # color=blue
circle(16.20516,0.0787,2.1") || # color=blue
circle(16.20718,0.07871,2.1") || # color=blue
circle(16.20922,0.07871,2.1") || # color=blue
circle(16.21124,0.07872,2.1") || # color=blue
circle(16.21321,0.07871,2.1") || # color=blue
circle(16.21522,0.07877,2.1") || # color=blue
circle(16.21717,0.07877,2.1") || # color=blue
circle(16.2192,0.07875,2.1") || # color=blue
circle(16.22123,0.07872,2.1") || # color=blue
circle(16.22321,0.07874,2.1") || # color=blue
circle(16.22522,0.07868,2.1") || # color=blue
circle(16.22718,0.07873,2.1") || # color=blue
circle(16.22917,0.07874,2.1") || # color=blue
circle(16.23117,0.07877,2.1") || # color=blue
circle(16.2042,0.07695,2.1") || # color=blue
circle(16.20619,0.07694,2.1") || # color=blue
circle(16.20821,0.07702,2.1") || # color=blue
circle(16.21018,0.07696,2.1") || # color=blue
circle(16.21219,0.07698,2.1") || # color=blue
circle(16.21425,0.07701,2.1") || # color=blue
circle(16.21618,0.077,2.1") || # color=blue
circle(16.21816,0.07696,2.1") || # color=blue
circle(16.22023,0.07702,2.1") || # color=blue
circle(16.22222,0.07696,2.1") || # color=blue
circle(16.22417,0.07702,2.1") || # color=blue
circle(16.22621,0.07706,2.1") || # color=blue
circle(16.22822,0.07701,2.1") || # color=blue
circle(16.23012,0.07707,2.1") || # color=blue
circle(16.20326,0.07523,2.1") || # color=blue
circle(16.20523,0.0752,2.1") || # color=blue
circle(16.20724,0.07525,2.1") || # color=blue
circle(16.20923,0.0753,2.1") || # color=blue
circle(16.21123,0.0753,2.1") || # color=blue
circle(16.21322,0.07526,2.1") || # color=blue
circle(16.21522,0.07525,2.1") || # color=blue
circle(16.21718,0.0753,2.1") || # color=blue
circle(16.21926,0.07525,2.1") || # color=blue
circle(16.22118,0.07531,2.1") || # color=blue
circle(16.22315,0.07534,2.1") || # color=blue
circle(16.22523,0.07528,2.1") || # color=blue
circle(16.22715,0.07525,2.1") || # color=blue
circle(16.22925,0.07527,2.1") || # color=blue
circle(16.2312,0.07526,2.1") || # color=blue
circle(16.2042,0.07355,2.1") || # color=blue
circle(16.20621,0.07352,2.1") || # color=blue
circle(16.20823,0.07352,2.1") || # color=blue
circle(16.21019,0.07351,2.1") || # color=blue
circle(16.21221,0.07356,2.1") || # color=blue
circle(16.21422,0.07364,2.1") || # color=blue
circle(16.21615,0.0736,2.1") || # color=blue
circle(16.21816,0.07355,2.1") || # color=blue
circle(16.22022,0.07358,2.1") || # color=blue
circle(16.22222,0.07362,2.1") || # color=blue
# text(16.22222,0.07362) || color=blue text={D}
circle(16.22416,0.07359,2.1") || # color=blue
circle(16.22621,0.07361,2.1") || # color=blue
circle(16.2282,0.0736,2.1") || # color=blue
circle(16.23016,0.07358,2.1") || # color=blue
circle(16.20325,0.07183,2.1") || # color=blue
circle(16.20524,0.07185,2.1") || # color=blue
circle(16.20726,0.07188,2.1") || # color=blue
circle(16.20925,0.0718,2.1") || # color=blue
circle(16.21125,0.0718,2.1") || # color=blue
circle(16.21321,0.07186,2.1") || # color=blue
circle(16.21522,0.0718,2.1") || # color=blue
circle(16.21721,0.07184,2.1") || # color=blue
circle(16.21925,0.07183,2.1") || # color=blue
circle(16.22124,0.07187,2.1") || # color=blue
circle(16.22324,0.07188,2.1") || # color=blue
circle(16.22519,0.07187,2.1") || # color=blue
circle(16.2272,0.07185,2.1") || # color=blue
circle(16.22924,0.07187,2.1") || # color=blue
circle(16.23119,0.07188,2.1") || # color=blue
circle(16.20425,0.07002,2.1") || # color=blue
circle(16.2062,0.07005,2.1") || # color=blue
circle(16.20819,0.07009,2.1") || # color=blue
circle(16.21018,0.07008,2.1") || # color=blue
circle(16.21224,0.0701,2.1") || # color=blue
circle(16.2142,0.07013,2.1") || # color=blue
circle(16.21621,0.07007,2.1") || # color=blue
circle(16.21824,0.07016,2.1") || # color=blue
circle(16.22022,0.07013,2.1") || # color=blue
circle(16.22219,0.07007,2.1") || # color=blue
circle(16.22419,0.0701,2.1") || # color=blue
circle(16.22617,0.07016,2.1") || # color=blue
circle(16.22812,0.07014,2.1") || # color=blue
circle(16.23019,0.07012,2.1") || # color=blue
circle(16.2032,0.06839,2.1") || # color=blue
circle(16.20522,0.06835,2.1") || # color=blue
circle(16.20727,0.06836,2.1") || # color=blue
circle(16.20924,0.06837,2.1") || # color=blue
circle(16.21126,0.06835,2.1") || # color=blue
circle(16.21324,0.06836,2.1") || # color=blue
circle(16.21527,0.06837,2.1") || # color=blue
circle(16.21725,0.06841,2.1") || # color=blue
circle(16.21923,0.06842,2.1") || # color=blue
circle(16.22129,0.06845,2.1") || # color=blue
circle(16.22318,0.06839,2.1") || # color=blue
circle(16.22522,0.06843,2.1") || # color=blue
circle(16.22721,0.06845,2.1") || # color=blue
circle(16.22923,0.06832,2.1") || # color=blue
circle(16.23124,0.06837,2.1") || # color=blue
circle(16.20421,0.06669,2.1") || # color=blue
circle(16.20619,0.06669,2.1") || # color=blue
circle(16.20823,0.06668,2.1") || # color=blue
circle(16.21023,0.06662,2.1") || # color=blue
circle(16.21223,0.06667,2.1") || # color=blue
circle(16.21424,0.06674,2.1") || # color=blue
circle(16.21624,0.0667,2.1") || # color=blue
circle(16.21827,0.06671,2.1") || # color=blue
circle(16.22023,0.06666,2.1") || # color=blue
circle(16.22219,0.06673,2.1") || # color=blue
circle(16.22422,0.06668,2.1") || # color=blue
circle(16.2262,0.06673,2.1") || # color=blue
circle(16.22823,0.06674,2.1") || # color=blue
circle(16.23017,0.06671,2.1") || # color=blue
circle(16.2033,0.06486,2.1") || # color=blue
circle(16.20526,0.0649,2.1") || # color=blue
circle(16.20725,0.06493,2.1") || # color=blue
circle(16.20925,0.06493,2.1") || # color=blue
circle(16.21126,0.06496,2.1") || # color=blue
circle(16.21322,0.06496,2.1") || # color=blue
circle(16.21523,0.06492,2.1") || # color=blue
circle(16.21724,0.06498,2.1") || # color=blue
circle(16.21921,0.06495,2.1") || # color=blue
circle(16.22124,0.06495,2.1") || # color=blue
circle(16.22325,0.06503,2.1") || # color=blue
circle(16.22523,0.06495,2.1") || # color=blue
circle(16.22726,0.06497,2.1") || # color=blue
circle(16.22916,0.06496,2.1") || # color=blue
circle(16.23122,0.06504,2.1") || # color=blue
circle(16.20421,0.0632,2.1") || # color=blue
circle(16.20621,0.06317,2.1") || # color=blue
circle(16.20822,0.0632,2.1") || # color=blue
circle(16.21021,0.06321,2.1") || # color=blue
circle(16.2122,0.06323,2.1") || # color=blue
circle(16.21425,0.06323,2.1") || # color=blue
circle(16.21614,0.06317,2.1") || # color=blue
circle(16.21825,0.06315,2.1") || # color=blue
circle(16.22018,0.0632,2.1") || # color=blue
circle(16.22225,0.06323,2.1") || # color=blue
circle(16.22413,0.06326,2.1") || # color=blue
circle(16.2262,0.06324,2.1") || # color=blue
circle(16.22825,0.06324,2.1") || # color=blue
circle(16.23022,0.06323,2.1") || # color=blue
circle(16.20325,0.06144,2.1") || # color=blue
circle(16.20526,0.06144,2.1") || # color=blue
circle(16.2073,0.06146,2.1") || # color=blue
circle(16.20919,0.06147,2.1") || # color=blue
circle(16.21124,0.06149,2.1") || # color=blue
circle(16.21322,0.06148,2.1") || # color=blue
circle(16.21521,0.06145,2.1") || # color=blue
circle(16.21724,0.0615,2.1") || # color=blue
circle(16.2192,0.06149,2.1") || # color=blue
circle(16.22126,0.06147,2.1") || # color=blue
circle(16.2232,0.06151,2.1") || # color=blue
circle(16.22523,0.06155,2.1") || # color=blue
circle(16.22722,0.06157,2.1") || # color=blue
circle(16.22923,0.0615,2.1") || # color=blue
circle(16.23118,0.06151,2.1") || # color=blue
circle(16.20419,0.05976,2.1") || # color=blue
circle(16.20619,0.05975,2.1") || # color=blue
circle(16.20823,0.05983,2.1") || # color=blue
circle(16.21026,0.05972,2.1") || # color=blue
circle(16.21228,0.05982,2.1") || # color=blue
circle(16.21421,0.05974,2.1") || # color=blue
circle(16.21618,0.05978,2.1") || # color=blue
circle(16.21818,0.05977,2.1") || # color=blue
circle(16.22022,0.05974,2.1") || # color=blue
circle(16.22223,0.05978,2.1") || # color=blue
circle(16.22427,0.0598,2.1") || # color=blue
circle(16.22622,0.0598,2.1") || # color=blue
circle(16.22819,0.05984,2.1") || # color=blue
circle(16.23022,0.05985,2.1") || # color=blue
box(16.20255,0.22422,267.02",266.39",0.48) # color=blue
