# Region file format: DS9 version 4.1
# Filename: /tmp/dss-316978877.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(16.206213,0.25492504) color=black font="times 18 bold" text={c16p23+0p06_SW Big Field - 02/06/14}
# compass(16.298747,0.25249277,30.280186") compass=fk5 {N} {E} 1 1 color=black
# composite(16.21732,0.04661,0) || composite=1 color=blue
circle(16.20431,0.06038,2.1") || # color=blue
circle(16.2063,0.06032,2.1") || # color=blue
circle(16.20834,0.06043,2.1") || # color=blue
circle(16.21031,0.06042,2.1") || # color=blue
circle(16.21225,0.06042,2.1") || # color=blue
circle(16.21433,0.06035,2.1") || # color=blue
circle(16.21635,0.06046,2.1") || # color=blue
circle(16.21829,0.06035,2.1") || # color=blue
circle(16.22027,0.06046,2.1") || # color=blue
circle(16.22232,0.06041,2.1") || # color=blue
circle(16.22428,0.06047,2.1") || # color=blue
circle(16.22627,0.06047,2.1") || # color=blue
circle(16.22824,0.06045,2.1") || # color=blue
circle(16.23025,0.06042,2.1") || # color=blue
circle(16.20338,0.0586,2.1") || # color=blue
circle(16.20528,0.05863,2.1") || # color=blue
circle(16.20729,0.05868,2.1") || # color=blue
circle(16.20926,0.05872,2.1") || # color=blue
circle(16.21128,0.05866,2.1") || # color=blue
circle(16.21332,0.05863,2.1") || # color=blue
circle(16.21531,0.0586,2.1") || # color=blue
circle(16.21728,0.05862,2.1") || # color=blue
circle(16.21927,0.05871,2.1") || # color=blue
circle(16.22121,0.05869,2.1") || # color=blue
circle(16.22327,0.05865,2.1") || # color=blue
circle(16.22527,0.05869,2.1") || # color=blue
circle(16.22728,0.05869,2.1") || # color=blue
circle(16.22933,0.05868,2.1") || # color=blue
circle(16.23124,0.05867,2.1") || # color=blue
circle(16.20433,0.05693,2.1") || # color=blue
circle(16.20627,0.05694,2.1") || # color=blue
circle(16.20828,0.05687,2.1") || # color=blue
circle(16.21028,0.05694,2.1") || # color=blue
circle(16.21228,0.05688,2.1") || # color=blue
circle(16.21431,0.0569,2.1") || # color=blue
circle(16.21629,0.057,2.1") || # color=blue
circle(16.2183,0.05698,2.1") || # color=blue
circle(16.22028,0.0569,2.1") || # color=blue
circle(16.22233,0.057,2.1") || # color=blue
circle(16.22432,0.05695,2.1") || # color=blue
circle(16.22623,0.05692,2.1") || # color=blue
circle(16.22831,0.05696,2.1") || # color=blue
circle(16.23029,0.05701,2.1") || # color=blue
circle(16.20329,0.05518,2.1") || # color=blue
circle(16.20531,0.05519,2.1") || # color=blue
circle(16.2073,0.05518,2.1") || # color=blue
circle(16.20933,0.05519,2.1") || # color=blue
circle(16.21131,0.05521,2.1") || # color=blue
circle(16.21327,0.05521,2.1") || # color=blue
circle(16.21532,0.05518,2.1") || # color=blue
circle(16.21734,0.05523,2.1") || # color=blue
circle(16.21933,0.0552,2.1") || # color=blue
circle(16.22135,0.0552,2.1") || # color=blue
circle(16.22332,0.05523,2.1") || # color=blue
circle(16.22527,0.05522,2.1") || # color=blue
circle(16.22727,0.0552,2.1") || # color=blue
circle(16.22927,0.05526,2.1") || # color=blue
circle(16.23132,0.05519,2.1") || # color=blue
circle(16.20431,0.05351,2.1") || # color=blue
circle(16.20633,0.0535,2.1") || # color=blue
circle(16.20836,0.05353,2.1") || # color=blue
circle(16.21032,0.05349,2.1") || # color=blue
circle(16.21225,0.05353,2.1") || # color=blue
circle(16.21431,0.05347,2.1") || # color=blue
circle(16.2163,0.05349,2.1") || # color=blue
circle(16.21831,0.05353,2.1") || # color=blue
circle(16.22027,0.05356,2.1") || # color=blue
circle(16.22229,0.05353,2.1") || # color=blue
circle(16.22436,0.05355,2.1") || # color=blue
circle(16.22633,0.05354,2.1") || # color=blue
circle(16.22831,0.05354,2.1") || # color=blue
circle(16.23034,0.05352,2.1") || # color=blue
circle(16.20333,0.05178,2.1") || # color=blue
circle(16.20528,0.05176,2.1") || # color=blue
circle(16.20729,0.05176,2.1") || # color=blue
circle(16.20933,0.05176,2.1") || # color=blue
circle(16.21135,0.05177,2.1") || # color=blue
circle(16.21332,0.05176,2.1") || # color=blue
circle(16.21534,0.05182,2.1") || # color=blue
circle(16.21729,0.05182,2.1") || # color=blue
circle(16.21931,0.0518,2.1") || # color=blue
circle(16.22135,0.05178,2.1") || # color=blue
circle(16.22332,0.0518,2.1") || # color=blue
circle(16.22533,0.05173,2.1") || # color=blue
circle(16.22729,0.05178,2.1") || # color=blue
circle(16.22929,0.0518,2.1") || # color=blue
circle(16.23129,0.05183,2.1") || # color=blue
circle(16.20431,0.05,2.1") || # color=blue
circle(16.2063,0.05,2.1") || # color=blue
circle(16.20832,0.05008,2.1") || # color=blue
circle(16.21029,0.05002,2.1") || # color=blue
circle(16.2123,0.05003,2.1") || # color=blue
circle(16.21436,0.05006,2.1") || # color=blue
circle(16.2163,0.05006,2.1") || # color=blue
circle(16.21827,0.05001,2.1") || # color=blue
circle(16.22034,0.05008,2.1") || # color=blue
circle(16.22233,0.05002,2.1") || # color=blue
circle(16.22428,0.05008,2.1") || # color=blue
circle(16.22632,0.05012,2.1") || # color=blue
circle(16.22834,0.05007,2.1") || # color=blue
circle(16.23023,0.05013,2.1") || # color=blue
circle(16.20337,0.04829,2.1") || # color=blue
circle(16.20534,0.04826,2.1") || # color=blue
circle(16.20735,0.0483,2.1") || # color=blue
circle(16.20934,0.04836,2.1") || # color=blue
circle(16.21134,0.04836,2.1") || # color=blue
circle(16.21334,0.04831,2.1") || # color=blue
circle(16.21533,0.0483,2.1") || # color=blue
circle(16.21729,0.04835,2.1") || # color=blue
circle(16.21937,0.04831,2.1") || # color=blue
circle(16.22129,0.04836,2.1") || # color=blue
circle(16.22326,0.0484,2.1") || # color=blue
circle(16.22534,0.04833,2.1") || # color=blue
circle(16.22726,0.0483,2.1") || # color=blue
circle(16.22936,0.04832,2.1") || # color=blue
circle(16.23131,0.04831,2.1") || # color=blue
circle(16.20432,0.0466,2.1") || # color=blue
circle(16.20632,0.04657,2.1") || # color=blue
circle(16.20834,0.04658,2.1") || # color=blue
circle(16.2103,0.04656,2.1") || # color=blue
circle(16.21233,0.04662,2.1") || # color=blue
circle(16.21433,0.04669,2.1") || # color=blue
circle(16.21627,0.04666,2.1") || # color=blue
circle(16.21827,0.04661,2.1") || # color=blue
circle(16.22033,0.04664,2.1") || # color=blue
circle(16.22233,0.04668,2.1") || # color=blue
# text(16.22233,0.04668) || color=blue text={D}
circle(16.22428,0.04664,2.1") || # color=blue
circle(16.22632,0.04666,2.1") || # color=blue
circle(16.22831,0.04665,2.1") || # color=blue
circle(16.23027,0.04664,2.1") || # color=blue
circle(16.20336,0.04489,2.1") || # color=blue
circle(16.20535,0.0449,2.1") || # color=blue
circle(16.20738,0.04493,2.1") || # color=blue
circle(16.20936,0.04486,2.1") || # color=blue
circle(16.21136,0.04486,2.1") || # color=blue
circle(16.21332,0.04492,2.1") || # color=blue
circle(16.21533,0.04486,2.1") || # color=blue
circle(16.21733,0.0449,2.1") || # color=blue
circle(16.21936,0.04488,2.1") || # color=blue
circle(16.22135,0.04492,2.1") || # color=blue
circle(16.22336,0.04493,2.1") || # color=blue
circle(16.2253,0.04492,2.1") || # color=blue
circle(16.22731,0.04491,2.1") || # color=blue
circle(16.22935,0.04493,2.1") || # color=blue
circle(16.23131,0.04494,2.1") || # color=blue
circle(16.20436,0.04307,2.1") || # color=blue
circle(16.20632,0.0431,2.1") || # color=blue
circle(16.2083,0.04314,2.1") || # color=blue
circle(16.21029,0.04314,2.1") || # color=blue
circle(16.21236,0.04316,2.1") || # color=blue
circle(16.21431,0.04318,2.1") || # color=blue
circle(16.21633,0.04313,2.1") || # color=blue
circle(16.21835,0.04321,2.1") || # color=blue
circle(16.22033,0.04319,2.1") || # color=blue
circle(16.2223,0.04313,2.1") || # color=blue
circle(16.22431,0.04315,2.1") || # color=blue
circle(16.22628,0.04322,2.1") || # color=blue
circle(16.22823,0.04319,2.1") || # color=blue
circle(16.23031,0.04318,2.1") || # color=blue
circle(16.20332,0.04144,2.1") || # color=blue
circle(16.20533,0.0414,2.1") || # color=blue
circle(16.20738,0.04141,2.1") || # color=blue
circle(16.20935,0.04143,2.1") || # color=blue
circle(16.21138,0.04141,2.1") || # color=blue
circle(16.21336,0.04142,2.1") || # color=blue
circle(16.21538,0.04142,2.1") || # color=blue
circle(16.21736,0.04147,2.1") || # color=blue
circle(16.21935,0.04148,2.1") || # color=blue
circle(16.2214,0.0415,2.1") || # color=blue
circle(16.22329,0.04144,2.1") || # color=blue
circle(16.22533,0.04148,2.1") || # color=blue
circle(16.22732,0.04151,2.1") || # color=blue
circle(16.22935,0.04138,2.1") || # color=blue
circle(16.23135,0.04143,2.1") || # color=blue
circle(16.20433,0.03975,2.1") || # color=blue
circle(16.2063,0.03974,2.1") || # color=blue
circle(16.20835,0.03974,2.1") || # color=blue
circle(16.21034,0.03967,2.1") || # color=blue
circle(16.21234,0.03972,2.1") || # color=blue
circle(16.21435,0.03979,2.1") || # color=blue
circle(16.21636,0.03975,2.1") || # color=blue
circle(16.21838,0.03977,2.1") || # color=blue
circle(16.22034,0.03972,2.1") || # color=blue
circle(16.22231,0.03978,2.1") || # color=blue
circle(16.22433,0.03973,2.1") || # color=blue
circle(16.22631,0.03978,2.1") || # color=blue
circle(16.22834,0.0398,2.1") || # color=blue
circle(16.23028,0.03977,2.1") || # color=blue
circle(16.20341,0.03792,2.1") || # color=blue
circle(16.20538,0.03795,2.1") || # color=blue
circle(16.20736,0.03799,2.1") || # color=blue
circle(16.20936,0.03799,2.1") || # color=blue
circle(16.21137,0.03801,2.1") || # color=blue
circle(16.21333,0.03801,2.1") || # color=blue
circle(16.21535,0.03798,2.1") || # color=blue
circle(16.21735,0.03803,2.1") || # color=blue
circle(16.21932,0.038,2.1") || # color=blue
circle(16.22135,0.03801,2.1") || # color=blue
circle(16.22336,0.03809,2.1") || # color=blue
circle(16.22534,0.03801,2.1") || # color=blue
circle(16.22737,0.03803,2.1") || # color=blue
circle(16.22927,0.03801,2.1") || # color=blue
circle(16.23133,0.0381,2.1") || # color=blue
circle(16.20432,0.03625,2.1") || # color=blue
circle(16.20632,0.03622,2.1") || # color=blue
circle(16.20834,0.03626,2.1") || # color=blue
circle(16.21032,0.03626,2.1") || # color=blue
circle(16.21231,0.03628,2.1") || # color=blue
circle(16.21436,0.03629,2.1") || # color=blue
circle(16.21625,0.03623,2.1") || # color=blue
circle(16.21837,0.03621,2.1") || # color=blue
circle(16.22029,0.03626,2.1") || # color=blue
circle(16.22236,0.03629,2.1") || # color=blue
circle(16.22425,0.03632,2.1") || # color=blue
circle(16.22631,0.0363,2.1") || # color=blue
circle(16.22836,0.0363,2.1") || # color=blue
circle(16.23033,0.03629,2.1") || # color=blue
circle(16.20336,0.0345,2.1") || # color=blue
circle(16.20537,0.0345,2.1") || # color=blue
circle(16.20742,0.03452,2.1") || # color=blue
circle(16.2093,0.03452,2.1") || # color=blue
circle(16.21135,0.03454,2.1") || # color=blue
circle(16.21333,0.03454,2.1") || # color=blue
circle(16.21532,0.0345,2.1") || # color=blue
circle(16.21735,0.03455,2.1") || # color=blue
circle(16.21931,0.03455,2.1") || # color=blue
circle(16.22137,0.03452,2.1") || # color=blue
circle(16.22331,0.03457,2.1") || # color=blue
circle(16.22534,0.03461,2.1") || # color=blue
circle(16.22733,0.03462,2.1") || # color=blue
circle(16.22934,0.03456,2.1") || # color=blue
circle(16.23129,0.03457,2.1") || # color=blue
circle(16.2043,0.03281,2.1") || # color=blue
circle(16.2063,0.0328,2.1") || # color=blue
circle(16.20834,0.03289,2.1") || # color=blue
circle(16.21038,0.03278,2.1") || # color=blue
circle(16.21239,0.03288,2.1") || # color=blue
circle(16.21432,0.03279,2.1") || # color=blue
circle(16.21629,0.03284,2.1") || # color=blue
circle(16.21829,0.03283,2.1") || # color=blue
circle(16.22033,0.03279,2.1") || # color=blue
circle(16.22234,0.03283,2.1") || # color=blue
circle(16.22438,0.03285,2.1") || # color=blue
circle(16.22633,0.03286,2.1") || # color=blue
circle(16.22831,0.0329,2.1") || # color=blue
circle(16.23033,0.03291,2.1") || # color=blue
box(16.20266,0.19728,267.02",266.39",0.48) # color=blue
