# Region file format: DS9 version 4.1
# Filename: /tmp/dss-67834146.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(16.23341,0.25502879) color=black font="times 18 bold" text={c16p23+0p06_SE Big Field - 02/06/14}
# compass(16.325943,0.25259639,30.280208") compass=fk5 {N} {E} 1 1 color=black
# composite(16.24427,0.04661,0) || composite=1 color=blue
circle(16.23126,0.06038,2.1") || # color=blue
circle(16.23324,0.06032,2.1") || # color=blue
circle(16.23528,0.06043,2.1") || # color=blue
circle(16.23725,0.06042,2.1") || # color=blue
circle(16.23919,0.06042,2.1") || # color=blue
circle(16.24127,0.06035,2.1") || # color=blue
circle(16.24329,0.06046,2.1") || # color=blue
circle(16.24524,0.06035,2.1") || # color=blue
circle(16.24721,0.06046,2.1") || # color=blue
circle(16.24926,0.06041,2.1") || # color=blue
circle(16.25123,0.06047,2.1") || # color=blue
circle(16.25321,0.06047,2.1") || # color=blue
circle(16.25519,0.06045,2.1") || # color=blue
circle(16.25719,0.06042,2.1") || # color=blue
circle(16.23033,0.0586,2.1") || # color=blue
circle(16.23222,0.05863,2.1") || # color=blue
circle(16.23423,0.05868,2.1") || # color=blue
circle(16.23621,0.05872,2.1") || # color=blue
circle(16.23822,0.05866,2.1") || # color=blue
circle(16.24026,0.05863,2.1") || # color=blue
circle(16.24226,0.0586,2.1") || # color=blue
circle(16.24423,0.05862,2.1") || # color=blue
circle(16.24622,0.05871,2.1") || # color=blue
circle(16.24815,0.05869,2.1") || # color=blue
circle(16.25022,0.05865,2.1") || # color=blue
circle(16.25222,0.05869,2.1") || # color=blue
circle(16.25423,0.05869,2.1") || # color=blue
circle(16.25627,0.05868,2.1") || # color=blue
circle(16.25819,0.05867,2.1") || # color=blue
circle(16.23127,0.05693,2.1") || # color=blue
circle(16.23322,0.05694,2.1") || # color=blue
circle(16.23522,0.05687,2.1") || # color=blue
circle(16.23722,0.05694,2.1") || # color=blue
circle(16.23923,0.05688,2.1") || # color=blue
circle(16.24126,0.0569,2.1") || # color=blue
circle(16.24324,0.057,2.1") || # color=blue
circle(16.24525,0.05698,2.1") || # color=blue
circle(16.24722,0.0569,2.1") || # color=blue
circle(16.24928,0.057,2.1") || # color=blue
circle(16.25126,0.05695,2.1") || # color=blue
circle(16.25318,0.05692,2.1") || # color=blue
circle(16.25525,0.05696,2.1") || # color=blue
circle(16.25724,0.05701,2.1") || # color=blue
circle(16.23023,0.05518,2.1") || # color=blue
circle(16.23226,0.05519,2.1") || # color=blue
circle(16.23425,0.05518,2.1") || # color=blue
circle(16.23627,0.05519,2.1") || # color=blue
circle(16.23826,0.05521,2.1") || # color=blue
circle(16.24022,0.05521,2.1") || # color=blue
circle(16.24226,0.05518,2.1") || # color=blue
circle(16.24429,0.05523,2.1") || # color=blue
circle(16.24628,0.0552,2.1") || # color=blue
circle(16.2483,0.0552,2.1") || # color=blue
circle(16.25027,0.05523,2.1") || # color=blue
circle(16.25222,0.05522,2.1") || # color=blue
circle(16.25421,0.0552,2.1") || # color=blue
circle(16.25622,0.05526,2.1") || # color=blue
circle(16.25826,0.05519,2.1") || # color=blue
circle(16.23125,0.05351,2.1") || # color=blue
circle(16.23327,0.0535,2.1") || # color=blue
circle(16.2353,0.05353,2.1") || # color=blue
circle(16.23727,0.05349,2.1") || # color=blue
circle(16.2392,0.05353,2.1") || # color=blue
circle(16.24125,0.05347,2.1") || # color=blue
circle(16.24324,0.05349,2.1") || # color=blue
circle(16.24525,0.05353,2.1") || # color=blue
circle(16.24722,0.05356,2.1") || # color=blue
circle(16.24924,0.05353,2.1") || # color=blue
circle(16.2513,0.05355,2.1") || # color=blue
circle(16.25328,0.05354,2.1") || # color=blue
circle(16.25526,0.05354,2.1") || # color=blue
circle(16.25729,0.05352,2.1") || # color=blue
circle(16.23027,0.05178,2.1") || # color=blue
circle(16.23222,0.05176,2.1") || # color=blue
circle(16.23423,0.05176,2.1") || # color=blue
circle(16.23628,0.05176,2.1") || # color=blue
circle(16.2383,0.05177,2.1") || # color=blue
circle(16.24027,0.05176,2.1") || # color=blue
circle(16.24228,0.05182,2.1") || # color=blue
circle(16.24423,0.05182,2.1") || # color=blue
circle(16.24626,0.0518,2.1") || # color=blue
circle(16.24829,0.05178,2.1") || # color=blue
circle(16.25027,0.0518,2.1") || # color=blue
circle(16.25228,0.05173,2.1") || # color=blue
circle(16.25423,0.05178,2.1") || # color=blue
circle(16.25623,0.0518,2.1") || # color=blue
circle(16.25823,0.05183,2.1") || # color=blue
circle(16.23125,0.05,2.1") || # color=blue
circle(16.23325,0.05,2.1") || # color=blue
circle(16.23527,0.05008,2.1") || # color=blue
circle(16.23724,0.05002,2.1") || # color=blue
circle(16.23925,0.05003,2.1") || # color=blue
circle(16.24131,0.05006,2.1") || # color=blue
circle(16.24324,0.05006,2.1") || # color=blue
circle(16.24522,0.05001,2.1") || # color=blue
circle(16.24729,0.05008,2.1") || # color=blue
circle(16.24928,0.05002,2.1") || # color=blue
circle(16.25123,0.05008,2.1") || # color=blue
circle(16.25327,0.05012,2.1") || # color=blue
circle(16.25528,0.05007,2.1") || # color=blue
circle(16.25718,0.05013,2.1") || # color=blue
circle(16.23032,0.04829,2.1") || # color=blue
circle(16.23228,0.04826,2.1") || # color=blue
circle(16.2343,0.0483,2.1") || # color=blue
circle(16.23629,0.04836,2.1") || # color=blue
circle(16.23828,0.04836,2.1") || # color=blue
circle(16.24028,0.04831,2.1") || # color=blue
circle(16.24228,0.0483,2.1") || # color=blue
circle(16.24424,0.04835,2.1") || # color=blue
circle(16.24631,0.04831,2.1") || # color=blue
circle(16.24824,0.04836,2.1") || # color=blue
circle(16.25021,0.0484,2.1") || # color=blue
circle(16.25229,0.04833,2.1") || # color=blue
circle(16.25421,0.0483,2.1") || # color=blue
circle(16.2563,0.04832,2.1") || # color=blue
circle(16.25826,0.04831,2.1") || # color=blue
circle(16.23126,0.0466,2.1") || # color=blue
circle(16.23327,0.04657,2.1") || # color=blue
circle(16.23529,0.04658,2.1") || # color=blue
circle(16.23724,0.04656,2.1") || # color=blue
circle(16.23927,0.04662,2.1") || # color=blue
circle(16.24128,0.04669,2.1") || # color=blue
circle(16.24321,0.04666,2.1") || # color=blue
circle(16.24522,0.04661,2.1") || # color=blue
circle(16.24728,0.04664,2.1") || # color=blue
circle(16.24928,0.04668,2.1") || # color=blue
# text(16.24928,0.04668) || color=blue text={D}
circle(16.25122,0.04664,2.1") || # color=blue
circle(16.25327,0.04666,2.1") || # color=blue
circle(16.25526,0.04665,2.1") || # color=blue
circle(16.25722,0.04664,2.1") || # color=blue
circle(16.23031,0.04489,2.1") || # color=blue
circle(16.23229,0.0449,2.1") || # color=blue
circle(16.23432,0.04493,2.1") || # color=blue
circle(16.23631,0.04486,2.1") || # color=blue
circle(16.2383,0.04486,2.1") || # color=blue
circle(16.24027,0.04492,2.1") || # color=blue
circle(16.24228,0.04486,2.1") || # color=blue
circle(16.24427,0.0449,2.1") || # color=blue
circle(16.24631,0.04488,2.1") || # color=blue
circle(16.2483,0.04492,2.1") || # color=blue
circle(16.2503,0.04493,2.1") || # color=blue
circle(16.25225,0.04492,2.1") || # color=blue
circle(16.25426,0.04491,2.1") || # color=blue
circle(16.2563,0.04493,2.1") || # color=blue
circle(16.25825,0.04494,2.1") || # color=blue
circle(16.23131,0.04307,2.1") || # color=blue
circle(16.23326,0.0431,2.1") || # color=blue
circle(16.23525,0.04314,2.1") || # color=blue
circle(16.23723,0.04314,2.1") || # color=blue
circle(16.2393,0.04316,2.1") || # color=blue
circle(16.24126,0.04318,2.1") || # color=blue
circle(16.24327,0.04313,2.1") || # color=blue
circle(16.2453,0.04321,2.1") || # color=blue
circle(16.24728,0.04319,2.1") || # color=blue
circle(16.24924,0.04313,2.1") || # color=blue
circle(16.25125,0.04315,2.1") || # color=blue
circle(16.25322,0.04322,2.1") || # color=blue
circle(16.25518,0.04319,2.1") || # color=blue
circle(16.25725,0.04318,2.1") || # color=blue
circle(16.23026,0.04144,2.1") || # color=blue
circle(16.23228,0.0414,2.1") || # color=blue
circle(16.23432,0.04141,2.1") || # color=blue
circle(16.23629,0.04143,2.1") || # color=blue
circle(16.23832,0.04141,2.1") || # color=blue
circle(16.2403,0.04142,2.1") || # color=blue
circle(16.24233,0.04142,2.1") || # color=blue
circle(16.2443,0.04147,2.1") || # color=blue
circle(16.24629,0.04148,2.1") || # color=blue
circle(16.24835,0.0415,2.1") || # color=blue
circle(16.25024,0.04144,2.1") || # color=blue
circle(16.25228,0.04148,2.1") || # color=blue
circle(16.25427,0.04151,2.1") || # color=blue
circle(16.25629,0.04138,2.1") || # color=blue
circle(16.2583,0.04143,2.1") || # color=blue
circle(16.23127,0.03975,2.1") || # color=blue
circle(16.23325,0.03974,2.1") || # color=blue
circle(16.23529,0.03974,2.1") || # color=blue
circle(16.23729,0.03967,2.1") || # color=blue
circle(16.23929,0.03972,2.1") || # color=blue
circle(16.2413,0.03979,2.1") || # color=blue
circle(16.2433,0.03975,2.1") || # color=blue
circle(16.24532,0.03977,2.1") || # color=blue
circle(16.24729,0.03972,2.1") || # color=blue
circle(16.24925,0.03978,2.1") || # color=blue
circle(16.25127,0.03973,2.1") || # color=blue
circle(16.25326,0.03978,2.1") || # color=blue
circle(16.25528,0.0398,2.1") || # color=blue
circle(16.25722,0.03977,2.1") || # color=blue
circle(16.23036,0.03792,2.1") || # color=blue
circle(16.23232,0.03795,2.1") || # color=blue
circle(16.23431,0.03799,2.1") || # color=blue
circle(16.23631,0.03799,2.1") || # color=blue
circle(16.23832,0.03801,2.1") || # color=blue
circle(16.24028,0.03801,2.1") || # color=blue
circle(16.24229,0.03798,2.1") || # color=blue
circle(16.24429,0.03803,2.1") || # color=blue
circle(16.24627,0.038,2.1") || # color=blue
circle(16.2483,0.03801,2.1") || # color=blue
circle(16.25031,0.03809,2.1") || # color=blue
circle(16.25229,0.03801,2.1") || # color=blue
circle(16.25431,0.03803,2.1") || # color=blue
circle(16.25622,0.03801,2.1") || # color=blue
circle(16.25828,0.0381,2.1") || # color=blue
circle(16.23127,0.03625,2.1") || # color=blue
circle(16.23327,0.03622,2.1") || # color=blue
circle(16.23528,0.03626,2.1") || # color=blue
circle(16.23727,0.03626,2.1") || # color=blue
circle(16.23926,0.03628,2.1") || # color=blue
circle(16.2413,0.03629,2.1") || # color=blue
circle(16.2432,0.03623,2.1") || # color=blue
circle(16.24531,0.03621,2.1") || # color=blue
circle(16.24723,0.03626,2.1") || # color=blue
circle(16.2493,0.03629,2.1") || # color=blue
circle(16.25119,0.03632,2.1") || # color=blue
circle(16.25326,0.0363,2.1") || # color=blue
circle(16.25531,0.0363,2.1") || # color=blue
circle(16.25728,0.03629,2.1") || # color=blue
circle(16.2303,0.0345,2.1") || # color=blue
circle(16.23232,0.0345,2.1") || # color=blue
circle(16.23436,0.03452,2.1") || # color=blue
circle(16.23625,0.03452,2.1") || # color=blue
circle(16.2383,0.03454,2.1") || # color=blue
circle(16.24027,0.03454,2.1") || # color=blue
circle(16.24226,0.0345,2.1") || # color=blue
circle(16.2443,0.03455,2.1") || # color=blue
circle(16.24625,0.03455,2.1") || # color=blue
circle(16.24832,0.03452,2.1") || # color=blue
circle(16.25026,0.03457,2.1") || # color=blue
circle(16.25229,0.03461,2.1") || # color=blue
circle(16.25428,0.03462,2.1") || # color=blue
circle(16.25629,0.03456,2.1") || # color=blue
circle(16.25823,0.03457,2.1") || # color=blue
circle(16.23125,0.03281,2.1") || # color=blue
circle(16.23325,0.0328,2.1") || # color=blue
circle(16.23529,0.03289,2.1") || # color=blue
circle(16.23732,0.03278,2.1") || # color=blue
circle(16.23934,0.03288,2.1") || # color=blue
circle(16.24127,0.03279,2.1") || # color=blue
circle(16.24324,0.03284,2.1") || # color=blue
circle(16.24524,0.03283,2.1") || # color=blue
circle(16.24727,0.03279,2.1") || # color=blue
circle(16.24929,0.03283,2.1") || # color=blue
circle(16.25133,0.03285,2.1") || # color=blue
circle(16.25327,0.03286,2.1") || # color=blue
circle(16.25525,0.0329,2.1") || # color=blue
circle(16.25728,0.03291,2.1") || # color=blue
box(16.2296,0.19728,267.02",266.39",0.48) # color=blue
