# Region file format: DS9 version 4.1
# Filename: /tmp/dss-728192478.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(16.233303,0.28189177) color=black font="times 18 bold" text={c16p23+0p06_NE Big Field - 02/06/14}
# compass(16.325836,0.27945908,30.280218") compass=fk5 {N} {E} 1 1 color=black
# composite(16.24427,0.07356,0) || composite=1 color=blue
circle(16.23126,0.08733,2.1") || # color=blue
circle(16.23324,0.08727,2.1") || # color=blue
circle(16.23528,0.08737,2.1") || # color=blue
circle(16.23725,0.08736,2.1") || # color=blue
circle(16.23919,0.08736,2.1") || # color=blue
circle(16.24127,0.0873,2.1") || # color=blue
circle(16.24329,0.0874,2.1") || # color=blue
circle(16.24524,0.08729,2.1") || # color=blue
circle(16.24721,0.0874,2.1") || # color=blue
circle(16.24926,0.08736,2.1") || # color=blue
circle(16.25123,0.08742,2.1") || # color=blue
circle(16.25321,0.08742,2.1") || # color=blue
circle(16.25519,0.08739,2.1") || # color=blue
circle(16.25719,0.08737,2.1") || # color=blue
circle(16.23033,0.08554,2.1") || # color=blue
circle(16.23222,0.08558,2.1") || # color=blue
circle(16.23423,0.08562,2.1") || # color=blue
circle(16.23621,0.08566,2.1") || # color=blue
circle(16.23822,0.0856,2.1") || # color=blue
circle(16.24026,0.08557,2.1") || # color=blue
circle(16.24226,0.08555,2.1") || # color=blue
circle(16.24423,0.08557,2.1") || # color=blue
circle(16.24622,0.08565,2.1") || # color=blue
circle(16.24815,0.08563,2.1") || # color=blue
circle(16.25022,0.08559,2.1") || # color=blue
circle(16.25222,0.08563,2.1") || # color=blue
circle(16.25423,0.08564,2.1") || # color=blue
circle(16.25627,0.08562,2.1") || # color=blue
circle(16.25819,0.08561,2.1") || # color=blue
circle(16.23127,0.08388,2.1") || # color=blue
circle(16.23322,0.08389,2.1") || # color=blue
circle(16.23522,0.08381,2.1") || # color=blue
circle(16.23722,0.08389,2.1") || # color=blue
circle(16.23923,0.08382,2.1") || # color=blue
circle(16.24126,0.08384,2.1") || # color=blue
circle(16.24324,0.08394,2.1") || # color=blue
circle(16.24525,0.08392,2.1") || # color=blue
circle(16.24722,0.08385,2.1") || # color=blue
circle(16.24928,0.08395,2.1") || # color=blue
circle(16.25126,0.08389,2.1") || # color=blue
circle(16.25318,0.08386,2.1") || # color=blue
circle(16.25525,0.0839,2.1") || # color=blue
circle(16.25724,0.08395,2.1") || # color=blue
circle(16.23023,0.08213,2.1") || # color=blue
circle(16.23226,0.08214,2.1") || # color=blue
circle(16.23425,0.08212,2.1") || # color=blue
circle(16.23627,0.08214,2.1") || # color=blue
circle(16.23826,0.08216,2.1") || # color=blue
circle(16.24022,0.08216,2.1") || # color=blue
circle(16.24226,0.08213,2.1") || # color=blue
circle(16.24429,0.08218,2.1") || # color=blue
circle(16.24628,0.08215,2.1") || # color=blue
circle(16.2483,0.08215,2.1") || # color=blue
circle(16.25027,0.08218,2.1") || # color=blue
circle(16.25222,0.08216,2.1") || # color=blue
circle(16.25421,0.08214,2.1") || # color=blue
circle(16.25622,0.0822,2.1") || # color=blue
circle(16.25826,0.08213,2.1") || # color=blue
circle(16.23125,0.08045,2.1") || # color=blue
circle(16.23327,0.08044,2.1") || # color=blue
circle(16.2353,0.08047,2.1") || # color=blue
circle(16.23727,0.08043,2.1") || # color=blue
circle(16.2392,0.08047,2.1") || # color=blue
circle(16.24125,0.08041,2.1") || # color=blue
circle(16.24324,0.08043,2.1") || # color=blue
circle(16.24525,0.08048,2.1") || # color=blue
circle(16.24722,0.08051,2.1") || # color=blue
circle(16.24924,0.08048,2.1") || # color=blue
circle(16.2513,0.08049,2.1") || # color=blue
circle(16.25328,0.08048,2.1") || # color=blue
circle(16.25526,0.08048,2.1") || # color=blue
circle(16.25729,0.08046,2.1") || # color=blue
circle(16.23027,0.07873,2.1") || # color=blue
circle(16.23222,0.0787,2.1") || # color=blue
circle(16.23423,0.07871,2.1") || # color=blue
circle(16.23628,0.07871,2.1") || # color=blue
circle(16.2383,0.07872,2.1") || # color=blue
circle(16.24027,0.07871,2.1") || # color=blue
circle(16.24228,0.07877,2.1") || # color=blue
circle(16.24423,0.07877,2.1") || # color=blue
circle(16.24626,0.07875,2.1") || # color=blue
circle(16.24829,0.07872,2.1") || # color=blue
circle(16.25027,0.07874,2.1") || # color=blue
circle(16.25228,0.07868,2.1") || # color=blue
circle(16.25423,0.07873,2.1") || # color=blue
circle(16.25623,0.07874,2.1") || # color=blue
circle(16.25823,0.07877,2.1") || # color=blue
circle(16.23125,0.07695,2.1") || # color=blue
circle(16.23325,0.07694,2.1") || # color=blue
circle(16.23527,0.07702,2.1") || # color=blue
circle(16.23724,0.07696,2.1") || # color=blue
circle(16.23925,0.07698,2.1") || # color=blue
circle(16.24131,0.07701,2.1") || # color=blue
circle(16.24324,0.077,2.1") || # color=blue
circle(16.24522,0.07696,2.1") || # color=blue
circle(16.24729,0.07702,2.1") || # color=blue
circle(16.24928,0.07696,2.1") || # color=blue
circle(16.25123,0.07702,2.1") || # color=blue
circle(16.25327,0.07706,2.1") || # color=blue
circle(16.25528,0.07701,2.1") || # color=blue
circle(16.25718,0.07707,2.1") || # color=blue
circle(16.23032,0.07523,2.1") || # color=blue
circle(16.23228,0.0752,2.1") || # color=blue
circle(16.2343,0.07525,2.1") || # color=blue
circle(16.23629,0.0753,2.1") || # color=blue
circle(16.23828,0.0753,2.1") || # color=blue
circle(16.24028,0.07526,2.1") || # color=blue
circle(16.24228,0.07525,2.1") || # color=blue
circle(16.24424,0.0753,2.1") || # color=blue
circle(16.24631,0.07525,2.1") || # color=blue
circle(16.24824,0.07531,2.1") || # color=blue
circle(16.25021,0.07534,2.1") || # color=blue
circle(16.25229,0.07528,2.1") || # color=blue
circle(16.25421,0.07525,2.1") || # color=blue
circle(16.2563,0.07527,2.1") || # color=blue
circle(16.25826,0.07526,2.1") || # color=blue
circle(16.23126,0.07355,2.1") || # color=blue
circle(16.23327,0.07352,2.1") || # color=blue
circle(16.23529,0.07352,2.1") || # color=blue
circle(16.23724,0.07351,2.1") || # color=blue
circle(16.23927,0.07356,2.1") || # color=blue
circle(16.24128,0.07364,2.1") || # color=blue
circle(16.24321,0.0736,2.1") || # color=blue
circle(16.24522,0.07355,2.1") || # color=blue
circle(16.24728,0.07358,2.1") || # color=blue
circle(16.24928,0.07362,2.1") || # color=blue
# text(16.24928,0.07362) || color=blue text={D}
circle(16.25122,0.07359,2.1") || # color=blue
circle(16.25327,0.07361,2.1") || # color=blue
circle(16.25526,0.0736,2.1") || # color=blue
circle(16.25722,0.07358,2.1") || # color=blue
circle(16.23031,0.07183,2.1") || # color=blue
circle(16.23229,0.07185,2.1") || # color=blue
circle(16.23432,0.07188,2.1") || # color=blue
circle(16.23631,0.0718,2.1") || # color=blue
circle(16.2383,0.0718,2.1") || # color=blue
circle(16.24027,0.07186,2.1") || # color=blue
circle(16.24228,0.0718,2.1") || # color=blue
circle(16.24427,0.07184,2.1") || # color=blue
circle(16.24631,0.07183,2.1") || # color=blue
circle(16.2483,0.07187,2.1") || # color=blue
circle(16.2503,0.07188,2.1") || # color=blue
circle(16.25225,0.07187,2.1") || # color=blue
circle(16.25426,0.07185,2.1") || # color=blue
circle(16.2563,0.07187,2.1") || # color=blue
circle(16.25825,0.07188,2.1") || # color=blue
circle(16.23131,0.07002,2.1") || # color=blue
circle(16.23326,0.07005,2.1") || # color=blue
circle(16.23525,0.07009,2.1") || # color=blue
circle(16.23723,0.07008,2.1") || # color=blue
circle(16.2393,0.0701,2.1") || # color=blue
circle(16.24126,0.07013,2.1") || # color=blue
circle(16.24327,0.07007,2.1") || # color=blue
circle(16.2453,0.07016,2.1") || # color=blue
circle(16.24728,0.07013,2.1") || # color=blue
circle(16.24924,0.07007,2.1") || # color=blue
circle(16.25125,0.0701,2.1") || # color=blue
circle(16.25322,0.07016,2.1") || # color=blue
circle(16.25518,0.07014,2.1") || # color=blue
circle(16.25725,0.07012,2.1") || # color=blue
circle(16.23026,0.06839,2.1") || # color=blue
circle(16.23228,0.06835,2.1") || # color=blue
circle(16.23432,0.06836,2.1") || # color=blue
circle(16.23629,0.06837,2.1") || # color=blue
circle(16.23832,0.06835,2.1") || # color=blue
circle(16.2403,0.06836,2.1") || # color=blue
circle(16.24233,0.06837,2.1") || # color=blue
circle(16.2443,0.06841,2.1") || # color=blue
circle(16.24629,0.06842,2.1") || # color=blue
circle(16.24835,0.06845,2.1") || # color=blue
circle(16.25024,0.06839,2.1") || # color=blue
circle(16.25228,0.06843,2.1") || # color=blue
circle(16.25427,0.06845,2.1") || # color=blue
circle(16.25629,0.06832,2.1") || # color=blue
circle(16.2583,0.06837,2.1") || # color=blue
circle(16.23127,0.06669,2.1") || # color=blue
circle(16.23325,0.06669,2.1") || # color=blue
circle(16.23529,0.06668,2.1") || # color=blue
circle(16.23729,0.06662,2.1") || # color=blue
circle(16.23929,0.06667,2.1") || # color=blue
circle(16.2413,0.06674,2.1") || # color=blue
circle(16.2433,0.0667,2.1") || # color=blue
circle(16.24532,0.06671,2.1") || # color=blue
circle(16.24729,0.06666,2.1") || # color=blue
circle(16.24925,0.06673,2.1") || # color=blue
circle(16.25127,0.06668,2.1") || # color=blue
circle(16.25326,0.06673,2.1") || # color=blue
circle(16.25528,0.06674,2.1") || # color=blue
circle(16.25722,0.06671,2.1") || # color=blue
circle(16.23036,0.06486,2.1") || # color=blue
circle(16.23232,0.0649,2.1") || # color=blue
circle(16.23431,0.06493,2.1") || # color=blue
circle(16.23631,0.06493,2.1") || # color=blue
circle(16.23832,0.06496,2.1") || # color=blue
circle(16.24028,0.06496,2.1") || # color=blue
circle(16.24229,0.06492,2.1") || # color=blue
circle(16.24429,0.06498,2.1") || # color=blue
circle(16.24627,0.06495,2.1") || # color=blue
circle(16.2483,0.06495,2.1") || # color=blue
circle(16.25031,0.06503,2.1") || # color=blue
circle(16.25229,0.06495,2.1") || # color=blue
circle(16.25431,0.06497,2.1") || # color=blue
circle(16.25622,0.06496,2.1") || # color=blue
circle(16.25828,0.06504,2.1") || # color=blue
circle(16.23127,0.0632,2.1") || # color=blue
circle(16.23327,0.06317,2.1") || # color=blue
circle(16.23528,0.0632,2.1") || # color=blue
circle(16.23727,0.06321,2.1") || # color=blue
circle(16.23926,0.06323,2.1") || # color=blue
circle(16.2413,0.06323,2.1") || # color=blue
circle(16.2432,0.06317,2.1") || # color=blue
circle(16.24531,0.06315,2.1") || # color=blue
circle(16.24723,0.0632,2.1") || # color=blue
circle(16.2493,0.06323,2.1") || # color=blue
circle(16.25119,0.06326,2.1") || # color=blue
circle(16.25326,0.06324,2.1") || # color=blue
circle(16.25531,0.06324,2.1") || # color=blue
circle(16.25728,0.06323,2.1") || # color=blue
circle(16.2303,0.06144,2.1") || # color=blue
circle(16.23232,0.06144,2.1") || # color=blue
circle(16.23436,0.06146,2.1") || # color=blue
circle(16.23625,0.06147,2.1") || # color=blue
circle(16.2383,0.06149,2.1") || # color=blue
circle(16.24027,0.06148,2.1") || # color=blue
circle(16.24226,0.06145,2.1") || # color=blue
circle(16.2443,0.0615,2.1") || # color=blue
circle(16.24625,0.06149,2.1") || # color=blue
circle(16.24832,0.06147,2.1") || # color=blue
circle(16.25026,0.06151,2.1") || # color=blue
circle(16.25229,0.06155,2.1") || # color=blue
circle(16.25428,0.06157,2.1") || # color=blue
circle(16.25629,0.0615,2.1") || # color=blue
circle(16.25823,0.06151,2.1") || # color=blue
circle(16.23125,0.05976,2.1") || # color=blue
circle(16.23325,0.05975,2.1") || # color=blue
circle(16.23529,0.05983,2.1") || # color=blue
circle(16.23732,0.05972,2.1") || # color=blue
circle(16.23934,0.05982,2.1") || # color=blue
circle(16.24127,0.05974,2.1") || # color=blue
circle(16.24324,0.05978,2.1") || # color=blue
circle(16.24524,0.05977,2.1") || # color=blue
circle(16.24727,0.05974,2.1") || # color=blue
circle(16.24929,0.05978,2.1") || # color=blue
circle(16.25133,0.0598,2.1") || # color=blue
circle(16.25327,0.0598,2.1") || # color=blue
circle(16.25525,0.05984,2.1") || # color=blue
circle(16.25728,0.05985,2.1") || # color=blue
box(16.2296,0.22422,267.02",266.39",0.48) # color=blue
