# Region file format: DS9 version 4.1
# Filename: /tmp/dss1065674586.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(319.70742,0.75519085) color=black font="times 18 bold" text={c319p70+0p56_SE Big Field - 02/06/14}
# compass(319.79991,0.75242063,30.2686") compass=fk5 {N} {E} 1 1 color=black
# composite(319.71792,0.54689,0) || composite=1 color=blue
circle(319.70491,0.56066,2.1") || # color=blue
circle(319.70689,0.5606,2.1") || # color=blue
circle(319.70893,0.56071,2.1") || # color=blue
circle(319.7109,0.56069,2.1") || # color=blue
circle(319.71284,0.5607,2.1") || # color=blue
circle(319.71492,0.56063,2.1") || # color=blue
circle(319.71694,0.56073,2.1") || # color=blue
circle(319.71889,0.56063,2.1") || # color=blue
circle(319.72086,0.56074,2.1") || # color=blue
circle(319.72291,0.56069,2.1") || # color=blue
circle(319.72488,0.56075,2.1") || # color=blue
circle(319.72686,0.56075,2.1") || # color=blue
circle(319.72884,0.56073,2.1") || # color=blue
circle(319.73084,0.5607,2.1") || # color=blue
circle(319.70398,0.55888,2.1") || # color=blue
circle(319.70587,0.55891,2.1") || # color=blue
circle(319.70788,0.55895,2.1") || # color=blue
circle(319.70986,0.55899,2.1") || # color=blue
circle(319.71187,0.55893,2.1") || # color=blue
circle(319.71391,0.55891,2.1") || # color=blue
circle(319.71591,0.55888,2.1") || # color=blue
circle(319.71788,0.5589,2.1") || # color=blue
circle(319.71987,0.55898,2.1") || # color=blue
circle(319.7218,0.55897,2.1") || # color=blue
circle(319.72387,0.55892,2.1") || # color=blue
circle(319.72587,0.55897,2.1") || # color=blue
circle(319.72788,0.55897,2.1") || # color=blue
circle(319.72992,0.55896,2.1") || # color=blue
circle(319.73184,0.55895,2.1") || # color=blue
circle(319.70492,0.55721,2.1") || # color=blue
circle(319.70687,0.55722,2.1") || # color=blue
circle(319.70887,0.55714,2.1") || # color=blue
circle(319.71087,0.55722,2.1") || # color=blue
circle(319.71288,0.55716,2.1") || # color=blue
circle(319.71491,0.55717,2.1") || # color=blue
circle(319.71689,0.55727,2.1") || # color=blue
circle(319.7189,0.55726,2.1") || # color=blue
circle(319.72087,0.55718,2.1") || # color=blue
circle(319.72293,0.55728,2.1") || # color=blue
circle(319.72491,0.55723,2.1") || # color=blue
circle(319.72683,0.55719,2.1") || # color=blue
circle(319.72891,0.55723,2.1") || # color=blue
circle(319.73089,0.55729,2.1") || # color=blue
circle(319.70388,0.55546,2.1") || # color=blue
circle(319.70591,0.55547,2.1") || # color=blue
circle(319.7079,0.55546,2.1") || # color=blue
circle(319.70992,0.55547,2.1") || # color=blue
circle(319.71191,0.55549,2.1") || # color=blue
circle(319.71387,0.55549,2.1") || # color=blue
circle(319.71591,0.55546,2.1") || # color=blue
circle(319.71794,0.55551,2.1") || # color=blue
circle(319.71993,0.55548,2.1") || # color=blue
circle(319.72195,0.55548,2.1") || # color=blue
circle(319.72392,0.55551,2.1") || # color=blue
circle(319.72587,0.5555,2.1") || # color=blue
circle(319.72786,0.55547,2.1") || # color=blue
circle(319.72987,0.55554,2.1") || # color=blue
circle(319.73191,0.55547,2.1") || # color=blue
circle(319.7049,0.55379,2.1") || # color=blue
circle(319.70692,0.55377,2.1") || # color=blue
circle(319.70895,0.5538,2.1") || # color=blue
circle(319.71092,0.55376,2.1") || # color=blue
circle(319.71285,0.5538,2.1") || # color=blue
circle(319.7149,0.55375,2.1") || # color=blue
circle(319.71689,0.55377,2.1") || # color=blue
circle(319.7189,0.55381,2.1") || # color=blue
circle(319.72087,0.55384,2.1") || # color=blue
circle(319.72289,0.55381,2.1") || # color=blue
circle(319.72495,0.55383,2.1") || # color=blue
circle(319.72693,0.55382,2.1") || # color=blue
circle(319.72891,0.55382,2.1") || # color=blue
circle(319.73094,0.5538,2.1") || # color=blue
circle(319.70392,0.55206,2.1") || # color=blue
circle(319.70587,0.55204,2.1") || # color=blue
circle(319.70788,0.55204,2.1") || # color=blue
circle(319.70993,0.55204,2.1") || # color=blue
circle(319.71195,0.55205,2.1") || # color=blue
circle(319.71392,0.55204,2.1") || # color=blue
circle(319.71593,0.5521,2.1") || # color=blue
circle(319.71788,0.5521,2.1") || # color=blue
circle(319.71991,0.55208,2.1") || # color=blue
circle(319.72194,0.55205,2.1") || # color=blue
circle(319.72392,0.55207,2.1") || # color=blue
circle(319.72593,0.55201,2.1") || # color=blue
circle(319.72789,0.55206,2.1") || # color=blue
circle(319.72988,0.55207,2.1") || # color=blue
circle(319.73188,0.5521,2.1") || # color=blue
circle(319.7049,0.55028,2.1") || # color=blue
circle(319.7069,0.55027,2.1") || # color=blue
circle(319.70892,0.55035,2.1") || # color=blue
circle(319.71089,0.5503,2.1") || # color=blue
circle(319.7129,0.55031,2.1") || # color=blue
circle(319.71496,0.55034,2.1") || # color=blue
circle(319.71689,0.55034,2.1") || # color=blue
circle(319.71887,0.55029,2.1") || # color=blue
circle(319.72094,0.55036,2.1") || # color=blue
circle(319.72293,0.5503,2.1") || # color=blue
circle(319.72488,0.55036,2.1") || # color=blue
circle(319.72692,0.55039,2.1") || # color=blue
circle(319.72893,0.55035,2.1") || # color=blue
circle(319.73083,0.55041,2.1") || # color=blue
circle(319.70396,0.54857,2.1") || # color=blue
circle(319.70593,0.54854,2.1") || # color=blue
circle(319.70795,0.54858,2.1") || # color=blue
circle(319.70994,0.54863,2.1") || # color=blue
circle(319.71193,0.54864,2.1") || # color=blue
circle(319.71393,0.54859,2.1") || # color=blue
circle(319.71593,0.54858,2.1") || # color=blue
circle(319.71789,0.54863,2.1") || # color=blue
circle(319.71996,0.54859,2.1") || # color=blue
circle(319.72189,0.54864,2.1") || # color=blue
circle(319.72386,0.54867,2.1") || # color=blue
circle(319.72594,0.54861,2.1") || # color=blue
circle(319.72786,0.54858,2.1") || # color=blue
circle(319.72995,0.5486,2.1") || # color=blue
circle(319.73191,0.54859,2.1") || # color=blue
circle(319.70491,0.54688,2.1") || # color=blue
circle(319.70692,0.54685,2.1") || # color=blue
circle(319.70894,0.54686,2.1") || # color=blue
circle(319.71089,0.54684,2.1") || # color=blue
circle(319.71292,0.54689,2.1") || # color=blue
circle(319.71493,0.54697,2.1") || # color=blue
circle(319.71686,0.54694,2.1") || # color=blue
circle(319.71887,0.54688,2.1") || # color=blue
circle(319.72093,0.54692,2.1") || # color=blue
circle(319.72293,0.54695,2.1") || # color=blue
# text(319.72293,0.54695) || color=blue text={D}
circle(319.72487,0.54692,2.1") || # color=blue
circle(319.72692,0.54694,2.1") || # color=blue
circle(319.72891,0.54693,2.1") || # color=blue
circle(319.73087,0.54692,2.1") || # color=blue
circle(319.70395,0.54516,2.1") || # color=blue
circle(319.70594,0.54518,2.1") || # color=blue
circle(319.70797,0.54521,2.1") || # color=blue
circle(319.70996,0.54513,2.1") || # color=blue
circle(319.71195,0.54514,2.1") || # color=blue
circle(319.71392,0.5452,2.1") || # color=blue
circle(319.71593,0.54514,2.1") || # color=blue
circle(319.71792,0.54518,2.1") || # color=blue
circle(319.71996,0.54516,2.1") || # color=blue
circle(319.72195,0.5452,2.1") || # color=blue
circle(319.72395,0.54521,2.1") || # color=blue
circle(319.7259,0.5452,2.1") || # color=blue
circle(319.72791,0.54519,2.1") || # color=blue
circle(319.72995,0.54521,2.1") || # color=blue
circle(319.7319,0.54522,2.1") || # color=blue
circle(319.70495,0.54335,2.1") || # color=blue
circle(319.70691,0.54338,2.1") || # color=blue
circle(319.7089,0.54342,2.1") || # color=blue
circle(319.71088,0.54342,2.1") || # color=blue
circle(319.71295,0.54343,2.1") || # color=blue
circle(319.71491,0.54346,2.1") || # color=blue
circle(319.71692,0.5434,2.1") || # color=blue
circle(319.71895,0.54349,2.1") || # color=blue
circle(319.72093,0.54347,2.1") || # color=blue
circle(319.72289,0.5434,2.1") || # color=blue
circle(319.7249,0.54343,2.1") || # color=blue
circle(319.72687,0.5435,2.1") || # color=blue
circle(319.72883,0.54347,2.1") || # color=blue
circle(319.7309,0.54345,2.1") || # color=blue
circle(319.70391,0.54172,2.1") || # color=blue
circle(319.70593,0.54168,2.1") || # color=blue
circle(319.70797,0.54169,2.1") || # color=blue
circle(319.70994,0.54171,2.1") || # color=blue
circle(319.71197,0.54168,2.1") || # color=blue
circle(319.71395,0.5417,2.1") || # color=blue
circle(319.71598,0.5417,2.1") || # color=blue
circle(319.71795,0.54175,2.1") || # color=blue
circle(319.71994,0.54175,2.1") || # color=blue
circle(319.722,0.54178,2.1") || # color=blue
circle(319.72389,0.54172,2.1") || # color=blue
circle(319.72593,0.54176,2.1") || # color=blue
circle(319.72792,0.54179,2.1") || # color=blue
circle(319.72994,0.54166,2.1") || # color=blue
circle(319.73195,0.5417,2.1") || # color=blue
circle(319.70492,0.54002,2.1") || # color=blue
circle(319.7069,0.54002,2.1") || # color=blue
circle(319.70894,0.54002,2.1") || # color=blue
circle(319.71094,0.53995,2.1") || # color=blue
circle(319.71294,0.54,2.1") || # color=blue
circle(319.71495,0.54007,2.1") || # color=blue
circle(319.71695,0.54003,2.1") || # color=blue
circle(319.71897,0.54005,2.1") || # color=blue
circle(319.72094,0.53999,2.1") || # color=blue
circle(319.7229,0.54006,2.1") || # color=blue
circle(319.72492,0.54001,2.1") || # color=blue
circle(319.72691,0.54006,2.1") || # color=blue
circle(319.72893,0.54008,2.1") || # color=blue
circle(319.73088,0.54005,2.1") || # color=blue
circle(319.70401,0.5382,2.1") || # color=blue
circle(319.70597,0.53823,2.1") || # color=blue
circle(319.70796,0.53827,2.1") || # color=blue
circle(319.70995,0.53826,2.1") || # color=blue
circle(319.71197,0.53829,2.1") || # color=blue
circle(319.71393,0.53829,2.1") || # color=blue
circle(319.71594,0.53826,2.1") || # color=blue
circle(319.71794,0.53831,2.1") || # color=blue
circle(319.71992,0.53828,2.1") || # color=blue
circle(319.72195,0.53829,2.1") || # color=blue
circle(319.72396,0.53836,2.1") || # color=blue
circle(319.72594,0.53829,2.1") || # color=blue
circle(319.72797,0.53831,2.1") || # color=blue
circle(319.72987,0.53829,2.1") || # color=blue
circle(319.73193,0.53838,2.1") || # color=blue
circle(319.70491,0.53653,2.1") || # color=blue
circle(319.70692,0.5365,2.1") || # color=blue
circle(319.70893,0.53653,2.1") || # color=blue
circle(319.71092,0.53654,2.1") || # color=blue
circle(319.71291,0.53656,2.1") || # color=blue
circle(319.71495,0.53657,2.1") || # color=blue
circle(319.71685,0.53651,2.1") || # color=blue
circle(319.71896,0.53649,2.1") || # color=blue
circle(319.72088,0.53654,2.1") || # color=blue
circle(319.72295,0.53657,2.1") || # color=blue
circle(319.72484,0.5366,2.1") || # color=blue
circle(319.72691,0.53657,2.1") || # color=blue
circle(319.72896,0.53657,2.1") || # color=blue
circle(319.73093,0.53657,2.1") || # color=blue
circle(319.70395,0.53478,2.1") || # color=blue
circle(319.70597,0.53478,2.1") || # color=blue
circle(319.70801,0.53479,2.1") || # color=blue
circle(319.7099,0.5348,2.1") || # color=blue
circle(319.71195,0.53482,2.1") || # color=blue
circle(319.71392,0.53482,2.1") || # color=blue
circle(319.71591,0.53478,2.1") || # color=blue
circle(319.71795,0.53483,2.1") || # color=blue
circle(319.7199,0.53483,2.1") || # color=blue
circle(319.72197,0.5348,2.1") || # color=blue
circle(319.72391,0.53485,2.1") || # color=blue
circle(319.72594,0.53489,2.1") || # color=blue
circle(319.72793,0.5349,2.1") || # color=blue
circle(319.72994,0.53484,2.1") || # color=blue
circle(319.73189,0.53485,2.1") || # color=blue
circle(319.70489,0.53309,2.1") || # color=blue
circle(319.7069,0.53308,2.1") || # color=blue
circle(319.70894,0.53317,2.1") || # color=blue
circle(319.71097,0.53306,2.1") || # color=blue
circle(319.71299,0.53316,2.1") || # color=blue
circle(319.71492,0.53307,2.1") || # color=blue
circle(319.71689,0.53311,2.1") || # color=blue
circle(319.71889,0.53311,2.1") || # color=blue
circle(319.72092,0.53307,2.1") || # color=blue
circle(319.72294,0.53311,2.1") || # color=blue
circle(319.72498,0.53313,2.1") || # color=blue
circle(319.72692,0.53314,2.1") || # color=blue
circle(319.7289,0.53317,2.1") || # color=blue
circle(319.73093,0.53319,2.1") || # color=blue
box(319.70325,0.69755,267.02",266.39",0.48) # color=blue
