# Region file format: DS9 version 4.1
# Filename: /tmp/dss938025505.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(319.68051,0.75518353) color=black font="times 18 bold" text={c319p70+0p56_SW Big Field - 02/06/14}
# compass(319.77301,0.75241368,30.268589") compass=fk5 {N} {E} 1 1 color=black
# composite(319.69096,0.54689,0) || composite=1 color=blue
circle(319.67795,0.56066,2.1") || # color=blue
circle(319.67994,0.5606,2.1") || # color=blue
circle(319.68197,0.56071,2.1") || # color=blue
circle(319.68394,0.56069,2.1") || # color=blue
circle(319.68589,0.5607,2.1") || # color=blue
circle(319.68797,0.56063,2.1") || # color=blue
circle(319.68999,0.56073,2.1") || # color=blue
circle(319.69193,0.56063,2.1") || # color=blue
circle(319.69391,0.56074,2.1") || # color=blue
circle(319.69596,0.56069,2.1") || # color=blue
circle(319.69792,0.56075,2.1") || # color=blue
circle(319.6999,0.56075,2.1") || # color=blue
circle(319.70188,0.56073,2.1") || # color=blue
circle(319.70389,0.5607,2.1") || # color=blue
circle(319.67702,0.55888,2.1") || # color=blue
circle(319.67891,0.55891,2.1") || # color=blue
circle(319.68093,0.55895,2.1") || # color=blue
circle(319.6829,0.55899,2.1") || # color=blue
circle(319.68491,0.55893,2.1") || # color=blue
circle(319.68695,0.55891,2.1") || # color=blue
circle(319.68895,0.55888,2.1") || # color=blue
circle(319.69092,0.5589,2.1") || # color=blue
circle(319.69291,0.55898,2.1") || # color=blue
circle(319.69484,0.55897,2.1") || # color=blue
circle(319.69691,0.55892,2.1") || # color=blue
circle(319.69891,0.55897,2.1") || # color=blue
circle(319.70092,0.55897,2.1") || # color=blue
circle(319.70297,0.55896,2.1") || # color=blue
circle(319.70488,0.55895,2.1") || # color=blue
circle(319.67796,0.55721,2.1") || # color=blue
circle(319.67991,0.55722,2.1") || # color=blue
circle(319.68191,0.55714,2.1") || # color=blue
circle(319.68391,0.55722,2.1") || # color=blue
circle(319.68592,0.55716,2.1") || # color=blue
circle(319.68795,0.55717,2.1") || # color=blue
circle(319.68993,0.55727,2.1") || # color=blue
circle(319.69194,0.55726,2.1") || # color=blue
circle(319.69391,0.55718,2.1") || # color=blue
circle(319.69597,0.55728,2.1") || # color=blue
circle(319.69795,0.55723,2.1") || # color=blue
circle(319.69987,0.55719,2.1") || # color=blue
circle(319.70195,0.55723,2.1") || # color=blue
circle(319.70393,0.55729,2.1") || # color=blue
circle(319.67692,0.55546,2.1") || # color=blue
circle(319.67895,0.55547,2.1") || # color=blue
circle(319.68094,0.55546,2.1") || # color=blue
circle(319.68296,0.55547,2.1") || # color=blue
circle(319.68495,0.55549,2.1") || # color=blue
circle(319.68691,0.55549,2.1") || # color=blue
circle(319.68896,0.55546,2.1") || # color=blue
circle(319.69098,0.55551,2.1") || # color=blue
circle(319.69297,0.55548,2.1") || # color=blue
circle(319.69499,0.55548,2.1") || # color=blue
circle(319.69696,0.55551,2.1") || # color=blue
circle(319.69891,0.5555,2.1") || # color=blue
circle(319.70091,0.55547,2.1") || # color=blue
circle(319.70291,0.55554,2.1") || # color=blue
circle(319.70496,0.55547,2.1") || # color=blue
circle(319.67795,0.55379,2.1") || # color=blue
circle(319.67996,0.55377,2.1") || # color=blue
circle(319.68199,0.5538,2.1") || # color=blue
circle(319.68396,0.55376,2.1") || # color=blue
circle(319.68589,0.5538,2.1") || # color=blue
circle(319.68794,0.55375,2.1") || # color=blue
circle(319.68994,0.55377,2.1") || # color=blue
circle(319.69194,0.55381,2.1") || # color=blue
circle(319.69391,0.55384,2.1") || # color=blue
circle(319.69593,0.55381,2.1") || # color=blue
circle(319.698,0.55383,2.1") || # color=blue
circle(319.69997,0.55382,2.1") || # color=blue
circle(319.70195,0.55382,2.1") || # color=blue
circle(319.70398,0.5538,2.1") || # color=blue
circle(319.67696,0.55206,2.1") || # color=blue
circle(319.67891,0.55204,2.1") || # color=blue
circle(319.68093,0.55204,2.1") || # color=blue
circle(319.68297,0.55204,2.1") || # color=blue
circle(319.68499,0.55205,2.1") || # color=blue
circle(319.68696,0.55204,2.1") || # color=blue
circle(319.68897,0.5521,2.1") || # color=blue
circle(319.69092,0.5521,2.1") || # color=blue
circle(319.69295,0.55208,2.1") || # color=blue
circle(319.69498,0.55205,2.1") || # color=blue
circle(319.69696,0.55207,2.1") || # color=blue
circle(319.69897,0.55201,2.1") || # color=blue
circle(319.70093,0.55206,2.1") || # color=blue
circle(319.70292,0.55207,2.1") || # color=blue
circle(319.70493,0.5521,2.1") || # color=blue
circle(319.67794,0.55028,2.1") || # color=blue
circle(319.67994,0.55027,2.1") || # color=blue
circle(319.68196,0.55035,2.1") || # color=blue
circle(319.68393,0.5503,2.1") || # color=blue
circle(319.68594,0.55031,2.1") || # color=blue
circle(319.688,0.55034,2.1") || # color=blue
circle(319.68993,0.55034,2.1") || # color=blue
circle(319.69191,0.55029,2.1") || # color=blue
circle(319.69398,0.55036,2.1") || # color=blue
circle(319.69597,0.5503,2.1") || # color=blue
circle(319.69792,0.55036,2.1") || # color=blue
circle(319.69996,0.55039,2.1") || # color=blue
circle(319.70197,0.55035,2.1") || # color=blue
circle(319.70387,0.55041,2.1") || # color=blue
circle(319.67701,0.54857,2.1") || # color=blue
circle(319.67898,0.54854,2.1") || # color=blue
circle(319.68099,0.54858,2.1") || # color=blue
circle(319.68298,0.54863,2.1") || # color=blue
circle(319.68498,0.54864,2.1") || # color=blue
circle(319.68697,0.54859,2.1") || # color=blue
circle(319.68897,0.54858,2.1") || # color=blue
circle(319.69093,0.54863,2.1") || # color=blue
circle(319.69301,0.54859,2.1") || # color=blue
circle(319.69493,0.54864,2.1") || # color=blue
circle(319.6969,0.54867,2.1") || # color=blue
circle(319.69898,0.54861,2.1") || # color=blue
circle(319.7009,0.54858,2.1") || # color=blue
circle(319.703,0.5486,2.1") || # color=blue
circle(319.70495,0.54859,2.1") || # color=blue
circle(319.67795,0.54688,2.1") || # color=blue
circle(319.67996,0.54685,2.1") || # color=blue
circle(319.68198,0.54686,2.1") || # color=blue
circle(319.68394,0.54684,2.1") || # color=blue
circle(319.68596,0.54689,2.1") || # color=blue
circle(319.68797,0.54697,2.1") || # color=blue
circle(319.6899,0.54694,2.1") || # color=blue
circle(319.69191,0.54688,2.1") || # color=blue
circle(319.69397,0.54692,2.1") || # color=blue
circle(319.69597,0.54695,2.1") || # color=blue
# text(319.69597,0.54695) || color=blue text={D}
circle(319.69791,0.54692,2.1") || # color=blue
circle(319.69996,0.54694,2.1") || # color=blue
circle(319.70195,0.54693,2.1") || # color=blue
circle(319.70391,0.54692,2.1") || # color=blue
circle(319.677,0.54516,2.1") || # color=blue
circle(319.67899,0.54518,2.1") || # color=blue
circle(319.68101,0.54521,2.1") || # color=blue
circle(319.683,0.54513,2.1") || # color=blue
circle(319.685,0.54514,2.1") || # color=blue
circle(319.68696,0.5452,2.1") || # color=blue
circle(319.68897,0.54514,2.1") || # color=blue
circle(319.69096,0.54518,2.1") || # color=blue
circle(319.693,0.54516,2.1") || # color=blue
circle(319.69499,0.5452,2.1") || # color=blue
circle(319.69699,0.54521,2.1") || # color=blue
circle(319.69894,0.5452,2.1") || # color=blue
circle(319.70095,0.54519,2.1") || # color=blue
circle(319.70299,0.54521,2.1") || # color=blue
circle(319.70494,0.54522,2.1") || # color=blue
circle(319.678,0.54335,2.1") || # color=blue
circle(319.67995,0.54338,2.1") || # color=blue
circle(319.68194,0.54342,2.1") || # color=blue
circle(319.68393,0.54342,2.1") || # color=blue
circle(319.68599,0.54343,2.1") || # color=blue
circle(319.68795,0.54346,2.1") || # color=blue
circle(319.68996,0.5434,2.1") || # color=blue
circle(319.69199,0.54349,2.1") || # color=blue
circle(319.69397,0.54347,2.1") || # color=blue
circle(319.69594,0.5434,2.1") || # color=blue
circle(319.69794,0.54343,2.1") || # color=blue
circle(319.69992,0.5435,2.1") || # color=blue
circle(319.70187,0.54347,2.1") || # color=blue
circle(319.70394,0.54345,2.1") || # color=blue
circle(319.67695,0.54172,2.1") || # color=blue
circle(319.67897,0.54168,2.1") || # color=blue
circle(319.68102,0.54169,2.1") || # color=blue
circle(319.68299,0.54171,2.1") || # color=blue
circle(319.68501,0.54168,2.1") || # color=blue
circle(319.68699,0.5417,2.1") || # color=blue
circle(319.68902,0.5417,2.1") || # color=blue
circle(319.691,0.54175,2.1") || # color=blue
circle(319.69298,0.54175,2.1") || # color=blue
circle(319.69504,0.54178,2.1") || # color=blue
circle(319.69693,0.54172,2.1") || # color=blue
circle(319.69897,0.54176,2.1") || # color=blue
circle(319.70096,0.54179,2.1") || # color=blue
circle(319.70298,0.54166,2.1") || # color=blue
circle(319.70499,0.5417,2.1") || # color=blue
circle(319.67796,0.54002,2.1") || # color=blue
circle(319.67994,0.54002,2.1") || # color=blue
circle(319.68198,0.54002,2.1") || # color=blue
circle(319.68398,0.53995,2.1") || # color=blue
circle(319.68598,0.54,2.1") || # color=blue
circle(319.68799,0.54007,2.1") || # color=blue
circle(319.68999,0.54003,2.1") || # color=blue
circle(319.69202,0.54005,2.1") || # color=blue
circle(319.69398,0.53999,2.1") || # color=blue
circle(319.69594,0.54006,2.1") || # color=blue
circle(319.69797,0.54001,2.1") || # color=blue
circle(319.69995,0.54006,2.1") || # color=blue
circle(319.70198,0.54008,2.1") || # color=blue
circle(319.70392,0.54005,2.1") || # color=blue
circle(319.67705,0.5382,2.1") || # color=blue
circle(319.67901,0.53823,2.1") || # color=blue
circle(319.681,0.53827,2.1") || # color=blue
circle(319.683,0.53826,2.1") || # color=blue
circle(319.68501,0.53829,2.1") || # color=blue
circle(319.68697,0.53829,2.1") || # color=blue
circle(319.68898,0.53826,2.1") || # color=blue
circle(319.69099,0.53831,2.1") || # color=blue
circle(319.69296,0.53828,2.1") || # color=blue
circle(319.69499,0.53829,2.1") || # color=blue
circle(319.697,0.53836,2.1") || # color=blue
circle(319.69898,0.53829,2.1") || # color=blue
circle(319.70101,0.53831,2.1") || # color=blue
circle(319.70291,0.53829,2.1") || # color=blue
circle(319.70497,0.53838,2.1") || # color=blue
circle(319.67796,0.53653,2.1") || # color=blue
circle(319.67996,0.5365,2.1") || # color=blue
circle(319.68197,0.53653,2.1") || # color=blue
circle(319.68396,0.53654,2.1") || # color=blue
circle(319.68595,0.53656,2.1") || # color=blue
circle(319.688,0.53657,2.1") || # color=blue
circle(319.68989,0.53651,2.1") || # color=blue
circle(319.692,0.53649,2.1") || # color=blue
circle(319.69393,0.53654,2.1") || # color=blue
circle(319.696,0.53657,2.1") || # color=blue
circle(319.69788,0.5366,2.1") || # color=blue
circle(319.69995,0.53657,2.1") || # color=blue
circle(319.702,0.53657,2.1") || # color=blue
circle(319.70397,0.53657,2.1") || # color=blue
circle(319.677,0.53478,2.1") || # color=blue
circle(319.67901,0.53478,2.1") || # color=blue
circle(319.68105,0.53479,2.1") || # color=blue
circle(319.68294,0.5348,2.1") || # color=blue
circle(319.68499,0.53482,2.1") || # color=blue
circle(319.68697,0.53482,2.1") || # color=blue
circle(319.68896,0.53478,2.1") || # color=blue
circle(319.69099,0.53483,2.1") || # color=blue
circle(319.69295,0.53483,2.1") || # color=blue
circle(319.69501,0.5348,2.1") || # color=blue
circle(319.69695,0.53485,2.1") || # color=blue
circle(319.69898,0.53489,2.1") || # color=blue
circle(319.70097,0.5349,2.1") || # color=blue
circle(319.70298,0.53484,2.1") || # color=blue
circle(319.70493,0.53485,2.1") || # color=blue
circle(319.67794,0.53309,2.1") || # color=blue
circle(319.67994,0.53308,2.1") || # color=blue
circle(319.68198,0.53317,2.1") || # color=blue
circle(319.68401,0.53306,2.1") || # color=blue
circle(319.68603,0.53316,2.1") || # color=blue
circle(319.68796,0.53307,2.1") || # color=blue
circle(319.68993,0.53311,2.1") || # color=blue
circle(319.69193,0.53311,2.1") || # color=blue
circle(319.69397,0.53307,2.1") || # color=blue
circle(319.69598,0.53311,2.1") || # color=blue
circle(319.69802,0.53313,2.1") || # color=blue
circle(319.69997,0.53314,2.1") || # color=blue
circle(319.70195,0.53317,2.1") || # color=blue
circle(319.70397,0.53319,2.1") || # color=blue
box(319.67629,0.69755,267.02",266.39",0.48) # color=blue
