# Region file format: DS9 version 4.1
# Filename: /tmp/dss807442467.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(319.6805,0.7823175) color=black font="times 18 bold" text={c319p70+0p56_NW Big Field - 02/06/14}
# compass(319.773,0.77954808,30.268557") compass=fk5 {N} {E} 1 1 color=black
# composite(319.69096,0.57383,0) || composite=1 color=blue
circle(319.67795,0.5876,2.1") || # color=blue
circle(319.67994,0.58755,2.1") || # color=blue
circle(319.68197,0.58765,2.1") || # color=blue
circle(319.68394,0.58764,2.1") || # color=blue
circle(319.68589,0.58764,2.1") || # color=blue
circle(319.68797,0.58758,2.1") || # color=blue
circle(319.68999,0.58768,2.1") || # color=blue
circle(319.69193,0.58757,2.1") || # color=blue
circle(319.69391,0.58768,2.1") || # color=blue
circle(319.69596,0.58764,2.1") || # color=blue
circle(319.69792,0.5877,2.1") || # color=blue
circle(319.6999,0.5877,2.1") || # color=blue
circle(319.70188,0.58767,2.1") || # color=blue
circle(319.70389,0.58764,2.1") || # color=blue
circle(319.67702,0.58582,2.1") || # color=blue
circle(319.67891,0.58585,2.1") || # color=blue
circle(319.68093,0.5859,2.1") || # color=blue
circle(319.6829,0.58594,2.1") || # color=blue
circle(319.68491,0.58588,2.1") || # color=blue
circle(319.68695,0.58585,2.1") || # color=blue
circle(319.68895,0.58582,2.1") || # color=blue
circle(319.69092,0.58584,2.1") || # color=blue
circle(319.69291,0.58593,2.1") || # color=blue
circle(319.69484,0.58591,2.1") || # color=blue
circle(319.69691,0.58587,2.1") || # color=blue
circle(319.69891,0.58591,2.1") || # color=blue
circle(319.70092,0.58591,2.1") || # color=blue
circle(319.70297,0.5859,2.1") || # color=blue
circle(319.70488,0.58589,2.1") || # color=blue
circle(319.67796,0.58415,2.1") || # color=blue
circle(319.67991,0.58417,2.1") || # color=blue
circle(319.68191,0.58409,2.1") || # color=blue
circle(319.68391,0.58416,2.1") || # color=blue
circle(319.68592,0.5841,2.1") || # color=blue
circle(319.68795,0.58412,2.1") || # color=blue
circle(319.68993,0.58422,2.1") || # color=blue
circle(319.69194,0.5842,2.1") || # color=blue
circle(319.69391,0.58413,2.1") || # color=blue
circle(319.69597,0.58423,2.1") || # color=blue
circle(319.69795,0.58417,2.1") || # color=blue
circle(319.69987,0.58414,2.1") || # color=blue
circle(319.70195,0.58418,2.1") || # color=blue
circle(319.70393,0.58423,2.1") || # color=blue
circle(319.67692,0.5824,2.1") || # color=blue
circle(319.67895,0.58242,2.1") || # color=blue
circle(319.68094,0.5824,2.1") || # color=blue
circle(319.68296,0.58241,2.1") || # color=blue
circle(319.68495,0.58244,2.1") || # color=blue
circle(319.68691,0.58244,2.1") || # color=blue
circle(319.68896,0.5824,2.1") || # color=blue
circle(319.69098,0.58245,2.1") || # color=blue
circle(319.69297,0.58242,2.1") || # color=blue
circle(319.69499,0.58243,2.1") || # color=blue
circle(319.69696,0.58246,2.1") || # color=blue
circle(319.69891,0.58244,2.1") || # color=blue
circle(319.70091,0.58242,2.1") || # color=blue
circle(319.70291,0.58248,2.1") || # color=blue
circle(319.70496,0.58241,2.1") || # color=blue
circle(319.67795,0.58073,2.1") || # color=blue
circle(319.67996,0.58072,2.1") || # color=blue
circle(319.68199,0.58075,2.1") || # color=blue
circle(319.68396,0.58071,2.1") || # color=blue
circle(319.68589,0.58075,2.1") || # color=blue
circle(319.68794,0.58069,2.1") || # color=blue
circle(319.68994,0.58071,2.1") || # color=blue
circle(319.69194,0.58075,2.1") || # color=blue
circle(319.69391,0.58079,2.1") || # color=blue
circle(319.69593,0.58076,2.1") || # color=blue
circle(319.698,0.58077,2.1") || # color=blue
circle(319.69997,0.58076,2.1") || # color=blue
circle(319.70195,0.58076,2.1") || # color=blue
circle(319.70398,0.58074,2.1") || # color=blue
circle(319.67696,0.579,2.1") || # color=blue
circle(319.67891,0.57898,2.1") || # color=blue
circle(319.68093,0.57899,2.1") || # color=blue
circle(319.68297,0.57899,2.1") || # color=blue
circle(319.68499,0.57899,2.1") || # color=blue
circle(319.68696,0.57898,2.1") || # color=blue
circle(319.68897,0.57904,2.1") || # color=blue
circle(319.69092,0.57904,2.1") || # color=blue
circle(319.69295,0.57902,2.1") || # color=blue
circle(319.69498,0.579,2.1") || # color=blue
circle(319.69696,0.57902,2.1") || # color=blue
circle(319.69897,0.57896,2.1") || # color=blue
circle(319.70093,0.57901,2.1") || # color=blue
circle(319.70292,0.57902,2.1") || # color=blue
circle(319.70493,0.57905,2.1") || # color=blue
circle(319.67794,0.57722,2.1") || # color=blue
circle(319.67994,0.57722,2.1") || # color=blue
circle(319.68196,0.5773,2.1") || # color=blue
circle(319.68393,0.57724,2.1") || # color=blue
circle(319.68594,0.57726,2.1") || # color=blue
circle(319.688,0.57728,2.1") || # color=blue
circle(319.68993,0.57728,2.1") || # color=blue
circle(319.69191,0.57724,2.1") || # color=blue
circle(319.69398,0.5773,2.1") || # color=blue
circle(319.69597,0.57724,2.1") || # color=blue
circle(319.69792,0.5773,2.1") || # color=blue
circle(319.69996,0.57734,2.1") || # color=blue
circle(319.70197,0.57729,2.1") || # color=blue
circle(319.70387,0.57735,2.1") || # color=blue
circle(319.67701,0.57551,2.1") || # color=blue
circle(319.67898,0.57548,2.1") || # color=blue
circle(319.68099,0.57552,2.1") || # color=blue
circle(319.68298,0.57558,2.1") || # color=blue
circle(319.68498,0.57558,2.1") || # color=blue
circle(319.68697,0.57554,2.1") || # color=blue
circle(319.68897,0.57552,2.1") || # color=blue
circle(319.69093,0.57558,2.1") || # color=blue
circle(319.69301,0.57553,2.1") || # color=blue
circle(319.69493,0.57558,2.1") || # color=blue
circle(319.6969,0.57562,2.1") || # color=blue
circle(319.69898,0.57556,2.1") || # color=blue
circle(319.7009,0.57552,2.1") || # color=blue
circle(319.703,0.57554,2.1") || # color=blue
circle(319.70495,0.57554,2.1") || # color=blue
circle(319.67795,0.57382,2.1") || # color=blue
circle(319.67996,0.5738,2.1") || # color=blue
circle(319.68198,0.5738,2.1") || # color=blue
circle(319.68394,0.57379,2.1") || # color=blue
circle(319.68596,0.57384,2.1") || # color=blue
circle(319.68797,0.57392,2.1") || # color=blue
circle(319.6899,0.57388,2.1") || # color=blue
circle(319.69191,0.57383,2.1") || # color=blue
circle(319.69397,0.57386,2.1") || # color=blue
circle(319.69597,0.5739,2.1") || # color=blue
# text(319.69597,0.5739) || color=blue text={D}
circle(319.69791,0.57387,2.1") || # color=blue
circle(319.69996,0.57388,2.1") || # color=blue
circle(319.70195,0.57388,2.1") || # color=blue
circle(319.70391,0.57386,2.1") || # color=blue
circle(319.677,0.57211,2.1") || # color=blue
circle(319.67899,0.57212,2.1") || # color=blue
circle(319.68101,0.57216,2.1") || # color=blue
circle(319.683,0.57208,2.1") || # color=blue
circle(319.685,0.57208,2.1") || # color=blue
circle(319.68696,0.57214,2.1") || # color=blue
circle(319.68897,0.57208,2.1") || # color=blue
circle(319.69096,0.57212,2.1") || # color=blue
circle(319.693,0.5721,2.1") || # color=blue
circle(319.69499,0.57214,2.1") || # color=blue
circle(319.69699,0.57216,2.1") || # color=blue
circle(319.69894,0.57214,2.1") || # color=blue
circle(319.70095,0.57213,2.1") || # color=blue
circle(319.70299,0.57215,2.1") || # color=blue
circle(319.70494,0.57216,2.1") || # color=blue
circle(319.678,0.57029,2.1") || # color=blue
circle(319.67995,0.57032,2.1") || # color=blue
circle(319.68194,0.57037,2.1") || # color=blue
circle(319.68393,0.57036,2.1") || # color=blue
circle(319.68599,0.57038,2.1") || # color=blue
circle(319.68795,0.5704,2.1") || # color=blue
circle(319.68996,0.57035,2.1") || # color=blue
circle(319.69199,0.57044,2.1") || # color=blue
circle(319.69397,0.57041,2.1") || # color=blue
circle(319.69594,0.57035,2.1") || # color=blue
circle(319.69794,0.57037,2.1") || # color=blue
circle(319.69992,0.57044,2.1") || # color=blue
circle(319.70187,0.57042,2.1") || # color=blue
circle(319.70394,0.5704,2.1") || # color=blue
circle(319.67695,0.56866,2.1") || # color=blue
circle(319.67897,0.56863,2.1") || # color=blue
circle(319.68102,0.56863,2.1") || # color=blue
circle(319.68299,0.56865,2.1") || # color=blue
circle(319.68501,0.56863,2.1") || # color=blue
circle(319.68699,0.56864,2.1") || # color=blue
circle(319.68902,0.56865,2.1") || # color=blue
circle(319.691,0.56869,2.1") || # color=blue
circle(319.69298,0.5687,2.1") || # color=blue
circle(319.69504,0.56873,2.1") || # color=blue
circle(319.69693,0.56867,2.1") || # color=blue
circle(319.69897,0.56871,2.1") || # color=blue
circle(319.70096,0.56873,2.1") || # color=blue
circle(319.70298,0.5686,2.1") || # color=blue
circle(319.70499,0.56865,2.1") || # color=blue
circle(319.67796,0.56697,2.1") || # color=blue
circle(319.67994,0.56696,2.1") || # color=blue
circle(319.68198,0.56696,2.1") || # color=blue
circle(319.68398,0.5669,2.1") || # color=blue
circle(319.68598,0.56694,2.1") || # color=blue
circle(319.68799,0.56702,2.1") || # color=blue
circle(319.68999,0.56697,2.1") || # color=blue
circle(319.69202,0.56699,2.1") || # color=blue
circle(319.69398,0.56694,2.1") || # color=blue
circle(319.69594,0.567,2.1") || # color=blue
circle(319.69797,0.56696,2.1") || # color=blue
circle(319.69995,0.567,2.1") || # color=blue
circle(319.70198,0.56702,2.1") || # color=blue
circle(319.70392,0.56699,2.1") || # color=blue
circle(319.67705,0.56514,2.1") || # color=blue
circle(319.67901,0.56518,2.1") || # color=blue
circle(319.681,0.56521,2.1") || # color=blue
circle(319.683,0.56521,2.1") || # color=blue
circle(319.68501,0.56524,2.1") || # color=blue
circle(319.68697,0.56524,2.1") || # color=blue
circle(319.68898,0.5652,2.1") || # color=blue
circle(319.69099,0.56525,2.1") || # color=blue
circle(319.69296,0.56523,2.1") || # color=blue
circle(319.69499,0.56523,2.1") || # color=blue
circle(319.697,0.56531,2.1") || # color=blue
circle(319.69898,0.56523,2.1") || # color=blue
circle(319.70101,0.56525,2.1") || # color=blue
circle(319.70291,0.56524,2.1") || # color=blue
circle(319.70497,0.56532,2.1") || # color=blue
circle(319.67796,0.56347,2.1") || # color=blue
circle(319.67996,0.56345,2.1") || # color=blue
circle(319.68197,0.56348,2.1") || # color=blue
circle(319.68396,0.56349,2.1") || # color=blue
circle(319.68595,0.5635,2.1") || # color=blue
circle(319.688,0.56351,2.1") || # color=blue
circle(319.68989,0.56345,2.1") || # color=blue
circle(319.692,0.56343,2.1") || # color=blue
circle(319.69393,0.56348,2.1") || # color=blue
circle(319.696,0.56351,2.1") || # color=blue
circle(319.69788,0.56354,2.1") || # color=blue
circle(319.69995,0.56352,2.1") || # color=blue
circle(319.702,0.56352,2.1") || # color=blue
circle(319.70397,0.56351,2.1") || # color=blue
circle(319.677,0.56172,2.1") || # color=blue
circle(319.67901,0.56172,2.1") || # color=blue
circle(319.68105,0.56174,2.1") || # color=blue
circle(319.68294,0.56175,2.1") || # color=blue
circle(319.68499,0.56177,2.1") || # color=blue
circle(319.68697,0.56176,2.1") || # color=blue
circle(319.68896,0.56172,2.1") || # color=blue
circle(319.69099,0.56178,2.1") || # color=blue
circle(319.69295,0.56177,2.1") || # color=blue
circle(319.69501,0.56174,2.1") || # color=blue
circle(319.69695,0.56179,2.1") || # color=blue
circle(319.69898,0.56183,2.1") || # color=blue
circle(319.70097,0.56184,2.1") || # color=blue
circle(319.70298,0.56178,2.1") || # color=blue
circle(319.70493,0.56179,2.1") || # color=blue
circle(319.67794,0.56004,2.1") || # color=blue
circle(319.67994,0.56003,2.1") || # color=blue
circle(319.68198,0.56011,2.1") || # color=blue
circle(319.68401,0.56,2.1") || # color=blue
circle(319.68603,0.5601,2.1") || # color=blue
circle(319.68796,0.56002,2.1") || # color=blue
circle(319.68993,0.56006,2.1") || # color=blue
circle(319.69193,0.56005,2.1") || # color=blue
circle(319.69397,0.56002,2.1") || # color=blue
circle(319.69598,0.56005,2.1") || # color=blue
circle(319.69802,0.56007,2.1") || # color=blue
circle(319.69997,0.56008,2.1") || # color=blue
circle(319.70195,0.56012,2.1") || # color=blue
circle(319.70397,0.56013,2.1") || # color=blue
box(319.67629,0.7245,267.02",266.39",0.48) # color=blue
