# Region file format: DS9 version 4.1
# Filename: /tmp/dss667958681.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(319.70741,0.78232482) color=black font="times 18 bold" text={c319p70+0p56_NE Big Field - 02/06/14}
# compass(319.79991,0.779555,30.268567") compass=fk5 {N} {E} 1 1 color=black
# composite(319.71792,0.57383,0) || composite=1 color=blue
circle(319.70491,0.5876,2.1") || # color=blue
circle(319.70689,0.58755,2.1") || # color=blue
circle(319.70893,0.58765,2.1") || # color=blue
circle(319.7109,0.58764,2.1") || # color=blue
circle(319.71284,0.58764,2.1") || # color=blue
circle(319.71492,0.58758,2.1") || # color=blue
circle(319.71694,0.58768,2.1") || # color=blue
circle(319.71889,0.58757,2.1") || # color=blue
circle(319.72086,0.58768,2.1") || # color=blue
circle(319.72291,0.58764,2.1") || # color=blue
circle(319.72488,0.5877,2.1") || # color=blue
circle(319.72686,0.5877,2.1") || # color=blue
circle(319.72884,0.58767,2.1") || # color=blue
circle(319.73084,0.58764,2.1") || # color=blue
circle(319.70398,0.58582,2.1") || # color=blue
circle(319.70587,0.58585,2.1") || # color=blue
circle(319.70788,0.5859,2.1") || # color=blue
circle(319.70986,0.58594,2.1") || # color=blue
circle(319.71187,0.58588,2.1") || # color=blue
circle(319.71391,0.58585,2.1") || # color=blue
circle(319.71591,0.58582,2.1") || # color=blue
circle(319.71788,0.58584,2.1") || # color=blue
circle(319.71987,0.58593,2.1") || # color=blue
circle(319.7218,0.58591,2.1") || # color=blue
circle(319.72387,0.58587,2.1") || # color=blue
circle(319.72587,0.58591,2.1") || # color=blue
circle(319.72788,0.58591,2.1") || # color=blue
circle(319.72992,0.5859,2.1") || # color=blue
circle(319.73184,0.58589,2.1") || # color=blue
circle(319.70492,0.58415,2.1") || # color=blue
circle(319.70687,0.58417,2.1") || # color=blue
circle(319.70887,0.58409,2.1") || # color=blue
circle(319.71087,0.58416,2.1") || # color=blue
circle(319.71288,0.5841,2.1") || # color=blue
circle(319.71491,0.58412,2.1") || # color=blue
circle(319.71689,0.58422,2.1") || # color=blue
circle(319.7189,0.5842,2.1") || # color=blue
circle(319.72087,0.58413,2.1") || # color=blue
circle(319.72293,0.58423,2.1") || # color=blue
circle(319.72491,0.58417,2.1") || # color=blue
circle(319.72683,0.58414,2.1") || # color=blue
circle(319.72891,0.58418,2.1") || # color=blue
circle(319.73089,0.58423,2.1") || # color=blue
circle(319.70388,0.5824,2.1") || # color=blue
circle(319.70591,0.58242,2.1") || # color=blue
circle(319.7079,0.5824,2.1") || # color=blue
circle(319.70992,0.58241,2.1") || # color=blue
circle(319.71191,0.58244,2.1") || # color=blue
circle(319.71387,0.58244,2.1") || # color=blue
circle(319.71591,0.5824,2.1") || # color=blue
circle(319.71794,0.58245,2.1") || # color=blue
circle(319.71993,0.58242,2.1") || # color=blue
circle(319.72195,0.58243,2.1") || # color=blue
circle(319.72392,0.58246,2.1") || # color=blue
circle(319.72587,0.58244,2.1") || # color=blue
circle(319.72786,0.58242,2.1") || # color=blue
circle(319.72987,0.58248,2.1") || # color=blue
circle(319.73191,0.58241,2.1") || # color=blue
circle(319.7049,0.58073,2.1") || # color=blue
circle(319.70692,0.58072,2.1") || # color=blue
circle(319.70895,0.58075,2.1") || # color=blue
circle(319.71092,0.58071,2.1") || # color=blue
circle(319.71285,0.58075,2.1") || # color=blue
circle(319.7149,0.58069,2.1") || # color=blue
circle(319.71689,0.58071,2.1") || # color=blue
circle(319.7189,0.58075,2.1") || # color=blue
circle(319.72087,0.58079,2.1") || # color=blue
circle(319.72289,0.58076,2.1") || # color=blue
circle(319.72495,0.58077,2.1") || # color=blue
circle(319.72693,0.58076,2.1") || # color=blue
circle(319.72891,0.58076,2.1") || # color=blue
circle(319.73094,0.58074,2.1") || # color=blue
circle(319.70392,0.579,2.1") || # color=blue
circle(319.70587,0.57898,2.1") || # color=blue
circle(319.70788,0.57899,2.1") || # color=blue
circle(319.70993,0.57899,2.1") || # color=blue
circle(319.71195,0.57899,2.1") || # color=blue
circle(319.71392,0.57898,2.1") || # color=blue
circle(319.71593,0.57904,2.1") || # color=blue
circle(319.71788,0.57904,2.1") || # color=blue
circle(319.71991,0.57902,2.1") || # color=blue
circle(319.72194,0.579,2.1") || # color=blue
circle(319.72392,0.57902,2.1") || # color=blue
circle(319.72593,0.57896,2.1") || # color=blue
circle(319.72789,0.57901,2.1") || # color=blue
circle(319.72988,0.57902,2.1") || # color=blue
circle(319.73188,0.57905,2.1") || # color=blue
circle(319.7049,0.57722,2.1") || # color=blue
circle(319.7069,0.57722,2.1") || # color=blue
circle(319.70892,0.5773,2.1") || # color=blue
circle(319.71089,0.57724,2.1") || # color=blue
circle(319.7129,0.57726,2.1") || # color=blue
circle(319.71496,0.57728,2.1") || # color=blue
circle(319.71689,0.57728,2.1") || # color=blue
circle(319.71887,0.57724,2.1") || # color=blue
circle(319.72094,0.5773,2.1") || # color=blue
circle(319.72293,0.57724,2.1") || # color=blue
circle(319.72488,0.5773,2.1") || # color=blue
circle(319.72692,0.57734,2.1") || # color=blue
circle(319.72893,0.57729,2.1") || # color=blue
circle(319.73083,0.57735,2.1") || # color=blue
circle(319.70396,0.57551,2.1") || # color=blue
circle(319.70593,0.57548,2.1") || # color=blue
circle(319.70795,0.57552,2.1") || # color=blue
circle(319.70994,0.57558,2.1") || # color=blue
circle(319.71193,0.57558,2.1") || # color=blue
circle(319.71393,0.57554,2.1") || # color=blue
circle(319.71593,0.57552,2.1") || # color=blue
circle(319.71789,0.57558,2.1") || # color=blue
circle(319.71996,0.57553,2.1") || # color=blue
circle(319.72189,0.57558,2.1") || # color=blue
circle(319.72386,0.57562,2.1") || # color=blue
circle(319.72594,0.57556,2.1") || # color=blue
circle(319.72786,0.57552,2.1") || # color=blue
circle(319.72995,0.57554,2.1") || # color=blue
circle(319.73191,0.57554,2.1") || # color=blue
circle(319.70491,0.57382,2.1") || # color=blue
circle(319.70692,0.5738,2.1") || # color=blue
circle(319.70894,0.5738,2.1") || # color=blue
circle(319.71089,0.57379,2.1") || # color=blue
circle(319.71292,0.57384,2.1") || # color=blue
circle(319.71493,0.57392,2.1") || # color=blue
circle(319.71686,0.57388,2.1") || # color=blue
circle(319.71887,0.57383,2.1") || # color=blue
circle(319.72093,0.57386,2.1") || # color=blue
circle(319.72293,0.5739,2.1") || # color=blue
# text(319.72293,0.5739) || color=blue text={D}
circle(319.72487,0.57387,2.1") || # color=blue
circle(319.72692,0.57388,2.1") || # color=blue
circle(319.72891,0.57388,2.1") || # color=blue
circle(319.73087,0.57386,2.1") || # color=blue
circle(319.70395,0.57211,2.1") || # color=blue
circle(319.70594,0.57212,2.1") || # color=blue
circle(319.70797,0.57216,2.1") || # color=blue
circle(319.70996,0.57208,2.1") || # color=blue
circle(319.71195,0.57208,2.1") || # color=blue
circle(319.71392,0.57214,2.1") || # color=blue
circle(319.71593,0.57208,2.1") || # color=blue
circle(319.71792,0.57212,2.1") || # color=blue
circle(319.71996,0.5721,2.1") || # color=blue
circle(319.72195,0.57214,2.1") || # color=blue
circle(319.72395,0.57216,2.1") || # color=blue
circle(319.7259,0.57214,2.1") || # color=blue
circle(319.72791,0.57213,2.1") || # color=blue
circle(319.72995,0.57215,2.1") || # color=blue
circle(319.7319,0.57216,2.1") || # color=blue
circle(319.70495,0.57029,2.1") || # color=blue
circle(319.70691,0.57032,2.1") || # color=blue
circle(319.7089,0.57037,2.1") || # color=blue
circle(319.71088,0.57036,2.1") || # color=blue
circle(319.71295,0.57038,2.1") || # color=blue
circle(319.71491,0.5704,2.1") || # color=blue
circle(319.71692,0.57035,2.1") || # color=blue
circle(319.71895,0.57044,2.1") || # color=blue
circle(319.72093,0.57041,2.1") || # color=blue
circle(319.72289,0.57035,2.1") || # color=blue
circle(319.7249,0.57037,2.1") || # color=blue
circle(319.72687,0.57044,2.1") || # color=blue
circle(319.72883,0.57042,2.1") || # color=blue
circle(319.7309,0.5704,2.1") || # color=blue
circle(319.70391,0.56866,2.1") || # color=blue
circle(319.70593,0.56863,2.1") || # color=blue
circle(319.70797,0.56863,2.1") || # color=blue
circle(319.70994,0.56865,2.1") || # color=blue
circle(319.71197,0.56863,2.1") || # color=blue
circle(319.71395,0.56864,2.1") || # color=blue
circle(319.71598,0.56865,2.1") || # color=blue
circle(319.71795,0.56869,2.1") || # color=blue
circle(319.71994,0.5687,2.1") || # color=blue
circle(319.722,0.56873,2.1") || # color=blue
circle(319.72389,0.56867,2.1") || # color=blue
circle(319.72593,0.56871,2.1") || # color=blue
circle(319.72792,0.56873,2.1") || # color=blue
circle(319.72994,0.5686,2.1") || # color=blue
circle(319.73195,0.56865,2.1") || # color=blue
circle(319.70492,0.56697,2.1") || # color=blue
circle(319.7069,0.56696,2.1") || # color=blue
circle(319.70894,0.56696,2.1") || # color=blue
circle(319.71094,0.5669,2.1") || # color=blue
circle(319.71294,0.56694,2.1") || # color=blue
circle(319.71495,0.56702,2.1") || # color=blue
circle(319.71695,0.56697,2.1") || # color=blue
circle(319.71897,0.56699,2.1") || # color=blue
circle(319.72094,0.56694,2.1") || # color=blue
circle(319.7229,0.567,2.1") || # color=blue
circle(319.72492,0.56696,2.1") || # color=blue
circle(319.72691,0.567,2.1") || # color=blue
circle(319.72893,0.56702,2.1") || # color=blue
circle(319.73088,0.56699,2.1") || # color=blue
circle(319.70401,0.56514,2.1") || # color=blue
circle(319.70597,0.56518,2.1") || # color=blue
circle(319.70796,0.56521,2.1") || # color=blue
circle(319.70995,0.56521,2.1") || # color=blue
circle(319.71197,0.56524,2.1") || # color=blue
circle(319.71393,0.56524,2.1") || # color=blue
circle(319.71594,0.5652,2.1") || # color=blue
circle(319.71794,0.56525,2.1") || # color=blue
circle(319.71992,0.56523,2.1") || # color=blue
circle(319.72195,0.56523,2.1") || # color=blue
circle(319.72396,0.56531,2.1") || # color=blue
circle(319.72594,0.56523,2.1") || # color=blue
circle(319.72797,0.56525,2.1") || # color=blue
circle(319.72987,0.56524,2.1") || # color=blue
circle(319.73193,0.56532,2.1") || # color=blue
circle(319.70491,0.56347,2.1") || # color=blue
circle(319.70692,0.56345,2.1") || # color=blue
circle(319.70893,0.56348,2.1") || # color=blue
circle(319.71092,0.56349,2.1") || # color=blue
circle(319.71291,0.5635,2.1") || # color=blue
circle(319.71495,0.56351,2.1") || # color=blue
circle(319.71685,0.56345,2.1") || # color=blue
circle(319.71896,0.56343,2.1") || # color=blue
circle(319.72088,0.56348,2.1") || # color=blue
circle(319.72295,0.56351,2.1") || # color=blue
circle(319.72484,0.56354,2.1") || # color=blue
circle(319.72691,0.56352,2.1") || # color=blue
circle(319.72896,0.56352,2.1") || # color=blue
circle(319.73093,0.56351,2.1") || # color=blue
circle(319.70395,0.56172,2.1") || # color=blue
circle(319.70597,0.56172,2.1") || # color=blue
circle(319.70801,0.56174,2.1") || # color=blue
circle(319.7099,0.56175,2.1") || # color=blue
circle(319.71195,0.56177,2.1") || # color=blue
circle(319.71392,0.56176,2.1") || # color=blue
circle(319.71591,0.56172,2.1") || # color=blue
circle(319.71795,0.56178,2.1") || # color=blue
circle(319.7199,0.56177,2.1") || # color=blue
circle(319.72197,0.56174,2.1") || # color=blue
circle(319.72391,0.56179,2.1") || # color=blue
circle(319.72594,0.56183,2.1") || # color=blue
circle(319.72793,0.56184,2.1") || # color=blue
circle(319.72994,0.56178,2.1") || # color=blue
circle(319.73189,0.56179,2.1") || # color=blue
circle(319.70489,0.56004,2.1") || # color=blue
circle(319.7069,0.56003,2.1") || # color=blue
circle(319.70894,0.56011,2.1") || # color=blue
circle(319.71097,0.56,2.1") || # color=blue
circle(319.71299,0.5601,2.1") || # color=blue
circle(319.71492,0.56002,2.1") || # color=blue
circle(319.71689,0.56006,2.1") || # color=blue
circle(319.71889,0.56005,2.1") || # color=blue
circle(319.72092,0.56002,2.1") || # color=blue
circle(319.72294,0.56005,2.1") || # color=blue
circle(319.72498,0.56007,2.1") || # color=blue
circle(319.72692,0.56008,2.1") || # color=blue
circle(319.7289,0.56012,2.1") || # color=blue
circle(319.73093,0.56013,2.1") || # color=blue
box(319.70325,0.7245,267.02",266.39",0.48) # color=blue
