# Region file format: DS9 version 4.1
# Filename: /tmp/dss-1519076220.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(322.49227,-0.15730909) color=black font="times 18 bold" text={C322p51-0p35_SW Big Field - 02/06/14}
# compass(322.58478,-0.16003245,30.274397") compass=fk5 {N} {E} 1 1 color=black
# composite(322.50308,-0.36572,0) || composite=1 color=blue
circle(322.49008,-0.35195,2.1") || # color=blue
circle(322.49206,-0.35201,2.1") || # color=blue
circle(322.4941,-0.35191,2.1") || # color=blue
circle(322.49607,-0.35192,2.1") || # color=blue
circle(322.49801,-0.35191,2.1") || # color=blue
circle(322.50009,-0.35198,2.1") || # color=blue
circle(322.50211,-0.35188,2.1") || # color=blue
circle(322.50406,-0.35199,2.1") || # color=blue
circle(322.50603,-0.35187,2.1") || # color=blue
circle(322.50808,-0.35192,2.1") || # color=blue
circle(322.51004,-0.35186,2.1") || # color=blue
circle(322.51203,-0.35186,2.1") || # color=blue
circle(322.514,-0.35188,2.1") || # color=blue
circle(322.51601,-0.35191,2.1") || # color=blue
circle(322.48914,-0.35373,2.1") || # color=blue
circle(322.49104,-0.3537,2.1") || # color=blue
circle(322.49305,-0.35366,2.1") || # color=blue
circle(322.49503,-0.35362,2.1") || # color=blue
circle(322.49704,-0.35368,2.1") || # color=blue
circle(322.49908,-0.3537,2.1") || # color=blue
circle(322.50107,-0.35373,2.1") || # color=blue
circle(322.50305,-0.35371,2.1") || # color=blue
circle(322.50504,-0.35363,2.1") || # color=blue
circle(322.50697,-0.35364,2.1") || # color=blue
circle(322.50903,-0.35369,2.1") || # color=blue
circle(322.51103,-0.35364,2.1") || # color=blue
circle(322.51304,-0.35364,2.1") || # color=blue
circle(322.51509,-0.35365,2.1") || # color=blue
circle(322.51701,-0.35367,2.1") || # color=blue
circle(322.49009,-0.3554,2.1") || # color=blue
circle(322.49204,-0.35539,2.1") || # color=blue
circle(322.49404,-0.35547,2.1") || # color=blue
circle(322.49604,-0.35539,2.1") || # color=blue
circle(322.49805,-0.35545,2.1") || # color=blue
circle(322.50007,-0.35544,2.1") || # color=blue
circle(322.50205,-0.35534,2.1") || # color=blue
circle(322.50407,-0.35535,2.1") || # color=blue
circle(322.50604,-0.35543,2.1") || # color=blue
circle(322.50809,-0.35533,2.1") || # color=blue
circle(322.51008,-0.35538,2.1") || # color=blue
circle(322.512,-0.35542,2.1") || # color=blue
circle(322.51407,-0.35538,2.1") || # color=blue
circle(322.51605,-0.35532,2.1") || # color=blue
circle(322.48905,-0.35715,2.1") || # color=blue
circle(322.49108,-0.35714,2.1") || # color=blue
circle(322.49306,-0.35716,2.1") || # color=blue
circle(322.49509,-0.35714,2.1") || # color=blue
circle(322.49708,-0.35712,2.1") || # color=blue
circle(322.49903,-0.35712,2.1") || # color=blue
circle(322.50108,-0.35715,2.1") || # color=blue
circle(322.5031,-0.3571,2.1") || # color=blue
circle(322.50509,-0.35713,2.1") || # color=blue
circle(322.50711,-0.35713,2.1") || # color=blue
circle(322.50908,-0.3571,2.1") || # color=blue
circle(322.51104,-0.35712,2.1") || # color=blue
circle(322.51303,-0.35714,2.1") || # color=blue
circle(322.51503,-0.35708,2.1") || # color=blue
circle(322.51708,-0.35714,2.1") || # color=blue
circle(322.49007,-0.35883,2.1") || # color=blue
circle(322.49209,-0.35884,2.1") || # color=blue
circle(322.49412,-0.35881,2.1") || # color=blue
circle(322.49609,-0.35885,2.1") || # color=blue
circle(322.49801,-0.35881,2.1") || # color=blue
circle(322.50007,-0.35886,2.1") || # color=blue
circle(322.50206,-0.35884,2.1") || # color=blue
circle(322.50407,-0.3588,2.1") || # color=blue
circle(322.50603,-0.35877,2.1") || # color=blue
circle(322.50805,-0.3588,2.1") || # color=blue
circle(322.51012,-0.35878,2.1") || # color=blue
circle(322.5121,-0.35879,2.1") || # color=blue
circle(322.51408,-0.3588,2.1") || # color=blue
circle(322.5161,-0.35881,2.1") || # color=blue
circle(322.48909,-0.36055,2.1") || # color=blue
circle(322.49104,-0.36057,2.1") || # color=blue
circle(322.49305,-0.36057,2.1") || # color=blue
circle(322.4951,-0.36057,2.1") || # color=blue
circle(322.49712,-0.36056,2.1") || # color=blue
circle(322.49909,-0.36057,2.1") || # color=blue
circle(322.5011,-0.36051,2.1") || # color=blue
circle(322.50305,-0.36051,2.1") || # color=blue
circle(322.50507,-0.36053,2.1") || # color=blue
circle(322.50711,-0.36056,2.1") || # color=blue
circle(322.50909,-0.36054,2.1") || # color=blue
circle(322.5111,-0.3606,2.1") || # color=blue
circle(322.51305,-0.36055,2.1") || # color=blue
circle(322.51505,-0.36054,2.1") || # color=blue
circle(322.51705,-0.36051,2.1") || # color=blue
circle(322.49007,-0.36233,2.1") || # color=blue
circle(322.49206,-0.36234,2.1") || # color=blue
circle(322.49408,-0.36226,2.1") || # color=blue
circle(322.49605,-0.36232,2.1") || # color=blue
circle(322.49807,-0.3623,2.1") || # color=blue
circle(322.50012,-0.36227,2.1") || # color=blue
circle(322.50206,-0.36227,2.1") || # color=blue
circle(322.50403,-0.36232,2.1") || # color=blue
circle(322.50611,-0.36225,2.1") || # color=blue
circle(322.5081,-0.36232,2.1") || # color=blue
circle(322.51005,-0.36225,2.1") || # color=blue
circle(322.51208,-0.36222,2.1") || # color=blue
circle(322.5141,-0.36227,2.1") || # color=blue
circle(322.516,-0.3622,2.1") || # color=blue
circle(322.48913,-0.36404,2.1") || # color=blue
circle(322.4911,-0.36408,2.1") || # color=blue
circle(322.49312,-0.36403,2.1") || # color=blue
circle(322.49511,-0.36398,2.1") || # color=blue
circle(322.4971,-0.36397,2.1") || # color=blue
circle(322.4991,-0.36402,2.1") || # color=blue
circle(322.5011,-0.36403,2.1") || # color=blue
circle(322.50306,-0.36398,2.1") || # color=blue
circle(322.50513,-0.36403,2.1") || # color=blue
circle(322.50706,-0.36397,2.1") || # color=blue
circle(322.50903,-0.36394,2.1") || # color=blue
circle(322.5111,-0.364,2.1") || # color=blue
circle(322.51302,-0.36403,2.1") || # color=blue
circle(322.51512,-0.36401,2.1") || # color=blue
circle(322.51707,-0.36402,2.1") || # color=blue
circle(322.49008,-0.36573,2.1") || # color=blue
circle(322.49209,-0.36576,2.1") || # color=blue
circle(322.49411,-0.36576,2.1") || # color=blue
circle(322.49606,-0.36577,2.1") || # color=blue
circle(322.49809,-0.36572,2.1") || # color=blue
circle(322.50009,-0.36564,2.1") || # color=blue
circle(322.50203,-0.36568,2.1") || # color=blue
circle(322.50404,-0.36573,2.1") || # color=blue
circle(322.5061,-0.3657,2.1") || # color=blue
circle(322.5081,-0.36566,2.1") || # color=blue
# text(322.5081,-0.36566) || color=blue text={D}
circle(322.51004,-0.36569,2.1") || # color=blue
circle(322.51209,-0.36567,2.1") || # color=blue
circle(322.51407,-0.36568,2.1") || # color=blue
circle(322.51603,-0.36569,2.1") || # color=blue
circle(322.48912,-0.36745,2.1") || # color=blue
circle(322.49111,-0.36743,2.1") || # color=blue
circle(322.49314,-0.3674,2.1") || # color=blue
circle(322.49512,-0.36748,2.1") || # color=blue
circle(322.49712,-0.36747,2.1") || # color=blue
circle(322.49909,-0.36742,2.1") || # color=blue
circle(322.50109,-0.36747,2.1") || # color=blue
circle(322.50309,-0.36743,2.1") || # color=blue
circle(322.50513,-0.36745,2.1") || # color=blue
circle(322.50711,-0.36741,2.1") || # color=blue
circle(322.50912,-0.3674,2.1") || # color=blue
circle(322.51106,-0.36741,2.1") || # color=blue
circle(322.51308,-0.36742,2.1") || # color=blue
circle(322.51511,-0.3674,2.1") || # color=blue
circle(322.51707,-0.3674,2.1") || # color=blue
circle(322.49012,-0.36926,2.1") || # color=blue
circle(322.49208,-0.36923,2.1") || # color=blue
circle(322.49407,-0.36919,2.1") || # color=blue
circle(322.49605,-0.3692,2.1") || # color=blue
circle(322.49812,-0.36918,2.1") || # color=blue
circle(322.50007,-0.36915,2.1") || # color=blue
circle(322.50209,-0.36921,2.1") || # color=blue
circle(322.50412,-0.36912,2.1") || # color=blue
circle(322.50609,-0.36915,2.1") || # color=blue
circle(322.50806,-0.36921,2.1") || # color=blue
circle(322.51007,-0.36918,2.1") || # color=blue
circle(322.51204,-0.36911,2.1") || # color=blue
circle(322.51399,-0.36914,2.1") || # color=blue
circle(322.51607,-0.36916,2.1") || # color=blue
circle(322.48908,-0.37089,2.1") || # color=blue
circle(322.49109,-0.37093,2.1") || # color=blue
circle(322.49314,-0.37092,2.1") || # color=blue
circle(322.49511,-0.37091,2.1") || # color=blue
circle(322.49714,-0.37093,2.1") || # color=blue
circle(322.49912,-0.37091,2.1") || # color=blue
circle(322.50114,-0.37091,2.1") || # color=blue
circle(322.50312,-0.37086,2.1") || # color=blue
circle(322.50511,-0.37086,2.1") || # color=blue
circle(322.50717,-0.37083,2.1") || # color=blue
circle(322.50906,-0.37089,2.1") || # color=blue
circle(322.51109,-0.37085,2.1") || # color=blue
circle(322.51309,-0.37082,2.1") || # color=blue
circle(322.51511,-0.37095,2.1") || # color=blue
circle(322.51711,-0.37091,2.1") || # color=blue
circle(322.49009,-0.37259,2.1") || # color=blue
circle(322.49207,-0.37259,2.1") || # color=blue
circle(322.49411,-0.37259,2.1") || # color=blue
circle(322.4961,-0.37266,2.1") || # color=blue
circle(322.4981,-0.37261,2.1") || # color=blue
circle(322.50012,-0.37254,2.1") || # color=blue
circle(322.50212,-0.37258,2.1") || # color=blue
circle(322.50414,-0.37256,2.1") || # color=blue
circle(322.5061,-0.37262,2.1") || # color=blue
circle(322.50807,-0.37255,2.1") || # color=blue
circle(322.51009,-0.3726,2.1") || # color=blue
circle(322.51207,-0.37255,2.1") || # color=blue
circle(322.5141,-0.37253,2.1") || # color=blue
circle(322.51604,-0.37256,2.1") || # color=blue
circle(322.48917,-0.37441,2.1") || # color=blue
circle(322.49114,-0.37438,2.1") || # color=blue
circle(322.49312,-0.37434,2.1") || # color=blue
circle(322.49512,-0.37435,2.1") || # color=blue
circle(322.49713,-0.37432,2.1") || # color=blue
circle(322.4991,-0.37432,2.1") || # color=blue
circle(322.50111,-0.37436,2.1") || # color=blue
circle(322.50311,-0.3743,2.1") || # color=blue
circle(322.50509,-0.37433,2.1") || # color=blue
circle(322.50712,-0.37432,2.1") || # color=blue
circle(322.50913,-0.37425,2.1") || # color=blue
circle(322.5111,-0.37432,2.1") || # color=blue
circle(322.51313,-0.3743,2.1") || # color=blue
circle(322.51504,-0.37432,2.1") || # color=blue
circle(322.5171,-0.37423,2.1") || # color=blue
circle(322.49008,-0.37608,2.1") || # color=blue
circle(322.49208,-0.37611,2.1") || # color=blue
circle(322.4941,-0.37608,2.1") || # color=blue
circle(322.49609,-0.37607,2.1") || # color=blue
circle(322.49807,-0.37605,2.1") || # color=blue
circle(322.50012,-0.37604,2.1") || # color=blue
circle(322.50202,-0.3761,2.1") || # color=blue
circle(322.50413,-0.37612,2.1") || # color=blue
circle(322.50605,-0.37607,2.1") || # color=blue
circle(322.50812,-0.37605,2.1") || # color=blue
circle(322.51001,-0.37601,2.1") || # color=blue
circle(322.51207,-0.37604,2.1") || # color=blue
circle(322.51413,-0.37604,2.1") || # color=blue
circle(322.51609,-0.37605,2.1") || # color=blue
circle(322.48912,-0.37783,2.1") || # color=blue
circle(322.49114,-0.37784,2.1") || # color=blue
circle(322.49318,-0.37782,2.1") || # color=blue
circle(322.49506,-0.37781,2.1") || # color=blue
circle(322.49712,-0.37779,2.1") || # color=blue
circle(322.49909,-0.37779,2.1") || # color=blue
circle(322.50108,-0.37783,2.1") || # color=blue
circle(322.50311,-0.37778,2.1") || # color=blue
circle(322.50507,-0.37779,2.1") || # color=blue
circle(322.50714,-0.37781,2.1") || # color=blue
circle(322.50907,-0.37777,2.1") || # color=blue
circle(322.51111,-0.37772,2.1") || # color=blue
circle(322.5131,-0.37771,2.1") || # color=blue
circle(322.51511,-0.37777,2.1") || # color=blue
circle(322.51705,-0.37777,2.1") || # color=blue
circle(322.49006,-0.37952,2.1") || # color=blue
circle(322.49207,-0.37953,2.1") || # color=blue
circle(322.49411,-0.37944,2.1") || # color=blue
circle(322.49614,-0.37955,2.1") || # color=blue
circle(322.49816,-0.37946,2.1") || # color=blue
circle(322.50009,-0.37954,2.1") || # color=blue
circle(322.50205,-0.3795,2.1") || # color=blue
circle(322.50406,-0.3795,2.1") || # color=blue
circle(322.50609,-0.37954,2.1") || # color=blue
circle(322.50811,-0.3795,2.1") || # color=blue
circle(322.51015,-0.37948,2.1") || # color=blue
circle(322.51209,-0.37947,2.1") || # color=blue
circle(322.51407,-0.37944,2.1") || # color=blue
circle(322.5161,-0.37942,2.1") || # color=blue
box(322.48842,-0.21506,267.02",266.39",0.48) # color=blue
