# Region file format: DS9 version 4.1
# Filename: /tmp/dss-1800475454.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(322.49253,-0.13045419) color=black font="times 18 bold" text={C322p51-0p35_NW Big Field - 02/06/14}
# compass(322.58504,-0.13317854,30.27444") compass=fk5 {N} {E} 1 1 color=black
# composite(322.50308,-0.33886,0) || composite=1 color=blue
circle(322.49008,-0.32509,2.1") || # color=blue
circle(322.49206,-0.32515,2.1") || # color=blue
circle(322.4941,-0.32505,2.1") || # color=blue
circle(322.49607,-0.32506,2.1") || # color=blue
circle(322.49801,-0.32506,2.1") || # color=blue
circle(322.50009,-0.32512,2.1") || # color=blue
circle(322.50211,-0.32502,2.1") || # color=blue
circle(322.50406,-0.32513,2.1") || # color=blue
circle(322.50603,-0.32502,2.1") || # color=blue
circle(322.50808,-0.32506,2.1") || # color=blue
circle(322.51004,-0.325,2.1") || # color=blue
circle(322.51203,-0.325,2.1") || # color=blue
circle(322.514,-0.32503,2.1") || # color=blue
circle(322.51601,-0.32505,2.1") || # color=blue
circle(322.48914,-0.32688,2.1") || # color=blue
circle(322.49104,-0.32684,2.1") || # color=blue
circle(322.49305,-0.3268,2.1") || # color=blue
circle(322.49503,-0.32676,2.1") || # color=blue
circle(322.49704,-0.32682,2.1") || # color=blue
circle(322.49908,-0.32684,2.1") || # color=blue
circle(322.50107,-0.32687,2.1") || # color=blue
circle(322.50305,-0.32685,2.1") || # color=blue
circle(322.50504,-0.32677,2.1") || # color=blue
circle(322.50697,-0.32678,2.1") || # color=blue
circle(322.50903,-0.32683,2.1") || # color=blue
circle(322.51103,-0.32679,2.1") || # color=blue
circle(322.51304,-0.32678,2.1") || # color=blue
circle(322.51509,-0.3268,2.1") || # color=blue
circle(322.51701,-0.32681,2.1") || # color=blue
circle(322.49009,-0.32854,2.1") || # color=blue
circle(322.49204,-0.32853,2.1") || # color=blue
circle(322.49404,-0.32861,2.1") || # color=blue
circle(322.49604,-0.32853,2.1") || # color=blue
circle(322.49805,-0.3286,2.1") || # color=blue
circle(322.50007,-0.32858,2.1") || # color=blue
circle(322.50205,-0.32848,2.1") || # color=blue
circle(322.50407,-0.32849,2.1") || # color=blue
circle(322.50604,-0.32857,2.1") || # color=blue
circle(322.50809,-0.32847,2.1") || # color=blue
circle(322.51008,-0.32853,2.1") || # color=blue
circle(322.512,-0.32856,2.1") || # color=blue
circle(322.51407,-0.32852,2.1") || # color=blue
circle(322.51605,-0.32847,2.1") || # color=blue
circle(322.48905,-0.33029,2.1") || # color=blue
circle(322.49108,-0.33028,2.1") || # color=blue
circle(322.49306,-0.3303,2.1") || # color=blue
circle(322.49509,-0.33028,2.1") || # color=blue
circle(322.49708,-0.33026,2.1") || # color=blue
circle(322.49903,-0.33026,2.1") || # color=blue
circle(322.50108,-0.33029,2.1") || # color=blue
circle(322.5031,-0.33024,2.1") || # color=blue
circle(322.50509,-0.33027,2.1") || # color=blue
circle(322.50711,-0.33027,2.1") || # color=blue
circle(322.50908,-0.33024,2.1") || # color=blue
circle(322.51104,-0.33026,2.1") || # color=blue
circle(322.51303,-0.33028,2.1") || # color=blue
circle(322.51503,-0.33022,2.1") || # color=blue
circle(322.51708,-0.33029,2.1") || # color=blue
circle(322.49007,-0.33197,2.1") || # color=blue
circle(322.49209,-0.33198,2.1") || # color=blue
circle(322.49412,-0.33195,2.1") || # color=blue
circle(322.49609,-0.33199,2.1") || # color=blue
circle(322.49801,-0.33195,2.1") || # color=blue
circle(322.50007,-0.33201,2.1") || # color=blue
circle(322.50206,-0.33198,2.1") || # color=blue
circle(322.50407,-0.33194,2.1") || # color=blue
circle(322.50603,-0.33191,2.1") || # color=blue
circle(322.50805,-0.33194,2.1") || # color=blue
circle(322.51012,-0.33193,2.1") || # color=blue
circle(322.5121,-0.33194,2.1") || # color=blue
circle(322.51408,-0.33194,2.1") || # color=blue
circle(322.5161,-0.33196,2.1") || # color=blue
circle(322.48909,-0.33369,2.1") || # color=blue
circle(322.49104,-0.33372,2.1") || # color=blue
circle(322.49305,-0.33371,2.1") || # color=blue
circle(322.4951,-0.33371,2.1") || # color=blue
circle(322.49712,-0.3337,2.1") || # color=blue
circle(322.49909,-0.33371,2.1") || # color=blue
circle(322.5011,-0.33365,2.1") || # color=blue
circle(322.50305,-0.33365,2.1") || # color=blue
circle(322.50507,-0.33367,2.1") || # color=blue
circle(322.50711,-0.3337,2.1") || # color=blue
circle(322.50909,-0.33368,2.1") || # color=blue
circle(322.5111,-0.33374,2.1") || # color=blue
circle(322.51305,-0.33369,2.1") || # color=blue
circle(322.51505,-0.33368,2.1") || # color=blue
circle(322.51705,-0.33365,2.1") || # color=blue
circle(322.49007,-0.33547,2.1") || # color=blue
circle(322.49206,-0.33548,2.1") || # color=blue
circle(322.49408,-0.3354,2.1") || # color=blue
circle(322.49605,-0.33546,2.1") || # color=blue
circle(322.49807,-0.33544,2.1") || # color=blue
circle(322.50012,-0.33541,2.1") || # color=blue
circle(322.50206,-0.33542,2.1") || # color=blue
circle(322.50403,-0.33546,2.1") || # color=blue
circle(322.50611,-0.3354,2.1") || # color=blue
circle(322.5081,-0.33546,2.1") || # color=blue
circle(322.51005,-0.3354,2.1") || # color=blue
circle(322.51208,-0.33536,2.1") || # color=blue
circle(322.5141,-0.33541,2.1") || # color=blue
circle(322.516,-0.33535,2.1") || # color=blue
circle(322.48913,-0.33719,2.1") || # color=blue
circle(322.4911,-0.33722,2.1") || # color=blue
circle(322.49312,-0.33717,2.1") || # color=blue
circle(322.49511,-0.33712,2.1") || # color=blue
circle(322.4971,-0.33711,2.1") || # color=blue
circle(322.4991,-0.33716,2.1") || # color=blue
circle(322.5011,-0.33717,2.1") || # color=blue
circle(322.50306,-0.33712,2.1") || # color=blue
circle(322.50513,-0.33717,2.1") || # color=blue
circle(322.50706,-0.33711,2.1") || # color=blue
circle(322.50903,-0.33708,2.1") || # color=blue
circle(322.5111,-0.33714,2.1") || # color=blue
circle(322.51302,-0.33717,2.1") || # color=blue
circle(322.51512,-0.33715,2.1") || # color=blue
circle(322.51707,-0.33716,2.1") || # color=blue
circle(322.49008,-0.33887,2.1") || # color=blue
circle(322.49209,-0.3389,2.1") || # color=blue
circle(322.49411,-0.3389,2.1") || # color=blue
circle(322.49606,-0.33891,2.1") || # color=blue
circle(322.49809,-0.33886,2.1") || # color=blue
circle(322.50009,-0.33878,2.1") || # color=blue
circle(322.50203,-0.33882,2.1") || # color=blue
circle(322.50404,-0.33887,2.1") || # color=blue
circle(322.5061,-0.33884,2.1") || # color=blue
circle(322.5081,-0.3388,2.1") || # color=blue
# text(322.5081,-0.3388) || color=blue text={D}
circle(322.51004,-0.33883,2.1") || # color=blue
circle(322.51209,-0.33881,2.1") || # color=blue
circle(322.51407,-0.33882,2.1") || # color=blue
circle(322.51603,-0.33884,2.1") || # color=blue
circle(322.48912,-0.34059,2.1") || # color=blue
circle(322.49111,-0.34057,2.1") || # color=blue
circle(322.49314,-0.34054,2.1") || # color=blue
circle(322.49512,-0.34062,2.1") || # color=blue
circle(322.49712,-0.34062,2.1") || # color=blue
circle(322.49909,-0.34056,2.1") || # color=blue
circle(322.50109,-0.34062,2.1") || # color=blue
circle(322.50309,-0.34058,2.1") || # color=blue
circle(322.50513,-0.34059,2.1") || # color=blue
circle(322.50711,-0.34055,2.1") || # color=blue
circle(322.50912,-0.34054,2.1") || # color=blue
circle(322.51106,-0.34055,2.1") || # color=blue
circle(322.51308,-0.34057,2.1") || # color=blue
circle(322.51511,-0.34055,2.1") || # color=blue
circle(322.51707,-0.34054,2.1") || # color=blue
circle(322.49012,-0.3424,2.1") || # color=blue
circle(322.49208,-0.34237,2.1") || # color=blue
circle(322.49407,-0.34233,2.1") || # color=blue
circle(322.49605,-0.34234,2.1") || # color=blue
circle(322.49812,-0.34232,2.1") || # color=blue
circle(322.50007,-0.34229,2.1") || # color=blue
circle(322.50209,-0.34235,2.1") || # color=blue
circle(322.50412,-0.34226,2.1") || # color=blue
circle(322.50609,-0.34229,2.1") || # color=blue
circle(322.50806,-0.34235,2.1") || # color=blue
circle(322.51007,-0.34232,2.1") || # color=blue
circle(322.51204,-0.34226,2.1") || # color=blue
circle(322.51399,-0.34228,2.1") || # color=blue
circle(322.51607,-0.3423,2.1") || # color=blue
circle(322.48908,-0.34403,2.1") || # color=blue
circle(322.49109,-0.34407,2.1") || # color=blue
circle(322.49314,-0.34406,2.1") || # color=blue
circle(322.49511,-0.34405,2.1") || # color=blue
circle(322.49714,-0.34407,2.1") || # color=blue
circle(322.49912,-0.34405,2.1") || # color=blue
circle(322.50114,-0.34405,2.1") || # color=blue
circle(322.50312,-0.344,2.1") || # color=blue
circle(322.50511,-0.344,2.1") || # color=blue
circle(322.50717,-0.34397,2.1") || # color=blue
circle(322.50906,-0.34403,2.1") || # color=blue
circle(322.51109,-0.34399,2.1") || # color=blue
circle(322.51309,-0.34397,2.1") || # color=blue
circle(322.51511,-0.3441,2.1") || # color=blue
circle(322.51711,-0.34405,2.1") || # color=blue
circle(322.49009,-0.34573,2.1") || # color=blue
circle(322.49207,-0.34573,2.1") || # color=blue
circle(322.49411,-0.34573,2.1") || # color=blue
circle(322.4961,-0.3458,2.1") || # color=blue
circle(322.4981,-0.34575,2.1") || # color=blue
circle(322.50012,-0.34568,2.1") || # color=blue
circle(322.50212,-0.34572,2.1") || # color=blue
circle(322.50414,-0.34571,2.1") || # color=blue
circle(322.5061,-0.34576,2.1") || # color=blue
circle(322.50807,-0.34569,2.1") || # color=blue
circle(322.51009,-0.34574,2.1") || # color=blue
circle(322.51207,-0.34569,2.1") || # color=blue
circle(322.5141,-0.34567,2.1") || # color=blue
circle(322.51604,-0.34571,2.1") || # color=blue
circle(322.48917,-0.34756,2.1") || # color=blue
circle(322.49114,-0.34752,2.1") || # color=blue
circle(322.49312,-0.34749,2.1") || # color=blue
circle(322.49512,-0.34749,2.1") || # color=blue
circle(322.49713,-0.34746,2.1") || # color=blue
circle(322.4991,-0.34746,2.1") || # color=blue
circle(322.50111,-0.3475,2.1") || # color=blue
circle(322.50311,-0.34744,2.1") || # color=blue
circle(322.50509,-0.34747,2.1") || # color=blue
circle(322.50712,-0.34747,2.1") || # color=blue
circle(322.50913,-0.34739,2.1") || # color=blue
circle(322.5111,-0.34747,2.1") || # color=blue
circle(322.51313,-0.34744,2.1") || # color=blue
circle(322.51504,-0.34746,2.1") || # color=blue
circle(322.5171,-0.34737,2.1") || # color=blue
circle(322.49008,-0.34922,2.1") || # color=blue
circle(322.49208,-0.34925,2.1") || # color=blue
circle(322.4941,-0.34922,2.1") || # color=blue
circle(322.49609,-0.34921,2.1") || # color=blue
circle(322.49807,-0.34919,2.1") || # color=blue
circle(322.50012,-0.34918,2.1") || # color=blue
circle(322.50202,-0.34925,2.1") || # color=blue
circle(322.50413,-0.34927,2.1") || # color=blue
circle(322.50605,-0.34922,2.1") || # color=blue
circle(322.50812,-0.34919,2.1") || # color=blue
circle(322.51001,-0.34916,2.1") || # color=blue
circle(322.51207,-0.34918,2.1") || # color=blue
circle(322.51413,-0.34918,2.1") || # color=blue
circle(322.51609,-0.34919,2.1") || # color=blue
circle(322.48912,-0.35098,2.1") || # color=blue
circle(322.49114,-0.35098,2.1") || # color=blue
circle(322.49318,-0.35096,2.1") || # color=blue
circle(322.49506,-0.35095,2.1") || # color=blue
circle(322.49712,-0.35093,2.1") || # color=blue
circle(322.49909,-0.35094,2.1") || # color=blue
circle(322.50108,-0.35097,2.1") || # color=blue
circle(322.50311,-0.35092,2.1") || # color=blue
circle(322.50507,-0.35093,2.1") || # color=blue
circle(322.50714,-0.35095,2.1") || # color=blue
circle(322.50907,-0.35091,2.1") || # color=blue
circle(322.51111,-0.35087,2.1") || # color=blue
circle(322.5131,-0.35085,2.1") || # color=blue
circle(322.51511,-0.35091,2.1") || # color=blue
circle(322.51705,-0.35091,2.1") || # color=blue
circle(322.49006,-0.35266,2.1") || # color=blue
circle(322.49207,-0.35267,2.1") || # color=blue
circle(322.49411,-0.35258,2.1") || # color=blue
circle(322.49614,-0.35269,2.1") || # color=blue
circle(322.49816,-0.3526,2.1") || # color=blue
circle(322.50009,-0.35268,2.1") || # color=blue
circle(322.50205,-0.35264,2.1") || # color=blue
circle(322.50406,-0.35264,2.1") || # color=blue
circle(322.50609,-0.35268,2.1") || # color=blue
circle(322.50811,-0.35264,2.1") || # color=blue
circle(322.51015,-0.35262,2.1") || # color=blue
circle(322.51209,-0.35262,2.1") || # color=blue
circle(322.51407,-0.35258,2.1") || # color=blue
circle(322.5161,-0.35257,2.1") || # color=blue
box(322.48842,-0.1882,267.02",266.39",0.48) # color=blue
