# Region file format: DS9 version 4.1
# Filename: /tmp/dss-1061962721.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(322.51946,-0.15728681) color=black font="times 18 bold" text={C322p51-0p35_SE Big Field - 02/06/14}
# compass(322.61197,-0.16001006,30.274408") compass=fk5 {N} {E} 1 1 color=black
# composite(322.53004,-0.36582,0) || composite=1 color=blue
circle(322.51703,-0.35205,2.1") || # color=blue
circle(322.51902,-0.35211,2.1") || # color=blue
circle(322.52106,-0.35201,2.1") || # color=blue
circle(322.52303,-0.35202,2.1") || # color=blue
circle(322.52497,-0.35201,2.1") || # color=blue
circle(322.52705,-0.35208,2.1") || # color=blue
circle(322.52907,-0.35198,2.1") || # color=blue
circle(322.53102,-0.35209,2.1") || # color=blue
circle(322.53299,-0.35197,2.1") || # color=blue
circle(322.53504,-0.35202,2.1") || # color=blue
circle(322.537,-0.35196,2.1") || # color=blue
circle(322.53899,-0.35196,2.1") || # color=blue
circle(322.54096,-0.35198,2.1") || # color=blue
circle(322.54297,-0.35201,2.1") || # color=blue
circle(322.5161,-0.35383,2.1") || # color=blue
circle(322.518,-0.3538,2.1") || # color=blue
circle(322.52001,-0.35376,2.1") || # color=blue
circle(322.52199,-0.35372,2.1") || # color=blue
circle(322.524,-0.35378,2.1") || # color=blue
circle(322.52604,-0.3538,2.1") || # color=blue
circle(322.52803,-0.35383,2.1") || # color=blue
circle(322.53,-0.35381,2.1") || # color=blue
circle(322.53199,-0.35373,2.1") || # color=blue
circle(322.53393,-0.35374,2.1") || # color=blue
circle(322.53599,-0.35379,2.1") || # color=blue
circle(322.53799,-0.35374,2.1") || # color=blue
circle(322.54,-0.35374,2.1") || # color=blue
circle(322.54205,-0.35375,2.1") || # color=blue
circle(322.54396,-0.35377,2.1") || # color=blue
circle(322.51705,-0.3555,2.1") || # color=blue
circle(322.51899,-0.35549,2.1") || # color=blue
circle(322.521,-0.35557,2.1") || # color=blue
circle(322.523,-0.35549,2.1") || # color=blue
circle(322.525,-0.35555,2.1") || # color=blue
circle(322.52703,-0.35554,2.1") || # color=blue
circle(322.52901,-0.35544,2.1") || # color=blue
circle(322.53102,-0.35545,2.1") || # color=blue
circle(322.533,-0.35553,2.1") || # color=blue
circle(322.53505,-0.35543,2.1") || # color=blue
circle(322.53704,-0.35548,2.1") || # color=blue
circle(322.53895,-0.35552,2.1") || # color=blue
circle(322.54103,-0.35548,2.1") || # color=blue
circle(322.54301,-0.35542,2.1") || # color=blue
circle(322.51601,-0.35725,2.1") || # color=blue
circle(322.51804,-0.35724,2.1") || # color=blue
circle(322.52002,-0.35726,2.1") || # color=blue
circle(322.52205,-0.35724,2.1") || # color=blue
circle(322.52404,-0.35722,2.1") || # color=blue
circle(322.52599,-0.35722,2.1") || # color=blue
circle(322.52804,-0.35725,2.1") || # color=blue
circle(322.53006,-0.3572,2.1") || # color=blue
circle(322.53205,-0.35723,2.1") || # color=blue
circle(322.53407,-0.35723,2.1") || # color=blue
circle(322.53604,-0.3572,2.1") || # color=blue
circle(322.53799,-0.35722,2.1") || # color=blue
circle(322.53999,-0.35724,2.1") || # color=blue
circle(322.54199,-0.35718,2.1") || # color=blue
circle(322.54404,-0.35724,2.1") || # color=blue
circle(322.51703,-0.35893,2.1") || # color=blue
circle(322.51905,-0.35894,2.1") || # color=blue
circle(322.52108,-0.35891,2.1") || # color=blue
circle(322.52304,-0.35895,2.1") || # color=blue
circle(322.52497,-0.35891,2.1") || # color=blue
circle(322.52703,-0.35896,2.1") || # color=blue
circle(322.52902,-0.35894,2.1") || # color=blue
circle(322.53103,-0.3589,2.1") || # color=blue
circle(322.53299,-0.35887,2.1") || # color=blue
circle(322.53501,-0.3589,2.1") || # color=blue
circle(322.53708,-0.35888,2.1") || # color=blue
circle(322.53905,-0.35889,2.1") || # color=blue
circle(322.54103,-0.3589,2.1") || # color=blue
circle(322.54306,-0.35891,2.1") || # color=blue
circle(322.51605,-0.36065,2.1") || # color=blue
circle(322.518,-0.36067,2.1") || # color=blue
circle(322.52001,-0.36067,2.1") || # color=blue
circle(322.52205,-0.36067,2.1") || # color=blue
circle(322.52407,-0.36066,2.1") || # color=blue
circle(322.52605,-0.36067,2.1") || # color=blue
circle(322.52806,-0.36061,2.1") || # color=blue
circle(322.53001,-0.36061,2.1") || # color=blue
circle(322.53203,-0.36063,2.1") || # color=blue
circle(322.53407,-0.36066,2.1") || # color=blue
circle(322.53605,-0.36064,2.1") || # color=blue
circle(322.53805,-0.3607,2.1") || # color=blue
circle(322.54001,-0.36065,2.1") || # color=blue
circle(322.54201,-0.36064,2.1") || # color=blue
circle(322.54401,-0.36061,2.1") || # color=blue
circle(322.51703,-0.36243,2.1") || # color=blue
circle(322.51902,-0.36244,2.1") || # color=blue
circle(322.52104,-0.36236,2.1") || # color=blue
circle(322.52301,-0.36242,2.1") || # color=blue
circle(322.52503,-0.3624,2.1") || # color=blue
circle(322.52708,-0.36237,2.1") || # color=blue
circle(322.52902,-0.36237,2.1") || # color=blue
circle(322.53099,-0.36242,2.1") || # color=blue
circle(322.53307,-0.36235,2.1") || # color=blue
circle(322.53506,-0.36242,2.1") || # color=blue
circle(322.53701,-0.36235,2.1") || # color=blue
circle(322.53904,-0.36232,2.1") || # color=blue
circle(322.54106,-0.36237,2.1") || # color=blue
circle(322.54295,-0.3623,2.1") || # color=blue
circle(322.51609,-0.36414,2.1") || # color=blue
circle(322.51806,-0.36418,2.1") || # color=blue
circle(322.52007,-0.36413,2.1") || # color=blue
circle(322.52207,-0.36408,2.1") || # color=blue
circle(322.52406,-0.36407,2.1") || # color=blue
circle(322.52606,-0.36412,2.1") || # color=blue
circle(322.52805,-0.36413,2.1") || # color=blue
circle(322.53001,-0.36408,2.1") || # color=blue
circle(322.53209,-0.36413,2.1") || # color=blue
circle(322.53401,-0.36407,2.1") || # color=blue
circle(322.53598,-0.36404,2.1") || # color=blue
circle(322.53806,-0.3641,2.1") || # color=blue
circle(322.53998,-0.36413,2.1") || # color=blue
circle(322.54208,-0.36411,2.1") || # color=blue
circle(322.54403,-0.36412,2.1") || # color=blue
circle(322.51704,-0.36583,2.1") || # color=blue
circle(322.51905,-0.36586,2.1") || # color=blue
circle(322.52107,-0.36586,2.1") || # color=blue
circle(322.52302,-0.36587,2.1") || # color=blue
circle(322.52505,-0.36582,2.1") || # color=blue
circle(322.52705,-0.36574,2.1") || # color=blue
circle(322.52899,-0.36578,2.1") || # color=blue
circle(322.53099,-0.36583,2.1") || # color=blue
circle(322.53306,-0.3658,2.1") || # color=blue
circle(322.53505,-0.36576,2.1") || # color=blue
# text(322.53505,-0.36576) || color=blue text={D}
circle(322.537,-0.36579,2.1") || # color=blue
circle(322.53904,-0.36577,2.1") || # color=blue
circle(322.54103,-0.36578,2.1") || # color=blue
circle(322.54299,-0.36579,2.1") || # color=blue
circle(322.51608,-0.36755,2.1") || # color=blue
circle(322.51807,-0.36753,2.1") || # color=blue
circle(322.5201,-0.3675,2.1") || # color=blue
circle(322.52208,-0.36758,2.1") || # color=blue
circle(322.52408,-0.36757,2.1") || # color=blue
circle(322.52604,-0.36752,2.1") || # color=blue
circle(322.52805,-0.36757,2.1") || # color=blue
circle(322.53005,-0.36753,2.1") || # color=blue
circle(322.53208,-0.36755,2.1") || # color=blue
circle(322.53407,-0.36751,2.1") || # color=blue
circle(322.53608,-0.3675,2.1") || # color=blue
circle(322.53802,-0.36751,2.1") || # color=blue
circle(322.54004,-0.36752,2.1") || # color=blue
circle(322.54207,-0.3675,2.1") || # color=blue
circle(322.54403,-0.3675,2.1") || # color=blue
circle(322.51708,-0.36936,2.1") || # color=blue
circle(322.51904,-0.36933,2.1") || # color=blue
circle(322.52102,-0.36929,2.1") || # color=blue
circle(322.52301,-0.3693,2.1") || # color=blue
circle(322.52508,-0.36928,2.1") || # color=blue
circle(322.52703,-0.36925,2.1") || # color=blue
circle(322.52905,-0.36931,2.1") || # color=blue
circle(322.53108,-0.36922,2.1") || # color=blue
circle(322.53305,-0.36925,2.1") || # color=blue
circle(322.53502,-0.36931,2.1") || # color=blue
circle(322.53703,-0.36928,2.1") || # color=blue
circle(322.539,-0.36921,2.1") || # color=blue
circle(322.54095,-0.36924,2.1") || # color=blue
circle(322.54303,-0.36926,2.1") || # color=blue
circle(322.51604,-0.37099,2.1") || # color=blue
circle(322.51805,-0.37103,2.1") || # color=blue
circle(322.5201,-0.37102,2.1") || # color=blue
circle(322.52207,-0.37101,2.1") || # color=blue
circle(322.5241,-0.37103,2.1") || # color=blue
circle(322.52608,-0.37101,2.1") || # color=blue
circle(322.5281,-0.37101,2.1") || # color=blue
circle(322.53008,-0.37096,2.1") || # color=blue
circle(322.53207,-0.37096,2.1") || # color=blue
circle(322.53413,-0.37093,2.1") || # color=blue
circle(322.53601,-0.37099,2.1") || # color=blue
circle(322.53805,-0.37095,2.1") || # color=blue
circle(322.54004,-0.37092,2.1") || # color=blue
circle(322.54207,-0.37105,2.1") || # color=blue
circle(322.54407,-0.37101,2.1") || # color=blue
circle(322.51705,-0.37269,2.1") || # color=blue
circle(322.51902,-0.37269,2.1") || # color=blue
circle(322.52107,-0.37269,2.1") || # color=blue
circle(322.52306,-0.37276,2.1") || # color=blue
circle(322.52506,-0.37271,2.1") || # color=blue
circle(322.52707,-0.37264,2.1") || # color=blue
circle(322.52908,-0.37268,2.1") || # color=blue
circle(322.5311,-0.37266,2.1") || # color=blue
circle(322.53306,-0.37272,2.1") || # color=blue
circle(322.53503,-0.37265,2.1") || # color=blue
circle(322.53705,-0.3727,2.1") || # color=blue
circle(322.53903,-0.37265,2.1") || # color=blue
circle(322.54106,-0.37263,2.1") || # color=blue
circle(322.543,-0.37266,2.1") || # color=blue
circle(322.51613,-0.37451,2.1") || # color=blue
circle(322.5181,-0.37448,2.1") || # color=blue
circle(322.52008,-0.37444,2.1") || # color=blue
circle(322.52208,-0.37445,2.1") || # color=blue
circle(322.52409,-0.37442,2.1") || # color=blue
circle(322.52605,-0.37442,2.1") || # color=blue
circle(322.52807,-0.37446,2.1") || # color=blue
circle(322.53007,-0.3744,2.1") || # color=blue
circle(322.53204,-0.37443,2.1") || # color=blue
circle(322.53407,-0.37442,2.1") || # color=blue
circle(322.53609,-0.37435,2.1") || # color=blue
circle(322.53806,-0.37442,2.1") || # color=blue
circle(322.54009,-0.3744,2.1") || # color=blue
circle(322.54199,-0.37442,2.1") || # color=blue
circle(322.54406,-0.37433,2.1") || # color=blue
circle(322.51704,-0.37618,2.1") || # color=blue
circle(322.51904,-0.37621,2.1") || # color=blue
circle(322.52106,-0.37618,2.1") || # color=blue
circle(322.52305,-0.37617,2.1") || # color=blue
circle(322.52503,-0.37615,2.1") || # color=blue
circle(322.52708,-0.37614,2.1") || # color=blue
circle(322.52897,-0.3762,2.1") || # color=blue
circle(322.53109,-0.37622,2.1") || # color=blue
circle(322.53301,-0.37617,2.1") || # color=blue
circle(322.53508,-0.37615,2.1") || # color=blue
circle(322.53697,-0.37611,2.1") || # color=blue
circle(322.53903,-0.37614,2.1") || # color=blue
circle(322.54109,-0.37614,2.1") || # color=blue
circle(322.54305,-0.37615,2.1") || # color=blue
circle(322.51608,-0.37793,2.1") || # color=blue
circle(322.51809,-0.37794,2.1") || # color=blue
circle(322.52014,-0.37792,2.1") || # color=blue
circle(322.52202,-0.37791,2.1") || # color=blue
circle(322.52407,-0.37789,2.1") || # color=blue
circle(322.52605,-0.37789,2.1") || # color=blue
circle(322.52804,-0.37793,2.1") || # color=blue
circle(322.53007,-0.37788,2.1") || # color=blue
circle(322.53203,-0.37789,2.1") || # color=blue
circle(322.53409,-0.37791,2.1") || # color=blue
circle(322.53603,-0.37787,2.1") || # color=blue
circle(322.53806,-0.37782,2.1") || # color=blue
circle(322.54005,-0.37781,2.1") || # color=blue
circle(322.54206,-0.37787,2.1") || # color=blue
circle(322.54401,-0.37787,2.1") || # color=blue
circle(322.51702,-0.37962,2.1") || # color=blue
circle(322.51903,-0.37963,2.1") || # color=blue
circle(322.52106,-0.37954,2.1") || # color=blue
circle(322.5231,-0.37965,2.1") || # color=blue
circle(322.52512,-0.37956,2.1") || # color=blue
circle(322.52705,-0.37964,2.1") || # color=blue
circle(322.52901,-0.3796,2.1") || # color=blue
circle(322.53101,-0.3796,2.1") || # color=blue
circle(322.53305,-0.37964,2.1") || # color=blue
circle(322.53507,-0.3796,2.1") || # color=blue
circle(322.5371,-0.37958,2.1") || # color=blue
circle(322.53905,-0.37957,2.1") || # color=blue
circle(322.54103,-0.37954,2.1") || # color=blue
circle(322.54305,-0.37952,2.1") || # color=blue
box(322.51538,-0.21516,267.02",266.39",0.48) # color=blue
