# Region file format: DS9 version 4.1
# Filename: /tmp/dss-2084885918.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(322.51944,-0.13043186) color=black font="times 18 bold" text={C322p51-0p35_NE Big Field - 02/06/14}
# compass(322.61195,-0.13315613,30.274451") compass=fk5 {N} {E} 1 1 color=black
# composite(322.53004,-0.33886,0) || composite=1 color=blue
circle(322.51703,-0.32509,2.1") || # color=blue
circle(322.51902,-0.32515,2.1") || # color=blue
circle(322.52106,-0.32505,2.1") || # color=blue
circle(322.52303,-0.32506,2.1") || # color=blue
circle(322.52497,-0.32506,2.1") || # color=blue
circle(322.52705,-0.32512,2.1") || # color=blue
circle(322.52907,-0.32502,2.1") || # color=blue
circle(322.53102,-0.32513,2.1") || # color=blue
circle(322.53299,-0.32502,2.1") || # color=blue
circle(322.53504,-0.32506,2.1") || # color=blue
circle(322.537,-0.325,2.1") || # color=blue
circle(322.53899,-0.325,2.1") || # color=blue
circle(322.54096,-0.32503,2.1") || # color=blue
circle(322.54297,-0.32505,2.1") || # color=blue
circle(322.5161,-0.32688,2.1") || # color=blue
circle(322.518,-0.32684,2.1") || # color=blue
circle(322.52001,-0.3268,2.1") || # color=blue
circle(322.52199,-0.32676,2.1") || # color=blue
circle(322.524,-0.32682,2.1") || # color=blue
circle(322.52604,-0.32684,2.1") || # color=blue
circle(322.52803,-0.32687,2.1") || # color=blue
circle(322.53,-0.32685,2.1") || # color=blue
circle(322.53199,-0.32677,2.1") || # color=blue
circle(322.53393,-0.32678,2.1") || # color=blue
circle(322.53599,-0.32683,2.1") || # color=blue
circle(322.53799,-0.32679,2.1") || # color=blue
circle(322.54,-0.32678,2.1") || # color=blue
circle(322.54205,-0.3268,2.1") || # color=blue
circle(322.54396,-0.32681,2.1") || # color=blue
circle(322.51705,-0.32854,2.1") || # color=blue
circle(322.51899,-0.32853,2.1") || # color=blue
circle(322.521,-0.32861,2.1") || # color=blue
circle(322.523,-0.32853,2.1") || # color=blue
circle(322.525,-0.3286,2.1") || # color=blue
circle(322.52703,-0.32858,2.1") || # color=blue
circle(322.52901,-0.32848,2.1") || # color=blue
circle(322.53102,-0.32849,2.1") || # color=blue
circle(322.533,-0.32857,2.1") || # color=blue
circle(322.53505,-0.32847,2.1") || # color=blue
circle(322.53704,-0.32853,2.1") || # color=blue
circle(322.53895,-0.32856,2.1") || # color=blue
circle(322.54103,-0.32852,2.1") || # color=blue
circle(322.54301,-0.32847,2.1") || # color=blue
circle(322.51601,-0.33029,2.1") || # color=blue
circle(322.51804,-0.33028,2.1") || # color=blue
circle(322.52002,-0.3303,2.1") || # color=blue
circle(322.52205,-0.33028,2.1") || # color=blue
circle(322.52404,-0.33026,2.1") || # color=blue
circle(322.52599,-0.33026,2.1") || # color=blue
circle(322.52804,-0.33029,2.1") || # color=blue
circle(322.53006,-0.33024,2.1") || # color=blue
circle(322.53205,-0.33027,2.1") || # color=blue
circle(322.53407,-0.33027,2.1") || # color=blue
circle(322.53604,-0.33024,2.1") || # color=blue
circle(322.53799,-0.33026,2.1") || # color=blue
circle(322.53999,-0.33028,2.1") || # color=blue
circle(322.54199,-0.33022,2.1") || # color=blue
circle(322.54404,-0.33029,2.1") || # color=blue
circle(322.51703,-0.33197,2.1") || # color=blue
circle(322.51905,-0.33198,2.1") || # color=blue
circle(322.52108,-0.33195,2.1") || # color=blue
circle(322.52304,-0.33199,2.1") || # color=blue
circle(322.52497,-0.33195,2.1") || # color=blue
circle(322.52703,-0.33201,2.1") || # color=blue
circle(322.52902,-0.33198,2.1") || # color=blue
circle(322.53103,-0.33194,2.1") || # color=blue
circle(322.53299,-0.33191,2.1") || # color=blue
circle(322.53501,-0.33194,2.1") || # color=blue
circle(322.53708,-0.33193,2.1") || # color=blue
circle(322.53905,-0.33194,2.1") || # color=blue
circle(322.54103,-0.33194,2.1") || # color=blue
circle(322.54306,-0.33196,2.1") || # color=blue
circle(322.51605,-0.33369,2.1") || # color=blue
circle(322.518,-0.33372,2.1") || # color=blue
circle(322.52001,-0.33371,2.1") || # color=blue
circle(322.52205,-0.33371,2.1") || # color=blue
circle(322.52407,-0.3337,2.1") || # color=blue
circle(322.52605,-0.33371,2.1") || # color=blue
circle(322.52806,-0.33365,2.1") || # color=blue
circle(322.53001,-0.33365,2.1") || # color=blue
circle(322.53203,-0.33367,2.1") || # color=blue
circle(322.53407,-0.3337,2.1") || # color=blue
circle(322.53605,-0.33368,2.1") || # color=blue
circle(322.53805,-0.33374,2.1") || # color=blue
circle(322.54001,-0.33369,2.1") || # color=blue
circle(322.54201,-0.33368,2.1") || # color=blue
circle(322.54401,-0.33365,2.1") || # color=blue
circle(322.51703,-0.33547,2.1") || # color=blue
circle(322.51902,-0.33548,2.1") || # color=blue
circle(322.52104,-0.3354,2.1") || # color=blue
circle(322.52301,-0.33546,2.1") || # color=blue
circle(322.52503,-0.33544,2.1") || # color=blue
circle(322.52708,-0.33541,2.1") || # color=blue
circle(322.52902,-0.33542,2.1") || # color=blue
circle(322.53099,-0.33546,2.1") || # color=blue
circle(322.53307,-0.3354,2.1") || # color=blue
circle(322.53506,-0.33546,2.1") || # color=blue
circle(322.53701,-0.3354,2.1") || # color=blue
circle(322.53904,-0.33536,2.1") || # color=blue
circle(322.54106,-0.33541,2.1") || # color=blue
circle(322.54295,-0.33535,2.1") || # color=blue
circle(322.51609,-0.33719,2.1") || # color=blue
circle(322.51806,-0.33722,2.1") || # color=blue
circle(322.52007,-0.33717,2.1") || # color=blue
circle(322.52207,-0.33712,2.1") || # color=blue
circle(322.52406,-0.33711,2.1") || # color=blue
circle(322.52606,-0.33716,2.1") || # color=blue
circle(322.52805,-0.33717,2.1") || # color=blue
circle(322.53001,-0.33712,2.1") || # color=blue
circle(322.53209,-0.33717,2.1") || # color=blue
circle(322.53401,-0.33711,2.1") || # color=blue
circle(322.53598,-0.33708,2.1") || # color=blue
circle(322.53806,-0.33714,2.1") || # color=blue
circle(322.53998,-0.33717,2.1") || # color=blue
circle(322.54208,-0.33715,2.1") || # color=blue
circle(322.54403,-0.33716,2.1") || # color=blue
circle(322.51704,-0.33887,2.1") || # color=blue
circle(322.51905,-0.3389,2.1") || # color=blue
circle(322.52107,-0.3389,2.1") || # color=blue
circle(322.52302,-0.33891,2.1") || # color=blue
circle(322.52505,-0.33886,2.1") || # color=blue
circle(322.52705,-0.33878,2.1") || # color=blue
circle(322.52899,-0.33882,2.1") || # color=blue
circle(322.53099,-0.33887,2.1") || # color=blue
circle(322.53306,-0.33884,2.1") || # color=blue
circle(322.53505,-0.3388,2.1") || # color=blue
# text(322.53505,-0.3388) || color=blue text={D}
circle(322.537,-0.33883,2.1") || # color=blue
circle(322.53904,-0.33881,2.1") || # color=blue
circle(322.54103,-0.33882,2.1") || # color=blue
circle(322.54299,-0.33884,2.1") || # color=blue
circle(322.51608,-0.34059,2.1") || # color=blue
circle(322.51807,-0.34057,2.1") || # color=blue
circle(322.5201,-0.34054,2.1") || # color=blue
circle(322.52208,-0.34062,2.1") || # color=blue
circle(322.52408,-0.34062,2.1") || # color=blue
circle(322.52604,-0.34056,2.1") || # color=blue
circle(322.52805,-0.34062,2.1") || # color=blue
circle(322.53005,-0.34058,2.1") || # color=blue
circle(322.53208,-0.34059,2.1") || # color=blue
circle(322.53407,-0.34055,2.1") || # color=blue
circle(322.53608,-0.34054,2.1") || # color=blue
circle(322.53802,-0.34055,2.1") || # color=blue
circle(322.54004,-0.34057,2.1") || # color=blue
circle(322.54207,-0.34055,2.1") || # color=blue
circle(322.54403,-0.34054,2.1") || # color=blue
circle(322.51708,-0.3424,2.1") || # color=blue
circle(322.51904,-0.34237,2.1") || # color=blue
circle(322.52102,-0.34233,2.1") || # color=blue
circle(322.52301,-0.34234,2.1") || # color=blue
circle(322.52508,-0.34232,2.1") || # color=blue
circle(322.52703,-0.34229,2.1") || # color=blue
circle(322.52905,-0.34235,2.1") || # color=blue
circle(322.53108,-0.34226,2.1") || # color=blue
circle(322.53305,-0.34229,2.1") || # color=blue
circle(322.53502,-0.34235,2.1") || # color=blue
circle(322.53703,-0.34232,2.1") || # color=blue
circle(322.539,-0.34226,2.1") || # color=blue
circle(322.54095,-0.34228,2.1") || # color=blue
circle(322.54303,-0.3423,2.1") || # color=blue
circle(322.51604,-0.34403,2.1") || # color=blue
circle(322.51805,-0.34407,2.1") || # color=blue
circle(322.5201,-0.34406,2.1") || # color=blue
circle(322.52207,-0.34405,2.1") || # color=blue
circle(322.5241,-0.34407,2.1") || # color=blue
circle(322.52608,-0.34405,2.1") || # color=blue
circle(322.5281,-0.34405,2.1") || # color=blue
circle(322.53008,-0.344,2.1") || # color=blue
circle(322.53207,-0.344,2.1") || # color=blue
circle(322.53413,-0.34397,2.1") || # color=blue
circle(322.53601,-0.34403,2.1") || # color=blue
circle(322.53805,-0.34399,2.1") || # color=blue
circle(322.54004,-0.34397,2.1") || # color=blue
circle(322.54207,-0.3441,2.1") || # color=blue
circle(322.54407,-0.34405,2.1") || # color=blue
circle(322.51705,-0.34573,2.1") || # color=blue
circle(322.51902,-0.34573,2.1") || # color=blue
circle(322.52107,-0.34573,2.1") || # color=blue
circle(322.52306,-0.3458,2.1") || # color=blue
circle(322.52506,-0.34575,2.1") || # color=blue
circle(322.52707,-0.34568,2.1") || # color=blue
circle(322.52908,-0.34572,2.1") || # color=blue
circle(322.5311,-0.34571,2.1") || # color=blue
circle(322.53306,-0.34576,2.1") || # color=blue
circle(322.53503,-0.34569,2.1") || # color=blue
circle(322.53705,-0.34574,2.1") || # color=blue
circle(322.53903,-0.34569,2.1") || # color=blue
circle(322.54106,-0.34567,2.1") || # color=blue
circle(322.543,-0.34571,2.1") || # color=blue
circle(322.51613,-0.34756,2.1") || # color=blue
circle(322.5181,-0.34752,2.1") || # color=blue
circle(322.52008,-0.34749,2.1") || # color=blue
circle(322.52208,-0.34749,2.1") || # color=blue
circle(322.52409,-0.34746,2.1") || # color=blue
circle(322.52605,-0.34746,2.1") || # color=blue
circle(322.52807,-0.3475,2.1") || # color=blue
circle(322.53007,-0.34744,2.1") || # color=blue
circle(322.53204,-0.34747,2.1") || # color=blue
circle(322.53407,-0.34747,2.1") || # color=blue
circle(322.53609,-0.34739,2.1") || # color=blue
circle(322.53806,-0.34747,2.1") || # color=blue
circle(322.54009,-0.34744,2.1") || # color=blue
circle(322.54199,-0.34746,2.1") || # color=blue
circle(322.54406,-0.34737,2.1") || # color=blue
circle(322.51704,-0.34922,2.1") || # color=blue
circle(322.51904,-0.34925,2.1") || # color=blue
circle(322.52106,-0.34922,2.1") || # color=blue
circle(322.52305,-0.34921,2.1") || # color=blue
circle(322.52503,-0.34919,2.1") || # color=blue
circle(322.52708,-0.34918,2.1") || # color=blue
circle(322.52897,-0.34925,2.1") || # color=blue
circle(322.53109,-0.34927,2.1") || # color=blue
circle(322.53301,-0.34922,2.1") || # color=blue
circle(322.53508,-0.34919,2.1") || # color=blue
circle(322.53697,-0.34916,2.1") || # color=blue
circle(322.53903,-0.34918,2.1") || # color=blue
circle(322.54109,-0.34918,2.1") || # color=blue
circle(322.54305,-0.34919,2.1") || # color=blue
circle(322.51608,-0.35098,2.1") || # color=blue
circle(322.51809,-0.35098,2.1") || # color=blue
circle(322.52014,-0.35096,2.1") || # color=blue
circle(322.52202,-0.35095,2.1") || # color=blue
circle(322.52407,-0.35093,2.1") || # color=blue
circle(322.52605,-0.35094,2.1") || # color=blue
circle(322.52804,-0.35097,2.1") || # color=blue
circle(322.53007,-0.35092,2.1") || # color=blue
circle(322.53203,-0.35093,2.1") || # color=blue
circle(322.53409,-0.35095,2.1") || # color=blue
circle(322.53603,-0.35091,2.1") || # color=blue
circle(322.53806,-0.35087,2.1") || # color=blue
circle(322.54005,-0.35085,2.1") || # color=blue
circle(322.54206,-0.35091,2.1") || # color=blue
circle(322.54401,-0.35091,2.1") || # color=blue
circle(322.51702,-0.35266,2.1") || # color=blue
circle(322.51903,-0.35267,2.1") || # color=blue
circle(322.52106,-0.35258,2.1") || # color=blue
circle(322.5231,-0.35269,2.1") || # color=blue
circle(322.52512,-0.3526,2.1") || # color=blue
circle(322.52705,-0.35268,2.1") || # color=blue
circle(322.52901,-0.35264,2.1") || # color=blue
circle(322.53101,-0.35264,2.1") || # color=blue
circle(322.53305,-0.35268,2.1") || # color=blue
circle(322.53507,-0.35264,2.1") || # color=blue
circle(322.5371,-0.35262,2.1") || # color=blue
circle(322.53905,-0.35262,2.1") || # color=blue
circle(322.54103,-0.35258,2.1") || # color=blue
circle(322.54305,-0.35257,2.1") || # color=blue
box(322.51538,-0.1882,267.02",266.39",0.48) # color=blue
