# Region file format: DS9 version 4.1
# Filename: /tmp/dss773842669.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(328.31541,0.41376117) color=black font="times 18 bold" text={c328p33+0p19_NW Big Field - 02/06/14}
# compass(328.40792,0.41118852,30.27412") compass=fk5 {N} {E} 1 1 color=black
# composite(328.32546,0.20533,0) || composite=1 color=blue
circle(328.31245,0.2191,2.1") || # color=blue
circle(328.31444,0.21905,2.1") || # color=blue
circle(328.31647,0.21915,2.1") || # color=blue
circle(328.31844,0.21914,2.1") || # color=blue
circle(328.32039,0.21914,2.1") || # color=blue
circle(328.32247,0.21908,2.1") || # color=blue
circle(328.32449,0.21918,2.1") || # color=blue
circle(328.32643,0.21907,2.1") || # color=blue
circle(328.32841,0.21918,2.1") || # color=blue
circle(328.33046,0.21914,2.1") || # color=blue
circle(328.33242,0.2192,2.1") || # color=blue
circle(328.3344,0.2192,2.1") || # color=blue
circle(328.33638,0.21917,2.1") || # color=blue
circle(328.33838,0.21914,2.1") || # color=blue
circle(328.31152,0.21732,2.1") || # color=blue
circle(328.31341,0.21735,2.1") || # color=blue
circle(328.31543,0.2174,2.1") || # color=blue
circle(328.3174,0.21744,2.1") || # color=blue
circle(328.31941,0.21738,2.1") || # color=blue
circle(328.32145,0.21735,2.1") || # color=blue
circle(328.32345,0.21732,2.1") || # color=blue
circle(328.32542,0.21734,2.1") || # color=blue
circle(328.32741,0.21743,2.1") || # color=blue
circle(328.32934,0.21741,2.1") || # color=blue
circle(328.33141,0.21737,2.1") || # color=blue
circle(328.33341,0.21741,2.1") || # color=blue
circle(328.33542,0.21741,2.1") || # color=blue
circle(328.33747,0.2174,2.1") || # color=blue
circle(328.33938,0.21739,2.1") || # color=blue
circle(328.31246,0.21565,2.1") || # color=blue
circle(328.31441,0.21567,2.1") || # color=blue
circle(328.31641,0.21559,2.1") || # color=blue
circle(328.31841,0.21566,2.1") || # color=blue
circle(328.32042,0.2156,2.1") || # color=blue
circle(328.32245,0.21562,2.1") || # color=blue
circle(328.32443,0.21572,2.1") || # color=blue
circle(328.32644,0.2157,2.1") || # color=blue
circle(328.32841,0.21563,2.1") || # color=blue
circle(328.33047,0.21573,2.1") || # color=blue
circle(328.33245,0.21567,2.1") || # color=blue
circle(328.33437,0.21564,2.1") || # color=blue
circle(328.33645,0.21568,2.1") || # color=blue
circle(328.33843,0.21573,2.1") || # color=blue
circle(328.31142,0.2139,2.1") || # color=blue
circle(328.31345,0.21392,2.1") || # color=blue
circle(328.31544,0.2139,2.1") || # color=blue
circle(328.31746,0.21391,2.1") || # color=blue
circle(328.31945,0.21394,2.1") || # color=blue
circle(328.32141,0.21394,2.1") || # color=blue
circle(328.32346,0.2139,2.1") || # color=blue
circle(328.32548,0.21395,2.1") || # color=blue
circle(328.32747,0.21392,2.1") || # color=blue
circle(328.32949,0.21393,2.1") || # color=blue
circle(328.33146,0.21396,2.1") || # color=blue
circle(328.33341,0.21394,2.1") || # color=blue
circle(328.33541,0.21392,2.1") || # color=blue
circle(328.33741,0.21398,2.1") || # color=blue
circle(328.33946,0.21391,2.1") || # color=blue
circle(328.31245,0.21223,2.1") || # color=blue
circle(328.31446,0.21222,2.1") || # color=blue
circle(328.31649,0.21225,2.1") || # color=blue
circle(328.31846,0.21221,2.1") || # color=blue
circle(328.32039,0.21225,2.1") || # color=blue
circle(328.32244,0.21219,2.1") || # color=blue
circle(328.32444,0.21221,2.1") || # color=blue
circle(328.32644,0.21225,2.1") || # color=blue
circle(328.32841,0.21229,2.1") || # color=blue
circle(328.33043,0.21226,2.1") || # color=blue
circle(328.33249,0.21227,2.1") || # color=blue
circle(328.33447,0.21226,2.1") || # color=blue
circle(328.33645,0.21226,2.1") || # color=blue
circle(328.33848,0.21224,2.1") || # color=blue
circle(328.31146,0.2105,2.1") || # color=blue
circle(328.31341,0.21048,2.1") || # color=blue
circle(328.31543,0.21049,2.1") || # color=blue
circle(328.31747,0.21049,2.1") || # color=blue
circle(328.31949,0.21049,2.1") || # color=blue
circle(328.32146,0.21048,2.1") || # color=blue
circle(328.32347,0.21054,2.1") || # color=blue
circle(328.32542,0.21054,2.1") || # color=blue
circle(328.32745,0.21052,2.1") || # color=blue
circle(328.32948,0.2105,2.1") || # color=blue
circle(328.33146,0.21052,2.1") || # color=blue
circle(328.33347,0.21046,2.1") || # color=blue
circle(328.33543,0.21051,2.1") || # color=blue
circle(328.33742,0.21052,2.1") || # color=blue
circle(328.33942,0.21055,2.1") || # color=blue
circle(328.31244,0.20872,2.1") || # color=blue
circle(328.31444,0.20872,2.1") || # color=blue
circle(328.31646,0.2088,2.1") || # color=blue
circle(328.31843,0.20874,2.1") || # color=blue
circle(328.32044,0.20876,2.1") || # color=blue
circle(328.3225,0.20878,2.1") || # color=blue
circle(328.32443,0.20878,2.1") || # color=blue
circle(328.32641,0.20874,2.1") || # color=blue
circle(328.32848,0.2088,2.1") || # color=blue
circle(328.33047,0.20874,2.1") || # color=blue
circle(328.33242,0.2088,2.1") || # color=blue
circle(328.33446,0.20884,2.1") || # color=blue
circle(328.33647,0.20879,2.1") || # color=blue
circle(328.33837,0.20885,2.1") || # color=blue
circle(328.31151,0.20701,2.1") || # color=blue
circle(328.31348,0.20698,2.1") || # color=blue
circle(328.31549,0.20702,2.1") || # color=blue
circle(328.31748,0.20708,2.1") || # color=blue
circle(328.31948,0.20708,2.1") || # color=blue
circle(328.32147,0.20704,2.1") || # color=blue
circle(328.32347,0.20702,2.1") || # color=blue
circle(328.32543,0.20708,2.1") || # color=blue
circle(328.32751,0.20703,2.1") || # color=blue
circle(328.32943,0.20708,2.1") || # color=blue
circle(328.3314,0.20712,2.1") || # color=blue
circle(328.33348,0.20706,2.1") || # color=blue
circle(328.3354,0.20702,2.1") || # color=blue
circle(328.3375,0.20704,2.1") || # color=blue
circle(328.33945,0.20704,2.1") || # color=blue
circle(328.31245,0.20532,2.1") || # color=blue
circle(328.31446,0.2053,2.1") || # color=blue
circle(328.31648,0.2053,2.1") || # color=blue
circle(328.31844,0.20529,2.1") || # color=blue
circle(328.32046,0.20534,2.1") || # color=blue
circle(328.32247,0.20542,2.1") || # color=blue
circle(328.3244,0.20538,2.1") || # color=blue
circle(328.32641,0.20533,2.1") || # color=blue
circle(328.32847,0.20536,2.1") || # color=blue
circle(328.33047,0.2054,2.1") || # color=blue
# text(328.33047,0.2054) || color=blue text={D}
circle(328.33241,0.20537,2.1") || # color=blue
circle(328.33446,0.20538,2.1") || # color=blue
circle(328.33645,0.20538,2.1") || # color=blue
circle(328.33841,0.20536,2.1") || # color=blue
circle(328.3115,0.20361,2.1") || # color=blue
circle(328.31349,0.20362,2.1") || # color=blue
circle(328.31551,0.20366,2.1") || # color=blue
circle(328.3175,0.20358,2.1") || # color=blue
circle(328.3195,0.20358,2.1") || # color=blue
circle(328.32146,0.20364,2.1") || # color=blue
circle(328.32347,0.20358,2.1") || # color=blue
circle(328.32546,0.20362,2.1") || # color=blue
circle(328.3275,0.2036,2.1") || # color=blue
circle(328.32949,0.20364,2.1") || # color=blue
circle(328.33149,0.20366,2.1") || # color=blue
circle(328.33344,0.20364,2.1") || # color=blue
circle(328.33545,0.20363,2.1") || # color=blue
circle(328.33749,0.20365,2.1") || # color=blue
circle(328.33944,0.20366,2.1") || # color=blue
circle(328.3125,0.20179,2.1") || # color=blue
circle(328.31445,0.20182,2.1") || # color=blue
circle(328.31644,0.20187,2.1") || # color=blue
circle(328.31843,0.20186,2.1") || # color=blue
circle(328.32049,0.20188,2.1") || # color=blue
circle(328.32245,0.2019,2.1") || # color=blue
circle(328.32446,0.20185,2.1") || # color=blue
circle(328.32649,0.20194,2.1") || # color=blue
circle(328.32847,0.20191,2.1") || # color=blue
circle(328.33044,0.20185,2.1") || # color=blue
circle(328.33244,0.20187,2.1") || # color=blue
circle(328.33442,0.20194,2.1") || # color=blue
circle(328.33637,0.20192,2.1") || # color=blue
circle(328.33844,0.2019,2.1") || # color=blue
circle(328.31145,0.20016,2.1") || # color=blue
circle(328.31347,0.20013,2.1") || # color=blue
circle(328.31552,0.20013,2.1") || # color=blue
circle(328.31749,0.20015,2.1") || # color=blue
circle(328.31951,0.20013,2.1") || # color=blue
circle(328.32149,0.20014,2.1") || # color=blue
circle(328.32352,0.20015,2.1") || # color=blue
circle(328.3255,0.20019,2.1") || # color=blue
circle(328.32748,0.2002,2.1") || # color=blue
circle(328.32954,0.20023,2.1") || # color=blue
circle(328.33143,0.20017,2.1") || # color=blue
circle(328.33347,0.20021,2.1") || # color=blue
circle(328.33546,0.20023,2.1") || # color=blue
circle(328.33748,0.2001,2.1") || # color=blue
circle(328.33949,0.20015,2.1") || # color=blue
circle(328.31246,0.19847,2.1") || # color=blue
circle(328.31444,0.19846,2.1") || # color=blue
circle(328.31648,0.19846,2.1") || # color=blue
circle(328.31848,0.1984,2.1") || # color=blue
circle(328.32048,0.19844,2.1") || # color=blue
circle(328.32249,0.19852,2.1") || # color=blue
circle(328.32449,0.19847,2.1") || # color=blue
circle(328.32652,0.19849,2.1") || # color=blue
circle(328.32848,0.19844,2.1") || # color=blue
circle(328.33044,0.1985,2.1") || # color=blue
circle(328.33247,0.19846,2.1") || # color=blue
circle(328.33445,0.1985,2.1") || # color=blue
circle(328.33648,0.19852,2.1") || # color=blue
circle(328.33842,0.19849,2.1") || # color=blue
circle(328.31155,0.19664,2.1") || # color=blue
circle(328.31351,0.19668,2.1") || # color=blue
circle(328.3155,0.19671,2.1") || # color=blue
circle(328.3175,0.19671,2.1") || # color=blue
circle(328.31951,0.19674,2.1") || # color=blue
circle(328.32147,0.19674,2.1") || # color=blue
circle(328.32348,0.1967,2.1") || # color=blue
circle(328.32549,0.19675,2.1") || # color=blue
circle(328.32746,0.19673,2.1") || # color=blue
circle(328.32949,0.19673,2.1") || # color=blue
circle(328.3315,0.19681,2.1") || # color=blue
circle(328.33348,0.19673,2.1") || # color=blue
circle(328.33551,0.19675,2.1") || # color=blue
circle(328.33741,0.19674,2.1") || # color=blue
circle(328.33947,0.19682,2.1") || # color=blue
circle(328.31246,0.19497,2.1") || # color=blue
circle(328.31446,0.19495,2.1") || # color=blue
circle(328.31647,0.19498,2.1") || # color=blue
circle(328.31846,0.19499,2.1") || # color=blue
circle(328.32045,0.195,2.1") || # color=blue
circle(328.3225,0.19501,2.1") || # color=blue
circle(328.32439,0.19495,2.1") || # color=blue
circle(328.3265,0.19493,2.1") || # color=blue
circle(328.32843,0.19498,2.1") || # color=blue
circle(328.3305,0.19501,2.1") || # color=blue
circle(328.33238,0.19504,2.1") || # color=blue
circle(328.33445,0.19502,2.1") || # color=blue
circle(328.3365,0.19502,2.1") || # color=blue
circle(328.33847,0.19501,2.1") || # color=blue
circle(328.3115,0.19322,2.1") || # color=blue
circle(328.31351,0.19322,2.1") || # color=blue
circle(328.31555,0.19324,2.1") || # color=blue
circle(328.31744,0.19325,2.1") || # color=blue
circle(328.31949,0.19327,2.1") || # color=blue
circle(328.32147,0.19326,2.1") || # color=blue
circle(328.32346,0.19322,2.1") || # color=blue
circle(328.32549,0.19328,2.1") || # color=blue
circle(328.32745,0.19327,2.1") || # color=blue
circle(328.32951,0.19324,2.1") || # color=blue
circle(328.33145,0.19329,2.1") || # color=blue
circle(328.33348,0.19333,2.1") || # color=blue
circle(328.33547,0.19334,2.1") || # color=blue
circle(328.33748,0.19328,2.1") || # color=blue
circle(328.33943,0.19329,2.1") || # color=blue
circle(328.31244,0.19154,2.1") || # color=blue
circle(328.31444,0.19153,2.1") || # color=blue
circle(328.31648,0.19161,2.1") || # color=blue
circle(328.31851,0.1915,2.1") || # color=blue
circle(328.32053,0.1916,2.1") || # color=blue
circle(328.32246,0.19152,2.1") || # color=blue
circle(328.32443,0.19156,2.1") || # color=blue
circle(328.32643,0.19155,2.1") || # color=blue
circle(328.32847,0.19152,2.1") || # color=blue
circle(328.33048,0.19155,2.1") || # color=blue
circle(328.33252,0.19157,2.1") || # color=blue
circle(328.33447,0.19158,2.1") || # color=blue
circle(328.33644,0.19162,2.1") || # color=blue
circle(328.33847,0.19163,2.1") || # color=blue
box(328.3108,0.356,267.02",266.39",0.48) # color=blue
