# Region file format: DS9 version 4.1
# Filename: /tmp/dss636354207.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(328.34232,0.41383098) color=black font="times 18 bold" text={c328p33+0p19_NE Big Field - 02/06/14}
# compass(328.43483,0.41125808,30.27412") compass=fk5 {N} {E} 1 1 color=black
# composite(328.35242,0.20533,0) || composite=1 color=blue
circle(328.33941,0.2191,2.1") || # color=blue
circle(328.34139,0.21905,2.1") || # color=blue
circle(328.34343,0.21915,2.1") || # color=blue
circle(328.3454,0.21914,2.1") || # color=blue
circle(328.34734,0.21914,2.1") || # color=blue
circle(328.34942,0.21908,2.1") || # color=blue
circle(328.35144,0.21918,2.1") || # color=blue
circle(328.35339,0.21907,2.1") || # color=blue
circle(328.35536,0.21918,2.1") || # color=blue
circle(328.35741,0.21914,2.1") || # color=blue
circle(328.35938,0.2192,2.1") || # color=blue
circle(328.36136,0.2192,2.1") || # color=blue
circle(328.36334,0.21917,2.1") || # color=blue
circle(328.36534,0.21914,2.1") || # color=blue
circle(328.33848,0.21732,2.1") || # color=blue
circle(328.34037,0.21735,2.1") || # color=blue
circle(328.34238,0.2174,2.1") || # color=blue
circle(328.34436,0.21744,2.1") || # color=blue
circle(328.34637,0.21738,2.1") || # color=blue
circle(328.34841,0.21735,2.1") || # color=blue
circle(328.35041,0.21732,2.1") || # color=blue
circle(328.35238,0.21734,2.1") || # color=blue
circle(328.35437,0.21743,2.1") || # color=blue
circle(328.3563,0.21741,2.1") || # color=blue
circle(328.35837,0.21737,2.1") || # color=blue
circle(328.36037,0.21741,2.1") || # color=blue
circle(328.36238,0.21741,2.1") || # color=blue
circle(328.36442,0.2174,2.1") || # color=blue
circle(328.36634,0.21739,2.1") || # color=blue
circle(328.33942,0.21565,2.1") || # color=blue
circle(328.34137,0.21567,2.1") || # color=blue
circle(328.34337,0.21559,2.1") || # color=blue
circle(328.34537,0.21566,2.1") || # color=blue
circle(328.34738,0.2156,2.1") || # color=blue
circle(328.34941,0.21562,2.1") || # color=blue
circle(328.35139,0.21572,2.1") || # color=blue
circle(328.3534,0.2157,2.1") || # color=blue
circle(328.35537,0.21563,2.1") || # color=blue
circle(328.35743,0.21573,2.1") || # color=blue
circle(328.35941,0.21567,2.1") || # color=blue
circle(328.36133,0.21564,2.1") || # color=blue
circle(328.3634,0.21568,2.1") || # color=blue
circle(328.36539,0.21573,2.1") || # color=blue
circle(328.33838,0.2139,2.1") || # color=blue
circle(328.34041,0.21392,2.1") || # color=blue
circle(328.3424,0.2139,2.1") || # color=blue
circle(328.34442,0.21391,2.1") || # color=blue
circle(328.34641,0.21394,2.1") || # color=blue
circle(328.34837,0.21394,2.1") || # color=blue
circle(328.35041,0.2139,2.1") || # color=blue
circle(328.35244,0.21395,2.1") || # color=blue
circle(328.35443,0.21392,2.1") || # color=blue
circle(328.35645,0.21393,2.1") || # color=blue
circle(328.35842,0.21396,2.1") || # color=blue
circle(328.36037,0.21394,2.1") || # color=blue
circle(328.36236,0.21392,2.1") || # color=blue
circle(328.36437,0.21398,2.1") || # color=blue
circle(328.36641,0.21391,2.1") || # color=blue
circle(328.3394,0.21223,2.1") || # color=blue
circle(328.34142,0.21222,2.1") || # color=blue
circle(328.34345,0.21225,2.1") || # color=blue
circle(328.34542,0.21221,2.1") || # color=blue
circle(328.34735,0.21225,2.1") || # color=blue
circle(328.3494,0.21219,2.1") || # color=blue
circle(328.35139,0.21221,2.1") || # color=blue
circle(328.3534,0.21225,2.1") || # color=blue
circle(328.35537,0.21229,2.1") || # color=blue
circle(328.35739,0.21226,2.1") || # color=blue
circle(328.35945,0.21227,2.1") || # color=blue
circle(328.36143,0.21226,2.1") || # color=blue
circle(328.36341,0.21226,2.1") || # color=blue
circle(328.36544,0.21224,2.1") || # color=blue
circle(328.33842,0.2105,2.1") || # color=blue
circle(328.34037,0.21048,2.1") || # color=blue
circle(328.34238,0.21049,2.1") || # color=blue
circle(328.34443,0.21049,2.1") || # color=blue
circle(328.34645,0.21049,2.1") || # color=blue
circle(328.34842,0.21048,2.1") || # color=blue
circle(328.35043,0.21054,2.1") || # color=blue
circle(328.35238,0.21054,2.1") || # color=blue
circle(328.35441,0.21052,2.1") || # color=blue
circle(328.35644,0.2105,2.1") || # color=blue
circle(328.35842,0.21052,2.1") || # color=blue
circle(328.36043,0.21046,2.1") || # color=blue
circle(328.36238,0.21051,2.1") || # color=blue
circle(328.36438,0.21052,2.1") || # color=blue
circle(328.36638,0.21055,2.1") || # color=blue
circle(328.3394,0.20872,2.1") || # color=blue
circle(328.3414,0.20872,2.1") || # color=blue
circle(328.34342,0.2088,2.1") || # color=blue
circle(328.34539,0.20874,2.1") || # color=blue
circle(328.3474,0.20876,2.1") || # color=blue
circle(328.34946,0.20878,2.1") || # color=blue
circle(328.35139,0.20878,2.1") || # color=blue
circle(328.35337,0.20874,2.1") || # color=blue
circle(328.35544,0.2088,2.1") || # color=blue
circle(328.35743,0.20874,2.1") || # color=blue
circle(328.35938,0.2088,2.1") || # color=blue
circle(328.36142,0.20884,2.1") || # color=blue
circle(328.36343,0.20879,2.1") || # color=blue
circle(328.36533,0.20885,2.1") || # color=blue
circle(328.33846,0.20701,2.1") || # color=blue
circle(328.34043,0.20698,2.1") || # color=blue
circle(328.34245,0.20702,2.1") || # color=blue
circle(328.34444,0.20708,2.1") || # color=blue
circle(328.34643,0.20708,2.1") || # color=blue
circle(328.34843,0.20704,2.1") || # color=blue
circle(328.35043,0.20702,2.1") || # color=blue
circle(328.35239,0.20708,2.1") || # color=blue
circle(328.35446,0.20703,2.1") || # color=blue
circle(328.35639,0.20708,2.1") || # color=blue
circle(328.35836,0.20712,2.1") || # color=blue
circle(328.36044,0.20706,2.1") || # color=blue
circle(328.36236,0.20702,2.1") || # color=blue
circle(328.36445,0.20704,2.1") || # color=blue
circle(328.36641,0.20704,2.1") || # color=blue
circle(328.33941,0.20532,2.1") || # color=blue
circle(328.34142,0.2053,2.1") || # color=blue
circle(328.34344,0.2053,2.1") || # color=blue
circle(328.34539,0.20529,2.1") || # color=blue
circle(328.34742,0.20534,2.1") || # color=blue
circle(328.34943,0.20542,2.1") || # color=blue
circle(328.35136,0.20538,2.1") || # color=blue
circle(328.35337,0.20533,2.1") || # color=blue
circle(328.35543,0.20536,2.1") || # color=blue
circle(328.35743,0.2054,2.1") || # color=blue
# text(328.35743,0.2054) || color=blue text={D}
circle(328.35937,0.20537,2.1") || # color=blue
circle(328.36142,0.20538,2.1") || # color=blue
circle(328.36341,0.20538,2.1") || # color=blue
circle(328.36537,0.20536,2.1") || # color=blue
circle(328.33846,0.20361,2.1") || # color=blue
circle(328.34044,0.20362,2.1") || # color=blue
circle(328.34247,0.20366,2.1") || # color=blue
circle(328.34446,0.20358,2.1") || # color=blue
circle(328.34645,0.20358,2.1") || # color=blue
circle(328.34842,0.20364,2.1") || # color=blue
circle(328.35043,0.20358,2.1") || # color=blue
circle(328.35242,0.20362,2.1") || # color=blue
circle(328.35446,0.2036,2.1") || # color=blue
circle(328.35645,0.20364,2.1") || # color=blue
circle(328.35845,0.20366,2.1") || # color=blue
circle(328.3604,0.20364,2.1") || # color=blue
circle(328.36241,0.20363,2.1") || # color=blue
circle(328.36445,0.20365,2.1") || # color=blue
circle(328.3664,0.20366,2.1") || # color=blue
circle(328.33946,0.20179,2.1") || # color=blue
circle(328.34141,0.20182,2.1") || # color=blue
circle(328.3434,0.20187,2.1") || # color=blue
circle(328.34538,0.20186,2.1") || # color=blue
circle(328.34745,0.20188,2.1") || # color=blue
circle(328.34941,0.2019,2.1") || # color=blue
circle(328.35142,0.20185,2.1") || # color=blue
circle(328.35345,0.20194,2.1") || # color=blue
circle(328.35543,0.20191,2.1") || # color=blue
circle(328.35739,0.20185,2.1") || # color=blue
circle(328.3594,0.20187,2.1") || # color=blue
circle(328.36137,0.20194,2.1") || # color=blue
circle(328.36333,0.20192,2.1") || # color=blue
circle(328.3654,0.2019,2.1") || # color=blue
circle(328.33841,0.20016,2.1") || # color=blue
circle(328.34043,0.20013,2.1") || # color=blue
circle(328.34247,0.20013,2.1") || # color=blue
circle(328.34444,0.20015,2.1") || # color=blue
circle(328.34647,0.20013,2.1") || # color=blue
circle(328.34845,0.20014,2.1") || # color=blue
circle(328.35048,0.20015,2.1") || # color=blue
circle(328.35245,0.20019,2.1") || # color=blue
circle(328.35444,0.2002,2.1") || # color=blue
circle(328.3565,0.20023,2.1") || # color=blue
circle(328.35839,0.20017,2.1") || # color=blue
circle(328.36043,0.20021,2.1") || # color=blue
circle(328.36242,0.20023,2.1") || # color=blue
circle(328.36444,0.2001,2.1") || # color=blue
circle(328.36645,0.20015,2.1") || # color=blue
circle(328.33942,0.19847,2.1") || # color=blue
circle(328.3414,0.19846,2.1") || # color=blue
circle(328.34344,0.19846,2.1") || # color=blue
circle(328.34544,0.1984,2.1") || # color=blue
circle(328.34744,0.19844,2.1") || # color=blue
circle(328.34945,0.19852,2.1") || # color=blue
circle(328.35145,0.19847,2.1") || # color=blue
circle(328.35347,0.19849,2.1") || # color=blue
circle(328.35544,0.19844,2.1") || # color=blue
circle(328.3574,0.1985,2.1") || # color=blue
circle(328.35942,0.19846,2.1") || # color=blue
circle(328.36141,0.1985,2.1") || # color=blue
circle(328.36343,0.19852,2.1") || # color=blue
circle(328.36537,0.19849,2.1") || # color=blue
circle(328.33851,0.19664,2.1") || # color=blue
circle(328.34047,0.19668,2.1") || # color=blue
circle(328.34246,0.19671,2.1") || # color=blue
circle(328.34445,0.19671,2.1") || # color=blue
circle(328.34647,0.19674,2.1") || # color=blue
circle(328.34843,0.19674,2.1") || # color=blue
circle(328.35044,0.1967,2.1") || # color=blue
circle(328.35244,0.19675,2.1") || # color=blue
circle(328.35442,0.19673,2.1") || # color=blue
circle(328.35645,0.19673,2.1") || # color=blue
circle(328.35846,0.19681,2.1") || # color=blue
circle(328.36044,0.19673,2.1") || # color=blue
circle(328.36247,0.19675,2.1") || # color=blue
circle(328.36437,0.19674,2.1") || # color=blue
circle(328.36643,0.19682,2.1") || # color=blue
circle(328.33941,0.19497,2.1") || # color=blue
circle(328.34142,0.19495,2.1") || # color=blue
circle(328.34343,0.19498,2.1") || # color=blue
circle(328.34542,0.19499,2.1") || # color=blue
circle(328.34741,0.195,2.1") || # color=blue
circle(328.34945,0.19501,2.1") || # color=blue
circle(328.35135,0.19495,2.1") || # color=blue
circle(328.35346,0.19493,2.1") || # color=blue
circle(328.35538,0.19498,2.1") || # color=blue
circle(328.35745,0.19501,2.1") || # color=blue
circle(328.35934,0.19504,2.1") || # color=blue
circle(328.36141,0.19502,2.1") || # color=blue
circle(328.36346,0.19502,2.1") || # color=blue
circle(328.36543,0.19501,2.1") || # color=blue
circle(328.33845,0.19322,2.1") || # color=blue
circle(328.34047,0.19322,2.1") || # color=blue
circle(328.34251,0.19324,2.1") || # color=blue
circle(328.3444,0.19325,2.1") || # color=blue
circle(328.34645,0.19327,2.1") || # color=blue
circle(328.34842,0.19326,2.1") || # color=blue
circle(328.35041,0.19322,2.1") || # color=blue
circle(328.35245,0.19328,2.1") || # color=blue
circle(328.3544,0.19327,2.1") || # color=blue
circle(328.35647,0.19324,2.1") || # color=blue
circle(328.35841,0.19329,2.1") || # color=blue
circle(328.36044,0.19333,2.1") || # color=blue
circle(328.36243,0.19334,2.1") || # color=blue
circle(328.36444,0.19328,2.1") || # color=blue
circle(328.36638,0.19329,2.1") || # color=blue
circle(328.3394,0.19154,2.1") || # color=blue
circle(328.3414,0.19153,2.1") || # color=blue
circle(328.34344,0.19161,2.1") || # color=blue
circle(328.34547,0.1915,2.1") || # color=blue
circle(328.34749,0.1916,2.1") || # color=blue
circle(328.34942,0.19152,2.1") || # color=blue
circle(328.35139,0.19156,2.1") || # color=blue
circle(328.35339,0.19155,2.1") || # color=blue
circle(328.35542,0.19152,2.1") || # color=blue
circle(328.35744,0.19155,2.1") || # color=blue
circle(328.35948,0.19157,2.1") || # color=blue
circle(328.36142,0.19158,2.1") || # color=blue
circle(328.3634,0.19162,2.1") || # color=blue
circle(328.36543,0.19163,2.1") || # color=blue
box(328.33775,0.356,267.02",266.39",0.48) # color=blue
