# Region file format: DS9 version 4.1
# Filename: /tmp/dss941886606.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(328.31519,0.38690706) color=black font="times 18 bold" text={c328p33+0p19_SW Big Field - 02/06/14}
# compass(328.40771,0.3843333,30.27412") compass=fk5 {N} {E} 1 1 color=black
# composite(328.32546,0.17839,0) || composite=1 color=blue
circle(328.31245,0.19216,2.1") || # color=blue
circle(328.31444,0.1921,2.1") || # color=blue
circle(328.31647,0.19221,2.1") || # color=blue
circle(328.31844,0.19219,2.1") || # color=blue
circle(328.32039,0.1922,2.1") || # color=blue
circle(328.32247,0.19213,2.1") || # color=blue
circle(328.32449,0.19223,2.1") || # color=blue
circle(328.32643,0.19213,2.1") || # color=blue
circle(328.32841,0.19224,2.1") || # color=blue
circle(328.33046,0.19219,2.1") || # color=blue
circle(328.33242,0.19225,2.1") || # color=blue
circle(328.3344,0.19225,2.1") || # color=blue
circle(328.33638,0.19223,2.1") || # color=blue
circle(328.33838,0.1922,2.1") || # color=blue
circle(328.31152,0.19038,2.1") || # color=blue
circle(328.31341,0.19041,2.1") || # color=blue
circle(328.31543,0.19045,2.1") || # color=blue
circle(328.3174,0.19049,2.1") || # color=blue
circle(328.31941,0.19043,2.1") || # color=blue
circle(328.32145,0.19041,2.1") || # color=blue
circle(328.32345,0.19038,2.1") || # color=blue
circle(328.32542,0.1904,2.1") || # color=blue
circle(328.32741,0.19048,2.1") || # color=blue
circle(328.32934,0.19047,2.1") || # color=blue
circle(328.33141,0.19042,2.1") || # color=blue
circle(328.33341,0.19047,2.1") || # color=blue
circle(328.33542,0.19047,2.1") || # color=blue
circle(328.33747,0.19046,2.1") || # color=blue
circle(328.33938,0.19045,2.1") || # color=blue
circle(328.31246,0.18871,2.1") || # color=blue
circle(328.31441,0.18872,2.1") || # color=blue
circle(328.31641,0.18864,2.1") || # color=blue
circle(328.31841,0.18872,2.1") || # color=blue
circle(328.32042,0.18866,2.1") || # color=blue
circle(328.32245,0.18867,2.1") || # color=blue
circle(328.32443,0.18877,2.1") || # color=blue
circle(328.32644,0.18876,2.1") || # color=blue
circle(328.32841,0.18868,2.1") || # color=blue
circle(328.33047,0.18878,2.1") || # color=blue
circle(328.33245,0.18873,2.1") || # color=blue
circle(328.33437,0.18869,2.1") || # color=blue
circle(328.33645,0.18873,2.1") || # color=blue
circle(328.33843,0.18879,2.1") || # color=blue
circle(328.31142,0.18696,2.1") || # color=blue
circle(328.31345,0.18697,2.1") || # color=blue
circle(328.31544,0.18696,2.1") || # color=blue
circle(328.31746,0.18697,2.1") || # color=blue
circle(328.31945,0.18699,2.1") || # color=blue
circle(328.32141,0.18699,2.1") || # color=blue
circle(328.32346,0.18696,2.1") || # color=blue
circle(328.32548,0.18701,2.1") || # color=blue
circle(328.32747,0.18698,2.1") || # color=blue
circle(328.32949,0.18698,2.1") || # color=blue
circle(328.33146,0.18701,2.1") || # color=blue
circle(328.33341,0.187,2.1") || # color=blue
circle(328.33541,0.18697,2.1") || # color=blue
circle(328.33741,0.18704,2.1") || # color=blue
circle(328.33946,0.18697,2.1") || # color=blue
circle(328.31245,0.18529,2.1") || # color=blue
circle(328.31446,0.18527,2.1") || # color=blue
circle(328.31649,0.1853,2.1") || # color=blue
circle(328.31846,0.18526,2.1") || # color=blue
circle(328.32039,0.1853,2.1") || # color=blue
circle(328.32244,0.18525,2.1") || # color=blue
circle(328.32444,0.18527,2.1") || # color=blue
circle(328.32644,0.18531,2.1") || # color=blue
circle(328.32841,0.18534,2.1") || # color=blue
circle(328.33043,0.18531,2.1") || # color=blue
circle(328.33249,0.18533,2.1") || # color=blue
circle(328.33447,0.18532,2.1") || # color=blue
circle(328.33645,0.18532,2.1") || # color=blue
circle(328.33848,0.1853,2.1") || # color=blue
circle(328.31146,0.18356,2.1") || # color=blue
circle(328.31341,0.18354,2.1") || # color=blue
circle(328.31543,0.18354,2.1") || # color=blue
circle(328.31747,0.18354,2.1") || # color=blue
circle(328.31949,0.18355,2.1") || # color=blue
circle(328.32146,0.18354,2.1") || # color=blue
circle(328.32347,0.1836,2.1") || # color=blue
circle(328.32542,0.1836,2.1") || # color=blue
circle(328.32745,0.18358,2.1") || # color=blue
circle(328.32948,0.18355,2.1") || # color=blue
circle(328.33146,0.18357,2.1") || # color=blue
circle(328.33347,0.18351,2.1") || # color=blue
circle(328.33543,0.18356,2.1") || # color=blue
circle(328.33742,0.18357,2.1") || # color=blue
circle(328.33942,0.1836,2.1") || # color=blue
circle(328.31244,0.18178,2.1") || # color=blue
circle(328.31444,0.18177,2.1") || # color=blue
circle(328.31646,0.18185,2.1") || # color=blue
circle(328.31843,0.1818,2.1") || # color=blue
circle(328.32044,0.18181,2.1") || # color=blue
circle(328.3225,0.18184,2.1") || # color=blue
circle(328.32443,0.18184,2.1") || # color=blue
circle(328.32641,0.18179,2.1") || # color=blue
circle(328.32848,0.18186,2.1") || # color=blue
circle(328.33047,0.1818,2.1") || # color=blue
circle(328.33242,0.18186,2.1") || # color=blue
circle(328.33446,0.18189,2.1") || # color=blue
circle(328.33647,0.18185,2.1") || # color=blue
circle(328.33837,0.18191,2.1") || # color=blue
circle(328.31151,0.18007,2.1") || # color=blue
circle(328.31348,0.18004,2.1") || # color=blue
circle(328.31549,0.18008,2.1") || # color=blue
circle(328.31748,0.18013,2.1") || # color=blue
circle(328.31948,0.18014,2.1") || # color=blue
circle(328.32147,0.18009,2.1") || # color=blue
circle(328.32347,0.18008,2.1") || # color=blue
circle(328.32543,0.18013,2.1") || # color=blue
circle(328.32751,0.18009,2.1") || # color=blue
circle(328.32943,0.18014,2.1") || # color=blue
circle(328.3314,0.18017,2.1") || # color=blue
circle(328.33348,0.18011,2.1") || # color=blue
circle(328.3354,0.18008,2.1") || # color=blue
circle(328.3375,0.1801,2.1") || # color=blue
circle(328.33945,0.18009,2.1") || # color=blue
circle(328.31245,0.17838,2.1") || # color=blue
circle(328.31446,0.17835,2.1") || # color=blue
circle(328.31648,0.17836,2.1") || # color=blue
circle(328.31844,0.17834,2.1") || # color=blue
circle(328.32046,0.17839,2.1") || # color=blue
circle(328.32247,0.17847,2.1") || # color=blue
circle(328.3244,0.17844,2.1") || # color=blue
circle(328.32641,0.17838,2.1") || # color=blue
circle(328.32847,0.17842,2.1") || # color=blue
circle(328.33047,0.17845,2.1") || # color=blue
# text(328.33047,0.17845) || color=blue text={D}
circle(328.33241,0.17842,2.1") || # color=blue
circle(328.33446,0.17844,2.1") || # color=blue
circle(328.33645,0.17843,2.1") || # color=blue
circle(328.33841,0.17842,2.1") || # color=blue
circle(328.3115,0.17666,2.1") || # color=blue
circle(328.31349,0.17668,2.1") || # color=blue
circle(328.31551,0.17671,2.1") || # color=blue
circle(328.3175,0.17663,2.1") || # color=blue
circle(328.3195,0.17664,2.1") || # color=blue
circle(328.32146,0.1767,2.1") || # color=blue
circle(328.32347,0.17664,2.1") || # color=blue
circle(328.32546,0.17668,2.1") || # color=blue
circle(328.3275,0.17666,2.1") || # color=blue
circle(328.32949,0.1767,2.1") || # color=blue
circle(328.33149,0.17671,2.1") || # color=blue
circle(328.33344,0.1767,2.1") || # color=blue
circle(328.33545,0.17669,2.1") || # color=blue
circle(328.33749,0.17671,2.1") || # color=blue
circle(328.33944,0.17672,2.1") || # color=blue
circle(328.3125,0.17485,2.1") || # color=blue
circle(328.31445,0.17488,2.1") || # color=blue
circle(328.31644,0.17492,2.1") || # color=blue
circle(328.31843,0.17492,2.1") || # color=blue
circle(328.32049,0.17493,2.1") || # color=blue
circle(328.32245,0.17496,2.1") || # color=blue
circle(328.32446,0.1749,2.1") || # color=blue
circle(328.32649,0.17499,2.1") || # color=blue
circle(328.32847,0.17497,2.1") || # color=blue
circle(328.33044,0.1749,2.1") || # color=blue
circle(328.33244,0.17493,2.1") || # color=blue
circle(328.33442,0.175,2.1") || # color=blue
circle(328.33637,0.17497,2.1") || # color=blue
circle(328.33844,0.17495,2.1") || # color=blue
circle(328.31145,0.17322,2.1") || # color=blue
circle(328.31347,0.17318,2.1") || # color=blue
circle(328.31552,0.17319,2.1") || # color=blue
circle(328.31749,0.17321,2.1") || # color=blue
circle(328.31951,0.17318,2.1") || # color=blue
circle(328.32149,0.1732,2.1") || # color=blue
circle(328.32352,0.1732,2.1") || # color=blue
circle(328.3255,0.17325,2.1") || # color=blue
circle(328.32748,0.17325,2.1") || # color=blue
circle(328.32954,0.17328,2.1") || # color=blue
circle(328.33143,0.17322,2.1") || # color=blue
circle(328.33347,0.17326,2.1") || # color=blue
circle(328.33546,0.17329,2.1") || # color=blue
circle(328.33748,0.17316,2.1") || # color=blue
circle(328.33949,0.1732,2.1") || # color=blue
circle(328.31246,0.17152,2.1") || # color=blue
circle(328.31444,0.17152,2.1") || # color=blue
circle(328.31648,0.17152,2.1") || # color=blue
circle(328.31848,0.17145,2.1") || # color=blue
circle(328.32048,0.1715,2.1") || # color=blue
circle(328.32249,0.17157,2.1") || # color=blue
circle(328.32449,0.17153,2.1") || # color=blue
circle(328.32652,0.17155,2.1") || # color=blue
circle(328.32848,0.17149,2.1") || # color=blue
circle(328.33044,0.17156,2.1") || # color=blue
circle(328.33247,0.17151,2.1") || # color=blue
circle(328.33445,0.17156,2.1") || # color=blue
circle(328.33648,0.17158,2.1") || # color=blue
circle(328.33842,0.17155,2.1") || # color=blue
circle(328.31155,0.1697,2.1") || # color=blue
circle(328.31351,0.16973,2.1") || # color=blue
circle(328.3155,0.16977,2.1") || # color=blue
circle(328.3175,0.16976,2.1") || # color=blue
circle(328.31951,0.16979,2.1") || # color=blue
circle(328.32147,0.16979,2.1") || # color=blue
circle(328.32348,0.16976,2.1") || # color=blue
circle(328.32549,0.16981,2.1") || # color=blue
circle(328.32746,0.16978,2.1") || # color=blue
circle(328.32949,0.16979,2.1") || # color=blue
circle(328.3315,0.16986,2.1") || # color=blue
circle(328.33348,0.16979,2.1") || # color=blue
circle(328.33551,0.16981,2.1") || # color=blue
circle(328.33741,0.16979,2.1") || # color=blue
circle(328.33947,0.16988,2.1") || # color=blue
circle(328.31246,0.16803,2.1") || # color=blue
circle(328.31446,0.168,2.1") || # color=blue
circle(328.31647,0.16803,2.1") || # color=blue
circle(328.31846,0.16804,2.1") || # color=blue
circle(328.32045,0.16806,2.1") || # color=blue
circle(328.3225,0.16807,2.1") || # color=blue
circle(328.32439,0.16801,2.1") || # color=blue
circle(328.3265,0.16799,2.1") || # color=blue
circle(328.32843,0.16804,2.1") || # color=blue
circle(328.3305,0.16807,2.1") || # color=blue
circle(328.33238,0.1681,2.1") || # color=blue
circle(328.33445,0.16807,2.1") || # color=blue
circle(328.3365,0.16807,2.1") || # color=blue
circle(328.33847,0.16807,2.1") || # color=blue
circle(328.3115,0.16628,2.1") || # color=blue
circle(328.31351,0.16628,2.1") || # color=blue
circle(328.31555,0.16629,2.1") || # color=blue
circle(328.31744,0.1663,2.1") || # color=blue
circle(328.31949,0.16632,2.1") || # color=blue
circle(328.32147,0.16632,2.1") || # color=blue
circle(328.32346,0.16628,2.1") || # color=blue
circle(328.32549,0.16633,2.1") || # color=blue
circle(328.32745,0.16633,2.1") || # color=blue
circle(328.32951,0.1663,2.1") || # color=blue
circle(328.33145,0.16635,2.1") || # color=blue
circle(328.33348,0.16639,2.1") || # color=blue
circle(328.33547,0.1664,2.1") || # color=blue
circle(328.33748,0.16634,2.1") || # color=blue
circle(328.33943,0.16635,2.1") || # color=blue
circle(328.31244,0.16459,2.1") || # color=blue
circle(328.31444,0.16458,2.1") || # color=blue
circle(328.31648,0.16467,2.1") || # color=blue
circle(328.31851,0.16456,2.1") || # color=blue
circle(328.32053,0.16466,2.1") || # color=blue
circle(328.32246,0.16457,2.1") || # color=blue
circle(328.32443,0.16461,2.1") || # color=blue
circle(328.32643,0.16461,2.1") || # color=blue
circle(328.32847,0.16457,2.1") || # color=blue
circle(328.33048,0.16461,2.1") || # color=blue
circle(328.33252,0.16463,2.1") || # color=blue
circle(328.33447,0.16464,2.1") || # color=blue
circle(328.33644,0.16467,2.1") || # color=blue
circle(328.33847,0.16469,2.1") || # color=blue
box(328.3108,0.32905,267.02",266.39",0.48) # color=blue
