# Region file format: DS9 version 4.1
# Filename: /tmp/dss486276287.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(328.34239,0.38669892) color=black font="times 18 bold" text={c328p33+0p19_SE Big Field - 02/06/14}
# compass(328.4349,0.3841249,30.274119") compass=fk5 {N} {E} 1 1 color=black
# composite(328.35242,0.17839,0) || composite=1 color=blue
circle(328.33941,0.19216,2.1") || # color=blue
circle(328.34139,0.1921,2.1") || # color=blue
circle(328.34343,0.19221,2.1") || # color=blue
circle(328.3454,0.19219,2.1") || # color=blue
circle(328.34734,0.1922,2.1") || # color=blue
circle(328.34942,0.19213,2.1") || # color=blue
circle(328.35144,0.19223,2.1") || # color=blue
circle(328.35339,0.19213,2.1") || # color=blue
circle(328.35536,0.19224,2.1") || # color=blue
circle(328.35741,0.19219,2.1") || # color=blue
circle(328.35938,0.19225,2.1") || # color=blue
circle(328.36136,0.19225,2.1") || # color=blue
circle(328.36334,0.19223,2.1") || # color=blue
circle(328.36534,0.1922,2.1") || # color=blue
circle(328.33848,0.19038,2.1") || # color=blue
circle(328.34037,0.19041,2.1") || # color=blue
circle(328.34238,0.19045,2.1") || # color=blue
circle(328.34436,0.19049,2.1") || # color=blue
circle(328.34637,0.19043,2.1") || # color=blue
circle(328.34841,0.19041,2.1") || # color=blue
circle(328.35041,0.19038,2.1") || # color=blue
circle(328.35238,0.1904,2.1") || # color=blue
circle(328.35437,0.19048,2.1") || # color=blue
circle(328.3563,0.19047,2.1") || # color=blue
circle(328.35837,0.19042,2.1") || # color=blue
circle(328.36037,0.19047,2.1") || # color=blue
circle(328.36238,0.19047,2.1") || # color=blue
circle(328.36442,0.19046,2.1") || # color=blue
circle(328.36634,0.19045,2.1") || # color=blue
circle(328.33942,0.18871,2.1") || # color=blue
circle(328.34137,0.18872,2.1") || # color=blue
circle(328.34337,0.18864,2.1") || # color=blue
circle(328.34537,0.18872,2.1") || # color=blue
circle(328.34738,0.18866,2.1") || # color=blue
circle(328.34941,0.18867,2.1") || # color=blue
circle(328.35139,0.18877,2.1") || # color=blue
circle(328.3534,0.18876,2.1") || # color=blue
circle(328.35537,0.18868,2.1") || # color=blue
circle(328.35743,0.18878,2.1") || # color=blue
circle(328.35941,0.18873,2.1") || # color=blue
circle(328.36133,0.18869,2.1") || # color=blue
circle(328.3634,0.18873,2.1") || # color=blue
circle(328.36539,0.18879,2.1") || # color=blue
circle(328.33838,0.18696,2.1") || # color=blue
circle(328.34041,0.18697,2.1") || # color=blue
circle(328.3424,0.18696,2.1") || # color=blue
circle(328.34442,0.18697,2.1") || # color=blue
circle(328.34641,0.18699,2.1") || # color=blue
circle(328.34837,0.18699,2.1") || # color=blue
circle(328.35041,0.18696,2.1") || # color=blue
circle(328.35244,0.18701,2.1") || # color=blue
circle(328.35443,0.18698,2.1") || # color=blue
circle(328.35645,0.18698,2.1") || # color=blue
circle(328.35842,0.18701,2.1") || # color=blue
circle(328.36037,0.187,2.1") || # color=blue
circle(328.36236,0.18697,2.1") || # color=blue
circle(328.36437,0.18704,2.1") || # color=blue
circle(328.36641,0.18697,2.1") || # color=blue
circle(328.3394,0.18529,2.1") || # color=blue
circle(328.34142,0.18527,2.1") || # color=blue
circle(328.34345,0.1853,2.1") || # color=blue
circle(328.34542,0.18526,2.1") || # color=blue
circle(328.34735,0.1853,2.1") || # color=blue
circle(328.3494,0.18525,2.1") || # color=blue
circle(328.35139,0.18527,2.1") || # color=blue
circle(328.3534,0.18531,2.1") || # color=blue
circle(328.35537,0.18534,2.1") || # color=blue
circle(328.35739,0.18531,2.1") || # color=blue
circle(328.35945,0.18533,2.1") || # color=blue
circle(328.36143,0.18532,2.1") || # color=blue
circle(328.36341,0.18532,2.1") || # color=blue
circle(328.36544,0.1853,2.1") || # color=blue
circle(328.33842,0.18356,2.1") || # color=blue
circle(328.34037,0.18354,2.1") || # color=blue
circle(328.34238,0.18354,2.1") || # color=blue
circle(328.34443,0.18354,2.1") || # color=blue
circle(328.34645,0.18355,2.1") || # color=blue
circle(328.34842,0.18354,2.1") || # color=blue
circle(328.35043,0.1836,2.1") || # color=blue
circle(328.35238,0.1836,2.1") || # color=blue
circle(328.35441,0.18358,2.1") || # color=blue
circle(328.35644,0.18355,2.1") || # color=blue
circle(328.35842,0.18357,2.1") || # color=blue
circle(328.36043,0.18351,2.1") || # color=blue
circle(328.36238,0.18356,2.1") || # color=blue
circle(328.36438,0.18357,2.1") || # color=blue
circle(328.36638,0.1836,2.1") || # color=blue
circle(328.3394,0.18178,2.1") || # color=blue
circle(328.3414,0.18177,2.1") || # color=blue
circle(328.34342,0.18185,2.1") || # color=blue
circle(328.34539,0.1818,2.1") || # color=blue
circle(328.3474,0.18181,2.1") || # color=blue
circle(328.34946,0.18184,2.1") || # color=blue
circle(328.35139,0.18184,2.1") || # color=blue
circle(328.35337,0.18179,2.1") || # color=blue
circle(328.35544,0.18186,2.1") || # color=blue
circle(328.35743,0.1818,2.1") || # color=blue
circle(328.35938,0.18186,2.1") || # color=blue
circle(328.36142,0.18189,2.1") || # color=blue
circle(328.36343,0.18185,2.1") || # color=blue
circle(328.36533,0.18191,2.1") || # color=blue
circle(328.33846,0.18007,2.1") || # color=blue
circle(328.34043,0.18004,2.1") || # color=blue
circle(328.34245,0.18008,2.1") || # color=blue
circle(328.34444,0.18013,2.1") || # color=blue
circle(328.34643,0.18014,2.1") || # color=blue
circle(328.34843,0.18009,2.1") || # color=blue
circle(328.35043,0.18008,2.1") || # color=blue
circle(328.35239,0.18013,2.1") || # color=blue
circle(328.35446,0.18009,2.1") || # color=blue
circle(328.35639,0.18014,2.1") || # color=blue
circle(328.35836,0.18017,2.1") || # color=blue
circle(328.36044,0.18011,2.1") || # color=blue
circle(328.36236,0.18008,2.1") || # color=blue
circle(328.36445,0.1801,2.1") || # color=blue
circle(328.36641,0.18009,2.1") || # color=blue
circle(328.33941,0.17838,2.1") || # color=blue
circle(328.34142,0.17835,2.1") || # color=blue
circle(328.34344,0.17836,2.1") || # color=blue
circle(328.34539,0.17834,2.1") || # color=blue
circle(328.34742,0.17839,2.1") || # color=blue
circle(328.34943,0.17847,2.1") || # color=blue
circle(328.35136,0.17844,2.1") || # color=blue
circle(328.35337,0.17838,2.1") || # color=blue
circle(328.35543,0.17842,2.1") || # color=blue
circle(328.35743,0.17845,2.1") || # color=blue
# text(328.35743,0.17845) || color=blue text={D}
circle(328.35937,0.17842,2.1") || # color=blue
circle(328.36142,0.17844,2.1") || # color=blue
circle(328.36341,0.17843,2.1") || # color=blue
circle(328.36537,0.17842,2.1") || # color=blue
circle(328.33846,0.17666,2.1") || # color=blue
circle(328.34044,0.17668,2.1") || # color=blue
circle(328.34247,0.17671,2.1") || # color=blue
circle(328.34446,0.17663,2.1") || # color=blue
circle(328.34645,0.17664,2.1") || # color=blue
circle(328.34842,0.1767,2.1") || # color=blue
circle(328.35043,0.17664,2.1") || # color=blue
circle(328.35242,0.17668,2.1") || # color=blue
circle(328.35446,0.17666,2.1") || # color=blue
circle(328.35645,0.1767,2.1") || # color=blue
circle(328.35845,0.17671,2.1") || # color=blue
circle(328.3604,0.1767,2.1") || # color=blue
circle(328.36241,0.17669,2.1") || # color=blue
circle(328.36445,0.17671,2.1") || # color=blue
circle(328.3664,0.17672,2.1") || # color=blue
circle(328.33946,0.17485,2.1") || # color=blue
circle(328.34141,0.17488,2.1") || # color=blue
circle(328.3434,0.17492,2.1") || # color=blue
circle(328.34538,0.17492,2.1") || # color=blue
circle(328.34745,0.17493,2.1") || # color=blue
circle(328.34941,0.17496,2.1") || # color=blue
circle(328.35142,0.1749,2.1") || # color=blue
circle(328.35345,0.17499,2.1") || # color=blue
circle(328.35543,0.17497,2.1") || # color=blue
circle(328.35739,0.1749,2.1") || # color=blue
circle(328.3594,0.17493,2.1") || # color=blue
circle(328.36137,0.175,2.1") || # color=blue
circle(328.36333,0.17497,2.1") || # color=blue
circle(328.3654,0.17495,2.1") || # color=blue
circle(328.33841,0.17322,2.1") || # color=blue
circle(328.34043,0.17318,2.1") || # color=blue
circle(328.34247,0.17319,2.1") || # color=blue
circle(328.34444,0.17321,2.1") || # color=blue
circle(328.34647,0.17318,2.1") || # color=blue
circle(328.34845,0.1732,2.1") || # color=blue
circle(328.35048,0.1732,2.1") || # color=blue
circle(328.35245,0.17325,2.1") || # color=blue
circle(328.35444,0.17325,2.1") || # color=blue
circle(328.3565,0.17328,2.1") || # color=blue
circle(328.35839,0.17322,2.1") || # color=blue
circle(328.36043,0.17326,2.1") || # color=blue
circle(328.36242,0.17329,2.1") || # color=blue
circle(328.36444,0.17316,2.1") || # color=blue
circle(328.36645,0.1732,2.1") || # color=blue
circle(328.33942,0.17152,2.1") || # color=blue
circle(328.3414,0.17152,2.1") || # color=blue
circle(328.34344,0.17152,2.1") || # color=blue
circle(328.34544,0.17145,2.1") || # color=blue
circle(328.34744,0.1715,2.1") || # color=blue
circle(328.34945,0.17157,2.1") || # color=blue
circle(328.35145,0.17153,2.1") || # color=blue
circle(328.35347,0.17155,2.1") || # color=blue
circle(328.35544,0.17149,2.1") || # color=blue
circle(328.3574,0.17156,2.1") || # color=blue
circle(328.35942,0.17151,2.1") || # color=blue
circle(328.36141,0.17156,2.1") || # color=blue
circle(328.36343,0.17158,2.1") || # color=blue
circle(328.36537,0.17155,2.1") || # color=blue
circle(328.33851,0.1697,2.1") || # color=blue
circle(328.34047,0.16973,2.1") || # color=blue
circle(328.34246,0.16977,2.1") || # color=blue
circle(328.34445,0.16976,2.1") || # color=blue
circle(328.34647,0.16979,2.1") || # color=blue
circle(328.34843,0.16979,2.1") || # color=blue
circle(328.35044,0.16976,2.1") || # color=blue
circle(328.35244,0.16981,2.1") || # color=blue
circle(328.35442,0.16978,2.1") || # color=blue
circle(328.35645,0.16979,2.1") || # color=blue
circle(328.35846,0.16986,2.1") || # color=blue
circle(328.36044,0.16979,2.1") || # color=blue
circle(328.36247,0.16981,2.1") || # color=blue
circle(328.36437,0.16979,2.1") || # color=blue
circle(328.36643,0.16988,2.1") || # color=blue
circle(328.33941,0.16803,2.1") || # color=blue
circle(328.34142,0.168,2.1") || # color=blue
circle(328.34343,0.16803,2.1") || # color=blue
circle(328.34542,0.16804,2.1") || # color=blue
circle(328.34741,0.16806,2.1") || # color=blue
circle(328.34945,0.16807,2.1") || # color=blue
circle(328.35135,0.16801,2.1") || # color=blue
circle(328.35346,0.16799,2.1") || # color=blue
circle(328.35538,0.16804,2.1") || # color=blue
circle(328.35745,0.16807,2.1") || # color=blue
circle(328.35934,0.1681,2.1") || # color=blue
circle(328.36141,0.16807,2.1") || # color=blue
circle(328.36346,0.16807,2.1") || # color=blue
circle(328.36543,0.16807,2.1") || # color=blue
circle(328.33845,0.16628,2.1") || # color=blue
circle(328.34047,0.16628,2.1") || # color=blue
circle(328.34251,0.16629,2.1") || # color=blue
circle(328.3444,0.1663,2.1") || # color=blue
circle(328.34645,0.16632,2.1") || # color=blue
circle(328.34842,0.16632,2.1") || # color=blue
circle(328.35041,0.16628,2.1") || # color=blue
circle(328.35245,0.16633,2.1") || # color=blue
circle(328.3544,0.16633,2.1") || # color=blue
circle(328.35647,0.1663,2.1") || # color=blue
circle(328.35841,0.16635,2.1") || # color=blue
circle(328.36044,0.16639,2.1") || # color=blue
circle(328.36243,0.1664,2.1") || # color=blue
circle(328.36444,0.16634,2.1") || # color=blue
circle(328.36638,0.16635,2.1") || # color=blue
circle(328.3394,0.16459,2.1") || # color=blue
circle(328.3414,0.16458,2.1") || # color=blue
circle(328.34344,0.16467,2.1") || # color=blue
circle(328.34547,0.16456,2.1") || # color=blue
circle(328.34749,0.16466,2.1") || # color=blue
circle(328.34942,0.16457,2.1") || # color=blue
circle(328.35139,0.16461,2.1") || # color=blue
circle(328.35339,0.16461,2.1") || # color=blue
circle(328.35542,0.16457,2.1") || # color=blue
circle(328.35744,0.16461,2.1") || # color=blue
circle(328.35948,0.16463,2.1") || # color=blue
circle(328.36142,0.16464,2.1") || # color=blue
circle(328.3634,0.16467,2.1") || # color=blue
circle(328.36543,0.16469,2.1") || # color=blue
box(328.33775,0.32905,267.02",266.39",0.48) # color=blue
