# Region file format: DS9 version 4.1
# Filename: /tmp/dss1415572859.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(354.3905,0.49638075) color=black font="times 18 bold" text={c354p41+0p27_NW Big Field - 02/06/14}
# compass(354.48396,0.4934107,30.58478") compass=fk5 {N} {E} 1 1 color=black
# composite(354.40204,0.28483,0) || composite=1 color=blue
circle(354.38903,0.2986,2.1") || # color=blue
circle(354.39102,0.29855,2.1") || # color=blue
circle(354.39306,0.29865,2.1") || # color=blue
circle(354.39503,0.29864,2.1") || # color=blue
circle(354.39697,0.29864,2.1") || # color=blue
circle(354.39905,0.29858,2.1") || # color=blue
circle(354.40107,0.29868,2.1") || # color=blue
circle(354.40302,0.29857,2.1") || # color=blue
circle(354.40499,0.29868,2.1") || # color=blue
circle(354.40704,0.29864,2.1") || # color=blue
circle(354.409,0.2987,2.1") || # color=blue
circle(354.41099,0.2987,2.1") || # color=blue
circle(354.41296,0.29867,2.1") || # color=blue
circle(354.41497,0.29864,2.1") || # color=blue
circle(354.3881,0.29682,2.1") || # color=blue
circle(354.39,0.29685,2.1") || # color=blue
circle(354.39201,0.2969,2.1") || # color=blue
circle(354.39399,0.29694,2.1") || # color=blue
circle(354.396,0.29688,2.1") || # color=blue
circle(354.39804,0.29685,2.1") || # color=blue
circle(354.40003,0.29682,2.1") || # color=blue
circle(354.402,0.29684,2.1") || # color=blue
circle(354.40399,0.29693,2.1") || # color=blue
circle(354.40593,0.29691,2.1") || # color=blue
circle(354.40799,0.29687,2.1") || # color=blue
circle(354.40999,0.29691,2.1") || # color=blue
circle(354.412,0.29691,2.1") || # color=blue
circle(354.41405,0.2969,2.1") || # color=blue
circle(354.41596,0.29689,2.1") || # color=blue
circle(354.38905,0.29515,2.1") || # color=blue
circle(354.39099,0.29517,2.1") || # color=blue
circle(354.393,0.29509,2.1") || # color=blue
circle(354.395,0.29516,2.1") || # color=blue
circle(354.397,0.2951,2.1") || # color=blue
circle(354.39903,0.29512,2.1") || # color=blue
circle(354.40101,0.29522,2.1") || # color=blue
circle(354.40302,0.2952,2.1") || # color=blue
circle(354.405,0.29513,2.1") || # color=blue
circle(354.40705,0.29523,2.1") || # color=blue
circle(354.40904,0.29517,2.1") || # color=blue
circle(354.41095,0.29514,2.1") || # color=blue
circle(354.41303,0.29518,2.1") || # color=blue
circle(354.41501,0.29523,2.1") || # color=blue
circle(354.38801,0.2934,2.1") || # color=blue
circle(354.39004,0.29342,2.1") || # color=blue
circle(354.39202,0.2934,2.1") || # color=blue
circle(354.39405,0.29341,2.1") || # color=blue
circle(354.39604,0.29344,2.1") || # color=blue
circle(354.39799,0.29344,2.1") || # color=blue
circle(354.40004,0.2934,2.1") || # color=blue
circle(354.40206,0.29345,2.1") || # color=blue
circle(354.40405,0.29342,2.1") || # color=blue
circle(354.40607,0.29343,2.1") || # color=blue
circle(354.40804,0.29346,2.1") || # color=blue
circle(354.40999,0.29344,2.1") || # color=blue
circle(354.41199,0.29342,2.1") || # color=blue
circle(354.41399,0.29348,2.1") || # color=blue
circle(354.41604,0.29341,2.1") || # color=blue
circle(354.38903,0.29173,2.1") || # color=blue
circle(354.39105,0.29172,2.1") || # color=blue
circle(354.39308,0.29175,2.1") || # color=blue
circle(354.39504,0.29171,2.1") || # color=blue
circle(354.39697,0.29175,2.1") || # color=blue
circle(354.39903,0.29169,2.1") || # color=blue
circle(354.40102,0.29171,2.1") || # color=blue
circle(354.40303,0.29175,2.1") || # color=blue
circle(354.40499,0.29179,2.1") || # color=blue
circle(354.40701,0.29176,2.1") || # color=blue
circle(354.40908,0.29177,2.1") || # color=blue
circle(354.41105,0.29176,2.1") || # color=blue
circle(354.41303,0.29176,2.1") || # color=blue
circle(354.41506,0.29174,2.1") || # color=blue
circle(354.38805,0.29,2.1") || # color=blue
circle(354.39,0.28998,2.1") || # color=blue
circle(354.39201,0.28999,2.1") || # color=blue
circle(354.39405,0.28999,2.1") || # color=blue
circle(354.39607,0.28999,2.1") || # color=blue
circle(354.39805,0.28998,2.1") || # color=blue
circle(354.40006,0.29004,2.1") || # color=blue
circle(354.40201,0.29004,2.1") || # color=blue
circle(354.40403,0.29002,2.1") || # color=blue
circle(354.40607,0.29,2.1") || # color=blue
circle(354.40805,0.29002,2.1") || # color=blue
circle(354.41005,0.28996,2.1") || # color=blue
circle(354.41201,0.29001,2.1") || # color=blue
circle(354.41401,0.29002,2.1") || # color=blue
circle(354.41601,0.29005,2.1") || # color=blue
circle(354.38903,0.28822,2.1") || # color=blue
circle(354.39102,0.28822,2.1") || # color=blue
circle(354.39304,0.2883,2.1") || # color=blue
circle(354.39501,0.28824,2.1") || # color=blue
circle(354.39703,0.28826,2.1") || # color=blue
circle(354.39908,0.28828,2.1") || # color=blue
circle(354.40102,0.28828,2.1") || # color=blue
circle(354.40299,0.28824,2.1") || # color=blue
circle(354.40507,0.2883,2.1") || # color=blue
circle(354.40706,0.28824,2.1") || # color=blue
circle(354.40901,0.2883,2.1") || # color=blue
circle(354.41104,0.28834,2.1") || # color=blue
circle(354.41306,0.28829,2.1") || # color=blue
circle(354.41495,0.28835,2.1") || # color=blue
circle(354.38809,0.28651,2.1") || # color=blue
circle(354.39006,0.28648,2.1") || # color=blue
circle(354.39207,0.28652,2.1") || # color=blue
circle(354.39407,0.28658,2.1") || # color=blue
circle(354.39606,0.28658,2.1") || # color=blue
circle(354.39806,0.28654,2.1") || # color=blue
circle(354.40005,0.28652,2.1") || # color=blue
circle(354.40201,0.28658,2.1") || # color=blue
circle(354.40409,0.28653,2.1") || # color=blue
circle(354.40601,0.28658,2.1") || # color=blue
circle(354.40798,0.28662,2.1") || # color=blue
circle(354.41006,0.28656,2.1") || # color=blue
circle(354.41198,0.28652,2.1") || # color=blue
circle(354.41408,0.28654,2.1") || # color=blue
circle(354.41603,0.28654,2.1") || # color=blue
circle(354.38904,0.28482,2.1") || # color=blue
circle(354.39105,0.2848,2.1") || # color=blue
circle(354.39307,0.2848,2.1") || # color=blue
circle(354.39502,0.28479,2.1") || # color=blue
circle(354.39705,0.28484,2.1") || # color=blue
circle(354.39905,0.28492,2.1") || # color=blue
circle(354.40099,0.28488,2.1") || # color=blue
circle(354.40299,0.28483,2.1") || # color=blue
circle(354.40506,0.28486,2.1") || # color=blue
circle(354.40705,0.2849,2.1") || # color=blue
# text(354.40705,0.2849) || color=blue text={D}
circle(354.409,0.28487,2.1") || # color=blue
circle(354.41104,0.28488,2.1") || # color=blue
circle(354.41303,0.28488,2.1") || # color=blue
circle(354.41499,0.28486,2.1") || # color=blue
circle(354.38808,0.28311,2.1") || # color=blue
circle(354.39007,0.28312,2.1") || # color=blue
circle(354.3921,0.28316,2.1") || # color=blue
circle(354.39408,0.28308,2.1") || # color=blue
circle(354.39608,0.28308,2.1") || # color=blue
circle(354.39804,0.28314,2.1") || # color=blue
circle(354.40005,0.28308,2.1") || # color=blue
circle(354.40205,0.28312,2.1") || # color=blue
circle(354.40408,0.2831,2.1") || # color=blue
circle(354.40607,0.28314,2.1") || # color=blue
circle(354.40808,0.28316,2.1") || # color=blue
circle(354.41002,0.28314,2.1") || # color=blue
circle(354.41204,0.28313,2.1") || # color=blue
circle(354.41407,0.28315,2.1") || # color=blue
circle(354.41603,0.28316,2.1") || # color=blue
circle(354.38908,0.28129,2.1") || # color=blue
circle(354.39104,0.28132,2.1") || # color=blue
circle(354.39302,0.28137,2.1") || # color=blue
circle(354.39501,0.28136,2.1") || # color=blue
circle(354.39708,0.28138,2.1") || # color=blue
circle(354.39903,0.2814,2.1") || # color=blue
circle(354.40105,0.28135,2.1") || # color=blue
circle(354.40308,0.28144,2.1") || # color=blue
circle(354.40505,0.28141,2.1") || # color=blue
circle(354.40702,0.28135,2.1") || # color=blue
circle(354.40903,0.28137,2.1") || # color=blue
circle(354.411,0.28144,2.1") || # color=blue
circle(354.41295,0.28142,2.1") || # color=blue
circle(354.41503,0.2814,2.1") || # color=blue
circle(354.38804,0.27966,2.1") || # color=blue
circle(354.39005,0.27963,2.1") || # color=blue
circle(354.3921,0.27963,2.1") || # color=blue
circle(354.39407,0.27965,2.1") || # color=blue
circle(354.3961,0.27963,2.1") || # color=blue
circle(354.39808,0.27964,2.1") || # color=blue
circle(354.4001,0.27965,2.1") || # color=blue
circle(354.40208,0.27969,2.1") || # color=blue
circle(354.40407,0.2797,2.1") || # color=blue
circle(354.40613,0.27973,2.1") || # color=blue
circle(354.40801,0.27967,2.1") || # color=blue
circle(354.41005,0.27971,2.1") || # color=blue
circle(354.41204,0.27973,2.1") || # color=blue
circle(354.41407,0.2796,2.1") || # color=blue
circle(354.41607,0.27965,2.1") || # color=blue
circle(354.38905,0.27797,2.1") || # color=blue
circle(354.39102,0.27796,2.1") || # color=blue
circle(354.39307,0.27796,2.1") || # color=blue
circle(354.39506,0.2779,2.1") || # color=blue
circle(354.39706,0.27794,2.1") || # color=blue
circle(354.39907,0.27802,2.1") || # color=blue
circle(354.40108,0.27797,2.1") || # color=blue
circle(354.4031,0.27799,2.1") || # color=blue
circle(354.40506,0.27794,2.1") || # color=blue
circle(354.40703,0.278,2.1") || # color=blue
circle(354.40905,0.27796,2.1") || # color=blue
circle(354.41103,0.278,2.1") || # color=blue
circle(354.41306,0.27802,2.1") || # color=blue
circle(354.415,0.27799,2.1") || # color=blue
circle(354.38813,0.27614,2.1") || # color=blue
circle(354.3901,0.27618,2.1") || # color=blue
circle(354.39208,0.27621,2.1") || # color=blue
circle(354.39408,0.27621,2.1") || # color=blue
circle(354.39609,0.27624,2.1") || # color=blue
circle(354.39805,0.27624,2.1") || # color=blue
circle(354.40007,0.2762,2.1") || # color=blue
circle(354.40207,0.27625,2.1") || # color=blue
circle(354.40404,0.27623,2.1") || # color=blue
circle(354.40607,0.27623,2.1") || # color=blue
circle(354.40809,0.27631,2.1") || # color=blue
circle(354.41006,0.27623,2.1") || # color=blue
circle(354.41209,0.27625,2.1") || # color=blue
circle(354.41399,0.27624,2.1") || # color=blue
circle(354.41606,0.27632,2.1") || # color=blue
circle(354.38904,0.27447,2.1") || # color=blue
circle(354.39104,0.27445,2.1") || # color=blue
circle(354.39306,0.27448,2.1") || # color=blue
circle(354.39505,0.27449,2.1") || # color=blue
circle(354.39703,0.2745,2.1") || # color=blue
circle(354.39908,0.27451,2.1") || # color=blue
circle(354.40097,0.27445,2.1") || # color=blue
circle(354.40309,0.27443,2.1") || # color=blue
circle(354.40501,0.27448,2.1") || # color=blue
circle(354.40708,0.27451,2.1") || # color=blue
circle(354.40897,0.27454,2.1") || # color=blue
circle(354.41103,0.27452,2.1") || # color=blue
circle(354.41309,0.27452,2.1") || # color=blue
circle(354.41505,0.27451,2.1") || # color=blue
circle(354.38808,0.27272,2.1") || # color=blue
circle(354.39009,0.27272,2.1") || # color=blue
circle(354.39214,0.27274,2.1") || # color=blue
circle(354.39402,0.27275,2.1") || # color=blue
circle(354.39607,0.27277,2.1") || # color=blue
circle(354.39805,0.27276,2.1") || # color=blue
circle(354.40004,0.27272,2.1") || # color=blue
circle(354.40207,0.27278,2.1") || # color=blue
circle(354.40403,0.27277,2.1") || # color=blue
circle(354.40609,0.27274,2.1") || # color=blue
circle(354.40803,0.27279,2.1") || # color=blue
circle(354.41006,0.27283,2.1") || # color=blue
circle(354.41205,0.27284,2.1") || # color=blue
circle(354.41406,0.27278,2.1") || # color=blue
circle(354.41601,0.27279,2.1") || # color=blue
circle(354.38902,0.27104,2.1") || # color=blue
circle(354.39103,0.27103,2.1") || # color=blue
circle(354.39306,0.27111,2.1") || # color=blue
circle(354.3951,0.271,2.1") || # color=blue
circle(354.39712,0.2711,2.1") || # color=blue
circle(354.39905,0.27102,2.1") || # color=blue
circle(354.40101,0.27106,2.1") || # color=blue
circle(354.40301,0.27105,2.1") || # color=blue
circle(354.40505,0.27102,2.1") || # color=blue
circle(354.40707,0.27105,2.1") || # color=blue
circle(354.4091,0.27107,2.1") || # color=blue
circle(354.41105,0.27108,2.1") || # color=blue
circle(354.41303,0.27112,2.1") || # color=blue
circle(354.41505,0.27113,2.1") || # color=blue
box(354.38738,0.4355,267.02",266.39",0.48) # color=blue
