# Region file format: DS9 version 4.1
# Filename: /tmp/dss1555197062.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(354.41765,0.46944221) color=black font="times 18 bold" text={c354p41+0p27_SE Big Field - 02/06/14}
# compass(354.5111,0.46647133,30.58478") compass=fk5 {N} {E} 1 1 color=black
# composite(354.429,0.25789,0) || composite=1 color=blue
circle(354.41599,0.27166,2.1") || # color=blue
circle(354.41798,0.2716,2.1") || # color=blue
circle(354.42001,0.27171,2.1") || # color=blue
circle(354.42199,0.27169,2.1") || # color=blue
circle(354.42393,0.2717,2.1") || # color=blue
circle(354.42601,0.27163,2.1") || # color=blue
circle(354.42803,0.27173,2.1") || # color=blue
circle(354.42997,0.27163,2.1") || # color=blue
circle(354.43195,0.27174,2.1") || # color=blue
circle(354.434,0.27169,2.1") || # color=blue
circle(354.43596,0.27175,2.1") || # color=blue
circle(354.43795,0.27175,2.1") || # color=blue
circle(354.43992,0.27173,2.1") || # color=blue
circle(354.44193,0.2717,2.1") || # color=blue
circle(354.41506,0.26988,2.1") || # color=blue
circle(354.41696,0.26991,2.1") || # color=blue
circle(354.41897,0.26995,2.1") || # color=blue
circle(354.42094,0.26999,2.1") || # color=blue
circle(354.42295,0.26993,2.1") || # color=blue
circle(354.42499,0.26991,2.1") || # color=blue
circle(354.42699,0.26988,2.1") || # color=blue
circle(354.42896,0.2699,2.1") || # color=blue
circle(354.43095,0.26998,2.1") || # color=blue
circle(354.43289,0.26997,2.1") || # color=blue
circle(354.43495,0.26992,2.1") || # color=blue
circle(354.43695,0.26997,2.1") || # color=blue
circle(354.43896,0.26997,2.1") || # color=blue
circle(354.44101,0.26996,2.1") || # color=blue
circle(354.44292,0.26995,2.1") || # color=blue
circle(354.41601,0.26821,2.1") || # color=blue
circle(354.41795,0.26822,2.1") || # color=blue
circle(354.41995,0.26814,2.1") || # color=blue
circle(354.42195,0.26822,2.1") || # color=blue
circle(354.42396,0.26816,2.1") || # color=blue
circle(354.42599,0.26817,2.1") || # color=blue
circle(354.42797,0.26827,2.1") || # color=blue
circle(354.42998,0.26826,2.1") || # color=blue
circle(354.43195,0.26818,2.1") || # color=blue
circle(354.43401,0.26828,2.1") || # color=blue
circle(354.436,0.26823,2.1") || # color=blue
circle(354.43791,0.26819,2.1") || # color=blue
circle(354.43999,0.26823,2.1") || # color=blue
circle(354.44197,0.26829,2.1") || # color=blue
circle(354.41497,0.26646,2.1") || # color=blue
circle(354.41699,0.26647,2.1") || # color=blue
circle(354.41898,0.26646,2.1") || # color=blue
circle(354.42101,0.26647,2.1") || # color=blue
circle(354.42299,0.26649,2.1") || # color=blue
circle(354.42495,0.26649,2.1") || # color=blue
circle(354.427,0.26646,2.1") || # color=blue
circle(354.42902,0.26651,2.1") || # color=blue
circle(354.43101,0.26648,2.1") || # color=blue
circle(354.43303,0.26648,2.1") || # color=blue
circle(354.435,0.26651,2.1") || # color=blue
circle(354.43695,0.2665,2.1") || # color=blue
circle(354.43895,0.26647,2.1") || # color=blue
circle(354.44095,0.26654,2.1") || # color=blue
circle(354.443,0.26647,2.1") || # color=blue
circle(354.41599,0.26479,2.1") || # color=blue
circle(354.41801,0.26477,2.1") || # color=blue
circle(354.42003,0.2648,2.1") || # color=blue
circle(354.422,0.26476,2.1") || # color=blue
circle(354.42393,0.2648,2.1") || # color=blue
circle(354.42598,0.26475,2.1") || # color=blue
circle(354.42798,0.26477,2.1") || # color=blue
circle(354.42999,0.26481,2.1") || # color=blue
circle(354.43195,0.26484,2.1") || # color=blue
circle(354.43397,0.26481,2.1") || # color=blue
circle(354.43604,0.26483,2.1") || # color=blue
circle(354.43801,0.26482,2.1") || # color=blue
circle(354.43999,0.26482,2.1") || # color=blue
circle(354.44202,0.2648,2.1") || # color=blue
circle(354.415,0.26306,2.1") || # color=blue
circle(354.41695,0.26304,2.1") || # color=blue
circle(354.41897,0.26304,2.1") || # color=blue
circle(354.42101,0.26304,2.1") || # color=blue
circle(354.42303,0.26305,2.1") || # color=blue
circle(354.425,0.26304,2.1") || # color=blue
circle(354.42702,0.2631,2.1") || # color=blue
circle(354.42896,0.2631,2.1") || # color=blue
circle(354.43099,0.26308,2.1") || # color=blue
circle(354.43302,0.26305,2.1") || # color=blue
circle(354.435,0.26307,2.1") || # color=blue
circle(354.43701,0.26301,2.1") || # color=blue
circle(354.43897,0.26306,2.1") || # color=blue
circle(354.44097,0.26307,2.1") || # color=blue
circle(354.44297,0.2631,2.1") || # color=blue
circle(354.41599,0.26128,2.1") || # color=blue
circle(354.41798,0.26127,2.1") || # color=blue
circle(354.42,0.26135,2.1") || # color=blue
circle(354.42197,0.2613,2.1") || # color=blue
circle(354.42398,0.26131,2.1") || # color=blue
circle(354.42604,0.26134,2.1") || # color=blue
circle(354.42797,0.26134,2.1") || # color=blue
circle(354.42995,0.26129,2.1") || # color=blue
circle(354.43202,0.26136,2.1") || # color=blue
circle(354.43401,0.2613,2.1") || # color=blue
circle(354.43596,0.26136,2.1") || # color=blue
circle(354.438,0.26139,2.1") || # color=blue
circle(354.44002,0.26135,2.1") || # color=blue
circle(354.44191,0.26141,2.1") || # color=blue
circle(354.41505,0.25957,2.1") || # color=blue
circle(354.41702,0.25954,2.1") || # color=blue
circle(354.41903,0.25958,2.1") || # color=blue
circle(354.42102,0.25963,2.1") || # color=blue
circle(354.42302,0.25964,2.1") || # color=blue
circle(354.42501,0.25959,2.1") || # color=blue
circle(354.42701,0.25958,2.1") || # color=blue
circle(354.42897,0.25963,2.1") || # color=blue
circle(354.43105,0.25959,2.1") || # color=blue
circle(354.43297,0.25964,2.1") || # color=blue
circle(354.43494,0.25967,2.1") || # color=blue
circle(354.43702,0.25961,2.1") || # color=blue
circle(354.43894,0.25958,2.1") || # color=blue
circle(354.44104,0.2596,2.1") || # color=blue
circle(354.44299,0.25959,2.1") || # color=blue
circle(354.41599,0.25788,2.1") || # color=blue
circle(354.418,0.25785,2.1") || # color=blue
circle(354.42002,0.25786,2.1") || # color=blue
circle(354.42198,0.25784,2.1") || # color=blue
circle(354.42401,0.25789,2.1") || # color=blue
circle(354.42601,0.25797,2.1") || # color=blue
circle(354.42795,0.25794,2.1") || # color=blue
circle(354.42995,0.25788,2.1") || # color=blue
circle(354.43201,0.25792,2.1") || # color=blue
circle(354.43401,0.25795,2.1") || # color=blue
# text(354.43401,0.25795) || color=blue text={D}
circle(354.43595,0.25792,2.1") || # color=blue
circle(354.438,0.25794,2.1") || # color=blue
circle(354.43999,0.25793,2.1") || # color=blue
circle(354.44195,0.25792,2.1") || # color=blue
circle(354.41504,0.25616,2.1") || # color=blue
circle(354.41703,0.25618,2.1") || # color=blue
circle(354.41906,0.25621,2.1") || # color=blue
circle(354.42104,0.25613,2.1") || # color=blue
circle(354.42304,0.25614,2.1") || # color=blue
circle(354.425,0.2562,2.1") || # color=blue
circle(354.42701,0.25614,2.1") || # color=blue
circle(354.42901,0.25618,2.1") || # color=blue
circle(354.43104,0.25616,2.1") || # color=blue
circle(354.43303,0.2562,2.1") || # color=blue
circle(354.43503,0.25621,2.1") || # color=blue
circle(354.43698,0.2562,2.1") || # color=blue
circle(354.43899,0.25619,2.1") || # color=blue
circle(354.44103,0.25621,2.1") || # color=blue
circle(354.44298,0.25622,2.1") || # color=blue
circle(354.41604,0.25435,2.1") || # color=blue
circle(354.418,0.25438,2.1") || # color=blue
circle(354.41998,0.25442,2.1") || # color=blue
circle(354.42197,0.25442,2.1") || # color=blue
circle(354.42404,0.25443,2.1") || # color=blue
circle(354.42599,0.25446,2.1") || # color=blue
circle(354.42801,0.2544,2.1") || # color=blue
circle(354.43003,0.25449,2.1") || # color=blue
circle(354.43201,0.25447,2.1") || # color=blue
circle(354.43398,0.2544,2.1") || # color=blue
circle(354.43599,0.25443,2.1") || # color=blue
circle(354.43796,0.2545,2.1") || # color=blue
circle(354.43991,0.25447,2.1") || # color=blue
circle(354.44199,0.25445,2.1") || # color=blue
circle(354.41499,0.25272,2.1") || # color=blue
circle(354.41701,0.25268,2.1") || # color=blue
circle(354.41906,0.25269,2.1") || # color=blue
circle(354.42103,0.25271,2.1") || # color=blue
circle(354.42306,0.25268,2.1") || # color=blue
circle(354.42504,0.2527,2.1") || # color=blue
circle(354.42706,0.2527,2.1") || # color=blue
circle(354.42904,0.25275,2.1") || # color=blue
circle(354.43103,0.25275,2.1") || # color=blue
circle(354.43308,0.25278,2.1") || # color=blue
circle(354.43497,0.25272,2.1") || # color=blue
circle(354.43701,0.25276,2.1") || # color=blue
circle(354.439,0.25279,2.1") || # color=blue
circle(354.44102,0.25266,2.1") || # color=blue
circle(354.44303,0.2527,2.1") || # color=blue
circle(354.41601,0.25102,2.1") || # color=blue
circle(354.41798,0.25102,2.1") || # color=blue
circle(354.42002,0.25102,2.1") || # color=blue
circle(354.42202,0.25095,2.1") || # color=blue
circle(354.42402,0.251,2.1") || # color=blue
circle(354.42603,0.25107,2.1") || # color=blue
circle(354.42804,0.25103,2.1") || # color=blue
circle(354.43006,0.25105,2.1") || # color=blue
circle(354.43202,0.25099,2.1") || # color=blue
circle(354.43399,0.25106,2.1") || # color=blue
circle(354.43601,0.25101,2.1") || # color=blue
circle(354.43799,0.25106,2.1") || # color=blue
circle(354.44002,0.25108,2.1") || # color=blue
circle(354.44196,0.25105,2.1") || # color=blue
circle(354.41509,0.2492,2.1") || # color=blue
circle(354.41705,0.24923,2.1") || # color=blue
circle(354.41904,0.24927,2.1") || # color=blue
circle(354.42104,0.24926,2.1") || # color=blue
circle(354.42305,0.24929,2.1") || # color=blue
circle(354.42501,0.24929,2.1") || # color=blue
circle(354.42703,0.24926,2.1") || # color=blue
circle(354.42903,0.24931,2.1") || # color=blue
circle(354.431,0.24928,2.1") || # color=blue
circle(354.43303,0.24929,2.1") || # color=blue
circle(354.43504,0.24936,2.1") || # color=blue
circle(354.43702,0.24929,2.1") || # color=blue
circle(354.43905,0.24931,2.1") || # color=blue
circle(354.44095,0.24929,2.1") || # color=blue
circle(354.44301,0.24938,2.1") || # color=blue
circle(354.416,0.24753,2.1") || # color=blue
circle(354.418,0.2475,2.1") || # color=blue
circle(354.42002,0.24753,2.1") || # color=blue
circle(354.422,0.24754,2.1") || # color=blue
circle(354.42399,0.24756,2.1") || # color=blue
circle(354.42604,0.24757,2.1") || # color=blue
circle(354.42793,0.24751,2.1") || # color=blue
circle(354.43005,0.24749,2.1") || # color=blue
circle(354.43197,0.24754,2.1") || # color=blue
circle(354.43404,0.24757,2.1") || # color=blue
circle(354.43593,0.2476,2.1") || # color=blue
circle(354.43799,0.24757,2.1") || # color=blue
circle(354.44004,0.24757,2.1") || # color=blue
circle(354.44201,0.24757,2.1") || # color=blue
circle(354.41504,0.24578,2.1") || # color=blue
circle(354.41705,0.24578,2.1") || # color=blue
circle(354.4191,0.24579,2.1") || # color=blue
circle(354.42098,0.2458,2.1") || # color=blue
circle(354.42303,0.24582,2.1") || # color=blue
circle(354.42501,0.24582,2.1") || # color=blue
circle(354.427,0.24578,2.1") || # color=blue
circle(354.42903,0.24583,2.1") || # color=blue
circle(354.43099,0.24583,2.1") || # color=blue
circle(354.43305,0.2458,2.1") || # color=blue
circle(354.43499,0.24585,2.1") || # color=blue
circle(354.43702,0.24589,2.1") || # color=blue
circle(354.43901,0.2459,2.1") || # color=blue
circle(354.44102,0.24584,2.1") || # color=blue
circle(354.44297,0.24585,2.1") || # color=blue
circle(354.41598,0.24409,2.1") || # color=blue
circle(354.41798,0.24408,2.1") || # color=blue
circle(354.42002,0.24417,2.1") || # color=blue
circle(354.42206,0.24406,2.1") || # color=blue
circle(354.42407,0.24416,2.1") || # color=blue
circle(354.426,0.24407,2.1") || # color=blue
circle(354.42797,0.24411,2.1") || # color=blue
circle(354.42997,0.24411,2.1") || # color=blue
circle(354.43201,0.24407,2.1") || # color=blue
circle(354.43402,0.24411,2.1") || # color=blue
circle(354.43606,0.24413,2.1") || # color=blue
circle(354.43801,0.24414,2.1") || # color=blue
circle(354.43999,0.24417,2.1") || # color=blue
circle(354.44201,0.24419,2.1") || # color=blue
box(354.41434,0.40855,267.02",266.39",0.48) # color=blue
