# Region file format: DS9 version 4.1
# Filename: /tmp/dss1249581705.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(354.41769,0.49634623) color=black font="times 18 bold" text={c354p41+0p27_NE Big Field - 02/06/14}
# compass(354.51114,0.4933759,30.58478") compass=fk5 {N} {E} 1 1 color=black
# composite(354.429,0.28483,1.2722219e-14) || composite=1 color=blue
circle(354.41599,0.2986,2.1") || # color=blue
circle(354.41798,0.29855,2.1") || # color=blue
circle(354.42001,0.29865,2.1") || # color=blue
circle(354.42199,0.29864,2.1") || # color=blue
circle(354.42393,0.29864,2.1") || # color=blue
circle(354.42601,0.29858,2.1") || # color=blue
circle(354.42803,0.29868,2.1") || # color=blue
circle(354.42997,0.29857,2.1") || # color=blue
circle(354.43195,0.29868,2.1") || # color=blue
circle(354.434,0.29864,2.1") || # color=blue
circle(354.43596,0.2987,2.1") || # color=blue
circle(354.43795,0.2987,2.1") || # color=blue
circle(354.43992,0.29867,2.1") || # color=blue
circle(354.44193,0.29864,2.1") || # color=blue
circle(354.41506,0.29682,2.1") || # color=blue
circle(354.41696,0.29685,2.1") || # color=blue
circle(354.41897,0.2969,2.1") || # color=blue
circle(354.42094,0.29694,2.1") || # color=blue
circle(354.42295,0.29688,2.1") || # color=blue
circle(354.42499,0.29685,2.1") || # color=blue
circle(354.42699,0.29682,2.1") || # color=blue
circle(354.42896,0.29684,2.1") || # color=blue
circle(354.43095,0.29693,2.1") || # color=blue
circle(354.43289,0.29691,2.1") || # color=blue
circle(354.43495,0.29687,2.1") || # color=blue
circle(354.43695,0.29691,2.1") || # color=blue
circle(354.43896,0.29691,2.1") || # color=blue
circle(354.44101,0.2969,2.1") || # color=blue
circle(354.44292,0.29689,2.1") || # color=blue
circle(354.41601,0.29515,2.1") || # color=blue
circle(354.41795,0.29517,2.1") || # color=blue
circle(354.41995,0.29509,2.1") || # color=blue
circle(354.42195,0.29516,2.1") || # color=blue
circle(354.42396,0.2951,2.1") || # color=blue
circle(354.42599,0.29512,2.1") || # color=blue
circle(354.42797,0.29522,2.1") || # color=blue
circle(354.42998,0.2952,2.1") || # color=blue
circle(354.43195,0.29513,2.1") || # color=blue
circle(354.43401,0.29523,2.1") || # color=blue
circle(354.436,0.29517,2.1") || # color=blue
circle(354.43791,0.29514,2.1") || # color=blue
circle(354.43999,0.29518,2.1") || # color=blue
circle(354.44197,0.29523,2.1") || # color=blue
circle(354.41497,0.2934,2.1") || # color=blue
circle(354.41699,0.29342,2.1") || # color=blue
circle(354.41898,0.2934,2.1") || # color=blue
circle(354.42101,0.29341,2.1") || # color=blue
circle(354.42299,0.29344,2.1") || # color=blue
circle(354.42495,0.29344,2.1") || # color=blue
circle(354.427,0.2934,2.1") || # color=blue
circle(354.42902,0.29345,2.1") || # color=blue
circle(354.43101,0.29342,2.1") || # color=blue
circle(354.43303,0.29343,2.1") || # color=blue
circle(354.435,0.29346,2.1") || # color=blue
circle(354.43695,0.29344,2.1") || # color=blue
circle(354.43895,0.29342,2.1") || # color=blue
circle(354.44095,0.29348,2.1") || # color=blue
circle(354.443,0.29341,2.1") || # color=blue
circle(354.41599,0.29173,2.1") || # color=blue
circle(354.41801,0.29172,2.1") || # color=blue
circle(354.42003,0.29175,2.1") || # color=blue
circle(354.422,0.29171,2.1") || # color=blue
circle(354.42393,0.29175,2.1") || # color=blue
circle(354.42598,0.29169,2.1") || # color=blue
circle(354.42798,0.29171,2.1") || # color=blue
circle(354.42999,0.29175,2.1") || # color=blue
circle(354.43195,0.29179,2.1") || # color=blue
circle(354.43397,0.29176,2.1") || # color=blue
circle(354.43604,0.29177,2.1") || # color=blue
circle(354.43801,0.29176,2.1") || # color=blue
circle(354.43999,0.29176,2.1") || # color=blue
circle(354.44202,0.29174,2.1") || # color=blue
circle(354.415,0.29,2.1") || # color=blue
circle(354.41695,0.28998,2.1") || # color=blue
circle(354.41897,0.28999,2.1") || # color=blue
circle(354.42101,0.28999,2.1") || # color=blue
circle(354.42303,0.28999,2.1") || # color=blue
circle(354.425,0.28998,2.1") || # color=blue
circle(354.42702,0.29004,2.1") || # color=blue
circle(354.42896,0.29004,2.1") || # color=blue
circle(354.43099,0.29002,2.1") || # color=blue
circle(354.43302,0.29,2.1") || # color=blue
circle(354.435,0.29002,2.1") || # color=blue
circle(354.43701,0.28996,2.1") || # color=blue
circle(354.43897,0.29001,2.1") || # color=blue
circle(354.44097,0.29002,2.1") || # color=blue
circle(354.44297,0.29005,2.1") || # color=blue
circle(354.41599,0.28822,2.1") || # color=blue
circle(354.41798,0.28822,2.1") || # color=blue
circle(354.42,0.2883,2.1") || # color=blue
circle(354.42197,0.28824,2.1") || # color=blue
circle(354.42398,0.28826,2.1") || # color=blue
circle(354.42604,0.28828,2.1") || # color=blue
circle(354.42797,0.28828,2.1") || # color=blue
circle(354.42995,0.28824,2.1") || # color=blue
circle(354.43202,0.2883,2.1") || # color=blue
circle(354.43401,0.28824,2.1") || # color=blue
circle(354.43596,0.2883,2.1") || # color=blue
circle(354.438,0.28834,2.1") || # color=blue
circle(354.44002,0.28829,2.1") || # color=blue
circle(354.44191,0.28835,2.1") || # color=blue
circle(354.41505,0.28651,2.1") || # color=blue
circle(354.41702,0.28648,2.1") || # color=blue
circle(354.41903,0.28652,2.1") || # color=blue
circle(354.42102,0.28658,2.1") || # color=blue
circle(354.42302,0.28658,2.1") || # color=blue
circle(354.42501,0.28654,2.1") || # color=blue
circle(354.42701,0.28652,2.1") || # color=blue
circle(354.42897,0.28658,2.1") || # color=blue
circle(354.43105,0.28653,2.1") || # color=blue
circle(354.43297,0.28658,2.1") || # color=blue
circle(354.43494,0.28662,2.1") || # color=blue
circle(354.43702,0.28656,2.1") || # color=blue
circle(354.43894,0.28652,2.1") || # color=blue
circle(354.44104,0.28654,2.1") || # color=blue
circle(354.44299,0.28654,2.1") || # color=blue
circle(354.41599,0.28482,2.1") || # color=blue
circle(354.418,0.2848,2.1") || # color=blue
circle(354.42002,0.2848,2.1") || # color=blue
circle(354.42198,0.28479,2.1") || # color=blue
circle(354.42401,0.28484,2.1") || # color=blue
circle(354.42601,0.28492,2.1") || # color=blue
circle(354.42795,0.28488,2.1") || # color=blue
circle(354.42995,0.28483,2.1") || # color=blue
circle(354.43201,0.28486,2.1") || # color=blue
circle(354.43401,0.2849,2.1") || # color=blue
# text(354.43401,0.2849) || color=blue text={D}
circle(354.43595,0.28487,2.1") || # color=blue
circle(354.438,0.28488,2.1") || # color=blue
circle(354.43999,0.28488,2.1") || # color=blue
circle(354.44195,0.28486,2.1") || # color=blue
circle(354.41504,0.28311,2.1") || # color=blue
circle(354.41703,0.28312,2.1") || # color=blue
circle(354.41906,0.28316,2.1") || # color=blue
circle(354.42104,0.28308,2.1") || # color=blue
circle(354.42304,0.28308,2.1") || # color=blue
circle(354.425,0.28314,2.1") || # color=blue
circle(354.42701,0.28308,2.1") || # color=blue
circle(354.42901,0.28312,2.1") || # color=blue
circle(354.43104,0.2831,2.1") || # color=blue
circle(354.43303,0.28314,2.1") || # color=blue
circle(354.43503,0.28316,2.1") || # color=blue
circle(354.43698,0.28314,2.1") || # color=blue
circle(354.43899,0.28313,2.1") || # color=blue
circle(354.44103,0.28315,2.1") || # color=blue
circle(354.44298,0.28316,2.1") || # color=blue
circle(354.41604,0.28129,2.1") || # color=blue
circle(354.418,0.28132,2.1") || # color=blue
circle(354.41998,0.28137,2.1") || # color=blue
circle(354.42197,0.28136,2.1") || # color=blue
circle(354.42404,0.28138,2.1") || # color=blue
circle(354.42599,0.2814,2.1") || # color=blue
circle(354.42801,0.28135,2.1") || # color=blue
circle(354.43003,0.28144,2.1") || # color=blue
circle(354.43201,0.28141,2.1") || # color=blue
circle(354.43398,0.28135,2.1") || # color=blue
circle(354.43599,0.28137,2.1") || # color=blue
circle(354.43796,0.28144,2.1") || # color=blue
circle(354.43991,0.28142,2.1") || # color=blue
circle(354.44199,0.2814,2.1") || # color=blue
circle(354.41499,0.27966,2.1") || # color=blue
circle(354.41701,0.27963,2.1") || # color=blue
circle(354.41906,0.27963,2.1") || # color=blue
circle(354.42103,0.27965,2.1") || # color=blue
circle(354.42306,0.27963,2.1") || # color=blue
circle(354.42504,0.27964,2.1") || # color=blue
circle(354.42706,0.27965,2.1") || # color=blue
circle(354.42904,0.27969,2.1") || # color=blue
circle(354.43103,0.2797,2.1") || # color=blue
circle(354.43308,0.27973,2.1") || # color=blue
circle(354.43497,0.27967,2.1") || # color=blue
circle(354.43701,0.27971,2.1") || # color=blue
circle(354.439,0.27973,2.1") || # color=blue
circle(354.44102,0.2796,2.1") || # color=blue
circle(354.44303,0.27965,2.1") || # color=blue
circle(354.41601,0.27797,2.1") || # color=blue
circle(354.41798,0.27796,2.1") || # color=blue
circle(354.42002,0.27796,2.1") || # color=blue
circle(354.42202,0.2779,2.1") || # color=blue
circle(354.42402,0.27794,2.1") || # color=blue
circle(354.42603,0.27802,2.1") || # color=blue
circle(354.42804,0.27797,2.1") || # color=blue
circle(354.43006,0.27799,2.1") || # color=blue
circle(354.43202,0.27794,2.1") || # color=blue
circle(354.43399,0.278,2.1") || # color=blue
circle(354.43601,0.27796,2.1") || # color=blue
circle(354.43799,0.278,2.1") || # color=blue
circle(354.44002,0.27802,2.1") || # color=blue
circle(354.44196,0.27799,2.1") || # color=blue
circle(354.41509,0.27614,2.1") || # color=blue
circle(354.41705,0.27618,2.1") || # color=blue
circle(354.41904,0.27621,2.1") || # color=blue
circle(354.42104,0.27621,2.1") || # color=blue
circle(354.42305,0.27624,2.1") || # color=blue
circle(354.42501,0.27624,2.1") || # color=blue
circle(354.42703,0.2762,2.1") || # color=blue
circle(354.42903,0.27625,2.1") || # color=blue
circle(354.431,0.27623,2.1") || # color=blue
circle(354.43303,0.27623,2.1") || # color=blue
circle(354.43504,0.27631,2.1") || # color=blue
circle(354.43702,0.27623,2.1") || # color=blue
circle(354.43905,0.27625,2.1") || # color=blue
circle(354.44095,0.27624,2.1") || # color=blue
circle(354.44301,0.27632,2.1") || # color=blue
circle(354.416,0.27447,2.1") || # color=blue
circle(354.418,0.27445,2.1") || # color=blue
circle(354.42002,0.27448,2.1") || # color=blue
circle(354.422,0.27449,2.1") || # color=blue
circle(354.42399,0.2745,2.1") || # color=blue
circle(354.42604,0.27451,2.1") || # color=blue
circle(354.42793,0.27445,2.1") || # color=blue
circle(354.43005,0.27443,2.1") || # color=blue
circle(354.43197,0.27448,2.1") || # color=blue
circle(354.43404,0.27451,2.1") || # color=blue
circle(354.43593,0.27454,2.1") || # color=blue
circle(354.43799,0.27452,2.1") || # color=blue
circle(354.44004,0.27452,2.1") || # color=blue
circle(354.44201,0.27451,2.1") || # color=blue
circle(354.41504,0.27272,2.1") || # color=blue
circle(354.41705,0.27272,2.1") || # color=blue
circle(354.4191,0.27274,2.1") || # color=blue
circle(354.42098,0.27275,2.1") || # color=blue
circle(354.42303,0.27277,2.1") || # color=blue
circle(354.42501,0.27276,2.1") || # color=blue
circle(354.427,0.27272,2.1") || # color=blue
circle(354.42903,0.27278,2.1") || # color=blue
circle(354.43099,0.27277,2.1") || # color=blue
circle(354.43305,0.27274,2.1") || # color=blue
circle(354.43499,0.27279,2.1") || # color=blue
circle(354.43702,0.27283,2.1") || # color=blue
circle(354.43901,0.27284,2.1") || # color=blue
circle(354.44102,0.27278,2.1") || # color=blue
circle(354.44297,0.27279,2.1") || # color=blue
circle(354.41598,0.27104,2.1") || # color=blue
circle(354.41798,0.27103,2.1") || # color=blue
circle(354.42002,0.27111,2.1") || # color=blue
circle(354.42206,0.271,2.1") || # color=blue
circle(354.42407,0.2711,2.1") || # color=blue
circle(354.426,0.27102,2.1") || # color=blue
circle(354.42797,0.27106,2.1") || # color=blue
circle(354.42997,0.27105,2.1") || # color=blue
circle(354.43201,0.27102,2.1") || # color=blue
circle(354.43402,0.27105,2.1") || # color=blue
circle(354.43606,0.27107,2.1") || # color=blue
circle(354.43801,0.27108,2.1") || # color=blue
circle(354.43999,0.27112,2.1") || # color=blue
circle(354.44201,0.27113,2.1") || # color=blue
box(354.41434,0.4355,267.02",266.39",0.48) # color=blue
