# Region file format: DS9 version 4.1
# Filename: /tmp/dss1730205190.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(354.39046,0.46947673) color=black font="times 18 bold" text={c354p41+0p27_SW Big Field - 02/06/14}
# compass(354.48392,0.46650609,30.58478") compass=fk5 {N} {E} 1 1 color=black
# composite(354.40204,0.25789,0) || composite=1 color=blue
circle(354.38903,0.27166,2.1") || # color=blue
circle(354.39102,0.2716,2.1") || # color=blue
circle(354.39306,0.27171,2.1") || # color=blue
circle(354.39503,0.27169,2.1") || # color=blue
circle(354.39697,0.2717,2.1") || # color=blue
circle(354.39905,0.27163,2.1") || # color=blue
circle(354.40107,0.27173,2.1") || # color=blue
circle(354.40302,0.27163,2.1") || # color=blue
circle(354.40499,0.27174,2.1") || # color=blue
circle(354.40704,0.27169,2.1") || # color=blue
circle(354.409,0.27175,2.1") || # color=blue
circle(354.41099,0.27175,2.1") || # color=blue
circle(354.41296,0.27173,2.1") || # color=blue
circle(354.41497,0.2717,2.1") || # color=blue
circle(354.3881,0.26988,2.1") || # color=blue
circle(354.39,0.26991,2.1") || # color=blue
circle(354.39201,0.26995,2.1") || # color=blue
circle(354.39399,0.26999,2.1") || # color=blue
circle(354.396,0.26993,2.1") || # color=blue
circle(354.39804,0.26991,2.1") || # color=blue
circle(354.40003,0.26988,2.1") || # color=blue
circle(354.402,0.2699,2.1") || # color=blue
circle(354.40399,0.26998,2.1") || # color=blue
circle(354.40593,0.26997,2.1") || # color=blue
circle(354.40799,0.26992,2.1") || # color=blue
circle(354.40999,0.26997,2.1") || # color=blue
circle(354.412,0.26997,2.1") || # color=blue
circle(354.41405,0.26996,2.1") || # color=blue
circle(354.41596,0.26995,2.1") || # color=blue
circle(354.38905,0.26821,2.1") || # color=blue
circle(354.39099,0.26822,2.1") || # color=blue
circle(354.393,0.26814,2.1") || # color=blue
circle(354.395,0.26822,2.1") || # color=blue
circle(354.397,0.26816,2.1") || # color=blue
circle(354.39903,0.26817,2.1") || # color=blue
circle(354.40101,0.26827,2.1") || # color=blue
circle(354.40302,0.26826,2.1") || # color=blue
circle(354.405,0.26818,2.1") || # color=blue
circle(354.40705,0.26828,2.1") || # color=blue
circle(354.40904,0.26823,2.1") || # color=blue
circle(354.41095,0.26819,2.1") || # color=blue
circle(354.41303,0.26823,2.1") || # color=blue
circle(354.41501,0.26829,2.1") || # color=blue
circle(354.38801,0.26646,2.1") || # color=blue
circle(354.39004,0.26647,2.1") || # color=blue
circle(354.39202,0.26646,2.1") || # color=blue
circle(354.39405,0.26647,2.1") || # color=blue
circle(354.39604,0.26649,2.1") || # color=blue
circle(354.39799,0.26649,2.1") || # color=blue
circle(354.40004,0.26646,2.1") || # color=blue
circle(354.40206,0.26651,2.1") || # color=blue
circle(354.40405,0.26648,2.1") || # color=blue
circle(354.40607,0.26648,2.1") || # color=blue
circle(354.40804,0.26651,2.1") || # color=blue
circle(354.40999,0.2665,2.1") || # color=blue
circle(354.41199,0.26647,2.1") || # color=blue
circle(354.41399,0.26654,2.1") || # color=blue
circle(354.41604,0.26647,2.1") || # color=blue
circle(354.38903,0.26479,2.1") || # color=blue
circle(354.39105,0.26477,2.1") || # color=blue
circle(354.39308,0.2648,2.1") || # color=blue
circle(354.39504,0.26476,2.1") || # color=blue
circle(354.39697,0.2648,2.1") || # color=blue
circle(354.39903,0.26475,2.1") || # color=blue
circle(354.40102,0.26477,2.1") || # color=blue
circle(354.40303,0.26481,2.1") || # color=blue
circle(354.40499,0.26484,2.1") || # color=blue
circle(354.40701,0.26481,2.1") || # color=blue
circle(354.40908,0.26483,2.1") || # color=blue
circle(354.41105,0.26482,2.1") || # color=blue
circle(354.41303,0.26482,2.1") || # color=blue
circle(354.41506,0.2648,2.1") || # color=blue
circle(354.38805,0.26306,2.1") || # color=blue
circle(354.39,0.26304,2.1") || # color=blue
circle(354.39201,0.26304,2.1") || # color=blue
circle(354.39405,0.26304,2.1") || # color=blue
circle(354.39607,0.26305,2.1") || # color=blue
circle(354.39805,0.26304,2.1") || # color=blue
circle(354.40006,0.2631,2.1") || # color=blue
circle(354.40201,0.2631,2.1") || # color=blue
circle(354.40403,0.26308,2.1") || # color=blue
circle(354.40607,0.26305,2.1") || # color=blue
circle(354.40805,0.26307,2.1") || # color=blue
circle(354.41005,0.26301,2.1") || # color=blue
circle(354.41201,0.26306,2.1") || # color=blue
circle(354.41401,0.26307,2.1") || # color=blue
circle(354.41601,0.2631,2.1") || # color=blue
circle(354.38903,0.26128,2.1") || # color=blue
circle(354.39102,0.26127,2.1") || # color=blue
circle(354.39304,0.26135,2.1") || # color=blue
circle(354.39501,0.2613,2.1") || # color=blue
circle(354.39703,0.26131,2.1") || # color=blue
circle(354.39908,0.26134,2.1") || # color=blue
circle(354.40102,0.26134,2.1") || # color=blue
circle(354.40299,0.26129,2.1") || # color=blue
circle(354.40507,0.26136,2.1") || # color=blue
circle(354.40706,0.2613,2.1") || # color=blue
circle(354.40901,0.26136,2.1") || # color=blue
circle(354.41104,0.26139,2.1") || # color=blue
circle(354.41306,0.26135,2.1") || # color=blue
circle(354.41495,0.26141,2.1") || # color=blue
circle(354.38809,0.25957,2.1") || # color=blue
circle(354.39006,0.25954,2.1") || # color=blue
circle(354.39207,0.25958,2.1") || # color=blue
circle(354.39407,0.25963,2.1") || # color=blue
circle(354.39606,0.25964,2.1") || # color=blue
circle(354.39806,0.25959,2.1") || # color=blue
circle(354.40005,0.25958,2.1") || # color=blue
circle(354.40201,0.25963,2.1") || # color=blue
circle(354.40409,0.25959,2.1") || # color=blue
circle(354.40601,0.25964,2.1") || # color=blue
circle(354.40798,0.25967,2.1") || # color=blue
circle(354.41006,0.25961,2.1") || # color=blue
circle(354.41198,0.25958,2.1") || # color=blue
circle(354.41408,0.2596,2.1") || # color=blue
circle(354.41603,0.25959,2.1") || # color=blue
circle(354.38904,0.25788,2.1") || # color=blue
circle(354.39105,0.25785,2.1") || # color=blue
circle(354.39307,0.25786,2.1") || # color=blue
circle(354.39502,0.25784,2.1") || # color=blue
circle(354.39705,0.25789,2.1") || # color=blue
circle(354.39905,0.25797,2.1") || # color=blue
circle(354.40099,0.25794,2.1") || # color=blue
circle(354.40299,0.25788,2.1") || # color=blue
circle(354.40506,0.25792,2.1") || # color=blue
circle(354.40705,0.25795,2.1") || # color=blue
# text(354.40705,0.25795) || color=blue text={D}
circle(354.409,0.25792,2.1") || # color=blue
circle(354.41104,0.25794,2.1") || # color=blue
circle(354.41303,0.25793,2.1") || # color=blue
circle(354.41499,0.25792,2.1") || # color=blue
circle(354.38808,0.25616,2.1") || # color=blue
circle(354.39007,0.25618,2.1") || # color=blue
circle(354.3921,0.25621,2.1") || # color=blue
circle(354.39408,0.25613,2.1") || # color=blue
circle(354.39608,0.25614,2.1") || # color=blue
circle(354.39804,0.2562,2.1") || # color=blue
circle(354.40005,0.25614,2.1") || # color=blue
circle(354.40205,0.25618,2.1") || # color=blue
circle(354.40408,0.25616,2.1") || # color=blue
circle(354.40607,0.2562,2.1") || # color=blue
circle(354.40808,0.25621,2.1") || # color=blue
circle(354.41002,0.2562,2.1") || # color=blue
circle(354.41204,0.25619,2.1") || # color=blue
circle(354.41407,0.25621,2.1") || # color=blue
circle(354.41603,0.25622,2.1") || # color=blue
circle(354.38908,0.25435,2.1") || # color=blue
circle(354.39104,0.25438,2.1") || # color=blue
circle(354.39302,0.25442,2.1") || # color=blue
circle(354.39501,0.25442,2.1") || # color=blue
circle(354.39708,0.25443,2.1") || # color=blue
circle(354.39903,0.25446,2.1") || # color=blue
circle(354.40105,0.2544,2.1") || # color=blue
circle(354.40308,0.25449,2.1") || # color=blue
circle(354.40505,0.25447,2.1") || # color=blue
circle(354.40702,0.2544,2.1") || # color=blue
circle(354.40903,0.25443,2.1") || # color=blue
circle(354.411,0.2545,2.1") || # color=blue
circle(354.41295,0.25447,2.1") || # color=blue
circle(354.41503,0.25445,2.1") || # color=blue
circle(354.38804,0.25272,2.1") || # color=blue
circle(354.39005,0.25268,2.1") || # color=blue
circle(354.3921,0.25269,2.1") || # color=blue
circle(354.39407,0.25271,2.1") || # color=blue
circle(354.3961,0.25268,2.1") || # color=blue
circle(354.39808,0.2527,2.1") || # color=blue
circle(354.4001,0.2527,2.1") || # color=blue
circle(354.40208,0.25275,2.1") || # color=blue
circle(354.40407,0.25275,2.1") || # color=blue
circle(354.40613,0.25278,2.1") || # color=blue
circle(354.40801,0.25272,2.1") || # color=blue
circle(354.41005,0.25276,2.1") || # color=blue
circle(354.41204,0.25279,2.1") || # color=blue
circle(354.41407,0.25266,2.1") || # color=blue
circle(354.41607,0.2527,2.1") || # color=blue
circle(354.38905,0.25102,2.1") || # color=blue
circle(354.39102,0.25102,2.1") || # color=blue
circle(354.39307,0.25102,2.1") || # color=blue
circle(354.39506,0.25095,2.1") || # color=blue
circle(354.39706,0.251,2.1") || # color=blue
circle(354.39907,0.25107,2.1") || # color=blue
circle(354.40108,0.25103,2.1") || # color=blue
circle(354.4031,0.25105,2.1") || # color=blue
circle(354.40506,0.25099,2.1") || # color=blue
circle(354.40703,0.25106,2.1") || # color=blue
circle(354.40905,0.25101,2.1") || # color=blue
circle(354.41103,0.25106,2.1") || # color=blue
circle(354.41306,0.25108,2.1") || # color=blue
circle(354.415,0.25105,2.1") || # color=blue
circle(354.38813,0.2492,2.1") || # color=blue
circle(354.3901,0.24923,2.1") || # color=blue
circle(354.39208,0.24927,2.1") || # color=blue
circle(354.39408,0.24926,2.1") || # color=blue
circle(354.39609,0.24929,2.1") || # color=blue
circle(354.39805,0.24929,2.1") || # color=blue
circle(354.40007,0.24926,2.1") || # color=blue
circle(354.40207,0.24931,2.1") || # color=blue
circle(354.40404,0.24928,2.1") || # color=blue
circle(354.40607,0.24929,2.1") || # color=blue
circle(354.40809,0.24936,2.1") || # color=blue
circle(354.41006,0.24929,2.1") || # color=blue
circle(354.41209,0.24931,2.1") || # color=blue
circle(354.41399,0.24929,2.1") || # color=blue
circle(354.41606,0.24938,2.1") || # color=blue
circle(354.38904,0.24753,2.1") || # color=blue
circle(354.39104,0.2475,2.1") || # color=blue
circle(354.39306,0.24753,2.1") || # color=blue
circle(354.39505,0.24754,2.1") || # color=blue
circle(354.39703,0.24756,2.1") || # color=blue
circle(354.39908,0.24757,2.1") || # color=blue
circle(354.40097,0.24751,2.1") || # color=blue
circle(354.40309,0.24749,2.1") || # color=blue
circle(354.40501,0.24754,2.1") || # color=blue
circle(354.40708,0.24757,2.1") || # color=blue
circle(354.40897,0.2476,2.1") || # color=blue
circle(354.41103,0.24757,2.1") || # color=blue
circle(354.41309,0.24757,2.1") || # color=blue
circle(354.41505,0.24757,2.1") || # color=blue
circle(354.38808,0.24578,2.1") || # color=blue
circle(354.39009,0.24578,2.1") || # color=blue
circle(354.39214,0.24579,2.1") || # color=blue
circle(354.39402,0.2458,2.1") || # color=blue
circle(354.39607,0.24582,2.1") || # color=blue
circle(354.39805,0.24582,2.1") || # color=blue
circle(354.40004,0.24578,2.1") || # color=blue
circle(354.40207,0.24583,2.1") || # color=blue
circle(354.40403,0.24583,2.1") || # color=blue
circle(354.40609,0.2458,2.1") || # color=blue
circle(354.40803,0.24585,2.1") || # color=blue
circle(354.41006,0.24589,2.1") || # color=blue
circle(354.41205,0.2459,2.1") || # color=blue
circle(354.41406,0.24584,2.1") || # color=blue
circle(354.41601,0.24585,2.1") || # color=blue
circle(354.38902,0.24409,2.1") || # color=blue
circle(354.39103,0.24408,2.1") || # color=blue
circle(354.39306,0.24417,2.1") || # color=blue
circle(354.3951,0.24406,2.1") || # color=blue
circle(354.39712,0.24416,2.1") || # color=blue
circle(354.39905,0.24407,2.1") || # color=blue
circle(354.40101,0.24411,2.1") || # color=blue
circle(354.40301,0.24411,2.1") || # color=blue
circle(354.40505,0.24407,2.1") || # color=blue
circle(354.40707,0.24411,2.1") || # color=blue
circle(354.4091,0.24413,2.1") || # color=blue
circle(354.41105,0.24414,2.1") || # color=blue
circle(354.41303,0.24417,2.1") || # color=blue
circle(354.41505,0.24419,2.1") || # color=blue
box(354.38738,0.40855,267.02",266.39",0.48) # color=blue
