 global color=black font="helvetica 10 normal"select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0 source
 fk5
# text( 354.37805,   0.43236) text={ 193.3  407.9}
# text( 354.39403,   0.42976) text={ 303.5  389.0}
# text( 354.42887,   0.42866) text={ 544.0  379.3}
# text( 354.34866,   0.39533) text={ -11.6  153.4}
# text( 354.34907,   0.40003) text={  -8.5  185.9}
# text( 354.34984,   0.39401) text={  -3.6  144.2}
# text( 354.34988,   0.39463) text={  -3.2  148.5}
# text( 354.35155,   0.39197) text={   8.2  130.0}
# text( 354.35910,   0.39006) text={  60.1  116.4}
# text( 354.36572,   0.37260) text={ 104.8   -4.8}
# text( 354.41770,   0.39172) text={ 464.7  124.4}
# text( 354.42959,   0.39417) text={ 546.9  140.7}
