# Region file format: DS9 version 4.1
# Filename: image.fits
global color=green font="helvetica 10 normal" select=1 edit=1 move=1 delete=1 include=1 fixed=0 source
fk5;circle(319.7044648,0.56036677,0.000833333) # width=2 color="green" text={g=19.0}
fk5;circle(319.7063354,0.55851077,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(319.70835606,0.55728547,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(319.70854684,0.56538105,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(319.70952431,0.56446718,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(319.71215138,0.56024282,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(319.71041404,0.55478466,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(319.70686153,0.56922348,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(319.71143309,0.56858862,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(319.70467432,0.5722968,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(319.69909145,0.54971307,0.000833333) # width=2 color="green" text={g=19.4}
fk5;circle(319.71861174,0.55756539,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(319.6898511,0.55613192,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(319.68908997,0.56579215,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(319.70543456,0.57683923,0.000833333) # width=2 color="green" text={g=20.1}
fk5;circle(319.70921151,0.57696508,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(319.69339205,0.57396916,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(319.72254015,0.56157383,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(319.68853697,0.56956984,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(319.72309678,0.55504218,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(319.68453946,0.5618284,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(319.7248232,0.55591048,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(319.72490754,0.56520328,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(319.7260163,0.56271169,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(319.71589496,0.57899662,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(319.72540654,0.55343608,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(319.72710769,0.5594783,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(319.72670334,0.56543374,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(319.71946125,0.54228391,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(319.71986814,0.5782262,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(319.68759828,0.54262882,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(319.68121145,0.56846497,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(319.6841798,0.54601718,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(319.7134431,0.58387861,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(319.71757866,0.58237541,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(319.68783899,0.54085633,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(319.72160615,0.57946191,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(319.68201,0.54748477,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(319.67896876,0.56696716,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(319.73082922,0.55908732,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(319.67821763,0.56364149,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(319.69423956,0.58527106,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(319.72172605,0.53927767,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(319.68085788,0.54598628,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(319.71126376,0.53353174,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(319.67601718,0.56726268,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(319.71550951,0.53230416,0.000833333) # width=2 color="green" text={g=19.8}
fk5;circle(319.67406956,0.56012264,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(319.69531504,0.58971201,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(319.68553594,0.58477639,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(319.73433369,0.55104263,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(319.67958278,0.53698865,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(319.67909807,0.58323089,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(319.73265605,0.53897345,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(319.73954407,0.55225175,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(319.67791459,0.53503008,0.000833333) # width=2 color="green" text={g=19.1}
fk5;circle(319.68278516,0.59000727,0.000833333) # width=2 color="green" text={g=18.6}
fk5;circle(319.72691982,0.5302437,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(319.67847806,0.53273961,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(319.73649804,0.5823309,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(319.74355342,0.56225233,0.000833333) # width=2 color="green" text={g=19.8}
fk5;circle(319.66412871,0.56144765,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(319.73273066,0.58984131,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(319.66763158,0.5785253,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(319.67907196,0.52785273,0.000833333) # width=2 color="green" text={g=21.4}
