# Region file formart: DS9 version 4.1
# Filename: C203p83+41p00_NE_D1_coords.reg
fk5;circle(13:35:19.33,+41:01:37.7,2")# width=2 text={1} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.96,+41:01:37.5,2")# width=2 text={2} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:20.61,+41:01:37.9,2")# width=2 text={3} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:21.24,+41:01:37.8,2")# width=2 text={4} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:21.86,+41:01:37.8,2")# width=2 text={5} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:22.52,+41:01:37.6,2")# width=2 text={6} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:23.16,+41:01:38.0,2")# width=2 text={7} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:23.78,+41:01:37.6,2")# width=2 text={8} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:24.41,+41:01:38.0,2")# width=2 text={9} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:25.06,+41:01:37.8,2")# width=2 text={10} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:25.68,+41:01:38.0,2")# width=2 text={11} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.32,+41:01:38.0,2")# width=2 text={12} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.94,+41:01:37.9,2")# width=2 text={13} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:27.58,+41:01:37.8,2")# width=2 text={14} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.03,+41:01:31.3,2")# width=2 text={15} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.64,+41:01:31.4,2")# width=2 text={16} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:20.28,+41:01:31.6,2")# width=2 text={17} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:20.91,+41:01:31.7,2")# width=2 text={18} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:21.55,+41:01:31.5,2")# width=2 text={19} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:22.20,+41:01:31.4,2")# width=2 text={20} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:22.83,+41:01:31.3,2")# width=2 text={21} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:23.46,+41:01:31.4,2")# width=2 text={22} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:24.09,+41:01:31.7,2")# width=2 text={23} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:24.71,+41:01:31.6,2")# width=2 text={24} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:25.36,+41:01:31.5,2")# width=2 text={25} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.00,+41:01:31.6,2")# width=2 text={26} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.64,+41:01:31.6,2")# width=2 text={27} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:27.29,+41:01:31.6,2")# width=2 text={28} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:27.90,+41:01:31.5,2")# width=2 text={29} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.34,+41:01:25.3,2")# width=2 text={30} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.96,+41:01:25.3,2")# width=2 text={31} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:20.59,+41:01:25.1,2")# width=2 text={32} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:21.23,+41:01:25.3,2")# width=2 text={33} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:21.87,+41:01:25.1,2")# width=2 text={34} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:22.51,+41:01:25.2,2")# width=2 text={35} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:23.14,+41:01:25.5,2")# width=2 text={36} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:23.78,+41:01:25.5,2")# width=2 text={37} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:24.41,+41:01:25.2,2")# width=2 text={38} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:25.06,+41:01:25.5,2")# width=2 text={39} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:25.70,+41:01:25.3,2")# width=2 text={40} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.30,+41:01:25.2,2")# width=2 text={41} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.97,+41:01:25.4,2")# width=2 text={42} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:27.60,+41:01:25.6,2")# width=2 text={43} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.01,+41:01:19.0,2")# width=2 text={44} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.65,+41:01:19.0,2")# width=2 text={45} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:20.28,+41:01:19.0,2")# width=2 text={46} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:20.93,+41:01:19.0,2")# width=2 text={47} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:21.56,+41:01:19.1,2")# width=2 text={48} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:22.18,+41:01:19.1,2")# width=2 text={49} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:22.83,+41:01:19.0,2")# width=2 text={50} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:23.48,+41:01:19.2,2")# width=2 text={51} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:24.11,+41:01:19.1,2")# width=2 text={52} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:24.75,+41:01:19.1,2")# width=2 text={53} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:25.38,+41:01:19.2,2")# width=2 text={54} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.00,+41:01:19.1,2")# width=2 text={55} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.63,+41:01:19.0,2")# width=2 text={56} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:27.27,+41:01:19.3,2")# width=2 text={57} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:27.92,+41:01:19.0,2")# width=2 text={58} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.33,+41:01:13.0,2")# width=2 text={59} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.97,+41:01:12.9,2")# width=2 text={60} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:20.62,+41:01:13.0,2")# width=2 text={61} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:21.24,+41:01:12.9,2")# width=2 text={62} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:21.86,+41:01:13.0,2")# width=2 text={63} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:22.51,+41:01:12.8,2")# width=2 text={64} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:23.14,+41:01:12.9,2")# width=2 text={65} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:23.78,+41:01:13.0,2")# width=2 text={66} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:24.41,+41:01:13.2,2")# width=2 text={67} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:25.05,+41:01:13.1,2")# width=2 text={68} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:25.71,+41:01:13.1,2")# width=2 text={69} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.34,+41:01:13.1,2")# width=2 text={70} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.97,+41:01:13.1,2")# width=2 text={71} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:27.61,+41:01:13.0,2")# width=2 text={72} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.02,+41:01:06.7,2")# width=2 text={73} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.64,+41:01:06.7,2")# width=2 text={74} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:20.28,+41:01:06.7,2")# width=2 text={75} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:20.93,+41:01:06.7,2")# width=2 text={76} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:21.57,+41:01:06.7,2")# width=2 text={77} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:22.20,+41:01:06.7,2")# width=2 text={78} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:22.84,+41:01:06.9,2")# width=2 text={79} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:23.46,+41:01:06.9,2")# width=2 text={80} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:24.10,+41:01:06.8,2")# width=2 text={81} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:24.75,+41:01:06.7,2")# width=2 text={82} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:25.38,+41:01:06.8,2")# width=2 text={83} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.02,+41:01:06.6,2")# width=2 text={84} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.64,+41:01:06.7,2")# width=2 text={85} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:27.28,+41:01:06.8,2")# width=2 text={86} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:27.91,+41:01:06.9,2")# width=2 text={87} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.33,+41:01:00.3,2")# width=2 text={88} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.96,+41:01:00.3,2")# width=2 text={89} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:20.61,+41:01:00.6,2")# width=2 text={90} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:21.23,+41:01:00.4,2")# width=2 text={91} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:21.87,+41:01:00.4,2")# width=2 text={92} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:22.53,+41:01:00.6,2")# width=2 text={93} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:23.14,+41:01:00.5,2")# width=2 text={94} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:23.77,+41:01:00.4,2")# width=2 text={95} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:24.43,+41:01:00.6,2")# width=2 text={96} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:25.06,+41:01:00.4,2")# width=2 text={97} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:25.68,+41:01:00.6,2")# width=2 text={98} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.33,+41:01:00.7,2")# width=2 text={99} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.97,+41:01:00.6,2")# width=2 text={100} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:27.58,+41:01:00.8,2")# width=2 text={101} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.03,+41:00:54.2,2")# width=2 text={102} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.66,+41:00:54.1,2")# width=2 text={103} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:20.30,+41:00:54.2,2")# width=2 text={104} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:20.93,+41:00:54.4,2")# width=2 text={105} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:21.57,+41:00:54.4,2")# width=2 text={106} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:22.20,+41:00:54.3,2")# width=2 text={107} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:22.84,+41:00:54.2,2")# width=2 text={108} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:23.46,+41:00:54.4,2")# width=2 text={109} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:24.12,+41:00:54.2,2")# width=2 text={110} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:24.73,+41:00:54.4,2")# width=2 text={111} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:25.36,+41:00:54.6,2")# width=2 text={112} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.02,+41:00:54.3,2")# width=2 text={113} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.63,+41:00:54.2,2")# width=2 text={114} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:27.30,+41:00:54.3,2")# width=2 text={115} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:27.92,+41:00:54.3,2")# width=2 text={116} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.33,+41:00:48.1,2")# width=2 text={117} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.97,+41:00:48.0,2")# width=2 text={118} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:20.61,+41:00:48.0,2")# width=2 text={119} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:21.24,+41:00:48.0,2")# width=2 text={120} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:21.88,+41:00:48.1,2")# width=2 text={121} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:22.52,+41:00:48.4,2")# width=2 text={122} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:23.13,+41:00:48.3,2")# width=2 text={123} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:23.77,+41:00:48.1,2")# width=2 text={124} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:24.43,+41:00:48.2,2")# width=2 text={125} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:25.06,+41:00:48.4,2")# width=2 text={126} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:25.68,+41:00:48.2,2")# width=2 text={127} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.33,+41:00:48.3,2")# width=2 text={128} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.97,+41:00:48.3,2")# width=2 text={129} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:27.59,+41:00:48.2,2")# width=2 text={130} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.03,+41:00:41.9,2")# width=2 text={131} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.66,+41:00:42.0,2")# width=2 text={132} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:20.31,+41:00:42.1,2")# width=2 text={133} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:20.94,+41:00:41.8,2")# width=2 text={134} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:21.57,+41:00:41.8,2")# width=2 text={135} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:22.20,+41:00:42.0,2")# width=2 text={136} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:22.84,+41:00:41.8,2")# width=2 text={137} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:23.47,+41:00:42.0,2")# width=2 text={138} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:24.12,+41:00:41.9,2")# width=2 text={139} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:24.75,+41:00:42.1,2")# width=2 text={140} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:25.39,+41:00:42.1,2")# width=2 text={141} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.01,+41:00:42.0,2")# width=2 text={142} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.65,+41:00:42.0,2")# width=2 text={143} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:27.30,+41:00:42.1,2")# width=2 text={144} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:27.92,+41:00:42.1,2")# width=2 text={145} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.35,+41:00:35.4,2")# width=2 text={146} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.97,+41:00:35.5,2")# width=2 text={147} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:20.60,+41:00:35.6,2")# width=2 text={148} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:21.23,+41:00:35.6,2")# width=2 text={149} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:21.89,+41:00:35.7,2")# width=2 text={150} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:22.51,+41:00:35.8,2")# width=2 text={151} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:23.15,+41:00:35.6,2")# width=2 text={152} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:23.80,+41:00:35.9,2")# width=2 text={153} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:24.43,+41:00:35.8,2")# width=2 text={154} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:25.05,+41:00:35.6,2")# width=2 text={155} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:25.69,+41:00:35.7,2")# width=2 text={156} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.32,+41:00:35.9,2")# width=2 text={157} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.94,+41:00:35.8,2")# width=2 text={158} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:27.60,+41:00:35.8,2")# width=2 text={159} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.02,+41:00:29.5,2")# width=2 text={160} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.66,+41:00:29.4,2")# width=2 text={161} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:20.31,+41:00:29.4,2")# width=2 text={162} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:20.93,+41:00:29.5,2")# width=2 text={163} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:21.58,+41:00:29.4,2")# width=2 text={164} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:22.21,+41:00:29.4,2")# width=2 text={165} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:22.85,+41:00:29.5,2")# width=2 text={166} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:23.48,+41:00:29.6,2")# width=2 text={167} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:24.11,+41:00:29.6,2")# width=2 text={168} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:24.77,+41:00:29.7,2")# width=2 text={169} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:25.37,+41:00:29.5,2")# width=2 text={170} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.02,+41:00:29.7,2")# width=2 text={171} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.65,+41:00:29.8,2")# width=2 text={172} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:27.29,+41:00:29.3,2")# width=2 text={173} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:27.93,+41:00:29.5,2")# width=2 text={174} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.34,+41:00:23.4,2")# width=2 text={175} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.97,+41:00:23.4,2")# width=2 text={176} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:20.61,+41:00:23.4,2")# width=2 text={177} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:21.25,+41:00:23.2,2")# width=2 text={178} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:21.89,+41:00:23.3,2")# width=2 text={179} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:22.53,+41:00:23.6,2")# width=2 text={180} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:23.16,+41:00:23.4,2")# width=2 text={181} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:23.81,+41:00:23.5,2")# width=2 text={182} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:24.43,+41:00:23.3,2")# width=2 text={183} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:25.06,+41:00:23.5,2")# width=2 text={184} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:25.70,+41:00:23.4,2")# width=2 text={185} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.33,+41:00:23.5,2")# width=2 text={186} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.97,+41:00:23.6,2")# width=2 text={187} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:27.59,+41:00:23.5,2")# width=2 text={188} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.05,+41:00:16.8,2")# width=2 text={189} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.67,+41:00:17.0,2")# width=2 text={190} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:20.30,+41:00:17.1,2")# width=2 text={191} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:20.94,+41:00:17.1,2")# width=2 text={192} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:21.58,+41:00:17.2,2")# width=2 text={193} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:22.20,+41:00:17.2,2")# width=2 text={194} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:22.84,+41:00:17.1,2")# width=2 text={195} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:23.48,+41:00:17.2,2")# width=2 text={196} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:24.11,+41:00:17.1,2")# width=2 text={197} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:24.75,+41:00:17.2,2")# width=2 text={198} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:25.39,+41:00:17.4,2")# width=2 text={199} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.02,+41:00:17.2,2")# width=2 text={200} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.67,+41:00:17.2,2")# width=2 text={201} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:27.27,+41:00:17.2,2")# width=2 text={202} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:27.93,+41:00:17.5,2")# width=2 text={203} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.33,+41:00:10.8,2")# width=2 text={204} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.97,+41:00:10.7,2")# width=2 text={205} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:20.61,+41:00:10.9,2")# width=2 text={206} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:21.24,+41:00:10.9,2")# width=2 text={207} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:21.88,+41:00:10.9,2")# width=2 text={208} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:22.53,+41:00:11.0,2")# width=2 text={209} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:23.13,+41:00:10.8,2")# width=2 text={210} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:23.80,+41:00:10.7,2")# width=2 text={211} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:24.41,+41:00:10.9,2")# width=2 text={212} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:25.07,+41:00:11.0,2")# width=2 text={213} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:25.67,+41:00:11.1,2")# width=2 text={214} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.33,+41:00:11.0,2")# width=2 text={215} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.98,+41:00:11.0,2")# width=2 text={216} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:27.61,+41:00:11.0,2")# width=2 text={217} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.03,+41:00:04.5,2")# width=2 text={218} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.67,+41:00:04.5,2")# width=2 text={219} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:20.32,+41:00:04.6,2")# width=2 text={220} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:20.92,+41:00:04.6,2")# width=2 text={221} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:21.57,+41:00:04.7,2")# width=2 text={222} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:22.20,+41:00:04.7,2")# width=2 text={223} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:22.83,+41:00:04.5,2")# width=2 text={224} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:23.48,+41:00:04.7,2")# width=2 text={225} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:24.10,+41:00:04.7,2")# width=2 text={226} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:24.76,+41:00:04.6,2")# width=2 text={227} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:25.37,+41:00:04.8,2")# width=2 text={228} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.02,+41:00:04.9,2")# width=2 text={229} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.65,+41:00:05.0,2")# width=2 text={230} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:27.29,+41:00:04.7,2")# width=2 text={231} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:27.91,+41:00:04.8,2")# width=2 text={232} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.33,+40:59:58.5,2")# width=2 text={233} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:19.97,+40:59:58.4,2")# width=2 text={234} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:20.61,+40:59:58.7,2")# width=2 text={235} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:21.26,+40:59:58.3,2")# width=2 text={236} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:21.90,+40:59:58.7,2")# width=2 text={237} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:22.52,+40:59:58.4,2")# width=2 text={238} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:23.14,+40:59:58.5,2")# width=2 text={239} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:23.78,+40:59:58.5,2")# width=2 text={240} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:24.43,+40:59:58.4,2")# width=2 text={241} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:25.07,+40:59:58.5,2")# width=2 text={242} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:25.72,+40:59:58.6,2")# width=2 text={243} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.33,+40:59:58.6,2")# width=2 text={244} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:26.96,+40:59:58.8,2")# width=2 text={245} tag={C203p83+41p00_NE_D1}
fk5;circle(13:35:27.61,+40:59:58.8,2")# width=2 text={246} tag={C203p83+41p00_NE_D1}
