# Region file formart: DS9 version 4.1
# Filename: C203p83+41p00_SW_D2_coords.reg
fk5;circle(13:35:10.46,+40:59:58.7,2")# width=2 text={1} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:11.10,+40:59:58.5,2")# width=2 text={2} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:11.74,+40:59:58.9,2")# width=2 text={3} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:12.37,+40:59:58.9,2")# width=2 text={4} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:12.99,+40:59:58.9,2")# width=2 text={5} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.65,+40:59:58.6,2")# width=2 text={6} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:14.29,+40:59:59.0,2")# width=2 text={7} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:14.91,+40:59:58.6,2")# width=2 text={8} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:15.54,+40:59:59.0,2")# width=2 text={9} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:16.19,+40:59:58.9,2")# width=2 text={10} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:16.81,+40:59:59.1,2")# width=2 text={11} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:17.45,+40:59:59.1,2")# width=2 text={12} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:18.07,+40:59:59.0,2")# width=2 text={13} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:18.71,+40:59:58.9,2")# width=2 text={14} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:10.17,+40:59:52.3,2")# width=2 text={15} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:10.77,+40:59:52.4,2")# width=2 text={16} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:11.41,+40:59:52.6,2")# width=2 text={17} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:12.04,+40:59:52.7,2")# width=2 text={18} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:12.68,+40:59:52.5,2")# width=2 text={19} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.33,+40:59:52.4,2")# width=2 text={20} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.96,+40:59:52.3,2")# width=2 text={21} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:14.59,+40:59:52.4,2")# width=2 text={22} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:15.22,+40:59:52.7,2")# width=2 text={23} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:15.84,+40:59:52.7,2")# width=2 text={24} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:16.49,+40:59:52.5,2")# width=2 text={25} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:17.13,+40:59:52.7,2")# width=2 text={26} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:17.77,+40:59:52.7,2")# width=2 text={27} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:18.42,+40:59:52.6,2")# width=2 text={28} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:19.03,+40:59:52.6,2")# width=2 text={29} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:10.47,+40:59:46.3,2")# width=2 text={30} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:11.09,+40:59:46.4,2")# width=2 text={31} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:11.72,+40:59:46.1,2")# width=2 text={32} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:12.36,+40:59:46.4,2")# width=2 text={33} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.00,+40:59:46.1,2")# width=2 text={34} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.64,+40:59:46.2,2")# width=2 text={35} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:14.27,+40:59:46.6,2")# width=2 text={36} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:14.91,+40:59:46.5,2")# width=2 text={37} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:15.54,+40:59:46.2,2")# width=2 text={38} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:16.19,+40:59:46.6,2")# width=2 text={39} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:16.83,+40:59:46.4,2")# width=2 text={40} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:17.43,+40:59:46.3,2")# width=2 text={41} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:18.09,+40:59:46.4,2")# width=2 text={42} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:18.72,+40:59:46.6,2")# width=2 text={43} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:10.14,+40:59:40.0,2")# width=2 text={44} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:10.78,+40:59:40.1,2")# width=2 text={45} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:11.41,+40:59:40.0,2")# width=2 text={46} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:12.06,+40:59:40.1,2")# width=2 text={47} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:12.69,+40:59:40.1,2")# width=2 text={48} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.31,+40:59:40.1,2")# width=2 text={49} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.96,+40:59:40.0,2")# width=2 text={50} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:14.61,+40:59:40.2,2")# width=2 text={51} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:15.24,+40:59:40.1,2")# width=2 text={52} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:15.88,+40:59:40.1,2")# width=2 text={53} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:16.51,+40:59:40.2,2")# width=2 text={54} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:17.13,+40:59:40.2,2")# width=2 text={55} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:17.76,+40:59:40.1,2")# width=2 text={56} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:18.40,+40:59:40.3,2")# width=2 text={57} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:19.05,+40:59:40.0,2")# width=2 text={58} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:10.46,+40:59:34.0,2")# width=2 text={59} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:11.10,+40:59:34.0,2")# width=2 text={60} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:11.75,+40:59:34.1,2")# width=2 text={61} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:12.38,+40:59:33.9,2")# width=2 text={62} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:12.99,+40:59:34.1,2")# width=2 text={63} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.64,+40:59:33.9,2")# width=2 text={64} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:14.28,+40:59:33.9,2")# width=2 text={65} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:14.91,+40:59:34.1,2")# width=2 text={66} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:15.54,+40:59:34.2,2")# width=2 text={67} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:16.18,+40:59:34.1,2")# width=2 text={68} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:16.84,+40:59:34.1,2")# width=2 text={69} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:17.47,+40:59:34.1,2")# width=2 text={70} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:18.10,+40:59:34.1,2")# width=2 text={71} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:18.74,+40:59:34.0,2")# width=2 text={72} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:10.15,+40:59:27.8,2")# width=2 text={73} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:10.77,+40:59:27.7,2")# width=2 text={74} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:11.41,+40:59:27.7,2")# width=2 text={75} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:12.06,+40:59:27.7,2")# width=2 text={76} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:12.70,+40:59:27.7,2")# width=2 text={77} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.33,+40:59:27.7,2")# width=2 text={78} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.97,+40:59:27.9,2")# width=2 text={79} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:14.59,+40:59:27.9,2")# width=2 text={80} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:15.23,+40:59:27.9,2")# width=2 text={81} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:15.88,+40:59:27.8,2")# width=2 text={82} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:16.51,+40:59:27.8,2")# width=2 text={83} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:17.15,+40:59:27.6,2")# width=2 text={84} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:17.77,+40:59:27.8,2")# width=2 text={85} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:18.41,+40:59:27.8,2")# width=2 text={86} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:19.04,+40:59:27.9,2")# width=2 text={87} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:10.46,+40:59:21.4,2")# width=2 text={88} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:11.10,+40:59:21.4,2")# width=2 text={89} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:11.74,+40:59:21.6,2")# width=2 text={90} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:12.37,+40:59:21.4,2")# width=2 text={91} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.01,+40:59:21.5,2")# width=2 text={92} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.66,+40:59:21.6,2")# width=2 text={93} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:14.27,+40:59:21.6,2")# width=2 text={94} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:14.90,+40:59:21.4,2")# width=2 text={95} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:15.56,+40:59:21.7,2")# width=2 text={96} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:16.19,+40:59:21.4,2")# width=2 text={97} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:16.81,+40:59:21.7,2")# width=2 text={98} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:17.46,+40:59:21.8,2")# width=2 text={99} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:18.10,+40:59:21.6,2")# width=2 text={100} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:18.71,+40:59:21.8,2")# width=2 text={101} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:10.16,+40:59:15.2,2")# width=2 text={102} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:10.79,+40:59:15.1,2")# width=2 text={103} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:11.43,+40:59:15.3,2")# width=2 text={104} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:12.06,+40:59:15.5,2")# width=2 text={105} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:12.70,+40:59:15.5,2")# width=2 text={106} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.33,+40:59:15.3,2")# width=2 text={107} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.97,+40:59:15.3,2")# width=2 text={108} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:14.59,+40:59:15.4,2")# width=2 text={109} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:15.25,+40:59:15.3,2")# width=2 text={110} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:15.86,+40:59:15.5,2")# width=2 text={111} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:16.49,+40:59:15.6,2")# width=2 text={112} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:17.15,+40:59:15.4,2")# width=2 text={113} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:17.76,+40:59:15.3,2")# width=2 text={114} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:18.43,+40:59:15.3,2")# width=2 text={115} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:19.05,+40:59:15.3,2")# width=2 text={116} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:10.47,+40:59:09.1,2")# width=2 text={117} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:11.10,+40:59:09.0,2")# width=2 text={118} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:11.75,+40:59:09.0,2")# width=2 text={119} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:12.37,+40:59:09.0,2")# width=2 text={120} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.01,+40:59:09.2,2")# width=2 text={121} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.65,+40:59:09.5,2")# width=2 text={122} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:14.27,+40:59:09.3,2")# width=2 text={123} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:14.90,+40:59:09.2,2")# width=2 text={124} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:15.56,+40:59:09.3,2")# width=2 text={125} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:16.19,+40:59:09.4,2")# width=2 text={126} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:16.81,+40:59:09.3,2")# width=2 text={127} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:17.46,+40:59:09.4,2")# width=2 text={128} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:18.10,+40:59:09.3,2")# width=2 text={129} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:18.72,+40:59:09.3,2")# width=2 text={130} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:10.16,+40:59:03.0,2")# width=2 text={131} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:10.79,+40:59:03.0,2")# width=2 text={132} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:11.44,+40:59:03.1,2")# width=2 text={133} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:12.07,+40:59:02.8,2")# width=2 text={134} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:12.71,+40:59:02.9,2")# width=2 text={135} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.33,+40:59:03.1,2")# width=2 text={136} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.97,+40:59:02.9,2")# width=2 text={137} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:14.60,+40:59:03.0,2")# width=2 text={138} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:15.25,+40:59:02.9,2")# width=2 text={139} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:15.88,+40:59:03.1,2")# width=2 text={140} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:16.52,+40:59:03.1,2")# width=2 text={141} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:17.14,+40:59:03.1,2")# width=2 text={142} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:17.78,+40:59:03.0,2")# width=2 text={143} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:18.43,+40:59:03.1,2")# width=2 text={144} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:19.05,+40:59:03.1,2")# width=2 text={145} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:10.48,+40:58:56.4,2")# width=2 text={146} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:11.10,+40:58:56.5,2")# width=2 text={147} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:11.73,+40:58:56.7,2")# width=2 text={148} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:12.36,+40:58:56.7,2")# width=2 text={149} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.02,+40:58:56.7,2")# width=2 text={150} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.64,+40:58:56.8,2")# width=2 text={151} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:14.28,+40:58:56.6,2")# width=2 text={152} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:14.93,+40:58:56.9,2")# width=2 text={153} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:15.56,+40:58:56.8,2")# width=2 text={154} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:16.18,+40:58:56.6,2")# width=2 text={155} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:16.82,+40:58:56.7,2")# width=2 text={156} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:17.45,+40:58:57.0,2")# width=2 text={157} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:18.07,+40:58:56.9,2")# width=2 text={158} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:18.73,+40:58:56.8,2")# width=2 text={159} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:10.15,+40:58:50.6,2")# width=2 text={160} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:10.79,+40:58:50.4,2")# width=2 text={161} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:11.44,+40:58:50.4,2")# width=2 text={162} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:12.07,+40:58:50.5,2")# width=2 text={163} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:12.71,+40:58:50.4,2")# width=2 text={164} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.34,+40:58:50.5,2")# width=2 text={165} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.98,+40:58:50.5,2")# width=2 text={166} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:14.61,+40:58:50.7,2")# width=2 text={167} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:15.24,+40:58:50.7,2")# width=2 text={168} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:15.90,+40:58:50.8,2")# width=2 text={169} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:16.50,+40:58:50.6,2")# width=2 text={170} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:17.15,+40:58:50.7,2")# width=2 text={171} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:17.78,+40:58:50.8,2")# width=2 text={172} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:18.42,+40:58:50.3,2")# width=2 text={173} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:19.06,+40:58:50.5,2")# width=2 text={174} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:10.47,+40:58:44.5,2")# width=2 text={175} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:11.10,+40:58:44.4,2")# width=2 text={176} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:11.75,+40:58:44.4,2")# width=2 text={177} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:12.38,+40:58:44.2,2")# width=2 text={178} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.02,+40:58:44.4,2")# width=2 text={179} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.66,+40:58:44.6,2")# width=2 text={180} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:14.29,+40:58:44.5,2")# width=2 text={181} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:14.94,+40:58:44.5,2")# width=2 text={182} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:15.56,+40:58:44.3,2")# width=2 text={183} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:16.19,+40:58:44.6,2")# width=2 text={184} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:16.83,+40:58:44.4,2")# width=2 text={185} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:17.46,+40:58:44.6,2")# width=2 text={186} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:18.10,+40:58:44.7,2")# width=2 text={187} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:18.72,+40:58:44.5,2")# width=2 text={188} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:10.18,+40:58:37.9,2")# width=2 text={189} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:10.80,+40:58:38.0,2")# width=2 text={190} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:11.43,+40:58:38.1,2")# width=2 text={191} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:12.07,+40:58:38.1,2")# width=2 text={192} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:12.71,+40:58:38.2,2")# width=2 text={193} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.33,+40:58:38.2,2")# width=2 text={194} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.97,+40:58:38.1,2")# width=2 text={195} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:14.61,+40:58:38.3,2")# width=2 text={196} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:15.24,+40:58:38.2,2")# width=2 text={197} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:15.88,+40:58:38.2,2")# width=2 text={198} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:16.52,+40:58:38.5,2")# width=2 text={199} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:17.15,+40:58:38.2,2")# width=2 text={200} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:17.79,+40:58:38.3,2")# width=2 text={201} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:18.40,+40:58:38.2,2")# width=2 text={202} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:19.06,+40:58:38.5,2")# width=2 text={203} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:10.47,+40:58:31.9,2")# width=2 text={204} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:11.10,+40:58:31.8,2")# width=2 text={205} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:11.74,+40:58:31.9,2")# width=2 text={206} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:12.38,+40:58:31.9,2")# width=2 text={207} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.01,+40:58:32.0,2")# width=2 text={208} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.66,+40:58:32.0,2")# width=2 text={209} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:14.26,+40:58:31.8,2")# width=2 text={210} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:14.93,+40:58:31.7,2")# width=2 text={211} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:15.54,+40:58:31.9,2")# width=2 text={212} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:16.20,+40:58:32.0,2")# width=2 text={213} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:16.80,+40:58:32.1,2")# width=2 text={214} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:17.46,+40:58:32.0,2")# width=2 text={215} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:18.11,+40:58:32.0,2")# width=2 text={216} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:18.74,+40:58:32.0,2")# width=2 text={217} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:10.16,+40:58:25.6,2")# width=2 text={218} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:10.80,+40:58:25.6,2")# width=2 text={219} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:11.45,+40:58:25.6,2")# width=2 text={220} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:12.05,+40:58:25.7,2")# width=2 text={221} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:12.70,+40:58:25.7,2")# width=2 text={222} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.33,+40:58:25.7,2")# width=2 text={223} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.96,+40:58:25.6,2")# width=2 text={224} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:14.61,+40:58:25.8,2")# width=2 text={225} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:15.23,+40:58:25.7,2")# width=2 text={226} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:15.89,+40:58:25.6,2")# width=2 text={227} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:16.50,+40:58:25.8,2")# width=2 text={228} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:17.15,+40:58:26.0,2")# width=2 text={229} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:17.78,+40:58:26.0,2")# width=2 text={230} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:18.42,+40:58:25.8,2")# width=2 text={231} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:19.04,+40:58:25.8,2")# width=2 text={232} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:10.46,+40:58:19.5,2")# width=2 text={233} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:11.10,+40:58:19.5,2")# width=2 text={234} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:11.75,+40:58:19.8,2")# width=2 text={235} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:12.39,+40:58:19.4,2")# width=2 text={236} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.03,+40:58:19.7,2")# width=2 text={237} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:13.65,+40:58:19.4,2")# width=2 text={238} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:14.27,+40:58:19.6,2")# width=2 text={239} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:14.91,+40:58:19.6,2")# width=2 text={240} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:15.56,+40:58:19.4,2")# width=2 text={241} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:16.20,+40:58:19.6,2")# width=2 text={242} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:16.85,+40:58:19.6,2")# width=2 text={243} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:17.46,+40:58:19.7,2")# width=2 text={244} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:18.09,+40:58:19.8,2")# width=2 text={245} tag={C203p83+41p00_SW_D2}
fk5;circle(13:35:18.74,+40:58:19.8,2")# width=2 text={246} tag={C203p83+41p00_SW_D2}
