# Region file formart: DS9 version 4.1
# Filename: C210p2+02p8_SE_D1_coords.reg
fk5;circle(14:01:02.04,+02:52:43.4,2")# width=2 text={1} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.52,+02:52:43.1,2")# width=2 text={2} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.01,+02:52:43.5,2")# width=2 text={3} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.48,+02:52:43.5,2")# width=2 text={4} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.95,+02:52:43.5,2")# width=2 text={5} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.45,+02:52:43.3,2")# width=2 text={6} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.94,+02:52:43.6,2")# width=2 text={7} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.40,+02:52:43.2,2")# width=2 text={8} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.88,+02:52:43.6,2")# width=2 text={9} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.37,+02:52:43.5,2")# width=2 text={10} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.84,+02:52:43.7,2")# width=2 text={11} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.32,+02:52:43.7,2")# width=2 text={12} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.79,+02:52:43.6,2")# width=2 text={13} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:08.28,+02:52:43.5,2")# width=2 text={14} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:01.82,+02:52:36.9,2")# width=2 text={15} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.28,+02:52:37.1,2")# width=2 text={16} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.76,+02:52:37.2,2")# width=2 text={17} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.23,+02:52:37.4,2")# width=2 text={18} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.72,+02:52:37.1,2")# width=2 text={19} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.21,+02:52:37.1,2")# width=2 text={20} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.69,+02:52:36.9,2")# width=2 text={21} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.16,+02:52:37.0,2")# width=2 text={22} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.64,+02:52:37.3,2")# width=2 text={23} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.10,+02:52:37.3,2")# width=2 text={24} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.60,+02:52:37.1,2")# width=2 text={25} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.08,+02:52:37.3,2")# width=2 text={26} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.56,+02:52:37.3,2")# width=2 text={27} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:08.05,+02:52:37.2,2")# width=2 text={28} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:08.52,+02:52:37.2,2")# width=2 text={29} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.05,+02:52:30.9,2")# width=2 text={30} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.51,+02:52:31.0,2")# width=2 text={31} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.00,+02:52:30.7,2")# width=2 text={32} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.48,+02:52:31.0,2")# width=2 text={33} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.96,+02:52:30.7,2")# width=2 text={34} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.45,+02:52:30.8,2")# width=2 text={35} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.92,+02:52:31.2,2")# width=2 text={36} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.41,+02:52:31.1,2")# width=2 text={37} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.88,+02:52:30.8,2")# width=2 text={38} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.37,+02:52:31.2,2")# width=2 text={39} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.85,+02:52:31.0,2")# width=2 text={40} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.31,+02:52:30.9,2")# width=2 text={41} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.81,+02:52:31.0,2")# width=2 text={42} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:08.29,+02:52:31.2,2")# width=2 text={43} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:01.80,+02:52:24.6,2")# width=2 text={44} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.28,+02:52:24.7,2")# width=2 text={45} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.76,+02:52:24.6,2")# width=2 text={46} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.25,+02:52:24.7,2")# width=2 text={47} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.73,+02:52:24.8,2")# width=2 text={48} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.20,+02:52:24.8,2")# width=2 text={49} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.69,+02:52:24.6,2")# width=2 text={50} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.17,+02:52:24.8,2")# width=2 text={51} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.65,+02:52:24.7,2")# width=2 text={52} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.14,+02:52:24.7,2")# width=2 text={53} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.61,+02:52:24.8,2")# width=2 text={54} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.08,+02:52:24.8,2")# width=2 text={55} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.56,+02:52:24.7,2")# width=2 text={56} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:08.04,+02:52:24.9,2")# width=2 text={57} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:08.53,+02:52:24.7,2")# width=2 text={58} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.04,+02:52:18.6,2")# width=2 text={59} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.53,+02:52:18.6,2")# width=2 text={60} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.02,+02:52:18.7,2")# width=2 text={61} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.49,+02:52:18.5,2")# width=2 text={62} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.95,+02:52:18.7,2")# width=2 text={63} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.44,+02:52:18.5,2")# width=2 text={64} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.92,+02:52:18.5,2")# width=2 text={65} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.41,+02:52:18.7,2")# width=2 text={66} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.88,+02:52:18.8,2")# width=2 text={67} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.36,+02:52:18.7,2")# width=2 text={68} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.86,+02:52:18.8,2")# width=2 text={69} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.34,+02:52:18.7,2")# width=2 text={70} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.81,+02:52:18.7,2")# width=2 text={71} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:08.30,+02:52:18.7,2")# width=2 text={72} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:01.81,+02:52:12.4,2")# width=2 text={73} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.28,+02:52:12.3,2")# width=2 text={74} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.76,+02:52:12.3,2")# width=2 text={75} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.25,+02:52:12.3,2")# width=2 text={76} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.74,+02:52:12.4,2")# width=2 text={77} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.21,+02:52:12.3,2")# width=2 text={78} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.69,+02:52:12.5,2")# width=2 text={79} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.16,+02:52:12.5,2")# width=2 text={80} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.65,+02:52:12.5,2")# width=2 text={81} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.14,+02:52:12.4,2")# width=2 text={82} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.61,+02:52:12.5,2")# width=2 text={83} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.10,+02:52:12.2,2")# width=2 text={84} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.56,+02:52:12.4,2")# width=2 text={85} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:08.04,+02:52:12.5,2")# width=2 text={86} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:08.53,+02:52:12.6,2")# width=2 text={87} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.04,+02:52:06.0,2")# width=2 text={88} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.52,+02:52:06.0,2")# width=2 text={89} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.01,+02:52:06.3,2")# width=2 text={90} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.48,+02:52:06.0,2")# width=2 text={91} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.96,+02:52:06.1,2")# width=2 text={92} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.46,+02:52:06.2,2")# width=2 text={93} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.92,+02:52:06.2,2")# width=2 text={94} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.40,+02:52:06.0,2")# width=2 text={95} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.90,+02:52:06.3,2")# width=2 text={96} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.37,+02:52:06.0,2")# width=2 text={97} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.84,+02:52:06.3,2")# width=2 text={98} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.33,+02:52:06.4,2")# width=2 text={99} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.82,+02:52:06.2,2")# width=2 text={100} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:08.27,+02:52:06.4,2")# width=2 text={101} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:01.82,+02:51:59.8,2")# width=2 text={102} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.29,+02:51:59.7,2")# width=2 text={103} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.77,+02:51:59.9,2")# width=2 text={104} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.25,+02:52:00.1,2")# width=2 text={105} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.73,+02:52:00.1,2")# width=2 text={106} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.21,+02:51:59.9,2")# width=2 text={107} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.69,+02:51:59.9,2")# width=2 text={108} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.16,+02:52:00.1,2")# width=2 text={109} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.66,+02:51:59.9,2")# width=2 text={110} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.12,+02:52:00.1,2")# width=2 text={111} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.60,+02:52:00.2,2")# width=2 text={112} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.10,+02:51:60.0,2")# width=2 text={113} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.56,+02:51:59.9,2")# width=2 text={114} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:08.06,+02:51:59.9,2")# width=2 text={115} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:08.53,+02:51:59.9,2")# width=2 text={116} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.04,+02:51:53.7,2")# width=2 text={117} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.53,+02:51:53.7,2")# width=2 text={118} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.01,+02:51:53.7,2")# width=2 text={119} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.48,+02:51:53.6,2")# width=2 text={120} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.97,+02:51:53.8,2")# width=2 text={121} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.45,+02:51:54.1,2")# width=2 text={122} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.92,+02:51:54.0,2")# width=2 text={123} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.40,+02:51:53.8,2")# width=2 text={124} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.89,+02:51:53.9,2")# width=2 text={125} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.37,+02:51:54.0,2")# width=2 text={126} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.84,+02:51:53.9,2")# width=2 text={127} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.33,+02:51:54.0,2")# width=2 text={128} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.81,+02:51:53.9,2")# width=2 text={129} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:08.28,+02:51:53.9,2")# width=2 text={130} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:01.81,+02:51:47.6,2")# width=2 text={131} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.29,+02:51:47.6,2")# width=2 text={132} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.78,+02:51:47.7,2")# width=2 text={133} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.26,+02:51:47.5,2")# width=2 text={134} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.74,+02:51:47.5,2")# width=2 text={135} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.21,+02:51:47.7,2")# width=2 text={136} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.69,+02:51:47.5,2")# width=2 text={137} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.17,+02:51:47.6,2")# width=2 text={138} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.66,+02:51:47.6,2")# width=2 text={139} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.14,+02:51:47.7,2")# width=2 text={140} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.62,+02:51:47.7,2")# width=2 text={141} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.09,+02:51:47.7,2")# width=2 text={142} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.57,+02:51:47.7,2")# width=2 text={143} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:08.06,+02:51:47.7,2")# width=2 text={144} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:08.53,+02:51:47.8,2")# width=2 text={145} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.05,+02:51:41.0,2")# width=2 text={146} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.53,+02:51:41.1,2")# width=2 text={147} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.00,+02:51:41.3,2")# width=2 text={148} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.48,+02:51:41.3,2")# width=2 text={149} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.98,+02:51:41.3,2")# width=2 text={150} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.45,+02:51:41.4,2")# width=2 text={151} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.93,+02:51:41.2,2")# width=2 text={152} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.42,+02:51:41.6,2")# width=2 text={153} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.89,+02:51:41.5,2")# width=2 text={154} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.37,+02:51:41.2,2")# width=2 text={155} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.85,+02:51:41.3,2")# width=2 text={156} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.32,+02:51:41.6,2")# width=2 text={157} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.79,+02:51:41.5,2")# width=2 text={158} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:08.29,+02:51:41.4,2")# width=2 text={159} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:01.80,+02:51:35.2,2")# width=2 text={160} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.29,+02:51:35.0,2")# width=2 text={161} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.78,+02:51:35.1,2")# width=2 text={162} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.25,+02:51:35.1,2")# width=2 text={163} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.74,+02:51:35.0,2")# width=2 text={164} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.22,+02:51:35.1,2")# width=2 text={165} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.70,+02:51:35.1,2")# width=2 text={166} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.18,+02:51:35.3,2")# width=2 text={167} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.66,+02:51:35.3,2")# width=2 text={168} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.15,+02:51:35.4,2")# width=2 text={169} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.60,+02:51:35.2,2")# width=2 text={170} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.09,+02:51:35.3,2")# width=2 text={171} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.57,+02:51:35.4,2")# width=2 text={172} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:08.06,+02:51:35.0,2")# width=2 text={173} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:08.54,+02:51:35.1,2")# width=2 text={174} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.05,+02:51:29.1,2")# width=2 text={175} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.52,+02:51:29.1,2")# width=2 text={176} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.01,+02:51:29.0,2")# width=2 text={177} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.49,+02:51:28.8,2")# width=2 text={178} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.97,+02:51:29.0,2")# width=2 text={179} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.46,+02:51:29.2,2")# width=2 text={180} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.94,+02:51:29.1,2")# width=2 text={181} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.42,+02:51:29.2,2")# width=2 text={182} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.90,+02:51:29.0,2")# width=2 text={183} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.37,+02:51:29.2,2")# width=2 text={184} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.85,+02:51:29.0,2")# width=2 text={185} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.33,+02:51:29.2,2")# width=2 text={186} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.82,+02:51:29.3,2")# width=2 text={187} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:08.28,+02:51:29.2,2")# width=2 text={188} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:01.83,+02:51:22.5,2")# width=2 text={189} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.30,+02:51:22.6,2")# width=2 text={190} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.78,+02:51:22.7,2")# width=2 text={191} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.26,+02:51:22.7,2")# width=2 text={192} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.74,+02:51:22.8,2")# width=2 text={193} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.21,+02:51:22.8,2")# width=2 text={194} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.70,+02:51:22.7,2")# width=2 text={195} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.18,+02:51:22.9,2")# width=2 text={196} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.65,+02:51:22.8,2")# width=2 text={197} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.14,+02:51:22.8,2")# width=2 text={198} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.62,+02:51:23.1,2")# width=2 text={199} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.10,+02:51:22.8,2")# width=2 text={200} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.58,+02:51:22.9,2")# width=2 text={201} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:08.04,+02:51:22.8,2")# width=2 text={202} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:08.54,+02:51:23.1,2")# width=2 text={203} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.05,+02:51:16.5,2")# width=2 text={204} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.53,+02:51:16.4,2")# width=2 text={205} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.01,+02:51:16.5,2")# width=2 text={206} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.49,+02:51:16.5,2")# width=2 text={207} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.97,+02:51:16.6,2")# width=2 text={208} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.46,+02:51:16.6,2")# width=2 text={209} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.91,+02:51:16.4,2")# width=2 text={210} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.42,+02:51:16.3,2")# width=2 text={211} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.88,+02:51:16.5,2")# width=2 text={212} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.38,+02:51:16.6,2")# width=2 text={213} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.83,+02:51:16.7,2")# width=2 text={214} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.33,+02:51:16.7,2")# width=2 text={215} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.82,+02:51:16.6,2")# width=2 text={216} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:08.30,+02:51:16.6,2")# width=2 text={217} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:01.81,+02:51:10.2,2")# width=2 text={218} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.30,+02:51:10.2,2")# width=2 text={219} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.79,+02:51:10.2,2")# width=2 text={220} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.24,+02:51:10.3,2")# width=2 text={221} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.74,+02:51:10.3,2")# width=2 text={222} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.21,+02:51:10.3,2")# width=2 text={223} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.69,+02:51:10.2,2")# width=2 text={224} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.18,+02:51:10.4,2")# width=2 text={225} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.65,+02:51:10.4,2")# width=2 text={226} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.14,+02:51:10.3,2")# width=2 text={227} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.61,+02:51:10.4,2")# width=2 text={228} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.10,+02:51:10.6,2")# width=2 text={229} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.58,+02:51:10.6,2")# width=2 text={230} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:08.06,+02:51:10.4,2")# width=2 text={231} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:08.53,+02:51:10.4,2")# width=2 text={232} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.04,+02:51:04.1,2")# width=2 text={233} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:02.52,+02:51:04.1,2")# width=2 text={234} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.01,+02:51:04.4,2")# width=2 text={235} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.50,+02:51:04.0,2")# width=2 text={236} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:03.99,+02:51:04.3,2")# width=2 text={237} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.45,+02:51:04.0,2")# width=2 text={238} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:04.92,+02:51:04.2,2")# width=2 text={239} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.40,+02:51:04.2,2")# width=2 text={240} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:05.89,+02:51:04.0,2")# width=2 text={241} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.38,+02:51:04.2,2")# width=2 text={242} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:06.87,+02:51:04.2,2")# width=2 text={243} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.33,+02:51:04.3,2")# width=2 text={244} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:07.81,+02:51:04.4,2")# width=2 text={245} tag={C210p2+02p8_SE_D1}
fk5;circle(14:01:08.30,+02:51:04.5,2")# width=2 text={246} tag={C210p2+02p8_SE_D1}
