# Region file formart: DS9 version 4.1
# Filename: C215p8+16p4_SW_D3_coords.reg
fk5;circle(14:23:27.65,+16:28:37.2,2")# width=2 text={1} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.15,+16:28:36.9,2")# width=2 text={2} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.66,+16:28:37.3,2")# width=2 text={3} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.15,+16:28:37.3,2")# width=2 text={4} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.64,+16:28:37.3,2")# width=2 text={5} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.16,+16:28:37.1,2")# width=2 text={6} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.67,+16:28:37.4,2")# width=2 text={7} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.15,+16:28:37.0,2")# width=2 text={8} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.65,+16:28:37.4,2")# width=2 text={9} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.16,+16:28:37.3,2")# width=2 text={10} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.65,+16:28:37.5,2")# width=2 text={11} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.15,+16:28:37.5,2")# width=2 text={12} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.64,+16:28:37.4,2")# width=2 text={13} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:34.15,+16:28:37.3,2")# width=2 text={14} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:27.42,+16:28:30.7,2")# width=2 text={15} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:27.90,+16:28:30.9,2")# width=2 text={16} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.40,+16:28:31.0,2")# width=2 text={17} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.89,+16:28:31.2,2")# width=2 text={18} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.40,+16:28:30.9,2")# width=2 text={19} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.91,+16:28:30.9,2")# width=2 text={20} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.41,+16:28:30.7,2")# width=2 text={21} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.90,+16:28:30.8,2")# width=2 text={22} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.40,+16:28:31.1,2")# width=2 text={23} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.88,+16:28:31.1,2")# width=2 text={24} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.40,+16:28:30.9,2")# width=2 text={25} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.90,+16:28:31.1,2")# width=2 text={26} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.40,+16:28:31.1,2")# width=2 text={27} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.92,+16:28:31.0,2")# width=2 text={28} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:34.39,+16:28:31.0,2")# width=2 text={29} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:27.66,+16:28:24.7,2")# width=2 text={30} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.15,+16:28:24.8,2")# width=2 text={31} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.65,+16:28:24.5,2")# width=2 text={32} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.15,+16:28:24.8,2")# width=2 text={33} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.65,+16:28:24.5,2")# width=2 text={34} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.16,+16:28:24.6,2")# width=2 text={35} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.65,+16:28:25.0,2")# width=2 text={36} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.16,+16:28:24.9,2")# width=2 text={37} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.65,+16:28:24.6,2")# width=2 text={38} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.16,+16:28:25.0,2")# width=2 text={39} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.66,+16:28:24.8,2")# width=2 text={40} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.14,+16:28:24.7,2")# width=2 text={41} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.66,+16:28:24.8,2")# width=2 text={42} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:34.16,+16:28:25.0,2")# width=2 text={43} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:27.40,+16:28:18.4,2")# width=2 text={44} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:27.91,+16:28:18.5,2")# width=2 text={45} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.40,+16:28:18.4,2")# width=2 text={46} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.91,+16:28:18.5,2")# width=2 text={47} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.41,+16:28:18.6,2")# width=2 text={48} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.90,+16:28:18.5,2")# width=2 text={49} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.41,+16:28:18.4,2")# width=2 text={50} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.92,+16:28:18.6,2")# width=2 text={51} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.41,+16:28:18.5,2")# width=2 text={52} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.92,+16:28:18.5,2")# width=2 text={53} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.41,+16:28:18.6,2")# width=2 text={54} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.90,+16:28:18.6,2")# width=2 text={55} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.40,+16:28:18.5,2")# width=2 text={56} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.90,+16:28:18.7,2")# width=2 text={57} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:34.41,+16:28:18.5,2")# width=2 text={58} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:27.65,+16:28:12.4,2")# width=2 text={59} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.16,+16:28:12.4,2")# width=2 text={60} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.67,+16:28:12.5,2")# width=2 text={61} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.16,+16:28:12.3,2")# width=2 text={62} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.64,+16:28:12.5,2")# width=2 text={63} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.16,+16:28:12.3,2")# width=2 text={64} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.65,+16:28:12.3,2")# width=2 text={65} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.16,+16:28:12.5,2")# width=2 text={66} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.65,+16:28:12.6,2")# width=2 text={67} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.15,+16:28:12.5,2")# width=2 text={68} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.67,+16:28:12.6,2")# width=2 text={69} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.17,+16:28:12.5,2")# width=2 text={70} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.66,+16:28:12.5,2")# width=2 text={71} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:34.17,+16:28:12.4,2")# width=2 text={72} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:27.41,+16:28:06.2,2")# width=2 text={73} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:27.90,+16:28:06.1,2")# width=2 text={74} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.40,+16:28:06.1,2")# width=2 text={75} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.91,+16:28:06.1,2")# width=2 text={76} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.42,+16:28:06.2,2")# width=2 text={77} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.91,+16:28:06.1,2")# width=2 text={78} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.41,+16:28:06.3,2")# width=2 text={79} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.90,+16:28:06.3,2")# width=2 text={80} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.41,+16:28:06.3,2")# width=2 text={81} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.92,+16:28:06.2,2")# width=2 text={82} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.41,+16:28:06.2,2")# width=2 text={83} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.92,+16:28:06.0,2")# width=2 text={84} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.40,+16:28:06.2,2")# width=2 text={85} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.90,+16:28:06.2,2")# width=2 text={86} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:34.41,+16:28:06.4,2")# width=2 text={87} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:27.65,+16:27:59.8,2")# width=2 text={88} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.15,+16:27:59.8,2")# width=2 text={89} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.66,+16:28:00.1,2")# width=2 text={90} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.15,+16:27:59.8,2")# width=2 text={91} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.65,+16:27:59.9,2")# width=2 text={92} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.17,+16:28:00.0,2")# width=2 text={93} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.65,+16:27:60.0,2")# width=2 text={94} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.15,+16:27:59.8,2")# width=2 text={95} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.67,+16:28:00.1,2")# width=2 text={96} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.17,+16:27:59.8,2")# width=2 text={97} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.65,+16:28:00.1,2")# width=2 text={98} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.16,+16:28:00.2,2")# width=2 text={99} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.67,+16:28:00.0,2")# width=2 text={100} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:34.14,+16:28:00.2,2")# width=2 text={101} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:27.42,+16:27:53.6,2")# width=2 text={102} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:27.91,+16:27:53.5,2")# width=2 text={103} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.42,+16:27:53.7,2")# width=2 text={104} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.91,+16:27:53.9,2")# width=2 text={105} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.41,+16:27:53.9,2")# width=2 text={106} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.91,+16:27:53.7,2")# width=2 text={107} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.41,+16:27:53.7,2")# width=2 text={108} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.90,+16:27:53.9,2")# width=2 text={109} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.42,+16:27:53.7,2")# width=2 text={110} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.90,+16:27:53.9,2")# width=2 text={111} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.40,+16:27:54.0,2")# width=2 text={112} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.92,+16:27:53.8,2")# width=2 text={113} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.40,+16:27:53.7,2")# width=2 text={114} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.92,+16:27:53.7,2")# width=2 text={115} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:34.41,+16:27:53.7,2")# width=2 text={116} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:27.66,+16:27:47.5,2")# width=2 text={117} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.16,+16:27:47.4,2")# width=2 text={118} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.66,+16:27:47.5,2")# width=2 text={119} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.15,+16:27:47.4,2")# width=2 text={120} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.66,+16:27:47.6,2")# width=2 text={121} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.16,+16:27:47.9,2")# width=2 text={122} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.65,+16:27:47.7,2")# width=2 text={123} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.15,+16:27:47.6,2")# width=2 text={124} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.66,+16:27:47.7,2")# width=2 text={125} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.16,+16:27:47.8,2")# width=2 text={126} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.65,+16:27:47.7,2")# width=2 text={127} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.16,+16:27:47.8,2")# width=2 text={128} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.66,+16:27:47.7,2")# width=2 text={129} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:34.15,+16:27:47.7,2")# width=2 text={130} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:27.42,+16:27:41.4,2")# width=2 text={131} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:27.91,+16:27:41.4,2")# width=2 text={132} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.42,+16:27:41.5,2")# width=2 text={133} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.92,+16:27:41.3,2")# width=2 text={134} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.42,+16:27:41.3,2")# width=2 text={135} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.91,+16:27:41.5,2")# width=2 text={136} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.41,+16:27:41.3,2")# width=2 text={137} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.91,+16:27:41.4,2")# width=2 text={138} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.42,+16:27:41.4,2")# width=2 text={139} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.92,+16:27:41.5,2")# width=2 text={140} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.42,+16:27:41.5,2")# width=2 text={141} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.91,+16:27:41.5,2")# width=2 text={142} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.41,+16:27:41.5,2")# width=2 text={143} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.92,+16:27:41.5,2")# width=2 text={144} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:34.41,+16:27:41.6,2")# width=2 text={145} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:27.67,+16:27:34.8,2")# width=2 text={146} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.16,+16:27:34.9,2")# width=2 text={147} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.65,+16:27:35.1,2")# width=2 text={148} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.15,+16:27:35.1,2")# width=2 text={149} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.67,+16:27:35.1,2")# width=2 text={150} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.16,+16:27:35.2,2")# width=2 text={151} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.66,+16:27:35.0,2")# width=2 text={152} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.17,+16:27:35.4,2")# width=2 text={153} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.66,+16:27:35.3,2")# width=2 text={154} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.16,+16:27:35.0,2")# width=2 text={155} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.66,+16:27:35.1,2")# width=2 text={156} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.15,+16:27:35.4,2")# width=2 text={157} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.64,+16:27:35.3,2")# width=2 text={158} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:34.16,+16:27:35.2,2")# width=2 text={159} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:27.41,+16:27:29.0,2")# width=2 text={160} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:27.91,+16:27:28.8,2")# width=2 text={161} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.42,+16:27:28.9,2")# width=2 text={162} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.92,+16:27:28.9,2")# width=2 text={163} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.42,+16:27:28.8,2")# width=2 text={164} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.92,+16:27:28.9,2")# width=2 text={165} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.42,+16:27:28.9,2")# width=2 text={166} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.92,+16:27:29.1,2")# width=2 text={167} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.42,+16:27:29.1,2")# width=2 text={168} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.93,+16:27:29.2,2")# width=2 text={169} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.40,+16:27:29.0,2")# width=2 text={170} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.91,+16:27:29.1,2")# width=2 text={171} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.41,+16:27:29.2,2")# width=2 text={172} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.92,+16:27:28.7,2")# width=2 text={173} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:34.42,+16:27:28.9,2")# width=2 text={174} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:27.66,+16:27:22.9,2")# width=2 text={175} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.15,+16:27:22.8,2")# width=2 text={176} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.66,+16:27:22.8,2")# width=2 text={177} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.16,+16:27:22.6,2")# width=2 text={178} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.66,+16:27:22.8,2")# width=2 text={179} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.17,+16:27:23.0,2")# width=2 text={180} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.67,+16:27:22.9,2")# width=2 text={181} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.17,+16:27:23.0,2")# width=2 text={182} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.67,+16:27:22.8,2")# width=2 text={183} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.16,+16:27:23.0,2")# width=2 text={184} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.66,+16:27:22.8,2")# width=2 text={185} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.16,+16:27:23.0,2")# width=2 text={186} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.67,+16:27:23.1,2")# width=2 text={187} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:34.15,+16:27:23.0,2")# width=2 text={188} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:27.43,+16:27:16.3,2")# width=2 text={189} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:27.92,+16:27:16.4,2")# width=2 text={190} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.42,+16:27:16.5,2")# width=2 text={191} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.92,+16:27:16.5,2")# width=2 text={192} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.42,+16:27:16.6,2")# width=2 text={193} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.91,+16:27:16.6,2")# width=2 text={194} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.42,+16:27:16.5,2")# width=2 text={195} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.92,+16:27:16.7,2")# width=2 text={196} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.41,+16:27:16.6,2")# width=2 text={197} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.92,+16:27:16.6,2")# width=2 text={198} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.42,+16:27:16.9,2")# width=2 text={199} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.92,+16:27:16.6,2")# width=2 text={200} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.42,+16:27:16.7,2")# width=2 text={201} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.90,+16:27:16.6,2")# width=2 text={202} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:34.42,+16:27:16.9,2")# width=2 text={203} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:27.66,+16:27:10.3,2")# width=2 text={204} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.16,+16:27:10.2,2")# width=2 text={205} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.66,+16:27:10.3,2")# width=2 text={206} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.16,+16:27:10.3,2")# width=2 text={207} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.66,+16:27:10.4,2")# width=2 text={208} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.17,+16:27:10.4,2")# width=2 text={209} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.64,+16:27:10.2,2")# width=2 text={210} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.17,+16:27:10.1,2")# width=2 text={211} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.65,+16:27:10.3,2")# width=2 text={212} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.17,+16:27:10.4,2")# width=2 text={213} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.64,+16:27:10.5,2")# width=2 text={214} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.16,+16:27:10.4,2")# width=2 text={215} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.67,+16:27:10.4,2")# width=2 text={216} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:34.17,+16:27:10.4,2")# width=2 text={217} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:27.42,+16:27:04.0,2")# width=2 text={218} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:27.92,+16:27:04.0,2")# width=2 text={219} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.43,+16:27:04.0,2")# width=2 text={220} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.90,+16:27:04.1,2")# width=2 text={221} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.42,+16:27:04.1,2")# width=2 text={222} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.91,+16:27:04.1,2")# width=2 text={223} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.41,+16:27:04.0,2")# width=2 text={224} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.92,+16:27:04.2,2")# width=2 text={225} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.41,+16:27:04.2,2")# width=2 text={226} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.92,+16:27:04.1,2")# width=2 text={227} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.41,+16:27:04.2,2")# width=2 text={228} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.92,+16:27:04.4,2")# width=2 text={229} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.42,+16:27:04.4,2")# width=2 text={230} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.92,+16:27:04.2,2")# width=2 text={231} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:34.41,+16:27:04.2,2")# width=2 text={232} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:27.65,+16:26:57.9,2")# width=2 text={233} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.15,+16:26:57.9,2")# width=2 text={234} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:28.66,+16:26:58.2,2")# width=2 text={235} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.17,+16:26:57.8,2")# width=2 text={236} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:29.68,+16:26:58.1,2")# width=2 text={237} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.16,+16:26:57.8,2")# width=2 text={238} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:30.65,+16:26:58.0,2")# width=2 text={239} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.15,+16:26:58.0,2")# width=2 text={240} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:31.66,+16:26:57.8,2")# width=2 text={241} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.17,+16:26:58.0,2")# width=2 text={242} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:32.68,+16:26:58.0,2")# width=2 text={243} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.16,+16:26:58.1,2")# width=2 text={244} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:33.66,+16:26:58.2,2")# width=2 text={245} tag={C215p8+16p4_SW_D3}
fk5;circle(14:23:34.17,+16:26:58.3,2")# width=2 text={246} tag={C215p8+16p4_SW_D3}
