# Region file formart: DS9 version 4.1
# Filename: C215p8+16p4_SE_D1_coords.reg
fk5;circle(14:23:34.40,+16:28:41.2,2")# width=2 text={1} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.89,+16:28:40.9,2")# width=2 text={2} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.40,+16:28:41.3,2")# width=2 text={3} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.90,+16:28:41.3,2")# width=2 text={4} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.38,+16:28:41.3,2")# width=2 text={5} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.90,+16:28:41.1,2")# width=2 text={6} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.41,+16:28:41.4,2")# width=2 text={7} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.89,+16:28:41.0,2")# width=2 text={8} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.39,+16:28:41.4,2")# width=2 text={9} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.90,+16:28:41.3,2")# width=2 text={10} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.39,+16:28:41.5,2")# width=2 text={11} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.89,+16:28:41.5,2")# width=2 text={12} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.38,+16:28:41.4,2")# width=2 text={13} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.89,+16:28:41.3,2")# width=2 text={14} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.16,+16:28:34.7,2")# width=2 text={15} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.64,+16:28:34.9,2")# width=2 text={16} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.14,+16:28:35.0,2")# width=2 text={17} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.63,+16:28:35.2,2")# width=2 text={18} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.14,+16:28:34.9,2")# width=2 text={19} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.65,+16:28:34.9,2")# width=2 text={20} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.15,+16:28:34.8,2")# width=2 text={21} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.64,+16:28:34.8,2")# width=2 text={22} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.14,+16:28:35.1,2")# width=2 text={23} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.62,+16:28:35.1,2")# width=2 text={24} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.14,+16:28:34.9,2")# width=2 text={25} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.64,+16:28:35.1,2")# width=2 text={26} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.14,+16:28:35.1,2")# width=2 text={27} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.66,+16:28:35.0,2")# width=2 text={28} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:41.14,+16:28:35.0,2")# width=2 text={29} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.40,+16:28:28.7,2")# width=2 text={30} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.89,+16:28:28.8,2")# width=2 text={31} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.39,+16:28:28.5,2")# width=2 text={32} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.89,+16:28:28.8,2")# width=2 text={33} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.39,+16:28:28.6,2")# width=2 text={34} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.90,+16:28:28.6,2")# width=2 text={35} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.39,+16:28:29.0,2")# width=2 text={36} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.90,+16:28:28.9,2")# width=2 text={37} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.39,+16:28:28.6,2")# width=2 text={38} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.90,+16:28:29.0,2")# width=2 text={39} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.40,+16:28:28.8,2")# width=2 text={40} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.88,+16:28:28.7,2")# width=2 text={41} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.40,+16:28:28.8,2")# width=2 text={42} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.90,+16:28:29.0,2")# width=2 text={43} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.14,+16:28:22.4,2")# width=2 text={44} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.65,+16:28:22.5,2")# width=2 text={45} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.14,+16:28:22.4,2")# width=2 text={46} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.65,+16:28:22.5,2")# width=2 text={47} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.15,+16:28:22.6,2")# width=2 text={48} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.64,+16:28:22.6,2")# width=2 text={49} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.15,+16:28:22.4,2")# width=2 text={50} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.66,+16:28:22.6,2")# width=2 text={51} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.15,+16:28:22.5,2")# width=2 text={52} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.66,+16:28:22.5,2")# width=2 text={53} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.15,+16:28:22.6,2")# width=2 text={54} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.64,+16:28:22.6,2")# width=2 text={55} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.14,+16:28:22.5,2")# width=2 text={56} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.64,+16:28:22.7,2")# width=2 text={57} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:41.15,+16:28:22.5,2")# width=2 text={58} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.39,+16:28:16.4,2")# width=2 text={59} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.90,+16:28:16.4,2")# width=2 text={60} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.41,+16:28:16.5,2")# width=2 text={61} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.90,+16:28:16.3,2")# width=2 text={62} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.38,+16:28:16.5,2")# width=2 text={63} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.90,+16:28:16.3,2")# width=2 text={64} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.40,+16:28:16.4,2")# width=2 text={65} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.90,+16:28:16.5,2")# width=2 text={66} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.39,+16:28:16.6,2")# width=2 text={67} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.89,+16:28:16.5,2")# width=2 text={68} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.41,+16:28:16.6,2")# width=2 text={69} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.91,+16:28:16.5,2")# width=2 text={70} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.40,+16:28:16.5,2")# width=2 text={71} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.91,+16:28:16.5,2")# width=2 text={72} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.15,+16:28:10.2,2")# width=2 text={73} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.64,+16:28:10.1,2")# width=2 text={74} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.14,+16:28:10.1,2")# width=2 text={75} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.65,+16:28:10.1,2")# width=2 text={76} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.16,+16:28:10.2,2")# width=2 text={77} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.65,+16:28:10.1,2")# width=2 text={78} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.15,+16:28:10.3,2")# width=2 text={79} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.64,+16:28:10.3,2")# width=2 text={80} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.15,+16:28:10.3,2")# width=2 text={81} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.66,+16:28:10.2,2")# width=2 text={82} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.15,+16:28:10.3,2")# width=2 text={83} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.66,+16:28:10.0,2")# width=2 text={84} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.15,+16:28:10.2,2")# width=2 text={85} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.65,+16:28:10.3,2")# width=2 text={86} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:41.15,+16:28:10.4,2")# width=2 text={87} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.39,+16:28:03.8,2")# width=2 text={88} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.89,+16:28:03.8,2")# width=2 text={89} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.40,+16:28:04.1,2")# width=2 text={90} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.89,+16:28:03.8,2")# width=2 text={91} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.40,+16:28:03.9,2")# width=2 text={92} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.91,+16:28:04.0,2")# width=2 text={93} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.39,+16:28:04.0,2")# width=2 text={94} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.89,+16:28:03.8,2")# width=2 text={95} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.41,+16:28:04.1,2")# width=2 text={96} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.91,+16:28:03.9,2")# width=2 text={97} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.39,+16:28:04.1,2")# width=2 text={98} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.90,+16:28:04.2,2")# width=2 text={99} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.41,+16:28:04.0,2")# width=2 text={100} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.88,+16:28:04.2,2")# width=2 text={101} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.16,+16:27:57.6,2")# width=2 text={102} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.65,+16:27:57.5,2")# width=2 text={103} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.16,+16:27:57.7,2")# width=2 text={104} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.66,+16:27:57.9,2")# width=2 text={105} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.15,+16:27:57.9,2")# width=2 text={106} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.65,+16:27:57.7,2")# width=2 text={107} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.15,+16:27:57.7,2")# width=2 text={108} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.64,+16:27:57.9,2")# width=2 text={109} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.16,+16:27:57.7,2")# width=2 text={110} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.65,+16:27:57.9,2")# width=2 text={111} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.14,+16:27:58.0,2")# width=2 text={112} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.66,+16:27:57.8,2")# width=2 text={113} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.14,+16:27:57.7,2")# width=2 text={114} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.66,+16:27:57.7,2")# width=2 text={115} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:41.15,+16:27:57.7,2")# width=2 text={116} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.40,+16:27:51.6,2")# width=2 text={117} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.90,+16:27:51.5,2")# width=2 text={118} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.40,+16:27:51.5,2")# width=2 text={119} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.89,+16:27:51.4,2")# width=2 text={120} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.40,+16:27:51.6,2")# width=2 text={121} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.90,+16:27:51.9,2")# width=2 text={122} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.39,+16:27:51.8,2")# width=2 text={123} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.89,+16:27:51.6,2")# width=2 text={124} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.41,+16:27:51.7,2")# width=2 text={125} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.91,+16:27:51.8,2")# width=2 text={126} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.39,+16:27:51.7,2")# width=2 text={127} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.90,+16:27:51.8,2")# width=2 text={128} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.40,+16:27:51.7,2")# width=2 text={129} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.89,+16:27:51.7,2")# width=2 text={130} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.16,+16:27:45.4,2")# width=2 text={131} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.66,+16:27:45.4,2")# width=2 text={132} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.16,+16:27:45.5,2")# width=2 text={133} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.66,+16:27:45.3,2")# width=2 text={134} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.16,+16:27:45.3,2")# width=2 text={135} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.65,+16:27:45.5,2")# width=2 text={136} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.15,+16:27:45.3,2")# width=2 text={137} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.65,+16:27:45.4,2")# width=2 text={138} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.16,+16:27:45.4,2")# width=2 text={139} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.66,+16:27:45.5,2")# width=2 text={140} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.16,+16:27:45.5,2")# width=2 text={141} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.65,+16:27:45.5,2")# width=2 text={142} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.15,+16:27:45.5,2")# width=2 text={143} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.66,+16:27:45.5,2")# width=2 text={144} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:41.15,+16:27:45.6,2")# width=2 text={145} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.41,+16:27:38.8,2")# width=2 text={146} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.90,+16:27:38.9,2")# width=2 text={147} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.39,+16:27:39.1,2")# width=2 text={148} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.89,+16:27:39.1,2")# width=2 text={149} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.41,+16:27:39.1,2")# width=2 text={150} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.90,+16:27:39.2,2")# width=2 text={151} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.40,+16:27:39.0,2")# width=2 text={152} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.91,+16:27:39.4,2")# width=2 text={153} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.40,+16:27:39.3,2")# width=2 text={154} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.90,+16:27:39.0,2")# width=2 text={155} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.40,+16:27:39.1,2")# width=2 text={156} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.89,+16:27:39.4,2")# width=2 text={157} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.38,+16:27:39.3,2")# width=2 text={158} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.90,+16:27:39.2,2")# width=2 text={159} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.15,+16:27:33.0,2")# width=2 text={160} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.65,+16:27:32.8,2")# width=2 text={161} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.16,+16:27:32.9,2")# width=2 text={162} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.66,+16:27:32.9,2")# width=2 text={163} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.16,+16:27:32.9,2")# width=2 text={164} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.66,+16:27:32.9,2")# width=2 text={165} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.17,+16:27:32.9,2")# width=2 text={166} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.66,+16:27:33.1,2")# width=2 text={167} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.16,+16:27:33.1,2")# width=2 text={168} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.67,+16:27:33.2,2")# width=2 text={169} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.15,+16:27:33.0,2")# width=2 text={170} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.66,+16:27:33.1,2")# width=2 text={171} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.15,+16:27:33.2,2")# width=2 text={172} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.66,+16:27:32.8,2")# width=2 text={173} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:41.16,+16:27:32.9,2")# width=2 text={174} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.40,+16:27:26.9,2")# width=2 text={175} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.89,+16:27:26.9,2")# width=2 text={176} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.40,+16:27:26.9,2")# width=2 text={177} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.90,+16:27:26.6,2")# width=2 text={178} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.41,+16:27:26.8,2")# width=2 text={179} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.91,+16:27:27.0,2")# width=2 text={180} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.41,+16:27:26.9,2")# width=2 text={181} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.92,+16:27:27.0,2")# width=2 text={182} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.41,+16:27:26.8,2")# width=2 text={183} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.90,+16:27:27.0,2")# width=2 text={184} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.40,+16:27:26.8,2")# width=2 text={185} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.90,+16:27:27.0,2")# width=2 text={186} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.41,+16:27:27.1,2")# width=2 text={187} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.89,+16:27:27.0,2")# width=2 text={188} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.17,+16:27:20.3,2")# width=2 text={189} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.66,+16:27:20.4,2")# width=2 text={190} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.16,+16:27:20.5,2")# width=2 text={191} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.66,+16:27:20.5,2")# width=2 text={192} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.16,+16:27:20.6,2")# width=2 text={193} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.65,+16:27:20.6,2")# width=2 text={194} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.16,+16:27:20.5,2")# width=2 text={195} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.66,+16:27:20.7,2")# width=2 text={196} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.15,+16:27:20.6,2")# width=2 text={197} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.66,+16:27:20.6,2")# width=2 text={198} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.16,+16:27:20.9,2")# width=2 text={199} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.66,+16:27:20.6,2")# width=2 text={200} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.17,+16:27:20.7,2")# width=2 text={201} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.64,+16:27:20.6,2")# width=2 text={202} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:41.16,+16:27:20.9,2")# width=2 text={203} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.40,+16:27:14.3,2")# width=2 text={204} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.90,+16:27:14.2,2")# width=2 text={205} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.40,+16:27:14.3,2")# width=2 text={206} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.90,+16:27:14.3,2")# width=2 text={207} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.40,+16:27:14.4,2")# width=2 text={208} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.91,+16:27:14.4,2")# width=2 text={209} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.38,+16:27:14.2,2")# width=2 text={210} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.91,+16:27:14.1,2")# width=2 text={211} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.39,+16:27:14.3,2")# width=2 text={212} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.91,+16:27:14.4,2")# width=2 text={213} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.38,+16:27:14.5,2")# width=2 text={214} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.90,+16:27:14.5,2")# width=2 text={215} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.41,+16:27:14.5,2")# width=2 text={216} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.91,+16:27:14.4,2")# width=2 text={217} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.16,+16:27:08.0,2")# width=2 text={218} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.66,+16:27:08.0,2")# width=2 text={219} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.17,+16:27:08.0,2")# width=2 text={220} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.64,+16:27:08.1,2")# width=2 text={221} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.16,+16:27:08.1,2")# width=2 text={222} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.65,+16:27:08.1,2")# width=2 text={223} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.15,+16:27:08.0,2")# width=2 text={224} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.66,+16:27:08.2,2")# width=2 text={225} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.15,+16:27:08.2,2")# width=2 text={226} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.67,+16:27:08.1,2")# width=2 text={227} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.15,+16:27:08.2,2")# width=2 text={228} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.66,+16:27:08.4,2")# width=2 text={229} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.16,+16:27:08.4,2")# width=2 text={230} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.66,+16:27:08.2,2")# width=2 text={231} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:41.15,+16:27:08.2,2")# width=2 text={232} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.39,+16:27:01.9,2")# width=2 text={233} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:34.89,+16:27:01.9,2")# width=2 text={234} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.40,+16:27:02.2,2")# width=2 text={235} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:35.91,+16:27:01.8,2")# width=2 text={236} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.42,+16:27:02.1,2")# width=2 text={237} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:36.90,+16:27:01.8,2")# width=2 text={238} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.39,+16:27:02.0,2")# width=2 text={239} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:37.89,+16:27:02.0,2")# width=2 text={240} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.40,+16:27:01.8,2")# width=2 text={241} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:38.91,+16:27:02.0,2")# width=2 text={242} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.42,+16:27:02.1,2")# width=2 text={243} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:39.91,+16:27:02.1,2")# width=2 text={244} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.40,+16:27:02.2,2")# width=2 text={245} tag={C215p8+16p4_SE_D1}
fk5;circle(14:23:40.91,+16:27:02.3,2")# width=2 text={246} tag={C215p8+16p4_SE_D1}
