# Region file formart: DS9 version 4.1
# Filename: C234p2+24p4_SW_D3_coords.reg
fk5;circle(15:36:49.27,+24:24:28.7,2")# width=2 text={1} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.79,+24:24:28.5,2")# width=2 text={2} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.33,+24:24:28.8,2")# width=2 text={3} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.85,+24:24:28.8,2")# width=2 text={4} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.36,+24:24:28.8,2")# width=2 text={5} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.91,+24:24:28.6,2")# width=2 text={6} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.44,+24:24:29.0,2")# width=2 text={7} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.96,+24:24:28.6,2")# width=2 text={8} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:53.48,+24:24:29.0,2")# width=2 text={9} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.02,+24:24:28.8,2")# width=2 text={10} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.53,+24:24:29.0,2")# width=2 text={11} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.06,+24:24:29.0,2")# width=2 text={12} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.58,+24:24:28.9,2")# width=2 text={13} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:56.11,+24:24:28.8,2")# width=2 text={14} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.03,+24:24:22.3,2")# width=2 text={15} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.53,+24:24:22.4,2")# width=2 text={16} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.06,+24:24:22.5,2")# width=2 text={17} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.58,+24:24:22.7,2")# width=2 text={18} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.11,+24:24:22.5,2")# width=2 text={19} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.64,+24:24:22.4,2")# width=2 text={20} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.17,+24:24:22.3,2")# width=2 text={21} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.69,+24:24:22.3,2")# width=2 text={22} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:53.21,+24:24:22.6,2")# width=2 text={23} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:53.72,+24:24:22.6,2")# width=2 text={24} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.27,+24:24:22.4,2")# width=2 text={25} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.80,+24:24:22.6,2")# width=2 text={26} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.32,+24:24:22.6,2")# width=2 text={27} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.86,+24:24:22.6,2")# width=2 text={28} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:56.37,+24:24:22.5,2")# width=2 text={29} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.28,+24:24:16.3,2")# width=2 text={30} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.79,+24:24:16.3,2")# width=2 text={31} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.32,+24:24:16.0,2")# width=2 text={32} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.84,+24:24:16.3,2")# width=2 text={33} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.37,+24:24:16.1,2")# width=2 text={34} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.91,+24:24:16.1,2")# width=2 text={35} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.43,+24:24:16.5,2")# width=2 text={36} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.96,+24:24:16.4,2")# width=2 text={37} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:53.48,+24:24:16.2,2")# width=2 text={38} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.02,+24:24:16.5,2")# width=2 text={39} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.54,+24:24:16.3,2")# width=2 text={40} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.05,+24:24:16.2,2")# width=2 text={41} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.60,+24:24:16.3,2")# width=2 text={42} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:56.12,+24:24:16.5,2")# width=2 text={43} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.00,+24:24:10.0,2")# width=2 text={44} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.54,+24:24:10.0,2")# width=2 text={45} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.06,+24:24:09.9,2")# width=2 text={46} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.59,+24:24:10.0,2")# width=2 text={47} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.12,+24:24:10.1,2")# width=2 text={48} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.63,+24:24:10.1,2")# width=2 text={49} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.17,+24:24:10.0,2")# width=2 text={50} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.71,+24:24:10.1,2")# width=2 text={51} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:53.23,+24:24:10.0,2")# width=2 text={52} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:53.76,+24:24:10.0,2")# width=2 text={53} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.28,+24:24:10.2,2")# width=2 text={54} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.80,+24:24:10.1,2")# width=2 text={55} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.32,+24:24:10.0,2")# width=2 text={56} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.85,+24:24:10.2,2")# width=2 text={57} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:56.39,+24:24:10.0,2")# width=2 text={58} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.27,+24:24:03.9,2")# width=2 text={59} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.80,+24:24:03.9,2")# width=2 text={60} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.34,+24:24:04.0,2")# width=2 text={61} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.86,+24:24:03.9,2")# width=2 text={62} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.36,+24:24:04.0,2")# width=2 text={63} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.91,+24:24:03.8,2")# width=2 text={64} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.43,+24:24:03.9,2")# width=2 text={65} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.96,+24:24:04.0,2")# width=2 text={66} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:53.48,+24:24:04.1,2")# width=2 text={67} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.01,+24:24:04.0,2")# width=2 text={68} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.55,+24:24:04.1,2")# width=2 text={69} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.07,+24:24:04.1,2")# width=2 text={70} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.60,+24:24:04.0,2")# width=2 text={71} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:56.13,+24:24:04.0,2")# width=2 text={72} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.01,+24:23:57.7,2")# width=2 text={73} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.53,+24:23:57.6,2")# width=2 text={74} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.06,+24:23:57.7,2")# width=2 text={75} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.59,+24:23:57.7,2")# width=2 text={76} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.13,+24:23:57.7,2")# width=2 text={77} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.65,+24:23:57.7,2")# width=2 text={78} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.18,+24:23:57.9,2")# width=2 text={79} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.69,+24:23:57.9,2")# width=2 text={80} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:53.22,+24:23:57.8,2")# width=2 text={81} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:53.76,+24:23:57.7,2")# width=2 text={82} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.28,+24:23:57.8,2")# width=2 text={83} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.81,+24:23:57.6,2")# width=2 text={84} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.33,+24:23:57.7,2")# width=2 text={85} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.85,+24:23:57.8,2")# width=2 text={86} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:56.38,+24:23:57.9,2")# width=2 text={87} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.27,+24:23:51.3,2")# width=2 text={88} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.80,+24:23:51.3,2")# width=2 text={89} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.33,+24:23:51.6,2")# width=2 text={90} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.85,+24:23:51.4,2")# width=2 text={91} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.38,+24:23:51.4,2")# width=2 text={92} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.92,+24:23:51.5,2")# width=2 text={93} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.43,+24:23:51.5,2")# width=2 text={94} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.95,+24:23:51.4,2")# width=2 text={95} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:53.50,+24:23:51.6,2")# width=2 text={96} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.02,+24:23:51.4,2")# width=2 text={97} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.54,+24:23:51.6,2")# width=2 text={98} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.07,+24:23:51.7,2")# width=2 text={99} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.60,+24:23:51.6,2")# width=2 text={100} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:56.10,+24:23:51.8,2")# width=2 text={101} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.02,+24:23:45.1,2")# width=2 text={102} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.54,+24:23:45.0,2")# width=2 text={103} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.07,+24:23:45.2,2")# width=2 text={104} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.60,+24:23:45.4,2")# width=2 text={105} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.12,+24:23:45.4,2")# width=2 text={106} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.65,+24:23:45.2,2")# width=2 text={107} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.18,+24:23:45.2,2")# width=2 text={108} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.69,+24:23:45.4,2")# width=2 text={109} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:53.24,+24:23:45.2,2")# width=2 text={110} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:53.75,+24:23:45.4,2")# width=2 text={111} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.27,+24:23:45.5,2")# width=2 text={112} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.81,+24:23:45.3,2")# width=2 text={113} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.32,+24:23:45.2,2")# width=2 text={114} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.87,+24:23:45.3,2")# width=2 text={115} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:56.39,+24:23:45.2,2")# width=2 text={116} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.27,+24:23:39.1,2")# width=2 text={117} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.80,+24:23:39.0,2")# width=2 text={118} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.33,+24:23:39.0,2")# width=2 text={119} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.85,+24:23:38.9,2")# width=2 text={120} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.38,+24:23:39.1,2")# width=2 text={121} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.91,+24:23:39.4,2")# width=2 text={122} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.42,+24:23:39.3,2")# width=2 text={123} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.95,+24:23:39.1,2")# width=2 text={124} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:53.49,+24:23:39.2,2")# width=2 text={125} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.02,+24:23:39.3,2")# width=2 text={126} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.53,+24:23:39.2,2")# width=2 text={127} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.07,+24:23:39.3,2")# width=2 text={128} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.60,+24:23:39.3,2")# width=2 text={129} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:56.11,+24:23:39.2,2")# width=2 text={130} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.02,+24:23:32.9,2")# width=2 text={131} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.54,+24:23:32.9,2")# width=2 text={132} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.08,+24:23:33.1,2")# width=2 text={133} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.60,+24:23:32.8,2")# width=2 text={134} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.13,+24:23:32.8,2")# width=2 text={135} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.65,+24:23:33.0,2")# width=2 text={136} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.18,+24:23:32.8,2")# width=2 text={137} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.70,+24:23:32.9,2")# width=2 text={138} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:53.24,+24:23:32.9,2")# width=2 text={139} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:53.76,+24:23:33.0,2")# width=2 text={140} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.29,+24:23:33.1,2")# width=2 text={141} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.80,+24:23:33.0,2")# width=2 text={142} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.33,+24:23:33.0,2")# width=2 text={143} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.87,+24:23:33.1,2")# width=2 text={144} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:56.39,+24:23:33.1,2")# width=2 text={145} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.28,+24:23:26.4,2")# width=2 text={146} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.80,+24:23:26.5,2")# width=2 text={147} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.32,+24:23:26.6,2")# width=2 text={148} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.85,+24:23:26.6,2")# width=2 text={149} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.39,+24:23:26.7,2")# width=2 text={150} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.91,+24:23:26.8,2")# width=2 text={151} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.44,+24:23:26.6,2")# width=2 text={152} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.97,+24:23:26.9,2")# width=2 text={153} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:53.49,+24:23:26.8,2")# width=2 text={154} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.01,+24:23:26.6,2")# width=2 text={155} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.54,+24:23:26.7,2")# width=2 text={156} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.06,+24:23:26.9,2")# width=2 text={157} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.57,+24:23:26.8,2")# width=2 text={158} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:56.12,+24:23:26.7,2")# width=2 text={159} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.01,+24:23:20.5,2")# width=2 text={160} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.54,+24:23:20.4,2")# width=2 text={161} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.08,+24:23:20.4,2")# width=2 text={162} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.60,+24:23:20.4,2")# width=2 text={163} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.13,+24:23:20.4,2")# width=2 text={164} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.66,+24:23:20.4,2")# width=2 text={165} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.19,+24:23:20.4,2")# width=2 text={166} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.71,+24:23:20.6,2")# width=2 text={167} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:53.23,+24:23:20.6,2")# width=2 text={168} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:53.78,+24:23:20.7,2")# width=2 text={169} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.27,+24:23:20.5,2")# width=2 text={170} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.81,+24:23:20.7,2")# width=2 text={171} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.34,+24:23:20.7,2")# width=2 text={172} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.87,+24:23:20.3,2")# width=2 text={173} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:56.40,+24:23:20.4,2")# width=2 text={174} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.28,+24:23:14.4,2")# width=2 text={175} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.80,+24:23:14.4,2")# width=2 text={176} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.33,+24:23:14.4,2")# width=2 text={177} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.86,+24:23:14.1,2")# width=2 text={178} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.39,+24:23:14.3,2")# width=2 text={179} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.92,+24:23:14.6,2")# width=2 text={180} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.45,+24:23:14.4,2")# width=2 text={181} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.98,+24:23:14.5,2")# width=2 text={182} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:53.50,+24:23:14.3,2")# width=2 text={183} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.01,+24:23:14.5,2")# width=2 text={184} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.55,+24:23:14.4,2")# width=2 text={185} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.07,+24:23:14.5,2")# width=2 text={186} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.60,+24:23:14.6,2")# width=2 text={187} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:56.11,+24:23:14.5,2")# width=2 text={188} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.03,+24:23:07.8,2")# width=2 text={189} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.55,+24:23:07.9,2")# width=2 text={190} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.08,+24:23:08.1,2")# width=2 text={191} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.60,+24:23:08.1,2")# width=2 text={192} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.13,+24:23:08.2,2")# width=2 text={193} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.65,+24:23:08.2,2")# width=2 text={194} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.18,+24:23:08.0,2")# width=2 text={195} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.71,+24:23:08.2,2")# width=2 text={196} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:53.23,+24:23:08.1,2")# width=2 text={197} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:53.76,+24:23:08.1,2")# width=2 text={198} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.29,+24:23:08.4,2")# width=2 text={199} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.81,+24:23:08.1,2")# width=2 text={200} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.35,+24:23:08.2,2")# width=2 text={201} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.85,+24:23:08.2,2")# width=2 text={202} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:56.39,+24:23:08.5,2")# width=2 text={203} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.27,+24:23:01.8,2")# width=2 text={204} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.80,+24:23:01.7,2")# width=2 text={205} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.33,+24:23:01.8,2")# width=2 text={206} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.86,+24:23:01.9,2")# width=2 text={207} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.38,+24:23:01.9,2")# width=2 text={208} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.92,+24:23:02.0,2")# width=2 text={209} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.42,+24:23:01.7,2")# width=2 text={210} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.98,+24:23:01.7,2")# width=2 text={211} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:53.48,+24:23:01.8,2")# width=2 text={212} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.03,+24:23:01.9,2")# width=2 text={213} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.52,+24:23:02.1,2")# width=2 text={214} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.07,+24:23:02.0,2")# width=2 text={215} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.61,+24:23:02.0,2")# width=2 text={216} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:56.13,+24:23:01.9,2")# width=2 text={217} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.02,+24:22:55.5,2")# width=2 text={218} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.55,+24:22:55.5,2")# width=2 text={219} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.09,+24:22:55.6,2")# width=2 text={220} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.59,+24:22:55.6,2")# width=2 text={221} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.13,+24:22:55.7,2")# width=2 text={222} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.65,+24:22:55.7,2")# width=2 text={223} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.17,+24:22:55.5,2")# width=2 text={224} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.71,+24:22:55.7,2")# width=2 text={225} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:53.22,+24:22:55.7,2")# width=2 text={226} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:53.77,+24:22:55.6,2")# width=2 text={227} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.28,+24:22:55.8,2")# width=2 text={228} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.81,+24:22:55.9,2")# width=2 text={229} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.34,+24:22:55.9,2")# width=2 text={230} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.87,+24:22:55.7,2")# width=2 text={231} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:56.38,+24:22:55.8,2")# width=2 text={232} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.27,+24:22:49.4,2")# width=2 text={233} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:49.80,+24:22:49.4,2")# width=2 text={234} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.33,+24:22:49.7,2")# width=2 text={235} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:50.87,+24:22:49.3,2")# width=2 text={236} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.40,+24:22:49.7,2")# width=2 text={237} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:51.91,+24:22:49.4,2")# width=2 text={238} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.43,+24:22:49.5,2")# width=2 text={239} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:52.96,+24:22:49.5,2")# width=2 text={240} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:53.49,+24:22:49.4,2")# width=2 text={241} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.02,+24:22:49.5,2")# width=2 text={242} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:54.56,+24:22:49.6,2")# width=2 text={243} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.07,+24:22:49.6,2")# width=2 text={244} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:55.59,+24:22:49.7,2")# width=2 text={245} tag={C234p2+24p4_SW_D3}
fk5;circle(15:36:56.13,+24:22:49.8,2")# width=2 text={246} tag={C234p2+24p4_SW_D3}
