# Region file formart: DS9 version 4.1
# Filename: C250p08+46p7_NW_D3_coords.reg
fk5;circle(16:40:09.92,+46:43:34.1,2")# width=2 text={1} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:10.61,+46:43:33.8,2")# width=2 text={2} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:11.32,+46:43:34.2,2")# width=2 text={3} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:12.01,+46:43:34.2,2")# width=2 text={4} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:12.69,+46:43:34.2,2")# width=2 text={5} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:13.42,+46:43:34.0,2")# width=2 text={6} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:14.13,+46:43:34.3,2")# width=2 text={7} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:14.81,+46:43:33.9,2")# width=2 text={8} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:15.50,+46:43:34.3,2")# width=2 text={9} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:16.22,+46:43:34.2,2")# width=2 text={10} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:16.91,+46:43:34.4,2")# width=2 text={11} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:17.60,+46:43:34.4,2")# width=2 text={12} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:18.29,+46:43:34.3,2")# width=2 text={13} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:19.00,+46:43:34.2,2")# width=2 text={14} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:09.59,+46:43:27.6,2")# width=2 text={15} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:10.25,+46:43:27.8,2")# width=2 text={16} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:10.96,+46:43:27.9,2")# width=2 text={17} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:11.65,+46:43:28.1,2")# width=2 text={18} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:12.35,+46:43:27.8,2")# width=2 text={19} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:13.07,+46:43:27.8,2")# width=2 text={20} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:13.77,+46:43:27.7,2")# width=2 text={21} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:14.46,+46:43:27.7,2")# width=2 text={22} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:15.15,+46:43:28.0,2")# width=2 text={23} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:15.83,+46:43:28.0,2")# width=2 text={24} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:16.55,+46:43:27.8,2")# width=2 text={25} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:17.25,+46:43:28.0,2")# width=2 text={26} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:17.96,+46:43:28.0,2")# width=2 text={27} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:18.67,+46:43:27.9,2")# width=2 text={28} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:19.34,+46:43:27.9,2")# width=2 text={29} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:09.92,+46:43:21.6,2")# width=2 text={30} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:10.60,+46:43:21.7,2")# width=2 text={31} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:11.30,+46:43:21.4,2")# width=2 text={32} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:12.00,+46:43:21.7,2")# width=2 text={33} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:12.71,+46:43:21.4,2")# width=2 text={34} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:13.42,+46:43:21.5,2")# width=2 text={35} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:14.11,+46:43:21.9,2")# width=2 text={36} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:14.81,+46:43:21.8,2")# width=2 text={37} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:15.50,+46:43:21.5,2")# width=2 text={38} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:16.22,+46:43:21.9,2")# width=2 text={39} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:16.92,+46:43:21.7,2")# width=2 text={40} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:17.59,+46:43:21.6,2")# width=2 text={41} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:18.32,+46:43:21.7,2")# width=2 text={42} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:19.01,+46:43:21.9,2")# width=2 text={43} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:09.56,+46:43:15.3,2")# width=2 text={44} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:10.27,+46:43:15.4,2")# width=2 text={45} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:10.96,+46:43:15.3,2")# width=2 text={46} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:11.67,+46:43:15.4,2")# width=2 text={47} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:12.37,+46:43:15.5,2")# width=2 text={48} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:13.05,+46:43:15.5,2")# width=2 text={49} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:13.77,+46:43:15.3,2")# width=2 text={50} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:14.48,+46:43:15.5,2")# width=2 text={51} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:15.17,+46:43:15.4,2")# width=2 text={52} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:15.88,+46:43:15.4,2")# width=2 text={53} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:16.57,+46:43:15.5,2")# width=2 text={54} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:17.25,+46:43:15.5,2")# width=2 text={55} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:17.95,+46:43:15.4,2")# width=2 text={56} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:18.65,+46:43:15.6,2")# width=2 text={57} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:19.37,+46:43:15.4,2")# width=2 text={58} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:09.92,+46:43:09.3,2")# width=2 text={59} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:10.62,+46:43:09.3,2")# width=2 text={60} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:11.33,+46:43:09.4,2")# width=2 text={61} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:12.02,+46:43:09.2,2")# width=2 text={62} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:12.70,+46:43:09.4,2")# width=2 text={63} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:13.41,+46:43:09.2,2")# width=2 text={64} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:14.11,+46:43:09.2,2")# width=2 text={65} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:14.82,+46:43:09.4,2")# width=2 text={66} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:15.50,+46:43:09.5,2")# width=2 text={67} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:16.21,+46:43:09.4,2")# width=2 text={68} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:16.93,+46:43:09.5,2")# width=2 text={69} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:17.63,+46:43:09.4,2")# width=2 text={70} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:18.32,+46:43:09.4,2")# width=2 text={71} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:19.03,+46:43:09.3,2")# width=2 text={72} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:09.57,+46:43:03.1,2")# width=2 text={73} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:10.25,+46:43:03.0,2")# width=2 text={74} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:10.96,+46:43:03.0,2")# width=2 text={75} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:11.67,+46:43:03.0,2")# width=2 text={76} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:12.38,+46:43:03.1,2")# width=2 text={77} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:13.07,+46:43:03.0,2")# width=2 text={78} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:13.78,+46:43:03.2,2")# width=2 text={79} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:14.46,+46:43:03.2,2")# width=2 text={80} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:15.17,+46:43:03.2,2")# width=2 text={81} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:15.88,+46:43:03.1,2")# width=2 text={82} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:16.57,+46:43:03.2,2")# width=2 text={83} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:17.28,+46:43:02.9,2")# width=2 text={84} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:17.96,+46:43:03.1,2")# width=2 text={85} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:18.66,+46:43:03.1,2")# width=2 text={86} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:19.36,+46:43:03.2,2")# width=2 text={87} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:09.92,+46:42:56.7,2")# width=2 text={88} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:10.61,+46:42:56.7,2")# width=2 text={89} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:11.32,+46:42:57.0,2")# width=2 text={90} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:12.01,+46:42:56.7,2")# width=2 text={91} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:12.71,+46:42:56.8,2")# width=2 text={92} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:13.43,+46:42:56.9,2")# width=2 text={93} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:14.11,+46:42:56.9,2")# width=2 text={94} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:14.80,+46:42:56.7,2")# width=2 text={95} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:15.53,+46:42:57.0,2")# width=2 text={96} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:16.23,+46:42:56.7,2")# width=2 text={97} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:16.91,+46:42:57.0,2")# width=2 text={98} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:17.62,+46:42:57.1,2")# width=2 text={99} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:18.33,+46:42:56.9,2")# width=2 text={100} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:18.99,+46:42:57.1,2")# width=2 text={101} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:09.59,+46:42:50.5,2")# width=2 text={102} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:10.28,+46:42:50.4,2")# width=2 text={103} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:10.98,+46:42:50.6,2")# width=2 text={104} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:11.68,+46:42:50.8,2")# width=2 text={105} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:12.38,+46:42:50.8,2")# width=2 text={106} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:13.08,+46:42:50.6,2")# width=2 text={107} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:13.77,+46:42:50.6,2")# width=2 text={108} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:14.46,+46:42:50.8,2")# width=2 text={109} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:15.19,+46:42:50.6,2")# width=2 text={110} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:15.86,+46:42:50.8,2")# width=2 text={111} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:16.55,+46:42:50.9,2")# width=2 text={112} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:17.28,+46:42:50.7,2")# width=2 text={113} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:17.95,+46:42:50.6,2")# width=2 text={114} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:18.68,+46:42:50.6,2")# width=2 text={115} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:19.37,+46:42:50.6,2")# width=2 text={116} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:09.92,+46:42:44.4,2")# width=2 text={117} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:10.62,+46:42:44.3,2")# width=2 text={118} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:11.33,+46:42:44.4,2")# width=2 text={119} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:12.01,+46:42:44.3,2")# width=2 text={120} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:12.72,+46:42:44.5,2")# width=2 text={121} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:13.42,+46:42:44.8,2")# width=2 text={122} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:14.10,+46:42:44.7,2")# width=2 text={123} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:14.80,+46:42:44.5,2")# width=2 text={124} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:15.53,+46:42:44.6,2")# width=2 text={125} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:16.22,+46:42:44.7,2")# width=2 text={126} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:16.90,+46:42:44.6,2")# width=2 text={127} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:17.62,+46:42:44.7,2")# width=2 text={128} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:18.32,+46:42:44.6,2")# width=2 text={129} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:19.00,+46:42:44.6,2")# width=2 text={130} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:09.58,+46:42:38.3,2")# width=2 text={131} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:10.28,+46:42:38.3,2")# width=2 text={132} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:10.99,+46:42:38.4,2")# width=2 text={133} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:11.68,+46:42:38.2,2")# width=2 text={134} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:12.38,+46:42:38.2,2")# width=2 text={135} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:13.07,+46:42:38.4,2")# width=2 text={136} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:13.77,+46:42:38.2,2")# width=2 text={137} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:14.47,+46:42:38.3,2")# width=2 text={138} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:15.19,+46:42:38.3,2")# width=2 text={139} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:15.88,+46:42:38.4,2")# width=2 text={140} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:16.58,+46:42:38.4,2")# width=2 text={141} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:17.26,+46:42:38.4,2")# width=2 text={142} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:17.97,+46:42:38.4,2")# width=2 text={143} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:18.68,+46:42:38.4,2")# width=2 text={144} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:19.37,+46:42:38.5,2")# width=2 text={145} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:09.93,+46:42:31.7,2")# width=2 text={146} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:10.62,+46:42:31.8,2")# width=2 text={147} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:11.31,+46:42:32.0,2")# width=2 text={148} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:12.01,+46:42:32.0,2")# width=2 text={149} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:12.73,+46:42:32.0,2")# width=2 text={150} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:13.42,+46:42:32.1,2")# width=2 text={151} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:14.12,+46:42:31.9,2")# width=2 text={152} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:14.83,+46:42:32.3,2")# width=2 text={153} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:15.52,+46:42:32.2,2")# width=2 text={154} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:16.21,+46:42:31.9,2")# width=2 text={155} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:16.92,+46:42:32.0,2")# width=2 text={156} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:17.61,+46:42:32.3,2")# width=2 text={157} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:18.29,+46:42:32.2,2")# width=2 text={158} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:19.02,+46:42:32.1,2")# width=2 text={159} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:09.57,+46:42:25.9,2")# width=2 text={160} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:10.27,+46:42:25.7,2")# width=2 text={161} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:10.99,+46:42:25.8,2")# width=2 text={162} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:11.68,+46:42:25.8,2")# width=2 text={163} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:12.39,+46:42:25.7,2")# width=2 text={164} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:13.08,+46:42:25.8,2")# width=2 text={165} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:13.79,+46:42:25.8,2")# width=2 text={166} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:14.48,+46:42:26.0,2")# width=2 text={167} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:15.18,+46:42:26.0,2")# width=2 text={168} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:15.90,+46:42:26.1,2")# width=2 text={169} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:16.56,+46:42:25.9,2")# width=2 text={170} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:17.27,+46:42:26.0,2")# width=2 text={171} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:17.97,+46:42:26.1,2")# width=2 text={172} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:18.68,+46:42:25.6,2")# width=2 text={173} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:19.38,+46:42:25.8,2")# width=2 text={174} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:09.92,+46:42:19.8,2")# width=2 text={175} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:10.61,+46:42:19.7,2")# width=2 text={176} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:11.33,+46:42:19.7,2")# width=2 text={177} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:12.03,+46:42:19.5,2")# width=2 text={178} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:12.73,+46:42:19.7,2")# width=2 text={179} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:13.43,+46:42:19.9,2")# width=2 text={180} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:14.13,+46:42:19.8,2")# width=2 text={181} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:14.84,+46:42:19.9,2")# width=2 text={182} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:15.53,+46:42:19.7,2")# width=2 text={183} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:16.22,+46:42:19.9,2")# width=2 text={184} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:16.92,+46:42:19.7,2")# width=2 text={185} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:17.62,+46:42:19.9,2")# width=2 text={186} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:18.33,+46:42:20.0,2")# width=2 text={187} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:19.01,+46:42:19.9,2")# width=2 text={188} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:09.60,+46:42:13.2,2")# width=2 text={189} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:10.29,+46:42:13.3,2")# width=2 text={190} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:10.99,+46:42:13.4,2")# width=2 text={191} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:11.68,+46:42:13.4,2")# width=2 text={192} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:12.39,+46:42:13.5,2")# width=2 text={193} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:13.07,+46:42:13.5,2")# width=2 text={194} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:13.78,+46:42:13.4,2")# width=2 text={195} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:14.48,+46:42:13.6,2")# width=2 text={196} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:15.17,+46:42:13.5,2")# width=2 text={197} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:15.88,+46:42:13.5,2")# width=2 text={198} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:16.59,+46:42:13.8,2")# width=2 text={199} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:17.28,+46:42:13.5,2")# width=2 text={200} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:17.99,+46:42:13.6,2")# width=2 text={201} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:18.65,+46:42:13.5,2")# width=2 text={202} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:19.37,+46:42:13.8,2")# width=2 text={203} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:09.92,+46:42:07.2,2")# width=2 text={204} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:10.62,+46:42:07.1,2")# width=2 text={205} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:11.33,+46:42:07.2,2")# width=2 text={206} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:12.02,+46:42:07.2,2")# width=2 text={207} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:12.72,+46:42:07.3,2")# width=2 text={208} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:13.43,+46:42:07.3,2")# width=2 text={209} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:14.10,+46:42:07.1,2")# width=2 text={210} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:14.84,+46:42:07.0,2")# width=2 text={211} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:15.51,+46:42:07.2,2")# width=2 text={212} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:16.23,+46:42:07.3,2")# width=2 text={213} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:16.89,+46:42:07.4,2")# width=2 text={214} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:17.62,+46:42:07.3,2")# width=2 text={215} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:18.34,+46:42:07.3,2")# width=2 text={216} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:19.02,+46:42:07.3,2")# width=2 text={217} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:09.58,+46:42:00.9,2")# width=2 text={218} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:10.29,+46:42:00.9,2")# width=2 text={219} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:11.00,+46:42:00.9,2")# width=2 text={220} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:11.66,+46:42:01.0,2")# width=2 text={221} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:12.38,+46:42:01.0,2")# width=2 text={222} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:13.07,+46:42:01.0,2")# width=2 text={223} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:13.77,+46:42:00.9,2")# width=2 text={224} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:14.48,+46:42:01.1,2")# width=2 text={225} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:15.17,+46:42:01.1,2")# width=2 text={226} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:15.89,+46:42:01.0,2")# width=2 text={227} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:16.57,+46:42:01.1,2")# width=2 text={228} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:17.28,+46:42:01.3,2")# width=2 text={229} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:17.97,+46:42:01.3,2")# width=2 text={230} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:18.68,+46:42:01.1,2")# width=2 text={231} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:19.36,+46:42:01.1,2")# width=2 text={232} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:09.91,+46:41:54.8,2")# width=2 text={233} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:10.62,+46:41:54.8,2")# width=2 text={234} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:11.33,+46:41:55.1,2")# width=2 text={235} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:12.04,+46:41:54.7,2")# width=2 text={236} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:12.75,+46:41:55.0,2")# width=2 text={237} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:13.42,+46:41:54.7,2")# width=2 text={238} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:14.11,+46:41:54.9,2")# width=2 text={239} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:14.81,+46:41:54.9,2")# width=2 text={240} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:15.52,+46:41:54.7,2")# width=2 text={241} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:16.23,+46:41:54.9,2")# width=2 text={242} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:16.94,+46:41:54.9,2")# width=2 text={243} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:17.62,+46:41:55.0,2")# width=2 text={244} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:18.32,+46:41:55.1,2")# width=2 text={245} tag={C250p08+46p7_NW_D3}
fk5;circle(16:40:19.02,+46:41:55.2,2")# width=2 text={246} tag={C250p08+46p7_NW_D3}
