# Region file formart: DS9 version 4.1
# Filename: C260p61+32p13_NW_D2_coords.reg
fk5;circle(17:22:18.60,+32:09:24.1,2")# width=2 text={1} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:19.16,+32:09:23.8,2")# width=2 text={2} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:19.74,+32:09:24.2,2")# width=2 text={3} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.30,+32:09:24.2,2")# width=2 text={4} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.85,+32:09:24.2,2")# width=2 text={5} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.44,+32:09:24.0,2")# width=2 text={6} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.01,+32:09:24.3,2")# width=2 text={7} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.56,+32:09:23.9,2")# width=2 text={8} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.12,+32:09:24.3,2")# width=2 text={9} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.70,+32:09:24.2,2")# width=2 text={10} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.26,+32:09:24.4,2")# width=2 text={11} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.82,+32:09:24.4,2")# width=2 text={12} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.38,+32:09:24.3,2")# width=2 text={13} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.95,+32:09:24.2,2")# width=2 text={14} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:18.33,+32:09:17.6,2")# width=2 text={15} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:18.87,+32:09:17.7,2")# width=2 text={16} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:19.44,+32:09:17.9,2")# width=2 text={17} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.00,+32:09:18.1,2")# width=2 text={18} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.57,+32:09:17.8,2")# width=2 text={19} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.15,+32:09:17.7,2")# width=2 text={20} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.72,+32:09:17.6,2")# width=2 text={21} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.28,+32:09:17.7,2")# width=2 text={22} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.84,+32:09:18.0,2")# width=2 text={23} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.39,+32:09:18.0,2")# width=2 text={24} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.97,+32:09:17.8,2")# width=2 text={25} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.54,+32:09:18.0,2")# width=2 text={26} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.11,+32:09:18.0,2")# width=2 text={27} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.69,+32:09:17.9,2")# width=2 text={28} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:26.23,+32:09:17.9,2")# width=2 text={29} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:18.60,+32:09:11.6,2")# width=2 text={30} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:19.15,+32:09:11.7,2")# width=2 text={31} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:19.72,+32:09:11.4,2")# width=2 text={32} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.29,+32:09:11.7,2")# width=2 text={33} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.86,+32:09:11.4,2")# width=2 text={34} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.43,+32:09:11.5,2")# width=2 text={35} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.99,+32:09:11.9,2")# width=2 text={36} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.57,+32:09:11.8,2")# width=2 text={37} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.12,+32:09:11.5,2")# width=2 text={38} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.71,+32:09:11.9,2")# width=2 text={39} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.27,+32:09:11.7,2")# width=2 text={40} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.81,+32:09:11.6,2")# width=2 text={41} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.40,+32:09:11.7,2")# width=2 text={42} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.96,+32:09:11.9,2")# width=2 text={43} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:18.31,+32:09:05.3,2")# width=2 text={44} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:18.88,+32:09:05.4,2")# width=2 text={45} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:19.45,+32:09:05.3,2")# width=2 text={46} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.02,+32:09:05.4,2")# width=2 text={47} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.58,+32:09:05.5,2")# width=2 text={48} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.14,+32:09:05.4,2")# width=2 text={49} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.72,+32:09:05.3,2")# width=2 text={50} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.29,+32:09:05.5,2")# width=2 text={51} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.86,+32:09:05.4,2")# width=2 text={52} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.43,+32:09:05.4,2")# width=2 text={53} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.99,+32:09:05.5,2")# width=2 text={54} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.54,+32:09:05.5,2")# width=2 text={55} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.11,+32:09:05.4,2")# width=2 text={56} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.67,+32:09:05.6,2")# width=2 text={57} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:26.25,+32:09:05.4,2")# width=2 text={58} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:18.60,+32:08:59.3,2")# width=2 text={59} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:19.17,+32:08:59.3,2")# width=2 text={60} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:19.75,+32:08:59.4,2")# width=2 text={61} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.30,+32:08:59.2,2")# width=2 text={62} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.85,+32:08:59.4,2")# width=2 text={63} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.43,+32:08:59.2,2")# width=2 text={64} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.00,+32:08:59.2,2")# width=2 text={65} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.57,+32:08:59.4,2")# width=2 text={66} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.12,+32:08:59.5,2")# width=2 text={67} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.70,+32:08:59.4,2")# width=2 text={68} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.28,+32:08:59.5,2")# width=2 text={69} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.84,+32:08:59.4,2")# width=2 text={70} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.40,+32:08:59.4,2")# width=2 text={71} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.98,+32:08:59.3,2")# width=2 text={72} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:18.32,+32:08:53.1,2")# width=2 text={73} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:18.87,+32:08:53.0,2")# width=2 text={74} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:19.44,+32:08:53.0,2")# width=2 text={75} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.02,+32:08:53.0,2")# width=2 text={76} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.60,+32:08:53.1,2")# width=2 text={77} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.15,+32:08:53.0,2")# width=2 text={78} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.72,+32:08:53.2,2")# width=2 text={79} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.28,+32:08:53.2,2")# width=2 text={80} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.85,+32:08:53.2,2")# width=2 text={81} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.43,+32:08:53.1,2")# width=2 text={82} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.99,+32:08:53.1,2")# width=2 text={83} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.56,+32:08:52.9,2")# width=2 text={84} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.11,+32:08:53.1,2")# width=2 text={85} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.68,+32:08:53.1,2")# width=2 text={86} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:26.25,+32:08:53.2,2")# width=2 text={87} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:18.60,+32:08:46.7,2")# width=2 text={88} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:19.16,+32:08:46.7,2")# width=2 text={89} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:19.74,+32:08:47.0,2")# width=2 text={90} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.29,+32:08:46.7,2")# width=2 text={91} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.86,+32:08:46.8,2")# width=2 text={92} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.45,+32:08:46.9,2")# width=2 text={93} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.00,+32:08:46.9,2")# width=2 text={94} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.56,+32:08:46.7,2")# width=2 text={95} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.14,+32:08:47.0,2")# width=2 text={96} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.71,+32:08:46.7,2")# width=2 text={97} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.26,+32:08:47.0,2")# width=2 text={98} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.84,+32:08:47.1,2")# width=2 text={99} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.41,+32:08:46.9,2")# width=2 text={100} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.95,+32:08:47.1,2")# width=2 text={101} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:18.33,+32:08:40.5,2")# width=2 text={102} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:18.89,+32:08:40.4,2")# width=2 text={103} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:19.46,+32:08:40.6,2")# width=2 text={104} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.03,+32:08:40.8,2")# width=2 text={105} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.59,+32:08:40.8,2")# width=2 text={106} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.16,+32:08:40.6,2")# width=2 text={107} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.72,+32:08:40.6,2")# width=2 text={108} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.28,+32:08:40.8,2")# width=2 text={109} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.87,+32:08:40.6,2")# width=2 text={110} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.41,+32:08:40.8,2")# width=2 text={111} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.97,+32:08:40.9,2")# width=2 text={112} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.56,+32:08:40.7,2")# width=2 text={113} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.10,+32:08:40.6,2")# width=2 text={114} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.70,+32:08:40.6,2")# width=2 text={115} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:26.25,+32:08:40.6,2")# width=2 text={116} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:18.60,+32:08:34.4,2")# width=2 text={117} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:19.17,+32:08:34.3,2")# width=2 text={118} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:19.74,+32:08:34.4,2")# width=2 text={119} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.30,+32:08:34.3,2")# width=2 text={120} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.87,+32:08:34.5,2")# width=2 text={121} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.44,+32:08:34.8,2")# width=2 text={122} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.99,+32:08:34.6,2")# width=2 text={123} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.56,+32:08:34.5,2")# width=2 text={124} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.14,+32:08:34.6,2")# width=2 text={125} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.71,+32:08:34.7,2")# width=2 text={126} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.26,+32:08:34.6,2")# width=2 text={127} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.84,+32:08:34.7,2")# width=2 text={128} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.40,+32:08:34.6,2")# width=2 text={129} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.96,+32:08:34.6,2")# width=2 text={130} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:18.33,+32:08:28.3,2")# width=2 text={131} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:18.89,+32:08:28.3,2")# width=2 text={132} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:19.47,+32:08:28.4,2")# width=2 text={133} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.03,+32:08:28.2,2")# width=2 text={134} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.60,+32:08:28.2,2")# width=2 text={135} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.15,+32:08:28.4,2")# width=2 text={136} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.72,+32:08:28.2,2")# width=2 text={137} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.29,+32:08:28.3,2")# width=2 text={138} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.87,+32:08:28.3,2")# width=2 text={139} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.43,+32:08:28.4,2")# width=2 text={140} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.00,+32:08:28.4,2")# width=2 text={141} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.55,+32:08:28.4,2")# width=2 text={142} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.12,+32:08:28.4,2")# width=2 text={143} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.70,+32:08:28.4,2")# width=2 text={144} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:26.25,+32:08:28.5,2")# width=2 text={145} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:18.61,+32:08:21.7,2")# width=2 text={146} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:19.17,+32:08:21.8,2")# width=2 text={147} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:19.73,+32:08:22.0,2")# width=2 text={148} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.29,+32:08:22.0,2")# width=2 text={149} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.88,+32:08:22.0,2")# width=2 text={150} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.43,+32:08:22.1,2")# width=2 text={151} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.00,+32:08:21.9,2")# width=2 text={152} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.58,+32:08:22.3,2")# width=2 text={153} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.14,+32:08:22.2,2")# width=2 text={154} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.70,+32:08:21.9,2")# width=2 text={155} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.27,+32:08:22.0,2")# width=2 text={156} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.83,+32:08:22.3,2")# width=2 text={157} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.38,+32:08:22.2,2")# width=2 text={158} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.97,+32:08:22.1,2")# width=2 text={159} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:18.32,+32:08:15.9,2")# width=2 text={160} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:18.89,+32:08:15.7,2")# width=2 text={161} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:19.47,+32:08:15.8,2")# width=2 text={162} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.03,+32:08:15.8,2")# width=2 text={163} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.60,+32:08:15.7,2")# width=2 text={164} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.16,+32:08:15.8,2")# width=2 text={165} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.74,+32:08:15.8,2")# width=2 text={166} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.30,+32:08:16.0,2")# width=2 text={167} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.86,+32:08:16.0,2")# width=2 text={168} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.44,+32:08:16.1,2")# width=2 text={169} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.98,+32:08:15.9,2")# width=2 text={170} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.56,+32:08:16.0,2")# width=2 text={171} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.12,+32:08:16.1,2")# width=2 text={172} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.69,+32:08:15.6,2")# width=2 text={173} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:26.26,+32:08:15.8,2")# width=2 text={174} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:18.60,+32:08:09.8,2")# width=2 text={175} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:19.16,+32:08:09.7,2")# width=2 text={176} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:19.74,+32:08:09.7,2")# width=2 text={177} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.31,+32:08:09.5,2")# width=2 text={178} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.88,+32:08:09.7,2")# width=2 text={179} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.45,+32:08:09.9,2")# width=2 text={180} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.01,+32:08:09.8,2")# width=2 text={181} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.59,+32:08:09.9,2")# width=2 text={182} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.14,+32:08:09.7,2")# width=2 text={183} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.70,+32:08:09.9,2")# width=2 text={184} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.27,+32:08:09.7,2")# width=2 text={185} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.83,+32:08:09.9,2")# width=2 text={186} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.41,+32:08:10.0,2")# width=2 text={187} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.96,+32:08:09.8,2")# width=2 text={188} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:18.34,+32:08:03.2,2")# width=2 text={189} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:18.90,+32:08:03.3,2")# width=2 text={190} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:19.46,+32:08:03.4,2")# width=2 text={191} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.03,+32:08:03.4,2")# width=2 text={192} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.60,+32:08:03.5,2")# width=2 text={193} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.16,+32:08:03.5,2")# width=2 text={194} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.73,+32:08:03.4,2")# width=2 text={195} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.29,+32:08:03.6,2")# width=2 text={196} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.85,+32:08:03.5,2")# width=2 text={197} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.43,+32:08:03.5,2")# width=2 text={198} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.00,+32:08:03.8,2")# width=2 text={199} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.56,+32:08:03.5,2")# width=2 text={200} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.13,+32:08:03.6,2")# width=2 text={201} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.67,+32:08:03.5,2")# width=2 text={202} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:26.26,+32:08:03.8,2")# width=2 text={203} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:18.60,+32:07:57.2,2")# width=2 text={204} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:19.17,+32:07:57.1,2")# width=2 text={205} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:19.74,+32:07:57.2,2")# width=2 text={206} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.30,+32:07:57.2,2")# width=2 text={207} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.87,+32:07:57.3,2")# width=2 text={208} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.45,+32:07:57.3,2")# width=2 text={209} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.98,+32:07:57.1,2")# width=2 text={210} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.58,+32:07:57.0,2")# width=2 text={211} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.13,+32:07:57.2,2")# width=2 text={212} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.71,+32:07:57.3,2")# width=2 text={213} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.25,+32:07:57.4,2")# width=2 text={214} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.83,+32:07:57.3,2")# width=2 text={215} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.42,+32:07:57.3,2")# width=2 text={216} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.97,+32:07:57.3,2")# width=2 text={217} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:18.33,+32:07:50.9,2")# width=2 text={218} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:18.90,+32:07:50.9,2")# width=2 text={219} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:19.48,+32:07:50.9,2")# width=2 text={220} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.01,+32:07:51.0,2")# width=2 text={221} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.60,+32:07:51.0,2")# width=2 text={222} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.16,+32:07:51.0,2")# width=2 text={223} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.72,+32:07:50.9,2")# width=2 text={224} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.30,+32:07:51.1,2")# width=2 text={225} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.85,+32:07:51.1,2")# width=2 text={226} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.44,+32:07:51.0,2")# width=2 text={227} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.98,+32:07:51.1,2")# width=2 text={228} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.56,+32:07:51.3,2")# width=2 text={229} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.12,+32:07:51.3,2")# width=2 text={230} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.69,+32:07:51.1,2")# width=2 text={231} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:26.25,+32:07:51.1,2")# width=2 text={232} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:18.60,+32:07:44.8,2")# width=2 text={233} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:19.16,+32:07:44.8,2")# width=2 text={234} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:19.74,+32:07:45.1,2")# width=2 text={235} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.32,+32:07:44.7,2")# width=2 text={236} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:20.89,+32:07:45.0,2")# width=2 text={237} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.44,+32:07:44.7,2")# width=2 text={238} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:21.99,+32:07:44.9,2")# width=2 text={239} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:22.56,+32:07:44.9,2")# width=2 text={240} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.14,+32:07:44.7,2")# width=2 text={241} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:23.71,+32:07:44.9,2")# width=2 text={242} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.29,+32:07:44.9,2")# width=2 text={243} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:24.84,+32:07:45.0,2")# width=2 text={244} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.40,+32:07:45.1,2")# width=2 text={245} tag={C260p61+32p13_NW_D2}
fk5;circle(17:22:25.97,+32:07:45.1,2")# width=2 text={246} tag={C260p61+32p13_NW_D2}
