# Region file formart: DS9 version 4.1
# Filename: C260p61+32p13_SE_D3_coords.reg
fk5;circle(17:22:27.30,+32:07:54.0,2")# width=2 text={1} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.87,+32:07:53.8,2")# width=2 text={2} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:28.44,+32:07:54.2,2")# width=2 text={3} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.00,+32:07:54.1,2")# width=2 text={4} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.55,+32:07:54.1,2")# width=2 text={5} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.14,+32:07:53.9,2")# width=2 text={6} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.71,+32:07:54.3,2")# width=2 text={7} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.27,+32:07:53.9,2")# width=2 text={8} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.82,+32:07:54.3,2")# width=2 text={9} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.41,+32:07:54.1,2")# width=2 text={10} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.96,+32:07:54.3,2")# width=2 text={11} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:33.52,+32:07:54.3,2")# width=2 text={12} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.08,+32:07:54.2,2")# width=2 text={13} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.65,+32:07:54.1,2")# width=2 text={14} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.04,+32:07:47.6,2")# width=2 text={15} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.58,+32:07:47.7,2")# width=2 text={16} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:28.15,+32:07:47.9,2")# width=2 text={17} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:28.71,+32:07:48.0,2")# width=2 text={18} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.28,+32:07:47.8,2")# width=2 text={19} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.85,+32:07:47.7,2")# width=2 text={20} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.42,+32:07:47.6,2")# width=2 text={21} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.98,+32:07:47.7,2")# width=2 text={22} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.54,+32:07:48.0,2")# width=2 text={23} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.09,+32:07:47.9,2")# width=2 text={24} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.68,+32:07:47.8,2")# width=2 text={25} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:33.24,+32:07:47.9,2")# width=2 text={26} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:33.81,+32:07:47.9,2")# width=2 text={27} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.39,+32:07:47.9,2")# width=2 text={28} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.94,+32:07:47.8,2")# width=2 text={29} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.31,+32:07:41.6,2")# width=2 text={30} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.86,+32:07:41.6,2")# width=2 text={31} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:28.43,+32:07:41.3,2")# width=2 text={32} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:28.99,+32:07:41.6,2")# width=2 text={33} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.56,+32:07:41.4,2")# width=2 text={34} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.14,+32:07:41.5,2")# width=2 text={35} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.70,+32:07:41.8,2")# width=2 text={36} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.27,+32:07:41.8,2")# width=2 text={37} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.83,+32:07:41.5,2")# width=2 text={38} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.41,+32:07:41.8,2")# width=2 text={39} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.97,+32:07:41.6,2")# width=2 text={40} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:33.52,+32:07:41.5,2")# width=2 text={41} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.10,+32:07:41.7,2")# width=2 text={42} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.67,+32:07:41.9,2")# width=2 text={43} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.01,+32:07:35.3,2")# width=2 text={44} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.59,+32:07:35.3,2")# width=2 text={45} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:28.15,+32:07:35.3,2")# width=2 text={46} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:28.72,+32:07:35.3,2")# width=2 text={47} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.29,+32:07:35.4,2")# width=2 text={48} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.84,+32:07:35.4,2")# width=2 text={49} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.42,+32:07:35.3,2")# width=2 text={50} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.00,+32:07:35.5,2")# width=2 text={51} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.56,+32:07:35.4,2")# width=2 text={52} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.13,+32:07:35.4,2")# width=2 text={53} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.69,+32:07:35.5,2")# width=2 text={54} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:33.24,+32:07:35.4,2")# width=2 text={55} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:33.81,+32:07:35.3,2")# width=2 text={56} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.38,+32:07:35.6,2")# width=2 text={57} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.96,+32:07:35.3,2")# width=2 text={58} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.30,+32:07:29.3,2")# width=2 text={59} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.87,+32:07:29.2,2")# width=2 text={60} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:28.45,+32:07:29.3,2")# width=2 text={61} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.01,+32:07:29.2,2")# width=2 text={62} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.55,+32:07:29.3,2")# width=2 text={63} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.13,+32:07:29.1,2")# width=2 text={64} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.70,+32:07:29.2,2")# width=2 text={65} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.27,+32:07:29.3,2")# width=2 text={66} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.83,+32:07:29.5,2")# width=2 text={67} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.40,+32:07:29.4,2")# width=2 text={68} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.98,+32:07:29.4,2")# width=2 text={69} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:33.54,+32:07:29.4,2")# width=2 text={70} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.10,+32:07:29.4,2")# width=2 text={71} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.68,+32:07:29.3,2")# width=2 text={72} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.02,+32:07:23.0,2")# width=2 text={73} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.58,+32:07:23.0,2")# width=2 text={74} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:28.15,+32:07:23.0,2")# width=2 text={75} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:28.73,+32:07:23.0,2")# width=2 text={76} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.30,+32:07:23.0,2")# width=2 text={77} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.86,+32:07:23.0,2")# width=2 text={78} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.43,+32:07:23.2,2")# width=2 text={79} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.98,+32:07:23.2,2")# width=2 text={80} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.55,+32:07:23.1,2")# width=2 text={81} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.13,+32:07:23.0,2")# width=2 text={82} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.69,+32:07:23.1,2")# width=2 text={83} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:33.26,+32:07:22.9,2")# width=2 text={84} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:33.81,+32:07:23.0,2")# width=2 text={85} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.38,+32:07:23.1,2")# width=2 text={86} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.95,+32:07:23.2,2")# width=2 text={87} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.30,+32:07:16.6,2")# width=2 text={88} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.87,+32:07:16.6,2")# width=2 text={89} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:28.44,+32:07:16.9,2")# width=2 text={90} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.00,+32:07:16.7,2")# width=2 text={91} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.57,+32:07:16.7,2")# width=2 text={92} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.15,+32:07:16.8,2")# width=2 text={93} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.70,+32:07:16.8,2")# width=2 text={94} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.26,+32:07:16.7,2")# width=2 text={95} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.85,+32:07:16.9,2")# width=2 text={96} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.41,+32:07:16.7,2")# width=2 text={97} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.96,+32:07:16.9,2")# width=2 text={98} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:33.54,+32:07:17.0,2")# width=2 text={99} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.11,+32:07:16.9,2")# width=2 text={100} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.65,+32:07:17.1,2")# width=2 text={101} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.04,+32:07:10.5,2")# width=2 text={102} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.59,+32:07:10.4,2")# width=2 text={103} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:28.17,+32:07:10.5,2")# width=2 text={104} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:28.73,+32:07:10.7,2")# width=2 text={105} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.29,+32:07:10.7,2")# width=2 text={106} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.86,+32:07:10.6,2")# width=2 text={107} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.43,+32:07:10.5,2")# width=2 text={108} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.98,+32:07:10.7,2")# width=2 text={109} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.57,+32:07:10.5,2")# width=2 text={110} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.12,+32:07:10.7,2")# width=2 text={111} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.67,+32:07:10.9,2")# width=2 text={112} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:33.26,+32:07:10.6,2")# width=2 text={113} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:33.81,+32:07:10.5,2")# width=2 text={114} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.40,+32:07:10.6,2")# width=2 text={115} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.95,+32:07:10.6,2")# width=2 text={116} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.30,+32:07:04.4,2")# width=2 text={117} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.87,+32:07:04.3,2")# width=2 text={118} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:28.45,+32:07:04.3,2")# width=2 text={119} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.00,+32:07:04.3,2")# width=2 text={120} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.57,+32:07:04.4,2")# width=2 text={121} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.14,+32:07:04.7,2")# width=2 text={122} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.69,+32:07:04.6,2")# width=2 text={123} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.26,+32:07:04.4,2")# width=2 text={124} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.84,+32:07:04.5,2")# width=2 text={125} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.41,+32:07:04.7,2")# width=2 text={126} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.96,+32:07:04.5,2")# width=2 text={127} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:33.54,+32:07:04.6,2")# width=2 text={128} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.10,+32:07:04.6,2")# width=2 text={129} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.66,+32:07:04.5,2")# width=2 text={130} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.03,+32:06:58.2,2")# width=2 text={131} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.60,+32:06:58.3,2")# width=2 text={132} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:28.17,+32:06:58.4,2")# width=2 text={133} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:28.73,+32:06:58.1,2")# width=2 text={134} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.30,+32:06:58.1,2")# width=2 text={135} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.86,+32:06:58.3,2")# width=2 text={136} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.43,+32:06:58.1,2")# width=2 text={137} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.99,+32:06:58.3,2")# width=2 text={138} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.57,+32:06:58.2,2")# width=2 text={139} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.13,+32:06:58.3,2")# width=2 text={140} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.70,+32:06:58.4,2")# width=2 text={141} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:33.25,+32:06:58.3,2")# width=2 text={142} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:33.82,+32:06:58.3,2")# width=2 text={143} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.40,+32:06:58.4,2")# width=2 text={144} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.95,+32:06:58.4,2")# width=2 text={145} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.32,+32:06:51.7,2")# width=2 text={146} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.87,+32:06:51.8,2")# width=2 text={147} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:28.43,+32:06:51.9,2")# width=2 text={148} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.00,+32:06:51.9,2")# width=2 text={149} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.58,+32:06:52.0,2")# width=2 text={150} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.14,+32:06:52.1,2")# width=2 text={151} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.71,+32:06:51.9,2")# width=2 text={152} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.28,+32:06:52.2,2")# width=2 text={153} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.84,+32:06:52.1,2")# width=2 text={154} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.40,+32:06:51.9,2")# width=2 text={155} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.97,+32:06:52.0,2")# width=2 text={156} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:33.53,+32:06:52.2,2")# width=2 text={157} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.08,+32:06:52.1,2")# width=2 text={158} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.67,+32:06:52.1,2")# width=2 text={159} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.02,+32:06:45.8,2")# width=2 text={160} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.59,+32:06:45.7,2")# width=2 text={161} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:28.17,+32:06:45.7,2")# width=2 text={162} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:28.73,+32:06:45.8,2")# width=2 text={163} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.31,+32:06:45.7,2")# width=2 text={164} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.87,+32:06:45.7,2")# width=2 text={165} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.44,+32:06:45.8,2")# width=2 text={166} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.00,+32:06:45.9,2")# width=2 text={167} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.56,+32:06:45.9,2")# width=2 text={168} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.15,+32:06:46.0,2")# width=2 text={169} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.68,+32:06:45.8,2")# width=2 text={170} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:33.26,+32:06:46.0,2")# width=2 text={171} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:33.82,+32:06:46.1,2")# width=2 text={172} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.40,+32:06:45.6,2")# width=2 text={173} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.96,+32:06:45.8,2")# width=2 text={174} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.31,+32:06:39.7,2")# width=2 text={175} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.87,+32:06:39.7,2")# width=2 text={176} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:28.45,+32:06:39.7,2")# width=2 text={177} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.01,+32:06:39.5,2")# width=2 text={178} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.58,+32:06:39.6,2")# width=2 text={179} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.15,+32:06:39.9,2")# width=2 text={180} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.72,+32:06:39.7,2")# width=2 text={181} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.29,+32:06:39.8,2")# width=2 text={182} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.84,+32:06:39.6,2")# width=2 text={183} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.40,+32:06:39.8,2")# width=2 text={184} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.97,+32:06:39.7,2")# width=2 text={185} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:33.54,+32:06:39.8,2")# width=2 text={186} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.11,+32:06:39.9,2")# width=2 text={187} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.66,+32:06:39.8,2")# width=2 text={188} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.05,+32:06:33.1,2")# width=2 text={189} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.60,+32:06:33.3,2")# width=2 text={190} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:28.17,+32:06:33.4,2")# width=2 text={191} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:28.73,+32:06:33.4,2")# width=2 text={192} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.30,+32:06:33.5,2")# width=2 text={193} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.86,+32:06:33.5,2")# width=2 text={194} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.43,+32:06:33.3,2")# width=2 text={195} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.00,+32:06:33.5,2")# width=2 text={196} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.56,+32:06:33.4,2")# width=2 text={197} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.13,+32:06:33.5,2")# width=2 text={198} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.70,+32:06:33.7,2")# width=2 text={199} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:33.26,+32:06:33.5,2")# width=2 text={200} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:33.84,+32:06:33.5,2")# width=2 text={201} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.38,+32:06:33.5,2")# width=2 text={202} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.96,+32:06:33.8,2")# width=2 text={203} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.31,+32:06:27.1,2")# width=2 text={204} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.87,+32:06:27.0,2")# width=2 text={205} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:28.44,+32:06:27.1,2")# width=2 text={206} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.01,+32:06:27.2,2")# width=2 text={207} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.57,+32:06:27.2,2")# width=2 text={208} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.15,+32:06:27.3,2")# width=2 text={209} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.69,+32:06:27.1,2")# width=2 text={210} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.29,+32:06:27.0,2")# width=2 text={211} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.83,+32:06:27.2,2")# width=2 text={212} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.42,+32:06:27.3,2")# width=2 text={213} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.95,+32:06:27.4,2")# width=2 text={214} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:33.54,+32:06:27.3,2")# width=2 text={215} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.12,+32:06:27.3,2")# width=2 text={216} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.68,+32:06:27.3,2")# width=2 text={217} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.03,+32:06:20.8,2")# width=2 text={218} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.60,+32:06:20.8,2")# width=2 text={219} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:28.18,+32:06:20.9,2")# width=2 text={220} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:28.72,+32:06:20.9,2")# width=2 text={221} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.30,+32:06:21.0,2")# width=2 text={222} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.86,+32:06:21.0,2")# width=2 text={223} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.42,+32:06:20.8,2")# width=2 text={224} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.00,+32:06:21.0,2")# width=2 text={225} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.55,+32:06:21.0,2")# width=2 text={226} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.14,+32:06:20.9,2")# width=2 text={227} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.69,+32:06:21.1,2")# width=2 text={228} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:33.26,+32:06:21.2,2")# width=2 text={229} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:33.83,+32:06:21.3,2")# width=2 text={230} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.40,+32:06:21.0,2")# width=2 text={231} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.95,+32:06:21.1,2")# width=2 text={232} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.30,+32:06:14.8,2")# width=2 text={233} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:27.87,+32:06:14.7,2")# width=2 text={234} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:28.45,+32:06:15.0,2")# width=2 text={235} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.02,+32:06:14.6,2")# width=2 text={236} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:29.59,+32:06:15.0,2")# width=2 text={237} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.14,+32:06:14.7,2")# width=2 text={238} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:30.70,+32:06:14.8,2")# width=2 text={239} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.27,+32:06:14.8,2")# width=2 text={240} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:31.84,+32:06:14.7,2")# width=2 text={241} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.41,+32:06:14.8,2")# width=2 text={242} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:32.99,+32:06:14.9,2")# width=2 text={243} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:33.54,+32:06:14.9,2")# width=2 text={244} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.10,+32:06:15.0,2")# width=2 text={245} tag={C260p61+32p13_SE_D3}
fk5;circle(17:22:34.68,+32:06:15.1,2")# width=2 text={246} tag={C260p61+32p13_SE_D3}
