# Region file format: DS9 version 4.1
# Filename: image.fits
global color=green font="helvetica 10 normal" select=1 edit=1 move=1 delete=1 include=1 fixed=0 source
fk5;circle(198.77181589,51.81744556,0.000833333) # width=2 color="green" text={g=18.4}
fk5;circle(198.77466427,51.81257313,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(198.78262306,51.81616508,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(198.76623148,51.82415656,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(198.77899295,51.8238778,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(198.77599403,51.80974172,0.000833333) # width=2 color="green" text={g=20.1}
fk5;circle(198.77016629,51.82559383,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(198.78133988,51.81166007,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(198.7836775,51.81353264,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(198.75955801,51.81358406,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(198.78421805,51.80806345,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(198.78088869,51.80633121,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(198.75047745,51.81829125,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(198.77765037,51.80385139,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(198.77124618,51.83172465,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(198.74891417,51.82148288,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(198.79606705,51.81760863,0.000833333) # width=2 color="green" text={g=18.9}
fk5;circle(198.75377135,51.80634127,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(198.76327455,51.83246329,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(198.79066748,51.80602207,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(198.77083062,51.83412045,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(198.7982969,51.82237149,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(198.76750211,51.83460531,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(198.78754405,51.83220549,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(198.77783484,51.80013769,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(198.80153337,51.81716917,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(198.77203269,51.79813676,0.000833333) # width=2 color="green" text={g=19.9}
fk5;circle(198.79630944,51.82976683,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(198.7471458,51.82964432,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(198.75710451,51.7984923,0.000833333) # width=2 color="green" text={g=19.6}
fk5;circle(198.7922672,51.83427718,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(198.79482036,51.83333637,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(198.74486557,51.83083984,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(198.75631029,51.83743625,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(198.75843249,51.79662359,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(198.76002111,51.83873226,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(198.80825547,51.81970482,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(198.78176648,51.79559131,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(198.73727543,51.80795695,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(198.79799979,51.83507237,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(198.80648353,51.83038117,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(198.73544636,51.82940405,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(198.81169815,51.80839856,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(198.80719295,51.83202467,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(198.77127945,51.79075071,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(198.80610037,51.83472867,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(198.81118948,51.80494909,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(198.7912426,51.84223837,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(198.75047938,51.8418503,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(198.76631847,51.84583626,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(198.73290354,51.80167033,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(198.79060125,51.84386271,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(198.80093305,51.84032322,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(198.81051687,51.83429125,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(198.74435502,51.79357232,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(198.77788005,51.78790692,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(198.78446947,51.84619364,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(198.79584422,51.7915883,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(198.80653276,51.83844262,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(198.78916797,51.78940398,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(198.77936595,51.84724032,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(198.81325909,51.80119241,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(198.82145597,51.82625883,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(198.80768289,51.84054843,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(198.73053598,51.79811045,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(198.75142555,51.78776715,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(198.80010052,51.78960269,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(198.77718261,51.85017613,0.000833333) # width=2 color="green" text={g=20.1}
fk5;circle(198.76256808,51.78416549,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(198.78211018,51.85098411,0.000833333) # width=2 color="green" text={g=18.3}
fk5;circle(198.72361632,51.83410968,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(198.81711283,51.79638477,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(198.75836537,51.85184275,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(198.80587595,51.84606609,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(198.82878724,51.81218837,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(198.7653993,51.78158554,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(198.8178769,51.83986574,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(198.71422771,51.82817556,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(198.81133966,51.78895603,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(198.8299057,51.8062889,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(198.72267138,51.79521042,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(198.73204887,51.78865894,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(198.78027785,51.85575579,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(198.83303735,51.80806487,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(198.73707214,51.85019081,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(198.71009575,51.82819563,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(198.72605639,51.78906984,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(198.71365134,51.83538506,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(198.83214057,51.80229027,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(198.80656738,51.85193415,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(198.81007831,51.85113863,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(198.72130932,51.79040467,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(198.83760851,51.82557218,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(198.72784071,51.84887263,0.000833333) # width=2 color="green" text={g=21.1}
