# Region file format: DS9 version 4.1
# Filename: image.fits
global color=green font="helvetica 10 normal" select=1 edit=1 move=1 delete=1 include=1 fixed=0 source
fk5;circle(221.13247476,31.22667119,0.000833333) # width=2 color="green" text={g=18.2}
fk5;circle(221.133248,31.2236872,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(221.12995694,31.22427403,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(221.1309748,31.22369825,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(221.1257592,31.22826049,0.000833333) # width=2 color="green" text={g=19.8}
fk5;circle(221.13457121,31.23355676,0.000833333) # width=2 color="green" text={g=19.9}
fk5;circle(221.13179352,31.23381299,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(221.134909,31.21953103,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(221.13353622,31.21903539,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(221.12737364,31.2199881,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(221.14038765,31.23342743,0.000833333) # width=2 color="green" text={g=19.5}
fk5;circle(221.14423353,31.22535965,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(221.14337026,31.2214193,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(221.13587513,31.23714656,0.000833333) # width=2 color="green" text={g=20.0}
fk5;circle(221.12956741,31.21558454,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(221.14183191,31.23486206,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(221.12750878,31.2159972,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(221.11732795,31.22862159,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(221.1176229,31.23184031,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(221.13292498,31.24043007,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(221.11733472,31.21792366,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(221.15071093,31.22830109,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(221.13716698,31.24291443,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(221.1357843,31.24349157,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(221.13549043,31.2097005,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(221.13273799,31.20853668,0.000833333) # width=2 color="green" text={g=19.8}
fk5;circle(221.14561338,31.24094971,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(221.15230755,31.23642457,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(221.13435308,31.2461829,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(221.10908551,31.23057254,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(221.14095037,31.20762107,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(221.12449568,31.24612724,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(221.11406178,31.21313753,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(221.15620706,31.22046225,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(221.11016973,31.21455805,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(221.14669005,31.20717744,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(221.15821497,31.23705434,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(221.14956737,31.24692028,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(221.12356888,31.2026026,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(221.12430888,31.20203738,0.000833333) # width=2 color="green" text={g=19.9}
fk5;circle(221.10465882,31.21562759,0.000833333) # width=2 color="green" text={g=19.0}
fk5;circle(221.14555114,31.25106698,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(221.10262172,31.23551872,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(221.14349697,31.25213944,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(221.12712306,31.25355145,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(221.15656144,31.24525363,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(221.10619765,31.2431534,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(221.11282274,31.20356039,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(221.1105211,31.24884043,0.000833333) # width=2 color="green" text={g=19.5}
fk5;circle(221.10612765,31.20727521,0.000833333) # width=2 color="green" text={g=19.1}
fk5;circle(221.16388314,31.23946445,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(221.1254514,31.19611389,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(221.16557042,31.21337707,0.000833333) # width=2 color="green" text={g=12.9}
fk5;circle(221.10681147,31.20165445,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(221.09320779,31.22856197,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(221.10271918,31.20453941,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(221.09605851,31.21347818,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(221.0961314,31.24020182,0.000833333) # width=2 color="green" text={g=20.1}
fk5;circle(221.14167715,31.19297467,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(221.16640786,31.24565126,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(221.09050409,31.21843412,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(221.13002842,31.26378427,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(221.08954319,31.23442249,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(221.13599868,31.18825357,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(221.15892692,31.19546986,0.000833333) # width=2 color="green" text={g=19.6}
fk5;circle(221.17709883,31.23296201,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(221.12237009,31.18770267,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(221.16838038,31.25218829,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(221.10193355,31.19611422,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(221.08523943,31.23155745,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(221.14862964,31.26538605,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(221.15577536,31.26296873,0.000833333) # width=2 color="green" text={g=21.8}
