# Region file format: DS9 version 4.1
# Filename: image.fits
global color=green font="helvetica 10 normal" select=1 edit=1 move=1 delete=1 include=1 fixed=0 source
fk5;circle(321.15313949,-0.52216614,0.000833333) # width=2 color="green" text={g=18.2}
fk5;circle(321.15614425,-0.52172989,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(321.15606903,-0.52525214,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(321.15533686,-0.51767937,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(321.15303994,-0.51682677,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(321.15747412,-0.51887874,0.000833333) # width=2 color="green" text={g=18.8}
fk5;circle(321.14719526,-0.53224728,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(321.14568625,-0.5347637,0.000833333) # width=2 color="green" text={g=19.1}
fk5;circle(321.16377931,-0.53340422,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(321.13767331,-0.51624372,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(321.16479613,-0.53599035,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(321.13575001,-0.51567238,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(321.15575691,-0.50281899,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(321.13720084,-0.50961625,0.000833333) # width=2 color="green" text={g=19.6}
fk5;circle(321.14512309,-0.54094087,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(321.1387473,-0.53674187,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(321.15022658,-0.50111646,0.000833333) # width=2 color="green" text={g=18.7}
fk5;circle(321.14894423,-0.50046314,0.000833333) # width=2 color="green" text={g=19.9}
fk5;circle(321.15457063,-0.50009975,0.000833333) # width=2 color="green" text={g=20.8}
fk5;circle(321.1326925,-0.53189295,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(321.16285856,-0.50088981,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(321.13886182,-0.54357286,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(321.16536116,-0.54567918,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(321.17163507,-0.50284853,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(321.12727237,-0.51437612,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(321.15303231,-0.49499723,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(321.17845654,-0.5117178,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(321.18110198,-0.5199048,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(321.13826402,-0.5463038,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(321.14320433,-0.54885347,0.000833333) # width=2 color="green" text={g=18.9}
fk5;circle(321.164742,-0.54816792,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(321.17937804,-0.50899462,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(321.15690909,-0.55139314,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(321.17650125,-0.50157289,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(321.12466191,-0.53519133,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(321.16134818,-0.49186112,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(321.17227966,-0.49712991,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(321.18423546,-0.53171762,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(321.18569199,-0.51865874,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(321.18554335,-0.51514123,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(321.1836286,-0.5365402,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(321.1326377,-0.49302814,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(321.18926544,-0.51885839,0.000833333) # width=2 color="green" text={g=18.6}
fk5;circle(321.11608215,-0.52384744,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(321.17904422,-0.5496482,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(321.18668742,-0.50448459,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(321.11521114,-0.52044842,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(321.18964212,-0.50566313,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(321.18978611,-0.53858434,0.000833333) # width=2 color="green" text={g=19.2}
fk5;circle(321.13089466,-0.55595191,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(321.12873938,-0.55514268,0.000833333) # width=2 color="green" text={g=21.7}
