# Region file format: DS9 version 4.1
# Filename: image.fits
global color=green font="helvetica 10 normal" select=1 edit=1 move=1 delete=1 include=1 fixed=0 source
fk5;circle(328.59553721,0.65934479,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(328.6019719,0.65112192,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(328.59722454,0.64551892,0.000833333) # width=2 color="green" text={g=20.1}
fk5;circle(328.60341473,0.65130907,0.000833333) # width=2 color="green" text={g=19.9}
fk5;circle(328.59093743,0.660841,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(328.58821032,0.64552331,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(328.58734707,0.64591235,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(328.58979866,0.66481933,0.000833333) # width=2 color="green" text={g=20.3}
fk5;circle(328.59523579,0.66623427,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(328.58830313,0.66450061,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(328.60834161,0.64800441,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(328.58431152,0.6618129,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(328.61091478,0.65514642,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(328.60879261,0.66188868,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(328.6100012,0.65998066,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(328.61180794,0.64946909,0.000833333) # width=2 color="green" text={g=19.9}
fk5;circle(328.60446337,0.63789253,0.000833333) # width=2 color="green" text={g=20.1}
fk5;circle(328.57902611,0.6464672,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(328.60865784,0.64102503,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(328.60507764,0.63755696,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(328.58521631,0.6702116,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(328.61352179,0.64279188,0.000833333) # width=2 color="green" text={g=19.1}
fk5;circle(328.61578586,0.65986642,0.000833333) # width=2 color="green" text={g=21.0}
fk5;circle(328.57437546,0.64962245,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(328.61495083,0.64353504,0.000833333) # width=2 color="green" text={g=18.9}
fk5;circle(328.61422814,0.64143921,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(328.61755718,0.6485951,0.000833333) # width=2 color="green" text={g=19.9}
fk5;circle(328.61653955,0.64003832,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(328.61924596,0.64309987,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(328.60754953,0.62980923,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(328.62163544,0.64775008,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(328.62175132,0.64171648,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(328.62283651,0.64446352,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(328.60684478,0.67969736,0.000833333) # width=2 color="green" text={g=20.9}
fk5;circle(328.575406,0.63255458,0.000833333) # width=2 color="green" text={g=20.7}
fk5;circle(328.5821801,0.67922552,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(328.60715068,0.68062899,0.000833333) # width=2 color="green" text={g=21.6}
fk5;circle(328.62436208,0.6448591,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(328.59556812,0.62318869,0.000833333) # width=2 color="green" text={g=19.6}
fk5;circle(328.61352961,0.67783765,0.000833333) # width=2 color="green" text={g=20.4}
fk5;circle(328.58352799,0.62478256,0.000833333) # width=2 color="green" text={g=21.5}
fk5;circle(328.57994528,0.68023862,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(328.61681065,0.63020196,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(328.57138879,0.63233809,0.000833333) # width=2 color="green" text={g=20.5}
fk5;circle(328.59927678,0.62136762,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(328.62154047,0.63365823,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(328.62890877,0.65249236,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(328.59834743,0.61957908,0.000833333) # width=2 color="green" text={g=20.0}
fk5;circle(328.61853003,0.6277932,0.000833333) # width=2 color="green" text={g=22.0}
fk5;circle(328.58300092,0.62130032,0.000833333) # width=2 color="green" text={g=21.7}
fk5;circle(328.59967909,0.61843048,0.000833333) # width=2 color="green" text={g=20.6}
fk5;circle(328.58804079,0.68747544,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(328.61006106,0.62114287,0.000833333) # width=2 color="green" text={g=21.2}
fk5;circle(328.63090203,0.65128834,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(328.62828581,0.63725512,0.000833333) # width=2 color="green" text={g=20.2}
fk5;circle(328.60779472,0.61853816,0.000833333) # width=2 color="green" text={g=21.3}
fk5;circle(328.62134393,0.62696427,0.000833333) # width=2 color="green" text={g=21.9}
fk5;circle(328.57442913,0.62276327,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(328.61574865,0.62190581,0.000833333) # width=2 color="green" text={g=21.4}
fk5;circle(328.56467314,0.63225287,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(328.62076775,0.68160045,0.000833333) # width=2 color="green" text={g=21.1}
fk5;circle(328.6040134,0.61552077,0.000833333) # width=2 color="green" text={g=19.7}
fk5;circle(328.59968931,0.6925422,0.000833333) # width=2 color="green" text={g=19.8}
fk5;circle(328.6317069,0.6696515,0.000833333) # width=2 color="green" text={g=21.8}
fk5;circle(328.62099114,0.62223683,0.000833333) # width=2 color="green" text={g=20.6}
